AbyssalWarhammer: {
	DisplayName: Abyssal Warhammer
	Tooltip: ""
}

AerialHamaxe: {
	DisplayName: Aerial Hamaxe
	Tooltip: ""
}

AstralHamaxe: {
	DisplayName: Astral Hamaxe
	Tooltip: ""
}

AstralPickaxe: {
	DisplayName: Astral Pickaxe
	Tooltip: ""
}

AxeofPurity: {
	DisplayName: Axe of Purity
	Tooltip:
		'''
		Left click to use as a tool
		Right click to cleanse evil
		'''
}

BeastialPickaxe: {
	DisplayName: Beastial Pickaxe
	Tooltip: ""
}

BerserkerWaraxe: {
	DisplayName: Berserker Waraxe
	Tooltip: ""
}

BlossomPickaxe: {
	DisplayName: Blossom Pickaxe
	Tooltip: Can mine Auric Ore
}

BobbitHook: {
	DisplayName: Bobbit Hook
	Tooltip:
		'''
		Retracts upon attaching to a tile with extreme speeds
		Reach: 40
		Launch Velocity: 25
		Reelback Velocity: 28
		Pull Velocity: 24
		'''
}

AridArtifact: {
	DisplayName: Arid Artifact
	Tooltip:
		'''
		Summons a sandstorm
		The sandstorm will happen shortly after the item is used
		If used during a sandstorm, the sandstorm will stop some time afterward.
		'''
}

Cosmolight: {
	DisplayName: Cosmolight
	Tooltip:
		'''
		Advances time immediately to the next dawn, noon, dusk or midnight
		Does not work while a boss is alive
		'''
}

TorrentialTear: {
	DisplayName: Torrential Tear
	Tooltip:
		'''
		Summons the rain
		Rain will start some time after this item is used
		If used while it's raining, the rain will stop some time afterward
		'''
}

CrystylCrusher: {
	DisplayName: Crystyl Crusher
	Tooltip:
		'''
		Hold <right> to channel a beam that destroys just about anything
		'Gotta dig faster, gotta go deeper'
		'''
}

FellerofEvergreens: {
	DisplayName: Feller of Evergreens
	Tooltip: ""
}

Gelpick: {
	DisplayName: Gelpick
	Tooltip: ""
}

GenesisPickaxe: {
	DisplayName: Genesis Pickaxe
	Tooltip: Can mine Uelibloom Ore
}

Grax: {
	DisplayName: Grax
	Tooltip:
		'''
		Hitting an enemy will greatly boost your melee damage, defense, and damage reduction for a short time
		Press <right> to use without hammering down walls or chopping down trees
		'''
}

GreatbayPickaxe: {
	DisplayName: Greatbay Pickaxe
	Tooltip: Can mine Demonite, Crimtane, Meteorite, Sea Prisms and Sea Prism Crystals
}

InfernaCutter: {
	DisplayName: Inferna Cutter
	Tooltip:
		'''
		Critical hits with the blade cause small explosions
		Generates a number of small sparks when swung
		'''
}

MarniteDeconstructor: {
	DisplayName: Marnite Deconstructor
	Tooltip:
		'''
		Its engine generates hardlight rays capable of excavating walls from a long distance
		Ignores 10 points of enemy Defense
		'''
}

MarniteObliterator: {
	DisplayName: Marnite Obliterator
	Tooltip:
		'''
		Uses a diamond focus to project a long-range digging beam of light
		Ignores 5 points of enemy Defense
		'''
}

ReefclawHamaxe: {
	DisplayName: Reefclaw Hamaxe
	Tooltip: ""
}

SeismicHampick: {
	DisplayName: Seismic Hampick
	Tooltip:
		'''
		Capable of mining Lihzahrd Bricks
		Press <left> to use as a pickaxe
		Press <right> to use as a hammer
		'''
}

ShardlightPickaxe: {
	DisplayName: Shardlight Pickaxe
	Tooltip: ""
}

SkyfringePickaxe: {
	DisplayName: Skyfringe Pickaxe
	Tooltip: Able to mine Hellstone
}

TectonicTruncator: {
	DisplayName: Tectonic Truncator
	Tooltip: ""
}

WulfrumDiggingTurtle: {
	DisplayName: Wulfrum Digging Turtle
	Tooltip:
		'''
		Throws a rickety mining contraption to dig out a small tunnel
		In case of an emergency, press <right> to instantly detonate all your digging turtles
		'''
}

WulfrumDrill: {
	DisplayName: Wulfrum Drill
	Tooltip: ""
}

WulfrumScaffoldKit: {
	DisplayName: Wulfrum Scaffold Kit
	Tooltip:
		'''
		Places down temporary metal scaffolding. Uses up one wulfrum metal scrap for 40 tiles built
		Scaffold needs to be adjacent to a solid tile to be placed down
		'For when you need something built fast and don't need it to last.'
		'''
}

WulfrumTreasurePinger: {
	DisplayName: Wulfrum Treasure Pinger
	Tooltip:
		'''
		Locates nearby metal that's hopefully more valuable than wulfrum
		This contraption seems incredibly shoddy. [c/FC4903:It'll break sooner than later for sure]
		'''
}

AcidwoodAxe: {
	DisplayName: Acidwood Axe
	Tooltip: ""
}

AcidwoodHammer: {
	DisplayName: Acidwood Hammer
	Tooltip: ""
}

AcidwoodPickaxe: {
	DisplayName: Acidwood Pickaxe
	Tooltip: ""
}

AntiCystOintment: {
	DisplayName: Anti-Cyst Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive cysts from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Anti-Tumor Ointment
	Tooltip:
		'''
		Toggle this item to prevent hive tumors from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}

Bakidon: {
	DisplayName: Bakidon
	Tooltip:
		'''
		A lost artifact said to pin the heavens in place
		<left> to freeze the passage of day and night temporarily
		This does not work during celestial anomalies
		The time freeze recharges while not in use
		'''
}

BallAndChain: {
	DisplayName: Ball and Chain
	Tooltip:
		'''
		Toggle this item to disable any dashes granted by equipment
		<right> to toggle
		[STATE]
		'So heavy...'
		'''
	// This is "backwards" because enabling this disables dashes
	TooltipEnabled: Dashes are currently disabled
	TooltipDisabled: Dashes are currently enabled
}

BleachBall: {
	DisplayName: Bleach Ball
	Tooltip:
		'''
		Toggle this item to prevent Aquatic Scourge from spawning
		Press <right> to toggle
		[STATE]
		'''
}

BrimstoneLocus: {
	DisplayName: Brimstone Locus
	Tooltip:
		'''
		[c/C61B40:'Not only can I enhance your equipment with potent magic,]
		[c/C61B40:I can also transcend some of your weaponry to entirely new forms.]
		[c/C61B40:Such items are revealed while this item is in your inventory.']
		'''
}

BrokenWaterFilter: {
	DisplayName: Broken Water Filter
	Tooltip:
		'''
		Toggle this item to prevent Acid Rain from occurring
		Press <right> to toggle
		[STATE]
		'''
}

DisgustingMeat: {
	DisplayName: Disgusting Meat
	Tooltip:
		'''
		<left> will remove health and mana upgrades, use with no Calamity upgrades to remove vanilla upgrades
		<right> will remove rage and adrenaline upgrades, plus other miscellaneous boosters
		Removed boosters will be vomited out of you as items
		'''
}

DriftwoodAxe: {
	DisplayName: Driftwood Axe
	Tooltip: Improved efficiency while you are wet
}

DriftwoodHammer: {
	DisplayName: Driftwood Hammer
	Tooltip: Improved efficiency while you are wet
}

DriftwoodPickaxe: {
	DisplayName: Driftwood Pickaxe
	Tooltip: Improved efficiency while you are wet
}

MomentumCapacitor: {
	DisplayName: Momentum Capacitor
	GFBName: Burden Breaker
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		While using the Momentum Capacitor,
		your top speed will continuously and uncontrollably increase
		This effect only works if there are no bosses alive
		'''
	TooltipGFB:
		'''
		The good time
		Go fast
		WARNING: May have disastrous results
		Only works if there are no bosses alive
		'''
}

MonolithAxe: {
	DisplayName: Monolith Axe
	Tooltip: ""
}

MonolithHammer: {
	DisplayName: Monolith Hammer
	Tooltip: ""
}

MonolithPickaxe: {
	DisplayName: Monolith Pickaxe
	Tooltip: ""
}

NormalityRelocator: {
	DisplayName: Normality Relocator
	Tooltip:
		'''
		Press [KEY] to teleport to the position of the mouse
		Fall speed is doubled for 0.5 seconds after teleporting
		Teleportation is disabled while Chaos State is active
		Works while in the inventory
		'I'll be there in the blink of an eye'
		'''
}

RelicOfConvergence: {
	DisplayName: Relic of Convergence
	Tooltip:
		'''
		Creates a profaned crystal at the cursor that channels a healing aura before shattering
		All players within the area of effect are healed for {0} HP
		Allies gain 50% extra healing
		Holding out the crystal reduces the damage of all summons, decreases defense, and increases incoming damage
		[c/FF8C00:Never once had I known kindness. Neither my peers or family had a shred of compassion for me.]
		[c/FF8C00:I wished for someone I could confide. A presence that cleansed me of anxiety.]
		[c/FF8C00:And when I saw Her radiant smile when we met, I knew I had finally found it.]
		'''
}

RelicOfResilience: {
	DisplayName: Relic of Resilience
	Tooltip:
		'''
		Holding this item creates orbiting rock shards around you and nearby allies
		While they orbit you, your minimum defense is set to 150 and minimum damage reduction to 10%
		Taking a hit or pressing <right> will pull in the shards, then blast them outward, crippling hit enemies
		This effect has a 10 second cooldown after taking a hit
		Holding out the shield heavily reduces the damage of all summons while rocks are active, only for you
		[c/FF8C00:I saw a massacre and did nothing to stop it. My vow broken, I was shunned.]
		[c/FF8C00:My will to forge ahead vanished. My final wish was simply to not die alone.]
		[c/FF8C00:But when She put faith in my shield, I would never again let it falter.]
		'''
}

SirenproofEarMuffs: {
	DisplayName: Sirenproof Earmuffs
	Tooltip:
		'''
		Toggle this item to prevent Anahita from spawning
		Press <right> to toggle
		[STATE]
		'''
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Sulphurous Sea World Side Changer
	Tooltip:
		'''
		Spawn and use this if your regular ocean counts as a Sulphurous Sea
		This will also fix the Abyss if it is broken
		'''
}

SuperDummy: {
	DisplayName: Super Dummy
	Tooltip:
		'''
		Creates a super dummy
		Regenerates 1 million life per second
		Will not die when taking damage over time from debuffs
		<right> to kill all super dummies
		Can only spawn 50 super dummies at once
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: Voodoo Demon Voodoo Doll
	Tooltip:
		'''
		Toggle this item to prevent voodoo demons from spawning near you
		Press <right> to toggle
		[STATE]
		'''
}
