AbaddonCrit.DisplayName: Brimstone Blast
AeroExplosive.DisplayName: Aeroboom
AllianceTriangle.DisplayName: Alliance Triangle
ArcZap.DisplayName: Arc Zap
ArtifactOfResilienceShard1.DisplayName: Artifact Shard
ArtifactOfResilienceShard2.DisplayName: Artifact Shard
ArtifactOfResilienceShard3.DisplayName: Artifact Shard
ArtifactOfResilienceShard4.DisplayName: Artifact Shard
ArtifactOfResilienceShard5.DisplayName: Artifact Shard
ArtifactOfResilienceShard6.DisplayName: Artifact Shard
AscendantAura.DisplayName: Ascendant Aura
AstralFallingSand.DisplayName: Astral Falling Sand
AstralSandBallFalling.DisplayName: Astral Sand
AstralSandBallGun.DisplayName: Astral Sand
AstralSpray.DisplayName: Astral Spray
AstralStar.DisplayName: Star
BallisticPoisonCloud.DisplayName: Ballistic Cloud
BasicPlagueBee.DisplayName: Basic Plague Bee
BlazingStarHeal.DisplayName: Blazing Star Heal
BlazingStarThatDoesNotHeal.DisplayName: Blazing Star That Does Not Heal
BlazingSun.DisplayName: Blazing Sun
BlazingSun2.DisplayName: Blazing Sun
BlissfulBombardierDustProjectile.DisplayName: Dust
BloodBomb.DisplayName: Bomb
BloodBombExplosion.DisplayName: Explosion
BlunderBoosterAura.DisplayName: Red Lightning Aura
BobbitHead.DisplayName: Bobbit Head
BossRushEffectThing.DisplayName: Boss Rush Effect Thing
BossRushEndEffectThing.DisplayName: Boss Rush End Effect Thing
BossRushFailureEffectThing.DisplayName: Boss Rush Failure Effect Thing
BossRushTierAnimation.DisplayName: Boss Rush Tier Animation
BrimstoneHellfireballFriendly2.DisplayName: Hellfire
ChaoticGeyser.DisplayName: Chaotic Geyser
ChlorophyteLifePulse.DisplayName: Life Pulse
ChronoClock.DisplayName: Chrono Clock
CoralBubble.DisplayName: Bubble
CoralBubbleSmall.DisplayName: Bubble
CosmicDashExplosion.DisplayName: Cosmic Dash Explosion
CryonicShield.DisplayName: Cryonic Shield
CursorProj.DisplayName: Aestheticus Crystal
CursorProjSplit.DisplayName: Aestheticus Crystal
CyanLabSeeker.DisplayName: Seeking Mechanism
DarkIce.DisplayName: Dark Ice
DeepseaBlaze.DisplayName: Deepsea Blaze
DemonshadeRedDevil.DisplayName: Red Devil
DevourerofCodsBobber.DisplayName: Devourer of Cods Bobber
DirectStrike.DisplayName: Nondescript Damaging Entity
DragonDust.DisplayName: Dust
EarlyBloomBobber.DisplayName: Early Bloom Bobber
EmpyreanBlast.DisplayName: Empyrean Blast
EmpyreanEmber.DisplayName: Empyrean Ember
EmpyreanGlob.DisplayName: Empyeran Glob
EmpyreanMarble.DisplayName: Empyrean Marble
EmpyreanStellarDetritus.DisplayName: Empyrean Stellar Detritus
EnergyShell.DisplayName: Energy Shell
EutrophicSandBallGun.DisplayName: Eutrophic Sand
FeralDoubleBobber.DisplayName: Feral Bobber
FlameLickedBarrage.DisplayName: Flame Licked Barrage
FlameLickedHellblast.DisplayName: Flame Licked Hellblast
FuckYou.DisplayName: Explosion
FungalClumpMinion.DisplayName: Fungal Clump
GemTechArmorGem.DisplayName: Trireme's Gem
GhostlyBolt.DisplayName: Bolt
GodKiller.DisplayName: God Killer
GodSlayerShrapnel.DisplayName: Flame
GodSlayerShrapnelRound.DisplayName: Round
GreenLabSeeker.DisplayName: Seeking Mechanism
HellfireExplosionFriendly2.DisplayName: Explosion
HeronBobber.DisplayName: Heron Bobber
HideOfAstrumDeusExplosion.DisplayName: Explosion
HolyExplosion.DisplayName: Explosion
HolyExplosionSupreme.DisplayName: Explosion
HydrothermalSmoke.DisplayName: Smoke
HydrothermicFlare.DisplayName: Hydrothermic Flare
HydrothermicFlareRogue.DisplayName: Hydrothermic Flare
HydrothermicSphere.DisplayName: Hydrothermic Sphere
JewelSpike.DisplayName: Spike
KelvinCatalystStar.DisplayName: Kelvin Catalyst Star
LeviAmberDash.DisplayName: Riptide Slam
LunicBeam.DisplayName: Beam
MageHammerBoom.DisplayName: Explosion
MagnusBeam.DisplayName: Beam
MythrilFlare.DisplayName: Mythril Flare
NanoFlare.DisplayName: Nano Flare
Nanotech.DisplayName: Nanoblade
NavyBobber.DisplayName: Navy Bobber
NebulaDust.DisplayName: Dust
NebulaStar.DisplayName: Star
NobodyKnows.DisplayName: Nope
OmegaBlueTentacle.DisplayName: Omega Blue Tentacle
OnyxLabSeeker.DisplayName: Seeking Mechanism
PauldronDash.DisplayName: Pauldron Dash
PauldronExplosion.DisplayName: Pauldron Explosion
PendantProjectile1.DisplayName: Prism Shard
PendantProjectile2.DisplayName: Prism Shard
PendantProjectile3.DisplayName: Prism Shard
PlaguePulse.DisplayName: Plague Pulse
PoisonousSeawater.DisplayName: Seawater
PscTransformAnimation.DisplayName: Psc Transform Animation
PscTransformRocks.DisplayName: Psc Transform Rocks
ReaverOrb.DisplayName: Reaver Orb
ReaverThornBase.DisplayName: Thorn
RedLabSeeker.DisplayName: Seeking Mechanism
RiftReelerBobber.DisplayName: Chaotic Bobber
SabatonBoom.DisplayName: Sabaton Boom
SabatonSlam.DisplayName: Sabaton Slam
SandCloakVeil.DisplayName: Dust Veil
SandExplosion.DisplayName: Sand
Seashell.DisplayName: Seashell
SepulcherSoul.DisplayName: Tormented Soul
SerpentsBiteHook.DisplayName: Serpent's Bite
ShadowflameExplosion.DisplayName: Shadowflame Explosion
ShadowflameExplosionBig.DisplayName: Shadowflame Explosion
SkyFlareFriendly.DisplayName: Flare
SlimeStream.DisplayName: Slime Stream
SlurperBobber.DisplayName: Slurper Bobber
SpiritOriginBullseye.DisplayName: Spirit Origin Bullseye
StandingFire.DisplayName: Flame
StarStruckWaterBottle.DisplayName: Bottle
StickyFeatherAero.DisplayName: Feather
SuicideBomberDemon.DisplayName: Demon
SulphuricAcidBubbleFriendly.DisplayName: Acid Bubble
SulphurousSandBallGun.DisplayName: Sulphurous Sand
TarraEnergy.DisplayName: Tarra Energy
TarragonAura.DisplayName: Tarragon Aura
TeslaAura.DisplayName: Tesla's Electricity
VerstaltiteBobber.DisplayName: Verstaltite Bobber
VoidFieldGenerator.DisplayName: Void Field Generator
WaterConvertor.DisplayName: Water Convertor
WhiteLabSeeker.DisplayName: Seeking Mechanism
WulfrumBobber.DisplayName: Wulfrum Bobber
WulfrumDiggingTurtleProjectile.DisplayName: Digging Turtle
WulfrumHook.DisplayName: Wulfrum Slingshot
WulfrumLureSignal.DisplayName: Signal
YellowLabSeeker.DisplayName: Seeking Mechanism
AmuletEnergy.DisplayName: Sea Spirit
ArtifactOfResilienceShards.DisplayName: Artifact Shard
AuricLandMineExplosion.DisplayName: Auric Land Mine Explosion
BabyCannonballProjectile.DisplayName: Baby Cannonball Projectile
BasicBurst.DisplayName: Nondescript Damaging Explosion
BasicBurstExclusive.DisplayName: Nondescript Damaging Explosion
BatholithBangleProjectile.DisplayName: Granite Flash
BlackGlassBandProjectile.DisplayName: Obsidian Strike
BlackPearlFalling.DisplayName: Black Pearl
BloomStoneFlower.DisplayName: Bloom Stone Flower
ClaretCannonProj.DisplayName: Claret Round
DiamondOfTheDeepProjectile.DisplayName: Abyss Spirit
DunesandBallFalling.DisplayName: Dunesand Ball
DuneSandBallGun.DisplayName: Dunesand Ball
EutrophicSandBallFalling.DisplayName: Eutrophic Sand Ball
ExoTankHoverThrust.DisplayName: Exo Thrust
ExoTankLaser.DisplayName: Mini Exo Pulse Laser
ExoTankMissile.DisplayName: Miracle Missile
ExoTankMuzzleFlash.DisplayName: Mini Exo Flash
FestiveWingsOrnament.DisplayName: Ornament
FlashBolt.DisplayName: The Reminder
FriendlyLaserWallBeam.DisplayName: God's Bane Doombeam
GenericElectricSpark.DisplayName: Electric Spark
HolyStarDamage.DisplayName: Holy Star
HyperiusDamage.DisplayName: Hyperius Overflow
HyperiusBleed.DisplayName: Hyperius Bleed
Luxor.DisplayName: Luxor
LuxorsGiftClassless.DisplayName: Luxor's Classless
MagnusBoom.DisplayName: Nebula Blast
PearlAuraShard.DisplayName: Prism Shard
PinkPearlFalling.DisplayName: Pink Pearl
PolypSandBallFalling.DisplayName: Polyp Sand Ball
PolypSandBallGun.DisplayName: Polyp Sand Ball
ProtolithBangleProjectile.DisplayName: Marble Shatter
PuddleSplash.DisplayName: Puddle Splash
RelicGuard.DisplayName: Relic Guard
RetaliationProjectile.DisplayName: Retaliation Shard
RustyMedallionDroplet.DisplayName: Acid Droplet
SCalAltarArenaVisual.DisplayName: Supreme Calamitas Arena Visual
ScionsCurioMini.DisplayName: Scions Curio
ShadeNimbus.DisplayName: Shade Nimbus
ShadeNimbusRain.DisplayName: Shade Rain
ShadeNimbusSpawner.DisplayName: Dank Creeper
StomperSlam.DisplayName: Stomper Slam
TatteredFairyDust.DisplayName: Tattered Fairy Dust
TitanHeartBoom.DisplayName: Titan Heart Boom
TransformerAura.DisplayName: Transformer Aura
TransformerBlob.DisplayName: Transformer Shard
UrsaSlash.DisplayName: Ursa Slash
VolcanicSandBallFalling.DisplayName: Volcanic Sand Ball
VolcanicSandBallGun.DisplayName: Volcanic Sand Ball
WarbannerDamage.DisplayName: The Unmatched Power of the Sun
WarbannerLight.DisplayName: Warbanner Light
WhitePearlFalling.DisplayName: White Pearl
VoidofExtinctionCrit.DisplayName: Void of Extinction Crit
XykDeathAnim.DisplayName: Xyk Death Animation
XykWings.DisplayName: Xyk Wings
StratusBlackHole.DisplayName: Stratus Singularity
