// Quest fish tooltips
CaughtInAstral: "'Caught in the Astral Infection'"
CaughtInBrimstoneCrag: "'Caught in the Brimstone Crag'"
CaughtInSunkenSea: "'Caught in the Sunken Sea'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: Aldebaran Alewife
	Tooltip: A star-struck entity in the form of a fish
}

ArcturusAstroidean: {
	DisplayName: Arcturus Astroidean
	Tooltip: Increases fishing power if used in the Astral Infection or Sulphurous Sea
}

AstralCrate: {
	DisplayName: Astral Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: Astrophage
	Tooltip: Summons an astrophage to follow you around
}

MonolithCrate: {
	DisplayName: Monolith Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ProcyonidPrawn: {
	DisplayName: Procyonid Prawn
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: Twinkling Pollox
	Tooltip: The scales gleam like crystals
}

UrsaSergeant: {
	DisplayName: Ursa Sergeant
	Tooltip:
		'''
		Decreased movement speed by 15%
		Immune to Astral Infection and Feral Bite
		Increased regeneration at lower health
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: Bloodfin
	Tooltip:
		'''
		Grants a buff that grants +2.5 HP/s life regen
		This buff directly restores HP if below 75% health
		10 second duration
		'The wonders of angiogenesis'
		'''
}

Brimlish: {
	DisplayName: Brimlish
	QuestDescription: When you defeated the Brimstone Elemental, her children fell in the lava as a result of the aftermath. Rumors say they mutated a fish, and I'd love if you fetched one for my new lava-filled fish tank.
}

BrimstoneCrate: {
	DisplayName: Brimstone Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: Charred Lasher
	Tooltip: This elusive fish is a prized commodity
}

CoastalDemonfish: {
	DisplayName: Coastal Demonfish
	Tooltip: The horns lay a curse on those who touch it
}

CragBullhead: {
	DisplayName: Crag Bullhead
	Tooltip: Its scales are scorching hot
}

DragoonDrizzlefish: {
	DisplayName: Dragoon Drizzlefish
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		The brimstone sac appears to contain fuel
		'Revenge is a dish best served flaming hot'
		'''
	TooltipGFB:
		'''
		Fires an assortment of hellfire and brimstone fireballs
		Sometimes fires a larger splitting fireball
		Right click to feed the little boy some tasty gel
		'He is a hungry boy'
		'''
}

Havocfish: {
	DisplayName: Havocfish
	Tooltip: Press <right> to extract essence
	QuestDescription: When you killed that gross flesh wall, so much chaos and havoc was infused into those ruinous crags that even the lava sprouted fish made of the pure essence! Go fetch it for me, pure havoc sounds like exactly what my next scheme needs!
}

Shadowfish: {
	DisplayName: Shadowfish
	Tooltip: Darkness spreads
}

SlagCrate: {
	DisplayName: Slag Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Slurpfish: {
	DisplayName: Slurpfish
	QuestDescription: Y'know, it'd be an absolute calamity if I sent you to the ancient ruins in the depths of hell to catch a fish. And I plan to do just that. Now scram! The fish isn't going to catch itself.
}

// Sunken Sea Catches
EutrophicCrate: {
	DisplayName: Eutrophic Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EutrophicSandfish: {
	DisplayName: Eutrophic Sandfish
	QuestDescription: You ever get to see what would happen if a lizard that lived in the desert scurried too deep underground? I did, and they sure are cool! But it's way too slippery for me to get my hands on it now. You go and get it so I can keep it as a pet!
}

GreenwaveLoach: {
	DisplayName: Greenwave Loach
	Tooltip: An endangered fish that is highly prized in the market
}

PrismCrate: {
	DisplayName: Prism Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

PrismaticGuppy: {
	DisplayName: Prismatic Guppy
	Tooltip: Throwing these in an aquarium would be insanity
}

RustedJingleBell: {
	DisplayName: Rusted Jingle Bell
	Tooltip:
		'''
		Summons a baby ghost bell light pet
		Provides a moderate amount of light while underwater
		'''
}

SerpentsBite: {
	DisplayName: Serpent's Bite
	Tooltip:
		'''
		Reach: 28.125
		Launch Velocity: 18
		Reelback Velocity: 14
		Pull Velocity: 12
		'''
}

Serpentuna: {
	DisplayName: Serpentuna
	QuestDescription: Sea serpents are pretty but not as pretty as the look on someone's face when they find one in their chair. I need you to fetch me the props for my next big scare, and the deadline is tomorrow.
}

SparklingEmpress: {
	DisplayName: Sparkling Empress
	Tooltip:
		'''
		Fires a concentrated laser to annihilate your foes
		Defeated enemies explode into prism shards
		'''
}

SunkenSailfish: {
	DisplayName: Sunken Sailfish
	Tooltip: Zooming at 60 miles per hour
}

SurfClam: {
	DisplayName: Surf Clam
	QuestDescription: Did you know that clams are a delicacy? Rumor has it that a big colony lives beneath the Desert. Just talking about them makes me hungry. I need you to fetch one for me, so I can practice my culinary skills and curb my hunger.
}

// Other Catches
EnchantedStarfish: {
	DisplayName: Enchanted Starfish
	Tooltip:
		'''
		{$ItemTooltip.ManaCrystal}
		Functions as an alternative to [i:ManaCrystal] {$ItemName.ManaCrystal}
		'''
}

FishofEleum: {
	DisplayName: Fish of Eleum
	Tooltip: Press <right> to extract essence
	QuestDescription: It's so unfair that all the cool fish only come out when you slay big demon guys! I mean that "cool" in two ways by the way. I've seen fish in the tundra materialized out of the essence of pure coldness! It's about time I get an ice pack for my fish, so fetch me that fish, or you're cold!
}

FishofFlight: {
	DisplayName: Fish of Flight
	Tooltip: Press <right> to extract souls
}

FishofLight: {
	DisplayName: Fish of Light
	Tooltip: Press <right> to extract souls
}

FishofNight: {
	DisplayName: Fish of Night
	Tooltip: Press <right> to extract souls
}

GlimmeringGemfish: {
	DisplayName: Glimmering Gemfish
	Tooltip: Press <right> to extract gems
}

Gorecodile: {
	DisplayName: Gorecodile
	Tooltip: Press <right> to extract blood orbs
}

HydrothermalCrate: {
	DisplayName: Hydrothermal Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Spadefish: {
	DisplayName: Spadefish
	Tooltip:
		'''
		'How can a fish be used to dig through the ground?
		Some questions are best left unanswered...'
		'''
}

StuffedFish: {
	DisplayName: Stuffed Fish
	Tooltip: Press <right> to extract herbs and seeds
}

SulphurousCrate: {
	DisplayName: Sulphurous Crate
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunbeamFish: {
	DisplayName: Sunbeam Fish
	Tooltip: Press <right> to extract essence
	QuestDescription: Have you ever seen those sunskaters that float way above the clouds? Well, I'll let you in on my little secret: They began their lives as little fish! So what are you waiting for, go reach for the stars and pluck one down for me!
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: Early Bloom Rod
	Tooltip:
		'''
		Fires six lines at once. Line never snaps
		'The early bird catches the fish'
		'''
}

FeralDoubleRod: {
	DisplayName: Feral Double Rod
	Tooltip:
		'''
		Fires two lines at once
		Just as you have tamed the jungle monster, you can now tame the fish in the sea
		'''
}

HeronRod: {
	DisplayName: Heron Rod
	Tooltip:
		'''
		Increased fishing power in space
		'A silent head and beak lanced down and plucked it out by the head,
		and the beak swallowed the little fish while its tail waved frantically.'
		'''
}

NavyFishingRod: {
	DisplayName: Navy Fishing Rod
	Tooltip:
		'''
		While held, slowly electrifies nearby enemies
		'The sea is a city.
		Just below are highways, boulevards, streets and roundabouts bustling with submarine traffic.'
		'''
}

RiftReeler: {
	DisplayName: Rift Reeler
	Tooltip:
		'''
		Fires three to five lines at once
		Can fish in lava
		'The battlefield is a scene of constant chaos.
		The winner will be the one who controls that chaos, both the pole and the fish.'
		'''
}

SlurperPole: {
	DisplayName: Slurper Pole
	Tooltip:
		'''
		Can fish in lava
		'It is the burning lava of the soul that has a furnace within--a very volcano of grief and sorrow.'
		'''
}

TheDevourerofCods: {
	DisplayName: The Devourer of Cods
	Tooltip:
		'''
		Fires ten lines at once. Line never snaps and can fish from lava
		'The devourer was once just an Eater of Shoals'
		'''
}

VerstaltiteFishingRod: {
	DisplayName: Verstaltite Fishing Rod
	Tooltip:
		'''
		Increased fishing power when in the tundra
		The ancient alloy's prismatic qualities are perfect for attracting fish
		'''
}

WulfrumRod: {
	DisplayName: Wulfrum Fishing Pole
	Tooltip: "'This barely works, but it's better than nothing...'"
}

// Bait
GrandMarquisBait: {
	DisplayName: Grand Marquis Bait
	Tooltip: ""
}

CaughtInSnow: Caught in Tundra
CaughtInSpace: Caught in Sky Lakes
LocationTooltip: "'{0}'"

// Sunken Sea Catches
CoralskinFoolfish: {
	DisplayName: Coralskin Foolfish
	Tooltip: Camouflage is one of nature's best defenses
}

GleamingCucumber: {
	DisplayName: Gleaming Cucumber
	Tooltip: A slippery, slimy creature found on the Polyp Forest's floor
}

MoltenFishron: {
	DisplayName: Molten Fishron
	Tooltip:
		'''
		Instead of honking it makes crisp wheezing noises 
		Or maybe it actually is wheezing due to being taken out of lava
		'''
}

SpecularSturgeon: {
	DisplayName: Specular Sturgeon
	Tooltip:
		'''
		A deep-dwelling fish that can live for many generations
		Needless to say, it's old!
		'''
}

Squidoom: {
	DisplayName: Squidoom
	Tooltip: Those who gaze at it for too long are said to enter a hypnotic state
}

// Bobbers
ScrapBobber: {
	DisplayName: Wulfrum Bobber
	Tooltip:
		'''
		Provides a fishing minigame
		Move in the indicated direction while fishing to catch items
		The rod empowers the longer you go without a mistake, speeding it up
		'There's supposed to be a fish finder installed, but it only beeps when you point it at yourself...'
		'''
}

NavystoneBobber: {
	DisplayName: Sunken Sinker
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Provides a fishing minigame
		The bobber will float at your height underwater, allowing underwater fishing
		Move in the indicated direction while fishing to catch items
		'''
}

SkylineBobber: {
	DisplayName: Acrobatic Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Provides a fishing minigame
		Moving while fishing instead moves your bobbers
		Rings appear over time above the water's surface
		Touching a ring hooks an item onto the bobber
		Bobbers will automatically reel in hooked items upon landing back in the water
		'''
}

PerennialBobber: {
	DisplayName: Feral Bobber
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Gains fishing power the more life you have lost
		Provides a fishing minigame
		Hold <right> while catching fish to drain life and speed up catches
		Bobbers can hook onto enemies, dealing damage when life is drained
		'''
}

ScoriaBobber: {
	DisplayName: Volcanic Sinker
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Allows fishing in lava
		Provides a fishing minigame
		Moving while fishing instead moves your bobbers
		Rifts appear over time in liquids, containing an item
		When bobbers touch a rift, they automatically reel in the item within
		'''
}
