# CalamityModRuLocalization

./: CalamityModRuLocalization.cs  CalamityModRuLocalization.csproj  CalamityModRuLocalization.sln  CalamityVanillaDescOverrides.cs  ILFontDefaultCalamityCodebreaker.cs  ItemSets.cs  README.md  build.txt  description.txt  description_workshop.txt
Dialogues/en-US/: Dialogue.Mods.CalamityMod.DevourerOfGods.Head.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Phases.json
Dialogues/ru-RU/: Dialogue.Mods.CalamityMod.DevourerOfGods.Death.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Head.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Phases.json  Dialogue.Mods.CalamityMod.DevourerOfGods.Running.json
Localization/: en-US_Mods.CalamityModRuLocalization.hjson  ru-RU_Mods.CalamityModRuLocalization.hjson
Localization/en-US/: Mods.CalamityMod.Bestiary.hjson  Mods.CalamityMod.Biomes.hjson  Mods.CalamityMod.BossChecklistIntegration.hjson  Mods.CalamityMod.Buffs.hjson  Mods.CalamityMod.Condition.hjson  Mods.CalamityMod.Configs.hjson  Mods.CalamityMod.DamageClasses.hjson  Mods.CalamityMod.GameTips.hjson  Mods.CalamityMod.Items.Accessories.Wings.hjson  Mods.CalamityMod.Items.Accessories.hjson  Mods.CalamityMod.Items.Ammo.hjson  Mods.CalamityMod.Items.Armor.Hardmode.hjson  Mods.CalamityMod.Items.Armor.PostMoonLord.hjson  Mods.CalamityMod.Items.Armor.PreHardmode.hjson  Mods.CalamityMod.Items.Armor.Vanity.hjson  (+45 more)
LocalizationLoaders/: CommonTooltips.cs  Misc.cs  VanillaAccs.cs  VanillaArmor.cs  VanillaItems.cs  VanillaPotions.cs  VanillaWeapons.cs  VanillaWings.cs
(+74 files in other folders)
