CommonTooltips: {
	Campfire: Дарует +0.5 ОЗ/с регенерации жизни, пока вы находитесь поблизости
	Tombstone:
		'''
		Если вы расположите поблизости 13 любых видов надгробий, то создадите кладбище
		На кладбище у некоторых НИПов на продаже оказываются новые предметы, а вам даются новые рецепты
		'''
	NotConsumable: Не расходуемо
	AbyssLightSmall: Дает небольшое количество света в Бездне
	AbyssLightMedium: Дает умеренное количество света в Бездне
	AbyssLightHigh: Дает большое количество света в Бездне
	AbyssBreathMedium: Умеренно замедляет потерю воздуха в Бездне
	AbyssBreathHigh: Сильно замедляет потерю воздуха в Бездне
	CobaltWeapons:
		'''
		Уменьшает защиту противников 25% при попадании
		Этот эффект длится 10 секунд
		'''
	PalladiumWeapons: Увеличивает естественную регенерацию жизни при попадании
	MythrilWeapons:
		'''
		Уменьшает контактный урон противников 10% при попадании
		Этот эффект длится 10 секунд
		'''
	OrichalcumWeapons: Увеличивает частоту срабатывания бонуса набора орихалковой брони при попадании
	AdamantiteWeapons: Замедляет противников при попадании
	TitaniumWeapons: Наносит больше урона противникам с высоким сопротивлением к отдаче
	HallowedWeapons: Наносит двойной урон противникам, у которых больше 75% здоровья
	ZenithRogue:
		'''
		Кидалово
		Кидалова
		Кидаловому
		Кидалово
		Кидаловым
		Кидалове
		'''
	Zenithrogue:
		'''
		кидалово
		кидалова
		кидаловому
		кидалово
		кидаловым
		кидалове
		'''
	GoldTierPickaxe: Может копать демонит, багротан, метеорит, морские призмы и кристаллы морской призмы
	LunarTierPickaxeDrill: Может копать руду уэлицвета
	FleshKnucklesHP: +45 максимального здоровья
	PutsShell: Если у вас меньше 50% здоровья, то вокруг вас создается панцирь, который уменьшает входящий урон на 15% урона
	ZoomVisibility: Эффект прицеливания можно отключить видимостью аксессуара
	TitanGloveEffect: +10% урона в настоящем ближнем бою
	YoyoAdd: Вторичное йо-йо наносит на 50% меньше урона
	IronArmor: +3% уменьшения входящего урона
	LeadArmor: +2% уменьшения входящего урона
	GoldHelmet: +6% урона
	ImmunityToFireBlocksChange: Ожогу и Горению
	FlasksMeleeSummonRogue: Атаки в ближнем бою, кнутом или метательным оружием
	AlcoholVanilla:
		'''
		+10% урона в ближнем бою
		-5% защиты
		Считается алкоголем для Алкогольного Отравления
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
	ChristmasWeapons: Лечит вас при попадании
	TotalDefenseIgnore: Игнорирует 100% защиты противника
	HalfDefenseIgnore: Игнорирует 50% защиты противника
	SlimeFireBuff: Противники, облитые слизью, получают в 1.5x больше урона от огненных эффектов
	AltarBreaker:
		'''
		Теперь Демонические Алтари после уничтожения оставляют эссенцию ночи, вместо создания руды
		Хардмодные руды генерируются после первых побед над Механическими Боссами
		'''
	WingsVertSpeedaverage: Средняя
	WingsVertSpeedgood: Хорошая
	WingsVertSpeedgreat: Отличная
	WingsVertSpeedexcellent: Замечательная
	WingsStats:
		'''
		Время Полета: {3} очков ({4} сек.)
		Горизонтальная Скорость: {0} фут/сек
		Множитель ускорения: {1}x
		Вертикальная Скорость: {2}
		'''
	HookStats:
		'''
		Длина: {0} фут
		Скорость Вылета: {1} фут/сек
		Скорость Возвращения: {2} фут/сек
		Скорость Притяжения: {3} фут/сек
		'''
	DodgeReworkTooltip:
		'''
		Дает возможность увернуться от атаки
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от {0} до {1} секунд, в зависимости от урона атаки, которую вы избежали
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		'''
	WingsVertSpeedbad: Плохая
}

Misc: {
	OrRev: Режим Мастера или Мести
	DevItem: "[c/FF00FF:- Предмет Разработчика -]"
	DonorItem: "[c/C4232C:- Предмет Донора -]"
	PointBlankShot: Наносит дополнительный урон противникам при выстреле вплотную
	DraedonCharge: "Заряд: "
	DamageReductionPercent: уменьшения входящего урона
	LuckValue: удачи
	RodofDiscord: Телепортация отключена, пока вы подвержены Состоянию Хаоса
	GoldenFishingRod: Ее леска никогда не сорвется
	Picksaw: Может копать Руду Скории, которая находится в Бездне
	HeartLantern: Дарует +1 ОЗ/с регенерации жизни, пока вы находитесь поблизости
}

VanillaAccs: {
	ObsidianSkull: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	ObsidianSkullRose: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	MoltenCharm: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	ObsidianHorseshoe: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	ObsidianShield: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	ObsidianWaterWalkingBoots: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	LavaWaders: Даруют иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange} и 7 секунд неуязвимости к лаве
	LavaSkull: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	MoltenSkullRose: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	AnkhShield:
		'''
		Дарует иммунитет к Отбрасыванию, {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
		Дарует иммунитет к большинству вредных эффектов, включая Могучий Ветер
		'''
	ShinyStone: Дарует +2 ОЗ/с регенерации жизни и ускоряет естественную регенерацию жизни, пока вы не двигаетесь
	BandofRegeneration: Дарует +1 ОЗ/с регенерации жизни
	CharmofMyths:
		'''
		Дарует +1 ОЗ/с регенерации жизни
		-25% времени перезарядки лечащих зелий
		'''
	FlameWakerBoots:
		'''
		Умножает весь урон от огненных эффектов на 1.25
		Все атаки поджигают противников
		'''
	HellfireTreads:
		'''
		Даруют иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
		Умножает весь урон от огненных эффектов на 1.5, что не складывается с копиями более низкого уровня
		Все атаки накладывают Адский Огонь
		'''
	FairyBoots:
		'''
		Феи теперь появляются более часто и в любое время на поверхности
		Ближайшие феи дают +2 ОЗ/с регенерации жизни, +10 защиты и +10% скорости движения
		Феи иммунны к урону и больше не сбегают
		'''
	FrozenTurtleShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.PutsShell}"
	FrozenShield: "{$Mods.CalamityModRuLocalization.CommonTooltips.PutsShell}"
	NeptunesShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
	MoonShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
	MoonStone:
		'''
		Ночью незначительно увеличивает урон, шанс нанести критический удар,
		скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
		Уменьшает урон от эффекта Ночного Иссушения
		'''
	SunStone:
		'''
		Днем незначительно увеличивает урон, шанс нанести критический удар,
		скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
		Уменьшает урон от эффекта Святого Пламени
		'''
	CelestialStone:
		'''
		Незначительно увеличивает урон, шанс нанести критический удар,
		скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
		Уменьшает урон от эффектов Ночного Иссушения и Святого Пламени
		'''
	CelestialShell:
		'''
		Незначительно увеличивает урон, шанс нанести критический удар,
		скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
		Уменьшает урон от эффектов Ночного Иссушения и Святого Пламени
		{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}
		'''
	MagnetFlower: -10% потребления маны
	ArcaneFlower:
		'''
		-12% потребления маны
		+5% магического урона
		'''
	ManaCloak: -12% потребления маны

	Magiluminescence: {
		$parentVal:
			'''
			1.75x ускорения и замедления движения
			1.15x скорости движения, причем этот бонус применяется и к ускорению ботинков
			'''
		AbyssLightChange: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
		Other:
			'''
			1.75x ускорения и замедления движения
			1.15x скорости движения, причем этот бонус применяется и к ускорению ботинков
			'''
	}

	EmpressFlightBooster:
		'''
		+25% времени полета крыльев
		+10% скорости движения и прыжка
		1.1x ускорения движения и прыжка
		'''
	RifleScope:
		'''
		Увеличивает дальность обзора для огнестрельного оружия (ПКМ, чтобы отдалить)
		{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}
		'''

	SniperScope: {
		Visibility: "{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}"
		Other: +7% урона и шанса критического удара в дальнем бою
	}

	ReconScope: "{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}"
	MagicQuiver:
		'''
		+5% урона стрел
		Сильно увеличивает скорость полета стрел	
		'''

	MoltenQuiver: {
		HellfireChange: Деревянные стрелы поджигаются и все стрелы накладывают Адское Пламя
		Other:
			'''
			+7% урона стрел
			Сильно увеличивает скорость полета стрел
			'''
	}

	FleshKnuckles: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
	HeroShield: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
	TitanGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}"
	PowerGlove:
		'''
		+10% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
		{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
		'''

	BerserkerGlove: {
		BuffTitanGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}"
		BuffFleshKnuckles: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
	}

	MechanicalGlove:
		'''
		+12% урона в ближнем бою
		+12% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
		{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
		'''

	FireGauntlet: {
		HellfireChange: Атаки в ближнем бою накладывают Адский Огонь
		Other:
			'''
			+14% урона в ближнем бою
			+14% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
			{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
			'''
	}

	YoYoGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.YoyoAdd}"
	YoyoBag: "{$Mods.CalamityModRuLocalization.CommonTooltips.YoyoAdd}"
	TerrasparkBoots: Дают иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	HandWarmer: Пока на вас надета Снежная Броня: усиливает регенерацию жизни
	JellyfishNecklace: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	JellyfishDivingGear: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	DivingHelmt: "{$Mods.CalamityRuTranslate.CommonTooltips.AbyssBreathMedium}"
	ArcticDivingGear:
		'''
		{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}
		{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}
		'''
	DivingHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}"
}

VanillaArmor: {
	MagicHat: +6% шанса критического удара магией
	Gi: +10% скорости движения и прыжка
	CopperHelmet: +5% урона
	CopperChainmail: +3% шанса критического удара
	CopperGreaves: +5% скорости движения
	TinHelmet: +3% шанса критического удара
	TinChainmail: +0.5 ОЗ/с регенерации жизни
	TinGreaves: +5% скорости движения
	IronHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
	AncientIronHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
	IronChainmail: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
	IronGreaves: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
	LeadHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
	LeadChainmail: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
	LeadGreaves: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
	SilverHelmet: +5% шанса критического удара
	SilverChainmail: +1 ОЗ/с регенерации жизни
	SilverGreaves: +8% скорости движения
	TungstenHelmet: +7% урона
	TungstenChainmail: +0.5 ОЗ/с регенерации жизни
	TungstenGreaves: +8% скорости движения
	GoldHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldHelmet}"
	AncientGoldHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldHelmet}"
	GoldChainmail: +5% уменьшения входящего урона
	GoldGreaves: +10% скорости движения
	PlatinumHelmet: +6% урона
	PlatinumChainmail: +3% шанса критического удара
	PlatinumGreaves: +10% скорости движения
	CrimsonHelmet:
		'''
		+6% Урона
		+0.5 ОЗ/с регенерации жизни
		'''
	CrimsonScalemail:
		'''
		+6% Урона
		+1 ОЗ/с регенерации жизни
		'''
	CrimsonGreaves:
		'''
		+6% Урона
		+0.5 ОЗ/с регенерации жизни
		'''
	CobaltHat:
		'''
		+60 максимальной маны
		+10% магического урона
		+9% шанса критического удара магией
		'''
	PalladiumBreastplate:
		'''
		+5% урона
		+2% шанса критического удара
		'''
	PalladiumLeggings:
		'''
		+5% урона
		+1% шанса критического удара
		'''
	MythrilHood:
		'''
		+80 максимальной маны
		+15% магического урона
		'''
	OrichalcumBreastplate: +10% шанса критического удара
	AdamantiteHeadgear:
		'''
		+100 максимальной маны
		+12% магического урона
		+12% шанса критического удара магией
		'''
	SquireGreatHelm:
		'''
		+1 слот стража
		+2 ОЗ/с регенерации жизни
		'''
	SquirePlating: +10% урона призванных существ и в ближнем бою
	SquireGreaves:
		'''
		+5% урона призванных существ
		+5% шанса критического удара в ближнем бою
		+15% скорости движения
		'''
	MonkBrows:
		'''
		+1 слот стража
		+10% скорости атаки в ближнем бою
		'''
	MonkShirt: +10% урона в ближнем бою и призванных существ
	MonkPants:
		'''
		+5% урона призванных существ
		+5% шанса критического удара в ближнем бою
		+20% скорости движения
		'''
	HuntressJerkin:
		'''
		+10% урона призванных существ и в дальнем бою
		+10% шанса сэкономить боеприпас
		'''
	ApprenticeTrousers:
		'''
		+5% урона призванных существ
		+5% шанса критического удара магией
		+20% скорости движения
		'''
	SquireAltShirt:
		'''
		+30% урона призванных существ
		+4 ОЗ/с регенерации жизни
		'''
	SquireAltPants:
		'''
		+10% урона призванных существ
		+10% шанса критического удара в ближнем бою
		+20% скорости движения
		'''
	MonkAltHead:
		'''
		+2 слота стража
		+10% урона призванных существ и в ближнем бою
		'''
	MonkAltShirt:
		'''
		+10% урона призванных существ
		+10% скорости атаки в ближнем бою
		+5% шанса критического удара в ближнем бою
		'''
	MonkAltPants:
		'''
		+10% урона призванных существ
		+10% шанса критического удара в ближнем бою
		+30% скорости движения
		'''
	HuntressAltShirt:
		'''
		+15% урона призванных существ и в дальнем бою
		+20% шанса сэкономить боеприпас
		'''
	ApprenticeAltPants:
		'''
		+10% урона призванных существ
		+10% шанса критического удара магией
		+20% скорости движения
		'''
	// ForbiddenArmor: Mods.CalamityRuTranslate.VanillaArmor.ForbiddenArmor
	GladiatorHelmet: +3% метательного урона
	GladiatorBreastplate: +3% шанса критического удара метательным оружием
	GladiatorLeggings: +3% скорости полета метательного оружия
	SolarFlareHelmet: +1 ОЗ/с регенерации жизни
	SolarFlareBreastplate: +1 ОЗ/с регенерации жизни
	SolarFlareLeggings: +1 ОЗ/с регенерации жизни
	MiningHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	UltrabrightHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	ForbiddenArmorBonus: Ваши призванные существа не получают штраф на урон, если вы используете призывательное или магическое оружие
}

VanillaItems: {
	TruffleWorm:
		'''
		Призывает Герцога Рыбокрыла, если использовать в качестве наживки в Океане
		Приходят в ярость вне Океана
		'''
	Abeemination:
		'''
		Призывает Королеву Пчел, если использовать в Подземных Джунглях
		Входит в ярость вне Подземных Джунглей
		'''
	BloodySpine:
		'''
		Призывает Мозг Ктулху, если использовать в Подземном Багрянце
		Входит в ярость вне Подземного Багрянца
		'''
	ClothierVoodooDoll:
		'''
		Пока экипировано: призывает Скелетрона, если убить Портного ночью
		Входит в ярость днем
		'''
	DeerThing: Призывает Циклопа-Оленя, если использовать в Тундре
	GuideVoodooDoll: Призывает Стену Плоти, если бросить в лаву, пока Гид жив
	LihzahrdPowerCell:
		'''
		Призывает Голема, если использовать на Алтаре Ящщеров
		Приходит в ярость вне Храма Джунглей
		'''
	MechanicalWorm:
		'''
		Призывает Разрушителя, если использовать ночью
		Приходит в ярость днем
		'''
	MechanicalEye:
		'''
		Призывает Близнецов, если использовать ночью
		Приходят в ярость днем
		'''
	MechanicalSkull:
		'''
		Призывает Скелетрона Прайм, если использовать ночью
		Приходит в ярость днем
		'''
	QueenSlimeCrystal: Призывает Королеву Слизней, если использовать в Освящении
	WormFood:
		'''
		Призывает Пожирателя Миров, если использовать в Подземном Искажении
		Входит в ярость вне Подземном Искажении
		'''
	AegisCrystal: Навсегда ускоряет естественную регенерацию жизни
	DD2ElderCrystal: После размещения, вы можете нажать на кристалл, чтобы пропустить волну или увеличить скорость появления противников
	Pwnhammer: "{$Mods.CalamityModRuLocalization.CommonTooltips.AltarBreaker}"
	Hammush: "{$Mods.CalamityModRuLocalization.CommonTooltips.AltarBreaker}"
	GoldPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldTierPickaxe}"
	PlatinumPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldTierPickaxe}"
	SolarFlarePickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	VortexPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	NebulaPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	StardustPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	SolarFlareDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	VortexDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	NebulaDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	StardustDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
	ShadowOrb: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	CrimsonHeart: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	MagicLantern: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	FairyBell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"
	DD2PetGhost: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"
	WispinaBottle: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
	SuspiciousLookingTentacle: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
	GolemPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
	FairyQueenPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
	PumpkingPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
}

VanillaPotions: {
	BottledHoney:
		'''
		Кратковременно дарует +1 ОЗ/с регенерации жизни
		Дает еще +1 ОЗ/с регенерации жизни, пока вы подвержены наносящему урон отрицательному эффекту
		'''
	RegenerationPotion: +2 ОЗ/с регенерации жизни
	WarmthPotion: Сильно уменьшает длительность Охлаждения, Заморозки и Оледеневшего Состояния
	IronskinPotion: +{0} защиты
	ArcheryPotion:
		'''
		+20% скорости полета стрел
		+5% урона стрел
		'''
	SwiftnessPotion: +15% скорости движения
	GillsPotion: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
	ShinePotion: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"
	MagicPowerPotion: +10% магического урона
	FeatherfallPotion:
		'''
		Замедляет скорость падения
		Отключает восстановление времени полета, пока вы не стоите на земле
		'''
	HealingPotions: Восстанавливает {0} ОЗ
	Ale: "{$Mods.CalamityModRuLocalization.CommonTooltips.AlcoholVanilla}"
	Sake: "{$Mods.CalamityModRuLocalization.CommonTooltips.AlcoholVanilla}"
	FlaskofPoison:
		'''
		Ваше оружие покрыто Отравой
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} отравляют противника
		'''
	FlaskofFire:
		'''
		Ваше оружие объято Огнем
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} поджигают противника
		'''
	FlaskofParty:
		'''
		Ваше оружие усыпано Конфетти
		Все атаки разбрасывают конфетти
		'''
	FlaskofGold:
		'''
		Ваше оружие блестит Золотом
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} выбивают монеты из противников
		'''
	FlaskofCursedFlames:
		'''
		Ваше оружие полыхает Проклятым Пламенем
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} поджигают противника проклятым огнем
		'''
	FlaskofIchor:
		'''
		Ваше оружие изливается Ихором
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} снижают защиту противника
		'''
	FlaskofNanites:
		'''
		Ваше оружие окружено Нанитами
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} запутывают противника
		'''
	FlaskofVenom:
		'''
		Ваше оружие пропитано Кислотным Ядом
		{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} отравляют противника сильным ядом
		'''
}

VanillaWeapons: {
	SlimeGun: "{$Mods.CalamityModRuLocalization.CommonTooltips.SlimeFireBuff}"
	GelBalloon:
		'''
		Метните микстуру блестящих кристаллов и геля
		{$Mods.CalamityModRuLocalization.CommonTooltips.SlimeFireBuff}
		'''
	SoulDrain:
		'''
		Дарует +1.5 ОЗ/с регенерации жизни и ускоряет естественную регенерацию жизни
		Сила эффекта зависит от количества пораженных противников
		'''
	HamBat: Дарует +3 ОЗ/с регенерации жизни при убийстве противника
	DD2BetsyBow: Стреляет расщепляющимися стрелами
	DeathSickle: Накладывает Шепчущую Смерть при попадании
	CobaltSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.CobaltWeapons}"
	CobaltNaginata: "{$Mods.CalamityModRuLocalization.CommonTooltips.CobaltWeapons}"
	PalladiumSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.PalladiumWeapons}"
	PalladiumPike: "{$Mods.CalamityModRuLocalization.CommonTooltips.PalladiumWeapons}"
	MythrilSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.MythrilWeapons}"
	MythrilHalberd: "{$Mods.CalamityModRuLocalization.CommonTooltips.MythrilWeapons}"
	OrichalcumSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.OrichalcumWeapons}"
	OrichalcumHalberd: "{$Mods.CalamityModRuLocalization.CommonTooltips.OrichalcumWeapons}"
	AdamantiteSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.AdamantiteWeapons}"
	AdamantiteGlaive: "{$Mods.CalamityModRuLocalization.CommonTooltips.AdamantiteWeapons}"
	TitaniumSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitaniumWeapons}"
	TitaniumTrident: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitaniumWeapons}"
	Excalibur: "{$Mods.CalamityModRuLocalization.CommonTooltips.HallowedWeapons}"
	Gungnir: "{$Mods.CalamityModRuLocalization.CommonTooltips.HallowedWeapons}"
	TrueExcalibur: "{$Mods.CalamityModRuLocalization.CommonTooltips.HallowedWeapons}"
	CandyCaneSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.ChristmasWeapons}"
	FruitcakeChakram: "{$Mods.CalamityModRuLocalization.CommonTooltips.ChristmasWeapons}"
	StylistKilLaKillScissorsIWish: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	BluePhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	RedPhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	GreenPhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	PurplePhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	WhitePhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	YellowPhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	OrangePhaseblade: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	BluePhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	RedPhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	GreenPhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	PurplePhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	WhitePhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	YellowPhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	OrangePhasesaber: "{$Mods.CalamityModRuLocalization.CommonTooltips.TotalDefenseIgnore}"
	AntlionClaw: "{$Mods.CalamityModRuLocalization.CommonTooltips.HalfDefenseIgnore}"
	BoneSword: "{$Mods.CalamityModRuLocalization.CommonTooltips.HalfDefenseIgnore}"
	BreakerBlade: "{$Mods.CalamityModRuLocalization.CommonTooltips.HalfDefenseIgnore}"
	FalconBlade: Удерживая этот предмет: +20% скорости движения
}

VanillaWings: {
	AngelWings:
		'''
		+20 максимального здоровья
		+10 защиты
		+1 ОЗ/с регенерации жизни
		'''
	DemonWings: +5% урона и шанса критического удара
	FairyWings: +60 максимального здоровья
	FinWings:
		'''
		Дарует эффект Жабр и позволяет вам свободно двигаться сквозь жидкости
		Вы падает быстрее, если погружены в жидкость
		'''
	ButterflyWings:
		'''
		+20 максимальной маны
		-5% потребления маны
		+5% магического урона и шанса критического удара магией
		'''
	HarpyWings:
		'''
		+20% скорости движения
		Если на вас надеты Кольцо Гарпии или Ангельские Ходуны,
		то большинство атак иногда выпускает перья
		'''
	FlameWings: +5% урона и шанса критического удара в ближнем бою
	FrozenWings:
		'''
		+2% урона в ближнем и дальнем бою
		+1% шанса критического удара в ближнем и дальнем бою,
		если на вас надета Ледяная Броня
		'''
	BatWings:
		'''
		Ночью или во время Затмения:
		+7% урона
		+3% шанса критического удара
		'''
	BeeWings: Дарует постоянный эффект Меда
	BoneWings: При получении урона, ваше время полета уменьшается на половину
	GhostWings:
		'''
		Пока на вас надета Призрачная Броня с Капюшоном: +10 защиты и +5% уменьшения входящего урона
		Пока на вас надета Призрачная Броня с Маской: +5% магического урона и шанса критического удара магией
		'''
	LeafWings:
		'''
		Пока на вас надета Броня Тики:
		+5 защиты и +5% уменьшения входящего урона
		Постоянный эффект Благословения Дриады
		'''
	Hoverboard:
		'''
		Пока на вас надета Грибнитовая Броня: +5% урона определенному типу дальнобойного оружия
		Тип оружия определяется видом Грибнитового Шлема
		'''
	MothronWings:
		'''
		+5 защиты
		+5% урона
		'''
	BeetleWings:
		'''
		Пока на вас надета Жучья Броня с Панцирем: +10 защиты и +5% уменьшения входящего урона
		Пока на вас надета Жучья Броня с Чешуей: +5% урона и шанса критического удара в ближнем бою
		'''
	SteampunkWings:
		'''
		+8 защиты
		+10% скорости движения
		+4% урона
		+2% шанса критического удара
		'''
	TatteredFairyWings: +5% урона и шанса критического удара
	SpookyWings:
		'''
		Пока на вас надета Жуткая Броня:
		Увеличение отдачи призванных существ
		+5% урона призванных существ
		'''
	FestiveWings:
		'''
		+40 максимального здоровья
		Во время полета с вас падают елочные игрушки
		'''
	WingsSolar:
		'''
		Пока на вас надета Броня Солнечной Вспышки:
		+7% урона в ближнем бою
		+3% шанса критического удара в ближнем бою
		'''
	WingsVortex:
		'''
		Пока на вас надета Броня Вихря:
		+7% урона в дальнем бою
		+3% шанса критического удара в дальнем бою
		'''
	WingsNebula:
		'''
		Пока на вас надета Броня Туманности:
		+20 максимальной маны
		+5% магического урона шанса критического удара магией
		-5% потребления маны
		'''
	WingsStardust:
		'''
		Пока на вас надета Броня Звездной Пыли:
		   +10% урона призванных существ
		'''
}
