// Broken Biome Blade
DefaultAttunement: {
	Name: Непорочная Чистота
	Function: Стреляет слабым снарядом, который крошит защиту противника
}

HotAttunement: {
	Name: Величие Пустыни
	Function:
		'''
		Удерживайте <left>, чтобы сотворить перед собой конус обжигающих лезвий, которые становятся больше и сильнее с каждым ударом о противников
		Лезвия можно также направить в низ, пока вы в воздухе, чтобы отскакивать от блоков
		'''
}

ColdAttunement: {
	Name: Морозное Объятие
	Function: Совершите комбо из 3 ударов ледяным клинком. Финальный удар кратковременно замораживает врага
}

TropicalAttunement: {
	Name: Касание Садовника
	Function:
		'''
		Вместо меча, ударьте кнутом из лозы
		Удар по противнику кончиком кнута гарантирует критический удар
		Вы также можете бросить себя вперед, если ударить кнутом по земле
		'''
}

EvilAttunement: {
	Name: Отповедь Мора
	Function:
		'''
		Совершите выпад призрачной проекцией рапиры, которая высасывает здоровье из противников
		Вы отскакиваете от пораженных целей
		'''
}

// Mended Biome Blade
TrueDefaultAttunement: {
	Name: Непорочная Чистота
	Function:
		'''
		Стреляет слабым снарядом, который крошит защиту противника
		Прямые удары ставят сигил чистоты на противнике. Ваши снаряды будут наводиться на отмеченных врагов.
		'''
}

TrueHotAttunement: {
	Name: Величие Пустыни
	Function:
		'''
		Удерживайте <left>, чтобы сотворить перед собой конус обжигающих лезвий, которые становятся больше и сильнее с каждым ударом о противников
		Лезвия можно также направить в низ, пока вы в воздухе, чтобы отскакивать от блоков
		Отпустив <left> при полной зарядке клинков, клинки вылетают вперед и рвут ваших противников
		'''
}

TrueColdAttunement: {
	Name: Морозное Объятие
	Function:
		'''
		Совершите ледяным клинком комбо из 3 ударов. Финальный удар кратковременно замораживает врага
		С каждым взмахом выпускается холодный туман, который наносит урон противникам
		'''
}

TrueTropicalAttunement: {
	Name: Касание Садовника
	Function:
		'''
		Вместо меча, ударьте кнутом из лозы
		Удар по противнику кончиком кнута гарантирует критический удар
		Вы также можете бросить себя вперед, если ударить кнутом по земле
		Критические удары создают лозы. Эти лозы могут ударить до трех противников
		'''
}

TrueEvilAttunement: {
	Name: Отповедь Мора
	Function:
		'''
		Совершите выпад призрачной проекцией рапиры, которая высасывает здоровье из противников
		Вы отскакиваете от пораженных целей
		Попав три раза под ряд, не коснувшись земли, вы заряжаете следующую атаку и превращаете ее в сильный рывок
		'''
}

HolyAttunement: {
	Name: Могущество Небес
	Function:
		'''
		Удерживайте <left>, чтобы начать вращать меч вокруг вас, ускоряясь со временем
		Прекратив вращение, вы швырнете меч в сторону курсора, после чего лезвие быстро возвращается в ваши руки
		'''
}

AstralAttunement: {
	Name: Грядущий Кошмар
	Function:
		'''
		Удерживайте <left>, чтобы подготовить пронзающий звезды рывок, а затем выпустите, чтобы нанести удар
		Удар рывком по земле создаст сокрушительный удар и мгновенно поднимет монолиты из потустороннего мира
		'''
}

MarineAttunement: {
	Name: Жест Утопленникам
	Function:
		'''
		Создает два шара воды по бокам от вас. При контакте с водой, эти шары превращаются в маленькие волны, скользящие по земле
		Волны, созданные под водой или коснувшиеся воды, становятся намного больше и сильнее
		'''
}

// True Biome Blade
WhirlwindAttunement: {
	Name: Гордость Мечника
	Function:
		'''
		Удерживайте <left>, чтобы начать вращать меч вокруг вас, ускоряясь со временем. Во время кручения начинают вылетать лучи
		Прекратив вращение, вы швырнете меч в сторону курсора. Лучи наводятся на цели, в которые попал брошенный меч
		'''
	PassiveDesc: Все атаки имеют шанс выстрелить лучом
}

FlailBladeAttunement: {
	Name: Скорбь Узников
	Function:
		'''
		Создайте натиск мечей на цепях. Удар кончиком меча гарантирует критический удар
		Критические удары создают дополнительные фантомные цепи, которые цепляются за несколько целей
		'''
	PassiveDesc: Вокруг вас парит заколдованный крюк. Удар по противникам имеет шанс заставить крюк совершить взмах, замораживая противников
}

SuperPogoAttunement: {
	Name: Кровожадная Ярость
	Function:
		'''
		Нажмите <left>, чтобы создать перед собой конус литых лезвий, которые становятся больше и сильнее с каждым ударом о противников
		Лезвия можно также направить в низ, пока вы в воздухе, чтобы отскакивать от блоков
		Отпустив <left> вы отправите клинки в полет, словно колесо
		Если сразу начать новую атаку, то вы совершите рывок к колесу, разрубая все по пути
		'''
	PassiveDesc: Удар по противникам изредка высасывает небольшое количество здоровья
}

ShockwaveAttunement: {
	Name: Ртутная Волна
	Function:
		'''
		Нажмите <left>, чтобы зарядить раскалывающий небеса рывок, а затем отпустите, чтобы нанести удар
		Во время зарядки меча создаются ударные волны
		Удар рывком по земле создаст сокрушительную ударную волну при столкновении и мгновенно создаст шторм из монолитов
		'''
	PassiveDesc: Во время атак периодически создаются ударные волны
}

// Galaxia
PhoenixAttunement: {
	Name: Гордость Феникса
	Function:
		'''
		Зажмите <left>, чтобы начать вращать Галаксию вокруг вас, ускоряясь со временем
		Кружащая туманность постоянно излучает наводящиеся космические болты
		Отпустите <left>, чтобы швырнуть Галаксию и 6 гигантских космических болтов в сторону вурсора
		'''
	PassiveName: Благословение Козерога
	PassiveDesc:
		'''
		Во время атак около курсора периодически выпускаются кольца ослабляющих звезд
		Кольцо сначала отталкивается от вас, а потом замедляется
		'''
}

AriesAttunement: {
	Name: Ярость Овна
	Function:
		'''
		Метните Галаксию в сторону вашего курсора, удерживая ее на месте при помощи созвездия
		Галаксия будет следовать за курсором и быстро вращаться, кромсая противников
		Удар по противникам создают туманные взрывы, которые порождают космические болты
		'''
	PassiveName: Благословение Козерога
	PassiveDesc:
		'''
		Во время атак около курсора периодически выпускаются кольца ослабляющих звезд
		Кольцо сначала отталкивается от вас, а потом замедляется
		'''
}

PolarisAttunement: {
	Name: Взор Полярной Звезды
	Function:
		'''
		Удерживайте <left>, чтобы направить силу Галаксии в узкий вихрь галактических энергий
		Выпустите, чтобы выстрелить заряженной звездой по прямой линии 
		Вихрь усиливается с течением времени и при ударах о противников
		Нажмите <left> сразу после атаки, чтобы мгновенно сделать рывок к звезде и выпустить космические болты
		'''
	PassiveName: Благословение Рака
	PassiveDesc:
		'''
		Во время атак около вас периодически выпускаются кольца высасывающих жизнь звезд
		Кольцо сначала притягивается к вам, а потом замедляется
		'''
}

AndromedaAttunement: {
	Name: Шаг Андромеды
	Function:
		'''
		Нажмите <left>, чтобы подготовить рывок, способный стереть богов из бытия, а затем отпустите, чтобы нанести удар
		Во время зарядки Галаксия излучает космические болты
		Рывок в землю создаст ударную волну и призовет шторм космической энергии
		'''
	PassiveName: Благословение Рака
	PassiveDesc:
		'''
		Во время атак около вас периодически выпускаются кольца высасывающих жизнь звезд
		Кольцо сначала притягивается к вам, а потом замедляется
		'''
}
