Venom.ItemTooltip:
	'''
	Sickness - 30 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
BetsysCurse.ItemTooltip:
	'''
	-40 defense
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
CursedInferno.ItemTooltip:
	'''
	Heat - 24 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Frostburn2.ItemTooltip:
	'''
	Cold - 50 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Frostburn.ItemTooltip:
	'''
	Cold - 8 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
OnFire3.ItemTooltip:
	'''
	Heat - 15 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
OnFire.ItemTooltip:
	'''
	Heat - 6 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Ichor.ItemTooltip:
	'''
	-10 defense
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Oiled.ItemTooltip:
	'''
	Heat - 25 DPS. Recieves 2x the effect from Heat multipliers
	Only does damage when paired with another Heat debuff
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Poisoned.ItemTooltip:
	'''
	Sickness - 6 DPS
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
PotionSickness.ItemTooltip: ""
Slimed.ItemTooltip:
	'''
	Enhances Heat debuff damage
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Wet.ItemTooltip:
	'''
	Enhances Electric debuff damage
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Electrified.ItemTooltip:
	'''
	Electric - 10.5 DPS. Deals 4x damage to moving targets
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
Honey.ItemTooltip:
	'''
	Increases health regeneration by 1 HP/s
	Increases natural regeneration acceleration by 300%
	Reduces damage taken from DoT debuffs by 2 HP/s
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
