// Desert Scourge
OpenSunkenSea: Глубины подземной пустыни забурлили...
SandstormTrigger: Пустынные ветра неистово задули!
// 2nd Evil Boss
SkyOreText: Небеса замерцали бирюзовым света.
// Skeletron
SkeletronAbyssChestNotification: Лозы Первой Дриады сочли тебя достойным их глубинных сокровищ.
// Wall of Flesh
UglyBossText: Затонувшее Море сотряслось...
HardmodeOreTier1Text: Ваш мир был благословлен Кобальтом и Палладием!
// Mechanical Bosses
HardmodeOreTier2Text: Ваш мир был благословлен Мифрилом и Орихалком!
HardmodeOreTier3Text: Ваш мир был благословлен Адамантитом и Титаном!
HardmodeOreTier4Text: Подземное Освящение было благословлено святым камнем!
// Cryogen
IceOreText: Ледяные пещеры трещат морозной энергией.
// Aquatic Scourge
WetWormBossText: Сернистое небо потемнело...
// Plantera
PlantOreText: В пещерах сформировалась переполненная энергией растительная материя.
SandSharkText3: Пустынные пески стали двигаться сильнее!
// Leviathan
AbyssDropsText: Глубины Серного Моря затряслись.
// Astrum Aureus
AstralText: С небес упала звезда!
AureusBossText: Астральные противники были усилены!
AureusBossText2: Вы услышали тихий эфирный щелчок где-то в Темнице.
// Golem
BabyBossText: На Джунгли пала чума.
// Astrum Deus
AstralBossText: Печать звезда была сорвана! Теперь вы можете копать астральную руду.
// Moon Lord
MoonBossText: Пламя скверны неистово разгорелось!
FutureOreText: В космосе материализовалась холодная, темная энергия.
ProfanedBossText2: Из Темницы разразился эхом визг...
// Providence
TreeOreText: Окаменевшая древесная кора прорывается сквозь почву Джунглей.
ProfanedBossText3: Бедственные существа были насыщены камнем крови.
ProfanedBossText4: Богиня Скверны признала твою приверженность очищению!
// Polterghast
GhostBossText: Абиссальные души были потревожены.
GhostBossText4: Выпущенные души вызвали кислотный шторм...
// Polterghast (April Fools)
AprilFools2: Бумер уже ждет...
// Devourer of Gods
DoGBossText: Морозная луна ярко замерцала
DoGBossText2: Жатвенная луна зажглась жутью.
DargonBossText: Темное солнце ожидает вас.
// Yharon
AuricOreText: Древние драконические силы вновь появились на свет, обвив камень глубин Террарии.
