// Broken Biome Blade
DefaultAttunement: {
	Name: Непорочная Чистота
	Function: Стреляет слабым снарядом, который крошит защиту противника
}

HotAttunement: {
	Name: Величие Пустыни
	Function:
		'''
		Сотворяет перед вами обжигающие лезвия, которые становятся больше с каждым ударом о противников
		Лезвия можно направить в низ, пока вы в воздухе, чтобы отскочить от блоков
		'''
}

ColdAttunement: {
	Name: Морозное Объятие
	Function: Совершает комбо из 3 ударов ледяным клинком. Финальный удар кратковременно замораживает врага
}

EvilAttunement: {
	Name: Отповедь Мора
	Function:
		'''
		Совершает выпад призрачной рапирой, которая высасывает здоровье из противников.
		Вы отскакиваете от пораженных целей
		'''
}

// Mended Biome Blade
TrueDefaultAttunement: {
	Name: Непорочная Чистота
	Function:
		'''
		Стреляет слабым снарядом, который крошит защиту противника
		Удары самим мечом заряжают сильный выпад, который совершается, когда вы перестаете атаковать
		Противники, пораженные выпадом, клеймятся сигилом чистоты. Ваши снаряды будут наводиться на оклеймленных врагов
		'''
}

TrueHotAttunement: {
	Name: Величие Пустыни
	Function:
		'''
		Сотворяет перед вами обжигающие лезвия, которые становятся больше с каждым ударом о противников
		Лезвия можно направить в низ, пока вы в воздухе, чтобы отскочить от блоков
		Прекращение атаки при полной зарядке клинков выпускают их вперед, чтобы порвать ваших противников
		'''
}

TrueColdAttunement: {
	Name: Морозное Объятие
	Function:
		'''
		Совершите ледяным клинком комбо из 3 ударов. Финальный удар кратковременно замораживает врага
		С каждым взмахом выпускается холодный туман, который наносит урон противникам
		'''
}

TrueTropicalAttunement: {
	Name: Касание Садовника
	Function:
		'''
		Вместо меча, ударьте кнутом из лозы
		Удар по противнику кончиком кнута гарантирует критический удар
		Критические удары создают лозы. Эти лозы могут ударить до трех противников
		'''
}

TrueEvilAttunement: {
	Name: Отповедь Мора
	Function:
		'''
		Совершите выпад призрачной проекцией рапиры, которая высасывает здоровье из противников
		Вы отскакиваете от пораженных целей
		Попав три раза под ряд, не коснувшись земли, вы заряжаете следующую атаку и превращаете ее в сильный рывок
		'''
}

HolyAttunement: {
	Name: Могущество Небес
	Function:
		'''
		Размахивает мечом вокруг вас, ускоряясь и нанося больше урона со временем
		Если вы достаточно долго махали мечом, то при прекращении атаки вы швырнете меч в сторону курсора
		Попадание брошенным мечом в противника при максимальной зарядке извергает из него астральные монолиты
		'''
}

// True Biome Blade
WhirlwindAttunement: {
	Name: Гордость Мечника
	Function:
		'''
		Вращает меч вокруг вас, ускоряясь и нанося больше урона со временем
		Во время кручения вокруг вас начинают вылетать наводящиеся астральные энергии
		Если вы достаточно долго махали мечом, то при прекращении атаки вы швырнете меч в сторону курсора
		Брошенный меч извергается в астральные монолиты при попадании в противника
		'''
	PassiveDesc: Попадания в противников иногда порождают наводящихся астральных бомбардиров, которые распространяют Астральную Инфекцию
}

FlailBladeAttunement: {
	Name: Скорбь Узников
	Function:
		'''
		Создайте натиск мечей на цепях
		Удар кончиком меча гарантирует критический удар
		Критические удары создают дополнительные фантомные цепи, которые цепляются за несколько целей
		'''
	PassiveDesc: Вокруг вас парит заколдованный крюк. Удар по противникам имеет шанс заставить крюк совершить взмах, замораживая противников
}

SuperPogoAttunement: {
	Name: Ярость Крови
	Function:
		'''
		Сотворяет перед вами литые лезвия, которые становятся больше с каждым ударом о противников
		Лезвия можно направить в низ, пока вы в воздухе, чтобы отскочить от блоков
		Прекратив атаку, вы отправите клинки в полет, словно колесо
		Если сразу начать новую атаку, то вы совершите рывок к колесу, разрубая все по пути
		'''
	PassiveDesc: Удар по противникам изредка высасывает небольшое количество здоровья
}

ShockwaveAttunement: {
	Name: Тектоническая Волна
	Function:
		'''
		Зарядите раскалывающий землю рывок, а затем отпустите, чтобы нанести сокрушительный удар
		Во время зарядки меча излучаются лучи-лезвия
		Удар рывком по противнику оклеймит его крушащим броню сигилом, который будет притягивать лучи-лезвия
		Удар рывком по земле спровоцирует многочисленные извержения пыли вокруг вас
		'''
	PassiveDesc: Во время атак излучаются ударные волны
}

// Galaxia
PhoenixAttunement: {
	Name: Гордость Феникса
	Function:
		'''
		Вращает меч вокруг вас, ускоряясь со временем
		Кружащая туманность постоянно излучает наводящиеся космические сгустки
		Прекратите атаку, чтобы швырнуть Галаксию и 6 гигантских космических сгустков в сторону вурсора
		Брошенный меч извергается в пламенное торнадо при попадании в противника
		'''
}

AriesAttunement: {
	Name: Ярость Овна
	Function:
		'''
		Закрепляет меч на вашем курсоре, удерживая ее на месте цепью созвездий
		Удары по противникам создают туманные взрывы, которые порождают космические сгустки
		'''
}

PolarisAttunement: {
	Name: Взор Полярной Звезды
	Function:
		'''
		Направьте силу Галаксии в узкий вихрь галактических энергий
		Вихрь усиливается с течением времени и при ударах о противников
		Отпустите, чтобы выстрелить заряженной звездой в сторону курсора
		Звезда будет бомбардировать ближайших противников сгустками
		Атакуйте сразу после выстрела звездой, чтобы мгновенно сделать рывок к ней, нанося урон противникам
		'''
}

AndromedaAttunement: {
	Name: Шаг Андромеды
	Function:
		'''
		Подготовьте пространственный рывок, а затем отпустите, чтобы галактический удар
		Во время зарядки Галаксия излучает наводящиеся сгустки
		Рывок в противника обрушит с небес ливень из навдящихся звезд
		'''
}
