AbyssDrown1: "{0} становится кормом для Вирмов."
AbyssDrown2: Кислород так и не добрался до глубин Бездны, и {0} задыхается.
AbyssDrown3: "{0} растворяется в забытых, темных водах."
AlcoholBig1: "{0} выпивает слишком много."
AlcoholBig2: Не стоило столько пить, {0}. У вас сдала печень.
Armageddon: "{0} не справляется с испытанием."
AstralInfection1: "{0} слишком сильно переболевает инфекцией."
AstralInfection2: Кожа {0} полностью заменяется на астральный вирус.
AstralInfection3: Игрок {0} пал своим космическим пустулам.
AstralInjection1: "{0} претерпевает передоз, и умирает от лопнувших сосудов."
AstralInjection2: "{0} не справляется с еще одним переносом космической маны."
AuricRebuke1: Жизненно важные жидкости {0} вырываются из своего тела.
AuricRebuke2: "{0} не выдерживает свой короткий промежуток работы в качестве сверхконденсатора."
AuricRebuke3: "{0} не выдерживает нахлынувший ток."
AuricRejection: Игрок {0} недостоин.
BloodBoiler1: "{0} падает замертво от критической анемии."
BloodBoiler2: "{0} так и не дожидается донора крови для себя."
BloodFireArrow1: "{0} слишком разбазаривает свою кровь на стрелы."
BloodFireArrow2: "{0} превращает всю свою кровь в стрелы."
BrainIllusion1: "{0} не пробивается сквозь иллюзии."
BrainIllusion2: "{0} попадается на трюк."
BrainIllusion3: "{0} стоит быть повнимательней."
BrainRot1: "{0} перестает функционировать."
BrainRot2: "{0} теряет свои последние нейроны."
BrainRot3: "{0} оказывается везде в конце времен."
BrimstoneFlames1: "{0} поглощается черным пламенем."
BrimstoneFlames2: "{0} испепеляется серным инферно."
BrimstoneFlames3: Душа {0} сгорает, и от нее остается лишь проклятая зола.
BurningBlood1: "{0} превращается в гейзер крови."
BurningBlood2: "{0} взрывается от высокотемпературного кровоизлияния."
ChaliceOfTheBloodGod1: "{0} выпивает слишком много из Чаши Бога Крови."
ChaliceOfTheBloodGod2: "{0} высасывается до последней капли крови."
ChaliceOfTheBloodGod3: "{0} откусывает слишком много от своей полоски здоровья и давится."
ChaliceOfTheBloodGod4: "{0}, не хотелось бы быть предвестником плохих новостей, но вы все еще смертны."
ChaliceOfTheBloodGod5: "{0} не оплатил свою десятину крови."
ChaliceOfTheBloodGod6: "{0} падает. Тело бледное и иссушенное. Руки до самой смерти цеплялись за Чашу."
ChaliceOfTheBloodGod7: "{0} экспертно демонстрирует изысканное искусство самовысасывания жизни."
ChaliceOfTheBloodGod8: "{0} тратит все свое одолженное время."
ChaliceOfTheBloodGod9: "{0} подносит Чашу к губам, но она оказалась пуста."
ChaliceOfTheBloodGod10: "{0} слишком беззаботно относится к своим травмам и умирает."
ChaliceOfTheBloodGod11: "{0} испытывает смерть, не только жуткую, но и предсказуемую."
ChaliceOfTheBloodGod12: "{0} тщательно обескровливается Чашей Бога Крови."
ChaliceOfTheBloodGod13: "{0} отдает свою жизнь, как последнее, чем может оплатить цену крови."
ChaliceOfTheBloodGod14: "{0} падает на колени и растворяется в луже собственной крови."
ChaliceOfTheBloodGod15: "{0} банкротится из-за своей ничтожной попытки победить Бога Крови в лотерее."
ChaliceOfTheBloodGod16: "{0} так и не доживает до следующего дня."
ChaliceOfTheBloodGod17: "{0} разваливается, слабо протянув руку к своему уже остановившемуся сердцу."
ChaliceOfTheBloodGod18: "{0} превращается в сухую оболочку Чашей Бога Крови."
ChaliceOfTheBloodGodClose: "{0} почти выживает! Почти..."
ChaliceOfTheBloodGodUnequip: "{0} нарушает свой пакт с Богом Крови. Позор."
ChibiiDoggo: "{0}, оказывается, не владеет иммунитетом к острым предметам."
CorpusAvertor: "{0} становится жертвой Богу Крови."
CrushDepth1: Давление раздавило {0}, словно консервную банку.
CrushDepth2: "{0} претерпевает коллапс легких."
CrushDepth3: Кости {0} превращаются в кашу из-за глубоководного давления.
HadopelagicPressure1: "{0} претерпевает сокрушающее давление в беспросветной пустоте."
HadopelagicPressure2: "{0} превращается в мазню из водянистой пасты."
HadopelagicPressure3: "{0} претерпевает ситуацию с критическим изменением давления."
Daybroken: "{0} сгорает под солнечными лучами."
Dragonfire1: Прямо так, {0} превращается в пепел, развеянный ветром.
Dragonfire2: "{0} сгорает до тла и рассеивается в теплом свете."
Dragonfire3: "{0} больше не чувствует жар драконьего огня."
Dragonfire4: Это послание тебе, {0}. Это битва, в которой тебе не победить.
DimensionalDrive: "{0} разрывается Пространственным Потоком на космическую пыль."
DivinityDevourer1: "{0} становится жертвой Пожирателя Святости."
DivinityDevourer2: "{0} поглощается Пожирателем Святости."
DivinityDevourer3: Эссенция {0} затушена Пожирателем Святости.
ElementalMix1: "{0} превращается в техниколорное конфетти."
ElementalMix2: "{0} разрывается гармоническим натиском элементов."
ElementalMix3: "{0} сокрушается элементальной турбулентностью."
FlareGunOverheat: Пушка {0} оказалась, ну, прям, СЛИШКОМ горячей.
GodSlayerInferno1: "{0} схлопывается, оставив за собой ничего."
GodSlayerInferno2: Тело {0} кануло в забвении.
GodSlayerInferno3: "{0} больше не часть нашей вселенной."
Goldfish: "{0}, одумайся, тебя зарезала Золотая Рыбка. Это как?"
HeavyBleeding1: "{0} умирает из-за тяжелого внутреннего кровоизлияния."
HeavyBleeding2: Мне кажется, {0} забывает, что кровь должна находиться ВНУТРИ тела.
HeavyBleeding3: "{0} до последнего дыхания изливается кровью."
HolyFlames1: "{0} становится добычей собственным грехам."
HolyFlames2: "{0} вспыхивает и превращается в безгрешный пепел."
HolyFlames3: "{0} очищается пламенем Скверны."
HolyInferno: "{0} сжигается тягой Скверны."
Laceration1: "{0} превращается в неприличное граффити на стенах."
Laceration2: "{0} становится плотным красным туманом."
Laceration3: "{0} разрубается на куски, а лоскуты и ручейки своей потраченной жизни расплескиваются по земле."
ManaBurn: Жизнь {0} полностью превращается в ману. Не стоит так жадничать!
ManaConversionEnchant: Жизнь {0} была полностью обуздана темной магией.
MiracleBlight1: "{0} претерпевает шок от чудес технологического прогресса! Возможно буквально."
MiracleBlight2: "{0} дезинтегрируется из-за всепоглощающих экзотических резонансов."
MiracleBlight3: Атомы {0} были пересобраны в другую конфигурацию... правда есть нюанс.
NecroRevive: "{0} не избегает неизбежного."
Norfleet: "{0} наказывается Разрывом за читерство."
Nightwither: "{0} ослабляется лунными лучами и впадает в вечный сон."
Plague1: "{0} расплавляется чумой."
Plague2: "{0} умирает от чумы. Стоило вакцинироваться!"
Plague3: "{0} превращается в богатую питательными веществами слизь."
ProfanedSoulCrystal: "{0} призывается слишком рано."
ProvidenceAntiHealing: "{0} освобождается от своего недостойного существования."
Rebecca: "{0} вновь да опять подрывается CIT."
Riptide1: "{0} смывается течением."
Riptide2: "{0} разламывается на куски разрывным течением."
SearingLava1: Душа {0} высвобождается лавой из своего тела.
SearingLava2: "{0} присоединяется к тем, кого поглотила эта проклятая лава."
Shadowflame: "{0} превращается грязным волшебством в бездушную оболочку."
StaticDischarge1: Тело {0} наконец перестало дергаться.
StaticDischarge2: Статус жизнедеятельности {0}: статичный.
StaticDischarge3: "{0} в шоке от своего нового состояния."
SulphurMeter: "{0} купается в кислотных водах выше рекомендованного времени."
SulphuricPoisoning1: "{0} расплавляется токсическим мусором."
SulphuricPoisoning2: "{0} проглатывает слишком много щелочных химикатов."
SulphuricPoisoning3: "{0} не выдерживает прогресс индустриализации."
ThornBlossom: "{0} исключительно жестоко колется об цветок."
UltracosmicMaelstrom1: "{0} сублимируется в Ультракосмический Водоворот."
UltracosmicMaelstrom2: "{0} рубится на куски Ультракосмическим Водоворотом."
Vaporfied: "{0} испаряется."
VermillionFlux1: "{0} разрывается на облако алых искр."
VermillionFlux2: "{0}, все еще трещась багровым светом, встает в смертельный ступор."
VermillionFlux3: Сердце {0} дефибрилируется натиском красных ударов тока.
VulnerabilityHex1: "{0} опустошается неконтролируемой, злобной магией."
VulnerabilityHex2: "{0} уничтожается бесподобной черной магией."
VulnerabilityHex3: Душа {0} сокрушается презрением и ненавистью.
VulnerabilityHexGrief: "{0} претерпевает муки от непостижимого веса скорби."
VulnerabilityHexLament: "{0} тонет в холодном огне горя."
VulnerabilityHexEpiphany: "{0} испытывает очевидное и жестокое прозрение."
VulnerabilityHexAcceptance: "{0} так и не принимает эту суровую, безразличную реальность."
Withered: "{0} иссушается."
WhisperingMaelstrom1: "{0} присоединяется к Шепчущему Водовороту."
WhisperingMaelstrom2: "{0} превращается в ничтожный, безликий крик."
WhisperingMaelstrom3: Душа {0} расщепляется Шепчущим Водоворотом.
WhisperingMaelstromGFB1: "{0} отправляется в Бразилию."
WhisperingMaelstromGFB2: "{0} присоединяется к Сыновьям и Дочерям."
WhisperingMaelstromGFB3: Физическое тело {0} улетает куда-то за границы карты.
