SetBonus: {
	Adamantite.Melee: +15% скорости атаки в ближнем бою и +20% скорости движения
	Cobalt.Melee: +10% урона в ближнем бою
	Copper: +{0} урона
	Crimson:
		'''
		Сильно увеличивает естественную регенерацию жизни
		Регенерация жизни увеличена еще больше, если вы избегаете урона
		Стоя на месте, ваша регенерация усиливается намного больше
		'''
	Eskimo:
		'''
		+25% урона от эффектов холода
		Дарует иммунитет к эффектам Охлаждения, Заморозки и Морозного Огня
		'''
	Rain:
		'''
		+24% скорости прыжка и позволяет совершать авто-прыжок
		Прыжки создают всплески воды, которые наносят урон и отбрасывают противников
		Всплески сильнее, если идет дождь
		'''
	Forbidden:
		'''
		{$LegacyTooltip.48} {0}, чтобы призвать на курсоре древнюю бурю
		Призванные существа больше не получают штраф на урон, пока вы используете магическое оружие
		'''
	Frost:
		'''
		Атаки в ближнем и дальнем бою накладывают Обморозку
		+{0}% урона, который зависит от вашего расстояния к цели
		Близкое расстояние дает урон в ближнем бою, в то время как дальнее расстояние дает урон в дальнем бою
		'''
	Gladiator:
		'''
		+60 максимальной скрытности
		+5% метательного урона и +10% скорости полета метательного оружия
		'''
	Gold:
		'''
		У всех противников есть {0}% шанс выронить 1 золото
		Из всех побежденных боссов вы получаете еще {1} золота
		+{2}% шанс критического удара за каждое золото в инвентаре вплоть до +{3}%
		'''
	Iron: Умножает все отбрасывание, причиняемое вами, на {0}%
	Jungle: -10% потребления маны
	Lead: Дарует иммунитет к отдаче
	Meteor: Все магические пушки стоят только 33% маны
	Mining: Вы имеете шанс добыть больше руды
	Molten:
		'''
		+7% урона в ближнем бою
		+10% урона в истинном ближнем бою
		Дарует иммунитет к огненным блокам и временный иммунитет к лаве
		'''
	MonkTier2: "{$Common.RogueStealth}"
	MonkTier3: "{$Common.RogueStealth}"
	Mythril:
		'''
		Удары по противникам выпускаю мифриловые огни, которые наводятся на противников после небольшой задержки
		После того, как создается огонь, имеется {0} кадровая задержка перед тем, как появится еще один
		'''
	Nebula:
		'''
		Розовые усилители урона дают +7.5% урона за уровень
		Оранжевые усилители здоровья дают +2 ОЗ/с регенерации жизни за уровень
		Синие усилители маны дают +5 ОМ/с регенерации жизни за уровень
		'''
	Necro:
		'''
		Позволяет вам отсрочить фатальный урон
		Дарует {0} секунд жизни, перед вашей неизбежной смертью
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		Дарует иммунитет к огненным блокам и временный иммунитет к лаве
		'''
	Palladium:
		'''
		Дарует +2 ОЗ/с регенерации жизни после удара по противнику
		Эта регенерация позволяет преодолеть отрицательную регенерацию от некоторых аксессуаров и эффектов
		'''
	Platinum: +{0}% уменьшения входящего урона
	Silver:
		'''
		Через {0} {^0:секунду;секунды;секунд}, после получения более {1} урона за один удар, вы излечиваетесь на {2} ОЗ
		При повторном получении урона таймер сбрасывается таймер, откладывая лечение
		'''
	Tin: +{0} шанса критического удара
	Tungsten: Крюки-кошки притягивают и возвращаются на {0}% быстрее
	MagicHat: +40 максимальной маны
	Vortex:
		'''
		{$LegacyTooltip.48} {0}, чтобы включить скрытость
		В нем у вас увеличиваются все навыки в дальнем бою, а противники стараются избегать вас, но скорость движения уменьшается
		'''
	Wizard: +4% шанса критического удара магией
	CrystalAssassin:
		'''
		Дает способность делать рывок
		+10% урона и шанса критического удара
		+90 максимальной скрытности
		'''
	SpectreHealing:
		'''
		Конвертирует магический урон в лечение
		Лечение передается игроку с наименьшим здоровьем
		'''
}
