AbandonedSlimeStaff: {
	DisplayName: Посох Забытого Слизня
	Tooltip:
		'''
		Призовите астрального слизня, который накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Использует все оставшиеся слоты призванных существ
		Может быть использован только из горячих слотов
		Увеличивает силу и размер в зависимости от использованных слово призванных существ
		Удерживая это оружие вы получаете 10% к скорости прыжка
		'Эта реликвия, сброшенная в отвращении с небес, поет песню о тихой трагедии...'
		'''
}

AmphibiansGuitar: {
	DisplayName: Гитара Амфибии
	Tooltip:
		'''
		Призовите вплоть до 8 гитар, которые будут кружить вокруг вас и стрелять нотами в цель, иногда выпуская россыпь снарядов
		Если призываны все 8 гитар, то некоторые ноты становятся сильнее, нанося дополнительный урон
		'Я покажу тебе, что такое страдания!'
		'''
}

AncientIceChunk: {
	DisplayName: Древний Кусок Льда
	Tooltip:
		'''
		Призовите Морозный Капкан, который будет сражаться за вас
		Капканы стреляют ледяные осколки в наиболее удаленных противников
		Если противники близко, то Капканы будут их агрессивно рвать своей морозной яростью
		'''
}

AquasScepter: {
	DisplayName: Скипетр Аквы
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовит гигантский страж-грозовое облако, которое обрушит дождь и будет бить ближайших противников переполненной энергией теслы
		'Капитан! Мне кажется - у нас риск дождя!'
		'''
}

AresExoskeleton: {
	DisplayName: Экзоскелет Ареса
	Tooltip:
		'''
		Создайте панель с четырьмя слотами и вариантами рук: Плазменная, Тесла, Лазерная, и Гауссова
		Нажмите на один из вариантов и затем на один из слотов, чтобы призвать соответствующую пушку
		Нажатие на уже занятый слот уничтожает пушку и прочищает слот
		Каждое оружие занимает по 3 слота призванных существ
		'''
}

AtlasMunitionsBeacon: {
	DisplayName: Маяк Вызова Вооружения «Атлас»
	Tooltip:
		'''
		[c/F2B629:{$CommonItemTooltip.Sentry}]
		[c/F2B629:Призовите стационарную экзо турель]
		[c/F2B629:Турель будет автоматически стрелять в противников в области ее действия]
		[c/F27049:Если противник подойдет слишком близко - турель переходит в Овердрайв]
		[c/F27049:В Овердрайве турель использует все свои мощности, чтобы изрешетить ее цели]
		[c/F27049:В Овердрайве, турель постепенно начинает перегреваться]
		[c/69F0DC:Нажмите ПКМ, удерживая этот маяк, чтобы подобрать турель и начать стрелять самим]
		[c/69F0DC:В руках турель все время находится в Овердрайве]
		[c/69F0DC:Если турель перегревается у вас в руках, то она автоматически выходит из рук]
		[c/9AA4AE:Нажатие <right> позволяет вам расположить турель вручную]
		[c/9AA4AE:Если положить турель рядом с основанием, то она автоматически прицепится за него]
		'Она на удивление легкая'
		'''
}

BelladonnaSpiritStaff: {
	DisplayName: Посох Духа Белладонны
	Tooltip: Призовите милый лесной дух, который будет метаться магическими токсичными лепестками
}

BlackHawkRemote: {
	DisplayName: Пульт Управления «Черный Ястреб»
	Tooltip:
		'''
		Призовите мини-истребитель «Черный Ястреб», который будет сражаться за вас
		Истребители используют пули из вашего инвентаря
		50% шанс, чтобы не использовать пулю
		'''
}

BorealisBomber: {
	DisplayName: Бомбардир Северного Сияния
	Tooltip:
		'''
		Призовите Бомбардира Северного Сияния, который будет преследовать ваших противников
		Бомбардиры жестоко взрываются при столкновении
		Не использует слоты призванных существ
		'''
}

BrittleStarStaff: {
	DisplayName: Посох Коралловой Звезды
	Tooltip:
		'''
		Призовите маленькую хрупкую морскую звезду, которая будет врезаться в противников, пока не расколется
		после раскола, морские звезды быстро восстанавливаются
		Удерживая <right> вы прикажете звездами кружить вокруг вас
		Когда звезды кружат, каждая из них будет даровать вам по 4 защиты
		'''
}

CadaverousCarrion: {
	DisplayName: Трупный Падальщик
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите на земле мерзкую, блюющую акулами голову Древнего Герцога
		'''
}

CalamarisLament: {
	DisplayName: Кальмарова Скорбь
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Призовите небольшого кальмара, который будет неистово покрывать противников чернилами
		На дальних дистанциях, кальмар будет агрессивно стрелять наводящимися россыпями чернил
		На ближней дистанции, кальмар будет цепляться за противника и наносить увеличенный урон
		'В Бездне практически все виды ресурсов скудны.
		Поэтому, каждый вид животных там - отшельник. Им просто не чем делиться с другими.'
		'''
	TooltipGFB: "'Woomy!'"
}

CausticCroakerStaff: {
	DisplayName: Посох Едкого Квакуна
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите жабу, которая взрывается, если рядом противник
		'''
}

CausticStaff: {
	DisplayName: Разъедающий Посох
	Tooltip:
		'''
		Призовите маленького дракончика, который будет сражаться за вас
		Дракончики накладывают разные вредные эффекты
		Эффекты применяются только в случае, если вы держите в руках либо оружие призыва, либо инструмент
		'''
}

CinderBlossomStaff: {
	DisplayName: Посох Пепельного Цветка
	Tooltip:
		'''
		Призовите над вашей головой обжигающий цветок
		Одновременно может существовать только такой цветок
		'''
}

CindersOfLament: {
	DisplayName: Зола Скорби
	Tooltip:
		'''
		Призовите либо Катаклизм, либо Катастрофу на позиции курсора
		Они посмотрят в вашу сторону и, через момент, совершат туда рывок
		Они наносят урон как противникам, так и вам
		'''
	Calamitas:
		'''
		'Мои братья погибли в Азафюре. После того, как они отправились на экспедицию, я нашла их тела рядом с центром города.
		До того, как я обрела свои нынешние силы, мои браться всегда находились рядом и не позволяли никому причинить мне вреда.
		Они, конечно, иногда вызывали проблемы, но в целом были на удивление покорными.
		И вот теперь, после всего, что произошло, и даже после смерти, они все еще присматривают за мной. Ну разве это не чудесно?'
		'''
}

Cnidarian: {
	DisplayName: Книдариан
	Tooltip:
		'''
		Подвесьте медузу на леску
		Периодически выпускает искры, чтобы ударить током ближайших противников.
		[c/5C95A1:'Изучив своих менее сознательных сородичей, жители Старого Королевства смастерили инструменты и оружия, которые дают им преимущество под водой.]
		[c/5C95A1:Электрические свойства призрачных колоколов полезны даже после смерти, в результате чего их часто использовали в качестве проводников.']
		'''
}

CorroslimeStaff: {
	DisplayName: Посох Искаслизня
	Tooltip: Призовите искаженного слизня, который будет сражаться за вас
}

CorvidHarbringerStaff: {
	DisplayName: Посох Ворона-Предвестника
	Tooltip:
		'''
		Призовите сильного ворона, который телепортируется и совершает рывки
		'Nevermore'
		'''
}

CosmicImmaterializer: {
	DisplayName: Космический Дематериализатор
	Tooltip:
		'''
		Призовите спираль космической энергии, которая будет сражаться за вас
		Спираль будет извергать рои наводящихся болтов энергии, когда она замечает врагов
		Спираль занимает 10 слотов призванных существ и может быть призвана только 1 раз
		'''
}

CosmicViperEngine: {
	DisplayName: Двигатель Космической Гадюки
	Tooltip:
		'''
		Призовите космический военный корабль, который будет стрелять в ваших противников
		Военные корабли будут стрелять пулями из вашего инвентаря
		Меняет стрельбу между ракетами и пулями
		50% шанс, чтобы не использовать боеприпас
		Ракеты не используют боеприпасы
		'''
}

Cosmilamp: {
	DisplayName: Космолампа
	Tooltip:
		'''
		Призовите космическую лампаду над вашей головой, которая будет сражаться за вас
		Каждая лампада занимает 2 слота призванных существ
		'''
}

CrimslimeStaff: {
	DisplayName: Посох Багрослизня
	Tooltip: Призовите слизня багрянца, который будет сражаться за вас
}

CryogenicStaff: {
	DisplayName: Криогенный Посох
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите ледяной конструкт, который выпустит мороз на ваших врагов
		Скорость стрельбы и область поражения увеличивается, чем больше он целится в противника
		'''
}

DaedalusGolemStaff: {
	DisplayName: Посох Голема Дедала
	Tooltip:
		'''
		Призовите солдата-голема Дедала, который стреляет осколками и электричеством
		'Блестящий Бог алчности'
		'''
}

DankStaff: {
	DisplayName: Текущий Посох
	Tooltip: Призовите текущего ползуна, который будет сражаться за вас
}

DazzlingStabberStaff: {
	DisplayName: Посох Ослепляющего Кола
	Tooltip:
		'''
		Призывает три священных кинжала из скверного материала, которые будут бороться за вас
		Кинжалы святого пламени доблестно превратят ваших врагов в пепел
		Кристаллические кинжалы славно искромсают ваших врагов на кусочки
		Скверные кинжалы брутально раскалываются и пересобираются до скончания времен
		'Вперед, на пути к Ее будущему'
		'''
}

DeathstareRod: {
	DisplayName: Жезл Взора Смерти
	Tooltip:
		'''
		Призовите глаз над вашей головой, который будет присматривать за вами и стрелять в противников
		Одновременно может существовать только один глаз
		'''
}

DeepseaStaff: {
	DisplayName: Глубоководный Посох
	Tooltip: Призовите водную морскую звезду, которая будет сражаться за вас
}

DormantBrimseeker: {
	DisplayName: Спящий Серный Преследователь
	Tooltip:
		'''
		Призовите серного преследователя, чтобы у вас была хоть какая-то компания
		Призыв преследователя при заполненных слотах призванных существ создаст серную ауру
		Аура усиливает призванные преследователи и порождает огненные шары
		Одновременно может существовать только одна аура
		'Вы абсолютно уверены, что они стали еще страшнее, когда вы посмотрели на их отражение в зеркале'
		'''
}

DragonbloodDisgorger: {
	DisplayName: Извергатель Драконьей Крови
	Tooltip:
		'''
		Призовите скелет драконихи и ее двух малышей
		Малые драконы заплевывают противника струями, которые разрываются на сферы крови
		Подбор этих сфер крови уменьшает длительность эффект [cbuff:PotionSickness]
		Семья занимает 6 слотов призванных существ и может быть призвана только 1 раз
		'''
}

DreadmineStaff: {
	DisplayName: Посох Абиссальной Мины
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите турель, которая будет затмевать поле боя морскими минами
		'''
}

EnchantedConch: {
	DisplayName: Зачарованная Ракушка
	Tooltip: Призовите краба отшельника, который будет сражаться за вас
}

EnchantedKnifeStaff: {
	DisplayName: Посох Зачарованного Кинжала
	Tooltip: Призовите зачарованный кинжал, который будет сражаться за вас
}

Endogenesis: {
	DisplayName: Эндогенез
	Tooltip:
		'''
		Призовите возвышенный ледяной конструкт, который будет защищать вас 
		Повторное использование посоха или новый призыв меняет режим атаки 
		Первый режим: стреляет смещающимися лазерами, направленными в сторону ваших противников 
		Второй режим: жертвует конечностями, чтобы расстреливать противников наводящимися снарядами
		Третий режим: агрессивно таранит и режет противников
		Четвертый режим: использует конечности в качестве эндотермальных огнеметов
		Конструкт занимает 10 слотов призванных существ и может быть призван только 1 раз
		[c/B0FBFF:'Ледяные каламбуры к комплекту не прилагаются']
		'''
}

EndoHydraStaff: {
	DisplayName: Посох Эндо-Гидры
	Tooltip:
		'''
		Призовите морозную эндотермическую сущность с одной головой
		Если сущность уже существует, повторное использование этого предмета дарует ей больше голов
		'''
}

EntropysVigil: {
	DisplayName: Бдение Энтропии
	Tooltip:
		'''
		Призовите миниатюрного Доппельгангера Каламитас и ее братьев, которые будут защищать тебя
		Одно трио занимает 2 слота призванных существ
		'''
}

EtherealSubjugator: {
	DisplayName: Эфирный Поработитель
	Tooltip: Призовите фантома, который будет сражаться за вас
}

EyeOfNight: {
	DisplayName: Глаз Ночи
	Tooltip: Призовите заразный глаз, который будет стрелять цепляющимися за противников клетками
}

FlamsteedRing: {
	DisplayName: Кольцо Флемстида
	NoSpaceTextTop: Высадка невозможна!
	NoSpaceTextBottom: Нехватка места!
	Tooltip:
		'''
		Призовите колоссального контролируемого меха
		Нажмите ПКМ, чтобы отобразить панель управления меха
		У панели есть конфигурации, которые можно поменять скобками по краям треугольного интерфейса
		Каждая скобка запитывает ближайшие 2 из 3 функций. Функции изображены круглыми иконками
		Нижняя левая иконка уменьшает меха до размера игрока, но при этом ослабляет оружие
		Нижняя правая иконка, переключатель на режим ускорителя, который превращает вас в маневренную ракету
		Верхняя иконка отвечает за оружие. Она должна быть запитана одной из верхних скобок, чтобы вы могли атаковать.
		Нажмите на верхнюю иконку, чтобы менять режим атаки между Цареубийцей - огромным энергетическим клинком, и сильной Винтовкой Гаусса.
		Чтобы атаковать - смените предмет в руках на любой другой и нажмите ЛКМ
		Если нажать на кольцо, пока вы в режиме меха, то вы высадитесь
		Выход из меха, пока активен босс, ухудшит на время вашу маневренность
		[c/87CEEB:'Теперь, заставь их поплатиться']
		'''
}

FleshOfInfidelity: {
	DisplayName: Плоть Безбожия
	Tooltip: Призовите ком плоти с щупальцами, который будет плескать кровью в ваших противников
}

FlowersOfMortality: {
	DisplayName: Цветы Смертности
	Tooltip:
		'''
		Призовите пять радужных цветков над вашей головой
		Группа цветков потребляет 3 слота призванных существ
		'''
}

ForgottenApexWand: {
	DisplayName: Жезл Забыто Хищника
	Tooltip:
		'''
		Призовите древние минеральные акулы, чтобы побороть ваших соперников. 
		'Кажется, у нее когда-то прошлом отломалась челюсть'
		'''
}

FrostBlossomStaff: {
	DisplayName: Посох Морозного Цветка
	Tooltip:
		'''
		Призовите замороженный цветок над вашей головой
		Одновременно может существовать только один цветок
		'''
}

FuelCellBundle: {
	DisplayName: Пачка с Топливными Ячейками
	Tooltip: Выпустите меньший, особый вариант чумоносца
}

GammaHeart: {
	DisplayName: Гамма-Сердце
	Tooltip: Призовите радиоактивные головы, прицепленные к вашему телу
}

GastricBelcherStaff: {
	DisplayName: Посох Кишечного Желчеплева
	Tooltip:
		'''
		Призовите Морские Порождения, которые будут защищать вас
		Порождения будут блевать ядом в ближайших противников, стреляя натиском едких пузырей с каждой третьей атакой
		'''
}

GlacialEmbrace: {
	DisplayName: Ледяные Объятия
	Tooltip:
		'''
		Призовите силу древней крепости льда
		За каждый слот призванного существа, вы получите дополнительный шип для окружающего вас щита
		Шипы быстро ускоряются в сторону противника, чтобы нанести сильный урон
		После запуска им требуется некоторое время, чтобы восстановиться
		По нажатию <right>, призовите копию кольца вокруг противника, которое постепенно сужается, перед тем как взорваться
		'''
}

GuidelightofOblivion: {
	DisplayName: Путеводный Свет Забвения
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите лампаду-стража, которая будет сражаться за вас
		'Теням снятся бесконечные огни - пламя поглощает, и угли налетают'
		'''
}

HarvestStaff: {
	DisplayName: Посох Жатвы
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Взрастите куст, которые рядом будут порождать тыквы
		Тыквы выпрыгивают, когда к ним приближаются противники или игроки
		После того, как тыквы вылезут, они начнут агрессивно бежать на противников, взрываясь при ударе
		'Ни одной мысли за этими глазами'
		'''
}

HauntedScroll: {
	DisplayName: Одержимый Свиток
	Tooltip: Призовите набор одержимой посуды, которая будет сражаться за вас
}

HerringStaff: {
	DisplayName: Посох Сельди
	Tooltip: Призовите косяк сельди, которая будет бороться за вас
}

HivePod: {
	DisplayName: Стручок Улья
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите астрагломерацию, которая будет пускать гломеров в ваших врагов
		'''
}

IgneousExaltation: {
	DisplayName: Магматическое Вознесение
	Tooltip:
		'''
		Призовите магматический меч, который будет кружить вокруг вас
		Когда ваши слоты призванных существ заполнены, нажмите <left>, чтобы запустить все мечи в сторону курсора
		Эта способность имеет 2-секундную перезарядку и требует держать этот предмет
		Shift-<right> на этот предмет в инвентаре, чтобы поменять направление вращения
		'''
}

InfectedRemote: {
	DisplayName: Заразный Пульт Управления
	Tooltip:
		'''
		Призовите гуманоидный гибрид чумоносца, кодовое имя 'Вирилия', которая поможет вам в битве
		Вирилия использует различные атаки, которые она меняет по таймеру
		Все атаки распространяют чуму, как, собственно, и требовалось по ее оригинальным схемам
		Вирилия занимает 3 слота призванных существ и может быть призвана только 1 раз
		'На ее спине есть этикетка:
		[c/1FFBFF:ВНИМАНИЕ: Субъект экстремально едкий и заразный. Избегайте прямого контакта.']
		'''
}

KingofConstellationsTenryu: {
	DisplayName: Король Созвездий, Тенрю
	Tooltip:
		'''
		Используйте 4 слота призванных существ, чтобы призвать пару небесных драконов, которые будут бороться за вас
		Одновременно может существовать только одна пара
		'Те, кто поглотят Недвижимую Звезду'
		'''
}

LegionofCelestia: {
	DisplayName: Легион Селестии
	Tooltip: Призовите одержимый небесный топор, который будет сражаться за вас
}

LiliesOfFinality: {
	DisplayName: Лилии Финальности
	Tooltip:
		'''
		Занимают 2 слота призванных существ и могут быть призваны только 1 раз
		'Проснись'
		'''
}

Metastasis: {
	DisplayName: Метастаз
	Tooltip:
		'''
		Призывает Могилу, которая будет бороться за вас
		Пока Могила активна, вокруг вас начнут появляться и кружиться багровые сердца
		Если сердец слишком много, то Могила будет отвлекаться на них
		Чем больше вокруг вас сердец, тем чаще Могила будет пробовать атаковать сердца
		Могила занимает 4 слота призванных существ и может быть призвана только 1 раз
		'''
	Calamitas:
		'''
		'Когда я записалась в войска Ярима, первый, кто меня встретил, был Пожиратель. Он на первый взгляд выглядел доброжелательным, но этот фасад долго не продержался.
		Он был высокомерным, грубым и стремным. Если бы не ты, то я сама прикончила бы эту тварь.
		Я сотворила мою Могилу как каррикатуру его высокомерия, но, кажется, оскорбления он так и не понял.
		Можно добавить к списку его выдуманных титулов "тугодум со слизью, вместо мозгов".'
		'''
}

MidnightSunBeacon: {
	DisplayName: Маяк Полуночного Солнца
	Tooltip: Призовите НЛО, которое испарит ваших противников
}

MirrorofKalandra: {
	DisplayName: Зеркало Каландры
	Tooltip:
		'''
		Призовите пять древних орудий, чтобы аннигилировать ваших врагов
		Может существовать только одна копия каждого оружия
		[c/BD7F59:Презрение Атзири брутально порубит ваших противников]
		[c/E7A7FF:Кузня Звезд будет рвать врагов и иногда создавать космические взрывы]
		[c/868B8F:Парадоксика телепортируется к противникам и перережет их на высокой скорости]
		[c/EBC3A5:Ветровой Потрошитель будет выпускать по одной молниеносной, могучей стреле в ваших противников]
		[c/9B6856:Кромсатель Надежды стреляет стрелами, которые раскалываются на три части и пронзают противников дважды]
		'Могущественное, Неизмериемое, Неописуемое'
		'''
}

MutatedTruffle: {
	DisplayName: Мутировавший Трюфель
	Tooltip:
		'''
		Призовите более молодого герцога, который будет поражать ваших соперников радиоактивными атаками
		Рыбокрыл будет меняться между рывками, снарядами и тайфунами
		Рыбокрыл занимает 3 слота призванных существ и может быть призван только 1 раз
		'''
}

OrthoceraShell: {
	DisplayName: Ракушка Ортоцераса
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите летающего стража-ортоцераса, который будет плеваться кислотой в ваших врагов
		'''
}

Perdition: {
	DisplayName: Погибель
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите маяк на положении курсора
		Если вы вручную выбираете цель через <right>, то он начинает выпускать потоки проклятых духов на противника
		Маяк занимает 1 слот стражей и может быть призван только 1 раз
		'''
}

PlantationStaff: {
	DisplayName: Посох Цветения
	Tooltip:
		'''
		Призовите миниатюрную Плантеру, чтобы сокрушить ваших противников растительной яростью
		Занимает 3 слота призванных существ, причем присутствовать может только одна Мини-Плантера
		'''
}

PolypLauncher: {
	DisplayName: Полипная Пусковая Установка
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите кучку полипов, которая будет запускать коралловые куски в ближайших противников
		'''
}

PuffShroom: {
	DisplayName: Вздутый Гриб
	Tooltip: Призовите милого грибного воина, который будет сражаться за вас
}

ResurrectionButterfly: {
	DisplayName: Бабочка Воскресения
	Tooltip:
		'''
		Призовите пару бабочек, которые будут сражаться за вас
		'Вспоминая меланхолию человеческого бытия,
		Даже призраки сторонятся тропы праведности'
		'''
}

RustyBeaconPrototype: {
	DisplayName: Ржавый Прототип Маяка
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите давно забытый дрон, который пассивно выпускает радиоактивные волны
		'''
}

SanctifiedSpark: {
	DisplayName: Освященная Искра
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите дружественного сжигателя, который будет парить у вас
		Сжигатели быстро стреляют наводящимися огоньками в ближайших противников, перед тем как вернуться к вам
		После стрельбы, Сжигатели выстрелят одним лечащим сгустком в вас за каждые 4 слота призванных существ
		'Они слегка прилипчивые, но, хотя бы, теплые'
		'''
}

SandSharknadoStaff: {
	DisplayName: Посох Песчаного Акулонадо
	Tooltip: Призовите песчаное акулонадо, которое будет сражаться за вас
}

SarosPossession: {
	DisplayName: Саросово Владение
	Tooltip:
		'''
		Призовите лучезарную ауру, которая дарует вам абсолютный контроль над самим первозданным светом
		Повторные призывы увеличат силу ауры
		Нажмите <left> при заполненных слотах призванных существ, чтобы направить луч затмения, который затухает со временем
		Этот луч перезаряжается, пока не используется
		'''
}

ScabRipper: {
	DisplayName: Паршивый Потрошитель
	Tooltip: Призовите малого кровавого ползуна, который будет защищать вас
}

ShellfishStaff: {
	DisplayName: Посох Моллюска
	Tooltip:
		'''
		Призовите моллюска, который будет сражаться за вас
		Каждый моллюск занимает 2 слота призванных существ
		'''
}

Sirius: {
	DisplayName: Сириус
	Tooltip:
		'''
		Призывает самую яркую звезду на ночном небе, Сириус, чтобы защитить вас
		Продолжайте призывать, чтобы собрать созвездие Большого Пса
		Повторные призывы увеличивают его силу даже после того, как созвездие было собрано
		Сириус пассивно генерирует Звездные Вспышки, пока он бьет врагов
		Когда Звездные Вспышки достигают максимума, Сириус использует их,
		 чтобы заупустить сильнейший пронзающий квазар, который накладывает эффект [cbuff:CalamityMod/Voidfrost]
		'Путеводитель к мечте, которая так и не сбылась'
		'''
}

SlimePuppetStaff: {
	DisplayName: Посох Кукловода Слизи
	Tooltip:
		'''
		Призовите сгусток слизи, которые будут следовать за вами
		Сгусток летит к ближайшему противнику и взрывается при контакте
		Не использует слоты призванных существ
		'''
}

SpikecragStaff: {
	DisplayName: Посох Шипастых Скал
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите горку сталагмитов, которая будет поливать шипами ваших врагов
		'''
	TooltipGFB:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите горку сталагмитов, которая будет поливать шипами ваших врагов
		Победа над Богиней Скверны откроет ее настоящую силу
		'''
}

SquirrelSquireStaff: {
	DisplayName: Посох Беличьего Солдата
	Tooltip:
		'''
		{$CommonItemTooltip.Sentry}
		Призовите беличьего солдата, который будет бросаться желудями в ваших врагов
		'''
}

StaffOfNecrosteocytes: {
	DisplayName: Посох Некростеоцитов
	Tooltip:
		'''
		Призовите небольших скелетов, которые будут сражаться за вас
		Скелеты оставляют след из костяных клеток при движении
		'''
}

StarspawnHelixStaff: {
	DisplayName: Посох Генов Звездных Порождений
	Tooltip: Призовите астральных зондов, которые накладывают на врагов эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

StellarTorusStaff: {
	DisplayName: Посох Звездного Тора
	Tooltip: Призовите Тороидальный Портал, который будет поджаривать ваших противников бурным лучем света
}

StormjawStaff: {
	DisplayName: Посох Штормовых Жвал
	Tooltip: Призовите молодого штормового льва, который будет бороться за вас
}

SunSpiritStaff: {
	DisplayName: Посох Духа Солнца
	Tooltip:
		'''
		Призовите дух солнца, который будет защищать вас
		Повторные призывы увеличивают его силу
		'''
}

TacticalPlagueEngine: {
	DisplayName: Тактический Чумной Привод
	Tooltip:
		'''
		Призовите чумной истребитель, чтобы покорить ваших врагов
		Истребители стреляют пулями из вашего инвентаря
		Иногда стреляет ракетой, вместо пули
		50% шанс, чтобы не использовать боеприпас
		Ракеты не используют боеприпасы
		'''
}

TemporalUmbrella: {
	DisplayName: Темпоральный Зонтик
	Tooltip:
		'''
		Призовите различные инструменты, которые помогут вам в битве:
			- Красная стрела, которая пронзит ваших соперников
			- Оранжевый молот, чтобы отколотить ваших противников со стилем
			- Изумрудный топор, чтобы порубить монстров, и может быть случайное дерево
			- Бирюзовый зонтик, чтобы избить ваших противников с грациозностью
			- Лавандовое ружье, чтобы подстрелить тех, кто стоит на вашем пути
		И, что лучше всего, вам дается шляпка-цилиндр!
		Набор оружия занимает 5 слотов призванных существ и может быть призван только 1 раз
		'К удивлению достаточно крепкий, чую, что им можно одолеть Мафиози за один удар'
		'''
}

TundraFlameBlossomsStaff: {
	DisplayName: Посох Цветка Тундрового Пламени
	Tooltip:
		'''
		Призовите три пламенно-морозных орхидей над вашей головой
		Каждый цветок использует один слот призванных существ
		'''
}

UniverseSplitter: {
	DisplayName: Расщепитель Вселенных
	Tooltip:
		'''
		Призовите энергетическое поле на курсоре
		После того, как поле установлено, оно начинает призывать несколько маленьких лучей
		Через несколько секунд, по положению поля ударяет сокрушительный лазер
		У этого эффекта имеется время перезарядки
		Если попробовать использовать этот предмет во время перезарядки, то его замкнет и он ударит вас током
		[c/BB57FF:'Древний артефакт былой эры. Он ожидает ваших приказов.]
		[c/BB57FF:Использовать его - ужасная идея, но он все равно не ваш, так что можно... не так ли?']
		'''
}

VengefulSunStaff: {
	DisplayName: Посох Мстительного Солнца
	Tooltip:
		'''
		Призовите дух затмения, который будет защищать вас
		Одновременно может существовать только один дух
		'''
}

Vigilance: {
	DisplayName: Бдительность
	Tooltip: Призовите преследователя душ, который будет сражаться за вас
}

VileFeeder: {
	DisplayName: Гнусный Кормилец
	Tooltip: Призовите молодого пожирателя душ, который будет защищать вас
}

ViralSprout: {
	DisplayName: Вирусный Росток
	Tooltip:
		'''
		Призовите цветочный дух, который будет сражаться за вас
		Накладывает Яд Флоры - эффект, который становится сильнее с числом призванных духов
		'''
}

ViridVanguard: {
	DisplayName: Изумрудный Авангард
	Tooltip:
		'''
		Чередует между призывом топоров и мечей, оба из которых покрыты сильным ядом
		Топоры вращаются вокруг вас, нанося высокий урон на короткой дистанции
		Мечи преследуют враго с исключительной точностью, рубя их на лоскуты
		Все оружия накладывают Яд Флоры, который становится сильнее с числом призванного оружия
		Когда все слоты призванных существ заполнены, то опять нажмите <left>, чтобы устроить бурю взмахов на курсоре
		Эта способность имеет 5-секундную перезарядку и требует держать это оружие
		Shift-<right> на этот предмет в вашем инвентаре, чтобы поменять направление вращения
		'''
}

VoidConcentrationStaff: {
	DisplayName: Посох Концентрации Пустоты
	Tooltip:
		'''
		Призовите удручающую ауру, которая атакует, стреляя пустотными сферами
		Урон призванных существ увеличен на 5%, пока аура активна
		Аура занимает 3 слота призванных существ и может быть призвана только 1 раз
		Нажмите <right>, чтобы выпустить черную дыру, растущую в размере в течение полета
		'''
}

VoidEaterMarionette: {
	DisplayName: Марионетка Пожирателя из Пустоты
	Tooltip:
		'''
		Содержит силу, способную контролировать миниатюрную версию Пожирателя
		Повторные призывы увеличивают длину и мощь Пожирателя
		Марионетка атакует [c/ff00ff:Пожирателем Святости], [c/ff00ff:Выжигателем Веры] и [c/ff00ff:Ультракосмическим Водоворотом]
		Может собирать лежащие на земле предметы
		Нажмите Shift-<right> с этим предметом в инвентаре, пока Пожиратель призван, чтобы приоретизировать сбор, вместо атаки
		'''
}

WarloksMoonFist: {
	DisplayName: Лунный Кулак Чародея
	Tooltip:
		'''
		Призовите небесный кулак, который побьет ваших противников
		Кулак занимает 4 слота призванных существ
		'''
}

WitherBlossomsStaff: {
	DisplayName: Посох Увядяющего Цветка
	Tooltip:
		'''
		Призовите четыре разлагающихся цветка над вашей головой
		Группа цветков занимает 2 слота призванных существ
		'''
}

WulfrumController: {
	DisplayName: Вульфрумовый Пульт Управления
	Tooltip:
		'''
		Призовите вульфрумового дроида, который будет бороться за вас
		Удерживайте <right>, пока в руках пульт, чтобы переключить всех ваших дронов в режим сверхзарядки
		Сверхзаряженные дроиды перестают атаковать и начинают фокусировать вульфрумовую энергию на вас
		Сверхзаряженные дроиды даруют +0.5 ОЗ/с регенерации жизни и 3 защиты за дроида
		Также можно использовать, чтобы лечить других игроков, удерживая ваш курсор около них
		'''
}

YharonsKindleStaff: {
	DisplayName: Посох Огня Ярона
	Tooltip:
		'''
		Призовите огненного драконида, который будет бороться за вас
		Дракониды занимают 5 слотов призванных существ
		'''
}
