Accessory: {
	Silent.DisplayName: (Беззвучный)
	Invigorating.DisplayName: (Воодушевляющий)
	Dauntless.DisplayName: (Бесстрашный)
	// New modifier effects (this is only positive)
	StealthGenTooltip: +{0}% генерации скрытности
	LifeRegenTooltip: +{0} ОЗ/с регенерации жизни
	MaxLifeBoostTooltip: +{0} ОЗ
}

Weapon: {
	Atrocious.DisplayName: (Отвратительный)
	Blunt.DisplayName: (Тупой)
	Feathered.DisplayName: (Оперенный)
	Flawless.DisplayName: (Идеальный)
	Flimsy.DisplayName: (Хлипкий)
	Glorious.DisplayName: (Славный)
	Hefty.DisplayName: (Тяжелый)
	Lethal.DisplayName: (Летальный)
	Mighty.DisplayName: (Могучий)
	Pointy.DisplayName: (Остроконечный)
	Radical.DisplayName: (Радикальный)
	Serrated.DisplayName: (Зазубренный)
	Sharp.DisplayName: (Заточенный)
	Sleek.DisplayName: (Обтекающий)
	Unbalanced.DisplayName: (Несбалансированный)
	Vicious.DisplayName: (Свирепый)
	// New modifier effects (plus sign added in-code)
	StealthDamageTooltip: "{0}% урона от скрытых ударов"
}
