BeeWings: Уменьшает скорость падения, пока вы не держите {$Key.DOWN}
BoneWings: Уменьшает время полета на половину при получении урона
DemonWings: Увеличивает Скорость падения
FestiveWings: Сотворяет орнамернты, которые восстанавливают время полета
FinWings: Позволяют быстро двигаться в воде
TatteredFairyWings: Оставляет след уменьшающей время полета пыльцы
WingsNebula: Сильно увеличивает радиус сбора усилителей Брони Туманности, пока вы парите
WingsSolar: Щит Брони Солнечной Вспышки восстанавливает время полета, когда тратится заряд
WingsStardust:
	'''
	Сильно увеличивает радиус атаки стража Брони Звездной Пыли
	Урон стража тем выше, чем меньше ваше время полета
	'''
WingsVortex: Скрытность Брони Вихря постепенно восстанавливает время полета, пока активна
