Abaddon: {
	DisplayName: Абаддон
	Tooltip:
		'''
		+8% шанса критического удара
		Критические удары создают взрывы и зажигают противников Пламенем Серы
		Сильно уменьшает получаемый урон от эффекта Пламени Серы
		'''
}

AbyssalAmulet: {
	DisplayName: Абиссальный Амулет
	Tooltip:
		'''
		Атаки накладывают эффект Разрывного Течения
		Дает иммунитет к эффекту Разрывного Течения
		В Бездне: +10% максимального здоровья
		'''
}

AbyssalDivingGear: {
	DisplayName: Абиссальный Набор Дайвера
	Tooltip:
		'''
		Уменьшает на 50% урон от давления в Бездне при потере дыхания
		Убирает эффект прекращения регенерации в верхних слоях Бездны
		Дает способность плавать и сильно увеличивает время дыхания под водой
		Дарует свечение под водой и дополнительную мобильность на льду
		Дает умеренное количество света в Бездне
		Сильно замедляет потерю воздуха в Бездне
		'''
}

AbyssalDivingSuit: {
	DisplayName: Абиссальный Аквалангистский Костюм
	Tooltip:
		'''
		Облачает владельца в аквалангистский костюмом
		Увеличивает максимальную скорость и ускорение движения под водой, но сильно замедляет вас на суше
		Бронированные пластины костюма дают +15% уменьшения входящего урона
		Пластины принимают на себя урон только в случае, если он окажется больше 50
		После того, как костюм впитает в себя слишком много урона, его пластины потребуют 3 минуты, чтобы восстановиться
		Уменьшает на 50% урон от давления в Бездне при потере дыхания
		Убирает эффект прекращения регенерации в верхних слоях Бездны
		Дает способность плавать и сильно увеличивает время дыхания под водой
		Дарует свечение под водой и дополнительную мобильность на льду
		Дает умеренное количество света в Бездне
		Сильно замедляет потерю воздуха в Бездне
		Абиссальным существам сложнее заметить вас
		Ослабляет уменьшение защиты, которое происходит в Бездне
		Дает иммунитет к серной воде
		Позволяет вам быстрее погружаться в жидкостях
		'''
}

AbyssalMirror: {
	DisplayName: Зеркало Бездны
	Tooltip:
		'''
		Сильно уменьшает агрессию врагов, даже в Бездне
		Скрытность накапливается на 25% быстрее, пока вы стоите на месте, и на 12% быстрее во время движения
		Дает возможность увернуться от атаки, выпуская облако люмениловой жидкости, которая наносит урон и парализует ближайших противников
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Уворот от атаки дает много скрытности
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		'Свет не проникает в глубины океана'
		'''
	/* HoldShiftTooltip:
		'''
		{$Common.DodgeInformation}
		Dodging an attack gives stealth
		''' */
	// FlavorTooltip: "'Light does not reach the depths of the ocean'"
}

AscendantInsignia: {
	DisplayName: Эмблема Возвышения
	Tooltip:
		'''
		+30% времени полета крыльев
		+10% скорости движения и прыжка
		1.1x ускорения движения
		Нажмите на [KEY], чтобы обрести неограниченное время полета на 4 секунды
		Возвышение имеет 40 секундную перезарядку
		'''
}

AeroStone: {
	DisplayName: Аэро-Камень
	Tooltip:
		'''
		+50 единиц времени полета
		Время полета постепенно восстанавливается, если вы никак не используете крылья
		'Одна из древних реликвий'
		'''
}

Affliction: {
	DisplayName: Одержимость
	Tooltip:
		'''
		Дает вам и всем союзникам по команде +0.5 ОЗ/c регенерации жизни,
		+10% максимального здоровья, +7% уменьшения входящего урона, +13 защиты и +10% урона
		'''
}

AlchemicalFlask: {
	DisplayName: Алхимическая Колба
	Tooltip:
		'''
		Все атаки разносят чуму
		Уменьшен урон от чумы
		При попадании любым снарядом порождаются чумные преследователи
		При получении урона поливает вас медом и выпускает чумных пчел
		'''
}

AlluringBait: {
	DisplayName: Привлекающая Наживка
	Tooltip:
		'''
		+30 рыболовного мастерства
		Сильно увеличивает шанс вылова алхимической рыбы, нужной в изготовке зелий
		Количество вылавливаемой алхимической рыбы увеличено
		'''
}

AmalgamatedBrain: {
	DisplayName: Амальгамированный Мозг
	Tooltip:
		'''
		+10% урона
		При получении урона на ваших врагов обрушается теневой дождь
		Дает возможность увернуться от атаки
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		Увороты также на время увеличивают шанс критического удара и урон призванного существа
		При получении урона вы запутываете ближайших противников
		'''
	// HoldShiftTooltip: "{$Common.DodgeInformation}"
}

AmbrosialAmpoule: {
	DisplayName: Ампула Амброзии
	Tooltip:
		'''
		+50 максимального здоровья
		Дарует от +1 до +5 ОЗ/c регенерации жизни в зависимости от потерянного здоровья
		Пассивно дает +1 ОЗ/c регенерации жизни и еще дополнительное 1 ОЗ/с, если на вас наложен наносящий урон эффект
		+1.5 ОЗ/c регенерации жизни, если вы стоите на месте
		Уменьшает время действия эффектов болезней и огня на половину
		Если видимость аксессуара включена, то вы излучаете желтый свет
		'''
}

AmidiasPendant: {
	DisplayName: Подвеска Амидиаса
	Tooltip: Периодически обрушает призматические осколки, которые кратковременно парализуют противников
}

AmidiasSpark: {
	DisplayName: Искра Амидиаса
	Tooltip: Вы выпускаете вспышку искр при получении урона
}

AncientFossil: {
	DisplayName: Древняя Окаменелость
	Tooltip: +10% скорости копания
}

AnechoicPlating: {
	DisplayName: Безэховая Обшивка
	Tooltip:
		'''
		Существам Бездны сложнее заметить вас
		Ослабляет уменьшение защиты, которое происходит в Бездне
		'''
}

AngelicAlliance: {
	DisplayName: Ангельский Альянс
	Tooltip:
		'''
		Воззовите к небесам, чтобы усилить ваши атаки и у призванных существ
		+2 слота призванных существ, +15% урона призванного существа, и +8% урона остальным классам
		+2 ОЗ/c регенерации жизни, пока в полете от крыльев
		Нажмите [KEY], чтобы удостоить себя Божественности на 15 секунд
		Пока вы под эффектом Божественности, за каждое призванное существо будет ниспослан архангел, который будет сражаться вместе с вами
		Каждый архангел мгновенно излечит вас на 2 ОЗ в момент призыва
		Атаки всех призванных существ накладывают Изгоняющее Пламя, а вам дается +4 ОЗ/с регенерации жизни
		У этого эффекта 1 минута перезарядки
		'Доблесть, Просвещение и Блаженство. Все едины в Правосудии'
		'''
}

AngelTreads: {
	DisplayName: Ангельские Ходуны
	Tooltip:
		'''
		+36% ускорения бега
		Увеличенное время полета
		Улучшенная мобильность на льду
		Хождение по воде и лаве
		Иммунитет к эффекту Горения
		Временный иммунитет к лаве
		'Экстремальная скорость!'
		'''
}

AquaticEmblem: {
	DisplayName: Акватическая Эмблема
	Tooltip:
		'''
		Дарует дыхание под водой
		Большинство океанических существ становится мирным
		Находясь под водой, ваша защита постепенно возрастает, а скорость движения - уменьшается
		Усиление зашиты и штраф на скорость постепенно пропадают вне воды
		Максимальное усиление защиты: +50
		Максимальное уменьшение скорости движения: -10%
		Дает небольшое количество света в Бездне
		Умеренно замедляет потерю воздуха в Бездне
		'''
}

AquaticHeart: {
	DisplayName: Водяное Сердце
	Tooltip:
		'''
		Трансформирует владельца в светящегося водяного элементаля
		Дарует следующие эффекты, после победы над Скелетроном:
		Вау, вы теперь можете плавать!
		Погружение в воду дарует Благословение Океана, которое увеличивает скорость и ускорение бега на 15%
		Сильно уменьшает потерю воздуха и позволяет излучать небольшое количество света в Бездне
		Противники, коснувшиеся вас, претерпевают эффект Оледенения
		Вокруг вас есть слой льда, который поглощает 20% урона, но ломается после одного удара
		Ледяной щит восстанавливается через 30 секунд после поломки
		'''
	// LockedTooltip: "[c/F05A5A:The pearl's magic is suppressed by an ancient curse]"
	/* FullTooltip:
		'''
		Wow, you can swim now!
		Being underwater increases max speed and acceleration by {0}%
		Greatly reduces breath loss and reduces the darkness intensity in the abyss
		Attackers are inflicted with [cbuff:CalamityMod/GlacialState]
		Gain a fragile ice barrier that grants {1}% damage reduction for one hit
		The ice shield regenerates after {2} seconds
		''' */
}

ArchaicPowder: {
	DisplayName: Архаический Порошок
	Tooltip:
		'''
		+15% скорости копания
		В Пещерах или Преисподней: +5% уменьшения входящего урона и +10 защиты
		'''
}

AsgardianAegis: {
	DisplayName: Эгида Асгарда
	Tooltip:
		'''
		Позволяет совершать рывок-таран, усиленный космическим инферно
		Рывок позволяет пробиваться сквозь противников без получения урона
		Дает иммунитет к отдаче и огненным блокам
		Дает иммунитет к подавляющему большинству вредных эффектов, включая Инферно Богоубийцы
		'''
}

AsgardsValor: {
	DisplayName: Доблесть Асгарда
	Tooltip:
		'''
		Позволяет совершать рывок-таран
		Рывок позволяет пробиваться сквозь противников без получения урона
		Дает иммунитет к отдаче и огненным блокам
		Дает иммунитет к большинству вредных эффектов, включая многие проявления огня и мороза
		'''
}

AuricSoulArtifact: {
	DisplayName: Ауритовый Духовный Артефакт
	Tooltip:
		'''
		За каждого призванного Огненного Драконида, вы получаете +1 слот призванного существа
		'Верность'
		'''
}

BadgeofBravery: {
	DisplayName: Эмблема Храбрости
	Tooltip:
		'''
		+10% урона и шанса критического удара в ближнем бою
		+5 пробития защиты в ближнем бою
		'''
}

BlazingCore: {
	DisplayName: Пылающее Ядро
	Tooltip:
		'''
		Пламенное ядро Скверной Богини
		Нажмите на [KEY], чтобы активировать парирование, окружив себя светящимся кристаллом скверны
		Если вы получите урон сразу после окаменения - кристалл раскалывается
		При расколе наружу вылетают спирали святых звезд, а урон, который вы бы получили, снижается до 1
		После раскола эффект уменьшения урона уходит на перезарядку
		Если произойдет раскол во время перезарядки - некоторые звезды станут лечащими
		Во время перезарядки урон при парировании не уменьшается
		Дает умеренное количество света в Бездне
		'''
}

BloodflareCore: {
	DisplayName: Сущность Пламени Крови
	Tooltip:
		'''
		Повреждение защиты постепенно лечит вас
		Вы получите 1 ОЗ за каждое восстановленное очко защиты
		Получив урон, вы всегда потеряете хотя бы половину защиты из-за ее повреждения
		'''
}

BloodPact: {
	DisplayName: Кровный Пакт
	Tooltip:
		'''
		Максимальное здоровье увеличено на 25%
		Лечащие зелья становятся на 25% сильнее
		'''
}

BloodstainedGlove: {
	DisplayName: Окровавленная Перчатка
	Tooltip: Скрытые удары имеют +8 пробития брони и излечивают 2 ОЗ
}

BloodyWormScarf: {
	DisplayName: Кровавый Червь-Шарф
	Tooltip:
		'''
		+10% урона в ближнем бою
		+10% уменьшения входящего урона
		'''
}

BloodyWormTooth: {
	DisplayName: Кровавый Зуб Червя
	Tooltip: +10% урона в ближнем бою
}

BloomStone: {
	DisplayName: Камень Цветения
	Tooltip:
		'''
		Дает от +1 ОЗ/с до +3 ОЗ/c регенерации жизни в зависимости от времени дня
		Увеличивает ускорение регенерации жизни в зависимости от времени дня
		Оба эти эффекта достигают пика в промежуток от полудня до зари
		Если вы идете по траве, то на ней вырастают цветы
		Если идти по земле без травы, то буду вырастать случайные красильные растения
		'Одна из древних реликвий'
		'''
}

BlunderBooster: {
	DisplayName: Жужжащий Ускоритель
	Tooltip:
		'''
		+12% метательного урона и +15% скорости полета метательного оружия
		Скрытность накапливается на 10% быстрее
		Создает вокруг вас ауру красных молний, которая бьет током ближайших противников
		Нажмите [KEY], чтобы использовать 25% от вашей максимальной скрытности,
		чтобы совершить шустрый рывок вверх или по диагонали, оставляя за собой след из молний
		Этот эффект имеет 1 секундную перезарядку
		'''
}

Calamity: {
	DisplayName: Бедствие
	Tooltip:
		'''
		Зажигает ваш курсор пламенем Ведьмы, окружая его обжигающей аурой
		Касающиеся его противники получают неописуемый урон и подвержены Проклятью Уязвимости
		Если аксессуар экипирован в декоративном слоте, то огонь не наносит урон
		Декоративные изменения также работают с Радужным Курсором
		'''
}

ChaliceOfTheBloodGod: {
	DisplayName: Чаша Бога Крови
	Tooltip:
		'''
		Максимальное здоровье увеличено на 25%
		+2 ОЗ/c регенерации жизни и -25% времени перезарядки лечащих зелий%
		Получив более 5 урона удар конвертируется в вредный наносящий урон эффект кровотечения
		Этот вид кровотечения не мешает регенерации жизни
		Выпив зелье лечения, вы уменьшите урон оставшегося кровотечения на 50% от полученного здоровья
		Если вы уберете этот аксессуар во время кровотечения, то весь оставшийся урон нанесется мгновенно
		'Все это ради капли крови...'
		'''
}

ChaosStone: {
	DisplayName: Камень Хаоса
	Tooltip:
		'''
		Истощение Маны от приема зелий маны заменяется на Горение Маны
		Горение Маны наносит постепенный урон в зависимости от силы эффекта
		Горение Маны не уменьшает ваш магический урон
		'Одна из древних реликвий'
		'''
}

CoinofDeceit: {
	DisplayName: Монета Коварства
	Tooltip:
		'''
		Скрытые удары тратят только 85% вашей максимальной скрытности
		+6% шанса критического удара метательным оружием
		'''
}

CorrosiveSpine: {
	DisplayName: Коррозийная Колючка
	Tooltip:
		'''
		+5% скорости движения
		Все метательное оружие накладывает Отравление и призывает ядовитые облака при попадании по противнику
		При получении урона вы выпускаете целую тучу облаков абсолютно повсюду
		'''
}

CorruptFlask: {
	DisplayName: Сосуд Искажения
	Tooltip:
		'''
		В Искажении: +4% уменьшения входящего урона и +6 защиты
		Дарует иммунитет к эффекту Гниения Мозга
		'''
}

CounterScarf: {
	DisplayName: Шарф Противоборства
	Tooltip:
		'''
		+10% урона в настоящем ближнем бою
		Дает возможность совершать рывок. Совершив рывок в атаку вы увернетесь от нее
		После успешного уворота вам нужно подождать 30 секунд, чтобы опять увернуться от атаки
		'''
}

CrawCarapace: {
	DisplayName: Клешня Рака
	Tooltip:
		'''
		+7% урона
		Атакующие вас противники получает урон и претерпевают Крошение
		'''
}

Baroclaw: {
	DisplayName: Бароклешни
	Tooltip:
		'''
		+10% урона
		+5% уменьшения входящего урона
		Коснувшиеся вас противники получают высокий урон и претерпевают Пробитие Брони и Глубинное Давление
		'''
}

CrimsonFlask: {
	DisplayName: Сосуд Багрянца
	Tooltip:
		'''
		В Багрянце: +4% уменьшения входящего урона и +6 защиты
		Дарует иммунитет к эффекту Горящей Крови
		'''
}

CrownJewel: {
	DisplayName: Коронный Самоцвет
	Tooltip:
		'''
		+1 ОЗ/c регенерации жизни
		Вы получаете дополнительные +1.5 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному эффекту
		Дает огромное усиление естественной регенерации жизни, пока подвержены какому-либо вредному эффекту
		'''
}

CryoStone: {
	DisplayName: Крио-Камень
	Tooltip:
		'''
		Умножает урон от всех холодных эффектов на 1.5
		Создает вокруг вас ледяной щит, который замедляет противников при касании
		'Одна из древних реликвий'
		'''
}

DaawnlightSpiritOrigin: {
	DisplayName: Круг Призыва Донлайта
	Tooltip:
		'''
		Все ближайшие противники и боссы помечены мишенями
		При попадании в мишень, атаки в дальнем бою гарантированный критический удар с намного большим уроном
		Мишень исчезает при попадании в нее, после чего в другом месте появляется новая
		Взрывы или большие снаряды не могут попасть в мишень
		Выстрелы, отрикошетившие от монет, будут целиться в мишень, но имеют меньший множитель критического урона
		Бонусы к шансу критического удара в дальнем бою конвертируются в дополнительный критический урон
		Чем медленнее оружие дальнего боя, тем больше оно будет наносить урона от критических ударов
		Если видимость аксессуара включена, то призывает героический дух из другого мира
		Этот дух также призывается, если аксессуар помещен в декоративный слот
		'Нить забытого космоса остается, ожидает своего повелителя'
		'''
	/* HoldShiftTooltip:
		'''
		All ranged weapons can supercrit when critical strike chance is over 100%
		Marks nearby enemies and bosses with bullseyes which disappear shortly after being hit
		Ranged attacks which strike bullseyes boost critical strike chance
		Large projectiles and explosions cannot strike bullseyes
		Slower weapons give a larger critical strike chance boost on hit
		Extra critical strike chance quickly fades over time
		The higher the boost, the more quickly it fades away
		Summons a heroic spirit from another world if visibility is on or in vanity slots
		''' */
	// FlavorTooltip: "'A strand of a lost cosmos remains, waiting for its master'"
}

DarkMatterSheath: {
	DisplayName: Ножны из Темной Материи
	Tooltip:
		'''
		+10 максимальной скрытности
		Накопление скрытности при движении ускоряется, если не атаковать
		Скрытые удары тратят только 50% от вашей максимальной скрытности
		+6% метательного урона
		+6% шанса критического удара метательным оружием
		'''
}

DarkSunRing: {
	DisplayName: Кольцо Темного Солнца
	Tooltip:
		'''
		+12% урона
		+0.5 ОЗ/c регенерации жизни и +2 слотов призванных существ
		Увеличивается отдача призванных существ
		Днем: дарует +2 ОЗ/c регенерации жизни
		Ночью: дарует +20 защиты
		Во время Затмения: дарует +1 ОЗ/c регенерации жизни и +10 защиты
		'Содержит силу Темного Солнца'
		'''
	/* HoldShiftTooltip:
		'''
		  During the day, grants +2 HP/s life regen
		  During the night, grants +16 defense
		  During an eclipse, grants +1 HP/s life regen and +8 defense
		''' */
	// FlavorTooltip: "'Contains the power of the dark sun'"
}

DeadshotBrooch: {
	DisplayName: Брошь Меткого Выстрела
	Tooltip:
		'''
		+10% урона в дальнем бою
		+5% шанса критического удара в дальнем бою
		-20% использования боеприпасов
		Сильно увеличивает скорость полета снарядов дальнего боя
		'''
}

DeepDiver: {
	DisplayName: Глубоководный Пловец
	Tooltip:
		'''
		Позволяет совершать короткий рывок-таран
		Этот рывок позволяет пробиваться сквозь противников, не получая урона, причем его можно использовать сравнительно часто
		Значительно улучшает мобильность в воде
		'''
}

DeificAmulet: {
	DisplayName: Божественный Амулет
	Tooltip:
		'''
		При получении урона обрушает звезды и увеличивает длительность неуязвимости
		Дает бонусные кадры неуязвимости в зависимости от потерянного здоровья
		Этот эффект растет от 10 кадров при полном здоровье до 40 кадров при 25% здоровья или меньше
		60 кадров иммунитета - 1 секунда неуязвимости
		'''
	// ToggleEffect: ", increases movement speed,"
}

DepthCharm: {
	DisplayName: Амулет Глубин
	Tooltip:
		'''
		Уменьшает на 50% урон от давления в Бездне при потере дыхания
		Убирает эффект прекращения регенерации в верхних слоях Бездны
		'''
}

DimensionalSoulArtifact: {
	DisplayName: Пространственный Духовный Артефакт
	Tooltip:
		'''
		Умножает весь урона на 1.2x, но увеличивает входящий урон на 15%
		'Сила'
		'''
}

DraedonsHeart: {
	DisplayName: Сердце Драедона
	Tooltip:
		'''
		-{0}% контактного урона от противников
		[NANODESC]
		С полным счетчиком наномашин, нажмите [KEY], чтобы излечить {1} здоровья в течение {2} {^2:секунды;секунд}
		Во время излечения, вы получаете на [DR]% меньше урона
		'Наномашины, сынок'
		'''
	NanomachinesAdd:
		'''
		Добавляет счетчик 'Наномашины'
		Наномашины постепенно накапливаются во время битвы с боссами
		Получив урон накопление останавливается на {0} {^0:секунду;секунды}
		'''
	NanomachinesReplace:
		'''
		Заменяет Адреналин на Наномашины
		В отличие от Адреналина, вы не теряете Наномашины при получении урона, но они перестают накапливаться на {0} {^0:секунду;секунды}
		'''
}

DragonScales: {
	DisplayName: Драконья Чешуя
	Tooltip:
		'''
		Метательное оружие создает медленные огненные шары во время полета
		Скрытые удары создают инфернадо в месте столкновения
		+10% максимальной скорости движения и ускорения
		Дарует иммунитет к Драконьему Пламени
		'Только у живого дракона можно найти истинное сокровище'
		'''
}

DynamoStemCells: {
	DisplayName: Стволовые Клетки-Генераторы
	Tooltip:
		'''
		+10% урона в дальнем бою и скорости движения
		Оружие дальнего боя каждые 3 секунды стреляет сильным мини-роевиком
		Уменьшает урон от Драконьего Пламени и Электризации
		'''
}

EclipseMirror: {
	DisplayName: Зеркало Затмения
	Tooltip:
		'''
		+10 максимальной скрытности
		+6% метательного урона, и +6% шанса критического удара метательным оружием
		Очень сильно уменьшает агрессию врагов, даже в Бездне
		Скрытность накапливается на 25% быстрее, если вы стоите на месте
		Накопление скрытности при движении ускоряется, если не атаковать
		Скрытые удары тратят только 50% вашей максимальной скрытности
		Дает возможность увернуться от атаки во вспышке света темного солнца, которая наносит чрезвычайный урон в широкой области
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Уворот от атаки дает много скрытности
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		'В его отражении не видно ничего, кроме тьмы'
		'''
	/* HoldShiftTooltip:
		'''
		{$Common.DodgeInformation}
		Dodging an attack grants a lot of stealth
		''' */
	// FlavorTooltip: "'Its reflection shows naught but darkness'"
}

EldritchSoulArtifact: {
	DisplayName: Потусторонний Духовный Артефакт
	Tooltip:
		'''
		+10% скорости атаки в ближнем бою, +25% скорости полета снарядов в дальнем бою, +15% генерации скрытности, +1 слот призванных существ и -25% потребления маны
		Дарует иммунитет к Шепчущей Смерти
		'Знания'
		'''
}

ElectriciansGlove: {
	DisplayName: Перчатка Электрика
	Tooltip:
		'''
		Скрытые удары призывают искры при попадании в противника
		Скрытые удары также имеют +8 пробития брони, наносят на 8% больше урона и излечивают 2 ОЗ
		'''
}

ElementalGauntlet: {
	DisplayName: Элементальная Перчатка
	Tooltip:
		'''
		Удары и снаряды от оружия ближнего боя накладывают Элементальный Микс
		+15% урона в ближнем бою и +5% шанса критического удара в ближнем бою
		+15% скорости атак в ближнем бою (не складывается с более слабыми версиями)
		+20% урона в настоящем ближнем бою
		Увеличенная отдача в ближнем бою
		Включает авто-взмах для оружия ближнего боя
		Увеличивает размер оружия ближнего боя
		'''
}

ElementalQuiver: {
	DisplayName: Элементальный Колчан
	Tooltip:
		'''
		+15% урона в дальнем бою, +5% шанса критического удара в дальнем бою и -20% использования боеприпасов
		+20% шанс не использовать стрелу
		Сильно увеличивает скорость полета снарядов дальнего боя
		'''
}

ElysianAegis: {
	DisplayName: Элизийская Эгида
	Tooltip:
		'''
		Позволяет совершать рывок-таран, усиленный святым огнем
		Рывок позволяет пробиваться сквозь противников без получения урона
		Дает иммунитет к отдаче и огненным блокам
		Дает иммунитет к большинству огненных эффектов, включая Солнечный Ожог и Святое Пламя
		'Благословлен Пламенем Скверны'
		'''
}

EnchantedPearl: {
	DisplayName: Зачарованная Жемчужина
	Tooltip:
		'''
		+10 рыболовного мастерства
		+10% шанса выловить ящик
		'''
}

EtherealExtorter: {
	DisplayName: Эфирный Мучитель
	Tooltip:
		'''
		Метательное оружие разрывается на наводящиеся души при попадании
		+8% метательного урона и +5 максимальной скрытности
		'''
}

EtherealTalisman: {
	DisplayName: Эфирный Талисман
	Tooltip:
		'''
		+15% магического урона, +5% шанса критического удара магией и -10% потребления маны
		+150 максимальной маны
		Увеличивает радиус сбора мана-звезд
		Вы автоматически используете зелья маны, когда требуется, если включена видимость аксессуара
		'''
}

EvasionScarf: {
	DisplayName: Шарф Уклонения
	Tooltip:
		'''
		+15% урона в настоящем ближнем бою
		Дает возможность совершать рывок. Совершив рывок в атаку, вы увернетесь от нее
		После успешного уворота вам нужно подождать 30 секунд, чтобы опять увернуться от атаки
		'''
}

EyeoftheStorm: {
	DisplayName: Глаз Бури
	Tooltip: Призывает Облачного Элементаля, который будет сражаться за вас
}

FeatherCrown: {
	DisplayName: Корона Перьев
	Tooltip:
		'''
		+15% скорости полета метательного оружия
		Скрытые удары при попадании обрушают перья с небес
		'''
}

FilthyGlove: {
	DisplayName: Гнилая Перчатка
	Tooltip: Скрытые удары имеют +8 пробития брони и наносят на 8% больше урона
}

FlameLickedShell: {
	DisplayName: Обожженный Панцирь
	Tooltip:
		'''
		Нажмите на [KEY], чтобы активировать парирование, окружив себя камнями
		Если вы получите урон сразу после окаменения - панцирь обрушится
		При обрушения наружу вылетает россыпь серного огня, а урон, который вы бы получили, уменьшится на 90%
		После обрушения эффект уменьшения урона уходит на перезарядку
		Если произойдет обрушение во время перезарядки - будет выстреляна более слабая россыпь пламени
		Во время перезарядки урон при парировании не уменьшается
		'''
}

FleshTotem: {
	DisplayName: Тотем Плоти
	Tooltip:
		'''
		Уменьшает контактный урон противника на половину
		После получения контактного урона этот эффект уходит на 20 секундную перезарядку
		'''
}

FrostBarrier: {
	DisplayName: Ледяной Барьер
	Tooltip:
		'''
		При касании о врага ближайшие противники оледеневают
		Дарует иммунитет к Охлаждению и Ледяному Ожогу
		'''
}

FrostFlare: {
	DisplayName: Ледяной Огонь
	Tooltip:
		'''
		Все атаки и снаряды накладывают и Обморожение
		Иммунитет к Ледяному Ожогу, Охлаждению и Заморозке
		Более 50% здоровья: +10% урона
		Менее 50% здоровья: +20 защиты и +15% максимальной скорости движения и ускорения
		Дает сопротивление к холодным атакам
		'''
}

FungalClump: {
	DisplayName: Грибной Комок
	Tooltip:
		'''
		Призывает грибной комок, который будет сражаться за вас
		Комок цепляется за противников и начинает передавать вам их здоровье
		'''
}

FungalSymbiote: {
	DisplayName: Грибной Симбионт
	Tooltip:
		'''
		На траве под вами вырастают грибы
		Если съесть гриб, то вы получите эффект Грибного Покрытия, увеличивая защиту на 6 и даруя 1 ОЗ/с регенерации жизни
		Все основанное на грибах оружие наносит на 10% больше урона и создают декоративные грибы
		'''
}

GiantPearl: {
	DisplayName: Гигантская Жемчужина
	Tooltip:
		'''
		Вокруг вас создается аура света
		В области действия ауры противники замедляются
		Не работает, если активен босс
		Излучает небольшое количество света в Бездне
		'''
}

GiantShell: {
	DisplayName: Огромная Ракушка
	Tooltip:
		'''
		-10% скорости рывка
		Получение урона убирает штраф на рывки и уменьшает защиту на 5 секунд
		'''
}

GiantTortoiseShell: {
	DisplayName: Гигантский Черепаший Панцирь
	Tooltip:
		'''
		Дает иммунитет к отдаче
		+5% уменьшения входящего урона
		10% уменьшенная скорость рывка
		Получение урона удалит штраф на рывок и ослабит защиту и уменьшение входящего урона на 5 секунд
		'''
}

GladiatorsLocket: {
	DisplayName: Медальон Гладиатора
	Tooltip:
		'''
		Противники при смерти создают лечащие сферы
		Чем меньше у вас здоровье, тем больше будет ваш урон и скорость движения вплоть до 20%
		'''
}

GloveOfPrecision: {
	DisplayName: Перчатка Точности
	Tooltip:
		'''
		-15% метательной скорости атаки
		+10% метательного урона
		+15% шанс критического удара метательным оружием
		+15% скорость полета метательного оружия
		'''
}

GloveOfRecklessness: {
	DisplayName: Перчатка Безумия
	Tooltip:
		'''
		+15% метательной скорости атаки
		-10% метательного урона
		-5% шанс критического удара метательным оружием
		+15% генерации скрытности
		Добавляет неточность к метательному оружию
		'''
}

GrandGelatin: {
	DisplayName: Великий Желатин
	Tooltip:
		'''
		+12% скорости движения и прыжка
		При использовании лечащих зелий призывается очищающая аура
		Аура дарует +2.5 ОЗ/c регенерации жизни всем игрокам в ее зоне действия на 8 секунд,
		а также одноразово убирает все вредные эффекты
		'''
}

GravistarSabaton: {
	DisplayName: Гравитационный Сабатон
	Tooltip:
		'''
		+20% скорости прыжка
		Дарует иммунитет к урону от падения
		Удерживайте ВНИЗ, чтобы увеличить вашу максимальную скорость падения
		Удерживайте [KEY] 1 секунду во время полета, чтобы зарядить сверхскоростной удар по земле
		При совершении удара, вы пробиваетесь сквозь противников и не получаете контактный урон
		При ударе о землю, вы создаете взрыв под ногами 
		Взрыв увеличивает урон и радиус в зависимости полета до земли во время удара
		Временно +40% скорости прыжка после удара о землю
		'''
}

HallowedRune: {
	DisplayName: Освященная Руна
	Tooltip:
		'''
		Когда ваши призванные существа атакуют противника - вы получаете случайный полезный эффект,
		(не складывается с более слабыми версиями):
		Сила Освящения увеличивает урон призванных существ на 10% и заставляет их удары обрушать звезды
		Крепость Освящения увеличивает защиту на 8 и уменьшение входящего урона на 4%
		Восстановление Освящения дарует +1.5 ОЗ/c регенерации жизни
		'''
	/* HoldShiftTooltip:
		'''
		[c/8ce0ff:  Hallowed Power] [c/ccf1ff: grants 10% increased summon damage and rains stars on enemies]
		[c/d08aff:  Hallowed Defense] [c/eed4ff: grants 5 defense]
		[c/ff8cb5:  Hallowed Regen] [c/ffccde: grants +1.5 HP/s life regen]
		''' */
}

HarpyRing: {
	DisplayName: Кольцо Гарпии
	Tooltip:
		'''
		+10% скорости движения
		+20% максимального времени полета
		'''
}

HeartofDarkness: {
	DisplayName: Сердце Тьмы
	Tooltip:
		'''
		Вы постоянно набираете буйство
		Буйство не пропадает вне битвы
		Доступно только на сложности "Месть"
		'''
}

HeartoftheElements: {
	DisplayName: Сердце Элементов
	Tooltip:
		'''
		Призывает всех элементалей на защиту
		'Сердце самого мира'
		'''
}

HideofAstrumDeus: {
	DisplayName: Шкура Аструма Деуса
	Tooltip:
		'''
		Получение урона или прямое попадание в ближнем бою обрушает огромное количество астральных звезд с небес
		Получение урона усиливает урон в настоящем ближнем бою на 30%
		Длительность усиления зависит от количества полученного урона вплоть до 10 секунд
		Дает иммунитет к Астральной Инфекции, Проклятому Инферно, Горению, и Обморожению
		Касающиеся вас противники получают урон и претерпевают Астральную Инфекцию
		'''
}

HoneyDew: {
	DisplayName: Медовая Роса
	Tooltip:
		'''
		+30 максимального здоровья
		Дарует +1 ОЗ/c регенерации жизни и дополнительное 1 ОЗ/с, если на вас наложен наносящий урон эффект
		Если встать на месте в меде, то дается еще 1.5 ОЗ/c регенерации жизни
		Уменьшает время действия эффектов болезней на половину
		'''
}

HowlsHeart: {
	DisplayName: Сердце Хаула
	Tooltip:
		'''
		Призывает Хаула, который будет сражаться за вас, Кальцифера, который осветит вам дорогу, и Пугало-репку, которое будет следовать за вами
		Поместив аксессуар в декоративный слот, трио все равно призывается, но без полезных эффекты
		'''
}

InfectedJewel: {
	DisplayName: Зараженный Самоцвет
	Tooltip:
		'''
		+1 ОЗ/c регенерации жизни
		Вы получаете +16 защиты и +2 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному эффекту
		Дает огромное усиление естественной регенерации жизни, пока подвержены какому-либо вредному эффекту
		Дарованная защита быстро исчезает, если нету вредных эффектов
		Каждый вредный эффект после первого дает еще +5 защиты
		Делает Астральную Инфекцию безопасной
		'Прекрасный самоцвет теперь испорчен заразой из космоса'
		'''
}

InkBomb: {
	DisplayName: Чернильная Бомба
	Tooltip:
		'''
		Метните несколько чернильных бомб, которые разрываются на запутывающие облака краски
		У этого эффекта присутствует 20 секундная перезарядка
		При получении урона вы набираете много скрытности
		'''
}

IronBoots: {
	DisplayName: Железные Ботинки
	Tooltip: Позволяет вам быстрее погружаться в жидкостях
}

JellyChargedBattery: {
	DisplayName: Батарейка Заряженного Желатина
	Tooltip:
		'''
		+1 слот призванных существ и +7% урона призванных существ
		Атаки призванных существ порождают сферы энергии и накладывают Электризацию
		'''
}

Laudanum: {
	DisplayName: Лауданум
	Tooltip:
		'''
		Конвертирует некоторые вредные эффекты в полезные и продлевает их время действия
		Конвертируемые эффекты: Тьма, Слепота, Запутанность, Замедление, Слабость,
		Сломанная Броня, Пробитие Брони, Обморожение, Ихор, и Помеха
		Доступно только на сложности "Месть"
		'''
	/* HoldShiftTooltip:
		'''
		  Debuffs affected: Armor Crunch, Blackout, Bleeding, Broken Armor, Chilled, Confused,
		  Cursed, Darkness, Distorted, Ichor, Silenced, Slow, Weak, and Whispering Death
		''' */
}

LeviathanAmbergris: {
	DisplayName: Амбра Левиафана
	Tooltip:
		'''
		+20% скорости рывка
		Задержка перед новым рывком уменьшена на 33%
		Ваши рывки усилены водой, отталкивая противников и нанося им урон кровожадными потоками воды
		'''
}

LifeJelly: {
	DisplayName: Желе Здоровья
	Tooltip:
		'''
		При использовании лечащих зелий призывается витающая аура
		Аура дарует +2 ОЗ/c регенерации жизни всем игрокам в ее зоне действия на 5 секунд
		'''
}

LivingDew: {
	DisplayName: Живая Роса
	Tooltip:
		'''
		+50 максимального здоровья
		Дарует +1 ОЗ/c регенерации жизни и дополнительное 1 ОЗ/с, если на вас наложен наносящий урон эффект
		Если встать на месте в меде, то дается еще 1.5 ОЗ/c регенерации жизни
		Уменьшает время действия эффектов болезней и огня на половину
		'''
}

LumenousAmulet: {
	DisplayName: Сверкающий Амулет
	Tooltip:
		'''
		Атаки накладывают эффект Глубинного Давления
		Дарует иммунитет к Разрывному Течению и Глубинному Давлению
		В Бездне: +25% максимального здоровья
		Дает умеренное количество света в Бездне
		'''
}

LuxorsGift: {
	DisplayName: Дар Люксора
	Tooltip:
		'''
		Оружие стреляет уникальными снарядами в зависимости от своего типа урона
		Некоторое оружие не получает данный бонус
		'''
}

CleansingJelly: {
	DisplayName: Желе Очищения
	Tooltip:
		'''
		При использовании лечащих зелий призывается очищающая аура
		Войдя в ауру, все ваши вредные эффекты буду убраны, но только один раз
		'''
}

ManaPolarizer: {
	DisplayName: Поляризатор Маны
	Tooltip:
		'''
		Максимальная мана увеличена на 50, а магический урон на 6%
		-1.5 ОЗ/с регенерации жизни, если мана выше 50% от своего максимума
		Магические снаряды излечивают, если вы держите в руках магическое оружие
		Чем больше у вас маны - тем больше вы будете излечиваться
		'''
}

MarniteRepulsionShield: {
	DisplayName: Мранитный Отталкивающий Щит
	Tooltip:
		'''
		Противники за вашей спиной получают урон от сильно отталкивающих игл из жесткого света
		[c/FFF191:Убийцам не подобраться со спины!]
		'''
}

MirageMirror: {
	DisplayName: Зеркало Миража
	Tooltip:
		'''
		Уменьшает агрессию врагов вне Бездны
		Скрытность накапливается на 25% быстрее, пока вы стоити на месте, и на 12% быстрее во время движения
		'Искривляет свет вокруг вас'
		'''
}

MoonstoneCrown: {
	DisplayName: Корона из Лунного Камня
	Tooltip:
		'''
		+15% скорости полета метательного оружия
		При попадании, скрытые удары призывают лунные вспышки
		Метательное оружие призывает наводящиеся сигилы-полумесяцы во время полета
		'''
}

Nanotech: {
	DisplayName: Нанотехнологии
	Tooltip:
		'''
		Метательное оружие создает нанолезвия во время полета
		Скрытые удары создают искры и нанолучи при попадании в противника
		Скрытые удары имеют +15 пробития брони, наносят на 5% больше урона и излечивают 2 ОЗ
		+15% метательного урона и +15% скорости полета метательного оружия
		Попадание скрытым ударом дарует 12% шанса критического удара при обычных бросках
		Этот бонус падает до нуля в течение 5 секунд
		'''
}

NebulousCore: {
	DisplayName: Туманный Сердечник
	Tooltip:
		'''
		+10% урона
		Призывает парящие звезды туманности, которые будут защищать вас
		Вы переживете атаку, которая бы убила вас, и излечитесь до 100 ОЗ
		У этого эффекта 90 секундная перезарядка
		'''
}

NecklaceofVexation: {
	DisplayName: Ожерелье Свирепости
	Tooltip:
		'''
		+20% урона, если у вас менее 50% здоровья
		Все атаки накладывают Кислотный Яд, если на вас надета Броня Разорителя
		'Месть'
		'''
}

NuclearFuelRod: {
	DisplayName: Ядерный Топливный Стержень
	Tooltip:
		'''
		Призванные существа создают ауру облучения при ударе по противнику
		+1 слот призванных существ
		Дарует иммунитет к Облучению
		'''
}

Nucleogenesis: {
	DisplayName: Нуклеогенез
	Tooltip:
		'''
		+4 слота призванных существ (не складывается с более слабыми версиями)
		Дарует иммунитет к Теневому Пламени и Облучению
		+15% урона призванного существа
		Увеличивается отдача призванных существ
		Призванные существа накладывают разнообразные эффекты
		Призванные существа создают опасные искры при ударе по противнику
		'''
}

OccultSkullCrown: {
	DisplayName: Оккультная Корона-Череп
	Tooltip:
		'''
		Вы постоянно набираете буйство, причем оно не пропадает вне битвы
		Конвертирует некоторые вредные эффекты в полезные и продлевает их время действия
		Конвертируемые эффекты: Тьма, Слепота, Запутанность, Замедление, Слабость,
		Сломанная Броня, Пробитие Брони, Обморожение, Ихор, и Помеха
		Адреналин заряжается на 20% быстрее
		+5% максимальной скорости движения и ускорения
		'Только лишь глупец решил бы надеть это...'
		Доступно только на сложности "Месть"
		'''
	/* HoldShiftTooltip:
		'''
		  Debuffs affected: Armor Crunch, Blackout, Bleeding, Broken Armor, Chilled, Confused,
		  Cursed, Darkness, Distorted, Ichor, Silenced, Slow, Weak, and Whispering Death
		''' */
	// FlavorTooltip: "'Only a fool would ever wear this...'"
}

OceanCrest: {
	DisplayName: Герб Океана
	Tooltip:
		'''
		Если встать на месте под водой, то вы восстанавливаете дыхание
		+15% скорости копания, пока вы мокрые
		'''
}

OldDie: {
	DisplayName: Старые Кости
	Tooltip:
		'''
		+20% удачи
		'Его проклятье вас, к счастью, не коснется. Ну по большей части'
		'''
}

OldDukeScales: {
	DisplayName: Чешуя Древнего Герцога
	Tooltip:
		'''
		+10% уменьшения входящего урона
		+10% максимальной скорости движения и ускорения
		+25% скорости и дистанции рывка
		Дает вам индикатор выносливости в списке таймеров перезарядок
		Использование любого рывка требует 20% вашей выносливости
		Выносливость постепенно восстанавливается до 100%, если вы не совершали рывок 1.5 секунды
		Выносливость восстанавливается еще быстрее, если вы стоите на месте
		Если выносливость падает до 0%, то вы устаете
		[c/CE0E18:Пока вы в уставшем состоянии, бонусы уменьшения урона и движения обнуляются]
		[c/CE0E18:Усталость также уменьшает скорость на 30% и скорость рывка на 50%]
		Этот эффект длится до тех пор, пока ваша выносливость опять не восстановится до 100%
		'''
	/* HoldShiftTooltip:
		'''
		[c/c3dfff:  Using any dash will consume 20% of your stamina]
		[c/c3dfff:  Stamina will gradually restore after not dashing for 1.5 seconds]
		[c/c3dfff:  Stamina recovers faster when you are stationary]
		[c/c3dfff:  If your stamina reaches 0%, you become exhausted]
		[c/e3545c:  While exhausted, this item's damage reduction and movement bonuses are negated]
		[c/e3545c:  Being exhausted reduces movement speed by 30% and dash velocity by 50%]
		[c/c3dfff:  This debuff lasts until your stamina reaches 100% again]
		''' */
}

OrnateShield: {
	DisplayName: Украшенный Щит
	Tooltip:
		'''
		Позволяет совершать рывок-таран, усиленный космическим инферно
		Рывок позволяет пробиваться сквозь противников без получения урона
		Дает иммунитет к Охлаждению, Обморожению, Ледяному Ожогу и Заморозке
		'''
}

PearlofEnthrallment: {
	DisplayName: Жемчужина Порабощения
	Tooltip:
		'''
		Призывает водяного элементаля, который будет сражаться за вас
		Элементаль парит над вами, стреляет водяными копьями, ледяным туманом, и скрипичными ключами в ближайших противников
		'''
}

PermafrostsConcoction: {
	DisplayName: Варево Мерзлоты
	Tooltip:
		'''
		+50 максимальной маны и -15% потребления маны
		+0.5 ОЗ/c регенерации жизни, если у вас менее половины здоровья, +1 ОЗ/с, если менее 25% и +2 ОЗ/с, если менее 10%
		+3 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному огненному эффекту
		Вы переживете фатальный урон и возродитесь с 30% здоровья раз в 3 минуты
		Во время возрождения вы окружены ледяным барьером на 3 секунд
		'''
}

PhantomicArtifact: {
	DisplayName: Фантомный Артефакт
	Tooltip:
		'''
		Когда ваши призванные существа атакуют противника - вы получаете случайный фантомный эффект (не складывается с более слабыми версиями)
		Усиление Фантомов увеличивает урон призванных существ на 10% и заставляет их удары порождать фантомные ножи
		Щит Фантомов увеличивает защиту на 10 и уменьшение входящего урона на 5%, а также создает фантомный бастион, 
		который поглощает 20% урона следующего снаряда, который столкнется с ним
		Восстановление Фантомов дает +2 ОЗ/с регенерации жизни и призывает фантомное сердце, которое дает еще 2 ОЗ/с, если к нему прикоснуться
		'''
	/* HoldShiftTooltip:
		'''
		[c/8ce0ff:  Phantomic Empowerment] [c/ccf1ff: grants 10% increased summon damage and throws knives at enemies]
		[c/d08aff:  Phantomic Shield] [c/eed4ff: grants 10 defense and a 20% damage reduction bulwark]
		[c/ff8cb5:  Phantomic Regen] [c/ffccde: grants 1 HP/s life regen and occasionally drops phantom hearts which grant an additional 1 HP/s life regen]
		''' */
}

PlaguedFuelPack: {
	DisplayName: Чумной Топливный Бак
	Tooltip:
		'''
		+8% метательного урона и +15% скорости полета метательного оружия
		Скрытность накапливается на 10% быстрее
		Нажмите [KEY], чтобы использовать 25% вашей максимальной скрытности,
		чтобы совершить шустрый рывок вверх или по диагонали, оставляя за собой след из чумных облаков
		Этот эффект имеет 1 секундную перезарядку
		'''
}

ProfanedSoulArtifact: {
	DisplayName: Скверный Духовный Артефакт
	Tooltip:
		'''
		Призывает защитника-лекаря, который будет излечивать 15 здоровья каждые несколько секунд
		Призывает защитника-телохранителя, который дает слабый щит, укрепленный камнями скверны
		[ADREN]
		Когда щит истощается, барьер из камней обрушается и вылетает вперед
		Барьер начинает заряжаться через 5 секунд после получения удара
		Зарядка с нуля до полной мощности требует 2 секунд
		Получение урона во время перезарядки сбрасывает таймер
		Призывает защитника-солдата, который увеличивает ваше количество слотов призванных существ на 1
		Защитник-солдат будет периодически стрелять копьями при атаках
		'Чистота'
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар
}

ProfanedSoulCrystal: {
	DisplayName: Скверный Кристалл Души
	Tooltip:
		'''
		Трансформирует вас в последователя Скверной Богини
		[STATUS]
		'''
	ExoMechsLock: "[c/F05A5A:Эссенция в этом кристалле испорчена подавляющими энергетическими волнами грозных машин]"
	CalamitasLock: "[c/F05A5A:Эссенция в этом кристалле испорчена могучей магией великой ведьмы]"
	Reject: Торговцы будут отвергать настолько испорченную душу.
	FullTooltip:
		'''
		Требует {0} слотов призванных существ, чтобы давать следующие эффекты:
		Все не призывательные оружия конвертируются в сильные варианта призыва
		Если не использовать другие призванные существа, то эти атаки становятся сильнее
		Трансформирует типы оружия следующим образом:
		[c/F05A5A:Ближний бой -> Натиск Копьями]
		[c/85E092:Дальний бой -> Буря огненных шаров и метеоритов]
		[c/3A83E4:Магия -> Сильный раскалывающийся огненный шар, требующий {1} маны на создание]
		[c/E299FF:Кнуты призывателя -> Сильный кнут из кристаллов скверны]
		[c/E94571:Метательное оружие -> Смертельная спираль кристаллов]
		Призывает и усиливает защитников Скверного Духовного Артефакта
		Дает эффекты в зависимости от времени дня
		'А в принципе, вспоминая свою жизнь, она была достаточно скучная'
		[c/FFBF49:И так мы сожжем их всех во имя чистоты]
		'''
	// Locked: "[c/F05A5A:The soul within this crystal has been defiled by {0}.]"
	// LockedBoth: "[c/F05A5A:The soul within this crystal has been defiled by {0} and {1}.]"
}

QuiverofNihility: {
	DisplayName: Колчан Небытия
	Tooltip:
		'''
		+5% шанса критического удара в дальнем бою
		Призывает кружащие кольца из четырех полей пустоты вокруг вас
		Стрелы, которые проходят сквозь эти поля, получают +75% урона и удваивают скорость
		'Наполнен субстанцией, которая темнее, чем даже беззвездное небо'
		'''
}

Radiance: {
	DisplayName: Сияние
	Tooltip:
		'''
		+70 максимального здоровья
		Дарует от +1 до +5 ОЗ/с регенерации жизни в зависимости от потерянного здоровья
		Пассивно дает +1 ОЗ/с регенерации жизни и еще дополнительное 1 ОЗ/с, если на вас наложен наносящий урон эффект
		Если встать на месте, то дается еще 2 ОЗ/с регенерации жизни
		Дает +20 защиты и непрерывное лечение, пока на вас наложен любой вредный эффект
		Лечение постепенно замедляется, если вредные эффекты держатся слишком долго
		Дает огромное усиление естественной регенерации жизни, пока подвержены какому-либо вредному эффекту
		Каждый вредный эффект после первого дает еще +8 защиты
		Дарованная защита быстро исчезает, если нету вредных эффектов
		Делает слабые наносящие урон эффекты становятся безболезненными
		и уменьшает длительность практически всех остальных вредных эффектов на половину, кроме, разве что, сильнейших
		Вы излучаете яркий синий свет, если включена видимость аксессуара
		'Однажды это был мерзкий кристалл, но теперь он мерцает пречистой ясностью'
		'''
	/* HoldShiftTooltip:
		'''
		[c/CDF69C:Grants +2 to +5 HP/s life regen based on missing health]
		[c/CDF69C:Recover an additional 6 HP/s while inflicted with a debuff]
		[c/CDF69C:This eventually slows to 1.33 HP/s when debuffed for an extended time period]
		[c/CDF69C:Grants the Honey buff]
		[c/CDF69C:Grants 15 defense while afflicted with any debuff]
		[c/CDF69C:Each additional debuff grants 5 defense, which slowly decays while not debuffed]
		[c/CDF69C:Weak damaging debuffs are harmless and halves the duration of most other debuffs]
		''' */
}

RadiantOoze: {
	DisplayName: Светящаяся Мазь
	Tooltip:
		'''
		Дарует от +2 до +6 ОЗ/с регенерации жизни в зависимости от потерянного здоровья
		Если видимость аксессуара включена, то вы излучаете желтый свет
		'''
}

RaidersTalisman: {
	DisplayName: Талисман Налетчика
	Tooltip:
		'''
		Попадание скрытым ударом дарует 12% шанса критического удара при обычных бросках
		Этот бонус падает до нуля в течение 5 секунд
		'''
}

RampartofDeities: {
	DisplayName: Бастион Святого
	Tooltip:
		'''
		При получении урона обрушает звезды с небес и увеличивает длительность неуязвимости
		Дает бонусные кадры неуязвимости в зависимости от потерянного здоровья
		Этот эффект растет от 10 кадров при полном здоровье до 40 кадров при 25% здоровья или меньше
		Получив 200 урона за один удар дает 30 дополнительных кадров неуязвимости
		60 кадров иммунитета - 1 секунда неуязвимости
		Дарует иммунитет к отдаче
		Облачает уменьшающим урон панцирем, если у вас меньше 50% здоровья
		Поглощает 25% урона, нанесенного союзникам в вашей команде, если у вас более 25% здоровья
		'''
	// ToggleEffect: ", increases movement speed,"
}

ReaperToothNecklace: {
	DisplayName: Ожерелье из Зубов Жнеца
	Tooltip:
		'''
		+15% урона
		+15 пробития защиты
		'Жуткий трофей из идеального хищника'
		'''
}

Regenator: {
	DisplayName: Регенератор
	Tooltip:
		'''
		+6 ОЗ/c регенерации жизни и массивное ускорение естественной регенерации
		Взамен - ваше здоровье не может быть выше 50% от максимума
		'''
}

RogueEmblem: {
	DisplayName: Эмблема Метателя
	Tooltip: +15% метательного урона
}

RoseStone: {
	DisplayName: Каменная Роза
	Tooltip:
		'''
		Призывает Серного Элементаля, который будет сражаться за вас
		'Одна из древних реликвий'
		'''
}

RottenBrain: {
	DisplayName: Разлагающийся Мозг
	Tooltip:
		'''
		+10% урона, если у вас меньше 75% здоровья
		-5% скорости движения, если у вас меньше 50% здоровья
		При получении урона на ваших врагов обрушается теневой дождь
		'''
}

RottenDogtooth: {
	DisplayName: Гнилой Собачий Зуб
	Tooltip: Скрытые удары накладывают Крошение и наносят на 8% больше урона
}

RoverDrive: {
	DisplayName: Привод Ровера
	Tooltip:
		'''
		Проецирует энергетический щит, который поглощает вплоть до 20 урона
		[ADREN]
		Пока щит активен: +10 защиты
		Щит восстанавливается в течение 10 секунд, после поломки, перед тем как начать зарядку
		Получение урона во время восстановления сбрасывает таймер
		Можно переработать в Извлекателе
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар
}

RuinMedallion: {
	DisplayName: Медальон Руин
	Tooltip:
		'''
		Скрытые удары тратят только 75% от вашей максимальной скрытности
		+6% метательного урона и +6% шанса критического удара метательным оружием
		'''
}

RustyMedallion: {
	DisplayName: Ржавый Медальон
	Tooltip:
		'''
		Заставляет большую часть оружия дальнего боя выпускать с небес кислотные капли
		Дает иммунитет к Облучению
		'''
}

SandCloak: {
	DisplayName: Песчаный Плащ
	Tooltip:
		'''
		+5% скорости движения
		Нажмите [KEY], чтобы потратить 10% вашей максимальной скрытности на создание защитной пылевой вуали,
		которая наносит урон врагам и отталкивает их
		Находясь в вуали, вы получаете +6 защиты и +1 ОЗ/c регенерации жизни
		У этого эффекта 30 секундная перезарядка, перед тем как его можно опять использовать
		'''
}

SandSharkToothNecklace: {
	DisplayName: Ожерелье из Зубов Песчаной Акулы
	Tooltip:
		'''
		+10 пробития защиты
		+6% урона
		'''
}

ScuttlersJewel: {
	DisplayName: Самоцвет Ящерки
	Tooltip:
		'''
		Снаряды скрытых ударов создают кристаллический шип на месте своего столкновения
		Можно разбить на обычные самоцветы в Извлекателе
		'''
}

ShatteredCommunity: {
	DisplayName: Расколотое Единство
	Tooltip:
		'''
		+10% урона
		+5% шанса критического удара
		+10% максимального здоровья
		+5% уменьшения входящего урона
		+10 защита
		+1 ОЗ/с регенерации жизни
		+10% скорости движения
		+20% времени полета
		[RAGEDESC]
		При получении урона, вы накапливаете Буйство, причем этот эффект не ослабляется вашими защитными характеристиками
		Пока активен Режим Буйства, получение урона дает лишь половину обычного значения
		Наносите урон Режимом Буйства, чтобы все больше развивать свою ярость
		Уровень на данный момент: [LEVEL] (+[LEVEL]% урона Буйства)
		Прогресс до следующего уровня: [PROGRESS]%
		Суммарный нанесенный урон Буйством: [DAMAGE]
		'Испорчена непознаваемой ненавистью, но все еще содержит (большую) часть силы Единства...'
		'''
	RageAdd:
		'''
		Добавляет счетчик Буйства, которое постепенно накапливается
		Буйство накапливается быстрее, если рядом есть противники
		Когда Буйство на максимуме - нажмите {0}, чтобы на время усилить свой урон
		'''
	RageModified: Вы постепенно накапливаете Буйство, причем оно не пропадает вне битвы
	LevelUpText: Единство трескается...
}

ShieldoftheHighRuler: {
	DisplayName: Щит Высшего Правителя
	Tooltip:
		'''
		Дарует иммунитет к отдаче и большинству вредных эффектов
		+10 максимального здоровья
		Дает улучшенный рывок Щита Ктулху
		Столкновение с противником уменьшает задержку перед новым рывком на 50%
		Если вы смотрите лицом на снаряд во время его удара, то он нанесет на 15% меньше урона
		'За судьбу королевства'
		'''
	/* HoldShiftTooltip:
		'''
		  On Fire!, Chilled, Frostburn, Weak, Broken Armor, Bleeding
		  Poisoned, Slow, Confused, Silenced, Cursed, Darkness,
		  Mighty Wind, Stoned, Burning
		''' */
	// FlavorTooltip: "'For the fate of the kingdom'"
}

ShieldoftheOcean: {
	DisplayName: Щит Океана
	Tooltip:
		'''
		+5 защиты при погружении в жидкость
		+10% скорости движения и +1 ОЗ/c регенерации жизни, если надета Броня Прилива
		'''
}

SigilofCalamitas: {
	DisplayName: Сигил Каламитас
	Tooltip:
		'''
		+15% магического урона и -10% потребления маны
		+100 максимальной маны
		Увеличенный радиус сбора мана-звезд
		'''
}

SilencingSheath: {
	DisplayName: Глушащие Ножны
	Tooltip:
		'''
		+10 максимальной скрытности
		Скрытность накапливается на 4% быстрее
		'''
}

SlagsplitterPauldron: {
	DisplayName: Наплечник Скалокола
	Tooltip:
		'''
		+10% уменьшения входящего урона во время рывка
		Противники, которых вы тараните рывком, претерпевают Пробитие Брони
		Ваши рывки усилены огнем, калеча ближайших противников яростными взрывами
		'''
}

SpectralVeil: {
	DisplayName: Спектральная Вуаль
	Tooltip:
		'''
		Нажмите [KEY], чтобы использовать 25% от вашей максимальной скрытности,
		чтобы совершить телепортацию на среднюю дистанцию и стать на момент неуязвимым
		Если вы увернулись от чего-то во время неуязвимости, то получаете максимальную скрытность
		Телепортация отключена, пока активно Состояние Хаоса
		Скрытность накапливается на 15% быстрее
		'Внутренняя часть плаща заполнена зубами...'
		'''
}

SpelunkersAmulet: {
	DisplayName: Амулет Спелеолога
	Tooltip: Эффект шахтерского зелья и +10% скорости копания
}

SpiritGlyph: {
	DisplayName: Спиритический Глиф
	Tooltip:
		'''
		Когда ваши призванные существа атакуют противника - вы получаете случайный полезный эффект
		Сила Духа увеличивает урон призванных существ на 10%
		Крепость Духа увеличивает защиту на 6 и уменьшение входящего урона на 3%
		Восстановление Духа дарует +1 ОЗ/c регенерации жизни
		'''
	/* HoldShiftTooltip:
		'''
		[c/8ce0ff:  Spirit Power] [c/ccf1ff:grants 10% increased summon damage]
		[c/d08aff:  Spirit Defense] [c/eed4ff:grants 3 defense]
		[c/ff8cb5:  Spirit Regen] [c/ffccde:grants +1 HP/s life regeneration]
		''' */
}

StarbusterCore: {
	DisplayName: Ядро Звездного Вспыхивателя
	Tooltip:
		'''
		Призванные существа создают астральные взрывы при ударе противника
		+1 слот призванных существ
		'''
}

StarTaintedGenerator: {
	DisplayName: Запятнанный Звездой Генератор
	Tooltip:
		'''
		+2 слотов призванных существ (не складывается с более слабыми версиями)
		+7% урона призванного существа
		Атаки призванных существ создают астральные взрывы и накладывает различные вредные эффекты
		Дарует иммунитет к Облучению
		'''
}

StatisBlessing: {
	DisplayName: Благословение Статиса
	Tooltip:
		'''
		+2 слота призванных существ
		+12% урона призванного существа
		Увеличивается отдача призванных существ
		'''
}

StatisCurse: {
	DisplayName: Проклятье Статиса
	Tooltip:
		'''
		+3 слота призванных существ (не складывается с более слабыми версиями)
		+12% урона призванного существа
		Увеличивается отдача призванных существ
		Атаки призванных существ накладывают Теневое Пламя
		Дарует иммунитет к Теневому Пламени
		'''
}

StatisNinjaBelt: {
	DisplayName: Пояс Ниндзи Статиса
	Tooltip:
		'''
		+32% скорости прыжка
		Дает способность непрерывно прыгать
		Дает способность плавать
		Увеличивает сопротивление к урону от падения на 35 блоков
		Вы можете карабкаться по стенам, делать рывки и уворачиваться от атак
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		'''
	// ToggleEffect: ", climb walls,"
	// HoldShiftTooltip: "{$Common.DodgeInformation}"
}

StatisVoidSash: {
	DisplayName: Пустотный Пояс Статиса
	Tooltip:
		'''
		+32% скорости прыжка
		Дает способность непрерывно прыгать
		Иммунитет к урону от падения
		Вы можете карабкаться по стенам, делать рывки и уворачиваться от атак
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		Рывки оставляют за вами след из наводящихся кос
		'''
	// ToggleEffect: ", climb walls,"
	// HoldShiftTooltip: "{$Common.DodgeInformation}"
}

// Be warned translators, this thing fucking sucks
StatMeter: {
	DisplayName: Измеритель Характеристик
	FoolsName: Сито для лапши
	Tooltip:
		'''
		Отображает практически все ваши характеристики
		Характеристики атаки и полезные эффекты будут отображаться в зависимости от предмета в руках
		[REV]
		[ITEMS]
		[GENERIC]
		[ABYSS]
		'''
	RevStats:
		'''
		Усиление Урона Буйства: {0}% | Длительность Буйства: {1} секунд
		Усиление Урона Адреналина: {2}% | Усиление УУ Адреналина: {3}%
		'''

	ClassNameOverride: {
		Default: чистый урон
		Generic: бесклассовый урон
		NoSpeed: " (не получает бонусы скорости)"
		SummonMeleeSpeed: " (кнут)"
	}

	DamageStats:
		'''
		Класс: {0}
		Урон: {1}
		Пробитие Защиты: {2}
		'''
	DamageBase: "[{0} базовый] +"
	DamageNormal: "{0}%"
	DamageMult: " x{0}"
	DamageFlat: " {0} фиксированный"
	Crit: " | Шанс критического удара: {0}%"
	AttackSpeed: Скорость Атаки: {0}%
	WhipMeleeInheritance: " [{0}% от ближнего боя]"
	// Class stats
	RangedStats: Шанс Использования Боеприпасов: {0}
	MagicStats: Потребление Маны: {0}% | Регенерация Маны: {1}
	SummonStats: Слотов Призванных Существ: {0} | Слотов Стражей: {1}
	WhipStats: Дальность Кнута: {0}%
	RogueStats:
		'''
		Максимальная Скрытность: {0} | Восстановление Стоя: {1} в сек. | Восстановление в Движении: {2} в сек	.
		Усиление Скорости Полета Метательного Оружия: {3}%
		'''
	RogueConsumption: " | Шанс Использования Метательного Оружия: {0}%"
	// Utility stats
	ToolRange: Бонус к Дальности Действия Инструментов: ({0}, {1})
	MiningSpeed: " | Скорость Копания: {0}%"
	PlacementRange: Бонус к Дальности Размещения: ({0}, {1})
	TileSpeed: " | Скорость Размещения Блоков: {0}%"
	WallSpeed: " | Скорость Размещения Стен: {0}%"
	// Other stats
	GenericStats:
		'''
		Защита: {0} | УУ: {1}% | Регенерация Жизни: {2} ОЗ/с
		Скорость Движения: {3}% | Высота Прыжка: {4}%
		'''
	FlightTime: " | Время Полета Крыльев: {0} секунд"
	MiscStats: Агрессия Противников против Вас: {0} | Удача: {1}%
	AbyssStats:
		'''
		Сила Света в Бездне: {0}
		Потеря Дыхания за Тик: {1} | Скорость Потери Дыхания: {2}
		Потеря Здоровья за Тик без Дыхания: {3}
		Потеря Защиты от Давления: {4}
		'''
	AbyssStatsHidden: Статистика о Бездне отображается только находясь в Бездне
	// Class stats
	// AmmoStats: Ammo Consumption Chance: {0}%
	// ManaStats: Mana Usage: {0}% | Mana Regen: {1}
}

StressPills: {
	DisplayName: Таблетки для Стресса
	Tooltip:
		'''
		Адреналин заряжается на 20% быстрее
		+5% максимальной скорости движения и ускорения
		Доступно только на сложности "Месть"
		'''
}

SupremeBaitTackleBoxFishingStation: {
	DisplayName: Великая Рыболовная Станция с Коробкой Снастей и Наживок
	Tooltip:
		'''
		+80 рыболовного мастерства
		Леска никогда не оборвется
		Потребление наживки уменьшено
		+10% шанса выловить ящик
		Позволяет рыбачить в лаве
		Эффект Зелья Сонара
		'Финальный аксессуар для рыбалки'
		'''
}

TheAbsorber: {
	DisplayName: Поглотитель
	Tooltip:
		'''
		+12% скорости движения и прыжка
		Дарует иммунитет к отдаче
		Касающиеся получают неописуемый урон и претерпевают болезнетворный эффект, который сильно ослабляет уменьшение входящего урона
		При использовании лечащих зелий призывается очищающая аура
		Аура дарует +3 ОЗ/c регенерации жизни, +8% урона и +5% уменьшения входящего урона всем игрокам в ее зоне действия на 10 секунд,
		Аура одноразово убирает все вредные эффекты
		5% урона от атак противника поглощается и превращается в лечения
		'''
}

TheAmalgam: {
	DisplayName: Амальгама
	Tooltip:
		'''
		Увеличивает длительность эффектов зелий на 100%, причем они остаются активными даже после смерти
		+15% урона
		При получении урона на ваших врагов обрушается теневой дождь
		Дает возможность увернуться от атаки
		Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
		Уворот имеет перезарядку от 15 до 90 секунд, в зависимости от урона атаки, которую вы избежали
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		Увороты также на время увеличивают шанс критического удара и урон призванного существа
		При получении урона вы накладывается различные болезнетворные эффекты на ближайших противников
		'''
	// HoldShiftTooltip: "{$Common.DodgeInformation}"
}

TheBee: {
	DisplayName: Пчела
	Tooltip:
		'''
		При полном здоровье: к вашему урону прибавляется половина вашего уменьшения входящего урона
		Также при полном здоровье нанесенный вам урон уменьшается на половину
		Если у вас имеются какие-либо энергетические щиты, то они тоже должны быть на полном заряде, чтобы вышеуказанные эффекты работы
		Уменьшение входящего урона при полном здоровье имеет 10 секундную перезарядку
		'''
}

TheCamper: {
	DisplayName: Турист
	Tooltip:
		'''
		-90% урона, если вы не стоите на месте
		Стоя на месте, вы получаете различные эффекты, в зависимости от оружия в ваших руках
		Стоя на месте, вы также создаете вокруг себя наносящую урон ауру
		Пока вы двигаетесь, вы регенерируете жизнь так, как будто вы стоите
		Дает небольшое количество света в Бездне
		'В отдыхе мы и найдем победу'
		'''
}

TheCommunity: {
	DisplayName: Единство
	Tooltip:
		'''
		[STATS]
		'Сердце (большей части) единства Террарии'
		Спасибо всем, кто нас когда-либо поддерживал, за то, что вы сделали этот мод возможным!
		'''
	StatsList:
		'''
		+{0}% урона
		+{1}% шанса критического удара
		+{2}% максимального здоровья
		+{3}% уменьшения входящего урона
		+{4} защиты
		+{5} ОЗ/с регенерации жизни, пока подвержены наносящим урон вредным эффектам
		+{6}% скорости движения
		+{7}% времени полета
		Чем больше вы убиваете боссов, тем больше характеристики Единства ({8}% Силы)
		'''
}

TheEvolution: {
	DisplayName: Эволюция
	Tooltip:
		'''
		Вы отражаете снаряды, которые в вас попали
		Отраженные снаряды не наносят урона
		Снаряды с уроном, меньшим 5% вашего максимального здоровья, не будут отражаться
		Отражение имеет перезарядку от 15 до 90 секунд, в зависимости от урона отраженного снаряда
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		После отражение, дарует +1 ОЗ/c регенерации жизни и увеличивает ее ускорение на 5 секунд
		Если вас опять поражает тот же тип снаряда противника, то вы уменьшаете его урон на 15%
		'''
}

TheFirstShadowflame: {
	DisplayName: Первое Теневое Пламя
	Tooltip:
		'''
		+1 слот призванных существ
		Призванные существа накладывают на противников Теневое Пламя
		Дарует иммунитет к Теневому Пламени
		'''
}

TheSponge: {
	DisplayName: Губка
	Tooltip:
		'''
		Проецирует барьер из квантовой пены, которая поглощает вплоть до 180 урона
		[ADREN]
		Пока активен, барьер дает +30 защиты и уменьшает входящий урон на 10%
		Барьер начинает заряжаться через 9 секунд после получения удара
		Зарядка с нуля до полной мощности требует 6 секунд
		Получение урона во время перезарядки сбрасывает таймер
		'''
	ShieldAdren: уменьшает потерянный адреналин на половину, если барьер полностью поглощает удар
}

TheTransformer: {
	DisplayName: Трансформатор
	Tooltip:
		'''
		Умножает урон от электрических эффектов на 1.5x
		При получении урона вы выпускаете кучу искр
		Иммунитет к Электризации и сопротивление к урону от всех электрических снарядов и прямых атак противников
		Снаряды противников наносят половину урона и отражаются назад с 800% бонусом от исходного урона
		'''
	/* TooltipNormal:
		'''
		Generates an aura around you that creates morphing globs when projectiles pass through it or when enemies are killed
		The globs encircle you and deal low damage and knockback to enemies they collide with
		The circle can contain up to 30 globs at once
		Press [KEY] to transform all globs into needles and launch them at your cursor
		'How did this come out of the junk you cobbled together? You're lucky it doesn't transform you'
		''' */
	/* TooltipGFB:
		'''
		Generates an aura around you that creates morphing globs when projectiles pass through it or when enemies are killed
		The globs encircle you and deal low damage and knockback to enemies they collide with
		The circle has no limit to the number of globs it can hold, but your PC might
		Press [KEY] to transform all globs into needles and launch them at your cursor
		'It's no Beeftank Doctrine, but it sure feels breakthrough!'
		''' */
}

ToxicHeart: {
	DisplayName: Токсичное Сердце
	Tooltip:
		'''
		Ваше сердце бьется сильным чумным пульсом, насылая на ближайших противников Чуму
		Чем меньше у вас здоровья, тем чаще бьется сердце
		Убившие врагов пульсы создают еще дополнительные пульсы и лечат вас
		Умножает урон от всех эффектов болезней на 1.5x
		'''
}

TrinketofChi: {
	DisplayName: Ожерелье Ки
	Tooltip:
		'''
		Дарует +4% уменьшения входящего урона, если вы не получали урон 5 секунд под ряд.
		Сбрасывается при получении урона
		+1 ОЗ/c регенерации жизни для вас и союзников по команде
		'''
}

UnstableGraniteCore: {
	DisplayName: Нестабильное Гранитное Ядро
	Tooltip:
		'''
		Вы периодически обретаете нестабильное энергетическое поле, которое будет непрерывно бить ближайших противников отскакивающими молниями
		Молнии игнорируют 25 защиты противника
		'''
}

VampiricTalisman: {
	DisplayName: Вампирский Талисман
	Tooltip:
		'''
		Метательное оружие лечит вас при критических ударах
		+12% метательного урона
		'''
	// YearningForBlood: THIS ENDLESS HUNGER WON'T END
}

VeneratedLocket: {
	DisplayName: Благоговейный Медальон
	Tooltip:
		'''
		+10% метательного урона
		Бросок метательного оружия призывает его копию с небес 
		Скрытые удары заодно бросают веер из преследующих космилитовых ножей
		'Ты никогда не будешь один, куда бы ты не ступил'
		'''
}

VitalJelly: {
	DisplayName: Желе Бодрости
	Tooltip: +12% скорости движения и прыжка
}

VoidofCalamity: {
	DisplayName: Бедственная Мгла
	Tooltip:
		'''
		+12% к урону
		При получении урона с небес обрушается пламя серы
		'''
}

VoidofExtinction: {
	DisplayName: Мгла Погибели
	Tooltip:
		'''
		+13% шанса критического удара
		Критические удары взрываются и зажигают ближайших противников Пламенем Серы
		Сильно уменьшает полученный урон от Пламени Серы
		'''
}

VoltaicJelly: {
	DisplayName: Гальваническое Желе
	Tooltip:
		'''
		+1 слот призванных существ
		Атаки призванных существ накладывают Электризацию
		'''
}

WarbanneroftheSun: {
	DisplayName: Военное Знамя Солнца
	Tooltip:
		'''
		Чем ближе вы к противнику, тем больше у вас урона и скорости атаки в обычном и настоящем ближнем бою
		Максимальное усиление: +20% урона и скорости атаки в обычном и настоящем ближнем бою
		'''
}

WifeinaBottle: {
	DisplayName: Элементаль в Бутылке
	Tooltip: Призывает песчаного элементаля, который будет сражаться за вас
}

WifeinaBottlewithBoobs: {
	DisplayName: Редкий Элементаль в Бутылке
	Tooltip:
		'''
		Призывает песчаного элементаля, который будет лечить вас
		;D
		'''
}

WulfrumAcrobaticsPack: {
	DisplayName: Вульфрумовый Набор Акробата
	Tooltip:
		'''
		Трансформирует крюки-кошки в вульфрумовые веревки
		Веревки позволяют вам использовать сложную физику раскачивания
		Автоматически цепляется за ближайшие стены, если падение нанесет урон
		Этот механизм не активируется, если удерживать ВНИЗ
		+8% скорости движения
		'''
}

WulfrumBattery: {
	DisplayName: Вульфрумовая Батарейка
	Tooltip:
		'''
		Усиливает ваши призванные существа вульфрумовой энергией, позволяя им излучать свет, если включена видимость аксессуара
		+7% урона призванного существа
		+50% шанс получить больше металлолома при убийстве вульфрумовых роботов
		Можно переработать в Извлекателе
		'''
}

YharimsGift: {
	DisplayName: Дар Ярима
	Tooltip:
		'''
		При получении урона с небес обрушаются горящие метеориты
		За вашим следом остается драконьи огоньки
		+15% урона и скорости движения
		'Из этого артефакта лучится сила, которой достаточно, чтобы убить бога'
		'''
}

// Vanity Accessories
AbandonedWulfrumHelmet: {
	DisplayName: Заброшенный Вульфрумовый Шлем
	Tooltip:
		'''
		Изношенный и ржавый шлем, похожий на старые модели вульфрумовой брони
		Трансформирует владельца в вульфрумового робота
		Можно также носить в качестве обычного шлема, если положить в головной слот
		[c/83B87E:'Эта достаточно хлипкая броня обычно использовалась мусорщиками и мародерами.]
		[c/83B87E:Из-за своей универсальности и вездесущности ее часто использовали в качестве валюты при торговле.']
		'''
}

HapuFruit: {
	DisplayName: Фрукт Ха-Пю
	Tooltip: "'Фрукт, который успокоит ваши нервы (может иметь побочные эффекты)'"
}

OracleHeadphones: {
	DisplayName: Наушники Оракула
	Tooltip: "'Эй, игра окончена!'"
}

Popo: {
	DisplayName: Магический Шарф и Шапка
	Tooltip:
		'''
		Трансформирует владельца в снеговика
		'Смотри, не дай демонам оторвать твой нос'
		'''
}

RedBow: {
	DisplayName: Красный Бантик
	Tooltip: "'Любимый бантик Пелусы'"
}

AlchemicalDecanter: {
	// DisplayName: Alchemical Decanter
	/* Tooltip:
		'''
		All attacks inflict the [cbuff:CalamityMod/Plague] and reduces damage taken from the [cbuff:CalamityMod/Plague] by {0}%
		Projectiles spawn plague seekers on enemy hits
		Releases plague bees and douses you in [cbuff:Honey] when damaged
		''' */
}

ArcFlashRing: {
	// DisplayName: Arc Flash Ring
	/* Tooltip:
		'''
		Attacks have a {0}% chance to call down a lightning bolt for {1}x damage
		The chance is reduced for each enemy an attack hits
		The bolt's damage is based on non-crit damage, but can itself crit 
		Bolts are transparent and silent if visibility is disabled
		''' */
}

BatholithBangle: {
	// DisplayName: Batholith Bangle
	/* Tooltip:
		'''
		Magic enemy hits create a powerful granite flash that always critically strikes
		This effect has a 10 second cooldown
		Visual and audio effects are reduced if visibility is disabled
		[c/0189D7:'The solid granite radiates energy throughout your body']
		''' */
}

BlackGlassBand: {
	// DisplayName: Black Glass Band
	/* Tooltip:
		'''
		Enemy hits create an obsidian flash that always critically strikes
		This effect has a 5 second cooldown, but is halved if the flash kills an enemy
		Visual and audio effects are reduced if visibility is disabled
		[c/655DC5:'A shining band with boundless potential']
		''' */
}

UnholyTonic: {
	// DisplayName: Unholy Tonic
	/* Tooltip:
		'''
		Increases damage reduction by 4% and defense by 6 while in the corruption
		Grants immunity to Brain Rot
		''' */
}

ViciousTonic: {
	// DisplayName: Vicious Tonic
	/* Tooltip:
		'''
		Increases damage reduction by 4% and defense by 6 while in the crimson
		Grants immunity to Burning Blood
		''' */
}

DiamondOfTheDeep: {
	// DisplayName: Diamond of the Deep
	/* Tooltip:
		'''
		60% increased Water debuff damage
		Slowly accrue up to three different abyssal spirits
		Dash to disperse the spirits and have them attack enemies
		When dispersed [c/CB7AD7:below 50% life], the spirits support you instead
		The spirits appear in order and have different effects based on color:
		[c/3CB371: Explodes on impact and inflicts Crush Depth] / [c/CB7AD7:Heals for 8 HP]
		[c/FF4500: Pierces enemies and inflicts Hellfire] / [c/CB7AD7:Increases defense by 10 temporarily]
		[c/1E90FF: Hits multiple times and inflicts Hadopelagic Pressure] / [c/CB7AD7:Heals 5% of max HP]
		Spirits are transparent and silent when visibility is toggled off
		''' */
}

ElementalinaBottle: {
	// DisplayName: Elemental in a Bottle
	// Tooltip: Summons a sand elemental to fight for you
}

IlmerisSpark: {
	// DisplayName: Ilmeris' Spark
	// Tooltip: Taking damage releases a blast of sparks
}

InterstellarStompers: {
	// DisplayName: Interstellar Stompers
	/* Tooltip:
		'''
		6% increased movement speed, 20% increased jump speed, and negates fall damage
		Hold {$Key.DOWN} to increase your maximum fall speed
		Pressing [KEY] while midair charges up a superspeed slam over 0.33 seconds
		While falling, you ram through enemies and don't take contact damage
		Once you hit the ground, you create an explosion at your feet 
		The explosion scales in both damage and size the longer you slam for
		Temporary 40% increased jump speed after slamming into the ground
		''' */
}

IVDripOnTheRocks: {
	// DisplayName: IV Drip on the Rocks
	/* Tooltip:
		'''
		Multiplies most non-weapon, non-debuff damage by {0}x
		Multiplies all weapon damage by {1}x
		Counts as an alcohol stack toward Alcohol Poisoning
		{$Common.AlcoholWarning}
		'(drunken mumbling)'
		''' */
}

PlanebreakersPouch: {
	// DisplayName: Planebreaker's Pouch
	/* Tooltip:
		'''
		15% increased ranged damage, 5% increased ranged critical strike chance and 20% reduced ammo usage
		Grants a 20% chance to not consume arrows
		Pressing [KEY] will automatically swap the ammos in your ammo slots
		The ammo type swapped depends on the ammo of the weapon you are holding
		''' */
}

ProtolithBangle: {
	// DisplayName: Protolith Bangle
	/* Tooltip:
		'''
		Ranged enemy hits create a marble flash that always critically strikes and can hit multiple enemies
		This effect has a 7 second cooldown
		Visual and audio effects are reduced if visibility is disabled
		[c/C5B965:'The cold marble against your wrist puts your mind at ease']
		''' */
}

RareElementalinaBottle: {
	// DisplayName: Rare Elemental in a Bottle
	/* Tooltip:
		'''
		Summons a sand elemental to heal you
		;D
		''' */
}

Regenerator: {
	// DisplayName: Regenerator
	/* Tooltip:
		'''
		Your health cannot exceed {0}% of its maximum
		Increases length of invincibility after taking damage
		Provides powerful special life regen to heal you for {1} HP/s
		All normal life regen is negated and converted into damage 
		Current damage boost: [DAMAGE]%
		''' */
}

ScionsCurio: {
	// DisplayName: Scions Curio
	/* Tooltip:
		'''
		Ranged hits increase the effectiveness of the Irradiated debuff
		Irradiated damage over time scales off of your ranged damage and crit chance
		On kill, enemies burst, spreading Irradiated
		Taking damage causes the curio to explode in retaliation
		''' */
}

SeaSpiritAmulet: {
	// DisplayName: Sea Spirit Amulet
	/* Tooltip:
		'''
		Slowly accumulate up to eight spirit orbs that follow you
		Spirits disperse when dashing
		If below 50% life, they will heal you, otherwise they will attack nearby enemies
		35% increased Water debuff damage
		Spirit orbs are transparent and silent if visibility is disabled
		''' */
}

TeslasAmulet: {
	// DisplayName: Tesla's Amulet
	/* Tooltip:
		'''
		Generates an electrifying field that slows enemies
		The field has reduced opacity if visibility is disabled
		Reduces the duration of the Static Discharge debuff
		''' */
}

WarbanneroftheRighteous: {
	// DisplayName: Warbanner of the Righteous
	/* Tooltip:
		'''
		Multiplies all damage based on how close you are to enemies
		Maximum damage boost is 15%, minimum damage boost is -15%
		Emit a blazing aura that burns and repels nearby enemies
		Enemies take increasing damage the closer they are to you and the longer they are near you
		Effects are transparent and silent if visibility is disabled
		''' */
}

GhostBracelet: {
	// DisplayName: Ghost Bracelet
	// Tooltip: Wow.... It looks at me with its hollow eyes full of curiosity
}

LucisSight: {
	// DisplayName: Luci's Sight
	// Tooltip: "'Fashionable glasses? In Earthia's current economy?!'"
}

SharkyPlush: {
	// DisplayName: Sharky Plush
	// Tooltip: "[c/696969:'Look out, for the force without form...']"
}

TheComb: {
	// DisplayName: The Comb
	/* Tooltip:
		'''
		Gives the wearer's hair a lustrous finish
		Sparkles are attracted to nearby chests
		'We ain't found shit!'
		''' */
}

XyksBlessingBlue: {
	// DisplayName: Xyk's Blessing (Blue)
	/* Tooltip:
		'''
		Applies visual effects to your dashes, wings, and deaths
		<right> to transform
		'It's simply too much to turn back now; passion and time have long since stained it.
		[c/5f8ae1:Have I always been so selfish?']
		''' */
}

XyksBlessingOrange: {
	// DisplayName: Xyk's Blessing (Orange)
	/* Tooltip:
		'''
		Applies visual effects to your dashes, wings, and deaths
		<right> to transform
		'Even so, the march of time waits for none. Recall that feeling of fulfillment, and show it to the world.
		[c/E1B65F:Prove that it was never a waste.']
		''' */
}
