BurntSiennaProj.DisplayName: Сиена
CactusHealOrb.DisplayName: Лечение
DemonHeal.DisplayName: Лечение
EarthHealOrb.DisplayName: Лечение
EmpyreanHealOrb.DisplayName: Эмпирейская Сфера Лечения
EssenceFlame.DisplayName: Огонь
Exoheal.DisplayName: Лечение
FungalHeal.DisplayName: Лечение
GladiatorHealOrb.DisplayName: Лечение
GodSlayerHealOrb.DisplayName: Сфера Лечения Богоубийцы
HydrothermicHealOrb.DisplayName: Гидротермальное Восстановление
IridescentExcaliburHeal.DisplayName: Лечение Перламутрового Экскалибура
ManaPolarizerHealOrb.DisplayName: Сфера Лечения Поляризатора Маны
PhantomicHeart.DisplayName: Фантомное Сердце
RainHeal.DisplayName: Лечение
ReaverHealOrb.DisplayName: Сфера Лечения Разорителя
RoyalHeal.DisplayName: Лечение
ShinobiHealOrb.DisplayName: Синяя Сфера Лечения
SilvaOrb.DisplayName: Сфера Сильвы
TransfusionTrail.DisplayName: Лечение
AbsorberAura.DisplayName: Аура Поглотителя
BlueJellyAura.DisplayName: Аура Синего Желатина
GreenJellyAura.DisplayName: Аура Зеленого Желатина
PinkJellyAura.DisplayName: Аура Розового Желатина
AltTransfusionTrail.DisplayName: След Альт-Трансфузии
BloodstoneHealOrb.DisplayName: Лечащая Сфера Камня Крови
