AerospecBreastplate: {
	DisplayName: Аэралитовый Нагрудник
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamageCritChance}"
	CommonSetBonus:
		'''
		При получении более {0} урона за один удар, вы обрушите россыпь из наводящихся перьев
		Убирает урон от падения и позволяет вам быстрее падать
		'''
}

AerospecHeadMagic: {
	DisplayName: Аэралитовая Шляпа
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentReducedManaCost}
		+{1}% скорости движения и шанса критического удара магией
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadRogue: {
	DisplayName: Аэралитовая Диадема
	Tooltip: "{$Common.RogueDamage} и {$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		+{1}% скорости движения и шанса критического удара метанием
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadMelee: {
	DisplayName: Аэралитовый Шлем
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMeleeDamage}"
	SetBonus:
		'''
		+{0}% скорости движения и шанса критического удара в ближнем бою
		{$Common.AggroBoost}
		{$AerospecBreastplate.CommonSetBonus@1}
		'''
}

AerospecHeadSummon: {
	DisplayName: Аэралитовый Наголовник
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage} и {$CommonItemTooltip.PercentIncreasedMovementSpeed@1}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Призывает валькирию, которая будет защищать вас
		{$AerospecBreastplate.CommonSetBonus@2}
		'''
}

AerospecHeadRanged: {
	DisplayName: Аэралитовый Капюшон
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedDamage}"
	SetBonus:
		'''
		+{0}% скорости движения и шанса критического удара в дальнем бою
		{$AerospecBreastplate.CommonSetBonus@1}
		'''
}

AerospecLeggings: {
	DisplayName: Аэралитовые Поножи
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

DesertProwlerHat: {
	DisplayName: Шляпа Пустынного Грабителя
	Tooltip: "{$Common.RogueCrit}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		[c/{1}:Бомба песчаной завесы - Дважды нажмите {2}, чтобы окружить себя маленьким облаком песка]
		[c/CCB648:Пока облако активно, вы получаете увеличенную мобильность, но ваша защита сильно уменьшена
		[c/CCB648:Использование метательное оружие мгновенно развеет песчаную завесу, но гарантированно нанесет сверхкритический удар с {3}% бонусом урона]
		[c/CCB648:Суперкрит применяется только в случае, если итоговый урон не нанесет более {4} урона]
		[c/CCB648:Если суперкрит убил противника, то перезарядка способности убавляется на {5} {^5:секунду;секунды;секунд}]
		'''
}

DesertProwlerPants: {
	DisplayName: Штаны Пустынного Грабителя
	Tooltip:
		'''
		{$Common.RogueCrit}
		Дарует иммунитет к эффекту "{$BuffName.WindPushed}"
		'''
}

DesertProwlerShirt: {
	DisplayName: Рубашка Пустынного Грабителя
	Tooltip: "{$Common.RogueDamage}"
}

MarniteArchitectHeadgear: {
	DisplayName: Мранитный Наголовник Архитектора
	Tooltip: +{0} к дальности размещения блоков и действия инструментов
	SetBonus:
		'''
		[c/{0}:Мранитный Лифт - Вы можете призвать под вашими ногами лифт, чтобы подняться повыше]
		[c/91C5EF:Лифт призывается по нажатию кнопки ездового существа] [c/D4C870:без экипированных ездовых существ]
		[c/91C5EF:Кнопки {$Key.UP} и {$Key.DOWN} меняют высоту лифта, вплоть до {1} блоков над землей]
		'''
}

MarniteArchitectToga: {
	DisplayName: Мранитная Тога Архитектора
	Tooltip: +{0} скорости размещения блоков
}

SnowRuffianChestplate: {
	DisplayName: Нагрудник Снежного Головореза
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianGreaves: {
	DisplayName: Поножи Снежного Головореза
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
}

SnowRuffianMask: {
	DisplayName: Маска Снежного Головореза
	Tooltip: "{$CommonItemTooltip.PercentIncreasedRangedCritChance}"
	SetBonus:
		'''
		Вы можете парить, чтобы избежать урона от падения
		Критические удары в дальнем бою накладывают эффект [cbuff:Frostburn] на {0} {^0:секунду;секунды;секунд}
		'''
}

StatigelArmor: {
	DisplayName: Статигелевая Кираса
	Tooltip: "{$CommonItemTooltip.PercentIncreasedCritChance}"
	CommonSetBonus:
		'''
		Дарует дополнительный прыжок и увеличивает высоту прыжка
		+{0}% скорости прыжка
		'''
}

StatigelGreaves: {
	DisplayName: Статигелевые Поножи
	Tooltip: +{0} урона и скорости движения
}

StatigelHeadMagic: {
	DisplayName: Статигелевая Шляпа
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
}

StatigelHeadMelee: {
	DisplayName: Статигелевый Шлем
	Tooltip:
		'''
		+{0}% урона в ближнем бою и скорости атаки
		{$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$StatigelArmor.CommonSetBonus}
		'''
}

StatigelHeadRanged: {
	DisplayName: Статигелевый Наголовник
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		{$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		'''
}

StatigelHeadRogue: {
	DisplayName: Статигелевая Маска
	Tooltip:
		'''
		{$Common.RogueDamage}
		{$Common.RogueCrit@1} и {$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$StatigelArmor.CommonSetBonus@1}
		'''
}

StatigelHeadSummon: {
	DisplayName: Статигелевый капюшон
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		Призывает мини-слизневого бога, который будет сражаться за вас.
		Его внешний вид зависит от зла вашего мира
		{$StatigelArmor.CommonSetBonus@1}
		'''
}

SulphurousBreastplate: {
	DisplayName: Сернистый Нагрудник
	Tooltip: "{$Common.RogueDamage}"
}

SulphurousHelmet: {
	DisplayName: Сернистый Шлем
	Tooltip:
		'''
		{$Common.RogueCrit}
		Дарует подводное дыхание
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		При получении урона или атакуя на противников накладывается эффект [cbuff:Poisoned] на {1} {^1:секунду;секунды;секунд}
		Дает дополнительный прыжок, который создает сернистый пузырь
		Уменьшает опасность серных вод
		'''
}

SulphurousLeggings: {
	DisplayName: Сернистые Поножи
	Tooltip: "{$Common.RogueDamage}"
}

VictideBreastplate: {
	DisplayName: Нагрудник Прилива
	Tooltip:
		'''
		+5% уменьшения входящего урона и шанса критического удара
		+5 защиты и +10% уменьшения входящего урона, пока вы находитесь в жидкости
		'''
	CommonSetBonus:
		'''
		Используя любое оружие, у вас имеется 10% шанс бросить ракушку-бумеранг
		Эта ракушка наносит чистый урон и не получает бонусы от какого-либо типа класса
		Дает улучшенную мобильность в воде и немного замедляет потерю воздуха в Бездне
		'''
}

VictideGreaves: {
	DisplayName: Поножи Прилива
	Tooltip:
		'''
		+8% скорости движения
		+30% скорости движения, пока вы находитесь в жидкости
		'''
}

VictideHeadMagic: {
	DisplayName: Капюшон-Раковина Прилива
	Tooltip: +5% магического урона
	SetBonus: +1.5 ОЗ/с регенерации жизни и +10% магического урона, пока вы находитесь в жидкости
}

VictideHeadMelee: {
	DisplayName: Шлем-моллюск Прилива
	Tooltip: +5% урона в ближнем бою
	SetBonus:
		'''
		Противники будут предпочитать атаковать вас
		+1.5 ОЗ/с регенерации жизни и +10% урона в ближнем бою, пока вы находитесь в жидкости
		'''
}

VictideHeadRanged: {
	DisplayName: Коралловый Тюрбан Прилива
	Tooltip: +5% урона в дальнем бою
	SetBonus: +1.5 ОЗ/с регенерации жизни и +10% урона в дальнем бою, пока вы находитесь в жидкости
}

VictideHeadRogue: {
	DisplayName: Краб-Наголовник Прилива
	Tooltip: +5% метательного урона
	SetBonus:
		'''
		+60 максимальной скрытности
		+1.5 ОЗ/с регенерации жизни и +10% метательного урона, пока вы находитесь в жидкости
		'''
}

VictideHeadSummon: {
	DisplayName: Маска Прилива
	Tooltip: +10% урона призванных существ
	SetBonus:
		'''
		+1 слот призванных существ
		Призывает морскую улитку, которая будет защищать вас
		+1.5 ОЗ/с регенерации жизни и +10% урона призванных существ, пока вы находитесь в жидкости
		'''
}

WulfrumFusionCannon: {
	DisplayName: Экспериментальная Вульфрумовая Матрица Синтеза
	Tooltip:
		'''
		Стреляет быстрыми очередями пуль на среднюю дистанцию
		{$Common.ArmorPenetration}
		[c/878787:'Кому нужны кнуты, когда можно просто взять и самим стать призванным существом?']
		'''
}

WulfrumHat: {
	DisplayName: Вульфрумовая Шапка и Очки
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		'В набор также входят удлинители для волос'
		'''
	SetBonus:
		'''
		[c/{0}:Вульфрумовый бастион - Дважды нажмите {1}, чтобы экипировать вульфрумовую силовую броню по цене одного] [i:CalamityMod/WulfrumMetalScrap] [c/{0}:{$Items.Materials.WulfrumMetalScrap.DisplayName}]
		[c/6EC05D:Пока броня активна, вы можете использовать только интегрированную пушку синтеза, но ваши защитные характеристики увеличены]
		[c/6EC05D:Броня держится вплоть до {2} {^2:секунды;секунд;секунд}, но каждый удар по вам уменьшит длительность на {3} {^3:секунду;секунды;секунд}]
		[c/BEBEBEЗ:Нажмите SHIFT, чтобы просмотреть характеристики пушки синтеза]
		'''
}

WulfrumJacket: {
	DisplayName: Вульфрумовый Жакет
	Tooltip: "{$CommonItemTooltip.IncreasesMaxMinionsBy}"
}

WulfrumOveralls: {
	DisplayName: Вульфрумовые Брюки
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage}"
}
