ActivateAccessoryParry.DisplayName: Парирование Аксессуаром
AdrenalineMode.DisplayName: Режим Адреналина
AngelicAllianceBlessing.DisplayName: Благословение Ангельского Альянса
ArmorSetBonus.DisplayName: Бонус Набора Брони
AscendantInsigniaHotKey.DisplayName: Полет Эмблемы Возвышения
BoosterDash.DisplayName: Рывок Ускорителя
DashDoubleTapOverride.DisplayName: Рывок Двойным Нажатием на Кнопку
ExoChairSlowDown.DisplayName: Замедление Экзо-Стула
GodSlayerDash.DisplayName: Рывок Богоубийцы
GravistarSabatonHotkey.DisplayName: Удар Гравитационным Сабатоном
NormalityRelocator.DisplayName: Телепорт Релокатора Нормальности
RageMode.DisplayName: Режим Буйства
SandCloakEffect.DisplayName: Эффект Песчаного Плаща
SpectralVeilTeleport.DisplayName: Телепорт Спектральной Вуали
// AmmoCycle.DisplayName: Ammo Cycle Hotkey
// TransformerHotKey.DisplayName: Transformer Hot Key
// GravitySwapOverride.DisplayName: Gravity Swap Override
// ExpandDebuffInfo.DisplayName: See Debuff Information
