AbyssBladeProjectile.DisplayName: Клинок Бездны
AbyssBladeSplitProjectile.DisplayName: Струя Клинка Бездны
AegisBeam.DisplayName: Луч Эгиды
AegisBlast.DisplayName: Вспышка Эгиды
AegisBlast2.DisplayName: Вспышка Эгиды
AegisFlame.DisplayName: Пламя Эгиды
AmidiasWhirlpool.DisplayName: Водоворот
AncientBeam.DisplayName: Древний Луч
AncientStar.DisplayName: Древняя Звезда
AndromedasStride.DisplayName: Выпад Андромеды
AndromedasStrideBoltSpawner.DisplayName: Ударная Волна Андромеды
AquaStream.DisplayName: Водяной Поток
AridGrandeur.DisplayName: Величие Песков
AriesWrath.DisplayName: Ярость Овна
AriesWrathConstellation.DisplayName: Созвездие
ArkoftheAncientsParryHoldout.DisplayName: Расколотый Ковчег
ArkoftheAncientsSwungBlade.DisplayName: Расколотый Ковчег
ArkoftheCosmosBlast.DisplayName: Ножницы Разделения
ArkoftheCosmosConstellation.DisplayName: Созвездие
ArkoftheCosmosParryHoldout.DisplayName: Ковчег Космоса
ArkoftheCosmosSwungBlade.DisplayName: Ковчег Космоса
ArkoftheElementsParryHoldout.DisplayName: Ковчег Элементов
ArkoftheElementsSnapBlast.DisplayName: Разрывающие Ножницы
ArkoftheElementsSwungBlade.DisplayName: Ковчег Космоса
AstralScytheProjectile.DisplayName: Астральное Кольцо
AtaraxiaBoom.DisplayName: Точно не Экзомеч
AtaraxiaMain.DisplayName: Не Экзомеч
AtaraxiaSide.DisplayName: Тоже не Экзомеч
AtaraxiaSplit.DisplayName: Все еще не Экзомеч
BalefulHarvesterProjectile.DisplayName: Тыквенный Черепок
BansheeHookBoom.DisplayName: Волна Банши
BansheeHookScythe.DisplayName: Крюк Банши
BiomeBladeHoldout.DisplayName: Исправленные Биомный Меч
BitingEmbrace.DisplayName: Морозное Объятие
BitingEmbraceMist.DisplayName: Ледяной Туман
BladecrestOathswordThrownBlade.DisplayName: Брошенный Меч Клятвенного Меча Гребня Лезвий
BlazingPhantomBlade.DisplayName: Пылающий Фантомный Меч
Blood.DisplayName: Кровь Резни
Blood2.DisplayName: Кровь
BloodBall.DisplayName: Кровавый Комок
BonebreakerFragment1.DisplayName: Ломающая Кости Шрапнель
BonebreakerProjectile.DisplayName: Костелом
BotanicSpear.DisplayName: Ботаническое Копье
Brimblast.DisplayName: Серная Вспышка
BrimlanceHellfireExplosion.DisplayName: Взрыв Серного Копья
BrimlanceStandingFire.DisplayName: Огонь Серного Копья
Brimlash2.DisplayName: Серный Бич
BrimlashProj.DisplayName: Серный Бич
BrimstoneBoom.DisplayName: Бум
BrimstoneSwordExplosion.DisplayName: Взрыв Серного Меча
BrimstoneSwordProj.DisplayName: Серный Меч
BrinySpout.DisplayName: Морской Фонтан
BrinyTyphoonBubble.DisplayName: Пузырь
BrokenBiomeBladeHoldout.DisplayName: Сломанный Биомный Меч
BurningHolyBlast.DisplayName: Взрыв Скверны
BurningMeteor.DisplayName: Метеорит
CausticEdgeProjectile.DisplayName: Едкая Грань
ChainedMeatHook.DisplayName: Зачарованный Мясницкий Крюк
ClamCrusherFlail.DisplayName: Моллюсковый Крушитель
CometQuasherMeteor.DisplayName: Метеорит Кометного Сокрушителя
CosmicBolt.DisplayName: Космический Всплеск
CosmicDischargeFlail.DisplayName: Космический Разряд
CosmicIceBurst.DisplayName: Космический Лед
CosmicOrb.DisplayName: Космическая Сфера
CosmicShivAura.DisplayName: Аура Космического Ножа
CosmicShivBall.DisplayName: Космическая Энергия
CosmicShivBlade.DisplayName: Космический Луч
CosmicShivTrail.DisplayName: След Космического Ножа
CosmicSpiritBomb.DisplayName: Космическая Бомба
CrescentMoonFlail.DisplayName: Полумесяц
CrescentMoonProj.DisplayName: Полумесяц
CrystylCrusherRay.DisplayName: Луч Кристильного Крушителя
Cyclone.DisplayName: Циклон
DarkBall.DisplayName: Темная Сфера
DarkBeam.DisplayName: Темный Луч
DarkIceZero.DisplayName: Темный Лед
DarklightGreatswordSlash.DisplayName: Разрез Большого Меча Темного Света
DarklightGreatswordSlashCreator.DisplayName: Генератор Разрезов Большого Меча Темного Света
DarkMasterBeam.DisplayName: Луч Темного Повелителя
DarkMasterClone.DisplayName: Темный Терраианин
DeathsAscensionProjectile.DisplayName: Возвышенная Коса
DeathsAscensionRift.DisplayName: Разрыв
DecaysRetort.DisplayName: Разлагающий Ответ
DecaysRetortDash.DisplayName: Выпад Потрошения
DepthCrusherProjectile.DisplayName: Глубинный Дробитель
DepthCrusherSplitProjectile.DisplayName: Струя Глубинного Дробителя
DevilsDevastationThrownBlade.DisplayName: Брошенный Меч Дьявольского Разрушения
DevilsSunriseCyclone.DisplayName: Восход Дьявола
DracoBeam.DisplayName: Драконический Луч
DracoBeam2.DisplayName: Драконический Луч
DraconicSpark.DisplayName: Драконическая Искра
DragonPowFlail.DisplayName: Драконий Удар
DragonRageFireball.DisplayName: Огненный Шар Драконьего Гнева
DragoonBigBolt.DisplayName: Молния Драгуна
DragoonSmallBolt.DisplayName: Сгусток Драгуна
EarthBoom.DisplayName: Суждение Земли
EarthMeteor.DisplayName: Метеорит Гайи
EarthenTides.DisplayName: Тектонические Волны
EarthenTidesBeam.DisplayName: Тектоническая Проекция
EarthenTidesBlast.DisplayName: Взрыв Тектонических Волн
EarthenTidesBlastSpawner.DisplayName: Спавнер Взрывов
EarthenTidesShockwave.DisplayName: Ударная Волна Тектонических Волн
ElementalGlassStar.DisplayName: Стеклянная Звезда
EmpyreanKnife.DisplayName: Эмпирейский Нож
EntropicFlechette.DisplayName: Флешетка Энтропии
EonBolt.DisplayName: Болт Эон
EssenceScythe.DisplayName: Коса Эссенции
ExaltedOathbladeThrownBlade.DisplayName: Брошенный Меч Величественного Клятвенного Меча
MawOfInfinityHoldout.DisplayName: Челюсти Бесконечности
MawOfInfinityJaws.DisplayName: Пожиратель Святости
Exobeam.DisplayName: Экзолуч
ExobeamSlash.DisplayName: Разрез Экзолуча
ExobeamSlashCreator.DisplayName: Анимешный Эффект Меча
Exoboom.DisplayName: Экзоплазменный Взрыв
ExtantAbhorrence.DisplayName: Надвигающееся Отвращение
FallenBlast.DisplayName: Ярость Павшего Паладина
FallenExplosionSmall.DisplayName: Взрыв Падшего Молота
FallenPaladinsHammerEcho.DisplayName: Эхо Молота Павшего Паладина
FallenPaladinsHammerProj.DisplayName: Молот Павшего Паладина
Feather.DisplayName: Перо
Flarefrost.DisplayName: Пламенный Мороз
FloodtideShark.DisplayName: ОКУЛА
ForbiddenOathbladeThrownBlade.DisplayName: Брошенный Меч Запретного Клятвенного Меча
GaelExplosion.DisplayName: Гаэльский Взрыв
GaelSkull.DisplayName: Больше не Более Крутой Брат Ковчега Космоса
GaelSkull2.DisplayName: Больше не Более Крутой Брат Ковчега Космоса
GalacticaComet.DisplayName: Комета Галактуса
GalaxiaBolt.DisplayName: Болт Галаксии
GalaxiaHoldout.DisplayName: Галактическое Скопление
GalaxySmasherBlast.DisplayName: Галактический Взрыв
GalaxySmasherEcho.DisplayName: Эхо Раскалывателя Галактик
GalaxySmasherHammer.DisplayName: Раскалыватель Галактик
GalaxySmasherMini.DisplayName: Раскалыватель Галактик
GalileosMoon.DisplayName: Полумесяц
GalileosPlanet.DisplayName: Планета
GalileoGladiusThrown.DisplayName: Гладиус Галилео (Брошенный)
GayBeam.DisplayName: Перламутровый Луч
GelWave.DisplayName: Гелевая Волна
GemTechYellowShard.DisplayName: Желтый Самоцвет Триремы
GestureForTheDrowned.DisplayName: Биомный Меч
GestureForTheDrownedOrb.DisplayName: Жест Утопленникам
GhastlyChain.DisplayName: Призрачная Цепь
GhastlySoulLarge.DisplayName: Жуткая Душа
GhastlySoulMedium.DisplayName: Жуткая Душа
GhastlySoulSmall.DisplayName: Жуткая Душа
GrandGuardianBoom.DisplayName: Космический Всплеск
GreenWater.DisplayName: Зуб Зеленого Прилива
GrovetendersEntanglingVines.DisplayName: Опутывающая Поросль
GrovetendersTouch.DisplayName: Касание Садовнкиа
GildedProboscisProj.DisplayName: Золотой Хоботок
HeavensMight.DisplayName: Могущество Небес
HeavensMonolith.DisplayName: Монолит Небес
HellionSpike.DisplayName: Озорная Колючка
HolyColliderHolyFire.DisplayName: Огонь Священного Тарана
IceBombFriendly.DisplayName: Ледяная Бомба
IllustriousKnife.DisplayName: Блистательные Ножи
InsidiousHarpoon.DisplayName: Коварный Гарпун
JudgementProj.DisplayName: JUDGEMENT
LamentationsOfTheChained.DisplayName: Скорбь Узников
LifeScythe.DisplayName: Коса Охоты на Жизнь
LightBeam.DisplayName: Световой Луч
LightningThing.DisplayName: Молния
LightspeedDashHitbox.DisplayName: Разрыв Световой Скорости
LightspeedHoldout.DisplayName: Световая Скорость
LightspeedM1Hitbox.DisplayName: Укол Световой Скорости
LucreciaBolt.DisplayName: Сгусток Люкрекции
LucreciaDNATrailCreator.DisplayName: След Кометы Темного Света
LucreciaHoldout.DisplayName: Люкреция
LuxorsGiftMelee.DisplayName: Снаряд Люксора
MantisClawHoldout.DisplayName: Клешня Рака-Богомола
MantisClawJet.DisplayName: Струя Клешни Рака-Богомола
MantisClawSlash.DisplayName: Взмах Клешни Рака-Богомола
MicrowaveAura.DisplayName: Радиация Микроволновки
MirrorBlast.DisplayName: Зеркальный Клинок
MirrorBladeProjectile.DisplayName: Зеркальный Меч
MirrorBladeSlash.DisplayName: Взмах Зеркального Меча
MirrorBladeSlashCreator.DisplayName: Спавнер Взмахов Зеркального Меча
MonstrousKnife.DisplayName: Чудовищные Ножи
MourningSkull.DisplayName: Скорбящий Череп
MourningstarFlail.DisplayName: Скорбящая Звезда
MutilatorSwordProj.DisplayName: Калечатель
Nebudust.DisplayName: Пыль Хлыста Туманности
NebulashFlail.DisplayName: Хлыст Туманности
NebulaShot.DisplayName: Выстрел Туманности
NeptuneOrb.DisplayName: Трезубец Нептуна
NeptunesBountyProjectile.DisplayName: Сокровища Нептуна
NeptunesBountySplitProjectile.DisplayName: Струя Сокровища Нептуна
OathswordFlame.DisplayName: Пламя Клятвенного Меча
Orbacle.DisplayName: Ауритовая Сфера
OrderbringerBeam.DisplayName: Луч Вершитель Порядка
OrderbringerWaveProj.DisplayName: Вершащая Порядок Волна
PhoenixsPride.DisplayName: Гордость Феникса
PhoenixsPrideFirewall.DisplayName: Огненная Башня Гордости Феникса
PhosphorescentGauntletPunches.DisplayName: Удар Перчаткой
PhotonRipperProjectile.DisplayName: Исключительно Неэффективная с Точки Зрения Цены Бензопила
PlagueSeeker.DisplayName: Чумной Искатель
PolarisGaze.DisplayName: Взор Полярной Звезды
PolarisGazeDash.DisplayName: Пронзающий Выпад Полярной Звезды
PolarisGazeStar.DisplayName: Полярная Звезда
PrismaticBeam.DisplayName: Призматический Луч
PrismaticWave.DisplayName: Призматическая Волна
PrismaticMagicCircle.DisplayName: Магический Круг
PrismaticRay.DisplayName: Главная Призматическая Искра
PrismRay.DisplayName: Призматический Луч
PrismTooth.DisplayName: Фотонный Разрыватель
PureClarity.DisplayName: Непорочная Чистота
PurityProjection.DisplayName: Проекция Чистоты
PurityProjectionSigil.DisplayName: Сигил Чистоты
PwnagehammerEcho.DisplayName: Эхо Молота Огребания
PwnagehammerExplosionBig.DisplayName: Взрыв Огребания
PwnagehammerExplosionSmall.DisplayName: Взрыв Огребания
PwnagehammerProj.DisplayName: Молот Огребания
RainbowBoom.DisplayName: Бум
Razorwind.DisplayName: Бритвенный Ветер
RedtideWhirlpool.DisplayName: Водоворот
RemsRevengeExplosion.DisplayName: Взрыв Крови
RendingNeedle.DisplayName: Разрывающая Игла
RespiteblockBlood.DisplayName: Кровь Спокойни
RespiteblockHoldout.DisplayName: Спокойня
Rox1.DisplayName: Камень
RoxcaliburProj.DisplayName: Эк-скала-бур
RSSolarFlare.DisplayName: Вспышка
SaharaSlicersBolt.DisplayName: Песчаный Кинжал
SandBlade.DisplayName: Песчаное Лезвие
SandFire.DisplayName: Огонь
SanguineFury.DisplayName: Сангвиническая Ярость
SanguineFuryDash.DisplayName: Кромсающий Выпад
SanguineFuryWheel.DisplayName: Сангвиническое Колесо Лезвий
ScorcherExplosion.DisplayName: Обжигающий Кристаллический Взрыв
ScorpiusConstellation.DisplayName: Созвездие Скорпиона
ScourgeoftheCosmosMini.DisplayName: Миниатюрный Бич Космоса
ScourgeoftheCosmosProj.DisplayName: Бич Космоса
SeashineSwordProj.DisplayName: Луч Морского Сияния
SeekingScorcherProj.DisplayName: Преследующий Выжигатель
SolarNeedle.DisplayName: Солнечная Игла
SolsticeBeam.DisplayName: Луч Солнцестояния
SoulScythe.DisplayName: Коса Души
SoulScytheExplosion.DisplayName: Взрыв Души
SpatialSpear.DisplayName: Элементальное Копье
SpatialSpear2.DisplayName: Элементальное Копье
SpatialSpear3.DisplayName: Элементальное Копье
SpatialSpear4.DisplayName: Элементальное Копье
SpineOfThanatosProjectile.DisplayName: Позвоночник Танатоса
StarnightBeam.DisplayName: Луч Звездной Ночи
StarofJudgement.DisplayName: Звезда Правосудия
StarofOrder.DisplayName: Звезда Порядка
StellarContemptBlast.DisplayName: Звездная Вспышка
StellarContemptEcho.DisplayName: Эхо Презрения
StellarContemptHammer.DisplayName: Презрение Звезд
StellarStrikerMeteor.DisplayName: Метеорит Звездного Ударника
StormBeam.DisplayName: Луч Бури
StormMark.DisplayName: Метка Бури
StormRulerProj.DisplayName: Повелитель Бурь
StreamGougePortal.DisplayName: Портал Давящего Потока
StygianShieldAttack.DisplayName: НА ТАРАН
StygianShieldThrown.DisplayName: Щит Хаоса
SulphurousGrabberBubble.DisplayName: Пузырь Хапуги
SulphurousGrabberBubble2.DisplayName: Пузырь Хапуги
SwordsmithsPride.DisplayName: Гордость Мечника
SwordsmithsPrideAstralBomber.DisplayName: Астральный Бомбардировщик Мечника
SwordsmithsPrideAstralEnergy.DisplayName: Астральная Энергия Мечника
SwordsmithsPrideMonolith.DisplayName: Монолит Гордости Мечника
SwordsplosionBlue.DisplayName: Синий Меч
SwordsplosionGreen.DisplayName: Зеленый Меч
SwordsplosionPurple.DisplayName: Фиолетовый Меч
SwordsplosionRed.DisplayName: Красный Меч
TaintedBladeSlasher.DisplayName: Порочное Лезвие
TenebreusTidesWaterProjectile.DisplayName: Водяное Копье
TenebreusTidesWaterSpear.DisplayName: Водяное Копье Мрачного Прилива
TenebreusTidesWaterSword.DisplayName: Водяной Меч Мрачного Прилива
TerratomereExplosion.DisplayName: Взрыв Терратомера
TerratomereHoldoutProj.DisplayName: Терратомер
TerratomereMeleeSlash.DisplayName: Взмах Терратомера
TerratomereSlash.DisplayName: Разрез Терратомера
TerratomereSlashCreator.DisplayName: Анимешный Эффект Меча
TerratomereSwordBeam.DisplayName: Режущий Луч Терратомера
TerrorBeam.DisplayName: Луч Террора
TerrorBlast.DisplayName: Вспышка Террора
ThanatosBoom.DisplayName: Ахах Танос делает Бум
ThornBase.DisplayName: Иголка
TinyCrystal.DisplayName: Кристалл
TinyFlare.DisplayName: Вспышка
Tornado.DisplayName: Торнадо
TriactisHammerExplosion.DisplayName: Большой Коллапс
TriactisHammerFlare.DisplayName: Призматическая Вспышка Света
TriactisHammerProj.DisplayName: Истинный Паладинский Магический Молот Могущества Триактиса Или Какое-то Такое Название Почему Оно Такое Черт Возьми Длинное Ахахххахахах
TrueAncientBeam.DisplayName: Истинный Древний Луч
TrueAncientBlast.DisplayName: Древняя Энергетическая Вспышка
TrueAridGrandeur.DisplayName: Величие Песков
TrueAridGrandeurShot.DisplayName: Кромсатель Песков
TrueArkoftheAncientsParryHoldout.DisplayName: Ковчег Древних
TrueArkoftheAncientsSwungBlade.DisplayName: Ковчег Древних
TrueBiomeBladeHoldout.DisplayName: Истинный Биомный Меч
TrueBitingEmbrace.DisplayName: Морозное Объятие
TrueDecaysRetort.DisplayName: Разлагающий Ответ
TrueGrovetendersTouch.DisplayName: Касание Садовника
TruePureClarity.DisplayName: Непорочная Чистота
TruePurityProjection.DisplayName: Проекция Чистоты
TumbleweedRolling.DisplayName: Перекати-Поле
TyphonsGreedBubble.DisplayName: Алчность Тайфуна
UltimusCleaverDust.DisplayName: Пламя Ультимуса
UrchinSpikeFugu.DisplayName: Колючка Морского Ежа
VirulentBeeWave.DisplayName: Пчелиная Волна Заразности
VirulentWave.DisplayName: Волна Заразности
VoidEssence.DisplayName: Эссенция Пустоты
VoidTentacle.DisplayName: Щупальце Пустоты
VolcanicFireball.DisplayName: Вулканический Огненный Шар
VolcanicFireballLarge.DisplayName: Вулканический Огненный Шар
Waterfall.DisplayName: Луч Водопада
WulfrumScrew.DisplayName: Вульфрумовый Винт
WulfrumScrewdriverProj.DisplayName: Вульфрумовая Отвертка
YinYoDark.DisplayName: Темный Осколок
YinYoLight.DisplayName: Светлый Осколок
