AbyssalTome: {
	DisplayName: Фолиант Бездны
	Tooltip:
		'''
		Сотворяет медленный, пронзающий шар темной энергии
		Шар взрывается, если пронзает два раза
		'''
}

AbyssShocker: {
	DisplayName: Шокер Бездны
	Tooltip: Стреляет хаотичной молнией, которая прыгает от противника к противнику
}

AcidGun: {
	DisplayName: Кислотная Пушка
	Tooltip: Стреляет тремя струями кислоты
}

AetherfluxCannon: {
	DisplayName: Эфирофлюсная Пушка
	Tooltip: Стреляет сфокусированной спиралью фотонов, которая проходит сквозь все
}

AethersWhisper: {
	DisplayName: Шепот Эфира
	Tooltip:
		'''
		Накладывает на долгое время Теневое Пламя и раскалывается при попадании по блокам
		Снаряды набирают урон со временем полета
		'''
}

AlulaAustralis: {
	DisplayName: Алула Астралис
	Tooltip: Стреляет прекрасным северным сиянием, которое накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff] и оставляет след из звездного дождя
}

AlphaDraconis: {
	DisplayName: Альфа Дракона
	Tooltip:
		'''
		Обрушает на курсор дождь из метеоритов
		Попадания иногда порождают Звездные Вспышки, которые можно подобрать
		<right> с достаточным количеством вспышек, чтобы сотворить Созвездие Дракона, которое будет защищать вас
		Дракон сжигает со временем Звездные Вспышки, а также его можно развеять, нажав <right>
		Дракон накладывает эффект [cbuff:CalamityMod/Voidfrost]
		'Имитация безумия'
		'''
}

AnahitasArpeggio: {
	DisplayName: Арпеджио Анахиты
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Удерживайте <left>, чтобы сотворить до 6 скрипичных ключей, которые будут кружить вокруг вас
		Отпустите <left>, чтобы заставить ключи сойтись на курсоре
		После схождения, скрипичные ключи будут следовать за курсором
		'''
	TooltipGFB:
		'''
		"НЕЕЕЕЕЕЕТ! Вы должны подчиняться мне!!!!"
		Семь душ скрипичных ключей:
		'''
}

Apathanull: {
	DisplayName: Апатануль
	Tooltip:
		'''
		Сотворяет бурю темных космических щупалец, которые будут нанизывать ваших противников
		Щупальца будут целиться в курсор и ударят три раза перед тем как исчезнуть
		'''
}

ApoctosisArray: {
	DisplayName: Матрица «Апоптоз»
	Tooltip:
		'''
		Быстро стреляет натиском ионных сгустков с сильным пронзанием брони, которые постепенно ускоряются и взрываются
		Нажмите <right>, чтобы зарядить бластер, восстанавливая вашу ману до максимума
		Чем больше маны вы восстановите, тем более сильной будет стрела, когда вы отпустите <right>
		Зарядка на 90% максимальной маны или более доведет оружие до максимальной силы
		Удерживание этого оружия отключает сбор мана-звезд
		'''
}

Apotheosis: {
	DisplayName: Апофеоз
	Tooltip:
		'''
		Выпускает на волю межпространственную магию проекции
		'Жри червей'
		'''
}

AquamarineStaff: {
	DisplayName: Аквамариновый Посох
	Tooltip: Стреляет двумя синими болтами
}

ArchAmaryllis: {
	DisplayName: Арх Амариллис
	Tooltip: Сотворяет лучащийся цветок, который разрывается на наводящиеся лепестки
}

ArcticBearPaw: {
	DisplayName: Лапа Арктического Медведя
	Tooltip:
		'''
		Стреляет спиритическими когтями, которые могут проходить сквозь стены
		'Дикое растерзание, которое можно положить в свой карман'
		'''
}

ArtAttack: {
	DisplayName: Художественный Приступ
	Tooltip:
		'''
		Сотворяет звезду, которая следует за вашим курсором и создает радужный след
		Когда на экране след образует замкнутый контур, все противники внутри него получают урон пропорциональный времени рисовки
		'Ииии толпа сходит с ума!'
		'''
}

AstralachneaStaff: {
	DisplayName: Посох Астралахниды
	Tooltip: Стреляет россыпью наводящихся хелицер астральных пауков, которые накладывают эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

AstralStaff: {
	DisplayName: Астральный Посох
	Tooltip: Призывает с небес большой кристалл, у которого большой радиус взрыва и который накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

Atlantis: {
	DisplayName: Атлантида
	Tooltip: Сотворяет водяные копья, которые раскалываются во время полета
}

AuguroftheVoid: {
	DisplayName: Авгур Пустоты
	Tooltip: Сотворяет бурю элементальных щупалец, которые будут пронизывать ваших противников
}

BelchingSaxophone: {
	DisplayName: Желчный Саксофон
	Tooltip:
		'''
		Стреляет различными грязными камышами, музыкальными нотами и сернистыми пузырьками
		'Дууут'
		'''
}

Biofusillade: {
	DisplayName: Биозалп
	Tooltip: Выпускает концентрированный луч энергии жизни
}

BlackAnurian: {
	DisplayName: Черная Анурий
	Tooltip: Плюется пузырями и наводящимся планктоном
}

BloodBath: {
	DisplayName: Кровопролитие
	Tooltip: Обливает ваших врагов кровью
}

BrimroseStaff: {
	DisplayName: Посох Серной Розы
	Tooltip: Стреляет россыпью серных лучей
}

BurningSea: {
	DisplayName: Горящее Море
	Tooltip:
		'''
		Сотворяет огромный огненный шар серы, который парит рядом с вами и сжигает противников
		Если вы удерживаете огненный шар слишком долго, то он потухнет
		В этом случае вас обожжет Пламенем Серы и вам придется подождать перед тем, как сотворить новый
		'''
}

ChronomancersScythe: {
	DisplayName: Коса Хрономанта
	Tooltip:
		'''
		Быстро стреляет ледяными осколками
		Нажмите <right>, чтобы взмахнуть косой вокруг вас, создав круг из наводящихся осколков
		Прямые попадания косой имеют шанс создать часики
		Собирайте часы, чтобы увеличить скорость и ускорение движения на 5% за каждые
		Этот бонус складывается до 3 раз, а каждый уровень исчезает через 5 секунд
		'''
}

ClothiersWrath: {
	DisplayName: Гнев Портного
	Tooltip: Стреляет 3 черепами теневого пламени
}

CoralSpout: {
	DisplayName: Коралловый Фонтан
	Tooltip:
		'''
		Сотворяет выстрел коралловых осколков, словно дробовик
		Удерживайте кнопку атаки, чтобы сузить разброс
		Полностью заряженная атака выпускает один, большой кусок коралла, который втыкается в противников
		Если в подберете кусок коралла, когда он отцепится из противника, то восстановите 150 маны
		Заряженный маной коралл также дает эффект, который увеличивает урон кораллов и скорость сужения разброса
		[c/5C95A1:'Знание - сила, поэтому многие писари старого Морского Королевства старались оберегать его изо всех сил.]
		[c/5C95A1:Их библиотеки были намного больше, чем у большинства царств, так как они были облачены водостойкими каменными плитами.']
		'''
}

CosmicRainbow: {
	DisplayName: Космическая Радуга
	Tooltip: Выпускает натиск из радуг и наводящихся блесток
}

Cryophobia: {
	DisplayName: Криофобия
	Tooltip:
		'''
		Стреляет ледяной волной, которая расщепляется несколько раз и разрывается на осколки
		'Остынь'
		'''
}

DarkSpark: {
	DisplayName: Темная Искра
	Tooltip:
		'''
		'Вся жизнь в гармонии Солнцем дана,
		Но его затмевает Луна.'
		'''
}

DeathValleyDuster: {
	DisplayName: Пыль Долины Смерти
	Tooltip:
		'''
		Сотворяет волшебный всплеск песка, который проходит сквозь врагов и блоки
		Исполнение этого заклинания на максимальной мане, пока на вас нет мана-болезни, заставит его дать тебе и любому игроку, в которое оно попадет, эффект "Ветра Песков"
		Ветра Песков увеличивают дают +10 защиты, +12% урона, и сильно увеличивают регенерацию маны
		'''
}

Downpour: {
	DisplayName: Ливень
	Tooltip:
		'''
		Стреляет взрывным потоком песка, который падает, после удара по противнику
		Взрыв происходит только в конце существования снаряда
		'''
}

Effervescence: {
	DisplayName: Вспенивание
	Tooltip: Стреляет кучей пузырей
}

EidolicWail: {
	DisplayName: Вой Эйдолона
	Tooltip:
		'''
		Стреляет очередью отскакивающих звуковых волн, которые замедляются при ударе о противника
		Игроки с наушниками - я поставлю за вас свечку
		'''
}

EidolonStaff: {
	DisplayName: Посох Эйдолона
	Tooltip: Стреляет россыпью древнего света и вращающимся комом льда
}

EldritchTome: {
	DisplayName: Фолиант Ужасов
	Tooltip: Создает щупальца ужаса, которые будут пронзать ваших противников
}

Eternity: {
	DisplayName: Вечность
	// Color changes at the second line of tooltip via ModifyTooltips.
	Tooltip:
		'''
		Заколдовывает ближайшего противника, охватывая чудесным зрелищем уничтожения
		'В этой книге есть картинки пони'
		'''
}

EventHorizon: {
	DisplayName: Горизонт Событий
	Tooltip:
		'''
		Создает расширяющееся кольцо наводящихся звезд
		Звезды создают небольшие черные дыры при попадании
		'Ничто, даже свет, оттуда не вернется'
		'''
}

EvergladeSpray: {
	DisplayName: Спрей Эверглейда
	Tooltip: Стреляет струей горящего зеленого ихора
}

FaceMelter: {
	DisplayName: Глюк
	Tooltip:
		'''
		Стреляет музыкальными нотами
		Нажмите <right>, чтобы призвать усилитель, который будет стрелять в сторону вашего курсора
		'О-О-О! ФЭНТЕЗИ!'
		'''
}

FatesReveal: {
	DisplayName: Проявление Судьбы
	Tooltip: Порождает призрачные огненные шары, которые следуют за игроком
}

FlareBolt: {
	DisplayName: Пылающий Сгусток
	Tooltip:
		'''
		Сотворяет шар огня
		Огеннные шары разрываются на бурлящий ветер, который стягивает врагов
		'''
}

ForbiddenSun: {
	DisplayName: Запретное Солнце
	Tooltip: Сотворяет сферу огня, которая создает гигантский взрыв при столкновении
}

FrigidflashBolt: {
	DisplayName: Сгусток Морозной Вспышки
	Tooltip:
		'''
		Сотворяет быстрый шар обмораживающей магмы, который отскакивает от поверхностей
		При ударе о поверхность, создает морозная вспышка
		Нажмите <right>, чтобы сотворить усиленный шар, провоцирующий стягивающую воронку морозной вспышки, которая потом взрывается
		'''
}

FrostBolt: {
	DisplayName: Морозный Сгусток
	Tooltip:
		'''
		Сотворяет шар мороза, который отскакивает от поверхностей
		При ударе о поверхность, создает морозная взрыв
		Через некоторое время на землю начнут падать ледяные снаряды
		'''
}

Genesis: {
	DisplayName: Генезис
	Tooltip:
		'''
		Стреляет кучей лазеров с увеличивающейся кучностью
		Каждый шестой выстрел создает расщепляющийся луч генезиса и сбрасывает кучность пушки
		Если луч поражает противника до того, как расколется, то он нанесет больше урона
		'''
}

GhastlyVisage: {
	DisplayName: Призрачный Лик
	Tooltip: Стреляет наводящейся, взрывающейся призрачной энергией
}

GleamingMagnolia: {
	DisplayName: Блестящая Магнолия
	Tooltip: Сотворяет мерцающий цветок, который разрывается на лепестки
}

GloriousEnd: {
	DisplayName: Славный Конец
	Tooltip:
		'''
		Сотворяет звезду-метеор, на который вы начинаете двигаться в направлении курсора
		Звезда взрывается при попадании в противника, стену или по истечению 6 секунд
		Этот взрыв наносит урон как противникам, так и вам
		Отпустив курсор до конца полета, вы предварительно взорвете звезду, что нанесет меньше урона
		Ездовые существа отключены во время использования этого оружия
		'''
}

GruesomeEminence: {
	DisplayName: Грешное Вознесение
	Tooltip:
		'''
		Призывает газообразное нагромождение духов в положении курсора
		В первые моменты духи слабо поддаются контролю, однако, со временем они соберутся в единый контролируемый кошмар
		'''
	Calamitas:
		'''
		'Многие готовы сказать, что Ярим постепенно попортил свой образ с течением Похода, но это сильное преуменьшение.
		Он, конечно, был хорошим человеком, когда убивал одуревших от силы психопатов, но даже после того, как он смещал диктаторов, вместе с ними также падали и сами королевства.
		Ох как же жаль, что так мало людей повидало этого "Польтергаста". Может быть тогда бы они поняли масштаб всей боли, которую он причинил нашему миру.'
		'''
}

HadalUrn: {
	DisplayName: Урна Хадали
	Tooltip:
		'''
		Стреляет случайным ассортиментом из океанических существ
		'Никто не знает сколько она там пролежала... или что может в ней таиться'
		'''
}

HeliumFlash: {
	DisplayName: Гелиевая Вспышка
	Tooltip:
		'''
		Запускает нестабильные звездные ядра, которые взрываются колоссальными вспышками синтеза
		'Сила целой галактики, даже если и на момент'
		'''
}

HellwingStaff: {
	DisplayName: Адокрылый Посох
	Tooltip: Сотворяет пламенных летучих мышей
}

Hematemesis: {
	DisplayName: Гематемезис
	Tooltip: Сотворяет кровавый гейзер под курсором
}

Heresy: {
	DisplayName: Ересь
	Tooltip:
		'''
		Выпускает вверх огонь и души из книги
		Пока книга используется, их сила увеличивается
		'''
}

HyperdeathRiftScepter: {
	DisplayName: Скипетр Разрыва Гиперсмерти
	Tooltip: Разрывает пространство двумя [c/ff00ff:Потрошителями Разрыва Гиперсмерти]
}

HyphaeRod: {
	DisplayName: Гифовый Жезл
	Tooltip: Создает вокруг вас грибные споры
}

IceBarrage: {
	DisplayName: Ледяной Шквал
	Tooltip:
		'''
		Создает мощное, смертельное ледяное заклятье в положении курсора
		Это заклятье цепляется за положения противников
		Требует 2 руны крови за каждое сотворение
		'О Боже, ты мертв!'
		'''
}

IcicleStaff: {
	DisplayName: Посох Сосулек
	Tooltip: Обрушает сосульки с небес
}

IcicleTrident: {
	DisplayName: Трезубец Сосулек
	Tooltip: Стреляет пронзающими сосульками
}

InfernalRift: {
	DisplayName: Инфернальный Разрыв
	Tooltip: Призывает инфернальные лезвия, которые порождают еще больше лезвий при попадании в противника
}

IonBlaster: {
	DisplayName: Ионный Бластер
	Tooltip:
		'''
		Быстро стреляет натиском ионных сгустков с сильным пронзанием брони, которые постепенно ускоряются и взрываются
		Нажмите <right>, чтобы зарядить бластер, восстанавливая вашу ману до максимума
		Чем больше маны вы восстановите, тем более сильной будет стрела, когда вы отпустите <right>
		Зарядка на 90% максимальной маны или более доведет оружие до максимальной силы
		Удерживание этого оружия отключает сбор мана-звезд
		'''
}

Keelhaul: {
	DisplayName: Килевание
	Tooltip:
		'''
		Призывает гейзер при попадании в противника или блок
		Единовременно может существовать один гейзер
		'Скомкай их как бумагу'
		'''
}

LashesofChaos: {
	DisplayName: Плети Хаоса
	Tooltip:
		'''
		Чередует между стрельбой адскими огненными шарами и пронзающими адскими вспышками
		'Узри, как горит мир...'
		'''
}

LightGodsBrilliance: {
	DisplayName: Величие Бога Света
	Tooltip: Сотворяет маленькие наводящиеся капли света и взрывные шары света
}

MadAlchemistsCocktailGlove: {
	DisplayName: Коктейлевая Перчатка Безумного Алхимика
	Tooltip:
		'''
		Разбрасывает на высокой скорости различные фляги
		Нажмите <right>, чтобы бросить призматическую колбу, которая накладывает различные вредные эффекты
		Красные фляги - особо взрывоопасны
		Синие фляги содержат ядовитый газ
		Зеленые флаги порождают лунные вспышки
		Фиолетовые фляги разрываются на наводящуюся шрапнель
		'''
}

MagneticMeltdown: {
	DisplayName: Магнитное Плавление
	Tooltip: Запускает крест из сверхнапряженных магнитных сфер
}

ManaRose: {
	DisplayName: Роза Маны
	Tooltip: Сотворяет цветок маны, который разрывается на лепестки
}

Miasma: {
	DisplayName: Миазма
	Tooltip: Стреляет россыпью газовых облаков, которые замедляются после удара по противнику
}

Mistlestorm: {
	DisplayName: Омеловый Шквал
	Tooltip: Сотворяет шквал из хвойных иголок и листьев
}

NanoPurge: {
	DisplayName: Нано-чистка
	Tooltip:
		'''
		Стреляет натиском нано-лазеров
		Отскакивает к ближайшему врагу после удара о поверхность
		'''
}

NebulousCataclysm: {
	DisplayName: Туманный Катаклизм
	Tooltip: "'И вот теперь в ваших руках находится истинная сила мага туманности...'"
}

NightsRay: {
	DisplayName: Луч Ночи
	Tooltip:
		'''
		Стреляет лучом чистой, концентрированной тьмы
		Пораженных противников бьют дополнительные лучи со всех сторон
		'''
}

NuclearFury: {
	DisplayName: Ядерное Буйство
	Tooltip: Сотворяет шквал космических тайфунов
}

Nucleosynthesis: {
	DisplayName: Нуклеосинтез
	Tooltip:
		'''
		Сотворяет 4 небесных луча рядом с вами
		Солнечные лучи взрываются огнем при попадании
		Лучи Туманности постепенно меняют угол
		Вихревые Лучи ведут себя, как быстрые молнии, и ударяют током противников
		Лучи Звездной Пыли выпускают маленькие наводящиеся звезды при попадании
		'''
}

Omicron: {
	DisplayName: Омикрон
	Tooltip:
		'''
		Стреляет непрерывным натиском лазеров и призывает Пилота, которые парят около тебя и стреляют лазерами в сторону курсора
		Нажмите <right>, пока стреляете, чтобы ударить омикрон-лучом, который расщепляется при попадании во врага
		После выстрела омикрон-лучом, ваши Пилоты выпустят пару гранат
		Попадание Омикрон-Лучом по противнику до расщепления пятикратно увеличит его урон, но не даст расколоться
		'''
}

ParasiticSceptor: {
	DisplayName: Скипетр Паразитов
	Tooltip: Стреляет россыпью радиоактивных пиявок, которые вгрызаются в противников, увеличивая свой урон с их числом
}

PhantasmalFury: {
	DisplayName: Фантомная Ярость
	Tooltip: Сотворяет воронку наводящихся душ вокруг вас, которые отталкивают врагов и через несколько секунд летят в сторону курсора
}

PhoenixFlameBarrage: {
	DisplayName: Натиск Огня Феникса
	Tooltip:
		'''
		Обрушает вал огня с небес
		'Крещение огнем дракона'
		'''
}

Photosynthesis: {
	DisplayName: Фотосинтез
	Tooltip:
		'''
		Сотворяет яркий луч, который растворяется на энергию при попадании в противника
		Чем дальше был луч перед попаданием, тем больше создается энергии
		'''
}

PlagueStaff: {
	DisplayName: Чумной Посох
	Tooltip: Стреляет кучной россыпью из 4 чумных клыков
}

PlasmaRifle: {
	DisplayName: Плазменная Винтовка
	Tooltip:
		'''
		Стреляет взрывным плазменным сгустком
		Нажмите <right>, чтобы начать быструю стрельбу плазменных болтов
		'''
}

PlasmaRod: {
	DisplayName: Жезл Плазмы
	Tooltip:
		'''
		Сотворяет плазменный луч с низким уроном
		Попадание по блоку создаст несколько болтов с увеличенным уроном
		Прямое попадание по противнику зажжет его Теневым Пламенем
		'''
}

Poseidon: {
	DisplayName: Посейдон
	Tooltip: Сотворяет тайфун Посейдона
}

PrimordialAncient: {
	DisplayName: Первозданная Реликвия
	Tooltip:
		'''
		Сотворяет 5 взрывов первозданного песка, которые через мгновение сходятся на курсоре и создают создают огромный взрыв
		Исполнение этого заклинания на максимальной мане, пока на вас нет мана-болезни, заставит его дать тебе и любому игроку, в которое оно попадет, эффект "{$Buffs.AeolianEarthBuff.DisplayName}"
		Эффект "{$Buffs.AeolianEarthBuff.DisplayName}" дает +{0}% уменьшения входящего урона, +{1}% урона, и сильно увеличивают регенерацию маны
		'''
}

PrimordialEarth: {
	DisplayName: Первозданная Земля
	Tooltip:
		'''
		Сотворяет два всплеска волшебного песка, которые сходятся друг с другом и взрываются
		Исполнение этого заклинания на максимальной мане, пока на вас нет мана-болезни, заставит его дать тебе и любому игроку, в которое оно попадет, эффект "{$Buffs.SandsWindBuff.DisplayName}"
		Эффект "{$Buffs.SandsWindBuff.DisplayName}" дает +{0} защиты, +{1}% урона, и сильно увеличивают регенерацию маны
		'''
}

PurgeGuzzler: {
	DisplayName: Голодающее Очищение
	Tooltip:
		'''
		Стреляет натиском священных лучей, которые сходятся в два массивных машущих луча
		'Крещение святым огнем'
		'''
}

RainbowPartyCannon: {
	DisplayName: Радужная Пушка Вечеринки
	// Color changes at the first line of tooltip via ModifyTooltips.
	Tooltip: "'Видишь радугу - вспомни: только вместе будем мы сиять...'"
}

Rancor: {
	DisplayName: Злопамятство
	Tooltip:
		'''
		Сотворяет магический круг, который заряжает энергию и в итоге выпускает мощный лазерный всплеск пагубной магии
		Лазер оставляет костяные руки и пылающую лаву на поверхностях
		'''
	Calamitas:
		'''
		'Ярим говорил мне, что именно Отонилу выпустила Элементаля Серы в Азафюр.
		На тот момент я ему поверила, так как еще была девкой, которой хотелось обвинить кого-то за все ее страдания.
		И вот, я выместила на них всю свою ярость и презрение, ибо думала, что они заслужили этого. И только после того, как стало слишком поздно, я осознала его ложь.'
		'''
}

RecitationoftheBeast: {
	DisplayName: Декламация Зверя
	Tooltip: Призывает вокруг вас небольшой круг наводящихся кос зверя, а затем бросает их к курсору
}

RelicofRuin: {
	DisplayName: Реликвия Руин
	Tooltip: Сотворяет россыпь песчаных клинков
}

RougeSlash: {
	DisplayName: Алый Разрез
	Tooltip: Стреляет волной из 3 воздушных алых разрезов
}

SandstreamScepter: {
	DisplayName: Скипетр Песчаного Потока
	Tooltip:
		'''
		Стреляет взрывным потоком песка, который падает, после удара по противнику
		Взрыв происходит только в конце существования снаряда
		'''
}

SanguineFlare: {
	DisplayName: Вспышка Крови
	Tooltip:
		'''
		Заряжает кровавую вспышку, которая со временем набирает силу
		При попадании о противника, эта вспышка создает крововзрыв и раскалывается на сферы крови
		Подбор этих сфер крови уменьшает длительность эффекта "[cbuff:PotionSickness]"
		'''
}

SeethingDischarge: {
	DisplayName: Кипящий Выброс
	Tooltip:
		'''
		Стреляет ускоряющейся дугой серных адских взрывов
		Каждая третья атака порождает кольцо серных дротиков, которые преследуют врагов
		'''
}

Serpentine: {
	DisplayName: Змей
	Tooltip:
		'''
		Сотворяет водяного змея, который следует за курсором
		{$Common.ArmorPenetration}
		'''
}

ShadecrystalBarrage: {
	DisplayName: Порыв Теневых Кристаллов
	Tooltip: Призывает всплеск теневых кристаллов, которые наводятся на противника
}

ShaderainStaff: {
	DisplayName: Посох Теневого Дождя
	Tooltip: Стреляет спреем зловещих облаков и дождя
}

ShadowboltStaff: {
	DisplayName: Посох Теневого Сгустка
	Tooltip: Стреляет теневым лучем, который будет создавать платформы, от которых он самоперенаправится на противника с увеличенным уроном
}

ShiftingSands: {
	DisplayName: Зыбкие Пески
	Tooltip: Сотворяет песчаное лезвие, которое следует за курсором
}

SHPC: {
	DisplayName: ЭПВ
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Использует эссенцию в качестве боеприпаса
		Излучает сферы нестабильной, концентрированной эссенции, которая витает и взрывается
		Сферы излучают наводящиеся снаряды и витающие эссенции после взрыва, которые можно подобрать
		Сферы имеют варьирующиеся эффекты в зависимости от типа Эссенции
		{0}
		Нажмите <right>, чтобы использовать инструмент в качестве вакуума, притянув ближайшие эссенции
		Если отпустить <right>, то разряжается водоворот лазеров эссенции, чей урон увеличивается в зависимости от количества притянутых эссенций
		'''
	// These are the soul effect descriptions, the number is the item ID of the soul
	NoSoul: "[c/808080:В этом оружии на данный момент не содержатся эссенции]"
	SoulDesc520: "[c/F01DC4:Эссенции света провоцируют большие взрывы]"
	SoulDesc521: "[c/7B1DDC:Эссенции ночи создают взрывы, которые витают дольше]"
	SoulDesc575: "[c/6AF0FA:Эссенции полета движутся далее и восстанавливают время полета при прямом попадании]"
	SoulDesc548: "[c/0433DE:Эссенции могущества сильно отбрасывают врагов]"
	SoulDesc549: "[c/4FFF7C:Эссенции прозрения наводятся на ближайших противников]"
	SoulDesc547: "[c/FF6014:Эссенции страха наносит дополнительный безусловный урон своей ненавистью]"
	LegendaryText:
		'''
		'Хотя эссенциевые машины оказались практически полным провалом, их ресурс все еще можно было использовать в качестве топлива.
		Дабы избежать основной проблемы моих последних экспериментов, Эссенципотребляющая Плазменная Винтовка была сделана таким образом,
		 чтобы излучать эссенцию в качестве снаряда, пока она не начнет проявлять контроль над оружием.
		Было обнаружено, что каждый тип эссенции по разному реагирует на обычную плазму.
		К сожалению, в отсутсвие волонтеров, получить потенциальную аммуницию для дальнейших тестирований проблематично.
		Обидно. Такое оружие могло бы иметь практически бездонный боезапас на поле боя. Возможно в один день ее потенциал удастся полноценно протестировать.'
		'''
	TooltipGFB: Она опять скейлится :)
}

SkyGlaze: {
	DisplayName: Небесная Глазурь
	Tooltip: Обрушает с небес перья, которые втыкаются во врагов или блоки и взрываются
}

SlitheringEels: {
	DisplayName: Ползущие Угри
	Tooltip: Проецирует магического едкого угря, который выпускает во время движения капли кислоты
}

SnowstormStaff: {
	DisplayName: Посох Бурана
	Tooltip:
		'''
		Стреляет снежинками, которые следуют за курсором 
		Снежинки раскалываются на ледяные звездочки при попадании в противника
		'''
}

SoulPiercer: {
	DisplayName: Пронзатель Душ
	Tooltip: Сотворяет мощный луч, который призывает дополнительные при первом попадании
}

StaffofBlushie: {
	DisplayName: Посох Блаши
	Tooltip: Зажмите мышь, ждите, ждите, ждите, и положитесь на силу синей магии
}

StarShower: {
	DisplayName: Звездный Дождь
	Tooltip: Обрушает с небес астральные звезды, которые сходятся в положении курсора
}

SubsumingVortex: {
	DisplayName: Поглощающая Воронка
	Tooltip:
		'''
		Нажмите <left>, чтобы выпустить залп из вихрей, которые несутся к противникам 
		Зажмите <right>, чтобы сотворить перед собой гигантскую воронку, слегка сдвинутую в сторону курсора
		Если рядом с воронкой противники, она выпускает в их сторону несколько быстрых маленьких вихрей
		Отпустите <right>, чтобы выстрелить воронкой в сторону курсора, если прошло достаточно времени
		Урон увеличивается в зависимости от того, сколько удерживалась воронка
		'''
}

Sylvestaff: {
	DisplayName: Сильвипосох
	Tooltip:
		'''
		Сотворяет отскакивающий луч, который расщепляется, если рядом с ним противники
		'Также известен как Посох Кармы!'
		'''
}

TacticiansTrumpCard: {
	DisplayName: Козырная Карта Тактика
	Tooltip:
		'''
		Стреляет лучом-клинком, который ударяет противников током
		'Ваше сознание пересекают мутные воспоминания о Принцессе из будущего...'
		'''
}

TearsofHeaven: {
	DisplayName: Слезы Небес
	Tooltip: Сотворяет медленные наводящиеся шары небесного света
}

Teslastaff: {
	DisplayName: Посох Теслы
	Tooltip:
		'''
		Стреляет потоковым лучом идеально-точной молнии
		Луч имеет лимитированные способности разворота
		Каждый последовательный удар по одному и тому же противнику увеличивает урон за удар
		Урон увеличивается на 10% за удар вплоть до 500%
		Этот урон быстро уменьшается, если вы не бьете противника противника 
		'''
}

TheCauldron: {
	DisplayName: Котел
	Tooltip:
		'''
		Запускает лавовые бомбы, которые раскалываются на еще большее число
		-80% потребления маны, если вы погружены в лаву или находитесь в Преисподней
		'Поверишь или нет, но его первый владелец был всего-лишь несколько сантиметров ростом!'
		'''
}

TheDanceofLight: {
	DisplayName: Танец Света
	Tooltip:
		'''
		Затмевает небеса градом лезвий света
		'И во вспышке света - все пропало'
		'''
}

ThePrince: {
	DisplayName: Принц
	Tooltip:
		'''
		Сотворяет шар святого огня, который разрывается на 6 огоньков
		'Так, значит ты хочешь сказать, что принц взорвался и превратился в цветок?'
		-Даин, друид-моряк
		'''
}

TheSwarmer: {
	DisplayName: Роевик
	Tooltip: Выпускает рой пчел и ос
}

TheWand: {
	DisplayName: Палочка
	Tooltip: Самая сильная палочка
}

ThornBlossom: {
	DisplayName: Колючее Цветение
	Tooltip:
		'''
		Сотворяет лучащийся цветок, который разрывается на наводящиеся лепестки и смертоносную колючку
		Стоит 3 HP за использование
		'У каждой розы есть шипы'
		'''
}

Tradewinds: {
	DisplayName: Попутный Ветер
	Tooltip: Сотворяет быстрые солнечные перья
}

UltraLiquidator: {
	DisplayName: Ультра-Разжижатель
	Tooltip: Призывает разжижающие лезвия, которые призывают еще больше копий при попадании во врага
}

UndinesRetribution: {
	DisplayName: Возмездие Ундины
	Tooltip: Сотворяет рой наводящихся копий
}

UnstableCastersGauntlet: {
	DisplayName: Нестабильная Перчатка Чародея
	Tooltip:
		'''
		<left>, чтобы выстрелить пронзающими иглами
		<right>, чтобы призвать кольцо сигилов, отражающих первозданные элементы природы
		Удерживайте <left> с доступными сигилами, чтобы использовать случайный из них, выпустив атаку
		<right> опять, пока активно кольцо, чтобы заменить все пустые слоты [c/DD84E8:Варп] сигилами 
		[c/DD84E8:Варп] сигилы автоматически стреляют натисками неточных фиолетовых вспышек
		Все действия требуют достаточное количество [c/EADAF5:Вис], чтобы использовать их
		[c/EADAF5:Вис] восстанавливается со временем
		'''
	HoldShiftTooltip:
		'''
		[c/DBD7CA:Ордо]-сигилы всегда совершают критический удар и бесконечно пронзают
		[c/ABB6D4:Пердито]-сигилы игнорируют 25 очков защиты у противика
		[c/E89B8E:Игнис] сигилы накладывают эффект "Солнечный Ожог"
		[c/8ECBE8:Аква]-сигилы накладывают эффект "Давление Глубин"
		[c/E1E88E:Аэр]-сигилы имеют большую отдачу
		[c/ACCF9F:Терра]-сигилы раскалываются на острые камни
		'''
}

ValkyrieRay: {
	DisplayName: Луч Валькирии
	Tooltip: Сотворяет разрушительный луч святой силы
}

VeeringWind: {
	DisplayName: Отклоняющийся Ветер
	Tooltip:
		'''
		Сотворяет круг ветровых волн с высокой отдачей
		Нажмите <right>, чтобы сотворить круг из морозных волн
		'''
}

Vehemence: {
	DisplayName: Страсть
	Tooltip: Сотворяет мощные болты адской силы, которые разрываются на черепа
}

VenusianTrident: {
	DisplayName: Трезубец Венеры
	Tooltip: Сотворяет инфернальный трезубец, который извергается в гигантский взрыв огня и магматических осколков
}

Vesuvius: {
	DisplayName: Везувий
	Tooltip:
		'''
		Обрушает рой расплавленных астероидов
		Нажмите <right>, чтобы выстрелить россыпью астероидов из посоха
		'''
}

Viscera: {
	DisplayName: Кровоизлияние
	Tooltip:
		'''
		Стреляет быстрым очередью пронзающих и отскакивающих кровяных лучей, которые лечат вас при попадании в противника
		Первый пораженный лучом враг взорвется в сферы крови
		Подбор этих сфер крови уменьшит длительность эффекта [cbuff:PotionSickness]
		Каждый последовательный удар очереди наносит больше урона
		Последний луч очереди взрывается при попадании в противника
		'''
}

VitriolicViper: {
	DisplayName: Купоросная Гадюка
	Tooltip:
		'''
		Заряжается и стреляет змеевидным лучем радиации
		Если полностью зарядить, то стреляет большой россыпью клыков на короткой дистанции, которые быстро рассеиваются
		'''
}

VividClarity: {
	DisplayName: Прозрение Наяву
	Tooltip:
		'''
		Стреляет очередью из 5 случайных лучей экзо-энергии в сторону курсора
		При попадании во врагов или блоки, лучи либо взрываются большими вспышками,
		либо призывают еще один лазер с небес, либо расщепляются на энергетические сферы
		'Его величие рождает в голове несравненный гений'
		'''
}

VoidVortex: {
	DisplayName: Воронка Пустоты
	Tooltip:
		'''
		Сотворяет вращающуюся воронку сверхнапряженных магнитных сфер вокруг курсора,
		которые затем разрываются на шторм наводящихся мини-сфер
		'''
}

VoltaicClimax: {
	DisplayName: Вольтаическая Кульминация
	Tooltip: Сотворяет кольцо сверхнапряженных магнитных сфер вокруг курсора
}

Volterion: {
	DisplayName: Вольтерион
	Tooltip:
		'''
		Разряжается потоком высокого напряжения, который разрывается на 5 шаровые молнии при попадания
		Каждая шаровая молния выпускает еще два дополнительных сгустка молний перед взрывом
		'''
}

Waywasher: {
	DisplayName: Размытие
	Tooltip: Сотворяет потоп из неточных водяных болтов
}

Wingman: {
	DisplayName: Пилот
	Tooltip:
		'''
		Призывает два Пилота, которые вращаются вокруг вас и стреляют лазерами в сторону курсора
		Нажмите <right>, пока стреляете, чтобы приказать Пилотам запустить гранаты
		У гранат есть перезарядка, которая становится короче, если Пилоты были полностью разогнаны
		'''
}

WintersFury: {
	DisplayName: Буйство Зимы
	Tooltip:
		'''
		Стреляет потоком морозных сфер и натиском ледяных в сторону курсора
		'Ее страницы очень холодные на ощупь'
		'''
}

WulfrumProsthesis: {
	DisplayName: Вульфрумовый Протез
	Tooltip:
		'''
		Сотворяет Вульфрумовый болт
		Нажмите <right>, чтобы начать вытягивать ману из существ перед вами
		[c/83B87E:'Технология и магия постоянно находятся в гонке вооружений для устрашения и запугивания.]
		[c/83B87E:Однако иногда они работают рука об руку, как это можно заметить в некоторых простетических конечностях.']
		'''
}

WyvernsCall: {
	DisplayName: Зов Виверны
	Tooltip:
		'''
		Обрушает с небес Виверн и цветные перья, которые цепляются за противников и блоки и взрываются
		'Я взываю к легендарной Виверне, чтобы утопить эти земли ее милостью'
		'''
}

YharimsCrystal: {
	DisplayName: Кристалл Ярима
	GFBName: кристл йерима
	Tooltip: "[GFB]"
	TooltipNormal: Стреляет драконическими лучами тотальной аннигиляции
	TooltipGFB: ...брасет паку димита
}
