BeeWings:
	'''
	Decreases fall speed while not pressing {$Key.DOWN}
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
BoneWings:
	'''
	Halves flight time when taking a hit
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
DemonWings:
	'''
	Increases fall speed
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
FestiveWings:
	'''
	Spawns ornaments which restore flight time
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
FinWings:
	'''
	Allows quick travel in water
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
TatteredFairyWings:
	'''
	Leaves a trail of flight draining fairy dust
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
WingsNebula:
	'''
	Greatly increases the pickup range of Nebula armor's nebula boosters while hovering
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
WingsSolar:
	'''
	Solar Flare armor's shield restores flight time whenever a charge is consumed
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
WingsStardust:
	'''
	Greatly increases Stardust armor's stardust guardian attack range
	Stardust guardian damage increases the lower your flight time
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
WingsVortex:
	'''
	Vortex armor's stealth gradually restores flight time while activated
	[c/FF0000:(Problema s shriftom. Poka English)]
	'''
