AcesHigh: {
	DisplayName: Старший Туз
	Tooltip:
		'''
		Стреляет очередью карт с различными эффектами, в зависимости от масти
		Черви излечивают вас при попадании 
		Пики пронзают и игнорируют кадры иммунитета
		Бубны мощно взрываются 
		Трефы раскалываются на 3 части
		'''
}

AdamantiteParticleAccelerator: {
	DisplayName: Адамантитовый Ускоритель Частиц
	Tooltip: Заряжается и стреляет 2 лучами противоположных полярностей. Попадание противоположной полярностью увеличивает урон
}

Alluvion: {
	DisplayName: Аллювион
	Tooltip:
		'''
		Выпускает шквал из 6 стрел
		Конвертирует деревянные стрелы в комбинацию акул, тайфунных и приливных стрел
		'''
}

AngelicShotgun: {
	DisplayName: Ангелический Дробовик
	Tooltip:
		'''
		Каждый выстрел направляет сияющий луч святого света с небес
		Конвертирует мушкетные пули в пули с освященной полостью
		'Я — ангел с дробовиком, сражающийся до победы.'
		'''
}

Animosity: {
	DisplayName: Вражда
	GFBName: Дробовик Ненависти
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стреляет кучной россыпью пуль, наполненных Серным Пламенем
		Нажмите ПКМ, чтобы выстрелить сильным серным патроном, который накладывает Шепчущую Смерть
		'''
	TooltipGFB:
		'''
		[c/9c0b0b:Стреляет картечью наполненной ненавистью... ну и всякой другой фигней]
		[c/ac14ba:Нажмите ПКМ, чтобы вместо этого выстрелить патроном порчи]
		[c/454545:Глазом Ктулху, Клыком Ярона...]
		'''
}

AntiMaterielRifle: {
	DisplayName: Антиматериальная Винтовка
	Tooltip:
		'''
		Конвертирует мушкетные пули в .50 калиберные снайперские патроны, которые разрывают на куски защиту и уменьшение урона противника
		Критические удары выпускают рой из 5 пулей
		'''
}

AquashardShotgun: {
	DisplayName: Дробовик Акватических Осколоков
	Tooltip: Конвертирует мушкетные патроны в акватическую шрапнель, которая раскалывается еще больше при попадании во врага
}

Arbalest: {
	DisplayName: Тяжелый Арбалет
	Tooltip:
		'''
		Стреляет залпом из 6 быстрых болтов
		Болты сначала маленькие, но при непрерывном огне они становятся больше
		Урон болтов, разброс и отдача увеличиваются с размером болта
		'''
}

Archerfish: {
	DisplayName: Брызгун
	Tooltip: Конвертирует мушкетные патроны в струи воды
}

Arietes41: {
	DisplayName: Ариетис 41
	Tooltip:
		'''
		Чередует между ворующими жизнь патронами и электрическими
		Электрические пули создают маленькие ударные волны при попадании, нанося дополнительный урон врагу
		'''
}

ArterialAssault: {
	DisplayName: Артериальный Штурм
	Tooltip:
		'''
		Обрушает очередь из 5 стрел с небес
		Стрелы быстро наводятся на ближайших противников
		'''
}

AstralBlaster: {
	DisplayName: Астральный Бластер
	Tooltip: Конвертирует мушкетные пули в наводящиеся астральные патроны
}

AstralBow: {
	DisplayName: Астральный Лук
	Tooltip: Стреляет очередью из 3 стрел
}

AstrealDefeat: {
	DisplayName: Астраерное Поражение
	Tooltip: Все стрелы конвертируются в Астраерные стрелы, которые создают пламя во время полета
}

Auralis: {
	DisplayName: Авралис
	Tooltip:
		'''
		Стреляет высокоскоростной светящейся пулей, которая уменьшает защиту противников
		Нажмите <right>, чтобы отдалить камеру
		Стоя на месте ваш урон увеличивается на 25%
		Стоя на месте 5 или более секунд, используя при этом прицел, призовет северное сияние
		Северное сияние уменьшает урон снаряда по вам на 100 
		Этот эффект длится 20 секунд и имеет 30 секундную перезарядка
		50% шанс не использовать амуницию
		'''
}

AuroraBlazer: {
	DisplayName: Пылание Авроры
	Tooltip:
		'''
		Выплевывает поток туманности, который формирует звездчатую фигуру
		Использует гель в качестве амуниции
		'''
}

Barinade: {
	DisplayName: Баринад
	Tooltip: Стреляет двумя пересекающимися высокоскоростными стрелами с плавниками, которые с легкостью пролетают сквозь воздух
}

Barinautical: {
	DisplayName: Баринавт
	Tooltip: Конвертирует деревянные стрелы в очередь из 3 электрических болтов, которые взрываются
}

BarracudaGun: {
	DisplayName: Барракудная Пушка
	Tooltip: Стреляет двумя барракудами, которые цепляются за противников и кромсают их
}

BladedgeRailbow: {
	DisplayName: Рельсовой Клинковый Арбалет
	Tooltip: "[GFB]"
	TooltipNormal: Стреляет россыпью из 4 стрел и 2 листьями одновременно
	TooltipGFB: Стреляет россыпью из 4 стрел... и различного хлама
}

BlightSpewer: {
	DisplayName: Распылятель Чумы
	Tooltip:
		'''
		Стреляет облаками чумных наномашин, которые клеятся к поверхностям
		Наномашины агрессивно наводятся на ближайших противников
		40% шанс не использовать амуницию
		'''
}

BlissfulBombardier: {
	DisplayName: Блаженный Бомбардир
	Tooltip:
		'''
		Стреляет огненными ракетами
		Ракеты будут уничтожать блоки, если используется способная на это амуниция
		'''
}

BloodBoiler: {
	DisplayName: Кипятильщик Крови
	Tooltip:
		'''
		Стреляет сдвоенными потоками ворующего жизнь огня крови, которые при этом возвращаются
		Использует ваше здоровье в качестве амуниции
		60% шанс не использовать здоровье
		'''
}

BlossomFlux: {
	DisplayName: Поток Цветения
	Tooltip:
		'''
		Стреляет потоком листьев
		Нажмите <right>, чтобы выстрелить сильной сферой спор, который разрывается на облако ядовитого газа
		'''
	/* LegendaryText:
		'''
		'...I see... So frightened by the Godseeker were my children they chose to defile death for a warden in my image.
		I am sorry. I could not gaze unto your hearts. The despair I inflicted upon you... I should have forseen the consequences of taking away your guardian.
		But you shan't be neglected any longer.
		Heed me, floral beast, on my authority. Ravage this place no longer, stand guard of the home and memories of the people who once lived here.
		Channel all the might of this canopy and of the dead within you, so that no Godseeker, lowly or high, will ever trespass into this settlement.
		Defend it till the last rays of the sun, so my hero shall yet have a home.'
		''' */
}

BrimstoneFury: {
	DisplayName: Серная Ярость
	Tooltip: Конвертирует деревянные стрелы в россыпь из 3 серных болтов
}

BulletFilledShotgun: {
	DisplayName: Наполненный Пулями Дробовик
	Tooltip:
		'''
		Стреляет ОГРОМНОЙ россыпью отскакивающих пуль
		Использует 5 пуль за раз
		'Прицел? Что это такое?'
		'''
}

Buzzkill: {
	DisplayName: Вжик-смерть
	Tooltip:
		'''
		Нажмите <left>, чтобы раскрутить циркулярную пилу на короткой дистанции
		Когда вы отпускаете кнопку атаки, пила вылетает и начинает отскакивать от блоков и потрошить противников
		Раскрутка пилы увеличивает ее урон и пронзающие способности
		'Не путайте с напиленным дробовиком'
		'''
}

ChickenCannon: {
	DisplayName: Куриная Пушка
	Tooltip:
		'''
		Стреляет ракетами-курицами, которые создают гигантские зажигающие вспышки
		Нажмите <right>, чтобы сдетонировать все летящие ракеты
		'''
}

ClamorRifle: {
	DisplayName: Моллюсковое Ружье
	Tooltip: Конвертирует мушкетные пули в наводящиеся энергетические болты
}

ClaretCannon: {
	DisplayName: Бордовая Пушка
	Tooltip:
		'''
		Стреляет очередью из 3 пуль
		Конвертирует мушкетные пули в кровавые слезы, которые высасывают здоровье врагов
		'''
}

CleansingBlaze: {
	DisplayName: Очищающее Пламя
	Tooltip:
		'''
		Выпустите смерч огней, которые способны проходить сквозь блоки
		Использует гель в качестве амуниции
		'''
}

ClockGatlignum: {
	DisplayName: Часовой Гатлигнум
	Tooltip:
		'''
		Конвертирует мушкетные пули в очереди из 3 высокоскоростных патронов
		33% шанс не использовать амуницию
		'''
}

ClockworkBow: {
	DisplayName: Часовой Лук
	Tooltip:
		'''
		Зажмите ЛКМ, чтобы зарядить вплоть до 6 точных болтов
		Чем больше заряжено болтов, тем сильнее они бьют
		'''
}

Condemnation: {
	DisplayName: Приговор
	Tooltip:
		'''
		Стреляет сильными багровыми болтами, наполненные ненавистной магией
		Удерживайте <left>, чтобы зарядить вплоть до 9 болтов и выстрелить очередью
		Удерживайте <right>, чтобы использовать арбалет в автоматическом режиме
		'''
}

ConferenceCall: {
	DisplayName: Конференцсвязь
	Tooltip:
		'''
		Стреляет кучной россыпью патронов, которые обрушает еще больше пуль с небес
		50% шанс не использовать амуницию
		[c/768EE6:@everyone]
		'''
}

Contagion: {
	DisplayName: Зараза
	Tooltip: Стреляет стрелами заразы, которые оставляют за собой взрывающиеся сферы во время полета
}

ContinentalGreatbow: {
	DisplayName: Континентальный Большой Лук
	Tooltip:
		'''
		Деревянные стрелы зажжены огнем
		Стреляет 3 стрелами одновременно
		Стреляет еще 2 дополнительными стрелами Ихора или Адского Огня
		'''
}

CoralCannon: {
	DisplayName: Коралловая Пушка
	Tooltip:
		'''
		Имеет 20% шанс, чтобы выстрелить большой коралл, который ошеломляет противников
		Не использует амуницию
		'''
}

CorinthPrime: {
	DisplayName: Коринф Прайм
	Tooltip:
		'''
		Стреляет кучной россыпью из 6 высокоскоростных пуль
		Нажмите <right>, чтобы выстрелить гранатой
		Граната создает экстремально сильный взрыв, если она не коснулась ничего в течение 2 секунд
		В другом случае, граната создает экстремально слабый взрыв
		Конвертирует мушкетные пули в высокоскоростные взрывные пули
		'''
}

CorrodedCaustibow: {
	DisplayName: Изъеденный Щелочной Лук
	Tooltip: Конвертирует деревянные стрелы в медленные, сильные ракушки, которые оставляют облученный след
}

CrackshotColt: {
	DisplayName: Сумасшедший Кольт
	Tooltip:
		'''
		Нажмите <right>, чтобы бросить в воздух Медную Монету
		Попадание пулей в монету заставит патрон отрикошетить в ближайшего противника
		Одновременно можно бросить до 4 монет, а выстрелы будут рикошетить от нескольких монет сразу, если возможно
		Монеты гарантируют критический удар после небольшой задержки
		'''
}

DaemonsFlame: {
	DisplayName: Пламя Демона
	Tooltip:
		'''
		Стреляет демоническими огненными шарами и 4 обычными стрелами
		66% шанс не использовать амуницию
		'''
}

DarkechoGreatbow: {
	DisplayName: Большой Лук Темного Эхо
	Tooltip:
		'''
		Одновременно стреляет двумя стрелами
		Стреляет дополнительным кристальным дротиком
		'''
}

DeadSunsWind: {
	DisplayName: Ветер Мертвого Солнца
	Tooltip:
		'''
		Стреляет концентрированным всплеском сверхнагретой космической плазмой, которая взрывается и рикошетит от блоков
		После рикошета, выстрелы агрессивно наводятся на противников
		Последовательные удары создают взрывы большего размера
		Использует гель в качестве амуниции
		'''
}

Deathwind: {
	DisplayName: Веяние Смерти
	Tooltip:
		'''
		Стреляет россыпью из 4 стрел
		Деревянные стрелы конвертируются в стрелы туманности
		Стрелы туманности наносят больше урона и накладывают Инферно Богоубийцы
		'''
}

DeepcoreGK2: {
	DisplayName: Deepcore GK2
	Tooltip:
		'''
		Пули в два раза больше и игнорируют 10 очков защиты
		'За камень и скалу!'
		'''
}

Disseminator: {
	DisplayName: Рассылка
	Tooltip:
		'''
		Стреляет кучной россыпью пуль, которые обрушают с небес большое количество пуль
		50% шанс не использовать амуницию
		[c/768EE6:@everyone]
		'''
}

DragonsBreath: {
	DisplayName: Дыхание Дракона
	Tooltip:
		'''
		Стреляет драконьими огненными шарами с ускоряющимся темпом
		После достаточного промежутка стрельбы, вы начнете использовать картридж энергии
		Используя картридж, вы начинаете стрелять драконическим лучом огня, который не потребляет амуницию
		Когда картридж будет израсходован, вы вернетесь к оригинальному режиму огня
		80% шанс не использовать амуницию
		'''
}

Drataliornus: {
	DisplayName: Драталиорн
	Tooltip:
		'''
		Стреляет ускоряющимся потоком огненных шаров
		Огненные шары обрушают метеориты, создают след из драконьих огоньков, и запускают дополнительные болты, летящие на максимальной скорости
		При получении урона во время стрельбы, поток прервет его и уменьшит ваше время полета
		Нажмите <right>, чтобы выстрелить двумя разрушительными волнами из 5 усиленных огненных шаров
		'Просто не получай урон'
		'''
}

ElementalEruption: {
	DisplayName: Элементальное Извержение
	Tooltip:
		'''
		Заряжается и расплескивает радужные огни и пары наводящихся элементальных вспышек
		Использует гель в качестве амуниции
		70% шанс не использовать амуницию
		'''
}

EternalBlizzard: {
	DisplayName: Вечный Буран
	Tooltip: Стреляет дополнительной стрелой-сосулькой, которая замораживает во время полета и начинает падать
}

Eviscerator: {
	DisplayName: Потрошитель
	Tooltip: Конвертирует мушкетные пули в быстро двигающиеся кровяные бляшки
}

FetidEmesis: {
	DisplayName: Зловонный Эмезис
	Tooltip:
		'''
		Имеет шанс выстрелить гнилыми кусками, вместо пуль
		40% шанс не использовать амуницию
		'''
}

FirestormCannon: {
	DisplayName: Пушка Огненного Шторма
	Tooltip:
		'''
		Стреляет непрерывным потоком военизированных сигнальных ракет
		Нажмите <right>, чтобы выстрелить конденсированной россыпью сигнальных ракет
		70% шанс не использовать амуницию
		'''
}

FlakKraken: {
	DisplayName: Зенитный Кракен
	Tooltip:
		'''
		Стреляет парами абиссальных зенитных снарядов, которые разрываются на широкие конусы чернильной шрапнели
		Абиссальные зенитные снаряды разрываются, когда они достигают положения курсора
		Прямые попадания самим снарядом наносят уменьшенный урон шрапнели
		'''
}

FlakToxicannon: {
	DisplayName: Зенитная Токсипушка
	Tooltip:
		'''
		Стреляет токсичным снарядом, который разрывается на конусы радиоактивной жижи
		Токсичные снаряды разрываются, когда они достигают положения курсора
		Прямые попадания самим токсичным снарядом уменьшит урон, нанесенный слизью
		Использует ракеты в качестве амуниции
		'''
}

FlarewingBow: {
	DisplayName: Огнекрылый Лук
	Tooltip:
		'''
		Стерляет россыпью из 3 стрел
		Деревянные стрелы конвертируются в обсидиановые летучие мыши, которые наводятся, после пронзания
		'''
}

FlurrystormCannon: {
	DisplayName: Шкваловая Пушка
	Tooltip:
		'''
		Стреляет валом снежком с ускоряющимся темпом
		Имеет шанс выстрелить ледяным куском, который раскалывается на осколки
		50% шанс не использовать амуницию
		'''
}

FreedomStar: {
	DisplayName: Звезда Свободы
	Tooltip:
		'''
		Нажмите <left>, чтобы выстрелить энергетическими сферами
		Задержите <left>, чтобы зарядить и выстрелить взрывной луч
		'''
}

FrostbiteBlaster: {
	DisplayName: Бластер Обморожения
	Tooltip:
		'''
		Стреляет россыпью из 6 пуль
		Конвертирует мушкетные пули в сосульки
		'''
}

Fungicide: {
	DisplayName: Фунгицид
	Tooltip: Конвертирует мушкетные пули в грибные патроны, которые раскалываются при попадании
}

Galeforce: {
	DisplayName: Штормовой Порыв
	Tooltip: Стреляет россыпью перьев с низким уроном
}

GoldenEagle: {
	DisplayName: Золотой Беркут
	Tooltip: Стреляет 5 пулями за раз
}

Goobow: {
	DisplayName: Липкий Лук
	Tooltip: Стреляет двумя струями слизи
}

GunkShot: {
	DisplayName: Грязевой Залп
	Tooltip: Стреляет россыпью из пуль
}

HalibutCannon: {
	DisplayName: Пушка Халибата
	Tooltip: "[GFB]"
	TooltipNormal: "'Да, она все еще имба'"
	TooltipGFB: "'Не, она теперь отстой'"
}

HalleysInferno: {
	DisplayName: Инферно Галлея
	Tooltip:
		'''
		Стреляет очередью высококонцентрированных струй лунного огня
		Нажмите <right>, чтобы отдалить камеру
		Использует гель в качестве амуниции
		50% шанс не использовать амуницию
		'Видимо комета Галлея прилетела раньше, чем ожидалась'
		'''
}

HandheldTank: {
	DisplayName: Портативный Танк
	Tooltip: ""
}

HavocsBreath: {
	DisplayName: Дыхание Хаоса
	Tooltip:
		'''
		Стреляет конусообразными всплесками обжигающего огня серы
		Использует гель в качестве амуниции
		'''
}

HeavenlyGale: {
	DisplayName: Шторм Небес
	Tooltip:
		'''
		Стреляет быстрым потоком сверхзаряженных экзо-кристаллов
		Держа лук, подождите некоторое время, перед стрельбой, чтобы кристаллы стали еще сильнее
		Если кристаллы достаточно сильны, то они будут призывать ливни экзо-молний над целью, в которую они попали
		'''
}

Hellborn: {
	DisplayName: Рожденный в Аду
	Tooltip:
		'''
		Стреляет россыпью из 3 пуль
		Противники, коснувшиеся винтовки во время стрельбы, провоцируют массивный взрыв
		После взрыва, это оружие получает огромное усиление урона, скорострельности и отдачи на 10 секунд
		Эти бонусы постепенно падают
		Конвертирует мушкетные пули во взрывные патроны
		'''
}

Helstorm: {
	DisplayName: Адский Шторм
	Tooltip:
		'''
		Стреляет 2 пулями за раз
		Винтовка наносит урон противникам, которые коснутся ее
		'''
}

HoarfrostBow: {
	DisplayName: Лук Инея
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в туманные, которые распространяют облака инея при столкновении
		'''
}

Hydra: {
	DisplayName: Гидра
	Tooltip:
		'''
		Стреляет россыпью из 4 ядовитых пуль
		Отращивает дробовик-голову каждые 3 секунды, вплоть до 3 голов
		Нажмите <left>, чтобы приказать всем существующим головам стрелять
		Нажмите <right>, чтобы пустить головы в полет, нанося при этом большой взрывной урон
		[c/9D80B0:Синтез тяжелого вооружения и Лернейской крови]
		'''
}

Infinity: {
	DisplayName: Бесконечность
	Tooltip:
		'''
		Стреляет двойным потоком раскалывающихся энергетических болтов
		Нажмите <right>, чтобы стрелять обычными патронами
		'Говорят, что бесконечность - не имеет начала и конца, однако ты держишь ее в своих руках'
		'''
}

Karasawa: {
	DisplayName: Карасава
	Tooltip: ...Эта вещь тяжелая... слишком тяжелая
}

Leviatitan: {
	DisplayName: Левиатитан
	Tooltip: Конвертирует мушкетные пули в обычные и токсичные водяные всплески
}

LunarianBow: {
	DisplayName: Лунатический Лук
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в скользящие энергетические болты
		'''
}

ArcNovaDiffuser: {
	DisplayName: Диффузер Дуговой Новой
	Tooltip:
		'''
		Заряжает и выстреливает быструю очередь новых болтов
		Первый этап зарядки увеличивает скорость очереди
		Второй этап зарядки заменяет очередь на оглушительный новый взрыв
		'''
}

MagnaCannon: {
	DisplayName: Магна-Пушка
	Tooltip:
		'''
		Заряжает быструю очередь кристаллических болтов
		Большая зарядка увеличивает число болтов
		Полностью заряженные выстрелы с стреляют еще большей и еще более быстрой очередью
		'''
}

MagnomalyCannon: {
	DisplayName: Магномальная Пушка
	Tooltip:
		'''
		Запускает сильные экзо-ракеты, которые разносят в пух и прах кого бы вам не вздумалось уничтожить
		Ракеты окружены невидимой, наносящей урон аурой и раскалываются на лучи при попадании
		66% шанс не использовать амуницию
		'''
}

Malevolence: {
	DisplayName: Злорадство
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в чумные, которые разрываются на пчелы
		'''
}

MarksmanBow: {
	DisplayName: Лук Стрелка
	Tooltip:
		'''
		Стреляет 3 стрелами за раз
		Деревянные стрелы конвертируются в стрелы шута
		'''
}

Megalodon: {
	DisplayName: Мегалодон
	Tooltip:
		'''
		Шустро чередуется между стрельбой пулями и сжатыми водяными струями
		Водяные струи не используют боеприпас
		'''
}

Meowthrower: {
	DisplayName: Огнемяут
	Tooltip:
		'''
		Зажаривает ваших врагов до корочки кошачьим дымом
		Иногда запускает наводящиеся неопознанные кошачьи объекты
		Использует гель в качестве амуниции
		'''
}

MidasPrime: {
	DisplayName: Мидас Прайм
	Tooltip:
		'''
		Нажмите <right>, чтобы метнуть в воздух золотую или серебряную монету
		Попадание пулей в монету заставит патрон отрикошетить в ближайшего противника
		Одновременно можно бросить до 4 монет, а выстрелы будут рикошетить от нескольких монет сразу, если возможно
		Монеты гарантируют критический удар после небольшой задержки, а урон пуль получает бонус, в зависимости от количества и ценности монет
		'''
	UltrakillEasterEgg:
		'''
		ЧЕЛОВЕСЧЕСТВО МЕРТВО.
		КРОВЬ - ТОПЛИВО.
		АД ПОЛОН.
		'''
}

MineralMortar: {
	DisplayName: Минеральная Мортира
	Tooltip:
		'''
		Стреляет ониксовой бомбой, которая взрывается в огромном радиусе
		Использует ракеты в качестве амуниции
		'''
}

Kingsbane: {
	DisplayName: Цареубийца
	Tooltip:
		'''
		Быстро стреляет пули, после раскрутки
		Когда вы перестаете стрелять - вы выпускаете шквал из ауритовых пуль
		Ауритовые пули агрессивно наводятся на врагов и игнорируют 50 защиты
		Постоянно использует амуницию, пока используется
		90% шанс не использовать амуницию
		'''
}

MolecularManipulator: {
	DisplayName: Молекулярный Манипулятор
	Tooltip:
		'''
		Стреляет быстрой нуллифицирующей пулей, которая искажает характеристики НИПа
		'Нуллифицируемо, или нет? Давайте узнаем!'
		'''
}

Monsoon: {
	DisplayName: Мусон
	Tooltip:
		'''
		Стреляет россыпью из 5 стрел
		Деревянные стрелы конвертируются в тайфунные стрелы и акулы
		'''
}

Needler: {
	DisplayName: Игломет
	Tooltip: Конвертирует мушкетные пули иглы, которые цепляются за противников и взрываются
}

NettlevineGreatbow: {
	DisplayName: Большой Крапивный Лук
	Tooltip:
		'''
		Стреляет 4 стрелами за раз
		Стреляет 2 дополнительными ядовитыми или хлорофитовыми стрелами
		'''
}

NitroExpressRifle: {
	DisplayName: Ружье «Нитроэкспресс»
	Tooltip: "[c/88354B:'Ощущение, будто отдачи достаточно, чтобы с легкостью сломать вам плечо...']"
}

Norfleet: {
	DisplayName: Разрыв
	Tooltip:
		'''
		Стреляет кластером буйных энергетических сфер, содержащих разные элементы
		Каждые три выстрела оружие уходит на перезарядку энергии
		[c/FF9900:'Взрывает все!!!']
		'''
}

NullificationPistol: {
	DisplayName: Нуллификационный Пистолет
	Tooltip:
		'''
		Стреляет быстрой нуллифицирующей пулей, которая искажает характеристики НИПа
		'Нуллифицируемо, или нет? Давайте узнаем!'
		'''
}

OnyxChainBlaster: {
	DisplayName: Ониксовый Цепной Пулемет
	Tooltip:
		'''
		Стреляет россыпью пуль и одним ониксовым осколком
		50% шанс не использовать амуницию
		'''
}

Onyxia: {
	DisplayName: Ониксия
	Tooltip:
		'''
		Стреляет штормом пуль и ониксовых осколков
		50% шанс не использовать амуницию
		'''
}

OpalStriker: {
	DisplayName: Опаловый Ударник
	Tooltip:
		'''
		Заряжает разогретый, пронзающий болт энергии
		Полностью заряженные выстрелы наносят больше урона и движутся быстрее
		'''
}

OverloadedBlaster: {
	DisplayName: Перегруженный Бластер
	Tooltip:
		'''
		Конвертирует гель в россыпь заряженных слизевых жемчужин, которые перегружаются, как только останавливаются
		Перегруженные слизевые жемчужины наносят на 60% больше урона, но больше не пронзают
		Слизевые жемчужины отскакивают от стен на высокой скорости
		Использует гель в качестве амуниции
		25% шанс не использовать амуницию
		'''
}

P90: {
	DisplayName: P90
	Tooltip:
		'''
		На невероятной скорости выпускает шквал бронебойных пуль
		Бронебойные пули игнорируют 30 защиты
		75% шанс не использовать амуницию
		'Это шланг для пуль'
		'''
}

PearlGod: {
	DisplayName: Жемчужный Бог
	Tooltip:
		'''
		Чередует между стрельбой высасывающим жизнь патроном и 3 пулями, наполненными перламутровым сиянием
		Перламутровые пули создают ясную вспышку при столкновении, нанося больше урона противнику, в которого они попали
		'''
}

PestilentDefiler: {
	DisplayName: Пагубный Осквернитель
	Tooltip: Конвертирует мушкетные пули в чумные патроны, которые взрываются и раскалываются при попадании
}

Phangasm: {
	DisplayName: Фангазм
	Tooltip:
		'''
		Стреляет россыпью из 5 стрел и излучает фантомные стрелы при попадании во врага
		66% шанс не использовать амуницию
		'''
}

Photoviscerator: {
	DisplayName: Фотопотрошитель
	Tooltip:
		'''
		Излучает непрерывный луч экзо-радиации, которая дезинтегрирует любую форму материи
		Нажмите <right>, чтобы выстрелить наводящимися экзо-вспышками, которые клеятся к противникам и испепеляют их
		Использует гель в качестве амуниции
		95% шанс не использовать амуницию
		'''
}

PlagueTaintedSMG: {
	DisplayName: Очумленный Пистолет-Пулемет
	Tooltip:
		'''
		Стреляет чумными пулями, которые создают дронов при критических ударах
		Чем ближе противник, тем больше урона и отдачи наносит оружие
		У дронов шанс критического удара намного выше, если противник подвержен Чуме
		Нажмите <right>, чтобы выстрелить роем дронов
		'''
}

PlanetaryAnnihilation: {
	DisplayName: Планетарная Аннигиляция
	Tooltip:
		'''
		Обрушает шторм из 7 стрел с небес
		Деревянные стрелы конвертируются в наводящиеся энергетические болты
		'''
}

PolarisParrotfish: {
	DisplayName: Рыба-Попугай Полярной Звезды
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Быстро стреляет натиском цветных звезд, которые отскакивают от блоков tiles
		Однако, только два выстрела могут существовать одновременно
		'Она носит метку Полярной Звезды'
		'''
	TooltipGFB:
		'''
		Быстро стреляет натиском цветных звезд, которые отскакивают от блоков tiles
		Однако, только два выстрела могут существовать одновременно
		Нажмите ПКМ, чтобы уделить малышке немного внимания
		'Она хорошая девочка'
		'''
}

PridefulHuntersPlanarRipper: {
	DisplayName: Планарный Потрошитель Гордого Охотника
	Tooltip:
		'''
		Каждый четвертый выстрел наносит 135% урона
		Конвертирует мушкетные пули в болты молний
		Болты молний движутся с экстремально высокой скоростью и взрываются при убийстве врага
		Критические удары болтов дают складывающийся бонус скорости движения
		Этот бонус увеличивается вплоть до +20% скорости и ускорения движения
		Этот бонус сбрасывается, если вы возьмете в руки другое оружие
		33% шанс не использовать амуницию
		'''
}

PristineFury: {
	DisplayName: Пречистая Ярость
	Tooltip:
		'''
		Стреляет спиралью огней, которые взрываются и оставляют столбы дыма
		Нажмите <right>, чтобы распылить плотные облака жара скверны
		Использует гель в качестве амуниции
		'''
	/* LegendaryText:
		'''
		'I and many others lost everything in this world's darkest hour.
		I saw a beast descend from the heavens. A hulking cosmic monstrosity that heralded countless angels of death.
		My family was torn from me, my people forsake me. Even our supposed protectors did nothing to aid us.
		And thus I swore to those I lost that I would do what is right, that my blaze's light would dwarf even that of Zeratros' Sun;
		That one day, this cruel world would know nothing less than My perfect fury.'
		''' */
}

Pumpler: {
	DisplayName: Тыквомет
	Tooltip: Зажмите <left>, чтобы загрузить до 5 тыквенных гранат, а затем выстрелить ими
}

RealmRavager: {
	DisplayName: Опустошитель Миров
	Tooltip:
		'''
		Стреляет россыпью из 4 пуль
		Конвертирует мушкетные пули во взрывные патроны
		'''
}

ReedBlowgun: {
	DisplayName: Камышовая Духовая Трубка
	Tooltip:
		'''
		Стреляет струей пузырей под сильным давлением
		[c/5C95A1:'Старое Морское Королевство никогда особо не старалось расширять свои изначальные границы.]
		[c/5C95A1:Однако, у них был идеальный стаж отражения нападений на свою территорию, и все благодаря их непреодолимому преимуществу в воде.']
		'''
}

RubicoPrime: {
	DisplayName: Рубико Прайм
	Tooltip:
		'''
		Полуавтоматическая снайперская винтовка, которая стреляет медленной 5-секундной очередью
		Стреляет ударными патронами, у которых увеличен множитель критического удара
		'''
}

SandstormGun: {
	DisplayName: Песчаная Буря
	Tooltip:
		'''
		Стреляет песчаными снарядами, которые взрываются и замедляют противников
		Использует песок в качестве амуниции
		50% шанс не использовать амуницию
		'''
}

ScorchedEarth: {
	DisplayName: Выжженная Земля
	Tooltip:
		'''
		Стреляет очередью из 4 термобарических ракет, которые выпускают при взрыве кассетные бомбы
		Каждая очередь выпускает по 2 ракеты
		'Зажарьте ваши цели до хрустящей корочки'
		'''
}

Scorpio: {
	DisplayName: Скорпио
	Tooltip:
		'''
		Зажмите <left>, чтобы начать стрельбу валом наводящихся нано-ракет и заражать энергию
		Максимальный заряд достигается после 3 запусков ракет
		Нажмите <right>, пока удерживаете <left> на максимальном заряде, чтобы выпустить ядерную нано-бомбу
		Ядерные нано-бомбы наносят огромные урон и сбрасывают перезарядку ракетных валов
		'''
}

SDFMG: {
	DisplayName: ПКГР
	Tooltip:
		'''
		50% шанс не использовать амуницию
		'Он пришел с края Террарии'
		'''
}

Seadragon: {
	DisplayName: Морской Дракон
	Tooltip:
		'''
		Насылает потоп из пуль и струй воды под высоким давлением
		Помимо этого он также стреляет ракетами и выпускает сокрушительные дульные вспышки
		Водяные струи не используют амуницию
		'''
}

SeasSearing: {
	DisplayName: Жжение Моря
	Tooltip:
		'''
		Стреляет струями пузырей, которые призывают дополнительные копии при попадании
		Нажмите <right>, чтобы выстрелить более медленным, но большим всплеском воды, который создает водяную струю
		'''
}

SepticSkewer: {
	DisplayName: Септическое Вертело
	Tooltip:
		'''
		Запускает шипастый гарпун, кишащий токсинами
		Выпускает бактерии при возвращении к игроку
		'''
}

Shadethrower: {
	DisplayName: Тенемет
	Tooltip:
		'''
		Распыляет тень, которая заражает противников Гниением Мозга
		Использует гель в качестве амуниции
		'''
}

Shellshooter: {
	DisplayName: Ракушкострел
	Tooltip:
		'''
		Стреляет медленными, но мощными стрелами
		Конвертирует деревянные стрелы в тяжелые, пронзающие ракушки
		'''
}

Shredder: {
	DisplayName: Шреддер
	Tooltip:
		'''
		Стреляет валом раскалывающихся энергетических болтов
		Нажмите <right>, чтобы стрелять обычными патронами
		'Миф, легенда - оружие, которое жрет больше FPS, чем любое другое'
		'''
}

Shroomer: {
	DisplayName: Грибник
	Tooltip: Стреляет пулями и особо мощными наводящимся грибом
}

SlagMagnum: {
	DisplayName: Шлаковый Магнум
	Tooltip: Конвертирует мушкетные пули в окаменелые осколки, которые раскалываются на еще большее число фрагментов при столкновении
}

SomaPrime: {
	DisplayName: Сома Прайм
	Tooltip:
		'''
		Это оружие может наносить сверхкритические удары, если шанс критического удара больше 100%
		Все пули накладывают Шинковку - складывающийся эффект кровотечения
		Шинковка наносит 150 урона/сек. за эффект и увеличивается с вашими характеристиками
		Тики Шинковки также могут наносить (сверх)критические удары
		Заменяет мушкетные пули улучшенными Высокоскоростными Патронами
		80% шанс не использовать амуницию
		'Куплю МР [Сома Прайм] +КУ+КШ любой минус 300:platinum::platinum::platinum:'
		'''
}

SparkSpreader: {
	DisplayName: Искромет
	Tooltip:
		'''
		Зажигает ваших врагов горящими искрами
		Использует гель в качестве амуниции
		'''
}

SpectralstormCannon: {
	DisplayName: Пушка Спектрального Шторма
	Tooltip:
		'''
		Стреляет штормом забытых душ и сигнальных ракет
		70% шанс не использовать амуницию
		'''
}

SpeedBlaster: {
	DisplayName: Скоростной Бластер
	Tooltip:
		'''
		Быстро стреляет пулями фосфоресцентной краски
		Нажмите <right>, чтобы выстрелить мощным потоком разноцветной краски
		Эта способность толкает вас на высокой скорости в направлении движения
		У этой способности присутствует {0} секундная перезарядка
		Во время перезарядки вы стреляете быстрее и с большей точностью
		'''
}

Spyker: {
	DisplayName: Шипомет
	Tooltip: Конвертирует мушкетные пули в шипы, которые втыкаются в противников и поверхности и разрываются на шрапнель
}

Starfleet: {
	DisplayName: Звездный Флот
	Tooltip: Стреляет россыпью плазменных бомб
}

Starmada: {
	DisplayName: Звездная Армада
	Tooltip:
		'''
		Стреляет валом звезды и плазменных бомб
		66% шанс не использовать амуницию
		'''
}

Starmageddon: {
	DisplayName: Звездный Армагеддон
	Tooltip: Проецирует кульминацию космической аннигиляции с силой Темного Солнца и крепит ее на противнике
}

StarSputter: {
	DisplayName: Звездоплев
	Tooltip:
		'''
		Стреляет очередью комет
		Каждая четвертая комета будет более сильной
		'Обрати взор к звездам и найди далекую-далекую галактику'
		'''
}

StellarCannon: {
	DisplayName: Звездный Пистолет
	Tooltip: Запускает взрывной астральный кристалл
}

StormDragoon: {
	DisplayName: Драгун Шторма
	Tooltip:
		'''
		Стреляет шквалом из пуль
		90% шанс не использовать амуницию
		'''
}

StormSurge: {
	DisplayName: Поток Шторма
	Tooltip:
		'''
		Стреляет синей ударной волной, которая может проходить сквозь блоки
		Не использует амуницию
		'Бойся шторма'
		'''
}

SulphuricAcidCannon: {
	DisplayName: Пушка Серной Кислоты
	Tooltip: Стреляет кислотным сгустком, который клеится за противников и растворяет их
}

SuperradiantSlaughterer: {
	DisplayName: Сверхизлучающий Мясник
	Tooltip:
		'''
		[MAIN]
		[ALT]
		[c/c91a1a:'Никто не имеет ни малейшего понятия как он превращает кровь в радугу...']
		'''
	MainInfo:
		'''
		Нажмите <left>, чтобы раскрутить циркулярную пилу на короткой дистанции
		Когда вы отпускаете кнопку атаки, пила вылетает и начинает отскакивать от блоков и потрошить противников
		Выпущенные пилы в конце полета возвращаются к игроку и выпускают наводящиеся болты,
		что увеличивается с количеством попаданий по противникам и поверхностям
		Раскрутка пилы увеличивает ее урон и пронзающие способности
		'''
	AltInfo:
		'''
		Нажмите <right>, чтобы выстрелить парящей пилой в сторону курсора, которая будет стрелять наводящимися болтами
		Эта способность толкает вас на высокой скорости в направлении движения, если вы удерживаете какие-либо кнопки движения
		У этой способности присутствует {0} секундная перезарядка
		Во время перезарядки, выпущенные пилы наводятся на курсор и выпускают наводящиеся болты при возвращении
		'''
}

SurgeDriver: {
	DisplayName: Всплесковый Двигатель
	Tooltip:
		'''
		Нажмите <left>, чтобы выпустить лазерный луч, который взрывается при столкновении
		Нажмите <right>, чтобы выпустить натиск лазерных лучей, которые выпускают наводящуюся энергию при попадании
		'''
}

Svantechnical: {
	DisplayName: Швантехника
	Tooltip:
		'''
		Стреляет тройным потоком энергетических болтов, которые раскалываются на лучи, наводящиеся на ваш курсор
		Нажмите <right>, чтобы стрелять натиском обычных патронов
		'Старый добрый баланс между обменом FPS на урон'
		'''
}

TelluricGlare: {
	DisplayName: Теллурическое Свечение
	Tooltip: Стреляет залпами 4 колоссальных светящихся стрел, которые могут проходить сквозь блоки
}

TheBallista: {
	DisplayName: Баллиста
	Tooltip: Конвертирует деревянные стрелы в большие стрелы, которые разбивают броню противника и раскалываются на осколки
}

TheHive: {
	DisplayName: Улей
	Tooltip:
		'''
		Выпускает широкую россыпь из 4 ракет, которые взрываются при контакте с противниками и блоками
		Зарядка ракетницы уменьшает разброс и увеличивает скорость ракетного вала
		Полностью заряженная ракетница выпускает ядерную бомбу, которая имеет уничтожает все в огромном радиусе
		'''
}

TheJailor: {
	DisplayName: Тюремщик
	Tooltip: Выпускает электрические мины, которые соединяются друг с другом дугами, если они ближе 75 блоков
}

TheMaelstrom: {
	DisplayName: Водоворот
	Tooltip: Стреляет заряженными Акулами-Жнецами, которые разрываются на водяные всплески
}

ThePack: {
	DisplayName: Стая
	Tooltip: Стреляет большими наводящимися ракетами, которые разрываются на еще большее число наводящихся мини-ракеты, если пролетают близко к противнику
}

ThermoclineBlaster: {
	DisplayName: Термоклинный Бластер
	Tooltip:
		'''
		Чередует между стрельбой огненными и ледяными пулями 
		Любой тип патрона может приобрести эти элементальные эффекты
		'''
}

TheSevensStriker: {
	DisplayName: Три Топора
	Tooltip:
		'''
		Нажмите <left>, чтобы использовать 1 монету и сыграть в лотерею
		Качество исхода зависит от ценности монеты
		Нажмите <right>, чтобы выстрелить быстрой очередью монет
		Очередь монет имеет 80% шанс не использовать амуницию и не будет стрелять платиновыми монетами
		'Оружие, данное великому стрелку
		Оно выковано руками человека без имени'
		'''
	// HoldShiftTooltip: "[c/ADD8E6:'LET'S GO GAMBLING!']"
}

TheStorm: {
	DisplayName: Шторм
	Tooltip:
		'''
		Обрушает россыпь стрел с небес
		Конвертирует деревянные стрелы удары молний
		'''
}

TitaniumRailgun: {
	DisplayName: Титановый Рельсотрон
	Tooltip:
		'''
		Зажмите ЛКМ, чтобы зарядить выкашивающий титановую болванку
		Чем дольше зарядка, тем больше мощность снаряда, что увеличивает урон, размер и отдачу
		Мощность перестает расти, когда прицел рельсотрона полностью сузился
		'''
}

Toxibow: {
	DisplayName: Токсолук
	Tooltip: Конвертирует деревянные стрелы в медленные облученные стрелы
}

TyrannysEnd: {
	DisplayName: Финал Тирании
	Tooltip:
		'''
		Конвертирует мушкетные пули в .70 калиберные снайперские пули, которые наносят умопомрачительный урон
		Накладывает Метку на Смерть и игнорирует всю защиту врага
		Критические удары создают рои из 6 дополнительных пуль
		'Пронзает сердца даже самых тяжелобронированных целей'
		'''
}

Ultima: {
	DisplayName: Ультима
	Tooltip:
		'''
		Порождает непрерывный поток плазменных сгустков
		Спустя 2.45 секунды стрельбы, сгустки начинают заменяться на мощные лазеры
		Лазеры полностью заменяют сгустки через еще 7 секунд
		90% шанс не использовать амуницию
		'''
}

UniversalGenesis: {
	DisplayName: Генезис Вселенной
	Tooltip:
		'''
		Стреляет россыпью пуль из дробовика и обрушает с небес бурю звезд, которые падают на курсор
		Конвертирует мушкетные пули в патроны звездочета, которые призывают больше звезд при попадании по врагам
		50% шанс не использовать амуницию
		'Да падет звездное небо на твоих врагов'
		'''
}

VernalBolter: {
	DisplayName: Весенный Лучестрел
	Tooltip:
		'''
		Стреляет кучным строем из 3 стрел
		Конвертирует деревянные стрелы в скользящие энергетические болты
		'''
}

Voidragon: {
	DisplayName: Дракон Бездны
	Tooltip:
		'''
		Каждый второй выстрел заменяется взрывающимся всплеском бездны
		Вместе с каждой пулей стреляет пламенными демоническими щупальцами
		75% шанс не использовать амуницию
		'''
}

Vortexpopper: {
	DisplayName: Вихрелопатель
	Tooltip: Разбрасывает повсюду пузыри, которые лопаются и превращаются в пули
}

WildfireBloom: {
	DisplayName: Цветущий Лесной Пожар
	Tooltip:
		'''
		Заряжается и излучает поток энергетического пламени, а также пары наводящихся огней лесного пожара
		Использует гель в качестве амуниции
		50% шанс не использовать амуницию
		'''
}

WulfrumBlunderbuss: {
	DisplayName: Вульфрумовый Трамблон
	Tooltip:
		'''
		Использует вульфрумовый металлолом или серебряные монеты в качестве амуниции
		Разброс стрельбы можно уменьшить, целясь подальше, однако это уменьшит урон
		Игнорирует 3 защиты врага
		[c/83B87E:'Что хорошо о Вульфруме, так это то, что его можно переработать быстрее, чем он ломается.]
		[c/83B87E:Вообще, использовать робота в качестве амуниции прямо перед тем, как он перестанет функционировать, вполне обычная практика.']
		'''
}

AcidwoodBow: {
	// DisplayName: Acidwood Bow
	// Tooltip: ""
}

ChromaticEruption: {
	// DisplayName: Chromatic Eruption
	/* Tooltip:
		'''
		Charges up to spew rainbow flames and pairs of homing chromatic flares
		Uses gel for ammo
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		''' */
}

DriftwoodBow: {
	// DisplayName: Driftwood Bow
	// Tooltip: This bow is stronger while you are wet
}

M1Garand: {
	// DisplayName: M1 Garand
	/* Tooltip:
		'''
		Converts bullets into .30-06 rounds which inherit the damage of the converted bullet
		Fires 8 bullets before ejecting the rifle's cartridge
		Bullets which ricochet off coins can ricochet off cartridges too
		'Mind your thumb'
		''' */
}

MonolithBow: {
	// DisplayName: Monolith Bow
	// Tooltip: ""
}

OntologicalDespoiler: {
	// DisplayName: Ontological Despoiler
	/* Tooltip:
		'''
		Condenses chargeable pockets of concentrated unreality. <right> to swap modes only after firing a charged shot
		Unstable condensate shots trifurcate and pierce enemies
		Null condensate shots fire rapidly and home in on enemies
		At 50% charge or higher, rate of fire significantly increases
		Fully charged unstable condensate lobs a homing disruption sphere
		Fully charged null condensate emits a hitscan null-annihilation beam that always crits
		Each mode charges slower when used repeatedly and resets to full speed when swapped
		'Rob them of continuity and the laws of physics they hold so dear.'
		''' */
}

Riftburst: {
	// DisplayName: Riftburst
	/* Tooltip:
		'''
		Fires a spread of 5 arrows and emits phantom arrows on enemy hits
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		''' */
}

Sandblaster: {
	// DisplayName: Sandblaster
	/* Tooltip:
		'''
		Fires sand bullets that explode and slow enemies on hit
		Uses sand as ammo
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		''' */
}

SlagfireDouser: {
	// DisplayName: Slagfire Douser
	/* Tooltip:
		'''
		Lobs armor-penetrating lava in bursts
		Armor-penetrating lava ignores 10 points of enemy defense
		[c/FF9900:Capable of dousing townsfolk in lava too...]
		''' */
}

TauCannon: {
	// DisplayName: Tau Cannon
	/* Tooltip:
		'''
		A bulky assault rifle with three charge levels that fires astral energy
		Charge level one fires a burst of bolts
		Charge level two fires a beam of energy that quickly fizzles out
		Charge level three fires a massive laser and creates astral portals around you
		Inflicts [cbuff:CalamityMod/AstralInfectionDebuff]
		'This weapon is very ethically questionable'
		''' */
}

ThreadOfEradication: {
	// DisplayName: Thread of Eradication
	/* Tooltip:
		'''
		Charges up [c/ff00ff:God's Bane Doombeam]
		Channelling the weapon causes it to charge up [c/ff00ff:Hyperdeath Rift] instead
		While charging [c/ff00ff:Hyperdeath Rift], the bow's turning speed is slowed down
		''' */
}
