AbaddonCrit.DisplayName: Серный Взрыв
AeroExplosive.DisplayName: Аэробум
AllianceTriangle.DisplayName: Треугольник Альянса
ArcZap.DisplayName: Дуговой Удар
ArtifactOfResilienceShard1.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard2.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard3.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard4.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard5.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard6.DisplayName: Осколок Артефакта
AscendantAura.DisplayName: Аура Возвышения
AstralFallingSand.DisplayName: Падающий Астральный Песок
AstralSandBallFalling.DisplayName: Астральный Песок
AstralSandBallGun.DisplayName: Астральный Песок
AstralSpray.DisplayName: Астральный Спрей
AstralStar.DisplayName: Звезда
BallisticPoisonCloud.DisplayName: Баллистическое Облако
BasicPlagueBee.DisplayName: Базовая Чумная Пчела
BlazingStarHeal.DisplayName: Лечение Пылающей Звезды
BlazingStarThatDoesNotHeal.DisplayName: Пылающая Звезда Только Она не Лечит
BlazingSun.DisplayName: Пылающее Солнце
BlazingSun2.DisplayName: Пылающее Солнце
BlissfulBombardierDustProjectile.DisplayName: Пыль
BloodBomb.DisplayName: Бомба
BloodBombExplosion.DisplayName: Взрыв
BlunderBoosterAura.DisplayName: Аура Красной Молнии
BobbitHead.DisplayName: Голова Червя-Боббита
BossRushEffectThing.DisplayName: Босс-Раш Эффект Вещь
BossRushEndEffectThing.DisplayName: Босс-Раш Эффект Вещь в Конце
BossRushFailureEffectThing.DisplayName: Босс-Раш Эффект Вещь при Провале
BossRushTierAnimation.DisplayName: Анимация Тиража Босс-Раша
BrimstoneHellfireballFriendly2.DisplayName: Адское Пламя
ChaoticGeyser.DisplayName: Хаотический Гейзер
ChlorophyteLifePulse.DisplayName: Пульс Жизни
ChronoClock.DisplayName: Хроно-Часы
CoralBubble.DisplayName: Пузырь
CoralBubbleSmall.DisplayName: Пузырь
CosmicDashExplosion.DisplayName: Взрыв Космического Рывка
CryonicShield.DisplayName: Крионический Щит
CursorProj.DisplayName: Крситал Эстететикуса
CursorProjSplit.DisplayName: Крситал Эстететикуса
CyanLabSeeker.DisplayName: Ищущий Механизм
DarkIce.DisplayName: Темный Лед
DeepseaBlaze.DisplayName: Огонь Глубокого Моря
DemonshadeRedDevil.DisplayName: Красный Дьявол
DevourerofCodsBobber.DisplayName: Поплавок Пожирателя Трески
DirectStrike.DisplayName: Неописуемый Наносящий Урон Объект
DragonDust.DisplayName: Пыль
EarlyBloomBobber.DisplayName: Поплавок Раннего Цветения
EmpyreanBlast.DisplayName: Эмпирейский Всплеск
EmpyreanEmber.DisplayName: Эмпирейский Уголек
EmpyreanGlob.DisplayName: Эмпирейский Сгусток
EmpyreanMarble.DisplayName: Эмпирейская Сфера
EmpyreanStellarDetritus.DisplayName: Эмпирейский Звездный Детрит
EnergyShell.DisplayName: Энергетическая Оболочка
EutrophicSandBallGun.DisplayName: Эвтрофный Песок
FeralDoubleBobber.DisplayName: Дикий Поплавок
FlameLickedBarrage.DisplayName: Натиск от Обожженного Панциря
FlameLickedHellblast.DisplayName: Адский Взрыв от Обожженного Панциря
FuckYou.DisplayName: Взрыв
FungalClumpMinion.DisplayName: Грибной Комок
GemTechArmorGem.DisplayName: Самоцвет Триреме
GhostlyBolt.DisplayName: Болт
GodKiller.DisplayName: Богоубийца
GodSlayerShrapnel.DisplayName: Пламя
GodSlayerShrapnelRound.DisplayName: Снаряд
GreenLabSeeker.DisplayName: Ищущий Механизм
HellfireExplosionFriendly2.DisplayName: Взрыв
HeronBobber.DisplayName: Поплавок Цапли
HideOfAstrumDeusExplosion.DisplayName: Взрыв
HolyExplosion.DisplayName: Взрыв
HolyExplosionSupreme.DisplayName: Взрыв
HydrothermalSmoke.DisplayName: Дым
HydrothermicFlare.DisplayName: Гидротермальная Вспышка
HydrothermicFlareRogue.DisplayName: Гидротермальная Вспышка
HydrothermicSphere.DisplayName: Гидротермальная Сфера
JewelSpike.DisplayName: Шип
KelvinCatalystStar.DisplayName: Звезда Катализатора Кельвина
LeviAmberDash.DisplayName: Удар Разрывного Течения
LunicBeam.DisplayName: Луч
MageHammerBoom.DisplayName: Взрыв
MagnusBeam.DisplayName: Луч
MythrilFlare.DisplayName: Мифриловый Огонь
NanoFlare.DisplayName: Нано-Вспышка
Nanotech.DisplayName: Наноклезвие
NavyBobber.DisplayName: Морской Поплавок
NebulaDust.DisplayName: Пыль
NebulaStar.DisplayName: Звезда
NobodyKnows.DisplayName: Нет
OmegaBlueTentacle.DisplayName: Щупальца Синей Омеги
OnyxLabSeeker.DisplayName: Ищущий Механизм
PauldronDash.DisplayName: Рывок от Наплечника
PauldronExplosion.DisplayName: Взрыв от Наплечника
PendantProjectile1.DisplayName: Призматический Осколок
PendantProjectile2.DisplayName: Призматический Осколок
PendantProjectile3.DisplayName: Призматический Осколок
PlaguePulse.DisplayName: Пульс Чумы
PoisonousSeawater.DisplayName: Морская Вода
PscTransformAnimation.DisplayName: Анимация Трансформации Скверного Духовного Артефакта
PscTransformRocks.DisplayName: Камни Анимация Трансформации Скверного Духовного Артефакта
ReaverOrb.DisplayName: Сфера Разорителя
ReaverThornBase.DisplayName: Иголка
RedLabSeeker.DisplayName: Ищущий Механизм
RiftReelerBobber.DisplayName: Хаотический Поплавок
SabatonBoom.DisplayName: Бум от Сабатона
SabatonSlam.DisplayName: Удар от Сабатона
SandCloakVeil.DisplayName: Пылевая Вуаль
SandExplosion.DisplayName: Песок
Seashell.DisplayName: Ракушка
SepulcherSoul.DisplayName: Душа в Агонии
SerpentsBiteHook.DisplayName: Змеиный Укус
ShadowflameExplosion.DisplayName: Взрыв Теневого Пламени
ShadowflameExplosionBig.DisplayName: Взрыв Теневого Пламени
SkyFlareFriendly.DisplayName: Вспышка
SlimeStream.DisplayName: Слизевая Струя
SlurperBobber.DisplayName: Поплавок Сосуна
SpiritOriginBullseye.DisplayName: Мишень Духа Призыва
StandingFire.DisplayName: Огонь
StarStruckWaterBottle.DisplayName: Бутылка
StickyFeatherAero.DisplayName: Перо
SuicideBomberDemon.DisplayName: Демон
SulphuricAcidBubbleFriendly.DisplayName: Кислотный Пузырь
SulphurousSandBallGun.DisplayName: Серный Песок
TarraEnergy.DisplayName: Тарра-Энергия
TarragonAura.DisplayName: Аура Таррагона
TeslaAura.DisplayName: Электричество Теслы
VerstaltiteBobber.DisplayName: Поплавок Ферстилита
VoidFieldGenerator.DisplayName: Генератор Поля Пустоты
WaterConvertor.DisplayName: Конвертор Воды
WhiteLabSeeker.DisplayName: Ищущий Механизм
WulfrumBobber.DisplayName: Вульфрумовый Поплавок
WulfrumDiggingTurtleProjectile.DisplayName: Копающая Черепаха
WulfrumHook.DisplayName: Вульфрумовая Веревка
WulfrumLureSignal.DisplayName: Сигнал
YellowLabSeeker.DisplayName: Ищущий Механизм
AmuletEnergy.DisplayName: Морской Дух
ArtifactOfResilienceShards.DisplayName: Осколок Артефакта
AuricLandMineExplosion.DisplayName: Взрыв Ауритовой Мины
BabyCannonballProjectile.DisplayName: Baby Cannonball Projectile
BasicBurst.DisplayName: Ничем непримечательный наносящий урон взрыв
BasicBurstExclusive.DisplayName: Ничем непримечательный наносящий урон взрыв
BatholithBangleProjectile.DisplayName: Гранитовая Вспышка
BlackGlassBandProjectile.DisplayName: Обсидиановый Удар
BlackPearlFalling.DisplayName: Черная Жемчужина
BloomStoneFlower.DisplayName: Цветок Камня Цветения
ClaretCannonProj.DisplayName: Багровый Патрон
DiamondOfTheDeepProjectile.DisplayName: Дух Бездны
DunesandBallFalling.DisplayName: Ком Дюнного Песка
DuneSandBallGun.DisplayName: Ком Дюнного Песка
EutrophicSandBallFalling.DisplayName: Ком Эвтрофного Песка
ExoTankHoverThrust.DisplayName: Экзо-ускоритель
ExoTankLaser.DisplayName: Экзо-пульсовый Мини-лазер
ExoTankMissile.DisplayName: Чудо-ракета
ExoTankMuzzleFlash.DisplayName: Мини Экзо-вспышка
FestiveWingsOrnament.DisplayName: Украшение
FlashBolt.DisplayName: Напоминатель
FriendlyLaserWallBeam.DisplayName: Гибельный Луч Божественный Смерти
GenericElectricSpark.DisplayName: Электрическая Искра
HolyStarDamage.DisplayName: Святая Звезда
HyperiusDamage.DisplayName: Переполнение Гипериуса
HyperiusBleed.DisplayName: Кровотечение от Гипериуса
Luxor.DisplayName: Луксор
LuxorsGiftClassless.DisplayName: Бесклассовый Лукср
MagnusBoom.DisplayName: Вспышка Туманности
PearlAuraShard.DisplayName: Призматический Осколок
PinkPearlFalling.DisplayName: Розовая Жемчужина
PolypSandBallFalling.DisplayName: Ком Полипового Песка
PolypSandBallGun.DisplayName: Ком Полипового Песка
ProtolithBangleProjectile.DisplayName: Мраморный Раскол
PuddleSplash.DisplayName: Всплеск Лужи
RelicGuard.DisplayName: Стража Реликвии
RetaliationProjectile.DisplayName: Ответный Снаряд
RustyMedallionDroplet.DisplayName: Кислотная Капля
SCalAltarArenaVisual.DisplayName: Визуальный Эффект Арены Великой Каламитас
ScionsCurioMini.DisplayName: Радиоактивная Диковинка
ShadeNimbus.DisplayName: Теневое Облако
ShadeNimbusRain.DisplayName: Теневой Дождь
ShadeNimbusSpawner.DisplayName: Текущий Ползун
StomperSlam.DisplayName: Удар Топтунов
TatteredFairyDust.DisplayName: Фейская Изорванная Пыльца
TitanHeartBoom.DisplayName: Бум Сердца Титана
TransformerAura.DisplayName: Аура Трансформатора
TransformerBlob.DisplayName: Осколок Трансформатора
UrsaSlash.DisplayName: Взмах Медведицы
VolcanicSandBallFalling.DisplayName: Ком Вулканического Песка
VolcanicSandBallGun.DisplayName: Ком Вулканического Песка
WarbannerDamage.DisplayName: Несравненная Сила Солнца
WarbannerLight.DisplayName: Свет Военного Знамени
WhitePearlFalling.DisplayName: Белая Жемчужина
VoidofExtinctionCrit.DisplayName: Критический Удар Мглы Погибели
XykDeathAnim.DisplayName: Анимация Смерти Xyk
XykWings.DisplayName: Крылья Xyk
StratusBlackHole.DisplayName: Сингулярность Стратус
