AnechoicCoating: {
	DisplayName: Безэховое Покрытие
	Tooltip: Уменьшает способности существ Бездны замечать вас
}

AstralInjection: {
	DisplayName: Астральная Инъекция
	Tooltip: Дает Истощение Маны и наносит урон при использовании, но вы очень быстро регенерируете ману даже во время движения или использовании магии
}

AureusCell: {
	DisplayName: Батарейка Ауреуса
	Tooltip: Дает увеличенную регенерацию маны и магическую силу
}

Baguette: {
	DisplayName: Багет
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		Красное Вино лечит 250 ОЗ, но уменьшает регенерацию жизни на 2 ОЗ/с
		[c/FCE391:'je suis Monte']
		'''
}

BlasphemousDonut: {
	DisplayName: Богохульный Пончик
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Не волнуйтесь, его безопасно есть'
		'''
}

BoundingPotion: {
	DisplayName: Зелье Отскока
	Tooltip: +5% скорости прыжка, +25 дополнительных блоков, перед уроном от падения, и увеличена высота прыжка
}

CalciumPotion: {
	DisplayName: Зелье Кальция
	Tooltip: Дает иммунитет к урону от падения
}

CeaselessHungerPotion: {
	DisplayName: Зелье Ненасытного Голода
	Tooltip: Вы всасываете все предметы на экране в течение 5 секунд
}

DeliciousMeat: {
	DisplayName: Вкусное Мясо
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Такое вкусное'
		'''
}

FlaskOfBrimstone: {
	DisplayName: Флакон с Серой
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают Серное Пламя
}

FlaskOfCrumbling: {
	DisplayName: Флакон Крошения
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают Крошение
}

FlaskOfHolyFlames: {
	DisplayName: Флакон со Святым Пламенем
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают Святое Пламя
}

GravityNormalizerPotion: {
	DisplayName: Зелье Нормализации Гравитации
	Tooltip: Отключает низкую гравитацию космоса и дает иммунитет к эффекту Искажения Гравитации
}

HadalStew: {
	DisplayName: Хадальное Рагу
	Tooltip:
		'''
		Дает только [S] секунд Послезельевой Болезни
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

LavaChickenBroth: {
	DisplayName: Борщ с Лавовой Курицей
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'Чертовски вкусное!'
		'''
}

OmegaHealingPotion: {
	DisplayName: Омега-Зелье Лечение
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: Зелье Фотосинтеза
	Tooltip:
		'''
		Дарует +0.5 ОЗ/с регенерации жизни и ускоряет естественную регенерацию, если не двигаться
		Этот эффект естественной регенерации в 5 раз сильнее во время дня
		Брошенные сердца лечат больше ОЗ
		'''
}

PotionofOmniscience: {
	DisplayName: Зелье Всезнания
	Tooltip: Подсвечивает всех ближайших существ, вражеские снаряды, источники опасности и сокровища
}

ShadowPotion: {
	DisplayName: Зелье Тени
	Tooltip:
		'''
		Превращает вас в тень со светящимися глазами
		Метательное оружие создает снаряды при попадании
		+8% генерации скрытности
		Визуальные эффекты можно отключить конфигурацией "Невидимость при Скрытности"
		'''
}

SoaringPotion: {
	DisplayName: Зелье Парения
	Tooltip:
		'''
		+10% времени полета и скорости горизонтального полета
		Удары в настоящем ближнем бою восстанавливают небольшую часть времени полета крыльев
		Количество восстановленного полета увеличивается с характеристиками в ближнем бою и скоростью атаки
		'''
}

SulphurskinPotion: {
	DisplayName: Зелье Сернистой Кожи
	Tooltip: Ослабляет эффект серных вод
}

SupremeHealingPotion: {
	DisplayName: Великое Зелье Лечения
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: Великое Зелье Маны
	Tooltip: ""
}

TeslaPotion: {
	DisplayName: Зелье Теслы
	Tooltip:
		'''
		Создает вокруг вас ауру электричества, которая ударяет током врагов и замедляет их
		Урон ауры уменьшен на боссах
		Уменьшает длительность эффекта Электризации
		'''
}

ZenPotion: {
	DisplayName: Зелье Дзен
	Tooltip: Сильно уменьшает скорость появления врагов
}

ZergPotion: {
	DisplayName: Зелье Зерг
	Tooltip: Сильно увеличивает скорость появления врагов
}

// Very normal Keg crafts
BloodyMary: {
	DisplayName: Кровавая Мэри
	Tooltip:
		'''
		+10% урона и скорости движения во время Кровавой Луны
		-2 ОЗ/с и -4% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

CaribbeanRum: {
	DisplayName: Карибский Ром
	Tooltip:
		'''
		+1 ОЗ/с и +10% скорости движения
		Уменьшает вашу гравитацию и -10% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

CinnamonRoll: {
	DisplayName: «Корицевый Ролл»
	Tooltip:
		'''
		Увеличенная регенерация маны и умножает урон от всех огненных эффектов на 1.5x
		-10% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Everclear: {
	DisplayName: «Эверклир»
	Tooltip:
		'''
		+25% урона
		-5 ОЗ/с и -30% защиты
		Считается как 2 алкогольных напитков для Отравления Алкоголем
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

EvergreenGin: {
	DisplayName: Джин «Эвергрин»
	Tooltip:
		'''
		Умножает урон от всех болезнетворных и водяных эффектов на 1.25x
		-0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Fireball: {
	DisplayName: «Фаербол»
	Tooltip:
		'''
		Умножает урон от всех огненных эффектов на 1.25x
		-0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

GrapeBeer: {
	DisplayName: Виноградное Пиво
	Tooltip:
		'''
		-3% защиты на 15 секунд
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Margarita: {
	DisplayName: «Маргарита»
	Tooltip:
		'''
		Уменьшает длительность большинства отрицательных эффектов на половину
		-6% защиты и -0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		Длительность: 3 минуты
		'''
}

Moonshine: {
	DisplayName: Самогон
	Tooltip:
		'''
		+10 защиты и +3% уменьшения входящего урона
		-0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

MoscowMule: {
	DisplayName: «Московский Мул»
	Tooltip:
		'''
		+9% урона, +50% отдачи и +3% шанса критического удара
		-2 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

OddMushroom: {
	DisplayName: Странный Гриб
	Tooltip:
		'''
		Заставляет вас видеть большое количество четких, фальшивых копий противников
		Эти эффекты становятся сильнее с числом грибов, которые вы съедаете
		[c/FF232C:Эти визуальные эффекты могут оказаться головокружительными, тошнотворными, и подобным образом плохими для некоторых]
		'Шизаа'
		'''
}

OldFashioned: {
	DisplayName: «Олд Фешен»
	Tooltip:
		'''
		Умножает весь урон от бонусов брони и аксессуаров на 1.5x
		-25% всего урона
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

PurpleHaze: {
	DisplayName: «Розовый Туман»
	Tooltip:
		'''
		+8% урона и увеличивает время иммунитета, после получения урона
		-5% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

RedWine: {
	DisplayName: Красное Вино
	Tooltip:
		'''
		-0.5 ОЗ/с на 15 секунд
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Rum: {
	DisplayName: Ром
	Tooltip:
		'''
		+1 ОЗ/с и +10% скорости движения
		-5% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Screwdriver: {
	DisplayName: «Отвертка»
	Tooltip:
		'''
		Умножает урон всех пронзающих снарядов на 1.05x
		-0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

StarBeamRye: {
	DisplayName: Ржаной «Стар Бим»
	Tooltip:
		'''
		+50 максимальной маны, +8% магического урона и -10% потребления маны
		-6% защиты и -1 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Tequila: {
	DisplayName: Текила
	Tooltip:
		'''
		+10% отдачи, +4% шанса критического удара и +5 защиты во время дня
		-0.5 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

TequilaSunrise: {
	DisplayName: «Текила Санрайз»
	Tooltip:
		'''
		+20% отдачи, +8% шанса критического удара и +10 защиты во время дня
		-1 ОЗ/с
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Vodka: {
	DisplayName: Водка
	Tooltip:
		'''
		+6% урона и +2% шанса критического удара
		-0.5 ОЗ/с и -5% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

Whiskey: {
	DisplayName: Виски
	Tooltip:
		'''
		+4% урона, +20% отдачи и +2% шанса критического удара
		-5% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

WhiteWine: {
	DisplayName: Белое Вино
	Tooltip:
		'''
		+8% магического урона
		-0.5 ОЗ/с и -6% защиты
		Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
		'''
}

BottledPanacea: {
	// DisplayName: Bottled Panacea
	/* Tooltip:
		'''
		Cures you of all sickness and electricity debuffs when consumed
		This has a 30 second cooldown
		''' */
}

Manhattan: {
	// DisplayName: Manhattan
	/* Tooltip:
		'''
		{0}% increased Cold debuff damage
		{1}% decreased Water debuff damage
		{$Common.AlcoholWarning}
		''' */
}

// Food
Barberry: {
	// DisplayName: Barberry
	// Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Cometfruit: {
	// DisplayName: Cometfruit
	/* Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Tastes stellar!'
		''' */
}

Jackfruit: {
	// DisplayName: Jackfruit
	// Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Lotus: {
	// DisplayName: Lotus
	// Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Mangosteen: {
	// DisplayName: Mangosteen
	/* Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Queen of fruits'
		''' */
}

Salak: {
	// DisplayName: Salak
	// Tooltip: "{$CommonItemTooltip.MinorStats}"
}

ShroomBowl: {
	// DisplayName: Shroom Bowl
	/* Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'He has been grounded'
		''' */
}
