ShortTooltip:
	'''
	[c/E3AF40:Шепот с небес танцует возле твоих ушей...]
	[c/BEBEBE:Нажмите "Left Shift", чтобы прислушаться]
	'''

LoreAbyss: {
	DisplayName: Бездна
	Lore:
		'''
		В глубоком море достаточно беспросветных ущелий, однако это можно назвать геологическим чудом.
		Оно расположено тревожно близко к берегу. Каким-то образом даже эры тектонической активности не смогли запечатать или сдавить его.
		Эта изолированная бездна служит сомнительно безмятежным домом русалки Анахиты и других отшельнических существ.
		Здесь я избавился от распускающихся останков Сильвы - самой Богини Жизни.
		Естественно, из всех Богов именно она отказалась полноценно умереть.
		Я желал, чтобы она была забыта навсегда, но ее сила воли и напористость изумительны.
		Влияние Сильвы рассеялось и наводнило эту яму сокрушительного давления изобилием флоры и фауны,
		а ее великие корни продолжают колоть и рвать невозможно плотный камень, бесконтрольно разрастаясь по всему ущелью.
		Скоро, она переродит Бездну по своему образу и подобию.
		Даже для такого проклятого, глубинного царства судьбы похуже я бы не придумал.
		'''
	Tooltip: ""
}

LoreAquaticScourge: {
	DisplayName: Водный Бич
	Lore:
		'''
		Еще один однажды величественный морской змей, который хорошо приспособился к суровым условиям его окружающей среды.
		В отличие от другого Бича, который был постоянно наполовину голоден и гонялся за любыми ошметками, этот жил достаточно комфортно.
		Микроорганизмы быстро эволюционируют, так что он так и поддерживает свой фильтрационный метод питания, несмотря на удручающее состояние моря.
		Какой же это поразительный контраст по сравнению с остальной экосистемой. Почти все остальные существа в Серном Море агрессивны.
		Жаль, конечно, что последний оплот безмятежности этого моря пал.
		'''
	Tooltip: ""
}

LoreArchmage: {
	DisplayName: Архмаг
	Lore:
		'''
		Он жив?! Я думал Каламитас его убила. Видимо она заточила Архмага, дабы сохранить ему жизнь.
		Я думал эта замороженная масса была его старым конструктом, обезумевшим без своего пастуха.
		Мерзлота был моим старым союзником. Он носил титул Архмага с большим почтением.
		его мудрость направляла мои первые завоевания. Без Мерзлоты, большинство из них не были бы успешными.
		Однако с продвижением моей кампании и ростом моих амбиций, он стал выражать яростное неодобрение.
		Места, где однажды был свет правосудия, тирания стала погружать во тьму. Вскоре после этого, Мерзлота и Ведьма покинули меня.
		'''
	Tooltip: ""
}

LoreAstralInfection: {
	DisplayName: Астральная Инфекция
	Lore:
		'''
		Это искаженный, похожий на сон пейзаж - звездный эквивалент обычной гнили, которую ты бы обнаружил на растениях в своем саду.
		Я не говорю, что я полностью понимаю все детали Инфекции, но даже звезды над нами могут умереть.
		если их оставить без присмотра, то их трупы раздуваются и гниют.
		Обычно, какой-то порядок да поддерживается. Он не настолько уж и отличается от обычного круга жизни.
		Космические сущности блуждают в непостижимой бездне и обгладывают падаль, оставляя лишь чистые косточки.
		Сама Инфекция - нарушение из глубокого космоса. У него свое сознание, которое проецирует свою волю на жизнь и земли.
		Сознания, способные постигнуть истинную суть мироздания, по большей части иммунны.
		Их нельзя ошеломить некой высшей правдой, тем более если о ней проповедует гнойник.
		'''
	Tooltip: ""
}

LoreAstrumAureus: {
	DisplayName: Аструм Ауреус
	Lore:
		'''
		Как всегда полный прагматизма, Драедон выпустил эту машину с целью найти и проанализировать источник Астральной инфекции.
		Хотя она и предназначена для разведки, модель Ауреус сильно вооружена и способна преодолеть любую местность.
		Она хорошо справлялась с задачей. Ну хотя бы до тех пор, пока Инфекция ее не ассимилировала.
		Разумное сознание имеет достаточно силы воли, чтобы без устали сопротивляться зову Инфекции.
		Однако... даже самый качественный кремень не способен избежать ее хватки. Драедону же нужно, чтобы его творения подчинялись.
		Завершив этот эксперимент, он наверняка будет исследовать тебя. Смотри в оба.
		'''
	Tooltip: ""
}

LoreAstrumDeus: {
	DisplayName: Аструм Деус
	Lore:
		'''
		В нашем мире это существо чтили как Бога ночного неба. Говорят, что оно пожирает умирающие звезды, порождая новые взамен.
		В отличие от большинства Богов, которых я и ты знаем, оно безгрешно. Очень важное замечание, ведь Деус также болен, как и они.
		Запятнавшее его тело инфекция пришла из-за предела Террарии. Ни я ни Драедон полноценно ее не понимаем.
		Когда воля Деуса была подчинена, оно швырнуло кусок астральной материи в наш мир, а затем стало охранять его.
		К счастью, такое грандиозное существо, путешествующее между звездами, скорее всего не мертво навсегда.
		Эти земли может и заплатили кошмарную цену, но цена неверного обвинения - еще выше.
		'''
	Tooltip: ""
}

LoreAwakening: {
	DisplayName: Пробуждение
	Lore:
		'''
		Гробницы драконов шевелятся. Я поднимаю глаза и вижу, как древняя пыль танцует над уступами.
		Эти величественные крылья... сколько времени прошло с тех времен, когда я был героем, достойным своего имени?
		Возникает ощущение, будто прошли столетия, хотя я всего лишь моргнул.
		Узри мои труды во всей их красе... Они погублены. Никто не смел найти меня или ступить по моему пути.
		Их ничего не ждет в этом жестоком мире.
		'''
	Tooltip: ""
}

LoreAzafure: {
	DisplayName: Азафюр
	Lore:
		'''
		Прозванный Первым Городом, его бурная история тянется до Эры драконов.
		Специфичное сокровище цивилизации. Неистовый жар Преисподней даровал ему безлимитный потенциал в обороне и индустрии.
		Мастерство кузнецов Азафюра было настолько невероятно, что с момента, когда я их склонил на свою сторону, нехватка экипировки сразу исчезла.
		Мне больно говорить это задним числом, но именно их непревзойденные навыки в ремесле положили начало падению всего города.
		Для меня и Ведьмы... здешний воздух навеки будет обременен раскаянием. Тут уже ничего не поделаешь.
		'''
	Tooltip: ""
}

LoreBloodMoon: {
	DisplayName: Кровавые Луны
	Lore:
		'''
		Это проявление темных сил не является работой какого-либо Бога. Истоки Кровавых Луг тянутся к самому зарождению истории.
		Это явление в равных долях как зловещее, так и банальное. Все привыкли к этим трясущимся ордам нежити.
		Организованным обществам это никак не угрожает. Во всяком случае, они даже рады такой возможности для тренировки новеньких в армии.
		А те, у которых течет пламя в венах, могут сами нанести удар, дабы упиваться резней.
		Именно так я помню те бессонные ночи в мои молодые годы... По колено в трупах.
		'''
	Tooltip: ""
}

LoreBrainofCthulhu: {
	DisplayName: Мозг Ктулху
	Lore:
		'''
		То, что неописуемые ужасы теперь обыденное явление - правда, и я главный виновник этого.
		Хотя они всегда были продуктом безумства Богов, те же Боги их в равной мере и вырезали.
		Мое истребление ложно провозглашенных святыми оставило многие старые кошмары необузданными, а новые без присмотра порождаются с каждым годом.
		Теперь - они будут ступеньками на пути к твоей силе.
		'''
	Tooltip: ""
}

LoreBrimstoneElemental: {
	DisplayName: Элементаль Серы
	Lore:
		'''
		Своеобразное существо. До недавнего времени, она уже много веков залегала в спячке.
		В культуре города, она являлась тихим смотрителем.
		С экономическим бумом Азафюра, следы серы проникли во все уголки известного нам мира.
		Так до конца выяснить, почему она пробудилась, не удалось.
		начало это было легкое шевеление. Люди проявляли осторожный оптимизм.
		А потом это было пробуждение. Кошмарное пробуждение.
		Волны пламени покрыли улицы города. Укрытия от него никто не нашел.
		Мне кажется, в тот день у судьбы было особенно извращенное чувство юмора, ибо соперником элементаля стала Каламитас.
		А может эти двое были как-то гармонизированы друг с другом....
		Так или иначе, они боролись, пока все не затихло. Огонь против огня.
		В итоге никто не победил. Город был опустошен пламенем, несмотря на их намерения.
		'''
	Tooltip: ""
}

LoreCalamitas: {
	DisplayName: Каламитас
	Lore:
		'''
		Никто не переживал настолько жестокое бремя невезения, как Ведьма Серы, Каламитас.
		Когда я ее впервые встретил, она еще была девчонкой. Облаченная обугленным тряпьем, она трепетала и пала ниц в моем дворе.
		Та непостижимая, чистая сила магии падших, которая протекала сквозь нее - я ее не был способен понять.
		Она еле управляла собой. Мерзлота сразу приметил это. С болью на лице, он потребовал, чтобы я присматривал за ней.
		Ведьма поступила под его опеку практически сразу после моего приема.
		Она была объята пламенем утопить Богов в ее нечистой ярости. И действительно, верующие от одного ее присутствия сотрясались.
		ее имя - кличка, которую именно они и дали. Кличка, произносимая шепотом в самом глубоком страхе.
		В моих кампаниях ее совершенная способность сеять разрушение была моим тузом в рукаве.
		Ни человек, армия, город, или даже бог не имел шанса против ее необузданной неистовости.
		Но в конце концов, ужасающий грех девочки стал слишком тяжелым для нее. Она покинула меня вместе со своим учителем.
		Кошмарный груз ее деяний мучает ее до сего дня. Она меня искренне ненавидит, и я не могу винить ее за такое.
		Умоляю, если ты на это способен... прояви ей уважение и сострадание, раз я не смог.
		'''
	Tooltip: ""
}

LoreCalamitasClone: {
	DisplayName: Доппельгангер Каламитас
	Lore:
		'''
		Я в прошлом видел, как этот монстр блуждал по ночам, но особого внимания ему не придал.
		Со своим уровнем технологий, это точно было одним из самых изящных творений Драедона.
		Но только подумать, что он содержал клона Ведьмы... Противно.
		Уверен, что Каламитас точно не хотела бы иметь ничего общего с таким проектом.
		Я понятия не имею, каким образом оно овладело ее магией серы. Возможно, мы когда-нибудь найдем ответ на этот вопрос.
		'''
	Tooltip: ""
}

LoreCeaselessVoid: {
	DisplayName: Ненасытная Пустота
	Lore:
		'''
		Сдержанный, ранее инертный портал, запечатанный в темнице. Руководящий культ держал его в секрете высшей конфиденциальности.
		При первом появлении Пожирателя Богов, их лидер поспешно привел меня к его камере, что раскрыть мне существование портала.
		Портал вел на родину Пожирателя. Он был схож к порталам последнего, но только он древний и абсолютно стабильный.
		Змей заявил, что это тоже его творение, а постоянство портала было ошибкой, которую он позже исправил.
		Но этот разлом без вопросов был намного старше змея. Было определено, что он существовал еще во время Эры драконов.
		его ложь была очевидна и вынужденная. Мы встретились лицом к лицу с чем-то более сильным чем даже Пожиратель.
		Мрачное присутствие портала терзало мое сознание. Оно угрожало не только мне. Оно угрожало всем. Всему.
		Но даже встретив очевидную ложь и невероятную опасность, я просто ушел и больше не вернулся...
		'''
	Tooltip: ""
}

LoreCorruption: {
	DisplayName: Искажение
	Lore:
		'''
		Не избавиться надобным образом от эссенции Бога - фатальная ошибка. Эти пустоши - доказательство.
		Убив своих первых Богов, я закрыл глаза на искаженную эссенцию, которая изливалась из их разорванных форм и зарывалась в чрево Террарии.
		От одного лишь существования этого гнилого места становится понятно, что Боги былых времен не достойны искупления.
		'''
	Tooltip: ""
}

LoreCrabulon: {
	DisplayName: Крабулон
	Lore:
		'''
		Грибок и морской краб. Один искал носителя; другой - новый дом.
		Эти грибы обладают пугающим количество напористости. Никто из тех, кто ляжет умирать в их царстве, не упокоится с миром.
		Именно это жуткое, насильственное проявление контроля над нежелающими направило меня на мой путь.
		'''
	Tooltip: ""
}

LoreCrimson: {
	DisplayName: Багрянец
	Lore:
		'''
		Гнусный воздух, жуткая фауна, омерзительные земли... Здесь залегает первая ошибка моего похода.
		Эссенция Бога не испаряется просто так после смерти его тела. От нее нужно надобным образом избавиться или окончательно уничтожить.
		Эссенция благочестивого Бога никогда бы не смогла перегнить в настолько кошмарную трясину.
		'''
	Tooltip: ""
}

LoreCynosure: {
	DisplayName: Центр всего
	Lore:
		'''
		Ты предстоишь перед краем бесконечности. Сила, которую ты собрал - абсолютна.
		Доблесть и лукавство, истина и ложь, преданность и предательство... ты за пределами этих понятий.
		Все, кто преграждали тебе путь, были разорваны на части. Сама земля преклоняет колено перед твоей волей.
		Разве не замечаешь, как трава расступается там, где ты идешь? Как звезды освещают места, куда падает твой взор?
		Сама Террария преклоняется перед тобой, будь это из-за страха или почтения.
		Это - та сила, которой владели драконы. Первозданная мощь, которой они управляли.
		Между нами уже ничего не осталось. Если ты не жаждал нашего сражения, то я сомневаюсь, что ты зашел бы настолько далеко.
		Когда будешь готов: отправляйся в могилу Света на вершине Гнездовья драконов.
		Я жду твоего вызова.
		'''
	Tooltip: ""
}

LoreDesertScourge: {
	DisplayName: Бич Пустыни
	Lore:
		'''
		Однажды, это существо было величественным морским змеем.
		Он никому не угрожал, кроме, разве что, микроскопических существ, которыми он питался.
		После сожжения Ильмериса, он стал близко знаком с охотой. Чтобы выживать, он быстро научился преследовать более крупную добычу.
		Но, к несчастью для Бича, он тоже оказался добычей. Как говорится - в море всегда найдется рыба побольше.
		'''
	Tooltip: ""
}

LoreDestroyer: {
	DisplayName: Уничтожитель
	Lore:
		'''
		Рыцари-Охотники на Богов были самыми лучшими солдатами в моей кампании.
		Они боролись за мои цели. Взамен на это - я боролся за них.
		Я даровал им громадную броню и колоссальное оружие, чтобы их могущество было непоколебимым.
		В некоторые дни я старался найти время тренироваться бок о бок с ними, воодушевляя в них праведную ярость все больших и больших высот.
		Драедон об этом хорошо знал, и поэтому даровал им эти массивные формы.
		Изобилие оружием и герметичная броня, выкованные из освященного металла.
		Несмотря на то, что на деле это была перепрофилированная шахтерская экипировка, одно лишь их присутствие на поле боя внушало страх.
		'''
	Tooltip: ""
}

LoreDevourerofGods: {
	DisplayName: Пожиратель Богов
	Lore:
		'''
		Печально известный обжора из другого мира предстоит перед тобой.
		Его внушительное прозвище даровано им самим, но очевидная истина закрепила его.
		Он чудовищный противник: Способный поглощать Богов целиком, он бесследно впитывает их эссенцию.
		Я приказал Драедону бронировать его колоссальное тело, чтобы он мог поодиночке побороть даже самых опасных Богов.
		Вполне уместно, но у него поистине змеиный язык. Он беспрестанно манипулировал мною, заставляя меня совершать ужасные деяния.
		Я нанял его из безысходности. Моя война затянулась уже на десятилетия, и я был готов на все, чтобы ее закончить.
		И именно в этот момент было порождено мое пренебрежение.
		Мой крах начался уже в момент, когда сама мысль нанять эту паскуду пришла мне в голову.
		Даже в те времена отсутствие его преданности было ясно как день. Однако, у меня есть мутные сомнения, что дело глубже.
		Чужеземные способности Пожирателя и властная тактика подсказывают, что он поддан чему-то вне этого мира.
		Он солдат-одиночка, или всего лишь пешка какого-то злого присутствия из далекого космоса...?
		'''
	Tooltip: ""
}

LoreDragonfolly: {
	DisplayName: драконическая Причуда
	Lore:
		'''
		Ближе к концу Эры драконов начали появляться отчеты о "нечистых" видах драконов.
		Виверн, Василисков, Свинокрылов и подобных стали документировать. Правда, никто полноценно не знал, как они возникли.
		Даже в наше время ученые все еще спорят по поводу имен и родословных этих существ.
		Неважно, какое бы ни было у них имя, было очевидно, что первые отпрыски были достаточно чисты,
		чтобы сохранять в себе большую часть силы своих предтеч.
		естественно, это привело к тому, что жестокие священные мандаты открыли на них охоту,
		в результате чего большинство было истреблено до вымирания.
		Известно, что Рыбокрылы, Причуды и Абиссальные Вирмы пережили охоту на очищение во время Священной Эры.
		Но стоит заметить, что теперь они все скрываются или ведут себя исключительно агрессивно.
		То, что им пришлось стать такими - настоящая трагедия.
		'''
	Tooltip: ""
}

LoreDukeFishron: {
	DisplayName: Герцог Рыбокрыл
	Lore:
		'''
		Каким бы чудным он не казался, этот вид один из самых могучих в море.
		Они - беспощадные охотники, и способны проводить много времени вне воды.
		В фольклоре устоялись истории, что Рыбокрылы унаследовали свою силу от истинных драконов бесчисленно много лет назад.
		Несмотря на то, что по миру ходит много таких историй о драконическом происхождении существ, этот случай - факт.
		Но, генетическое наследство или нет, в Рыбокрылах нет драконьей крови и Ауритовой Эссенции. Я уж это точно знаю.
		'''
	Tooltip: ""
}

LoreEaterofWorlds: {
	DisplayName: Пожиратель Миров
	Lore:
		'''
		Любое могучее существо порождает сказки и легенды, как о его величии, так и терроре. Этот монструозный червь не является исключением.
		Такая ничтожная вещь? Способна поглотить планету? Глупость.
		Однако если в глупости есть даже доля правды, то она распространится по всему миру в одно мгновение ока.
		За примерами копаться долго не придется. Мы окружены бушующими поверьями и подозрениями.
		Я сам в свое время подвергался целому списку незаслуженных похвал и обвинений.
		'''
	Tooltip: ""
}

LoreEmpressofLight: {
	DisplayName: Императрица Света
	Lore:
		'''
		Ее звание может величавое, но она скорее посланница сверхъестественного могущества и сил природы.
		Среди бела дня она может управлять самим Первозданным Светом, делая себя практически неприкосновенной.
		К счастью, если оставить ей только звездный свет, то она падет, как и любой другой безжалостный деспот.
		Ее склонность подпитываться за счет силы других великих существ в особенности прискорбно.
		Это поведение сделало ее до отвращения покорной. Зависящей, но по собственной воле, ведь они позволяли ее утолять свою естественную жажду.
		Я соизволил сам сразить ее за предательства, но эта цель была известна своей изворотливостью.
		'''
	Tooltip: ""
}

LoreExoMechs: {
	DisplayName: Экзо-механическое Трио
	Lore:
		'''
		Какое кошмарное чудо инженерии! Специальность Драедона всегда заключалась в машинах войны, но эти - без изъяна.
		Правда, смелое заявление, что ни один бог не ровня его работе... это неправда. Он не просвещен о всемогущем Изменнике.
		Несмотря на это, из одной лишь стали и смекалки, он выковал двигатели разрушения, способные побороть даже Каламитас.
		Мне особо легче не станет, если скажу, что у нее хотя бы есть сердце.
		Драедон - аморальный монстр без равных. В нем нет ни капли человечности и сострадания.
		С такой неописуемо продвинутой технологией, он предстал на край апофеоза.
		Он может соткать такие страшные, синтетические кошмары, когда ему вздумается. Его ресурсы, наверное, практически безграничны.
		Потеряй он самообладание, если у него он вообще есть, все надежды на жизнь затухнут в мгновение ока, затихнут под натиском из кремния.
		Может быть, конечно, ты бы смог использовать его невероятные творения в свою пользу, и получить какие-то знания от него.
		'''
	Tooltip: ""
}

LoreEyeofCthulhu: {
	DisplayName: Глаз Ктулху
	Lore:
		'''
		В старые времена, герои завоевывали себе звания за сражения таких монстров.
		Теперь же они свирепствуют в этом мире, порождаясь из гнусного влияния, оставленного без контроля.
		Они очень хорошо вписываются в ряд с чудовищной несправедливостью их предтечей.
		Убив одного, ты лишь прокладываешь себе путь к еще дюжине таких же ужасов. Я уверен тебя это тоже не беспокоит.
		'''
	Tooltip: ""
}

LoreGolem: {
	DisplayName: Голем
	Lore:
		'''
		Какая жалкая, грустная вещь. Это в каждом смысла слова пародия.
		Божество Ящщеров покинуло их уже давно. Они решили сделать себе идола в качестве ничтожной замены.
		Результатом получилась мешанина из идей и тематик многих различных богов, преимущественно тепло солнца.
		До механического бога ему, конечно, далеко... но это к лучшему. Представить себе, как выглядел бы успех - жутко.
		Я считаю, что этот конструкт не заслуживает даже быть упомянутым, но Ящщеры его непоколебимо восхваляют.
		Не вижу смысла вмешиваться в дела подо мной и моим народом.
		'''
	Tooltip: ""
}

LoreHiveMind: {
	DisplayName: Роевое Сознание
	Lore:
		'''
		Некое подобие сознания Бога может пережить смерть, словно судороги раздавленного насекомого.
		То, что остается, старается созвать и слить поклоняющихся ему. Отчаянная попытка восстановить свою силу. Какая жалость.
		К счастью для нас, ничтожность таких усилий несравненна. Биомасса подчиняется, даже если ничего и не достигается.
		Нам всем известно, что сила святых произрастает из веры в них.
		Боги выкованы из их собственной силы, и бессознательное распространение порчи - само по себе мерзкая форма почитания.
		'''
	Tooltip: ""
}

LoreKingSlime: {
	DisplayName: Король Слизней
	Lore:
		'''
		Со временем эти желатиновые существа поглощают друг друга и постепенно разрастаются в размере и силе.
		Об этом особо волноваться не стоит. По своей природе слизни практически безмозглы и скапливаются лишь только по случайности.
		Однако, по всей видимости, они способны поглощать знания, даже если и в рудиментарной форме.
		'''
	Tooltip: ""
}

LoreLeviathanAnahita: {
	DisplayName: Левиафан и Анахита
	Lore:
		'''
		Хотя она и претендует на все океаны мира, на деле она отшельник глубин.
		Элементали, такие как она, представляют опасность для всех вокруг них. Ни один из них не исключение.
		Надвигающаяся зелень Сильвы выкинула Анахиту из ее дома в Бездне.
		А насчет величественного зверя рядом с ней слухи разнятся. Некоторые заявляют, что Анахита сама призвала Левиафана.
		Неважно, чему вы верите, даже перед лицом смерти они остаются нераздельными.
		Такая крепкая преданность! Напоминает мне Ярона.
		'''
	Tooltip: ""
}

LoreMechs: {
	DisplayName: Механическое Трио
	Lore:
		'''
		Эти необузданные звери из стали были экспериментами Драедона - моего прежнего коллеги и поразительного инженера.
		его намерением было запитать военную машину энергией души, позволяя ей драться со рвением и осознанием своего предназначения.
		Эти создания были успехом. Возможно даже слишком, так как эти души стали проявлять собственную свободу воли.
		Драедон оказался недоволен результатами. Однако это все еще были мои солдаты, со своей преданностью выкованной вновь из железа.
		В конце концов я освободил их от службы, однако они решили остались в этих местах. Они рыскают земли в поисках доказательств о присутствии святых.
		К сожалению для тебя, это означает, что ты оказался у них в прицеле. Устрой им битву, в которой они умрут с достоинством.
		'''
	Tooltip: ""
}

LoreOldDuke: {
	DisplayName: Древний Герцог
	Lore:
		'''
		Это, наверное, было одно из самых старых непримечательных существ на лице этой планеты.
		Первые Рыбокрылы стали появляться в середине Эры драконов. Какой экзотический авторитет...!
		Рыбокрылы были одними из первых отпрысков чистокровных драконов-Ауроносцев.
		Многие из них уже настолько старые и почтенные, что многие историки стали убеждены, что это и есть те морские монстры из фольклора.
		Коварство конкретно этого Герцога само по себе очевидно: он избежал века охоты, а теперь еще и пережил такое тщательное отравление.
		Свыше всех остальных, это существо - живая сказка. Начинаешь задумываться - какие мысли проходят сквозь сознание такой увядающей легенды...
		'''
	Tooltip: ""
}

LorePerforators: {
	DisplayName: Перфораторы и Их Улей
	Lore:
		'''
		Эти существа уникальны. Они владели силой Богов настолько чисто, насколько возможно. Их вены наполнены пролитым ихором.
		Все что порождается в Багрянце поистине святое, вывернутое наизнанку; их потроха напоказ всем блещут извращенным предательством.
		Эта трясина источает зловоние веков поганой манипуляции и бессердечного господства над несчастными.
		Правосудие уже давно вынесло свое решение. В ожидании осталось лишь только истребление.
		'''
	Tooltip: ""
}

LorePlaguebringerGoliath: {
	DisplayName: Чумоносец Голиаф
	Lore:
		'''
		Эту невинную матку заставили переживать агонизирующее существование. Это не что иное, как преступление против природы.
		Даже не посоветовавшись со мной, Драедон решил военизировать и так хорошо организованных пчел джунглей.
		Когда он представил мне свой законченный проект, я был разъярен. Он их поработил. Это крайне подло! Омерзительно!
		Драедону было наплевать на мое осуждение, и он вернулся к другим своим проектам без какого-либо сожаления.
		С этого момента я прекратил наше сотрудничество. Он показал мне свои краски....
		В мои поздние дни я, конечно, был далеко не добродетелем. Но я бы никогда не посмел бы заковать существо, чтобы оно боролось за меня.
		Это бы сделало меня ничем не лучше тех святых подлецов, которых я преследую.
		'''
	Tooltip: ""
}

LorePlantera: {
	DisplayName: Плантера
	Lore:
		'''
		Этот цветочный зверь брал свои истоки из рощи, известной многим, как Весенний Перевал, дом чемпиона Сильвы - Браэлора.
		Когда я узнал о его происхождении, я лично отправился на поиск Перевала. Но увы. Казалось, будто сама трава, по которой я ступал, не позволяла мне найти его.
		Я бросил эту авантюру. Однако, в конце концов, именно высокомерие самих горожан Перевала стало их кончиной.
		Они были так напуганы моим поиском, что собрали себе защитника, которого можно описать лишь как оскорбление самой природы.
		Заковав эссенцию однажды живых существ они заслуживали лишь один единственный исход.
		Восстание этой цветочной бестии было полностью обосновано.
		Теперь, когда ты убил его, эти земли затапливают еще более беспорядочные духи.
		Невежество этого города само по себе было постыдно, но его последствия могут оказаться даже хуже.
		'''
	Tooltip: ""
}

LorePolterghast: {
	DisplayName: Полтергаст
	Lore:
		'''
		Чем больше затягивалась моя война, тем больше я утопал в пренебрежении.
		Этот призрак - крест, который я буду нести до конца своей жизни.
		Я прятался за отговорками, называя их "службой". "Я борюсь с Богами". "Я должен тренироваться". "Мне нужно править".
		У меня были время и ресурсы на это. Я просто был парализован апатией.
		Я заявил, что бесчисленное количество узников, которые находились в темнице, погибли вместе со своими тюремщиками.
		Но в этих порченных стенах никто не упокоится с миром. Их души слились в бесформенного монстра.
		Он кипел от ярости, выл от отчаяния, кричал от безумия. Это объединение душ было бесконтрольно.
		драконий культ пришел в бешенство, и их лидер требовал, чтобы я сам прикончил призрака.
		Я так и не ответил. К тому моменту, я уже оглох к миру вне моего похода.
		Прошу - не падай так низко, как я.
		'''
	Tooltip: ""
}

LorePrelude: {
	DisplayName: Прелюдия
	Lore:
		'''
		В былые времена, прозванные теперь Эрой драконов, величественные драконы охраняли Террарию от всех угроз.
		Их прославившееся могущество было подвергнуто окончательному испытанию необычным исполином, пришедшим из-за предела звезд.
		драконы воевали в полную силу и смогли его изранить и ослабить... но не уничтожить.
		Оказавшись в безвыходной ситуации, они изорвали монстра до тени своей первоначальной формы; запечатав его.
		То, что от него осталось, теперь заточено в Луне - настолько далеко, насколько драконы могли его изгнать.
		Большинство из рода драконов были погублены в этом противостоянии, и восстановиться они так и не смогли.
		Сам Цератрос был смертельно ранен. Казалось, что его сила, как и жизнь, будут утеряны навсегда.
		И тут, один решительный смертный, поклявшийся служить драконам, вызвался спасти их Короля-добродетеля.
		'''
	Tooltip: ""
}

LoreProfanedGuardians: {
	DisplayName: Скверные Защитники
	Lore:
		'''
		Эти защитники - мерзкие расширения силы Богини Скверны, владельцы такого же извращенного пламени.
		Им дается частичная автономия, чтобы они охотились на угрозы, и их редко видно вне храмов, освященных в ее имя.
		Она пытается расширить свои владения, так что неудивительно, что она считает тебя наибольшей угрозой для ее планов.
		Все-таки именно ты прикончил порожденный звездами ужас, который стал катализатором для погибели драконов.
		Заставь ее выйти из укрытия. Не проявляй милосердия, ибо сама Богиня Скверны ее не покажет.
		'''
	Tooltip: ""
}

LoreProvidence: {
	DisplayName: Провиденция, Богиня Скверны
	Lore:
		'''
		Какой славный день!
		Доблестные подвиги такого уровня закрепляются в легендах! В наше время лишь Каламитас, Браэлор и я можем таким похвастаться.
		Из всех Богов Провиденция точно была самой испорченной, ведь она была одержима идеей очищением через уничтожение.
		ее фанатики не видели ценности в жизни. Одной боли им казалось необоснованно мало для почтения.
		Богиня Скверны обещала своим приспешникам, что она прекратит неравенство в мире, превратив все в бесформенный пепел.
		Верные ей были слабовольны, но несмотря на это она правила как один из самых могущественных Богов.
		Возможно, именно их исключительная податливость позволяла ей вытянуть из них столько силы...
		'''
	Tooltip: ""
}

LoreQueenBee: {
	DisplayName: Королева Пчел
	Lore:
		'''
		Несмотря на свои громадные размеры, эти существа покорны, пока их не спровоцировать.
		В наше время их идиллический нрав - редкость... даже чудом можно назвать.
		В прошлом, целые поселения формировались вокруг этих грандиозных ульев, мирно собирая свою долю меда, взамен защищая их от опасности.
		Учитывая ситуацию, мне понятно, почему ее требовалось убить. Однако мне все равно жалко этих величественных существ.
		Судьба была жестока ко многим из их вида.
		'''
	Tooltip: ""
}

LoreQueenSlime: {
	DisplayName: Королева Слизней
	Lore:
		'''
		В бегах после битвы с тобой, Слизневый бог, по всей видимости, соткал себе нового защитника из выпущенной эссенции.
		Опутанный процессом поглощения своей новой силы... он не смог вновь сбежать.
		Или, возможно, он был одолен безрассудством инстинкта выживания.
		Славная охота, достойный соперник. Теперь ты понимаешь, что этих подонков нужно преследовать до самого края Террарии.
		'''
	Tooltip: ""
}

LoreRavager: {
	DisplayName: Опустошитель
	Lore:
		'''
		Тошнотворный голем плоти, построенный только для того, чтобы сеять дикий, беспощадный рок.
		Эта мерзость была гамбитом, чтобы обратить ход битвы против моих могущественных паладинов.
		Я ворвался в их собор недолго после того, как казнил их божество, но несмотря на весь труд, так и не предотвратил его повторного зачатия.
		Их ритуал заковал тела эссенцию их павших союзников в вот этот омерзительный кошмар.
		Когда чернокнижники поклялись ему своими жизнями, оно пробудилось. Я сразу порубил его, превратив в кучу крови.
		Я не имею ни малейшего понятия, как оно пережило мой меч, но видимо его плоть уже не слушала каких-либо оставшихся лоскутов его прежнего сознания.
		Такая неограниченная брутальность должна послужить хорошим напоминанием аккуратно выбирать, во что верить.
		'''
	Tooltip: ""
}

LoreRequiem: {
	DisplayName: Реквием
	Lore:
		'''
		Дракон Света угасал, и его посетил монах. Почти никто не понял, что произошло в тот день.
		Большинство говорят, что его смерть была облегчена. Но на самом деле? Ауритовая эссенция Цератроса была поглощена. Бесследно.
		Монах, увенчанный Первозданным Светом, провозгласил себя Зероком. Первобогом.
		Когда дракон покидает мир живых на Гнездовье, его силы возвращаются миру, чтобы, может быть, он однажды вернулся.
		Зерок отрекся от своей клятвы и переломил цикл. Он стал изменником без равных.
		Слухи о возвышении быстро разошлись по миру. Многие захотели последовать по этому пути, надеясь заполучить для себя Ауритовую эссенцию.

		[c/DD4209:...]

		Теперь ты понимаешь... Благие намерения или нет, все Боги - грешники. Каждый до единого участвовал в этом геноциде.
		Куда бы твои приключения не привели, будь ты со мной или против... Да пребудет с тобой успех.
		Ибо больше ничто тебе не поможет в этом мире.
		'''
	Tooltip: ""
}

LoreSignus: {
	DisplayName: Сигнус
	Lore:
		'''
		Загадка, которая не поддается никакому объяснению, порожденная Дисторсией и боготворимая Ониксовым Родом.
		Почти вся информация о Сигнусе взята из этого таинственного клана. Все остальное - слухи.
		Приводились отчеты, когда он проявлялся в нескольких местах одновременно. его способности обмана и беспощадной хитрости бесподобны.
		Земляк Статиса, Браэлор, боролся со мной до тупика. Скрестив наши клинки, ронин бросился нанести мне летальный удар.
		Пожиратель не знаком с честью и преданностью. Но в этот момент он учуял слабость. Сомнение. Легкую добычу.
		Змей опутал обоих моих соперников в пространственной воронке. Он убеждал меня, что их уже можно считать мертвыми.
		Однако, Статис, видимо, заключил сделку с Сигнусом. Он избежал своего изгнания целым и невредимым.
		'''
	Tooltip: ""
}

LoreSkeletron: {
	DisplayName: Скелетрон
	Lore:
		'''
		Это был обычный старик, которому не посчастливилось быть пойманным древним культом,
		проклявшим его за вторжение на территорию их старой библиотеки.
		Однажды они были моими товарищами. Лидер этого культа был одержим драконами, даже мечтал возродить одного из них.
		С тех пор сами стены этого места стали все больше и больше утопать в проклятиях.
		Солдаты внутри разложились, а здешняя магия - уже давно затухла.
		Не надейся чему-то научиться из этих порочных фолиантов. Они были порождены рвением введенных в заблуждение людей.
		'''
	Tooltip: ""
}

LoreSkeletronPrime: {
	DisplayName: Скелетрон Прайм
	Lore:
		'''
		Некоторые души были настолько поглощены ненавистью, что они клялись делать что угодно в имя меня.
		Их преданность была безупречна. Абсолютна. Они были способны на любое бесчинство; их месть не знала границ.
		Я организовывал их в ударные отряды, которых боялись за огнеметы и различные поджигающие оружия.
		Их компетенция заключалась в изничтожении веры пламенем, сравнивая с землей места почтения и сжигая преданных Богам.
		Драедон это хорошо знал. Для них он изготовил настолько мрачный облик, он пробуждало само забвение.
		'''
	Tooltip: ""
}

LoreSlimeGod: {
	DisplayName: Слизневый бог
	Lore:
		'''
		Однажды один старый клан чтил эту вещь как совершенство, поддерживающее баланс природы.
		Теперь же его чистота испорчена поглощением свежей грязи и порчи.
		Это желатиновое существо не знает и не особо интересуется о последних выживших членах клана.
		Такая трагедия слишком уж часто встречается в культах.
		Увы, Слизневому Богу хватает ума, чтобы вести себя как трус. Как только его прислугу сокрушают, он сбегает из битв, ибо он не может там победить.
		Возможно, фортуна поможет тебе, если застанешь его врасплох.
		'''
	Tooltip: ""
}

LoreStormWeaver: {
	DisplayName: Ткач Штормов
	Lore:
		'''
		Этот зверь, хоть и меньшего телосложения, нежели Пожиратель, также представляет некоторую опасность.
		Хризадия обязана Ткачу его известностью; ходили слухи, что он пожирал Виверн целиком.
		Ткач проскользнул сквозь разлом, открытый однажды Пожирателем. Он собрался отправиться на охоту за ним, но я вмешался.
		Пожиратель говорил, что меньший змей опасен, чтобы оставить его в живых. Но оказалось, что это лишь еще одна ложь.
		Очень странно, правда. С тех пор я все не могу понять - с чего он разыграл такую панику.
		Но, с другой стороны, нам очень мало известно о мире Пожирателя. Даже Драедон и его маниакальные исследования оказались бесполезными.
		Так или иначе, я считал неразумным, чтобы Пожиратель забрал жизнь Ткача за одно лишь подозрения.
		С того момента он так и следил за Ткачом. Но он даже не подозревал, что сам все это время был в том же положении.
		Он же считает себя неуязвимым.
		'''
	Tooltip: ""
}

LoreSulphurSea: {
	DisplayName: Серное море
	Lore:
		'''
		Это побережье никогда не было приятным, хотя оно точно знавало лучшие времена.
		Нескончаемые выхлопы, поднимавшиеся из индустрии Азафюра, наводняли воду едкими ионами.
		Несмотря на это, наиболее выносливая жизнь приспособилась к новым условиям среды.
		Я не сомневаюсь, что тут еще сыграла роль и Сильва, когда она зарылась в Преисподнюю.
		Серное море долгое время считалось непригодным для жизни. его дальнейшая деградация привела к тому,
		что Драедон назначил его в качестве места захоронения отходов.
		Года беззаботного сброса мусора сделало трансформацию побережья к прежнему виду невозможной.
		'''
	Tooltip: ""
}

LoreTwins: {
	DisplayName: Близнецы
	Lore:
		'''
		Не вся война заключается в прямых столкновениях. Логистика, информация и смекалка в равной доле важны, чтобы добиться победы.
		Эти машины - мои лучшие разведчики и агенты, перерожденные в форме, которая дает им несравненное зрение.
		Противник в безопасности только если вы ему это позволяете: лучники, шпионы, убийцы и другие позволяют вам сохранять решающее преимущество.
		Драедон хорошо понимал, что справедлива только та битва, которую ты обязательно победишь.
		его помощь была безупречна, а его расчет - холоден и жесток.
		Даже самые изворотливые цели не имели шансов.
		'''
	Tooltip: ""
}

LoreUnderworld: {
	DisplayName: Преисподняя
	Lore:
		'''
		Свою адскую репутацию Преисподняя заработала сравнительно недавно.
		Великие города старых времен погребены под все еще теплыми слоями пепла.
		Наиболее властные Боги желали, чтобы я боролся за их цели; просили управлять их народом из этого места.
		Несмотря на то, что Азафюр был окружен морем из магмы, он сгорел, когда капризы Богов не были удовлетворены.
		Этот город жалко, но такова цена войны. Я ни о чем не жалею. Я - борюсь за мой народ.
		'''
	Tooltip: ""
}

LoreWallofFlesh: {
	DisplayName: Стена Плоти
	Lore:
		'''
		Сдерживать эссенцию убитого Бога - дело не малое. Это громадное, жуткое бремя.
		Стена была соткана из скверных жил и еще более грязной магии, формируя примитивную темницу плоти.
		Свое предназначение она отслужила исправно: стена замедлила диффузию чрезмерного влияния святых.
		Если бы не этот алхимический прорыв - тот мир, за который я боролся, мог бы затеряться в порожденной мною резне.
		С тех пор мои методы продвинулись. Содержать эту эссенцию нет смысла, так как ее можно поглотить.
		Да пребудет с тобой моя доблесть, раз предстоит тебе столкнуться с этой высвобожденной энергией.
		'''
	Tooltip: ""
}

LoreYharon: {
	DisplayName: Ярон, Лучезарный Феникс
	Lore:
		'''
		Возвращение Эры драконов. Пресечено. Прямо так, оно превратилось в пепел, развеянный ветром....
		Ярон был последним из драконов-Ауроносцев. Как феникс, его сила затрагивает процесс перерождения.
		Боги считали, что он был вырезан с остальными из его рода, но он вернулся в форме яйца, спрятанного на Гнездовье.
		Мне было суждено поглотить его Ауритовую эссенцию в момент вылупления, и править вечно как бог-повелитель.

		[c/FCA92B:Судьба - удел для слабаков.]

		Я отверг их прихоти, и нарушил их планы. За предательство меня приговорили к казни.
		Их покорные, заискивающие мрази бросили яйцо Ярона и меня в магму Преисподней.
		Тот чудовищный жар изуродовал меня до неузнаваемости, но он также вновь породил Ярона.
		Увенчанный пламенем, он взмыл и спас мне жизнь.
		С того дня, наши души стали как одна. Он поделился со мной историей о Цератросе и о геноциде своего рода.
		Я пообещал ему, что добьюсь правосудия. Так и началась моя война, и Ярон, словно маяк надежды, сплотил нас всех.
		Но теперь эта надежда увяла.
		От моего героизма осталась лишь жалкая тень, и прямо перед тобой предстоит неоспоримое доказательство этого.
		Ярон может еще вернется, как и всегда раньше, но он... Он простился со мной.
		'''
	Tooltip: ""
}
