// Critters
AndroombaItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Нажмите <right> румбу с раствором в руках, чтобы вставить его в андроида
		Когда раствор вставлен - румба будет распылять содержимое
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: ""
}

BabyFlakCrabItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Дисфункциональный Нанодроид
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Зеленый Чумной Нанодроид
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Красный Чумной Нанодроид
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters

CelestialOnion: {
	DisplayName: Небесная Луковица
	Tooltip:
		'''
		Навсегда увеличивает число слотов аксессуаров на 1
		Ничего не делает на режиме Мастера
		[c/33FFBB:В ее слоях пульсирует инопланетная сила]
		'''
}

CometShard: {
	DisplayName: Осколок Кометы
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

Ectoheart.DisplayName: Эктосердце
ElectrolyteGelPack.DisplayName: Пачка Электролитного Геля

EtherealCore: {
	DisplayName: Эфирное Ядро
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

InfernalBlood.DisplayName: Горящая Кровь

MiracleFruit: {
	DisplayName: Чудо-Фрукт
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/7744FF:Прохладный, хорошо освежает, возможно даже немного похож на мяту по вкусу]
		'''
}

MushroomPlasmaRoot.DisplayName: Плазменный Грибной Корень

PhantomHeart: {
	DisplayName: Фантомное Сердце
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

RedLightningContainer.DisplayName: Контейнер с Красной Молнией

StarlightFuelCell.DisplayName: Топливная Ячейка со Звездным Ветром

AntiCystOintment: {
	DisplayName: Мазь от Кисты
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление роевых кист рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Мазь от Опухоли
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление опухолей улья рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

// Critters
AlphaSeaMinnowItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	Tooltip: ""
}

BabyGhostBellGoldItem: {
	DisplayName: "{$NPCs.GoldBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellGreenItem: {
	DisplayName: Зелёный Детёныш Призрачного Колокольчика
	Tooltip: ""
}

BabyGhostBellRadiantItem: {
	DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellPinkItem: {
	DisplayName: Розовый Детёныш Призрачного Колокольчика
	Tooltip: ""
}

GildedAxolotlItem: {
	DisplayName: Позолоченный Аксолотль
	Tooltip: ""
}

PearlpodBlackItem: {
	DisplayName: Чёрный Жемчужник
	Tooltip: ""
}

PearlpodItem: {
	DisplayName: Белый Жемчужник
	Tooltip: ""
}

PearlpodPinkItem: {
	DisplayName: Розовый Жемчужник
	Tooltip: ""
}

PolypPanaseaGoldItem: {
	DisplayName: "{$NPCs.GoldPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaGreenItem: {
	DisplayName: Зелёный Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaItem: {
	DisplayName: Красный Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaPurpleItem: {
	DisplayName: Фиолетовый Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaRadiantItem: {
	DisplayName: "{$NPCs.RadiantPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	DisplayName: Бирюзовый Полиповый Панасей
	Tooltip: ""
}

PrismaticGuppyBlueItem: {
	DisplayName: Синий Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyGoldItem: {
	DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	Tooltip: ""
}

PrismaticGuppyGreenItem: {
	DisplayName: Зелёный Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyPinkItem: {
	DisplayName: Розовый Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	Tooltip: ""
}

ProbesnoutGoldItem: {
	DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	Tooltip: ""
}

ProbesnoutItem: {
	DisplayName: "{$NPCs.Probesnout.DisplayName}"
	Tooltip: ""
}

SeaFloatyItem: {
	DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	Tooltip: ""
}

SeaMinnowGoldItem: {
	DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	Tooltip: ""
}

SearslugItem: {
	DisplayName: "{$NPCs.Searslug.DisplayName}"
	Tooltip: ""
}

ShoreskipperItem: {
	DisplayName: "{$NPCs.Shoreskipper.DisplayName}"
	Tooltip: ""
}

ShroombleItem: {
	DisplayName: "{$NPCs.Shroomble.DisplayName}"
	Tooltip: ""
}

SlugbunBurrowsItem: {
	DisplayName: Норовый Слагбан
	Tooltip: ""
}

SlugbunItem: {
	DisplayName: Рифовый Слагбан
	Tooltip: ""
}

SlugbunPolypItem: {
	DisplayName: Полиповый Слагбан
	Tooltip: ""
}

SlugbunRadiantItem: {
	DisplayName: "{$NPCs.RadiantSlugbun}"
	Tooltip: ""
}

// Permanent Boosters
AdrenalineBoosterTooltip: Навсегда увеличивает урон {$Buffs.AdrenalineMode.DisplayName} на {0}% и уменьшение урона на {1}%
RageBoosterTooltip: Навсегда увеличивает длительность {$Buffs.RageMode.DisplayName} на {0} {0^:секунду;секунды;секунд}

SacredStrawberry: {
	DisplayName: Sacred Strawberry
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/FF66AA:Хотя её вкус и не особо насыщен, те нотки, которые можно уловить, не похожи ни на что другое]
		'''
}

SanguineTangerine: {
	DisplayName: Кровавый Мандарин
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число фруктов Жизни
		[c/FFAA22:У него отчетливо сладкий вкус и сильный аромат]
		'''
}

TaintedCloudberry: {
	DisplayName: Порочная Морошка
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/3399FF:Имеет пикантный, терпкий вкус с легкими земными нотками]
		'''
}

// Spawn Blockers
SpawnBlockersOn: Появление включено
SpawnBlockersOff: Появление отключено

// Uncategorized
ExhumeShortTooltip:
	'''
	[c/C61B40:'Ааа, я вижу тебе любопытно узнать, что я повидала в этой вещи?']
	[c/BABABA:Удерживайте Shift, чтобы послушать]
	'''
LegendaryShortTooltip:
	'''
	[c/FF6F00:Легенды былых времён лучатся рядом с вами...]
	[c/BABABA:Удерживайте Shift, чтобы прислушаться]
	'''
