ShinyStone: Дарует +2 ОЗ/с регенерации жизни и ускоряет естественную регенерацию жизни, пока вы не двигаетесь
BandofRegeneration: Дарует +1 ОЗ/с регенерации жизни
CharmofMyths:
	'''
	Дарует +1 ОЗ/с регенерации жизни
	-25% времени перезарядки лечащих зелий
	'''
HandWarmer: "Пока на вас надета Снежная Броня: усиливает регенерацию жизни"
ObsidianSkull: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
ObsidianSkullRose: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
MoltenCharm: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
ObsidianHorseshoe: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
ObsidianShield: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
ObsidianWaterWalkingBoots : Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
LavaWaders: Даруют иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange} и 7 секунд неуязвимости к лаве
LavaSkull: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
MoltenSkullRose: Дарует иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
AnkhShield:
	'''
	Дарует иммунитет к Отбрасыванию, {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	Дарует иммунитет к большинству вредных эффектов, включая Могучий Ветер
	'''
FlameWakerBoots:
	'''
	Умножает весь урон от огненных эффектов на 1.25
	Все атаки поджигают противников
	'''
HellfireTreads:
	'''
	Даруют иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
	Умножает весь урон от огненных эффектов на 1.5, что не складывается с копиями более низкого уровня
	Все атаки накладывают Адский Огонь
	'''
FairyBoots:
	'''
	Феи теперь появляются более часто и в любое время на поверхности
	Ближайшие феи дают +2 ОЗ/с регенерации жизни, +10 защиты и +10% скорости движения
	Феи иммунны к урону и больше не сбегают
	'''
FrozenTurtleShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.PutsShell}"
FrozenShield: "{$Mods.CalamityModRuLocalization.CommonTooltips.PutsShell}"
MagnetFlower: "-10% потребления маны"
ArcaneFlower:
	'''
	-12% потребления маны
	+5% магического урона
	'''
ManaCloak: "-12% потребления маны"
Magiluminescence: {
	AbyssLightChange: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
	Other:
		'''
		1.75x ускорения и замедления движения
		1.15x скорости движения, причем этот бонус применяется и к ускорению ботинков
		'''
}
RifleScope:
	'''
	Увеличивает дальность обзора для огнестрельного оружия (ПКМ, чтобы отдалить)
	{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}
	'''
SniperScope: {
	Visibility: "{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}"
	Other: "+7% урона и шанса критического удара в дальнем бою"
}
ReconScope: "{$Mods.CalamityModRuLocalization.CommonTooltips.ZoomVisibility}"
MagicQuiver:
	'''
	+5% урона стрел
	Сильно увеличивает скорость полета стрел	
	'''
MoltenQuiver: {
	HellfireChange: Деревянные стрелы поджигаются и все стрелы накладывают Адское Пламя
	Other:
		'''
		+7% урона стрел
		Сильно увеличивает скорость полета стрел
		'''
}
FleshKnuckles: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
HeroShield: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
TitanGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}"
PowerGlove:
	'''
	+10% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
	{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
	'''
BerserkerGlove: {
	BuffTitanGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}"
	BuffFleshKnuckles: "{$Mods.CalamityModRuLocalization.CommonTooltips.FleshKnucklesHP}"
}
MechanicalGlove:
	'''
	+12% урона в ближнем бою
	+12% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
	{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
	'''
FireGauntlet: {
	HellfireChange: Атаки в ближнем бою накладывают Адский Огонь
	Other:
		'''
		+14% урона в ближнем бою
		+14% скорости атаки в ближнем бою, причем не складывается с копиями более низкого уровня
		{$Mods.CalamityModRuLocalization.CommonTooltips.TitanGloveEffect}
		'''
}
YoYoGlove: "{$Mods.CalamityModRuLocalization.CommonTooltips.YoyoAdd}"
YoyoBag: "{$Mods.CalamityModRuLocalization.CommonTooltips.YoyoAdd}"
TerrasparkBoots: Дают иммунитет к {$Mods.CalamityModRuLocalization.CommonTooltips.ImmunityToFireBlocksChange}
NeptunesShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
MoonShell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
MoonStone:
	'''
	Ночью незначительно увеличивает урон, шанс нанести критический удар,
	скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
	Уменьшает урон от эффекта Ночного Иссушения
	'''
SunStone:
	'''
	Днем незначительно увеличивает урон, шанс нанести критический удар,
	скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
	Уменьшает урон от эффекта Святого Пламени
	'''
CelestialStone:
	'''
	Незначительно увеличивает урон, шанс нанести критический удар,
	скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
	Уменьшает урон от эффектов Ночного Иссушения и Святого Пламени
	'''
CelestialShell:
	'''
	Незначительно увеличивает урон, шанс нанести критический удар,
	скорость регенерации здоровья, защиту, скорость добычи и отбрасывание от последователей
	Уменьшает урон от эффектов Ночного Иссушения и Святого Пламени
	{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}
	'''
EmpressFlightBooster:
	'''
	+25% времени полета крыльев
	+10% скорости движения и прыжка
	1.1x ускорения движения и прыжка
	'''

JellyfishNecklace: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
JellyfishDivingGear: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
DivingHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}"
ArcticDivingGear:
	'''
	{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}
	{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathMedium}
	'''