OrRev: Режим Мастера или Мести
DevItem: "[c/FF00FF:- Предмет Разработчика -]"
DonorItem: "[c/C4232C:- Предмет Донора -]"
PointBlankShot: Наносит дополнительный урон противникам при выстреле вплотную
DraedonCharge: "Заряд: "
DamageReductionPercent: уменьшения входящего урона
LuckValue: удачи
GoldenFishingRod: Ее леска никогда не сорвется
RodofDiscord: Телепортация отключена, пока вы подвержены Состоянию Хаоса
HeartLantern: Дарует +1 ОЗ/с регенерации жизни, пока вы находитесь поблизости
Picksaw: Может копать Руду Скории, которая находится в Бездне