Akato.DisplayName: Акато
Astrophage.DisplayName: Астрофаг
BabyGhostBell.DisplayName: Молодой Призрачный Колокольчик
Bear.DisplayName: Бер
BendyPet.DisplayName: Дракон Тумана Снов
BrimlingPet.DisplayName: Серный Малыш
ChibiiDoggo.DisplayName: Пожиратель-Чиби
ChibiiDoggoFly.DisplayName: Пожиратель-Чиби (В полете)
DaawnlightSpiritOriginMinion.DisplayName: Донлайт
DannyDevitoPet.DisplayName: Дэнни Де Вито
EidolonSnail.DisplayName: Улитка Эскарголодон
FlakPet.DisplayName: Зенитный Краб-Отшельник
FrostyBatPet.DisplayName: Дружок-Морозная Летучая Мышь
FoxPet.DisplayName: Лиса
GoldiePet.DisplayName: Золотушка
KendraPet.DisplayName: Кендра
LadShark.DisplayName: Братка-Акула
LeviPet.DisplayName: Леви
LittleLightProj.DisplayName: Маленький Свет
LordePet.DisplayName: павелитель но только совсем маленький блиин
MiniHiveMind.DisplayName: Мини-Роевое Сознание
OceanSpirit.DisplayName: Дух Океана
PerforaMini.DisplayName: Перфорамини
PineapplePetProj.DisplayName: Ананас
PlaguebringerBab.DisplayName: Чумоносик
PrimroseKeepsakeDisplay.DisplayName: Диспей Подарочной Примулы
RadiatorPet.DisplayName: Радиатор
RotomPet.DisplayName: Ротом
SCalPet.DisplayName: Каламитас Великая
Sparks.DisplayName: Спаркс
ThirdSage.DisplayName: Третий Мудрец
ToastyBatPet.DisplayName: Дружок-Теплая Летучая Мышь
YharonSonPet.DisplayName: Сын Ярона
BurrowerPet.DisplayName: Копатель
