// Quest fish tooltips
// CaughtInAstral: Caught in the Astral Infection
// CaughtInBrimstoneCrag: Caught in the Brimstone Crag
// CaughtInSnow: Caught in Tundra
// CaughtInSpace: Caught in Sky Lakes
// CaughtInSunkenSea: Caught in the Sunken Sea
// LocationTooltip: "'{0}'"

// Astral Infection Catches
AldebaranAlewife: {
	DisplayName: Альдебаранская Сероспинка
	Tooltip: Звездный объект в форме рыбы
}

ArcturusAstroidean: {
	DisplayName: Морская Звезда Арктуруса
	Tooltip: Увеличивает мастерство рыбалки на {0}x, если использовать в Астральной Инфекции или Серном Море
}

AstralCrate: {
	DisplayName: Астральный Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

AstrophageItem: {
	DisplayName: Астрофаг
	Tooltip: Призывает астрофага, который будет следовать за вами
}

MonolithCrate: {
	DisplayName: Монолитный Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

ProcyonidPrawn: {
	DisplayName: Проционская Креветка
	Tooltip: ""
}

TwinklingPollox: {
	DisplayName: Мерцающий Поллак
	Tooltip: Чешуя мерцает, словно кристаллы
}

UrsaSergeant: {
	DisplayName: Сержант Большой Медведицы
	Tooltip:
		'''
		Атаки терзают противников астральными когтями
		Получение урона сбрасывает перезарядку, но накладывает на вас эффект {$Buffs.AstralInfectionDebuff.DisplayName}
		Убийства противников уменьшают перезарядку
		Взмахи будут прозрачными и тихими, если отключена видимость
		'''
}

// Brimstone Crag Catches
Bloodfin: {
	DisplayName: Кровоперка
	Tooltip:
		'''
		Дает эффект, который дарует +{0} ОЗ/с регенерации жизни и сильно увеличивает естественную регенерацию жизни
		+{1} ОЗ/с регенерации жизни, если на вас отрицательный эффект
		Этот эффект напрямую восстанавливает ОЗ каждые {2} секунд, если у вас меньше {3}% здоровья
		{$CommonItemTooltip.SecondDuration@4}
		'Чудеса ангиогенеза'
		'''
}

Brimlish: {
	DisplayName: Серорыба
	QuestDescription: Ты реально убил ту большую огненную тетку? Я слыхал, что ее дети сбежали в лаву и некоторые мутировали в рыбу! Я, конечно, не собираюсь обжигать себе руки, так что ты сходиди и поймай такую для моего нового лавового аквариума!
}

BrimstoneCrate: {
	DisplayName: Серный Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

CharredLasher: {
	DisplayName: Обожженный Хлестун
	Tooltip: Эта изворотливая рыба высоко ценится
}

CoastalDemonfish: {
	DisplayName: Береговая Рыба-Демон
	Tooltip: Ее рога проклинают тех, кто осмелятся коснутся их
}

CragBullhead: {
	DisplayName: Скальный Сомик
	Tooltip: Его чешуи обжигающе горячие
}

DragoonDrizzlefish: {
	DisplayName: Драгун Брызгун
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стреляет ассортиментом огненных шаров из адского и серного пламени
		Иногда плюется большим раскалывающимся огненным шаром
		Ее серный мешок, по всей видимости, содержит горючее
		'Месть - блюдо, которое лучше всего подавать пламенно горячим'
		'''
	TooltipGFB:
		'''
		Стреляет ассортиментом огненных шаров из адского и серного пламени
		Иногда плюется большим раскалывающимся огненным шаром
		Нажмите ПКМ, чтобы накормить малыша вкусненьким гелем
		'Он голодный малый'
		'''
}

Havocfish: {
	DisplayName: Рыба Хаоса
	QuestDescription: Когда ты убил ту мерзкую стену из плоти, эти стремные скалы столько хаоса пропитало, что даже в лаве появилась рыба из чистой эссенции! Поймай ее мне, чистый хаос звучит как-раз как то, что нужно моей следующей идейке!
}

Shadowfish: {
	DisplayName: Рыба-Тень
	Tooltip: "[c/770000:Надвигается тьма]"
}

SlagCrate: {
	DisplayName: Шлаковый Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Slurpfish: {
	DisplayName: Рыба-Сосун
	QuestDescription: Эй, {0}, если я тебя отправлю в древние руины в глубинах ада ловить рыбу, то это было бы настоящей катастрофой, не так ли? Ну, я слыхал о страшной рыбе, которая может высасывать души из людей! Мне моя еще нужна, так что проваливай! Рыба сама себя не поймает!
}

// Sunken Sea Catches
CoralskinFoolfish: {
	DisplayName: Кораллокожая Рыба-Дурак
	Tooltip: Камуфляж - один из лучих видов защиты природы
}

EutrophicCrate: {
	DisplayName: Эвтрофный Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

EutrophicSandfish: {
	DisplayName: Эвтрофная Песчаная Рыба
	QuestDescription: Тебе приходилось видеть, что произойдет с ящерицей из пустыни, если она зароется слишком глубоко в подземелье? А я видел, и, блин, они прикольные! Но они, зараза, слишком скользкие, чтобы я смог их руками хватать. Давай иди и поймай, я себе хочу нового питомца!
}

GleamingCucumber: {
	DisplayName: Сверкающий Огурец
	Tooltip: Скользкая, слизистая живность, которую можно найти на полу Полиповых Лесов
}

GreenwaveLoach: {
	DisplayName: Вьюн Зеленой Волны
	Tooltip: Исчезающая рыба, которая высоко ценится на рынке
}

MoltenFishron: {
	DisplayName: Литой Рыбокрыл
	Tooltip:
		'''
		Вместо кряканий оно делает хрюкающие звуки дыхания
		Хотя возможно это потому, что вы ее вынули из лавы
		'''
}

PrismCrate: {
	DisplayName: Призматический Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

PrismaticGuppy: {
	DisplayName: Призматический Гуппи
	Tooltip: Бросать такую рыбу в аквариум было бы безумием
}

RustedJingleBell: {
	DisplayName: Ржавый Колокольчик
	Tooltip:
		'''
		Призывает маленького светового питомца-медузу призрачный колокольчик
		Дает умеренное количество света под водой
		{$Common.AbyssLightLevel}
		'''
}

SerpentsBite: {
	DisplayName: Змеиный Укус
	Tooltip: "{$Common.GrappleStats}"
}

Serpentuna: {
	DisplayName: Серпантунец
	QuestDescription: Я устал от того, что мне не позволяют ловить этих змей в Ильмерских Водах! Я хочу выловить всех малышей этих змеюг, и мне нужна ТВОЯ помощь, чтобы это сделать! ...Что? Нет, я не ворую у других деньги...
}

SparklingEmpress: {
	DisplayName: Блестящая Императрица
	Tooltip:
		'''
		Стреляет концентрированным лазером, чтобы аннигилировать ваших врагов
		Убитые противники разрываются на призматические осколки
		'''
}

SpecularSturgeon: {
	DisplayName: Зеркальный Осетр
	Tooltip:
		'''
		Глубоководная рыба, способная жить несколько поколений
		Говорить это не требуется, но она старая!
		'''
}

Squidoom: {
	DisplayName: Пагубный Кальмар
	Tooltip: Говорят, что если на него слишком долго смотреть, то можно войти в гипнотическое состояние
}

SunkenSailfish: {
	DisplayName: Затонувший Парусник
	Tooltip: Мечется на скорости 60 милей в час
}

SurfClam: {
	DisplayName: Устрица-Серфер
	QuestDescription: Ходят слухи, что тем морем под пустыней завладел рой устриц! Устрицы - деликатес, так что мне от одного разговора уже становится голодно! Поможешь приглушить мой голод? Да конечно же поможешь! Только сделай так, чтобы и ты и мои устрицы вернулись целыми и невридимыми!
}

// Other Catches
EnchantedStarfish: {
	DisplayName: Зачарованная Рыба-Звезда
	Tooltip:
		'''
		{$ItemTooltip.ManaCrystal}
		Функционирует как альтернатива для [i:ManaCrystal] {$ItemName.ManaCrystal}
		'''
}

FishofEleum: {
	DisplayName: Рыба Элеума
	QuestDescription: Блин, ну почему вся самая улетная рыба выходит играть только когда ты заваливаешь каких-нибудь демонических громил! Улетная? Я хотел сказать у-лед-ная, хаха! Я видал рыбу в тундре, которая материализовалась из этой эссенции чистого холода! Думаю уже пора мне обзавестись морозилкой, так что пойди поймай мне эту рыбеху, пока след не простыл!
}

FishofFlight: {
	DisplayName: Рыба Полета
	Tooltip: Нажмите <right>, чтобы извлечь из нее эссенцию [i:SoulofFlight]
}

GlimmeringGemfish: {
	DisplayName: Сверкающая Рыба-Самоцвет
	Tooltip: Нажмите <right>, чтобы извлечь из нее [ITEMS] самоцветы
}

Gorecodile: {
	DisplayName: Кроводил
	Tooltip: Нажмите <right>, чтобы извлечь из него [i:CalamityMod/BloodOrb] сгустки крови
}

HydrothermalCrate: {
	DisplayName: Гидротермальный Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

Spadefish: {
	DisplayName: Лопаторыба
	Tooltip:
		'''
		'Как можно использовать рыбу, чтобы копать землю?
		Думаю, на некоторые вопросы лучше не знать ответы...'
		'''
}

StuffedFish: {
	DisplayName: Набитая Рыба
	Tooltip: Нажмите <right>, чтобы извлечь из нее различные травы и семена
}

SulphurousCrate: {
	DisplayName: Сернистый Ящик
	Tooltip: "{$CommonItemTooltip.RightClickToOpen}"
}

SunbeamFish: {
	DisplayName: Рыба-Луч
	QuestDescription: Ты видал тех солнечных коньков в облаках? Ну, давай я тебе кое-что расскажу, секретик такой: они начинают свои жизниь как крохотные рыбки! Так чего ждешь? Полети к звездам и сорви одну с неба для меня!
}

// Fishing Rods
EarlyBloomRod: {
	DisplayName: Удочка Раннего Цветения
	Tooltip:
		'''
		Бросает сразу 6 лесок. Леска никогда не рвется
		'Кто рано встает, того рыба ждет'
		'''
}

FeralDoubleRod: {
	DisplayName: Дикая Двойная Удочка
	Tooltip:
		'''
		Бросает сразу 2 лески
		Ровно как вы усмирили монстра джунглей, так вы и усмирите рыбу в морях
		'''
}

HeronRod: {
	DisplayName: Удочка Цапли
	Tooltip:
		'''
		Увеличивает мастерство рыбалки в Космосе на {0}x
		'Длинный клюв бесшумно опустился, схватил рыбку за голову и выдернул из воды.
		Цапля быстро заглатывала добычу, а хвост рыбки отчаянно извивался'
		'''
}

NavyFishingRod: {
	DisplayName: Морская Удочка
	Tooltip:
		'''
		Поплавки накладывают Статический Разряд на ближайших противников
		'Море - это город
		Прямо под нами тянутся автострады, бульвары, улицы и развязки, полные бурного подводного движения'
		'''
}

RiftReeler: {
	DisplayName: Разломная Катушка
	Tooltip:
		'''
		Бросает сразу 4 лесок.
		Позволяет рыбачить в лаве
		'Поле боя - это сцена постоянного хаоса
		Победителем станет тот, кто обуздает этот хаос, как удочку, так и рыбу'
		'''
}

SlurperPole: {
	DisplayName: Удочка-Высасыватель
	Tooltip:
		'''
		Позволяет рыбачить в лаве
		'В горящей лаве души есть печь, которая исторгает боль и скорбь, словно вулкан'
		'''
}

TheDevourerofCods: {
	DisplayName: Пожиратель Трески
	Tooltip:
		'''
		Бросает сразу 10 лесок. Позволяет рыбачить в лаве и ее леска никогда не рвется
		Пойманные предметы не пропадают
		Обычная рыба автоматически потребляется, пока вы рыбачите
		Потребление рыбы позволяет крючку зацепиться за новый предмет и кормит пользователя
		'Пожиратель однажды был всего лишь подъедателем косяков'
		'''
}

VerstaltiteFishingRod: {
	DisplayName: Удочка Ферсталита
	Tooltip:
		'''
		Увеличивает мастерство рыбалки на {0}x, пока вы в Тундре
		Призматические свойства ее древнего сплава идеальны для привлечения слов
		'''
}

WulfrumRod: {
	DisplayName: Вульфрумовая Удочка
	Tooltip:
		'''
		Может поймать Вульфрумовый Металлолом и Вульфрумовые Энергетические Ядра
		'Она еле работает, но все-таки лучше, чем ничего...'
		'''
}

// Bait
GrandMarquisBait: {
	DisplayName: Великая Наживка Маркиза
	Tooltip: ""
}

// Bobbers
ScrapBobber: {
	DisplayName: Вульфрумовый Поплавок
	Tooltip:
		'''
		Устраивает рыболовную мини-игру
		Двигайтесь в указанном направлении, пока рыбачите, чтобы поймать предмет
		Удочка усиливается, если вы играете без ошибок, ускоряя ееup
		'Тут должен был быть установлен эхолот, но он пиликает только если направить на себя...'
		'''
}

NavystoneBobber: {
	DisplayName: Затонувший Поплавок
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Устраивает рыболовную мини-игру
		Поплавок всплывет до вашей высоты, позволяя рыбачить
		Двигайтесь в указанном направлении, пока рыбачите, чтобы поймать предмет
		'''
}

SkylineBobber: {
	DisplayName: Поплавок Акробата
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Устраивает рыболовную мини-игру
		Движение во время рыбалки двигает ваш поплавок
		Со временем над поверхностью воды появляются кольца
		Касание кольца зацепляет предмет поплавком
		Поплавки автоматически поднимут зацепленный предмет, как только попадут обратно в воду
		'''
}

PerennialBobber: {
	DisplayName: Дикий Поплавок
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Чем меньше у вас здоровья, тем больше даруется рыболовного мастерства
		Устраивает рыболовную мини-игру
		Удерживайте <right>, пока ловите рыбу, чтобы вытянуть жизнь и ускорить ловлю
		Поплавки могут зацепиться за врага, нанося урон, если у вас вытягивается здоровье
		'''
}

ScoriaBobber: {
	DisplayName: Вулканическое Грузило
	Tooltip:
		'''
		{$ItemTooltip.FishingBobber}
		Позволяет рыбачить в лаве
		Устраивает рыболовную мини-игру
		Движение во время рыбалки двигает поплавок
		Со временем в жидкостях появляются разломы, в которых есть предмет
		Если поплавок касается разлома, то он автоматически собирает предмет внутри
		'''
}

// Quest fish tooltips
CaughtInAstral: "'Ловится в Астральной Инфекции'"
CaughtInBrimstoneCrag: "'Ловится в Серных Скалах'"
CaughtInSnow: Ловится в Тундре
CaughtInSpace: Ловится на Небесных Островах
CaughtInSunkenSea: "'Ловится в Затонувшем Море'"
LocationTooltip: "'{0}'"
