Abombination: {
	DisplayName: Бомбомерзость
	Tooltip:
		'''
		Призывает Чумоносца Голиафа, если использовать в Джунглях
		Приходит в ярость вне Джунглей
		Не расходуемый
		'Радио, способное излучать частоты, распознаваемые нановирусом Чумы.'
		'''
}

AstralChunk: {
	DisplayName: Астральный Кусок
	Tooltip:
		'''
		Призывает Аструма Ауреуса, если использовать в Астральной Инфекции
		Приходит в ярость днем или вне Астральной Инфекции
		Не расходуемо
		'Крепость Инфекции обнаружила следующую цель.'
		'''
}

BloodwormItem: {
	DisplayName: Кровавый Червь
	Tooltip:
		'''
		Призывает Древнего Герцога, если использовать в качестве наживки в Серном Море
		Приходит в ярость вне Серного Моря
		'''
}

BloodyWormFood: {
	DisplayName: Окровавленная Еда для Червей
	Tooltip:
		'''
		Призывает Улей Перфораторов, если использовать в Багрянце
		Приходит в ярость вне Подземного Багрянца
		Не расходуемо
		'Не играйте с едой, ведь она со своей точно не будет.'
		'''
}

CeremonialUrn: {
	DisplayName: Церемониальная Урна
	Tooltip:
		'''
		Используется на Алтаре Проклятых, чтобы призвать Каламитас, Великую Ведьму
		Не расходуемо
		'Ведьма больше не совершит свою ошибку.'
		'''
}

CharredIdol: {
	DisplayName: Обожженный Идол
	Tooltip:
		'''
		Призывает Серный Элементаль, если использовать в Серных Скалах Азафюра
		Приходит в ярость вне Серных Скал
		Не расходуемо
		'Все, что попадется под ее взгляд, будет сожжено до неузнаваемости.'
		'''
}

CosmicWorm: {
	DisplayName: Космический Червь
	Tooltip:
		'''
		Призывает Пожирателя Богов
		Не расходуемо
		'Безымянный Змей уже вышел за тобой.'
		'''
}

CryoKey: {
	DisplayName: Крио Ключ
	GFBName: Пиро Ключ
	Tooltip:
		'''
		[SPAWN]
		Приходит в ярость вне Тундры
		Не расходуемо
		'Ключ от ледяной темницы.'
		'''
	SpawnNormal: Призывает Криогена, если использовать в Тундре
	SpawnGFB: Призывает Криогена...? если использовать в Тундре
}

DeathWhistle: {
	DisplayName: Свисток Смерти
	Tooltip:
		'''
		Призывает Опустошителя
		Не расходуемо
		'Один из немногих звуков, который голем плоти все еще понимает.'
		'''
}

DecapoditaSprout: {
	DisplayName: Росток Декаподиты
	Tooltip:
		'''
		Призывает Крабулона, если использовать в биоме Светящихся Грибов
		Приходит в ярость вне подземного биома Светящихся Грибов
		Не расходуемо
		'Цветет спорами уникального, паразитического штамма.'
		'''
}

DesertMedallion: {
	DisplayName: Пустынный Медальон
	Tooltip:
		'''
		Призывает Бич Пустыни, если использовать в Пустыне
		Приходит в ярость вне Пустыни
		Не расходуемо
		'Бич ищет новую добычу.'
		'''
}

EidolonTablet: {
	DisplayName: Эйдолонская Табличка
	Tooltip:
		'''
		Призывает Культиста-Лунатика
		Не расходуемо
		'Старинный артефакт, чтимый Культом Дракона.'
		'''
}

ExoticPheromones: {
	DisplayName: Экзотические Феромоны
	Tooltip:
		'''
		Призывает Драконическую Причуду, если использовать в Джунглях
		Приходит в ярость вне Джунглей
		Не расходуемо
		'Феромоны, которые использовались для охоты на Драконических Отпрысков.'
		'''
}

EyeofDesolation: {
	DisplayName: Глаз Скорби
	// The GFB tag generates a new line below when placed at the end of a line
	Tooltip:
		'''
		Призывает Доппельгангера Каламитас, если использовать ночью[GFB]
		Приходит в ярость днем
		Не расходуемо
		'Это она.'
		'''
	GFBInfo: Создает квадратную арену из блоков, с вами в качестве центра
}

CausticTear: {
	DisplayName: Едкая Слеза
	Tooltip:
		'''
		Создает Кислотный Дождь в Серном Море
		Не расходуемо
		'''
}

MartianDistressRemote: {
	DisplayName: Марсианский Сигнал Бедствия
	Tooltip:
		'''
		Призывает Марсианское Безумие
		Не расходуемо
		'''
}

NecroplasmicBeacon: {
	DisplayName: Некроплазмовый Маяк
	Tooltip:
		'''
		Призывает Полтергаста, если использовать в Темнице
		Не расходуемо
		'Вой духов потревожили что-то намного страшнее.'
		'''
}

NO: {
	DisplayName: NO
	Tooltip: U
}

OldPowerCell: {
	DisplayName: Старая Энергетическя Ячейка
	Tooltip:
		'''
		Призывает Голема, если использовать в Храме Джунглей
		Приходит в ярость вне Храма Джунглей
		Не расходуемо
		'''
}

OverloadedSludge: {
	DisplayName: Перегруженая Слизь
	Tooltip:
		'''
		Призывает Слизневого Бога
		Не расходуемо
		'Извивается и раздувается гноем давно умерших Богов.'
		'''
}

Portabulb: {
	DisplayName: Карманный Бутон
	Tooltip:
		'''
		Призывает Плантеру, если использовать в Джунглях
		Приходит в ярость вне Подземных Джунглей
		Не расходуемо
		'''
}

ProfanedCore: {
	DisplayName: Ядро Скверны
	Tooltip:
		'''
		Призывает Провиденцию, если использовать в Освящении или Преисподней
		Уникальная награда меняется, в зависимости от биома
		Приходит в ярость ночью
		Не расходуемо
		'Сердце ее Защитника. Ее порочный гнев сожжет того, кто владеет им.'
		'''
}

ProfanedShard: {
	DisplayName: Осколок Скверны
	Tooltip:
		'''
		[SPAWN]
		Не расходуемо
		'Ее Защитники ищут владельца такой большой сворованной силы.'
		'''
	SpawnNormal:
		'''
		Призывает Скверных Защитников, если использовать в Освящении или Преисподней
		Приходят в ярость ночью
		'''
	SpawnRemix: Призывает Скверных Защитников, если использовать в Освящении или Преисподней
}

RuneofKos: {
	DisplayName: Руна Кос
	Tooltip:
		'''
		Украшеный сигил Скверного Пламени
		По его краям разгарается ненависть
		[SPAWN]
		Не расходуемо
		'''
	SpawnInfo: Такая сила привлекает существ не из нашего мира
	SpawnVoid:
		'''
		Призывает Ненасытную Пустоту
		Приходит в ярость на поверхности
		'''
	SpawnSignus: Призывает Сигнуса, Посла Пожирателя
	SpawnWeaver: Призывает Ткача Штормов
}

SandstormsCore: {
	DisplayName: Сущность Песченого Шторма
	Tooltip:
		'''
		Призывает Великую Песчаную Акулу, если использовать в [BIOME]
		Не расходуемо
		'''
}

Seafood: {
	DisplayName: Морская Еда
	Tooltip:
		'''
		Призывает Водный Бич, если использовать в Серном Море
		Приходит в ярость вне Серного Моря
		Не расходуемо
		'Большая наживка для большого улова. Опасайтесь монстров морей.'
		'''
}

Starcore: {
	DisplayName: Звездное Ядро
	Tooltip:
		'''
		Призывает Аструма Деуса на при использовании на Астральном Маяке, но не расходуется
		Приходит в ярость днем
		'Да направят звезды тебе путь'
		'''
}

Teratoma: {
	DisplayName: Тератома
	Tooltip:
		'''
		Призывает Роевое Сознание, если использовать в Искажении
		Приходит в ярость вне Подземного Искажения
		Не расходуемо
		'Исключительно уродливая опухоль для самых больных на голову.'
		'''
}

Terminus: {
	DisplayName: Терминус
	GFBName: Олдскулы
	Tooltip: Активирует режим Босс-раша. Повторное использование деактивирует этот режим
}

YharonEgg: {
	DisplayName: Благословенное Яйцо Феникса
	Tooltip:
		'''
		Призывает Ярона, Дракона Перерождения
		Приходит в ярость вне башен огня
		Не расходуемо
		'Символ бдящего Дракона, ожидающего тебя.'
		'''
}

NaiadsWarhorn: {
	// DisplayName: Naiad's Warhorn
	/* Tooltip:
		'''
		Summons Anahita when used in the Ocean
		Enrages outside the Ocean
		{$Common.NotConsumable}
		'An instrument used by mermen to call upon Anahita. Its melody is oddly alluring.'
		''' */
}

MarkofProvidence: {
	// DisplayName: Mark of Providence
	/* Tooltip:
		'''
		An ornate sigil of the Profaned Flame
		Hatred yet burns upon its brow
		[SPAWN]
		{$Common.NotConsumable}
		''' */
	// SpawnInfo: Such power attracts otherworldly beings
	/* SpawnVoid:
		'''
		Summons the Ceaseless Void
		Despawns on the surface
		''' */
	// SpawnSignus: Summons Signus, Envoy of the Devourer
	// SpawnWeaver: Summons the Storm Weaver
}
