Abombination: {
	DisplayName: Бомбомерзость
	Tooltip:
		'''
		Призывает Чумоносца Голиафа, если использовать в Джунглях
		Приходит в ярость вне Джунглей
		{$Common.NotConsumable}
		'Радио, способное излучать частоты, распознаваемые нановирусом Чумы.'
		'''
}

AstralChunk: {
	DisplayName: Астральный Кусок
	Tooltip:
		'''
		Призывает Аструма Ауреуса, если использовать в Астральной Инфекции
		Приходит в ярость днем или вне Астральной Инфекции
		{$Common.NotConsumable}
		'Крепость Инфекции обнаружила следующую цель.'
		'''
}

BloodwormItem: {
	DisplayName: "{$NPCs.BloodwormNormal.DisplayName}"
	Tooltip:
		'''
		Призывает Древнего Герцога, если использовать в качестве наживки в Серном Море
		Приходит в ярость вне Серного Моря
		'''
}

BloodyWormFood: {
	DisplayName: Окровавленная Еда для Червей
	Tooltip:
		'''
		Призывает Улей Перфораторов, если использовать в Багрянце
		Приходит в ярость вне Подземного Багрянца
		{$Common.NotConsumable}
		'Не играйте с едой, ведь она со своей точно не будет.'
		'''
}

CausticTear: {
	DisplayName: Едкая Слеза
	Tooltip:
		'''
		Создает Кислотный Дождь в Серном Море
		{$Common.NotConsumable}
		'''
}

CeremonialUrn: {
	DisplayName: Церемониальная Урна
	Tooltip:
		'''
		Используется на Алтаре Проклятых, чтобы призвать Каламитас, Великую Ведьму
		{$Common.NotConsumable}
		'Ведьма больше не совершит свою ошибку.'
		'''
}

CharredIdol: {
	DisplayName: Обожженный Идол
	Tooltip:
		'''
		Призывает Серный Элементаль, если использовать в Серных Скалах Азафюра
		Приходит в ярость вне Серных Скал
		{$Common.NotConsumable}
		'Все, что попадется под ее взгляд, будет сожжено до неузнаваемости.'
		'''
}

CosmicWorm: {
	DisplayName: Космический Червь
	Tooltip:
		'''
		Призывает Пожирателя Богов
		{$Common.NotConsumable}
		'Безымянный Змей уже вышел за тобой.'
		'''
}

CryoKey: {
	DisplayName: Крио Ключ
	GFBName: Пиро Ключ
	Tooltip:
		'''
		[SPAWN]
		{$Common.NotConsumable}
		'Ключ от ледяной темницы.'
		'''
	SpawnNormal: Призывает Криогена, если использовать в Тундре
	SpawnGFB: Призывает Криогена...? если использовать в Тундре
}

DeathWhistle: {
	DisplayName: Свисток Смерти
	Tooltip:
		'''
		Призывает Опустошителя
		{$Common.NotConsumable}
		'Один из немногих звуков, который голем плоти все еще понимает.'
		'''
}

DecapoditaSprout: {
	DisplayName: Росток Декаподиты
	Tooltip:
		'''
		Призывает Крабулона, если использовать в биоме Светящихся Грибов
		Приходит в ярость вне подземного биома Светящихся Грибов
		{$Common.NotConsumable}
		'Цветет спорами уникального, паразитического штамма.'
		'''
}

DesertMedallion: {
	DisplayName: Пустынный Медальон
	Tooltip:
		'''
		Призывает Бич Пустыни, если использовать в Пустыне
		Приходит в ярость вне Пустыни
		{$Common.NotConsumable}
		'Бич ищет новую добычу.'
		'''
}

EidolonTablet: {
	DisplayName: Эйдолонская Табличка
	Tooltip:
		'''
		Призывает Культиста-Лунатика
		{$Common.NotConsumable}
		'Старинный артефакт, чтимый Культом Дракона.'
		'''
}

ExoticPheromones: {
	DisplayName: Экзотические Феромоны
	Tooltip:
		'''
		Призывает Драконическую Причуду, если использовать в Джунглях
		Приходит в ярость вне Джунглей
		{$Common.NotConsumable}
		'Феромоны, которые использовались для охоты на Драконических Отпрысков.'
		'''
}

EyeofDesolation: {
	DisplayName: Глаз Скорби
	Tooltip:
		'''
		Призывает Доппельгангера Каламитас, если использовать ночью[GFB]
		Приходит в ярость днем
		{$Common.NotConsumable}
		'Это она.'
		'''
}

NaiadsWarhorn: {
	DisplayName: Военный Рог Найяд
	Tooltip:
		'''
		Призывает Анахиту, если использовать в Океане
		Приходит в ярость вне Океана
		{$Common.NotConsumable}
		'Инструмент, используемый русалами, чтобы воззвать к Анахите. Его мелодия на удивление привлекательная.'
		'''
}

MarkofProvidence: {
	DisplayName: Метка Провиденции
	Tooltip:
		'''
		Украшеный сигил Скверного Пламени
		По его краям разгарается ненависть
		[SPAWN]
		{$Common.NotConsumable}
		'''
	SpawnInfo: Такая сила привлекает существ из иных миров
	SpawnVoid:
		'''
		Призывает Ненасытную Пустоту
		Приходит в ярость на поверхности
		'''
	SpawnSignus: Призывает Сигнуса, Посла Пожирателя
	SpawnWeaver: Призывает Ткача Штормов
}

MartianDistressRemote: {
	DisplayName: Марсианский Сигнал Бедствия
	Tooltip:
		'''
		Призывает Марсианское Безумие
		{$Common.NotConsumable}
		'''
}

NecroplasmicBeacon: {
	DisplayName: Некроплазмовый Маяк
	Tooltip:
		'''
		Призывает Полтергаста, если использовать в Темнице
		Исчезает на поверхности
		{$Common.NotConsumable}
		'Вой духов потревожили что-то намного страшнее.'
		'''
}

NO: {
	DisplayName: NO
	Tooltip: U
}

OverloadedSludge: {
	DisplayName: Перегруженая Слизь
	Tooltip:
		'''
		Призывает Слизневого Бога
		{$Common.NotConsumable}
		'Извивается и раздувается гноем давно умерших Богов.'
		'''
}

Portabulb: {
	DisplayName: Карманный Бутон
	Tooltip:
		'''
		Призывает Плантеру, если использовать в Джунглях
		Приходит в ярость вне Подземных Джунглей
		{$Common.NotConsumable}
		'''
}

ProfanedCore: {
	DisplayName: Ядро Скверны
	Tooltip:
		'''
		Призывает Провиденцию, если использовать в Освящении или Преисподней
		Используйте еще раз, пока у Провиденции достаточно много здоровья, чтобы выплеснуть ее идеальную ярость 
		{$Common.NotConsumable}
		'Сердце ее Защитника. Ее порочный гнев сожжет того, кто владеет им.'
		'''
}

ProfanedShard: {
	DisplayName: Осколок Скверны
	Tooltip:
		'''
		[SPAWN]
		{$Common.NotConsumable}
		'Ее Защитники ищут владельца такой большой сворованной силы.'
		'''
}

SandstormsCore: {
	DisplayName: Сущность Песченого Шторма
	Tooltip:
		'''
		Призывает Великую Песчаную Акулу, если использовать в [BIOME]
		{$Common.NotConsumable}
		'''
}

Seafood: {
	DisplayName: Морская Еда
	Tooltip:
		'''
		Призывает Водный Бич, если использовать в Серном Море
		Приходит в ярость вне Серного Моря
		{$Common.NotConsumable}
		'Большая наживка для большого улова. Опасайтесь монстров морей.'
		'''
}

Starcore: {
	DisplayName: Звездное Ядро
	Tooltip:
		'''
		Призывает Аструма Деуса на при использовании на Астральном Маяке, но не расходуется
		'Да направят звезды тебе путь'
		'''
}

Teratoma: {
	DisplayName: Тератома
	Tooltip:
		'''
		Призывает Роевое Сознание, если использовать в Искажении
		Приходит в ярость вне Подземного Искажения
		{$Common.NotConsumable}
		'Исключительно уродливая опухоль для самых больных на голову.'
		'''
}

Terminus: {
	DisplayName: Терминус
	GFBName: Олдскулы
	Tooltip: Активирует режим Босс-раша. Повторное использование деактивирует этот режим
}

YharonEgg: {
	DisplayName: Благословенное Яйцо Феникса
	Tooltip:
		'''
		Призывает Ярона, Дракона Перерождения
		Приходит в ярость вне башен огня
		{$Common.NotConsumable}
		'Символ бдящего Дракона, ожидающего тебя.'
		'''
}
