Venom.ItemTooltip: Болезнь - 30 УВС
BetsysCurse.ItemTooltip: -40 защиты
CursedInferno.ItemTooltip: Огонь - 24 УВС
Frostburn2.ItemTooltip: Холод - 50 УВС
Frostburn.ItemTooltip: Холод - 8 УВС
OnFire3.ItemTooltip: Огонь - 15 УВС
OnFire.ItemTooltip: Огонь - 6 УВС
Ichor.ItemTooltip: -10 защиты
Oiled.ItemTooltip:
	'''
	Огонь - 25 УВС. Получает удвоенный эффект от множителей огня
	Наносит урон только если присутствует другой эффект огня
	'''
Poisoned.ItemTooltip: Болезнь - 6 УВс
PotionSickness.ItemTooltip: ""
Slimed.ItemTooltip: Усиливает урон от эффектов огня
Wet.ItemTooltip: Усиливает урон от эффектов Электричества
Electrified.ItemTooltip: Электричество - 10.5 УВС. Наносит 4x урона движущимся противникам
Honey.ItemTooltip:
	'''
	+1 ОЗ/с регенерации жизни
	+300% ускорения естественной регенерации жизни
	Уменьшает урон от эффектов с уроном на время на 2 ОЗ/с
	'''
