# Recipe Groups
# {$LegacyMisc.37} is the vanilla localization used in recipe groups, that reads "Any" in English.
RecipeGroup: {
	HardmodeAnvil: Любая хардмодная наковальня
	HardmodeForge: Любая хардмодная кузня
	AnyFood: Любая еда
	AnyEvilBar: Любой слиток зла
	Boss2Material: Теневая чешуя или образец ткани
	CursedFlameIchor: Проклятые огни или ихор
	AnyEvilWater: Любая вода зла
	AnyEvilBlock: Любой блок зла
	AnyGoodBlock: Любой не злой блок
	LunarPickaxe: Любая лунная кирка
	LunarHamaxe: Любой лунный молототопор
	AnyQuiver: Любой колчан
}

// Status
WikiStatus1: "[i:Book] [c/EE4939:Примечание: Википедия на Fandom больше не поддерживается Calamity.] [i:Book]"
WikiStatus2: "[i:Book] [c/EE4939:Зайдите на Официальную Википедию Calamity Mod через ][c/3989FF:calamitymod.wiki.gg][c/EE4939:!] [i:Book]"
VCMMStatus: "[i:MusicBoxMartians] [c/67F567:Загрузите Vanilla Calamity Music Mod по ссылке][c/3898FF:calamitymod.com/downloadvanillamusic][c/67F567:!] [i:MusicBoxMartians]"
// Recipe Conditions
Tier1ArsenalRecipeCondition: Просмотрите незашифрованную схему из лаборатории рядом с Затонувшим Морем
Tier2ArsenalRecipeCondition: Расшифруйте схем из лаборатории в большом планетоиде на небесах
Tier3ArsenalRecipeCondition: Расшифруйте схем из лаборатории глубоко в джунглях
Tier4ArsenalRecipeCondition: Расшифруйте схем из лаборатории на одном из краев ада
Tier5ArsenalRecipeCondition: Расшифруйте схем из лаборатории глубоко в морозных пещерах
SunkenSeaSchematicRecipeCondition: Поместите схему из лаборатории рядом с Затонувшим Морем в ваш инвентарь хотя бы раз
PlanetoidSchematicRecipeCondition: Поместите схему из лаборатории в большом планетоиде в ваш инвентарь хотя бы раз
JungleSchematicRecipeCondition: Поместите схему из лаборатории в глубинах джунглей в ваш инвентарь хотя бы раз
UnderworldSchematicRecipeCondition: Поместите схему из лаборатории рядом с краем ада в ваш инвентарь хотя бы раз
IceSchematicRecipeCondition: Поместите схему из лаборатории в морозных пещерах в ваш инвентарь хотя бы раз
// Schematic Knowledge tooltips
SchematicKnowledgeTooltip: Вы еще недостаточно знаете, чтобы изготовить это
SchematicKnowledgeTooltip2: Для начала нужно расшифровать определенную схему
Tier1KnowledgeTooltip: Для начала нужно расшифровать схему из Затонувшего Моря
Tier2KnowledgeTooltip: Для начала нужно расшифровать схему с Планетоида
Tier3KnowledgeTooltip: Для начала нужно расшифровать схему из Джунглей
Tier4KnowledgeTooltip: Для начала нужно расшифровать схему из Преисподней
Tier5KnowledgeTooltip: Для начала нужно расшифровать схему из Тундры
// Other CombatText uses and Item Messages
ShiftToExpand: Зажмите SHIFT, чтобы увидеть расширенное описание
AltExpand: Удерживайте {0}, чтобы посмотреть информацию об эффектах
AltExpandUnset: Установите клавишу, чтобы посмотреть на информацию об эффектах
LearnedSchematic: Вы научились делать новые вещи!
CragmawVibeCheck: Вайб чек.
AutocannonHot: АЙ! ГОРЯЧО!
NoComputer: Не установлен компьютер для дешифрации
ArkParry: Парирование!
BurningSeaBurn: Жжет...
LightsWarning: Мне стоит тут вас предупредить о мерцающих изображениях
NotSafe: Т Ы  Н Е  В  Б Е З О П А С Н О С Т И
HecBoop: бип!
ClockworkTick: Тик
ClockworkTock: Так
SevensJackpot: ДЖЕКПОТ!!!
SevensBust: Проигрыш!
SevensDoubles: Двойки!
SevensTriples: Тройки!
StylishHammerHit: Стильно!
GenericConsumedText: "[c/8A8A8A:Вы уже использовали этот предмет]"
CelestialOnionText: Вы уже съели Небесную Луковицу. Еще одна и вас дисторсирует.
SanguineTangerineText: Вы уже съели Кровавый Мандарин. Еще один, и вся ваша кровь свернется разом.
MiracleFruitText: Вы уже съели Чудо-Фрукт. Еще один, и понадобится чудо, чтобы собрать вас воедино.
TaintedCloudberryText: Вы уже съели Порочную. Морошку. Еще одна, и ваше тело обратится в прах.
SacredStrawberryText: Вы уже съели Заветную Клубнику. Еще больше драконической силы, и ваше тело обратится против вас.
CometShardText: Вы уже приняли Осколок Кометы. Еще один, и ваши нейроны сгорят разом.
EtherealCoreText: Вы уже приняли Эфирное Ядро. Посмейте принять еще одно, и ваш мозг покинет эту физическую оболочку.
PhantomHeartText: Вы уже приняли Фантомное Сердце. Голоса говорят, что принимать еще один было бы ошибкой.
SulphurSwitchLeft: Серное Море теперь на левой стороне мира.
SulphurSwitchRight: Серное Море теперь на правой стороне мира.
Polaris0: Слишком много любви...
Polaris1: Вы почесали брюшко Полярисе
Polaris2: Вы угостили Полярису закуской
Polaris3: Вы сказали Полярисе, что она хорошая девочка
Polaris4: Вы дали Полярисе побарахтаться в ваших руках
Polaris5: Вы погладили Полярис
Empress1: Хороший день для потребления маны.
Empress2: Маловато маны...
Empress3: О СВЯТЫЕ УГОДНИКИ!
Empress4: А
SwineSecret0: Эу
SwineSecret1: Знаешь, свинтусы, вроде нас, обычно хранят секреты при себе.
SwineSecret2: Однажды я выпил полтора литра литого свиного железа.
SwineSecret3: Заплати мне 10 Оззакоинами и я хакну вам Чудо-материи! Ну ало, я ж не вру!
SwineSecret4: Я слыхал о кое-каком дворце кое-где...
SwineSecret5: Свинтус.
SwineSecret6: Однажды был герцог, который тип старый, сидел на троне из золота, поел вкусняшек, а детям дал гнилое мясо и пел сказки о великих свинтусах, которые нигде больше не услышать.
SwineSecret7: СТОП СТОП ЧЕЕЕЕЕ ЗОЛОТОЙ ЗВЕРЬ ЗАСПАВН- ааййййй черт, ты его пропустил...
SwineSecret8: Рыбокрылы? Да кто им такое имя дал?
SwineSecret9: Черт возьми, да почему тут все время что-то взрывается?! Ты устроишь пожар так, и, знашеь, я не особо фанат огня!
SwineSecret10: ПАМИГИТИ
SwineSecret11: Говорить что кто-то 'ест детишек' - звучит стереотипно злобно. Но эй, я типа добряк и я тоже  детей ем! Ну але, это ж не ТАК УЖ И УЖАСНО, не? Люди которые не едят детей - хлюпики и трусы.
SwineSecret12: Phalostion ale bonei wha treaites gon bardo galan ale gorve frus frum galibon!
SwineSecret13: Моя душа сделана из нефрита, она несокрушима! Прям как и дворец. Тебе стоит туда сгонять когда-нибудь.
SwineSecret14: КАААААААААААААААРРРРРЛЛЛ! Давай заканчивай с делами, Карл.
SwineSecret15: До того как боги устроили замес или звезды начали ныть, именно голод Древнего Герцога рвал первые раны в глубинах.
SwineSecret16: Когда Третья Луна утонула, Древний Герцог наплакал соли в нефритовый кубок, и из коралловых врат впервые потекла кровь.
SwineSecret17: Голод Древнего Герцога был не о плоти, а о тишине меж течений, которые он звал Часом Угря.
SwineSecret18: Нефритовый дворец не тонет, он меняет ориентацию меж плавников царского стыда.
SwineSecret19: Герцог не умер. Оно просто сменил течение.
SwineSecret20: Древний Герцог пробил трижды по рифовым часам, и время утонуло в чаше соли. С тех времен ни раз час не был правильным.
SwineSecret21: Однажды было семеро рожденных от Герцога. Потом было шесть, потом пять, а потом четыре, затем три, вот и два, потом один...
SwineSecret22: Никто не построил нефритовый дворец, мир просто развязал его седьмую иглу.
SwineSecret23: Когда истинный рыбокрыл восстанет, славный шефритовый дворец взойдет вновь из морей, и океан преклонится.
SwineSecret24: Что смертные зовут Старым Герцогом является лишь эхо о присносущных свинах, повелителях, которые повелевали над серными морями.
SwineSecret25: Боги говорят светом. А Древний Герцог? Он сжирал их слоги и выплевывал бури.
SwineSecret26: Те, кто входили в желудок Древнего Герцога, познают, что значит быть поистине стертым из самсары.
SwineSecret27: Великий нефритовый свин однажды шептал в уши Польтергасту, и именно поэтому луна забыла о своем лице.
SwineSecret28: Говорят, что у Древнего Герцога не было легких. Ложь, у него их пять.
SwineSecret29: Дворец все еще тонет. Он и не переставал тонуть со времен первого греха.
SwineSecret30: Деревенщина узрела, как рыбокрыл променял свой драконочиский рев за тишину. Таким образом он стал громче.
SwineSecret31: @everyone Пожалуйста не анонсируйте серверу, когда вы собираетесь драться со Старым Герцогом. Это уже не раз у нас встречается...
SwineSecret32: Нет, я не играл в Undertale.
SwineSecret33: Эти спрайты выглядт так, будто их нарисовал четырехлетка с талантами Пабло Пикассо в его лучшие времена. Ну я бы сказал это, если бы мне нравились сами спрайты.      Которые мне нравятся.      Но это не точно.
SwineSecret34: Ты в кого это оделся... твоего оригинального перса? Брат. Это кринж.
SwineSecret35: Опасайся Полиморфина, эта дрянь - отстой. Поверь, я уж знаю.
SwineSecret36: Многие говорят, что стоит хранить величайшие секреты о свинах как можно тише. Я не согласен, мы не можем просто взять и ШШШнуть их.
SwineSecret37: Дай мне знать когда будет 19:00, мне кое-что нужно проверить, пока какая-то бедная душа не рухнет с этой вещи!
SwineSecret38: Слава Зероку, что во мне нету всего этого механизма 'Поиска Пути'. Хер знает, что это за дрянь!
SwineSecret39: Если думаешь, что в Серном Море вонища, то ты еще ни разу не стоял рядом со мной!
SwineSecret40: А ты знал, что у меня 40 эти гребаных реплик?
// Charge
Charge: Заряд: {0}%
//GFB Rogue Keys
GFBRogueUppercase: Метатель
GFBRougeUppercase: Кидалово
GFBRogueLowercase: метатель
GFBRougeLowercase: кидалово
HotkeyNotBound: "[Нет]"
