GalvanizingGlaive: {
	DisplayName: Гальванизированная Глефа
	Tooltip:
		'''
		Взмахните копьем, которое окружает противников энергетическим полем
		Когда взмах закончен, копье разряжает дополнительный пульс энергии
		[c/1FFBFF:'Инструмент, который быстро и эффективно рубит объект на две части.]
		[c/1FFBFF:В его эффективность и надежности, как оружие, нельзя ошибиться.']
		'''
}

HydraulicVoltCrasher: {
	DisplayName: Гидравлический Вольтовый Крушитель
	Tooltip:
		'''
		Электрически заряженный отбивной молот, который поражает током всех ближайших противников при ударе
		Нажмите <right>, чтобы использовать без отбивки стен
		[c/1FFBFF:'Инструмент, сделанный для того, чтобы электрически штамповать металлические пластины, мгновенно сплавляя их.]
		[c/1FFBFF:Естественно, оно также может функционировать как разрушительное оружие.']
		'''
}

MountedScanner: {
	DisplayName: Монтируемый Сканер
	Tooltip: Призовите мощный сканирующий модуль над вашей головой, который будет стрелять лазерами в ближайших противников
}

Phaseslayer: {
	DisplayName: Фазовый Палач
	Tooltip:
		'''
		Проецирует колоссальный лазерный меч, управляемый курсором
		Двигайте курсором, чтобы взмахнуть клинком и начать рвать и метать ваших противников
		Более быстрые взмахи наносят больше урона и выпускают выпускают больше лучей
		При низком заряде, клинок становится меньше и слабее
		'Рви и терзай, пока не покончишь с ними.'
		'''
}

PlasmaCaster: {
	DisplayName: Призыватель Плазмы
	Tooltip:
		'''
		Нажмите <left> чтобы выстрелить большим взрывным плазменным болтом
		Нажмите <right> чтобы начать стрельбу в турбо-режиме, увеличивая при этом скорострельность, но снижая точность
		'''
}

PlasmaGrenade: {
	DisplayName: Плазменная Граната
	Tooltip:
		'''
		Бросьте гранату, которая создает плазменный взрыв при столкновении
		Скрытые удары при столкновении создают еще более сильный, испаряющий материю взрыв
		[c/1FFBFF:'Каждая граната содержит сильно сконденсированную разогретую массу плазмы. Использовать с исключительной осторожностью.']
		'''
}

PoleWarper: {
	DisplayName: Искажатель Полей
	Tooltip:
		'''
		Призовите пару левитирующих магнитов, которые отталкивают друг друга и беспощадно роятся вокруг противников
		[c/1FFBFF:'Магнитные приборы, которые рвут цели, стреляя собой при помощи противоположных полюсов.']
		'''
}

PulseDragon: {
	DisplayName: Пульсовый Дракон
	Tooltip:
		'''
		Выстреливает двумя механическими драконьими головами, которые излучают опасные электрические поля
		[c/1FFBFF:'Ярим лично попросил, чтобы это оружие повторяло вид Драконов былых времен.]
		[c/1FFBFF:Как банально.']
		'''
}

PulsePistol: {
	DisplayName: П-ПЛС: Пульсовый Пистолет
	Tooltip: Стреляет пульсом, который отскакивает на новые цели при попадании
}

PulseRifle: {
	DisplayName: А-ПЛС: Пульсовая Винтовка
	Tooltip:
		'''
		Стреляет особым пульсовым лучом, который рассеивается на 4 высокочастотные пульсовые сферы при попадании
		Пульсовые сферы агрессивно отслеживают ближайших противников и наводятся со скоростью, которая повышается с количеством их ударов
		Пронзание пульсовых сфер не уменьшается, если убивать противников или наносить низкий урон
		[c/1FFBFF:'Мое личное оружие, которое я использовал, чтобы стирать неудачные творения.]
		[c/1FFBFF:Я скопировал схемы, в случае уничтожения оригинала.']
		'''
}

PulseTurretRemote: {
	DisplayName: Пульт Управления Пульсовой Турели
	Tooltip:
		'''
		Призовите пульсовую турель, которая будет истреблять ближайших противников сфокусированным энергетическими выстрелами
		В один момент может существовать только одна турель
		'''
}

SnakeEyes: {
	DisplayName: Змеиные Глаза
	Tooltip:
		'''
		Призовите левитирующего дрона, который будет стрелять пронзающими, тщательно откалиброванным энергетическими болтами
		Если болт попал, то дрон телепортируется на его путь, отражая болт
		Отраженные болты наводятся и взрываются при попадании
		[c/1FFBFF:'Эти дроны экипированы сенсорами высокого качества, и поэтому ничто не увернется от них. А еще меньше избежит их осмотрительных глаз.]
		[c/1FFBFF:Идеальный мост между моими экспериментами с машинами, основанными на эссенции зрения, и моими последними проектами.']
		'''
}

SystemBane: {
	DisplayName: Системный Троян
	Tooltip:
		'''
		Швырните нестабильное устройство, которое крепится на земле и поражает ближайших противников молнией
		Скрытые удары позволяют устройству излучать большое, наносящее урон электромагнитное поле
		'''
}

TeslaCannon: {
	DisplayName: Тесла Пушка
	Tooltip:
		'''
		Легковесная энергетическая пушка, которая стреляет интенсивным электрическим взрывающимся лучом
		Луч может отскочить к ближайшим противникам
		'''
}

TheAnomalysNanogun: {
	DisplayName: Нанопушка Аномалии
	Tooltip:
		'''
		Нажмите <left>, чтобы зарядить быструю очередь из 5 плазменных лучшей
		Нажмите <right>, чтобы запустить 3 бомбы ядерного деления
		'Welcome to the party, pal'
		'''
}

WavePounder: {
	DisplayName: Волновой Колотун
	Tooltip:
		'''
		Швырните бомбу, которая взрывается агонизирующе мощной ударной волной
		Скрытые удары создают [c/FF0000:АБСУРДНО] сильные ударные волны
		'''
}

AerialTracker: {
	DisplayName: П-ЛЗР: Воздушный Преследователь
	Tooltip:
		'''
		Выпускает летающий диск, который стреляет лазерами в ближайших противников
		Лазеры не наносят урон напрямую, а оставляют складывающийся эффект лазерного ожога
		Если было получено достаточно ударов от лазеров или прошло достаточно времени, то ожоги будут наносить урон напрямую
		Диск набирает ускорение при возврате к вам
		Скрытые удары метают два диска, которые могут стрелять в несколько целей одновременно и с большей дистанции
		'''
}

AqueousHunterDrone: {
	DisplayName: П-ПМА: Акватический Дрон-Охотник
	Tooltip:
		'''
		Призывает дрона-креветку, который стреляет очередями наводящихся плазменных ракет
		<right>, пока держите любое призывательное оружие, чтобы приказать креветке запустить вертикальный обстрел ракетами
		Вертикальные ракеты целятся в сторону курсора и оставляют держащийся всплеск, если ударяются о поверхность
		Каждая креветка использует 4 слота призванных существ
		[c/1FFBFF:'Преследуя приверженцов богов, Ярим считал, что не следовало оставлять и камня на камне.]
		[c/1FFBFF:Оружие для подводных угроз было необычно значимой частью войны, но ни одна модель так и не была высажена на поле боя.']
		'''
}

Auger: {
	DisplayName: П-ГСС: Авгур
	Tooltip:
		'''
		Устанавливаемый на кисть прибор, который извергает из себя лезвие магнитной энергии
		<right>, чтобы создать кратковременное магнитное притяжение у курсора и усилить ваш следующий взмах
		[c/1FFBFF:'Изначально был разработан для рассечения и разделения сырого материала перед транспортировкой.]
		[c/1FFBFF:Иметь сразу две свободные руки без компромисса силе сделало его исключительно эргономичным.']
		'''
}

CountermeasureMitt: {
	DisplayName: Б-ЛЗР: Рукавицы-Контрмера
	Tooltip:
		'''
		Точные сварочные перчатки с лазерными излучателями на каждом пальце
		<right>, чтобы сфокусировать все излучатели в ладонный взрыв на короткую дистанцию, который всегда наносит критический удар
		Ладонные взрывы имеют перезарядку, которая будет значительно короче, если они промахиваются
		[c/1FFBFF:'Большинство батальонов предпочитало либо совершать атаки с большим охватом, либо фокусировать силы на одной цели.]
		[c/1FFBFF:Эта перчатка годится для обоих стратегий, правда она не может связать их в одну единую тактику.']
		'''
}

HolofibreImmolator: {
	DisplayName: Р-ПМА: Холлофайберный Выжигатель
	Tooltip:
		'''
		Стреляет тремя подверженными гравитации каплями плазмы, которые растворяют противников
		Удерживайте <left>, чтобы быстро зарядить лук и выстрелить высокоскоростной плазменной стрелой
		Плазменные стрелы детонируют после столкновения, создавая более сильный взрыв, если она врезалась в поверхность
		Удерживайте <right>, чтобы быстро стрелять незаряженными снарядами
		Удерживайте <right> и <left> одновременно, чтобы автоматически стрелять заряженными стрелами со слегка уменьшенной скоростью
		[c/1FFBFF:'Элегантность холлофайбера не имеет равных.]
		[c/1FFBFF:Правда, механическое натяжение возможно смогло бы создать более консистентные результаты.']
		'''
}

Nidhogg: {
	DisplayName: Б-ГС: Нидогг
	Tooltip:
		'''
		Магнитный рельсотрон, который быстро стреляет и создает держащиеся магнитные поля, которые притягивают слабых противников при попадании
		Только одно поле может существовать единовременно
		Нажмите <right>, чтобы начать зарядку разрушительного энергетического луча, который всегда наносит критический удар и выстреливает по готовности
		Эта зарядная атака не может быть прервана и имеет долгую перезарядку
		[c/1FFBFF:'Многие солдаты недооценивают разрушительные способности магнетизма.]
		[c/1FFBFF:Этот рельсотрон успешно притянул даже самых скептичных вояк своей крушащей эффективностью.']
		'''
}

PhalanxSurge: {
	DisplayName: В-ЛЗР: Фаланговый Поток
	Tooltip:
		'''
		Стреляет россыпью из лазеров
		Удерживание <right> заряжает оружие, позволяя ему сделать выпад вперед, протыкая противников энергетическим копьем
		Удерживайте <left> во время удара, чтобы копье запустило вас вас вперед на огромной скорости и наносило больше урона
		У заряженной атаки имеется короткая перезарядка
		[c/1FFBFF:'У сил Ярима был большой запрос на оружие для использования в тесном пространстве.]
		[c/1FFBFF:Лазерное копье, которым можно бы было порвать противника, встретили бурными апплодисментами.']
		'''
}

PulseGrenade: {
	DisplayName: Р-ПЛС: Пульсовая Граната
	Tooltip:
		'''
		Восстанавливающаяся гранат, которая будет отслеживать противников и разрываться на 8 пульсовых сфер
		Пульсовые сферы вернутся к вам и восстановят гранату, нанося урон врагам на своем пути назад
		Скрытые удары бросают гранату на высокой скорости и разрываются на двойное количество сфер
		'''
}

ShortCircuit: {
	DisplayName: П-ТСЛ: Короткое Замыкание
	Tooltip:
		'''
		Нажмите <left>, чтобы быстро стрелять ошеломляющими сгустками с высокой отдачей
		Нажмите <right>, чтобы выстрелить крюком, который вгрызается в противника и быстро шокирует его
		После достаточного шокирования, крюк создаст шоковый взрыв перед тем, как вернуться к вам
		Успешные атаки крюком имеют короткую перезарядку, которая не применяется, если враг был убит этой атакой
		{$Common.ArmorPenetration}
		'''
}

Vulcan: {
	DisplayName: Р-ГС: Вулкан
	Tooltip:
		'''
		Запитываемая маной пушка Гатлинга, которая стреляет очередью
		Нажмите <right>, чтобы выпустить магнитный гарпун, который притягивает ваши снаряды
		Выпуск гарпуна продлевает очереди
		Когда гарпун прекращает существование, все намагниченные выстрелы запускаются в ближайших противников с увеличенным уроном
		[c/1FFBFF:'Изначально это представляло собой устанавливаемый на потолок шахтерский луч. Удаление батарейки лишь немного уменьшило его вес.]
		[c/1FFBFF:Оно не было особо популярным, и из отрядов боевых магов часто шли жалобы насчет него.']
		'''
}
