// Drop conditions
Drops: {
	CataclysmKilledLast: Выпадает, если победить после того, как {$NPCs.Catastrophe.DisplayName} был убит
	CatastropheKilledLast: Выпадает, если победить после того, как {$NPCs.Cataclysm.DisplayName} был убит
	Cynosure: После победы над Драедоном и Каламитас
	DownedDS: После победы над Бичом Пустыни
	DownedCrab: После победы над Крабулоном
	DownedHM: После победы над Роевым Сознанием
	DownedPerfs: После победы над Перфораторами
	DownedHMOrPerfs: После победы над Роевым Сознанием или Перфораторами
	DownedSG: После победы над Слизневым Богом
	DownedCryo: После победы над Криогеном
	DownedAS: После победы над Водным Бичом
	DownedBrim: После победы над Элементалем Серы
	DownedDest: После победы над Уничтожителем
	DownedCal: После победы над Доппельгангером Каламитас
	DownedCalPlant: После победы над Каламитас или Плантерой
	DownedLevi: После победы над Левиафаном и Анахитой
	DownedAureus: После победы над Аструм Ауреусом
	DownedPBG: После победы над Чумоносцем Голиафом
	DownedRav: После победы над Опустошителем
	DownedAD: После победы над Аструм Деусом
	DownedGuard: После победы над Защитниками Скверны
	DownedBirb: После победы над Драконической Причудой
	DownedProv: После победы над Провиденцией
	DownedSig: После победы над Сигнусом
	DownedSW: После победы над Ткачом Шторма
	DownedCV: После победы над Ненасытной Пустотой
	DownedPolter: После победы над Полтергастом
	DownedOD: После победы над Древним Герцогом
	DownedDoG: После победы над Пожирателем Богов
	DownedYharon: После победы над Яроном
	DownedExos: После победы над Экзо-Мехами
	DownedSCal: После победы над Каламитас
	DownedAEW: После победы над Первозданным Вирмом
	DownedClam: После победы над Гигантским Моллюском
	DownedClamHM: После победы над Гигантским Моллюском в Хардмоде
	DownedGSS: После победы над Великой Песчаной Акулой
	DownedBetsy: После победы над Бетси
	DownedT1AR: После победы над первым уровнем Кислотного Дождя
	DownedT2AR: После победы над вторым уровнем Кислотного Дождя
	FirstKill: Выпадает только после первого убийства
	MechBoss: Выпадает только после убийства последнего Меха
	ProvidenceEnraged: Выпадает, если Провиденция была приведена в ярость
	ProvidenceChallenge:
		'''
		Выпадает только если Провиденция была побеждена [i:CalamityMod/ProfanedSoulArtifact] Скверным Духовным Артефактом
		{$Bestiary_ItemDropConditions.IsExpert}
		'''
}

// Other conditions
HasFlareGun: Пока держите в руках улучшенный вариант Сигнальной Ракетницы
LacewingBestiary: После того, как хотя бы 40% Бестиария было заполнено
HasRogueArmor: Пока носите броню для метателя
HasWings: Пока носите крылья
InAstral: В Астральной Инфекции
InCrag: В Серных Скалах
InSulph: В Серном Море
InSunken: В Затонувшем Море
InRev: Доступно только на режиме Мести
InRevOrMM: Доступно только на режиме Мести или Мастера
