AbsoluteZero: {
	DisplayName: Абсолютный Ноль
	Tooltip:
		'''
		Стреляет темными ледяными кристаллами
		Прямые удары мечом провоцируют ледяные взрывы
		[c/7777CC:'Древний меч, пропитанный ледяным колдовством Архмага']
		'''
}

AbyssBlade: {
	DisplayName: Клинок Бездны
	Tooltip:
		'''
		Метните вращающийся абиссальный меч, который прорубает противников и выпускает водяную энергию при ударе о блок
		После рикошета меч полетит в противников, нанося двойной урон
		'''
}

AegisBlade: {
	DisplayName: Меч Эгиды
	Tooltip:
		'''
		Прямые удары мечом создают земляные извержения
		Нажмите <right>, чтобы выстрелить болтом Эгиды
		'''
}

Aftershock: {
	DisplayName: Землетрясение
	Tooltip: Прямые удары мечом призывают валуны с небес
}

AirSpinner: {
	DisplayName: Прядильщик Воздуха
	Tooltip:
		'''
		Стреляет перьями, когда рядом противники
		Очень ловкое йо-йо
		'''
}

AmidiasTrident: {
	DisplayName: Трезубец Амидаса
	Tooltip: Стреляет наводящимися водоворотами
}

AnarchyBlade: {
	DisplayName: Клинок Анархии
	Tooltip:
		'''
		Чем меньше у вас здоровья - тем больше урона наносит клинок
		Прямые удары мечом создают большие взрывы
		Если у вас меньше 50% здоровья, то меч имеет шанс мгновенно убить обычных противников
		'''
}

Aorta: {
	DisplayName: Аорта
	Tooltip:
		'''
		Стреляет наводящейся кровью, когда рядом противники
		Очень ловкое йо-йо
		'''
}

ArkoftheCosmos: {
	DisplayName: Ковчег Космоса
	Tooltip:
		'''
		[COMBO]
		[PARRY]
		[BLAST]
		Материальная кульминация твои приключений, способная разорвать плоть самих Богов
		'''
	ComboInfo:
		'''
		Зажмите <left>, чтобы совершить комбо из 5 ударов, которое заканчивается броском мечей
		Брошенный меч будет следовать за вашим курсором
		Если отпустить <left>, пока клинок следует за курсором, то он совершит взрывной щелчок
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы сомкнуть перед собой мечи-ножницы
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 160
		После парирования ваши мечи станут сильнее на 15 взмахов
		'''
	BlastInfo:
		'''
		Нажмите <right>, пока удерживаете ВВЕРХ и имеет заряды от парирования,
		чтобы создать Большой Разрыв в пространстве и времени, взамен на все оставшееся усиление
		Если в момент использования имелось хотя бы 5 зарядов, то вы сможете совершить рывок сквозь разрыв, удерживая ВВЕРХ
		'''
}

ArkoftheElements: {
	DisplayName: Ковчег Элементов
	Tooltip:
		'''
		[COMBO]
		[PARRY]
		[BLAST]
		Небесная пара мечей, наполненных эссенцией Террарии. Достаточно сильны, чтобы порвать саму ткань реальности
		'''
	ComboInfo:
		'''
		Зажмите <left>, чтобы совершить комбо из 5 ударов, которое заканчивается броском мечей
		Если отпустить <left>, пока клинок брошен, то он нанесет дополнительный урон
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы сомкнуть перед собой мечи-ножницы
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 100
		После парирования вы станете сильнее на 10 взмахов и будете использовать сразу два меча
		'''
	BlastInfo:
		'''
		Нажмите <right>, пока удерживаете ВВЕРХ и имеет заряды от парирования,
		чтобы создать Большой Разрыв в пространстве и времени, взамен на все оставшееся усиление
		'''
}

AstralBlade: {
	DisplayName: Астральный Меч
	Tooltip: Чем больше у противника здоровья, тем больше наносит урона
}

AstralPike: {
	DisplayName: Астральная Пика
	Tooltip: Прямые удары пикой призывают рои астральных звезд
}

AstralScythe: {
	DisplayName: Астральная Коса
	Tooltip: Стреляет режущим диском, который со временем разгоняется
}

Ataraxia: {
	DisplayName: Атараксия
	Tooltip: Равновесие
}

Avalanche: {
	DisplayName: Лавина
	Tooltip: Прямые удары топором создают 4 ледяные бомбы, которые разрываются на ледяные осколки через 3 секунды
}

BalefulHarvester: {
	DisplayName: Зловещий Жнец
	Tooltip: Прямые удары косой призывают пламенные тыквы и черепа, которые раскалываются на наводящиеся огненные шары
}

BallOFugu: {
	DisplayName: Шар Фугу
	Tooltip: Выбрасывает рыбу, которая плюется наводящимися шипами
}

BansheeHook: {
	DisplayName: Крюк Банши
	Tooltip:
		'''
		Стреляет призрачными клинками
		Прямые удары крюком провоцируют взрыв
		'''
}

Basher: {
	DisplayName: Колотун
	Tooltip: Прямые удары дубиной отравляют и облучают противников
}

BladecrestOathsword: {
	DisplayName: Клятвенный Меч Гребня Лезвий
	Tooltip: Выстреливает очередями демонических клинков, которые постепенно замедляются и взрываются
	/* HoldShiftTooltip:
		'''
		[c/df0049:A ritual blade used by Demons for sacrifices.]
		[c/df0049:The more blood taints the edge, the sharper it becomes.]
		''' */
}

BlightedCleaver: {
	DisplayName: Гибельный Секач
	Tooltip:
		'''
		Стреляет пламенными клинками
		Прямые удары мечом дают вам эффект Брутальной Резни
		Этот эффект увеличивает урон в ближнем бою на 20%
		'''
}

Bonebreaker: {
	DisplayName: Костелом
	Tooltip: Метните копьем, которое втыкается в противников, перед тем, как разорваться на шрапнель
}

BotanicPiercer: {
	DisplayName: Ботанический Пронизатель
	Tooltip: Стреляет ботаническим энергетическим лучом
}

Brimlance: {
	DisplayName: Серное Копье
	Tooltip: Прямые удары копьем создают серные взрывы
}

Brimlash: {
	DisplayName: Серный Бич
	Tooltip: Стреляет серными болтами, которые расщепляются на еще большее число
}

BrimstoneSword: {
	DisplayName: Серный Меч
	Tooltip:
		'''
		Прямые удары мечом создают гейзеры серы
		Нажмите <right>, чтобы метнуть меч, как копье, которое взрывается при попадании
		'''
}

BrinyBaron: {
	DisplayName: Соленый Барон
	Tooltip:
		'''
		Прямые удары мечом создают тайфун морской воды
		Нажмите <right>, чтобы выстрелить режущим водяным лезвием
		'''
}

BrokenBiomeBlade: {
	DisplayName: Сломанный Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		Встаньте на плоскую поверхность и удерживайте <right>, чтобы гармонизировать оружие с силами окружающего биома
		Нажмите <right> в другом случае, чтобы поменять местами выбранную гармонию и дополнительную
		Основная Гармония : [ATT1]
		Вторичная Гармония: [ATT2]
		'''
	DefaultFunction: Ничего не делает... на данный момент
}

BurningRevelation: {
	DisplayName: Пламенное Откровение
	Tooltip:
		'''
		Прямые удары йо-йо создают большие взрывы святой энергии
		Исключительно ловкое йо-йо
		'''
}

BurntSienna: {
	DisplayName: Жженная Сиена
	Tooltip: При убийстве противников извергает из них лечащие снаряды
}

Carnage: {
	DisplayName: Резня
	Tooltip: При убийстве взрывает противников и извергает из них наводящуюся кровь
}

CatastropheClaymore: {
	DisplayName: Клеймор Катастрофы
	Tooltip: Стреляет искрами, которые накладывают Ледяной Ожог, Адский Огонь или Ихор
}

CelestialClaymore: {
	DisplayName: Небесный Клеймор
	Tooltip: Порождает космические энергетические звезды рядом с курсором, которые накладывают различные вредные эффекты
}

ClamCrusher: {
	DisplayName: Моллюсковый Крушитель
	Tooltip:
		'''
		Выбрасывает огромного моллюска, который ошеломляет противников на короткий промежуток времени
		После некоторого времени в полете начинает подвергаться гравитации и наносит намного больше урона
		'''
}

CometQuasher: {
	DisplayName: Кометный Сокрушитель
	Tooltip: Прямые удары мечом обрушают дожди метеоритов с небес
}

CosmicDischarge: {
	DisplayName: Космический Разряд
	Tooltip:
		'''
		При попадании по противнику хлыст создает ледяные взрывы и дарует игроку эффект Космической Заморозки
		Этот эффект дает игроку +2 ОЗ/с регенерации жизни, если встать на месте, и замораживает врагов рядом
		'''
}

CosmicShiv: {
	DisplayName: Космический Нож
	Tooltip:
		'''
		Стреляет космической звездой, которая наводится на противников
		Попав в противника, на время призывает натиск ножей
		Дальнейшие попадания звездами будут создавать больше ножей
		'''
}

CrescentMoon: {
	DisplayName: Полумесяц
	Tooltip:
		'''
		Ударяет мечом-хлыстом, который призывает наводящиеся полумесяцы
		'Люди хотели луну, так давайте принесем им ее'
		'''
}

DarklightGreatsword: {
	DisplayName: Большой Меч Темного Света
	Tooltip: Стреляет клинками темного света, которые рубят противников и создают дополнительные удары
}

DeathsAscension: {
	DisplayName: Возвышение Через Смерть
	Tooltip:
		'''
		Нажмите <right>, чтобы выпустить натиск из наводящихся кос
		'Вы чувствуете в своих руках касание самой Смерти'
		'''
}

DefiledGreatsword: {
	DisplayName: Оскверненный Большой Меч
	Tooltip:
		'''
		Стреляет пылающими, гипер- и солнечными клинками
		Прямые удары мечом дарует игроку эффект Брутальной Резни
		Этот эффект увеличивает урон в ближнем бою на 20%
		'''
}

DepthCrusher: {
	DisplayName: Глубинный Дробитель
	Tooltip:
		'''
		Метните тяжелым глубинным дробителем, который выпускает водяную энергию при ударе о землю
		Дробитель будет рикошетить от земли и врагов
		'''
}

Devastation: {
	DisplayName: Опустошение
	Tooltip: Стреляет галактическими всплесками
}

DevilsDevastation: {
	DisplayName: Дьявольское Разрушение
	Tooltip:
		'''
		Стреляет россыпью демонических кос
		Поднимает трезубцы из Преисподней, которые будут нанизывать ваших противников
		Критические удары создают взрывы теневого пламени
		'''
	/* HoldShiftTooltip:
		'''
		[c/d13ca2:The perfect blade of the Underworld, wielding the power of Brimstone directly.]
		[c/d13ca2:Humans understand this force as Havoc, the inevitable sundering of all order in fire.]
		[c/d13ca2:Perhaps this is why the Brimstone Elemental had strength unrivaled by her sisters.]
		''' */
}

DevilsSunrise: {
	DisplayName: Восход Дьявола
	Tooltip: Balls? Smalls.
}

DiseasedPike: {
	DisplayName: Копье Заразы
	Tooltip: Прямые удары копьем создают чумных преследователей
}

DraconicDestruction: {
	DisplayName: Драконическая Пагубь
	Tooltip:
		'''
		Стреляет драконическим лучом-мечом, который разрывается на дополнительные клинки
		Помимо этого вверх и вниз начинают летать лучи, кромсая ваших противников
		'''
}

DragonPow: {
	DisplayName: Драконий Удар
	Tooltip:
		'''
		Ударяет драконьей головой, которая выпускает в полете драконические искры
		При попадании по противнику призывает натиск лепестков и водяных струй
		'''
}

DragonRage: {
	DisplayName: Драконий Гнев
	Tooltip:
		'''
		Вращайте посохом, который создает взрывы при ударе о врага
		Каждый десятый удар призывает кольцо огненных шаров
		'''
}

Earth: {
	DisplayName: Земля
	Tooltip:
		'''
		С каждым ударом уменьшает защиту врага на 1
		Удары сильно излечивают вас
		Обрушает дождь разноцветных метеоритов, которые расщепляются на еще большее число, после попадания по противнику
		Ледяные метеориты замораживают противников
		Пламенные метеориты взрываются
		Зеленые метеориты создают лечащие сферы
		'''
}

EarthenPike: {
	DisplayName: Земляная Пика
	Tooltip:
		'''
		При взмахе разбрасывает осколки окаменелостей
		Ломает защиту противников
		'''
}

ElementalLance: {
	DisplayName: Элементальное Копье
	Tooltip:
		'''
		Стреляет лучом, который во время полета много раз расщепляется
		'Порвите на куски сам космос!'
		'''
}

ElementalShiv: {
	DisplayName: Элементальный Нож
	Tooltip: Стреляет радужным снарядом, который вызывает удары от дополнительных ножей
}

EmpyreanKnives: {
	DisplayName: Эмпирейские Ножи
	Tooltip: Метните россыпью отскакивающих ножей, которые могут излечить вас
}

EntropicClaymore: {
	DisplayName: Клеймор Энтропии
	Tooltip: Стреляет россыпью наводящихся плазменных шаров
}

EssenceFlayer: {
	DisplayName: Потрошитель Эссенций
	Tooltip: Выстреливает косой эссенции, которая создает лечащие огоньки при убийстве противников
}

EutrophicScimitar: {
	DisplayName: Эвтрофный Скимитар
	Tooltip: Стреляет парой лучей, которые парализуют противника
}

EvilSmasher: {
	DisplayName: Врагобой
	Tooltip:
		'''
		Этот молот получает бонусы к характеристикам за каждое убийство
		Бонусы складываются до тех пор, пока не достигнут предела
		Бонусы сбрасываются, если выбрать другое оружие
		Бонусы также уменьшаются на 1 за каждый удар по вам
		'Зло будет СОКРУШЕНО! СОКРУШЕНО! ЗЛО! БЕЙ! Р-р-р!!'
		'''
}

ExaltedOathblade: {
	DisplayName: Величественный Клятвенный Меч
	Tooltip:
		'''
		Стреляет бурей демонических кос.
		Критические удары создают взрывы теневого пламени
		'''
	/* HoldShiftTooltip:
		'''
		[c/b63cd1:A sword fashioned from the legend of the Last Demon Lord.]
		[c/b63cd1:Crowned through his overwhelming might, his sword bathed in the blood of Demons and the fires of hell.]
		[c/b63cd1:Even long after his passing, none have dared to take the seat.]
		[c/b63cd1:Demonkind has not known unity since.]
		''' */
}

Excelsus: {
	DisplayName: Эксельсус
	Tooltip:
		'''
		Стреляет россыпью вращающихся клинков
		Призывает фонтаны лазеров при попадании
		'''
}

Exoblade: {
	DisplayName: Экзомеч
	Tooltip:
		'''
		Нажмите <left>, чтобы взмахнуть и выпустить несколько наводящихся лучей, которые кромсают противников при попадании
		Нажмите <right>, чтобы совершить рывок с мечом в направлении курсора
		Если вы врезались в противника во время рывка, то вы отскочите, а противнику будет нанесен огромный урон
		Нажмите <left> сразу после отскока, чтобы совершить могучий взмах мечом
		Могучие взмахи больше, лечат вас и взрывают противника
		'''
}

FallenPaladinsHammer: {
	DisplayName: Молот Падшего Паладина
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		После трех возвратов призывается наводящийся спектральный молот, который наносит намного больше урона
		'''
}

FaultLine: {
	DisplayName: Разрыв
	Tooltip:
		'''
		Взрывается при ударе о противника
		Очень ловкое йо-йо
		'''
}

FeralthornClaymore: {
	DisplayName: Клеймор Дикой Колючки
	Tooltip: Прямые удары мечом выпускают колючки из пораженного противника
}

FlarefrostBlade: {
	DisplayName: Меч Огня и Мороза
	Tooltip: Стреляет наводящейся сферой огненного льда
}

Floodtide: {
	DisplayName: Наводняющий Прилив
	Tooltip: Выпускает акул, потому что акулы - офигенные!
}

ForbiddenOathblade: {
	DisplayName: Запретный Клятвенный Меч
	Tooltip:
		'''
		Стреляет демонической косой.
		Критические удары создают взрывы теневого пламени
		'''
	/* HoldShiftTooltip:
		'''
		[c/b63cd1:A blade forged in the likeness of that granted to the Demon Lord.]
		[c/b63cd1:The title was coveted by all demonkind. Only one may exist at a time.]
		[c/b63cd1:Any claimant who seeks the throne has a simple goal: the head of the former Lord.]
		''' */
}

ForsakenSaber: {
	DisplayName: Забытая Сабля
	Tooltip: Стреляет двумя клинками песка, которые в течение полета постоянно меняют свою скорость
}

FourSeasonsGalaxia: {
	DisplayName: Галаксия
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		[PASS]
		Всегда имеет доступ ко всем биомным гармонизациям
		Нажмите <right>, чтобы поменять гармонизацию меча в направлении, зависящем от положения курсора
		Активная Гармония : [ATT]
		Пассивное Благословение : [BLE]
		'Освобождена от земных уз и пропитана космической силой'
		'''
}

FracturedArk: {
	DisplayName: Расколотый Ковчег
	Tooltip:
		'''
		[PARRY]
		'Изношенный и заржавевший меч, который когда-то использовали против зла этого мира.
		Он готов, чтобы его вновь использовали'
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы выставить Ковчег перед собой
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 50
		После парирования ваш меч станет сильнее на 10 взмахов, увеличивая ему урон и позволяя ему метать снаряды
		'''
}

GaelsGreatsword: {
	DisplayName: Двуручный Меч Гаэля
	Tooltip:
		'''
		Первый взмах выпускает наводящиеся черепки
		Второй взмах выпускает гигантский, сильный череп
		Третий взмах ничего не выпускает
		При использовании постоянно генерирует Буйство
		Если у вас меньше 50% здоровья, то взмахи оставляют за собой взрывной след крови
		Также иногда призывает натиск молний, когда у вас меньше 50% здоровья
		Заменяет Режим Буйства огромным шквалом черепов
		Шквал черепов имеет 30 секундную перезарядку
		'Давай её сюда. Да, темную душу.'
		'''
}

GalactusBlade: {
	DisplayName: Галактус
	Tooltip:
		'''
		Создает кометный дождь с небес
		'Выкован из буйства термоядерного хаоса'
		'''
}

GalaxySmasher: {
	DisplayName: Раскалыватель Галактик
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		Последовательные удары создают все больше и больше космических молотов
		После восьми ударов, молот заряжается галактическими энергиями и наводится на противника,
		нанося апокалиптический удар, который способен сотрясти само пространство и время
		'''
}

GalileoGladius: {
	DisplayName: Гладиус Галилея
	Tooltip:
		'''
		Стреляет наводящимися полумесяцами
		Прямые удары кинжалом обрушают на противника планетоид
		'Не стоит недооценивать силу маленьких космических кинжалов!'
		'''
}

GeliticBlade: {
	DisplayName: Гелевый Меч
	Tooltip: Стреляет гелевой волной, которая замедляется после удара по противнику
}

GildedProboscis: {
	DisplayName: Золотой Хоботок
	Tooltip: Прямые удары копьем лечат вас
}

GoldplumeSpear: {
	DisplayName: Копье Золотых Перьев
	Tooltip: Стреляет острыми перьями
}

GrandGuardian: {
	DisplayName: Могущественный Хранитель
	Tooltip:
		'''
		С каждым ударом уменьшает броню противника на 1
		Если у противника 0 или меньше защиты, то удары будут лечить вас
		Удары по противникам создают большие взрывы
		Удары по противникам, у которых менее 50% здоровья, будут выпускать из них радужные болты
		При убийстве противников порождает лечащие сферы
		'''
}

GreatswordofJudgement: {
	DisplayName: Меч Правосудия
	Tooltip:
		'''
		Стреляет белой сферой, которая на время создает дождь света на месте своего рассеивания
		'Бледно-белый меч из забытых земель
		Если прислушаться, то можно услышать тихий, утешающий шепот, исходящий из клинка:
		'Не важно, куда бы вы не ступили - вы никогда не останетесь одни
		Мой повелитель - я всегда буду рядом с вами'
		'''
}

Greentide: {
	DisplayName: Зеленый Прилив
	Tooltip: При прямом ударе создает укус челюстью Левиафана
}

HellfireFlamberge: {
	DisplayName: Фламберг Адского Пламени
	Tooltip: Стреляет россыпью вулканических огненных шаров
}

HellionFlowerSpear: {
	DisplayName: Озорное Цветочное Копье
	Tooltip:
		'''
		Стреляет цветочным наконечником
		Критические удары обрушают лепестки с небес
		'''
}

Hellkite: {
	DisplayName: Адский Змей
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Прямые удары мечом извергают яростные пламенные струи
		'Содержит силу древнего змея'
		'''
	TooltipGFB: "'Мой любимчик <3'"
}

HolyCollider: {
	DisplayName: Священный Таран
	Tooltip: Прямые удары мечом взрываются и выпускают святые огоньки
}

IllustriousKnives: {
	DisplayName: Блистательные Ножи
	Tooltip: Метните шквалом наводящихся ножей, которые излечивают вас при попадании
}

InsidiousImpaler: {
	DisplayName: Гарпун Коварства
	Tooltip: Метните зараженными гарпунами, которые втыкаются в противника и взрываются
}

IridescentExcalibur: {
	DisplayName: Перламутровый Экскалибур
	Tooltip:
		'''
		Прямые удары мечом замораживают противника
		Стреляет радужными лучами, которые меняют свое поведение, в зависимости от цвета
		Нажмите <right>, чтобы атаковать в настоящем ближнем бою
		'''
}

Lacerator: {
	DisplayName: Раздиратель
	Tooltip:
		'''
		При ударе ускоряет естественную регенерацию здоровья на 1 ОЗ/с
		Исключительно ловкое йо-йо
		[GFB]
		'''
	TooltipNormal: Кто-то раньше думал что это топовая мелешка для ПБ лол
	TooltipGFB: Возможно топовая мелешка для ПБ...
}

LifehuntScythe: {
	DisplayName: Коса Охоты на Жизнь
	Tooltip: Лечит вас при прямых ударах и стреляет энергетическими косами
}

LionHeart: {
	DisplayName: Львиное Сердце
	Tooltip:
		'''
		Прямые удары мечом создают энергетические взрывы
		<right> на несколько секунд призывает энергетическую оболочку, которая уменьшает весь урон на половину
		У оболочки 45 секундная перезарядка
		'''
}

Lucrecia: {
	DisplayName: Лукреция
	Tooltip:
		'''
		Стреляет цепочкой ДНК
		'Изящество'
		'''
}

MajesticGuard: {
	DisplayName: Величественный Страж
	Tooltip:
		'''
		С каждым ударом уменьшает броню противника на 1
		Если у противника 0 или меньше защиты, то удары будут лечить вас
		'''
}

MantisClaws: {
	DisplayName: Клешни Рака-богомола
	Tooltip:
		'''
		Удары взрываются
		'Как рыбу острогой'
		'''
}

MirrorBlade: {
	DisplayName: Зеркальный Клинок
	Tooltip:
		'''
		Урон этого оружия складывается с контактным у противника
		Чтобы добавить урон, нужно сперва ударить противника
		'''
	/* HoldShiftTooltip:
		'''
		[c/aab7f1:Each shard reduces the damage of a projectile that hit the shield by 10%]
		[c/aab7f1:The shield shatters after one projectile, launching the shards at enemies with increased damage]
		[c/aab7f1:With all 10 shards, you gain a brief period of invulnerability when shattering the shield]
		''' */
	// FlavorTooltip: "[c/7b6d8d:'A blade taken from your own reflection within the Ceaseless Void']"
}

MonstrousKnives: {
	DisplayName: Чудовищные Ножи
	Tooltip: Метните россыпью ножей, которые могут излечить вас
}

Mourningstar: {
	DisplayName: Скорбящая Звезда
	Tooltip: Выпустите два солнечных меча-хлыста, которые взрываются при ударе
}

Murasama: {
	DisplayName: Мурасама
	Tooltip:
		'''
		'Высокочастотный клинок, который может чисто разрубить даже самых могучих противников'
		Каждый третий взмах наносит колоссальный урон
		Докажите, что вы достойны этого меча, убив Пожирателя Богов
		[c/F41A31:'Да будет резня!']
		'''
}

MycelialClaws: {
	DisplayName: Мицелиевые Клешни
	Tooltip: Дарует на 6 секунд эффект Грибного Покрытия после удара по противнику
}

Nadir: {
	DisplayName: Надир
	Tooltip:
		'''
		Стреляет эссенциями пустоты, которые рвут щупальцами ближайших противников
		Игнорирует кадры иммунитета
		'Пустота на тебя уже достаточно насмотрелась. Теперь она научилась говорить, и говорит она неутешительно'
		'''
}

Nebulash: {
	DisplayName: Хлыст Туманности
	Tooltip: Взмахните мечом-хлыстом, который создает взрывы частиц при ударе
}

NeptunesBounty: {
	DisplayName: Сокровище Нептуна
	Tooltip:
		'''
		Метните вращающийся абиссальный меч, который постоянно плещет водяной энергией
		Когда меч начинает падать, он перенаправляет себя на противников с увеличенной скоростью и удвоенным уроном
		'''
}

Oblivion: {
	DisplayName: Забвение
	Tooltip:
		'''
		Стреляет серными лазерами, когда рядом противники
		Очень ловкое йо-йо
		'''
}

OldLordClaymore: {
	DisplayName: Клеймор Старого Лорда
	Tooltip:
		'''
		Удерживайте <right>, чтобы начать быстро впитывать клинком энергию, пока он не зарядится
		Нажмите <left>, пока меч заряжен, чтобы совершить рассекающее сальто в сторону курсора
		Использование сальто сбрасывает заряд меча до нуля
		'''
	/* HoldShiftTooltip:
		'''
		[c/df4420:A gift to outstanding Demons, a replica of the sword used by the greatest of all Demon Lords.]
		[c/df4420:The prosperity he brought to their kind is unmatched even now that they alone rule the Underworld.]
		''' */
}

OmegaBiomeBlade: {
	DisplayName: Истинный Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		[PASS]
		Удерживайте <right> 2 секунды, чтобы гармонизировать меч с силами окружающего биома
		Нажмите <right> на более короткий промежуток времени, чтобы поменять местами вашу активную и пассивную гармонию
		Активная Гармония : [ATT1]
		Пассивная Гармония: [ATT2]
		'''
	DefaultFunction:
		'''
		Ничего не делает... на данный момент
		По всей видимости, улучшение меча раскрыло новые силы в предыдущих гармонизациях
		'''
	DefaultPassive: Ваша вторичная гармония теперь дает пассивные бонусы
}

Omniblade: {
	DisplayName: Омнимеч
	Tooltip: Древний меч, выкованый легендарным Омниром
}

Orderbringer: {
	DisplayName: Вершитель Порядка
	Tooltip:
		'''
		Стреляет переливающимся лезвием, которое на время создает радужный дождь на месте своего рассеивания
		Бледно-белый меч из забытых земель
		Если прислушаться, то можно услышать тихий, утешающий шепот, исходящий из клинка:
		'Не важно, куда бы вы не ступили - вы никогда не останетесь одни
		Мой повелитель - я всегда буду рядом с вами'
		'''
}

Ozzathoth: {
	DisplayName: Оззатот
	Tooltip:
		'''
		Стреляет космическими сферами, которые подрывают лазерами ближайших противников
		Исключительно ловкое йо-йо
		'Уничтожьте вселенную в мгновение ока'
		'''
}

Pandemic: {
	DisplayName: Пандемия
	Tooltip:
		'''
		Стреляет чумными искателями, когда рядом противники
		Очень ловкое йо-йо
		'''
}

PerfectDark: {
	DisplayName: Идеальная Тьма
	Tooltip: Стреляет гнилым комком, который клеится к поверхности и взрывается
}

PhosphorescentGauntlet: {
	DisplayName: Фосфорная Перчатка
	Tooltip:
		'''
		Выпустите серию быстрых фосфорных ударов
		Во время ударов вы прыгаете в сторону курсора
		При ударе, вы отскакиваете, приобретая при этом кратковременную неуязвимость
		'''
}

PhotonRipper: {
	DisplayName: Фотонный Разрыватель
	Tooltip:
		'''
		Проецирует направленный поток пилящих зубцов из жесткого света на ультравысокой скорости
		Это оружие и его снаряды функционируют, как бензопила
		Нажмите <right>, чтобы использовать без рубки деревьев
		'''
}

PlagueKeeper: {
	DisplayName: Чумовод
	Tooltip: Стреляет облаком чумы и пчел
}

PrismaticBreaker: {
	DisplayName: Призматический Дробитель
	Tooltip:
		'''
		Заряжается и выстреливает сильным радужным лазером
		Нажмите <right>, чтобы взмахнуть мечом и выпустить волны радужного цвета
		Меч усиливается как уроном в ближнем бою, так и в дальнем
		'Видимо, он принадлежит одной волшебной девочке. Излучает интенсивную космическую энергию'
		'''
}

Pwnagehammer: {
	DisplayName: Молот Огребания
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который создает при ударе большой громкий всплеск энергии Освящения
		После четырех ударов, противника ударит спектральный молот
		'''
}

Quagmire: {
	DisplayName: Трясина
	Tooltip:
		'''
		Стреляет споровыми облаками
		Очень ловкое йо-йо
		'''
}

RedSun: {
	DisplayName: Красное Солнце
	Tooltip:
		'''
		Обрушает лавину солнечных вспышек с небес
		'Над парадизом'
		'''
}

RedtideSpear: {
	DisplayName: Копье Красного Прилива
	Tooltip:
		'''
		Отравляет противников при ударе
		Направьте копье вперед во время бега, чтобы взять его в обе руки и увеличить отдачу
		Отпустив кнопку атаки после разбега совершает удар вверх, отправляя противников в полет
		[c/5C95A1:'Морской народ был умелым охотником, но он презирал бессмысленную жестокость.]
		[c/5C95A1:К сожалению для них, ближайшие нации вели себя более зверски, так что народу пришлось адаптировать свои инструменты и для войны.']
		'''
}

RemsRevenge: {
	DisplayName: Мщение Рем
	Tooltip:
		'''
		Создает взрывы крови и уменьшает защиту противника при ударе
		'Использовалось самым сильным борцом'
		'''
}

Respiteblock: {
	DisplayName: Спокойня
	Tooltip:
		'''
		Блестящая белая бензопила, которая плещет зеленой и фиолетовой кровью
		Прямые удары пилой лечат вас и наносят неимоверный урон
		[c/0e8401:'Это Нормально Быть Опасным']
		'''
}

Riptide: {
	DisplayName: Отбойная Волна
	Tooltip: Стреляет спиралями водяных струй
}

Roxcalibur: {
	DisplayName: Эк-скала-бур
	// The WOF tag generates a new line above when placed at the start of a line
	Tooltip:
		'''
		[WOF]Удерживайте <left>, чтобы подготовить удар
		Отпустите кнопку и держите курсор над вами, чтобы совершить обычный взмах, выпуская каменные осколки
		Отпустите кнопку и держите курсор под вами, чтобы полететь камнем вниз и отскакивать от противников
		Падение на блоки создает ударные волны
		'Вытащить его из камня не удалось. Ну а что вам мешает принести меч вместе с самим булыжником?'
		'''
	LockedInfo: Адская стена из плоти удерживает ключ к силе этого оружия
}

SaharaSlicers: {
	DisplayName: Сахарские Рубаки
	Tooltip:
		'''
		Пара кинжалов с короткими лезвиями
		Прямые удары кинжалами дают вам 2 болта за каждый удар, вплоть до 10
		Нажмите <right>, чтобы метнуть имеющиеся у вас болты
		'''
}

SausageMaker: {
	DisplayName: Сосискодел
	Tooltip: Прямые удары копьем расплескивают наводящуюся кровь
}

ScourgeoftheCosmos: {
	DisplayName: Бич Космоса
	Tooltip: Метните отскакивающий космический бич, который порождает маленькие наводящиеся копии при ударе о противника или о блоки
}

SeashineSword: {
	DisplayName: Меч Морского Сияния
	Tooltip: Стреляет водяным лучом-лезвием
}

SeekingScorcher: {
	DisplayName: Преследующий Выжигатель
	Tooltip:
		'''
		Метните священный бумеранг, который преследует вплоть до 4 противников, перед тем как вернуться к вам
		'Да сгорят в аду ваши враги за согрешения'
		'''
}

Shimmerspark: {
	DisplayName: Мерцающая Искра
	Tooltip:
		'''
		Стреляет звездами, когда рядом противники
		Очень ловкое йо-йо
		'''
}

SmokingComet: {
	DisplayName: Дымящаяся Комета
	Tooltip: Обрушает звезды с небес
}

SolsticeClaymore: {
	DisplayName: Клеймор Солнцестояния
	Tooltip:
		'''
		Меняет цвет в зависимости от времени года
		Накладывает Солнечный Ожог днем и Ночное Иссушение ночью
		'''
}

SoulHarvester: {
	DisplayName: Пожинатель Душь
	Tooltip:
		'''
		Стреляет косами душ
		Противники взрываются, если у них мало здоровья, распространяя чуму
		'''
}

SpineOfThanatos: {
	DisplayName: Позвоночник Танатоса
	Tooltip:
		'''
		Ударьте тремя быстрыми металлическими хлыстами
		Когда все три сталкиваются, создается всплеск света
		Если в поле зрения хлыстов во время столкновения попал противник, то всплеск света будет направлен на него
		'''
}

StarnightLance: {
	DisplayName: Копье Звездной Ночи
	Tooltip: Стреляет холодным лучом звездного тумана
}

StellarContempt: {
	DisplayName: Презрение Звезд
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		Последовательные удары призывают с небес все больше и больше лунных вспышек
		После пяти ударов, молот заряжается лунной энергией и превращает вашего врага в порошок
		'''
}

StellarStriker: {
	DisplayName: Звездный Ударник
	Tooltip: При прямом ударе обрушает с небес рой лунных вспышек
}

StormRuler: {
	DisplayName: Повелитель Бурь
	Tooltip:
		'''
		Стреляет лучами, которые призывают торнадо в месте удара
		Торнадо всасывают противников
		'Только шторм может повалить Великое древо'
		'''
}

StormSaber: {
	DisplayName: Сабля Бурь
	Tooltip:
		'''
		Стреляет двумя наводящимися лучами шторма
		Один излучается из клинка, а один - с небес
		'''
}

StreamGouge: {
	DisplayName: Давящий Поток
	Tooltip:
		'''
		Призывает портал, который пересекают вилы
		Коротко после прохода, около курсора начинают появляться порталы и выпускать копии наконечника вил
		Пораженные противники создают разрывы в пространстве, оголяя космический фон
		'''
}

StygianShield: {
	DisplayName: Стигийский Щит
	Tooltip:
		'''
		Удерживайте <left>, чтобы зарядить рывок в любом направлении, пробиваясь сквозь противников
		<right>, чтобы бросить щит, который будет отскакивать в ближайших противников после столкновения
		Дает иммунитет к отдаче и {0} защиты, пока удерживается в руках
		При смене оружия на щит, рывки будут доступны только через {1} секунды бездействия
		'''
}

SubmarineShocker: {
	DisplayName: Подводный Шокер
	Tooltip: Прямые удары кинжалом выпускают искры из противников
}

SulphurousGrabber: {
	DisplayName: Серный Хапуга
	Tooltip:
		'''
		Иногда выпускает кольцо разноцветных пузырей
		Йо-йо усиливается, если прикоснуться зеленого пузыря
		Очень ловкое йо-йо
		'''
}

Swordsplosion: {
	DisplayName: Мечевзрыв
	Tooltip:
		'''
		Обрушает с небес дождь из разноцветных лезвий
		Рой мечей
		'''
}

TaintedBlade: {
	DisplayName: Порочное Лезвие
	Tooltip: Прямые удары мечом накладывают Отравление
}

TeardropCleaver: {
	DisplayName: Слезный Тесак
	Tooltip: Заставляет ваших противников плакать
}

TenebreusTides: {
	DisplayName: Мрачный Прилив
	Tooltip:
		'''
		Стреляет водяным трезубцем, который пронзает противников и землю
		Прямые удары трезубцем насылают на врага жидкие лезвия и колья
		'Inundatio ex Laminis'
		'''
}

Terratomere: {
	DisplayName: Терратомер
	Tooltip:
		'''
		Прямые удары мечом лечат вас, взрываются и многократно режут цель
		Стреляет несколькими энергетическими болтами, которые быстро преследуют противников
		'Черпает силы из самой эссенции Террарии'
		'''
}

TerrorBlade: {
	DisplayName: Меч Террора
	Tooltip:
		'''
		Стреляет лучом ужаса, который отскакивает от поверхностей
		Каждый отскок создает взрыв
		'''
}

TheBurningSky: {
	DisplayName: Горящее Небо
	Tooltip:
		'''
		Обрушает дождь драконьего огня на положение курсора
		'Протяни лезвие к небесам, и узри Армагеддон'
		'''
}

TheDarkMaster: {
	DisplayName: Темный Повелитель
	Tooltip:
		'''
		Стреляет красным клинком-эхо, когда у вас больше 75% здоровья
		За каждое здоровье над 400 урон снарядов увеличивается на 0.1%
		Нажмите <right>, чтобы призвать три теневых клона в треугольном строе
		Клоны будут повторять ваши взмахи и выпускать клинки
		Клинки клонов стреляют независимо от вашего здоровья, но наносят меньше урона
		Клоны существуют только при использовании этого меча
		'Меч, благодаря которому тени облагают своих соперников ужасной судьбой'
		'''
}

TheEnforcer: {
	DisplayName: Стража
	Tooltip: Прямые удары мечом порождают огненную эссенцию
}

TheGodsGambit: {
	DisplayName: Гамбита Бога
	Tooltip:
		'''
		Стреляет потоком слизи, когда рядом противники
		Очень ловкое йо-йо
		'''
}

TheLastMourning: {
	DisplayName: Последнее Поминание
	Tooltip: Призывает пламенные тыквы и скорбящие черепа, которые раскалываются на огненные сферы и при столкновении
}

TheMicrowave: {
	DisplayName: Микроволновка
	Tooltip:
		'''
		Поджаривает противников полем радиации
		Исключительно ловкое йо-йо
		'Готовка в стиле Астральной Инфекции'
		'''
}

TheMutilator: {
	DisplayName: Калечатель
	Tooltip:
		'''
		Прямые удары мечом по противнику, у которого меньше 20% здоровья, создаст взрыв крови
		Взрывы крови создают сердца, которые вы можете подобрать, чтобы излечиться
		'''
}

TheObliterator: {
	DisplayName: Аннигилятор
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стирает ближайших противников из бытия при помощи лазеров смерти
		Исключительно ловкое йо-йо
		'''
	TooltipGFB: в этом оружии чутка наспамили пылью упс сорян
}

TheOracle: {
	DisplayName: Оракул
	Tooltip:
		'''
		Излучает ауру красных молний, которое заряжается от ударов по противникам
		Стреляет ауритовыми сферами, когда заряжено
		Исключительно ловкое йо-йо
		'Обратите ваш взор в прошлое, настоящее, будущее... и обстоятельства вашей неизбежной кончины'
		'''
}

TitanArm: {
	DisplayName: Рука Титана
	Tooltip:
		'''
		Отправляет врагов в полет со скоростью света прямиком по курсу на далекие звезды
		Рукошлёп, но только лучше
		'''
}

TriactisTruePaladinianMageHammerofMightMelee: {
	DisplayName: Истинный Паладинский Магический Молот Могущества Триактиса
	Tooltip: Взрывается при контакте с врагом
}

TrueArkoftheAncients: {
	DisplayName: Ковчег Древних
	Tooltip:
		'''
		[PARRY]
		Небесный клинок, выкованный с целью, чтобы изгнать все зло
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы выставить Ковчег перед собой
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 80
		После парирования ваш меч станет сильнее на 10 взмахов, позволяя ему метать сильные снаряды
		Нажмите <right>, удерживая ВВЕРХ, чтобы выпустить все заряды усиления в форме сильного всплеска энергии
		'''
}

TrueBiomeBlade: {
	DisplayName: Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		Встаньте на плоскую поверхность и удерживайте <right>, чтобы гармонизировать оружие с силами окружающего биома
		Нажмите <right> в другом случае, чтобы поменять местами выбранную гармонию и дополнительную
		Основная Гармония : [ATT1]
		Вторичная Гармония : [ATT2]
		'''
	DefaultFunction:
		'''
		Ничего не делает... на данный момент
		Исправив лезвие, вы, видимо, улучшили его способности гармонизации
		'''
}

TrueCausticEdge: {
	DisplayName: Едкая Грань
	Tooltip:
		'''
		Стреляет отскакивающим едким лучом
		Прямые удары мечом накладывают Кислотный Яд и замедляют противника
		'''
}

Tumbleweed: {
	DisplayName: Перекати-Поле
	Tooltip: Выпускает перекати-поле при попадании
}

TyphonsGreed: {
	DisplayName: Алчность Тайфуна
	Tooltip:
		'''
		Призывает духов воды во время использования
		Эти духи будут наводятся на противников после того, как подлетят к вам
		'''
}

UltimusCleaver: {
	DisplayName: Тесак Ультимус
	Tooltip: Выпускает наводящиеся искры и взрывается при прямых ударах по противнику
}

UrchinFlail: {
	DisplayName: Булава из Морского Ежа
	Tooltip: Выпускает морского ежа, который выстреливает шип при контакте с противником
}

UrchinMace: {
	DisplayName: Морская Ежепалка
	Tooltip: Выбрасывает водоворот, если отпустить на полном заряде
}

VeinBurster: {
	DisplayName: Венолом
	Tooltip: Стреляет кровавым комком, который клеится к поверхности и взрывается
}

Violence: {
	DisplayName: Расправа
	Tooltip: Бросьте пламенные вилы, которые держится около курсора и шинкуют противников
}

Virulence: {
	DisplayName: Заразность
	Tooltip: Стреляет чумным облаком
}

VoidEdge: {
	DisplayName: Грань Бездны
	Tooltip:
		'''
		Стреляет жуткими душами давно умерших обитателей бездны
		Прямые удары мечом призывает еще больше душ из глубин
		'''
}

VulcaniteLance: {
	DisplayName: Вулканическое Копье
	Tooltip:
		'''
		Прямые удары копьем провоцируют взрыв
		Критические удары создают наводящиеся огненные вспышки
		'''
}

WindBlade: {
	DisplayName: Клинок Ветра
	Tooltip: Стреляет циклонами, которые всасывают противников
}

WulfrumScrewdriver: {
	DisplayName: Вульфрумовая Отвертка
	Tooltip:
		'''
		Можно использовать, чтобы шустро и смачно навалять вашим врагам
		Прямые удары отверткой иногда дают вам вульфрумовый винт, который вы можете метнуть, нажав <right>
		Ударьте брошенный винт отверткой, чтобы запульнуть его на высокой скорости
		[c/83B87E:'Да где вообще делают такие огромные винты?? На кой черт мне такая отвертка?!]
		[c/83B87E:Такой махиной только глаза выбивать!']
		[c/83B87E:'...Аа.']
		'''
}

YateveoBloom: {
	DisplayName: Бутон Ятево
	Tooltip:
		'''
		Синтез джунглевой флоры
		Выбрасывает сильную цветочную булаву
		Нажмите <right>, чтобы уколоть цветочным копьем
		'''
}

YinYo: {
	DisplayName: Йинь-йо
	Tooltip:
		'''
		Стреляет светлыми или темными осколками, когда рядом противники
		Осколки летают вперед и назад
		Очень ловкое йо-йо
		'''
}

AcidwoodSword: {
	// DisplayName: Acidwood Sword
	// Tooltip: ""
}

DriftwoodSword: {
	// DisplayName: Driftwood Sword
	// Tooltip: This sword is stronger while you are wet
}

GrandDad: {
	// DisplayName: Grand Dad
	// Tooltip: "[GFB]"
	/* TooltipNormal:
		'''
		An unfathomably heavy blade that rips through enemies using its sheer mass
		Heals you on hit
		Striking weaker enemies will launch them with incredible force
		Launched enemies take immense damage when colliding with walls and floors
		Holding <right> while swinging will heavily reduce the damage of the blade and increase its launch damage and velocity
		[c/00B8DF:'How are you swinging something that has half the mass of a star?']
		''' */
	/* TooltipGFB:
		'''
		A high quality blade that rips through enemies
		Striking weaker enemies will yeet them with incredible force, often leaving them Stuck Inside tiles
		Yeeted enemies will turn to JAM when SLAMMED into walls and floors
		Holding <right> while swinging will heavily reduce the damage of the blade and increase its yeet damage and velocity, nice >:]
		[c/00B8DF:'Please read the weapon description.']
		''' */
}

Lightspeed: {
	// DisplayName: Lightspeed
	/* Tooltip:
		'''
		[c/c7f5ff:Unleash a flurry of stabs which build Elemental Mastery on hit]
		[c/c2fff2:Elemental Mastery is lost over time but briefly stops depleting after reaching its maximum]
		[c/ffdfba:Press <right> with maximum Elemental Mastery to dash toward your cursor]
		[c/ffc7c7:Hitting an enemy during the dash refunds some Elemental Mastery]
		''' */
}

MawOfInfinity: {
	// DisplayName: Maw of Infinity
	/* Tooltip:
		'''
		Swings a blade forged from the Devourer's maw in a 3-swing combo
		The first swing only hits close range
		The second swing additionally launches [c/ff00ff:Faith Incinerator]
		The third swing unleashes [c/ff00ff:Divinity Devourer] at your cursor, exploding for massive damage
		''' */
}

MonolithSword: {
	// DisplayName: Monolith Sword
	// Tooltip: ""
}

SkytideDragoon: {
	// DisplayName: Skytide Dragoon
	/* Tooltip:
		'''
		Calls down a thunderbolt to strike and charge the tip of the spear
		Press <left> to discharge the electricity as a spread of bolts that narrows as you spend the energy
		Hold <right> when the spear catches the thunderbolt to redirect it to the cursor
		''' */
}

TriactisTruePaladinianMageHammerofMight: {
	// DisplayName: Triactis' True Paladinian Mage-Hammer of Might
	/* Tooltip:
		'''
		Throws a heavy, gravity-affected hammer that will return to you after striking an enemy
		Enemy hits release prismatic light flares which orbit around the struck foe
		Instead of returning, the fourth hit transforms flares into hardlight hammers
		These hammers converge and form a universe-collapsing explosion
		''' */
}

VanishingPoint: {
	// DisplayName: Vanishing Point
	// Tooltip: "[GFB]"
	/* TooltipNormal:
		'''
		Fires a lance beam that splits multiple times as it travels
		'Rend the cosmos asunder!'
		''' */
	/* TooltipGFB:
		'''
		Fires a lance beam that splits, like, a LOT. Way more than it ever should.
		'Rend the projectile limit asunder!'
		''' */
}
