AstralBreastplate: {
	DisplayName: Астральный Нагрудник
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedDamage@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
}

AstralHelm: {
	DisplayName: Астральный Шлем
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
		Отмечает ближайших противников, вражеских снарядов, источников опасностей и сокровищ
		Критические удары обрушают лавину из звезд
		У этого эффекта {2} секундная перезарядка
		'''
}

AstralLeggings: {
	DisplayName: Астральные Поножи
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameBoots: {
	DisplayName: Ботинки Серного Пламени
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

BrimflameCowl: {
	DisplayName: Капюшон и Маска Серного Пламени
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance@2}
		Иммунитет к следующим эффектам: [cbuff:OnFire], [cbuff:CalamityMod/BrimstoneFlames] и[cbuff:Frostburn]
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		[c/{1}:Безумие Пламени Серы - {2} чтобы получить {$CommonItemTooltip.PercentIncreasedMagicDamage@4} на {3} {^3:секунду;секунды;секунд}]
		[c/FF9173:Однако, за этот бонус вы быстро теряете здоровье и не восстанавливаете ману]
		[c/FF9173:Это можно отключить, однако Безумие Пламени Серы имеет {5} секундную перезарядку]
		'''
}

BrimflameRobes: {
	DisplayName: Роба Серного Пламени
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}"
}

DaedalusBreastplate: {
	DisplayName: Нагрудник Дедала
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage}"
}

DaedalusHeadMagic: {
	DisplayName: Капюшон Дедала
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: У вас есть {0}% шанс излечиться на {1}% от полученного урона
}

DaedalusHeadMelee: {
	DisplayName: Шлем Дедала
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		Вы отражаете снаряды назад в противников, проигнорировав урон
		{$Common.ReflectInformation}
		'''
}

DaedalusHeadRanged: {
	DisplayName: Наголовник Дедала
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus: При получении урона, вы выпускаете взрыв осколков кристаллов
}

DaedalusHeadRogue: {
	DisplayName: Защитная Маска Дедала
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$Common.RogueVelocity@2} и {$CommonItemTooltip.PercentIncreasedMovementSpeed@3}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Метательные снаряды осыпают противников осколками кристаллов во время полета
		'''
}

DaedalusHeadSummon: {
	DisplayName: Ритуальная Маска Дедала
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Над вами парит кристалл Дедала, который будет защищать вас
		'''
}

DaedalusLeggings: {
	DisplayName: Поножи Дедала
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

FathomSwarmerBoots: {
	DisplayName: Поножи Глубинного Роевика
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedSummonDamage}
		Дает способность плавать
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}, пока вы находитесь в жидкости
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: Нагрудник Глубинного Роевика
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Ослабляет потерю защиты в Бездне
		'''
}

FathomSwarmerVisage: {
	DisplayName: Лик Глубинного Роевика
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Дает дыхание и свечение под водой
		Сильно улучшает видимость в Бездне
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Дает способность карабкаться по стенам
		{$CommonItemTooltip.PercentIncreasedSummonDamage@2}, +10 защиты и +4 ОЗ/с регенерации жизни, пока вы под водой
		Умеренно замедляет потерю воздуха в Бездне
		Дает умеренное количество света в Бездне
		'''
}

ForbiddenCirclet: {
	DisplayName: Запретный Венец
	Tooltip: "{$CommonItemTooltip.PercentIncreasedSummonDamage} и {$Common.RogueVelocity@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		Нажмите {1}, чтобы создать древнюю бурю на позиции курсора
		Древняя буря стоит {2} маны и получает бонус как от усилений призывательного оружия, так и от метательного
		Скрытые удары метателя будут метить противников, призывая наводящихся пожирателей при попадании
		Использование призывательного оружия больше не сбрасывает скрытность
		Призванные существа больше не получают штраф на урон при использовании метательного оружия
		'''
}

HydrothermicArmor: {
	DisplayName: Гидротермальная Броня
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		Дарует иммунитет к лаве и эффекту "[cbuff:OnFire]"
		'''
	CommonSetBonus:
		'''
		Эффект Инферно, когда у вас менее {0}% здоровья
		При получении урона, вы создаете пылающий взрыв
		'''
}

HydrothermicHeadMagic: {
	DisplayName: Гидротермальная Маска
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus:
		'''
		Магические атаки призывают наносящие урон и лечащие вас огни
		{$HydrothermicArmor.CommonSetBonus}
		'''
}

HydrothermicHeadMelee: {
	DisplayName: Гидротермальный Шлем
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} и {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		Атаки и снаряды ближнего боя создают извержения хаотического огня при попадании
		{$HydrothermicArmor.CommonSetBonus}
		'''
}

HydrothermicHeadRanged: {
	DisplayName: Гидротермальный Наголовник
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus:
		'''
		Используя оружие дальнего боя, каждые {0} секунды вы выстреливаете наводящейся вспышкой хаотического огня
		{$HydrothermicArmor.CommonSetBonus@1}
		'''
}

HydrothermicHeadRogue: {
	DisplayName: Гидротермальный Капюшон
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Метательное оружие выпускает вокруг игрока натиск наводящегося хаотического огня каждые {1} секунды
		{$HydrothermicArmor.CommonSetBonus@2}
		'''
}

HydrothermicHeadSummon: {
	DisplayName: Гидротермальный Ритуальный Шлем
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Призывает гидротермальный источник, который будет защищать вас
		{$HydrothermicArmor.CommonSetBonus@2
		'''
}

HydrothermicSubligar: {
	DisplayName: Гидротермальные Поножи
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

LunicCorpsBoots: {
	DisplayName: Ботинки Лунного Отряда
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedCritChance}
		+{1}% скорости движения и ускорения
		'''
}

LunicCorpsHelmet: {
	DisplayName: Шлем Лунного Отряда
	Tooltip:
		'''
		+12% урона оружием, не являющимся лукоам
		Улучшает зрение и показывает местоположение врагов
		'''
	SetBonus:
		'''
		+{0}% скорости прыжка
		[c/{1}:Щит «MJOLNIR» - Проецирует щит-оболочку, который поглощает до {2} урона]{3}
		[c/52CBDE:Щит начинает заряжаться через {4} {^4:секунду;секунды;секунд} после получения удара]
		[c/52CBDE:Зарядка с нуля до полной мощности требует {5} {^5:секунду;секунды;секунд}
		[c/52CBDE:Получение урона во время перезарядки сбрасывает таймер]
		'Finish the fight'
		'''
	ShieldAdren: "[c/52CBDE:Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар]"
}

LunicCorpsVest: {
	DisplayName: Бронежилет Лунного Отряда
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamageCritChance}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@1}
		'''
}

MolluskShelleggings: {
	DisplayName: Поножи-Панцирь Моллюска
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Ваше горизонтальное движение замедлено
		'''
}

MolluskShellmet: {
	DisplayName: Шлем-Панцирь Моллюска
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Вы можете свободно двигаться сквозь жидкости
		Ваше горизонтальное движение замедлено
		'''
	SetBonus:
		'''
		+{0}% уменьшения входящего урона
		Вам в битве помогают две устрицы
		'''
}

MolluskShellplate: {
	DisplayName: Нагрудник-Панцирь Моллюска
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Ваше горизонтальное движение замедлено
		'''
}

PlaguebringerCarapace: {
	DisplayName: Панцирь Чумоносца
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Дарует иммунитет к эффекту "[cbuff:CalamityMod/Plague]"
		'''
}

PlaguebringerPistons: {
	DisplayName: Поршни Чумоносца
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1} и {$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		На траве под вами растут цветы, а на земле без травы имеется шанс создать случайные красочные растения
		'''
}

PlaguebringerVisor: {
	DisplayName: Лицевой Щит Чумоносца
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		Дает чумной рывок, который позволяет таранить противников без получения урона
		Призывает малого чумоносца, который подавляет ваших врагов чумными пчелами
		Дружественные пчелы накладывают эффект [cbuff:CalamityMod/Plague]
		'''
}

PlagueReaperMask: {
	DisplayName: Маска Чумного Жнеца
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus:
		'''
		+{0}% времени полета
		Подверженные Чуме противники получают в {1}x больше урона снарядами дальнего боя
		[c/{2}: Затемнение Чумы - нажмите {3}, чтобы получить огромное усиление урона взамен на полную слепоту]
		[c/009418:{$CommonItemTooltip.PercentIncreasedRangedDamage@4} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@5} пока вы ослеплены]
		[c/009418:Этот эффект длится {6} {^6:секунду;секунды;секунд} и имеет {7} секундную перезарядка]
		'''
}

PlagueReaperStriders: {
	DisplayName: Ходуны Чумного Жнеца
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

PlagueReaperVest: {
	DisplayName: Бронежилет Чумного Жнеца
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage}
		Дарует иммунитет к Чуме
		'''
}

ReaverCuisses: {
	DisplayName: Набедренники Разорителя
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed}"
}

ReaverHeadExplore: {
	DisplayName: Наголовник Разорителя
	Tooltip:
		'''
		+{0}% скорости копания
		+{1}% скорости размещения блоков/стен
		Иммунитет к лаве и дает возможность свободно двигаться сквозь жидкости
		'''
	SetBonus:
		'''
		Излучает свет и подсвечивает сокровища и руды поблизости
		{$Common.AggroReduction}
		Вы можете дышать под водой
		Сильно увеличивает видимость в Бездне
		+{0} дальности инструментов и размещения блоков
		Увеличивает дальность сбора предметов
		'''
}

ReaverHeadMobility: {
	DisplayName: Лицевой Щит Разорителя
	Tooltip: "{$CommonItemTooltip.PercentIncreasedMovementSpeed} и +{1}% скорости прыжка"
	SetBonus:
		'''
		Дарует иммунитет к урону от падения и способность непрерывно прыгать
		+{0}% времени полета и горизонтальной скорости крыльев
		Крюки вылетают и возвращаются на {1}% быстрее
		Уменьшает задержку между рывками на {2}%
		'''
}

ReaverHeadTank: {
	DisplayName: Шлем Разорителя
	Tooltip:
		'''
		+15% уменьшения входящего урона, но -30% урона
		+{0} максимального здоровья и +{1} ОЗ/с
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		Уменьшает на {0}% потерю регенерации здоровья от наносящих урон вредных эффектов
		-{1}% скорости движения и времени полета
		Получение урона дарует эффект [cbuff:CalamityMod/ReaverRage] на {2} {^2:секунду;секунды;секунд}
		'''
}

ReaverScaleMail: {
	DisplayName: Чешуя Разорителя
	Tooltip: +{0}% уменьшения входящего урона
}

TitanHeartBoots: {
	DisplayName: Ботинки из Сердца Титана
	Tooltip: "{$Common.RogueDamage}"
}

TitanHeartMantle: {
	DisplayName: Мантия из Сердца Титана
	Tooltip: "{$Common.RogueDamage} и +{1}% отбрасывания метательным оружием"
}

TitanHeartMask: {
	DisplayName: Маска из Сердца Титана
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueVelocity@1}
		Метательное оружие накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Скрытые удары имеют {1}x отбрасывания и создают астральный взрыв
		{$Common.KnockbackImmunity}
		'''
}

UmbraphileBoots: {
	DisplayName: Ботинки Умбрафила
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

UmbraphileHood: {
	DisplayName: Капюшон Умбрафила
	Tooltip: "{$Common.RogueDamage} и {$Common.RogueVelocity@1}"
	SetBonus:
		'''
		{$Common.RogueStealth}
		Метательное оружие имеет шанс создать взрыв при попадании
		Скрытые удары всегда создают взрывы
		'''
}

UmbraphileRegalia: {
	DisplayName: Облачения Умбрафила
	Tooltip: "{$Common.RogueDamageCrit}"
}
