// Critters
AndroombaItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Нажмите <right> румбу с раствором в руках, чтобы вставить его в андроида
		Когда раствор вставлен - румба будет распылять содержимое
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: ""
}

BabyFlakCrabItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Дисфункциональный Нанодроид
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Зеленый Чумной Нанодроид
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Красный Чумной Нанодроид
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
BloodOrange: {
	DisplayName: Кровавый Апельсин
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число фруктов Жизни
		[c/FFAA22:У него отчетливо сладкий вкус и сильный аромат]
		'''
}

CelestialOnion: {
	DisplayName: Небесная Луковица
	Tooltip:
		'''
		Навсегда увеличивает число слотов аксессуаров на 1
		Ничего не делает на режиме Мастера
		[c/33FFBB:В ее слоях пульсирует инопланетная сила]
		'''
}

CometShard: {
	DisplayName: Осколок Кометы
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

Dragonfruit: {
	DisplayName: Драконий Фрукт
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/FF66AA:Хотя его вкус и не особо насыщен, те нотки, которые можно уловить, не похожи ни на что другое]
		'''
}

Ectoheart: {
	DisplayName: Эктосердце
	Tooltip:
		'''
		Навсегда увеличивает урон Адреналина на 20% и уменьшение входящего урон при его полной потери на 5%
		Доступно только на режиме Мести
		'''
}

Elderberry: {
	DisplayName: Бузина Древняя
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/3399FF:Имеет пикантный, терпкий вкус с легкими земными нотками]
		'''
}

ElectrolyteGelPack: {
	DisplayName: Пачка Электролитного Геля
	Tooltip:
		'''
		Навсегда увеличивает урон Адреналина на 20% и уменьшение входящего урон при его полной потери на 5%
		Доступно только на режиме Мести
		'''
}

EtherealCore: {
	DisplayName: Эфирное Ядро
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

InfernalBlood: {
	DisplayName: Горящая Кровь
	Tooltip:
		'''
		Навсегда увеличивает длительность Буйства на 1 секунду
		Доступно только на режиме Мести
		'''
}

MiracleFruit: {
	DisplayName: Чудо-Фрукт
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/7744FF:Прохладный, хорошо освежает, возможно даже немного похож на мяту по вкусу]
		'''
}

MushroomPlasmaRoot: {
	DisplayName: Плазменный Грибной Корень
	Tooltip:
		'''
		Навсегда увеличивает длительность Буйства на 1 секунду
		Доступно только на режиме Мести
		'''
}

PhantomHeart: {
	DisplayName: Фантомное Сердце
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

RedLightningContainer: {
	DisplayName: Контейнер с Красной Молнией
	Tooltip:
		'''
		Навсегда увеличивает длительность Буйства на 1 секунду
		Доступно только на режиме Мести
		'''
}

StarlightFuelCell: {
	DisplayName: Топливная Ячейка со Звездным Ветром
	Tooltip:
		'''
		Навсегда увеличивает урон Адреналина на 20% и уменьшение входящего урон при его полной потери на 5%
		Доступно только на режиме Мести
		'''
}

// Spawn Blockers
SpawnBlockersOn: Включено
SpawnBlockersOff: Отключено

AntiCystOintment: {
	DisplayName: Мазь от Кисты
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление роевых кист рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Мазь от Опухоли
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление опухолей улья рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

BleachBall: {
	DisplayName: Щелочная Пена
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Водного Бича рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

BrokenWaterFilter: {
	DisplayName: Сломаный Водяной Фильтр
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Кислотного Дождя
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

SirenproofEarMuffs: {
	DisplayName: Сиреноупорные Наушники
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Анахиты рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: Кукла Вуду Вуду-Демона
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление вуду-демонов рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

// Uncategorized
BallAndChain: {
	DisplayName: Оковы
	Tooltip:
		'''
		Сделайте этот предмет избранным, чтобы отключить любые рывки
		'Так тяжело...'
		'''
}

BrimstoneLocus: {
	DisplayName: Серное Сплетение
	Tooltip:
		'''
		[c/C61B40:'Я могу не только улучшить твое оружие могучей магией,]
		[c/C61B40:но и возвысить некоторые вещи в совсем новые формы.]
		[c/C61B40:Такие кандидаты будут подсвечиваться, пока этот предмет находится у тебя в инвентаре.']
		'''
}

ColdheartIcicle: {
	DisplayName: Сосулька Холодного Сердца
	Tooltip: "'N(ice) work'"
}

MomentumCapacitor: {
	DisplayName: Конденсатор Импульса
	Tooltip:
		'''
		Пока вы используете Конденсатор Импульса, ваша максимальная скорость будет непрерывно и бесконтрольно расти
		Этот эффект не работает, если есть активный босс
		'''
}

NormalityRelocator: {
	DisplayName: Релокатор Нормального Состояния
	Tooltip:
		'''
		Нажмите [KEY], чтобы телепортироваться на положение курсора
		На 30 кадров после телепортации скорость падения удваивается
		Если активно Состояние Хаоса, то телепортация отключена
		Состояние Хаоса накладывается на большее время, чем от Жезла Раздора
		Работает, если находится в инвентаре
		'Я приду туда в мгновение ока'
		'''
}

RelicOfConvergence: {
	DisplayName: Реликвия Конвергенции
	Tooltip:
		'''
		Создает скверный кристалл, который некоторое время заряжается
		Во время использования все ваше движение замедляется
		Однако в конце использования, кристалл лечит вас на 70 ОЗ
		'''
}

Rock: {
	DisplayName: Камешек
	Tooltip:
		'''
		Когда битва окончилась, и пыль лишь только начала оседать
		Там, где камень противился течению времени, сидел монах
		И он усомнился в истории и обратил свой взор на саму судьбу
		'Какова же настоящая цена извечности прошлого?
		И почему мы обречены на терзания будущим?'
		'''
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Изменятель Стороны Мира с Серным Морем
	Tooltip:
		'''
		Заспавните и используйте это, если каким-то образом ваш обычный океан считается Серным морем
		Это также должно пофиксить Бездну, если она сломана
		'''
}

SuperDummy: {
	DisplayName: Супер-Манекен
	Tooltip:
		'''
		Создает супер-манекен
		Регенерирует 1 млн. ОЗ/с
		Не умирает от наносящих урон эффектов
		Нажмите ПКМ, чтобы уничтожить все супер-манекены
		'''
}

// Critters
AlphaSeaMinnowItem: {
	// DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	// Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	// DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	// Tooltip: ""
}

BabyGhostBellGoldItem: {
	// DisplayName: "{$NPCs.GoldBabyGhostBell}"
	// Tooltip: ""
}

BabyGhostBellGreenItem: {
	// DisplayName: Green Baby Ghost Bell
	// Tooltip: ""
}

BabyGhostBellRadiantItem: {
	// DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	// Tooltip: ""
}

BabyGhostBellPinkItem: {
	// DisplayName: Pink Baby Ghost Bell
	// Tooltip: ""
}

GildedAxolotlItem: {
	// DisplayName: Gilded Axolotl
	// Tooltip: ""
}

PearlpodBlackItem: {
	// DisplayName: Black Pearlpod
	// Tooltip: ""
}

PearlpodItem: {
	// DisplayName: White Pearlpod
	// Tooltip: ""
}

PearlpodPinkItem: {
	// DisplayName: Pink Pearlpod
	// Tooltip: ""
}

PolypPanaseaGoldItem: {
	// DisplayName: "{$NPCs.GoldPolypPanasea}"
	// Tooltip: ""
}

PolypPanaseaGreenItem: {
	// DisplayName: Green Polyp Panasea
	// Tooltip: ""
}

PolypPanaseaItem: {
	// DisplayName: Red Polyp Panasea
	// Tooltip: ""
}

PolypPanaseaPurpleItem: {
	// DisplayName: Purple Polyp Panasea
	// Tooltip: ""
}

PolypPanaseaRadiantItem: {
	// DisplayName: "{$NPCs.RadiantPolypPanasea}"
	// Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	// DisplayName: Turquoise Polyp Panasea
	// Tooltip: ""
}

PrismaticGuppyBlueItem: {
	// DisplayName: Blue Prismatic Guppy
	// Tooltip: ""
}

PrismaticGuppyGoldItem: {
	// DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	// Tooltip: ""
}

PrismaticGuppyGreenItem: {
	// DisplayName: Green Prismatic Guppy
	// Tooltip: ""
}

PrismaticGuppyPinkItem: {
	// DisplayName: Pink Prismatic Guppy
	// Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	// DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	// Tooltip: ""
}

ProbesnoutGoldItem: {
	// DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	// Tooltip: ""
}

ProbesnoutItem: {
	// DisplayName: "{$NPCs.Probesnout.DisplayName}"
	// Tooltip: ""
}

SeaFloatyItem: {
	// DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	// Tooltip: ""
}

SeaMinnowGoldItem: {
	// DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	// Tooltip: ""
}

SearslugItem: {
	// DisplayName: "{$NPCs.Searslug.DisplayName}"
	// Tooltip: ""
}

ShoreskipperItem: {
	// DisplayName: "{$NPCs.Shoreskipper.DisplayName}"
	// Tooltip: ""
}

ShroombleItem: {
	// DisplayName: "{$NPCs.Shroomble.DisplayName}"
	// Tooltip: ""
}

SlugbunBurrowsItem: {
	// DisplayName: Burrows Slugbun
	// Tooltip: ""
}

SlugbunItem: {
	// DisplayName: Reef Slugbun
	// Tooltip: ""
}

SlugbunPolypItem: {
	// DisplayName: Polyp Slugbun
	// Tooltip: ""
}

SlugbunRadiantItem: {
	// DisplayName: "{$NPCs.RadiantSlugbun}"
	// Tooltip: ""
}

// Permanent Boosters
// AdrenalineBoosterTooltip: Permanently increases {$Buffs.AdrenalineMode.DisplayName} damage by {0}% and damage reduction by {1}%
// RageBoosterTooltip: Permanently increases the duration of {$Buffs.RageMode.DisplayName} by {0} second

SacredStrawberry: {
	// DisplayName: Sacred Strawberry
	/* Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		Though somewhat bland, what taste can be described is unlike any other experienced
		''' */
}

SanguineTangerine: {
	// DisplayName: Sanguine Tangerine
	/* Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		It has a distinctly sweet flavor and a strong aroma
		''' */
}

TaintedCloudberry: {
	// DisplayName: Tainted Cloudberry
	/* Tooltip:
		'''
		Permanently increases maximum life by {0}
		Can only be used once and requires the max amount of Life Fruits consumed
		A tangy, tart flavor with a somewhat earthen touch
		''' */
}

// Uncategorized
/* ExhumeShortTooltip:
	'''
	[c/C61B40:'Ah, are you curious what I saw within this item?']
	[c/BABABA:Hold Shift to listen]
	''' */
/* LegendaryShortTooltip:
	'''
	[c/FF6F00:Tales of legends past radiate around you...]
	[c/BABABA:Hold Shift to listen closer]
	''' */
