AnechoicCoating: {
	DisplayName: Безэховое Покрытие
	Tooltip: Уменьшает способности существ Бездны замечать вас
}

AstralInjection: {
	DisplayName: Астральная Инъекция
	Tooltip:
		'''
		Восстанавливает {0} маны в секунду
		Уменьшает здоровье на {1} и накладывает эффект "{$BuffName.ManaSickness}" при использовании
		'''
}

AureusCell: {
	DisplayName: Батарейка Ауреуса
	Tooltip: Дарует эффекты "{$BuffName.MagicPower}" и "{$BuffName.ManaRegeneration}"
}

Baguette: {
	DisplayName: Багет
	Tooltip:
		'''
		{$CommonItemTooltip.MinorStats}
		[c/FCE391:'je suis Monte']
		'''
}

BlasphemousDonut: {
	DisplayName: Богохульный Пончик
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Не волнуйтесь, его безопасно есть'
		'''
}

BottledPanacea: {
	DisplayName: Панацея в Бутылке
	Tooltip:
		'''
		Излечивает вас от всех эффектов эллектричества и болезни при потреблении
		У этого эффекта есть 30 секундная перезарядка
		'''
}

BoundingPotion: {
	DisplayName: Зелье Отскока
	Tooltip: +{0}% скорости прыжка и +{1} высоты прыжка
}

CalciumPotion: {
	DisplayName: Зелье Кальция
	Tooltip: +{0} сопротивления отбрасыванию
}

CeaselessHungerPotion: {
	DisplayName: Зелье Ненасытного Голода
	Tooltip: Вы всасываете все предметы в мире
}

DeliciousMeat: {
	DisplayName: Вкусное Мясо
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Такое вкусное'
		'''
}

FlaskOfBrimstone: {
	DisplayName: Флакон с Серой
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают эффект "{$Buffs.BrimstoneFlames.DisplayName}"
}

FlaskOfCrumbling: {
	DisplayName: Флакон Крошения
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают "{$Buffs.Crumbling.DisplayName}"
}

FlaskOfHolyFlames: {
	DisplayName: Флакон со Святым Пламенем
	Tooltip: Атаки в ближнем бою, кнутом и метательным оружием накладывают "{$Buffs.HolyFlames.DisplayName}"
}

GravityNormalizerPotion: {
	DisplayName: Зелье Нормализации Гравитации
	Tooltip: Отключает низкую гравитацию космоса и дает иммунитет к эффекту "{$BuffName.VortexDebuff}"
}

HadalStew: {
	DisplayName: Хадальное Рагу
	Tooltip:
		'''
		Дает только [S] секунд эффекта "{$BuffName.PotionSickness}"
		{$CommonItemTooltip.MediumStats}
		{$CommonItemTooltip.MinuteDuration}
		'''
}

LavaChickenBroth: {
	DisplayName: Борщ с Лавовой Курицей
	Tooltip:
		'''
		{$CommonItemTooltip.MajorStats}
		'Чертовски вкусное!'
		'''
}

OmegaHealingPotion: {
	DisplayName: Омега-Зелье Лечение
	Tooltip: ""
}

PhotosynthesisPotion: {
	DisplayName: Зелье Фотосинтеза
	Tooltip: Брошенные сердца лечат на {0} ОЗ больше
}

PotionofOmniscience: {
	DisplayName: Зелье Всезнания
	Tooltip: Подсвечивает всех ближайших существ, вражеские снаряды, источники опасности и сокровища
}

ShadowPotion: {
	DisplayName: Зелье Тени
	Tooltip:
		'''
		+{0}% генерации скрытности
		Превращает вас в тень со светящимися глазами
		Визуальные эффекты можно отключить конфигурацией "Невидимость при Скрытности"
		'''
}

SoaringPotion: {
	DisplayName: Зелье Парения
	Tooltip: +{0}% времени полета и скорости горизонтального полета
}

SulphurskinPotion: {
	DisplayName: Зелье Сернистой Кожи
	Tooltip: Ослабляет эффект серных вод
}

SupremeHealingPotion: {
	DisplayName: Великое Зелье Лечения
	Tooltip: ""
}

SupremeManaPotion: {
	DisplayName: Великое Зелье Маны
	Tooltip: ""
}

ZenPotion: {
	DisplayName: Зелье Дзен
	Tooltip: Сильно уменьшает скорость появления врагов
}

ZergPotion: {
	DisplayName: Зелье Зерг
	Tooltip: Сильно увеличивает скорость появления врагов
}

BloodyMary: {
	DisplayName: Кровавая Мэри
	Tooltip:
		'''
		Увеличивает скорость появление врагов в 7 раз
		Сильно уменьшает эффективность пронзающего оружиея
		{$Common.AlcoholWarning}
		'''
}

CaribbeanRum: {
	DisplayName: Карибский Ром
	Tooltip:
		'''
		+{0}% скорости движения
		Действие гравитации на вас ослаблено на {1}%
		{$Common.AlcoholWarning}
		'''
}

CinnamonRoll: {
	DisplayName: «Корицевый Ролл»
	Tooltip:
		'''
		Сильно увеличена скорость рывков
		Сильно уменьшена дальность рывков
		{$Common.AlcoholWarning}
		'''
}

PurpleHaze: {
	DisplayName: «Розовый Туман»
	Tooltip:
		'''
		На 5 секунд после скрытого удара весь урон увеличивается на {0}%
		Урон самих скрытых ударов ослаблен на {1}%
		{$Common.AlcoholWarning}
		'''
}

Everclear: {
	DisplayName: «Эверклир»
	Tooltip:
		'''
		+{0}% урона
		-{1} ОЗ/с и -{2}% защиты
		Считается как 2 алкогольных напитков для эффекта "{$Buffs.AlcoholPoisoning.DisplayName}"
		{$Common.AlcoholWarning}
		'''
}

EvergreenGin: {
	DisplayName: Джин «Эвергрин»
	Tooltip:
		'''
		+{0}% урона от эффектов воды и болезни
		-{1}% урона от эффектов электричества и огня
		{$Common.AlcoholWarning}
		'''
}

Fireball: {
	DisplayName: «Фаербол»
	Tooltip:
		'''
		+{0}% урона от эффектов огня
		-{1}% урона от эффектов болезни
		{$Common.AlcoholWarning}
		'''
}

GrapeBeer: {
	DisplayName: Виноградное Пиво
	Tooltip:
		'''
		Пули, стрелы, дротики и ракеты получают самонаведение
		-{0}% шанса критического удара
		{$Common.AlcoholWarning}
		'''
}

Manhattan: {
	DisplayName: «Манхэттн»
	Tooltip:
		'''
		+{0}% урона от эффектов холода
		-{1}% урона от эффектов воды
		{$Common.AlcoholWarning}
		'''
}

Margarita: {
	DisplayName: «Маргарита»
	Tooltip:
		'''
		Уменьшает длительность большинства вредных эффектов, наложенных на вас, в два раза
		-{0}% урона от вредных эффектов, наложенных вами
		{$Common.AlcoholWarning}
		'''
}

Moonshine: {
	DisplayName: Самогон
	Tooltip:
		'''
		+{0}% ОЗ
		Атаки всегда ломают хотя бы полвину вашей защиты в качестве урона по броне
		Урон по броне восстанавливается в два раза дольше
		{$Common.AlcoholWarning}
		'''
}

MoscowMule: {
	DisplayName: «Московский Мул»
	Tooltip:
		'''
		+{0}% отбрасывания, все атаки накладывают сильное отбрасывание
		Уменьшает эффективность пронзающего оружия
		{$Common.AlcoholWarning}
		'''
}

OddMushroom: {
	DisplayName: Странный Гриб
	Tooltip:
		'''
		Заставляет вас видеть большое количество четких, фальшивых копий противников
		[c/FF232C:Эти визуальные эффекты могут оказаться головокружительными, тошнотворными, и подобным образом плохими для некоторых]
		'Шизаа'
		'''
}

OldFashioned: {
	DisplayName: «Олд Фешен»
	Tooltip:
		'''
		Весь урон не от оружия и не от вредных эффектов умножен на {0}x
		Умножает урон от оружия на {1}x
		{$Common.AlcoholWarning}
		'''
}

RedWine: {
	DisplayName: Красное Вино
	Tooltip:
		'''
		+{0}% вертикальной скорости
		-{1}% времени полета
		{$Common.AlcoholWarning}
		'''
}

Rum: {
	DisplayName: Ром
	Tooltip:
		'''
		+{0}% призывательного урона НЕ от призванных существ
		-{1}% урона призванных существ
		{$Common.AlcoholWarning}
		'''
}

Screwdriver: {
	DisplayName: «Отвертка»
	Tooltip:
		'''
		Сильно увеличивает дальность и скорость расположения блоков и стен
		Сильно уменьшает наносимый урон
		{$Common.AlcoholWarning}
		'''
}

StarBeamRye: {
	DisplayName: Ржаной «Стар Бим»
	Tooltip:
		'''
		Отключает естественную регенерацию маны
		Мана восстанавливается в конкретном темпе, даже при активном использовании магии
		Магическое оружие наносит тем больше урона, чем быстрее они потребляют ману
		Не работает, пока на вас наложен эффект Мана-Болезни
		{$Common.AlcoholWarning}
		'''
}

Tequila: {
	DisplayName: Текила
	Tooltip:
		'''
		+{0}% урона от эффектов электричества
		-{1}% урона от эффектов холода
		{$Common.AlcoholWarning}
		'''
}

TequilaSunrise: {
	DisplayName: «Текила Санрайз»
	Tooltip:
		'''
		Сильно увеличивает естественную регенерацию жизни после наложения на вас наносящего урон вредного эффекта
		+{0}% получаемого урона от всех вредных эффефктов
		{$Common.AlcoholWarning}
		'''
}

Vodka: {
	DisplayName: Водка
	Tooltip:
		'''
		+{0}% урона от эффектов без типа
		-{1}% урона от элементальных эффектов
		{$Common.AlcoholWarning}
		'''
}

Whiskey: {
	DisplayName: Виски
	Tooltip:
		'''
		Дарует от {0}% до +{1}% к классу используемого оружия
		У каждого класса отдельно отслеживается этот эффект
		Это усиление уменьшается, пока вы используете один и тот же класс, полностью пропадая спустя {2} {^2:секунду;секунды;секунд}
		Это усиление перезаряжается, если вы начинаете использовать оружие другого класса, полностью заряжаясь за {3} {^3:секунду;секунды;секунд}
		{$Common.AlcoholWarning}
		'''
}

WhiteWine: {
	DisplayName: Белое Вино
	Tooltip:
		'''
		Вы восстанавливаете время полета, причем тем быстрее, чем ближе вы к противнику
		-{0}% времени полета
		{$Common.AlcoholWarning}
		'''
}

// Food
Barberry: {
	DisplayName: Барбарис
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Cometfruit: {
	DisplayName: Кометный Фрукт
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Космический вкус!'
		'''
}

Jackfruit: {
	DisplayName: Джекфрут
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

Lotus: {
	DisplayName: Лотус
	Tooltip: "{$CommonItemTooltip.MediumStats}"
}

Mangosteen: {
	DisplayName: Мангустин
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Королева фруктов'
		'''
}

Salak: {
	DisplayName: Салак
	Tooltip: "{$CommonItemTooltip.MinorStats}"
}

ShroomBowl: {
	DisplayName: Грибной Суп
	Tooltip:
		'''
		{$CommonItemTooltip.MediumStats}
		'Его наказали'
		'''
}
