AureateBooster: {
	DisplayName: Позолоченный Реактивный Ранец
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		{$CommonItemTooltip.PressUpToBooster}
		'Звуковая скорость со стилем!'
		'''
}

ElysianWings: {
	DisplayName: Элизийские Крылья
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Благословлены Пламенем Скверны'
		'''
}

ExodusWings: {
	DisplayName: Крылья Экзодуса
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Дарует постоянный Эмпирейский Гнев, если надета Броня Эмпирея
		'Пульсируют чужеземным сердцебиением'
		'''
}

HadalMantle: {
	DisplayName: Мантия Гадали
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Запитаны яростью глубин земли'
		'''
}

HadarianWings: {
	DisplayName: Крылья Хадара
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		{$CommonItemTooltip.PressDownToHover}
		'Черпают свои силы из Астральной Инфекции'
		'''
}

MOAB: {
	DisplayName: MOAB
	Tooltip:
		'''
		Считается крыльями
		{$CommonItemTooltip.FlightAndSlowfall}
		{$CommonItemTooltip.PressUpToBooster}
		32% увеличение скорости прыжка и позволяет непрерывно прыгать
		Дарует игроку эффекты прыжки от облака, снежной бури и песчаной бури в бутылке
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы переключить эффект] [i:Jetpack] [c/aaaaaa:Реактивного Ранца]
		'Матерь всех воздушных шаров'
		'''
}

MoonWalkers: {
	DisplayName: Луноходцы
	TreadsName: Лунные Ботинки
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		+24% ускорения бега
		Дарует эффекты [i:CalamityMod/AngelTreads] Ангельских Ходунов
		Дарует иммунитет к лаве
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы включить] [i:AngelWings] [c/aaaaaa:крылья]
		'Hee hee!'
		'''
}

SeraphTracers: {
	DisplayName: Скороходы Серафима
	TreadsName: Ходуны Серафима
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		+50% ускорения бега
		Дарует эффекты [i:CalamityMod/AngelTreads] Ангельских Ходунов
		Дарует иммунитет к лаве и наносящим урон блокам, включая [i:CalamityMod/AuricOre] Ауритовую Руду
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы включить] [i:AngelWings] [c/aaaaaa:крылья]
		'Берем скорость ЕЩЕ ДАЛЬШЕ ЗА ПРЕДЕЛЫ!'
		'''
}

SilvaWings: {
	DisplayName: Крылья Сильвы
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Самые чистые в природе'
		'''
}

SkylineWings: {
	DisplayName: Крылья Горизонта
	Tooltip: "{$CommonItemTooltip.FlightAndSlowfall}"
}

SoulofCryogen: {
	DisplayName: Эссенция Криогена
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		Во время полета под вами падают сосульки
		'''
}

StarlightWings: {
	DisplayName: Крылья Звездного Света
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Крылья Соловья'
		'''
}

TarragonWings: {
	DisplayName: Таррагоновые Крылья
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Рождены джунглями'
		'''
}

VoidStriders: {
	DisplayName: Шагоходы Пустоты
	TreadsName: Бутсы Пустоты
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		+36% ускорения бега
		Дарует эффекты [i:CalamityMod/AngelTreads] Ангельских Ходунов
		Дарует иммунитет к лаве
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы включить] [i:AngelWings] [c/aaaaaa:крылья]
		'Ludicrous speed!'
		'''
}

WingsofRebirth: {
	DisplayName: Крылья Перерождения
	Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		'Он был лучезарен. До самой своей смерти'
		'''
}