AngelWings:
	'''
	+20 максимального здоровья
	+10 защиты
	+1 ОЗ/с регенерации жизни
	'''
DemonWings: "+5% урона и шанса критического удара"
FairyWings: "+60 максимального здоровья"
FinWings:
	'''
	Дарует эффект Жабр и позволяет вам свободно двигаться сквозь жидкости
	Вы падает быстрее, если погружены в жидкость
	'''
ButterflyWings:
	'''
	+20 максимальной маны
	-5% потребления маны
	+5% магического урона и шанса критического удара магией
	'''
HarpyWings:
	'''
	+20% скорости движения
	Если на вас надеты Кольцо Гарпии или Ангельские Ходуны,
	то большинство атак иногда выпускает перья
	'''
FlameWings: +5% урона и шанса критического удара в ближнем бою
FrozenWings:
	'''
	+2% урона в ближнем и дальнем бою
	+1% шанса критического удара в ближнем и дальнем бою,
	если на вас надета Ледяная Броня
	'''
BatWings:
	'''
	Ночью или во время Затмения:
	+7% урона
	+3% шанса критического удара
	'''
BeeWings: Дарует постоянный эффект Меда
BoneWings: При получении урона, ваше время полета уменьшается на половину
GhostWings:
	'''
	Пока на вас надета Призрачная Броня с Капюшоном: +10 защиты и +5% уменьшения входящего урона
	Пока на вас надета Призрачная Броня с Маской: +5% магического урона и шанса критического удара магией
	'''
LeafWings:
	'''
	Пока на вас надета Броня Тики:
	+5 защиты и +5% уменьшения входящего урона
	Постоянный эффект Благословения Дриады
	'''
Hoverboard:
	'''
	Пока на вас надета Грибнитовая Броня: +5% урона определенному типу дальнобойного оружия
	Тип оружия определяется видом Грибнитового Шлема
	'''
MothronWings:
	'''
	+5 защиты
	+5% урона
	'''
BeetleWings:
	'''
	Пока на вас надета Жучья Броня с Панцирем: +10 защиты и +5% уменьшения входящего урона
	Пока на вас надета Жучья Броня с Чешуей: +5% урона и шанса критического удара в ближнем бою
	'''
SteampunkWings:
	'''
	+8 защиты
	+10% скорости движения
	+4% урона
	+2% шанса критического удара
	'''
TatteredFairyWings: +5% урона и шанса критического удара
SpookyWings:
	'''
	Пока на вас надета Жуткая Броня:
	Увеличение отдачи призванных существ
	+5% урона призванных существ
	'''
FestiveWings:
	'''
	+40 максимального здоровья
	Во время полета с вас падают елочные игрушки
	'''
WingsSolar:
	'''
	Пока на вас надета Броня Солнечной Вспышки:
	+7% урона в ближнем бою
	+3% шанса критического удара в ближнем бою
	'''
WingsVortex:
	'''
	Пока на вас надета Броня Вихря:
	+7% урона в дальнем бою
	+3% шанса критического удара в дальнем бою
	'''
WingsNebula:
	'''
	Пока на вас надета Броня Туманности:
	+20 максимальной маны
	+5% магического урона шанса критического удара магией
	-5% потребления маны
	'''
WingsStardust:
	'''
	Пока на вас надета Броня Звездной Пыли:
    +10% урона призванных существ
	'''