AcesHigh: {
	DisplayName: Старший Туз
	Tooltip:
		'''
		Стреляет очередью карт с различными эффектами, в зависимости от масти
		Черви излечивают вас при попадании 
		Пики пронзают и игнорируют кадры иммунитета
		Бубны мощно взрываются 
		Трефы раскалываются на 3 части
		'''
}

AcidwoodBow: {
	DisplayName: Лук из Кислотного Дерева
	Tooltip: ""
}

AdamantiteParticleAccelerator: {
	DisplayName: Адамантитовый Ускоритель Частиц
	Tooltip: Заряжается и стреляет 2 лучами противоположных полярностей. Попадание противоположной полярностью увеличивает урон
}

Alluvion: {
	DisplayName: Аллювион
	Tooltip:
		'''
		Выпускает шквал из 6 стрел
		Конвертирует деревянные стрелы в комбинацию акул, тайфунных и приливных стрел
		'''
}

AngelicShotgun: {
	DisplayName: Ангелический Дробовик
	Tooltip:
		'''
		Каждый выстрел направляет сияющий луч святого света с небес
		Конвертирует мушкетные пули в пули с освященной полостью
		'Я — ангел с дробовиком, сражающийся до победы.'
		'''
}

Animosity: {
	DisplayName: Вражда
	GFBName: Дробовик, Полный Ненависти
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стреляет кучной россыпью пуль, наполненных Серным Пламенем
		Нажмите <right>, чтобы выстрелить сильным серным патроном, который накладывает Шепчущую Смерть
		'''
	TooltipGFB:
		'''
		[c/9c0b0b:Стреляет картечью наполненной ненавистью... ну и всякой другой фигней]
		[c/ac14ba:Нажмите <right>, чтобы вместо этого выстрелить патроном порчи]
		[c/454545:Глазом Ктулху, Клыком Ярона...]
		'''
}

AntiMaterielRifle: {
	DisplayName: Антиматериальная Винтовка
	Tooltip:
		'''
		Конвертирует мушкетные пули в .50 калиберные снайперские патроны, которые разрывают на куски защиту и уменьшение урона противника
		Критические удары выпускают рой из 5 пулей
		'''
}

Arbalest: {
	DisplayName: Тяжелый Арбалет
	Tooltip:
		'''
		Стреляет залпом из 6 быстрых болтов
		Болты сначала маленькие, но при непрерывном огне они становятся больше
		Урон болтов, разброс и отдача увеличиваются с размером болта
		'''
}

AquashardShotgun: {
	DisplayName: Дробовик Акватических Осколоков
	Tooltip: Конвертирует мушкетные патроны в акватическую шрапнель, которая раскалывается еще больше при попадании во врага
}

Archerfish: {
	DisplayName: Брызгун
	Tooltip:
		'''
		Конвертирует мушкетные патроны в струи воды
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

ArcNovaDiffuser: {
	DisplayName: Диффузер Дуговой Новой
	Tooltip:
		'''
		Заряжает и выстреливает быструю очередь новых болтов
		Первый этап зарядки увеличивает скорость очереди
		Второй этап зарядки заменяет очередь на оглушительный новый взрыв
		'''
}

Arietes41: {
	DisplayName: Ариетис 41
	Tooltip:
		'''
		Чередует между ворующими жизнь патронами и электрическими
		Электрические пули создают маленькие ударные волны при попадании, нанося дополнительный урон врагу
		'''
}

ArterialAssault: {
	DisplayName: Артериальный Штурм
	Tooltip:
		'''
		Стреляет группой из 5 наводящихся кровяных стрел
		Эти стрелы  разрываются на сферы крови при попадании в противника
		Подбор этих сфера уменьшает время действия эффекта [cbuff:PotionSickness]
		'''
}

AstralBlaster: {
	DisplayName: Астральный Бластер
	Tooltip: Конвертирует мушкетные пули в наводящиеся астральные патроны, которые накладывают эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

AstrealDefeat: {
	DisplayName: Астраерное Поражение
	Tooltip: Все стрелы конвертируются в Астраерные стрелы, которые создают пламя во время полета
}

Auralis: {
	DisplayName: Авралис
	Tooltip:
		'''
		Стреляет высокоскоростной светящейся пулей, которая уменьшает защиту противников
		Нажмите <right>, чтобы отдалить камеру
		Стоя на месте ваш урон увеличивается на 25%
		Стоя на месте 5 или более секунд, используя при этом прицел, призовет северное сияние
		Северное сияние уменьшает урон снаряда по вам на 100 
		Этот эффект длится 20 секунд и имеет 30 секундную перезарядка
		'''
}

AuroraBlazer: {
	DisplayName: Пылание Авроры
	Tooltip:
		'''
		Выплевывает поток туманности, который формирует звездчатую фигуру и накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Использует гель в качестве боеприпаса
		'''
}

Barinade: {
	DisplayName: Баринад
	Tooltip: Стреляет двумя пересекающимися высокоскоростными стрелами с плавниками, которые с легкостью пролетают сквозь воздух
}

Barinautical: {
	DisplayName: Баринавт
	Tooltip: Конвертирует деревянные стрелы в очередь из 3 электрических болтов, которые взрываются
}

BarracudaGun: {
	DisplayName: Барракудная Пушка
	Tooltip: Стреляет двумя барракудами, которые цепляются за противников и кромсают их
}

BladedgeRailbow: {
	DisplayName: Рельсовой Клинковый Арбалет
	Tooltip: "[GFB]"
	TooltipNormal: Стреляет россыпью из 4 стрел и 2 листьями одновременно
	TooltipGFB: Стреляет россыпью из 4 стрел... и различного хлама
}

BlightSpewer: {
	DisplayName: Распылятель Чумы
	Tooltip:
		'''
		Стреляет облаками чумных наномашин, которые клеятся к поверхностям
		Наномашины агрессивно наводятся на ближайших противников
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

BlissfulBombardier: {
	DisplayName: Блаженный Бомбардир
	Tooltip:
		'''
		Выпускает кристаллическую ракету высоко в небеса, обрушая святой огонь на курсор
		Ракета беспощадно ищет цель, перед тем как взорваться массивным взрывом
		'''
}

BloodBoiler: {
	DisplayName: Кипятильщик Крови
	Tooltip:
		'''
		Стреляет сдвоенными потоками ворующего жизнь огня крови, которые при этом возвращаются
		Возвращающийся огонь крови уменьшает эффект [cbuff:PotionSickness], если он ударил противника
		Использует ваше здоровье в качестве амуниции
		20% шанс не использовать здоровье
		'''
}

BlossomFlux: {
	DisplayName: Поток Цветения
	Tooltip:
		'''
		Стреляет потоком листьев
		Нажмите <right>, чтобы выстрелить сильной сферой спор, который разрывается на облако ядовитого газа
		'''
	LegendaryText:
		'''
		'...Я поняла... Мои дети, вы были так напуганы Искателем Богов, что избрали осквернить смерть ради хранителя, сделанного по моему образу и подобию.
		Простите меня. Я не могла обратить свой взор в глубины ваших сердец. Ох, отчаяния, которые я навеяла на вас... Я должна была понять, что произойдет, если я отберу вашего защитника.
		Я не посмею больше пренебрегать вами.
		Услышь меня, цветочный зверь. По моему велению - отныне не разоряй это место. Храни дом и память народа, который раньше здесь жил.
		Направь всю силу этой рощи и мертвецов, погребенных в тебе, чтобы никакой Искатель Богов, сколько бы он ни был мал или могущ, не вторгся в это пристанище.
		Храни его, пока последние лучи солнца не погаснут, чтобы у моего героя было место, которое он бы мог назвать домом.'
		'''
}

BrimstoneFury: {
	DisplayName: Серная Ярость
	Tooltip: Конвертирует деревянные стрелы в россыпь из 3 серных болтов
}

BulletFilledShotgun: {
	DisplayName: Наполненный Пулями Дробовик
	Tooltip:
		'''
		Стреляет ОГРОМНОЙ россыпью отскакивающих пуль
		Пули постараются отскочить в противника, после двух рикошетов
		Использует 5 пуль за раз
		'Прицел? Что это такое?'
		'''
}

Buzzkill: {
	DisplayName: Вжик-смерть
	Tooltip:
		'''
		Нажмите <left>, чтобы раскрутить циркулярную пилу на короткой дистанции
		Когда вы отпускаете кнопку атаки, пила вылетает и начинает отскакивать от блоков и потрошить противников
		Раскрутка пилы увеличивает ее урон и пронзающие способности
		'Не путайте с Напиленным Дробовиком'
		'''
}

ChickenCannon: {
	DisplayName: Куриная Пушка
	Tooltip: Стреляет ракетами-курицами, которые создают гигантские зажигающие вспышки
}

ChromaticEruption: {
	DisplayName: Хроматическое Извержение
	Tooltip:
		'''
		Заряжает выплеск радужных пламеней и пар наводящихся хроматических вспышек
		Использует гель в качестве боеприпаса
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

ClamorRifle: {
	DisplayName: Моллюсковое Ружье
	Tooltip: Конвертирует мушкетные пули в наводящиеся энергетические сгустки
}

CleansingBlaze: {
	DisplayName: Очищающее Пламя
	Tooltip:
		'''
		Выпустите смерч огней, которые способны проходить сквозь блоки
		Использует гель в качестве амуниции
		'''
}

ClockworkBow: {
	DisplayName: Часовой Лук
	Tooltip:
		'''
		Зажмите <left>, чтобы зарядить вплоть до 6 точных болтов
		Чем больше заряжено болтов, тем сильнее они бьют
		'''
}

Condemnation: {
	DisplayName: Приговор
	Tooltip:
		'''
		Стреляет сильными багровыми болтами, наполненные ненавистной магией
		Удерживайте <left>, чтобы зарядить вплоть до 9 болтов и выстрелить очередью
		Удерживайте <right>, чтобы использовать арбалет в автоматическом режиме
		'''
}

ConferenceCall: {
	DisplayName: Конференцсвязь
	Tooltip:
		'''
		Стреляет кучной россыпью патронов, которые обрушает еще больше пуль с небес
		[c/768EE6:@everyone]
		'''
}

Contagion: {
	DisplayName: Зараза
	Tooltip: Стреляет стрелами заразы, которые оставляют за собой взрывающиеся сферы во время полета
}

ContinentalGreatbow: {
	DisplayName: Континентальный Большой Лук
	Tooltip:
		'''
		Деревянные стрелы зажжены огнем
		Стреляет 3 стрелами одновременно
		Стреляет еще 2 дополнительными стрелами Ихора или Адского Огня
		'''
}

CorinthPrime: {
	DisplayName: Коринф Прайм
	Tooltip:
		'''
		Стреляет кучной россыпью из 6 высокоскоростных пуль
		Нажмите <right>, чтобы выстрелить гранатой
		Граната создает экстремально сильный взрыв, если она не коснулась ничего в течение 2 секунд
		В другом случае, граната создает экстремально слабый взрыв
		Конвертирует мушкетные пули в высокоскоростные взрывные пули
		'''
}

CorrodedCaustibow: {
	DisplayName: Изъеденный Щелочной Лук
	Tooltip: Конвертирует деревянные стрелы в медленные, сильные ракушки, которые оставляют облученный след
}

CrackshotColt: {
	DisplayName: Сумасшедший Кольт
	Tooltip:
		'''
		Нажмите <right>, чтобы бросить в воздух Медную Монету
		Попадание пулей в монету заставит патрон отрикошетить в ближайшего противника
		Одновременно можно бросить до 4 монет, а выстрелы будут рикошетить от нескольких монет сразу, если возможно
		Монеты гарантируют критический удар после небольшой задержки
		'''
}

DaemonsFlame: {
	DisplayName: Пламя Злого Духа
	Tooltip:
		'''
		Стреляет демоническими огненными шарами и 4 обычными стрелами
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

DarkechoGreatbow: {
	DisplayName: Большой Лук Темного Эхо
	Tooltip:
		'''
		Одновременно стреляет двумя стрелами
		Стреляет дополнительным кристальным дротиком
		'''
}

DeadSunsWind: {
	DisplayName: Ветер Мертвого Солнца
	Tooltip:
		'''
		Стреляет концентрированным всплеском сверхнагретой космической плазмой, которая взрывается и рикошетит от блоков
		После рикошета, выстрелы агрессивно наводятся на противников
		Последовательные удары создают взрывы большего размера
		Использует гель в качестве амуниции
		'''
}

DeepcoreGK2: {
	DisplayName: Deepcore GK2
	Tooltip:
		'''
		Пули в два раза больше и игнорируют 10 очков защиты
		'За камень и скалу!'
		'''
}

DragonsBreath: {
	DisplayName: Дыхание Дракона
	Tooltip:
		'''
		Стреляет драконьими огненными шарами с ускоряющимся темпом
		После достаточного промежутка стрельбы, вы начнете использовать картридж энергии
		Используя картридж, вы начинаете стрелять драконическим лучом огня, который не потребляет амуницию
		Когда картридж будет израсходован, вы вернетесь к оригинальному режиму огня
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

Drataliornus: {
	DisplayName: Драталиорн
	Tooltip:
		'''
		Стреляет ускоряющимся потоком огненных шаров
		Огненные шары обрушают метеориты, создают след из драконьих огоньков, и запускают дополнительные болты, летящие на максимальной скорости
		При получении урона во время стрельбы, поток прервет его и уменьшит ваше время полета
		Нажмите <right>, чтобы выстрелить двумя разрушительными волнами из 5 усиленных огненных шаров
		'Просто не получай урон'
		'''
}

DriftwoodBow: {
	DisplayName: Лук из Дрейфового Дерева
	Tooltip: Этот лук сильнее, если вы мокрые
}

EternalBlizzard: {
	DisplayName: Безвременный Буран
	Tooltip: Стреляет дополнительной стрелой-сосулькой, которая замораживает во время полета и начинает падать
}

Eviscerator: {
	DisplayName: Потрошитель
	Tooltip: Конвертирует мушкетные пули в быстро двигающиеся кровяные бляшки
}

FetidEmesis: {
	DisplayName: Зловонный Эмезис
	Tooltip:
		'''
		Стреляет ускоряющимся потоком пуль до тех пор, пока дуло не перегреется
		Если дуло перегревается, то винтовка блюет гнилыми кусками
		После стрельбы винтовка должна остыть, перед тем как ее можно опять использовать
		Нажмите <right>, чтобы мгновенно выпустить куски
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

FirestormCannon: {
	DisplayName: Пушка Огненного Шторма
	Tooltip:
		'''
		Стреляет быстрым ливнем из сигнальных ракет, накапливая обжигающее тепло в оружии
		Если стрелять слишком долго, то пушка перегреется, из-за чего ее кратковременно нельзя использовать
		Нажмите <right>, чтобы убрать пушку, сохранив при это нагрев
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Что же может пойти не так?'
		'''
}

FlakKraken: {
	DisplayName: Зенитный Кракен
	Tooltip:
		'''
		Стреляет парами абиссальных зенитных снарядов, которые разрываются на широкие конусы чернильной шрапнели
		Абиссальные зенитные снаряды разрываются, когда они достигают положения курсора
		Прямые попадания самим снарядом наносят уменьшенный урон шрапнели
		'''
}

FlakToxicannon: {
	DisplayName: Зенитная Токсипушка
	Tooltip:
		'''
		Стреляет токсичным снарядом, который разрывается на конусы радиоактивной жижи
		Токсичные снаряды разрываются, когда они достигают положения курсора
		Прямые попадания самим токсичным снарядом уменьшит урон, нанесенный слизью
		Использует ракеты в качестве амуниции
		'''
}

FlarewingBow: {
	DisplayName: Огнекрылый Лук
	Tooltip:
		'''
		Стерляет россыпью из 3 стрел
		Деревянные стрелы конвертируются в обсидиановые летучие мыши, которые наводятся, после пронзания
		'''
}

FlurrystormCannon: {
	DisplayName: Шкваловая Пушка
	Tooltip:
		'''
		Стреляет валом снежком с ускоряющимся темпом
		Имеет шанс выстрелить ледяным куском, который раскалывается на осколки
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

FreedomStar: {
	DisplayName: Звезда Свободы
	Tooltip:
		'''
		Нажмите <left>, чтобы выстрелить энергетическими сферами
		Задержите <left>, чтобы зарядить и выстрелить взрывной луч
		'''
}

FrostbiteBlaster: {
	DisplayName: Бластер Обморожения
	Tooltip:
		'''
		Стреляет россыпью из 6 пуль
		Конвертирует мушкетные пули в сосульки
		'''
}

Fungicide: {
	DisplayName: Фунгицид
	Tooltip: Конвертирует мушкетные пули в грибные патроны, которые раскалываются при попадании
}

Galeforce: {
	DisplayName: Штормовой Порыв
	Tooltip: Стреляет россыпью перьев с низким уроном
}

GoldenEagle: {
	DisplayName: Золотой Беркут
	Tooltip: Стреляет 5 пулями за раз
}

Goobow: {
	DisplayName: Склизкий Лук
	Tooltip: Стреляет двумя струями слизи
}

GunkShot: {
	DisplayName: Грязевой Залп
	Tooltip: Стреляет россыпью из пуль
}

HalibutCannon: {
	DisplayName: Пушка Халибата
	Tooltip: "[GFB]"
	TooltipNormal: "'Да, она все еще имба'"
	TooltipGFB: "'Не, она теперь отстой'"
}

HalleysInferno: {
	DisplayName: Инферно Галлея
	Tooltip:
		'''
		Стреляет очередью высококонцентрированных струй лунного огня
		Нажмите <right>, чтобы быстро выстрелить Звездными Вспышками, которые накладывают эффект [cbuff:CalamityMod/Voidfrost]
		Генерирует Звездные Вспышки при попадании в противников, причем количество зависит от точности
		Использует гель в качестве амуниции
		'Видимо, комета Галлея прилетела раньше, чем ожидалась'
		'''
}

HandheldTank: {
	DisplayName: Портативный Танк
	Tooltip: Само собой разумеется
}

HavocsBreath: {
	DisplayName: Дыхание Хаоса
	Tooltip:
		'''
		Стреляет конусообразными всплесками обжигающего огня серы
		Использует гель в качестве амуниции
		'''
}

HeavenlyGale: {
	DisplayName: Шторм Небес
	Tooltip:
		'''
		Стреляет быстрым потоком сверхзаряженных экзо-кристаллов
		Держа лук, подождите некоторое время, перед стрельбой, чтобы кристаллы стали еще сильнее
		Если кристаллы достаточно сильны, то они будут призывать ливни экзо-молний над целью, в которую они попали
		'''
}

Hellborn: {
	DisplayName: Рожденный в Аду
	Tooltip:
		'''
		Декорированный огнестрел, созданный лучшими оружейниками Азафюра во времена Драконической Эры
		Удерживайте <left>, чтобы ударить самой винтовкой, нанося урон ближайшим противникам
		Удары винтовкой добавляют патроны вплоть до 12
		За каждый патрон можно удержать <right>, чтобы выстрелить громадной сферой энергией с интенсивной отдачей
		[c/E1B65F:'Познай грацию винтовки, выкованной через самое прекрасное вдохновение']
		'''
}

Helstorm: {
	DisplayName: Адский Шторм
	Tooltip:
		'''
		Стреляет 2 пулями за раз
		Винтовка наносит урон противникам, которые коснутся ее
		'''
}

HoarfrostBow: {
	DisplayName: Лук Инея
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в туманные, которые распространяют облака инея при столкновении
		'''
}

Hydra: {
	DisplayName: Гидра
	Tooltip:
		'''
		Стреляет россыпью из 4 токсичных пуль
		Отращивает дробовик-голову каждые 3 секунды, вплоть до 3 голов
		Нажмите <left>, чтобы приказать всем существующим головам стрелять
		Нажмите <right>, чтобы пустить головы в полет, нанося при этом большой взрывной урон
		[c/9D80B0:Синтез тяжелого вооружения и Лернейской крови]
		'''
}

Infinity: {
	DisplayName: Бесконечность
	Tooltip:
		'''
		Стреляет двойным потоком раскалывающихся энергетических болтов
		Нажмите <right>, чтобы стрелять обычными патронами
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Говорят, что бесконечность - не имеет начала и конца, но ты держишь ее в своих руках'
		'''
}

Karasawa: {
	DisplayName: Карасава
	Tooltip: ...Эта вещь тяжелая... слишком тяжелая
}

Kingsbane: {
	DisplayName: Цареубийца
	Tooltip:
		'''
		Быстро стреляет пули, после раскрутки
		Когда вы перестаете стрелять - вы выпускаете шквал из ауритовых пуль
		Ауритовые пули агрессивно наводятся на врагов и игнорируют 50 защиты
		Постоянно использует амуницию, пока используется
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

Leviatitan: {
	DisplayName: Левиатитан
	Tooltip:
		'''
		Стреляет высокоскоростными водяными вспышками
		Каждые 6 выстрелов выпускает наводящиеся мерзости, которые кромсают защиту противников
		Нажмите <right>, чтобы плюнуть метеор, который взрывается при попадании
		'L в LMG означает Левиафанный'
		'''
}

LunarianBow: {
	DisplayName: Лунатический Лук
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в скользящие энергетические болты
		'''
}

M1Garand: {
	DisplayName: M1 Garand
	Tooltip:
		'''
		Конвертирует пули в .30-06 патроны, которые наследуют урон конвертированной пули
		Стреляет 8 пулями перед выбросом картриджа ружья
		Пули, которые рикошетят от монет, также могут рикошетить от картриджа
		'Поосторожней с большим пальцем'
		'''
}

MagnaCannon: {
	DisplayName: Магна-Пушка
	Tooltip:
		'''
		Заряжает быструю очередь кристаллических болтов
		Большая зарядка увеличивает число болтов
		Полностью заряженные выстрелы с стреляют еще большей и еще более быстрой очередью
		'''
}

MagnomalyCannon: {
	DisplayName: Магномальная Пушка
	Tooltip:
		'''
		Запускает сильные экзо-ракеты, которые разносят в пух и прах кого бы вам не вздумалось взорвать
		Ракеты окружены невидимой, наносящей урон аурой и раскалываются на лучи при попадании
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

Malevolence: {
	DisplayName: Злорадство
	Tooltip:
		'''
		Стреляет 2 стрелами за раз
		Конвертирует деревянные стрелы в чумные, которые разрываются на пчелы
		'''
}

MarksmanBow: {
	DisplayName: Лук Стрелка
	Tooltip:
		'''
		Стреляет 3 стрелами за раз
		Деревянные стрелы конвертируются в стрелы шута
		'''
}

Megalodon: {
	DisplayName: Мегалодон
	Tooltip:
		'''
		Шустро чередуется между стрельбой пулями и сжатыми водяными струями
		Водяные струи не используют боеприпас
		'''
}

Meowthrower: {
	DisplayName: Огнемяут
	Tooltip:
		'''
		Зажаривает ваших врагов до корочки кошачьим дымом
		Иногда запускает наводящиеся неопознанные кошачьи объекты
		Использует гель в качестве амуниции
		'''
}

MidasPrime: {
	DisplayName: Мидас Прайм
	Tooltip:
		'''
		Нажмите <right>, чтобы метнуть в воздух золотую или серебряную монету
		Попадание пулей в монету заставит патрон отрикошетить в ближайшего противника
		Одновременно можно бросить до 4 монет, а выстрелы будут рикошетить от нескольких монет сразу, если возможно
		Монеты гарантируют критический удар после небольшой задержки, а урон пуль получает бонус, в зависимости от количества и ценности монет
		'''
	UltrakillEasterEgg:
		'''
		ЧЕЛОВЕСЧЕСТВО МЕРТВО.
		КРОВЬ - ТОПЛИВО.
		АД ПОЛОН.
		'''
}

MineralMortar: {
	DisplayName: Минеральная Мортира
	Tooltip:
		'''
		Стреляет ониксовой бомбой, которая взрывается в огромном радиусе
		Использует ракеты в качестве боеприпаса
		'''
}

MonolithBow: {
	DisplayName: Лук из Монолита
	Tooltip: ""
}

Monsoon: {
	DisplayName: Мусон
	Tooltip:
		'''
		Стреляет россыпью из 5 стрел
		Деревянные стрелы конвертируются в тайфунные стрелы и акулы
		'''
}

Needler: {
	DisplayName: Игломет
	Tooltip: Конвертирует мушкетные пули иглы, которые цепляются за противников и взрываются
}

NettlevineGreatbow: {
	DisplayName: Большой Крапивный Лук
	Tooltip:
		'''
		Стреляет 4 стрелами за раз
		Стреляет 2 дополнительными ядовитыми или хлорофитовыми стрелами
		'''
}

NitroExpressRifle: {
	DisplayName: Ружье «Нитроэкспресс»
	Tooltip: "[c/88354B:'Ощущение, будто отдачи достаточно, чтобы с легкостью сломать вам плечо...']"
}

Norfleet: {
	DisplayName: Разрыв
	Tooltip:
		'''
		Стреляет кластером буйных энергетических сфер, содержащих разные элементы
		Каждые три выстрела оружие уходит на перезарядку энергии
		[c/FF9900:'Взрывает все!!!']
		'''
}

NullificationPistol: {
	DisplayName: Нуллификационный Пистолет
	Tooltip:
		'''
		Стреляет дискретными сгустками поляризованных зарядов. Нажмите <right>, чтобы поменять режимы
		Положительный заряд раскалывается на три наводящихся луча
		Отрицательный заряд быстро стреляется и наводится на врагов
		Все выстрелы сдувают противников на ближней дистанции
		Каждый режим ослабевается при непрерывном пользовании, и сбрасывается до полной силы при смене режима
		'Военнизировать инопланетную технологию? А вот это приятно слышать!'
		'''
}

OntologicalDespoiler: {
	DisplayName: Онтологический Разоритель
	Tooltip:
		'''
		Конденсирует заряжаемые карманы концентрированной нереальности. Нажмите <right>, чтобы сменить режим, но только после заряженного выстрела
		Нестабильный конденсат раскраивает и пронзает противников
		Пустотный конденсат быстро стреляет и наводится на противников
		На 50% заряда или выше скорость стрельбы сильно увеличивается
		Полностью заряженный нестабильный конденсат запускает наводящуюся разрывающую сферу
		Полностью заряженный пустотный конденсат выпускает мгновенный пустотно-аннигилирующий луч, который всегда наносит критический удар
		Каждый режим заряжается медленнее, если его повторно использовать, и сбрасывается до полной скорости при смене режима
		'Отбери у них континуум и законы физики, над которыми они так трепещут.'
		'''
}

OnyxChainBlaster: {
	DisplayName: Ониксовый Цепной Пулемет
	Tooltip:
		'''
		Стреляет россыпью пуль и одним ониксовым осколком
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

Onyxia: {
	DisplayName: Ониксия
	Tooltip:
		'''
		Стреляет штормом пуль и ониксовых осколков
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

OpalStriker: {
	DisplayName: Опаловый Ударник
	Tooltip:
		'''
		Заряжает разогретый, пронзающий болт энергии
		Полностью заряженные выстрелы наносят больше урона и движутся быстрее
		'''
}

OverloadedBlaster: {
	DisplayName: Перегруженный Бластер
	Tooltip:
		'''
		Конвертирует гель в россыпь заряженных слизевых жемчужин, которые перегружаются, как только останавливаются
		Перегруженные слизевые жемчужины наносят на 60% больше урона, но больше не пронзают
		Слизевые жемчужины отскакивают от стен на высокой скорости
		Использует гель в качестве амуниции
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

P90: {
	DisplayName: P90
	Tooltip:
		'''
		На невероятной скорости выпускает шквал бронебойных пуль
		Бронебойные пули игнорируют 30 защиты
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Это шланг для пуль'
		'''
}

PearlGod: {
	DisplayName: Жемчужный Бог
	Tooltip:
		'''
		Чередует между стрельбой высасывающим жизнь патроном и 3 пулями, наполненными перламутровым сиянием
		Перламутровые пули создают ясную вспышку при столкновении, нанося больше урона противнику, в которого они попали
		'''
}

PestilentDefiler: {
	DisplayName: Пагубный Осквернитель
	Tooltip: Конвертирует мушкетные пули в чумные патроны, которые взрываются и раскалываются при попадании
}

Photoviscerator: {
	DisplayName: Фотопотрошитель
	Tooltip:
		'''
		Излучает непрерывный луч экзо-радиации, которая дезинтегрирует любую форму материи
		Нажмите <right>, чтобы выстрелить наводящимися экзо-вспышками, которые клеятся к противникам и испепеляют их
		Использует гель в качестве боеприпаса
		Луч имеет {0}% шанс не израсходовать боеприпас
		'''
}

PlagueTaintedSMG: {
	DisplayName: Очумленный Пистолет-Пулемет
	Tooltip:
		'''
		Стреляет чумными пулями, которые создают дронов при критических ударах
		Чем ближе противник, тем больше урона и отдачи наносит оружие
		У дронов шанс критического удара намного выше, если противник подвержен Чуме
		Нажмите <right>, чтобы выстрелить роем дронов
		'''
}

PlanetaryAnnihilation: {
	DisplayName: Планетарная Аннигиляция
	Tooltip:
		'''
		Обрушает шторм из 7 стрел с небес
		Деревянные стрелы конвертируются в наводящиеся энергетические болты
		'''
}

PolarisParrotfish: {
	DisplayName: Рыба-Попугай Полярной Звезды
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Быстро стреляет натиском цветных звезд, которые отскакивают от блоков tiles
		Однако, только два выстрела могут существовать одновременно
		'Она носит метку Полярной Звезды'
		'''
	TooltipGFB:
		'''
		Быстро стреляет натиском цветных звезд, которые отскакивают от блоков tiles
		Однако, только два выстрела могут существовать одновременно
		Нажмите ПКМ, чтобы уделить малышке немного внимания
		'Она хорошая девочка'
		'''
}

PridefulHuntersPlanarRipper: {
	DisplayName: Планарный Потрошитель Гордого Охотника
	Tooltip:
		'''
		Каждый четвертый выстрел наносит 135% урона
		Конвертирует мушкетные пули в болты молний
		Болты молний движутся с экстремально высокой скоростью и взрываются при убийстве врага
		Критические удары болтов дают складывающийся бонус скорости движения
		Этот бонус увеличивается вплоть до +20% скорости и ускорения движения
		Этот бонус сбрасывается, если вы возьмете в руки другое оружие
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

PristineFury: {
	DisplayName: Пречистая Ярость
	Tooltip:
		'''
		Стреляет интенсивной спиралью огней, которые взрываются и оставляют столбы дыма
		Нажмите <right>, чтобы распылить плотные облака огнеопасного кристаллического порошка, который восстанавливается со временем
		Порошок можно зажечь, взорвав его и нанеся больше урона
		Как спираль, так и другие взрывы поблизости могут зажечь порошок
		Использует гель в качестве боеприпаса
		'''
	LegendaryText:
		'''
		'Я, как и многие другие, потеряла все в самый темный час этого мира.
		Я увидела, как с небес снизошла та бестия. Громадный космический монстр, который направлял в бой бесчисленных ангелов смерти.
		Моя семья была отобрана у меня, мои люди изгнали меня. И даже наши, так называемые, "защитники" ничерта не сделали, чтобы помочь нам!
		С того момента я поклялась тем, кого потеряла, что я сделаю правильно. Свет моего пламени затмит даже Солнце Цератроса!
		В один из этих дней наш жестокий мир познает ничто иное, как Мою пречистую кару.'
		'''
}

Pumpler: {
	DisplayName: Тыквомет
	Tooltip: Зажмите <left>, чтобы загрузить до 5 тыквенных гранат, а затем выстрелить ими
}

RealmRavager: {
	DisplayName: Опустошитель Миров
	Tooltip:
		'''
		Стреляет россыпью из 4 пуль
		Конвертирует мушкетные пули во взрывные патроны
		'''
}

ReedBlowgun: {
	DisplayName: Боевая Духовая Трубка
	Tooltip:
		'''
		Стреляет струей пузырей под сильным давлением
		[c/5C95A1:'Старое Морское Королевство никогда особо не старалось расширять свои изначальные границы.]
		[c/5C95A1:Однако, у них был идеальный стаж отражения нападений на свою территорию, и все благодаря их непреодолимому преимуществу в воде.']
		'''
}

Riftburst: {
	DisplayName: Разломный Всплеск
	Tooltip:
		'''
		Выпускает россыпь из 5 стрел и выпускает фантомные стрелы при попадании в противника
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

RubicoPrime: {
	DisplayName: Рубико Прайм
	Tooltip:
		'''
		Сильная снайперская винтовка, которая перезаряжается после 5 выстрелов
		Стреляет ударными патронами, у которых увеличен множитель критического удара
		'''
}

Sandblaster: {
	DisplayName: Песчанный Бластер
	Tooltip:
		'''
		Стреляет песчанными пулями, которые взрываются и замедляют противников при попадании
		Использует песок в качестве боеприпаса
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

ScorchedEarth: {
	DisplayName: Выжженная Земля
	Tooltip:
		'''
		Стреляет очередью из 4 ракет с тепловой наводкой, которые быстро ускоряются после небольшой задержки
		Все ракеты разрываются на напалмовые кассетные бомбы при столкновении
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Зажарьте ваши цели до хрустящей корочки'
		'''
}

Scorpio: {
	DisplayName: Скорпио
	Tooltip:
		'''
		Зажмите <left>, чтобы начать стрельбу валом наводящихся нано-ракет и заражать энергию
		Максимальный заряд достигается после 3 запусков ракет
		Нажмите <right>, пока удерживаете <left> на максимальном заряде, чтобы выпустить ядерную нано-бомбу
		Ядерные нано-бомбы наносят огромные урон и сбрасывают перезарядку ракетных валов
		'''
}

SDFMG: {
	DisplayName: ПКГР
	Tooltip:
		'''
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Он пришел с края Террарии'
		'''
}

Seadragon: {
	DisplayName: Морской Дракон
	Tooltip:
		'''
		Насылает потоп из пуль и струй воды под высоким давлением
		Помимо этого он также стреляет ракетами и выпускает сокрушительные дульные вспышки
		Водяные струи не используют амуницию
		'''
}

SeasSearing: {
	DisplayName: Жжение Моря
	Tooltip:
		'''
		Стреляет струями пузырей, которые призывают дополнительные копии при попадании
		Нажмите <right>, чтобы выстрелить более медленным, но большим всплеском воды, который создает водяную струю
		'''
}

SepticSkewer: {
	DisplayName: Септическое Вертело
	Tooltip:
		'''
		Выпускает мерзкий гарпун на цепи, заполненный токсинами
		Гарпуны втыкаются в противников накладывают Серное Отравление на долгое время
		Через секунду после столкновения, гарпуны вырываются и выплескивают наносящие урон куски гнили
		Нажмите <right>, чтобы вручную вырвать все гарпуны, нанося больше урон
		Противники, близкие к смерти, стягиваются возвращающимися гарпунами и претерпевают казнь, когда они достигают вас
		Казни лечат вас на 25 ОЗ и автоматически выпускают дополнительные гарпуны
		'''
}

Shadethrower: {
	DisplayName: Тенемет
	Tooltip:
		'''
		Распыляет тень, которая заражает противников Гниением Мозга
		Использует гель в качестве амуниции
		'''
}

Shellshooter: {
	DisplayName: Ракушкострел
	Tooltip:
		'''
		Стреляет медленными, но мощными стрелами
		Конвертирует деревянные стрелы в тяжелые, пронзающие ракушки
		'''
}

Shredder: {
	DisplayName: Шреддер
	Tooltip:
		'''
		Стреляет валом раскалывающихся энергетических сгустков
		Нажмите <right>, чтобы стрелять обычными патронами
		'Миф, легенда - оружие, которое жрет больше FPS, чем любое другое'
		'''
}

Shroomer: {
	DisplayName: Грибник
	Tooltip: Стреляет пулями и особо мощными наводящимся грибом
}

SlagfireDouser: {
	DisplayName: Магматический Брандспойт
	Tooltip:
		'''
		Выпускает очередь из пронзающей броню лаву
		Пронзающая броню лава игнорирует 10 очков защиты противника
		[c/FF9900:Также способно полить и горожан лавой...]
		'''
}

SlagMagnum: {
	DisplayName: Шлаковый Магнум
	Tooltip: Конвертирует мушкетные пули в окаменелые осколки, которые раскалываются на еще большее число фрагментов при столкновении
}

SomaPrime: {
	DisplayName: Сома Прайм
	Tooltip:
		'''
		Это оружие может наносить сверхкритические удары, если шанс критического удара больше 100%
		Все пули имеют 5% шанс наложить Шинковку - складывающийся эффект кровотечения
		Критические удары наносят 3x урона вместо 2x по умолчанию и имеют 30% шанс наложить Шинковку
		Шинковка наносит 600 урона/сек. за эффект и увеличивается с вашими характеристиками
		Тики Шинковки также могут наносить критические удары с 3x уроном и провоцировать сверхкритические удары
		Заменяет мушкетные пули улучшенными Высокоскоростными Патронами
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Куплю МР [Сома Прайм] +КУ+КШ любой минус 300:platinum::platinum::platinum:'
		'''
}

SparkSpreader: {
	DisplayName: Искромет
	Tooltip:
		'''
		Зажигает ваших врагов горящими искрами
		Использует гель в качестве амуниции
		'''
}

SpectralstormCannon: {
	DisplayName: Пушка Спектрального Шторма
	Tooltip:
		'''
		Стреляет валом спектральных вспышек, который накапливает обжигающее тепло в пушке
		Во время охлаждения непрерывно выпускаются фантомы с тепловой наводкой
		Если стрелять слишком долго, то пушка перегреется, из-за чего ее кратковременно нельзя использовать
		Однако активация перегрева выпускает сильный всплеск душ и сбрасывает тепло
		Нажмите <right>, чтобы убрать пушку, сохранив при это нагрев
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Обязательно используйте эктоплазмоупорные визоры'
		'''
}

SpeedBlaster: {
	DisplayName: Скоростной Бластер
	Tooltip:
		'''
		Быстро стреляет пулями фосфоресцентной краски
		Нажмите <right>, чтобы выстрелить мощным потоком разноцветной краски
		Эта способность толкает вас на высокой скорости в направлении движения
		У этой способности присутствует {0} секундная перезарядка
		Во время перезарядки вы стреляете быстрее и с большей точностью
		'''
}

Spyker: {
	DisplayName: Шипомет
	Tooltip: Конвертирует мушкетные пули в шипы, которые втыкаются в противников и поверхности и разрываются на шрапнель
}

Starfleet: {
	DisplayName: Звездный Флот
	Tooltip:
		'''
		<left> стреляет россыпью звезд
		<right> стреляет контузящим звездным всплеском на короткой дистанции
		Звездные всплески можно ускорить, выстрелив в момент взрыва всплеска
		Идеально размеренные выстрелы увеличивают кучность и урон
		Неидеальный темп все равно увеличит урон, но сильно уменьшает кучность
		Использует павшие звезды, 50% шанс не израсходовать боеприпас
		'Etoile, et toi'
		'''
}

Starmada: {
	DisplayName: Звездная Армада
	Tooltip:
		'''
		<left> стреляет россыпью звезд
		<right> стреляет контузящим звездным всплеском на короткой дистанции
		Звездные всплески можно ускорить, выстрелив в момент взрыва всплеска
		Идеально размеренные выстрелы увеличивают кучность и урон и дает складывающееся усиление оружия
		Неидеальный темп все равно увеличит урон, но сильно уменьшает кучность и уменьшает усиление оружия
		Усиление оружия увеличивает как звезды, так и всплески
		Использует павшие звезды, 50% шанс не израсходовать боеприпас
		'Et toi, et moi'
		'''
}

Starmageddon: {
	DisplayName: Звездный Армагеддон
	Tooltip: Проецирует кульминацию космической аннигиляции с силой Темного Солнца и крепит ее на противнике
}

StarSputter: {
	DisplayName: Звездоплев
	Tooltip:
		'''
		Стреляет очередью комет, которые накладывают эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Каждая четвертая комета будет более сильной
		'Обрати взор к звездам и найди далекую-далекую галактику'
		'''
}

StellarCannon: {
	DisplayName: Звездный Пистолет
	Tooltip: Запускает взрывной астральный кристалл, который накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

StormSurge: {
	DisplayName: Поток Шторма
	Tooltip:
		'''
		Стреляет синей ударной волной, которая может проходить сквозь блоки
		Не использует амуницию
		'Бойся шторма'
		'''
}

SulphuricAcidCannon: {
	DisplayName: Пушка Серной Кислоты
	Tooltip:
		'''
		Стреляет самонаводящейся Кислотной ракетой
		Кислотные ракеты клеятся к противнику и разрываются в токсичный туман через небольшой промежуток времени
		'''
}

SuperradiantSlaughterer: {
	DisplayName: Сверхизлучающий Мясник
	Tooltip:
		'''
		[MAIN]
		[ALT]
		[c/c91a1a:'Никто не имеет ни малейшего понятия, как он превращает кровь в радугу...']
		'''
	MainInfo:
		'''
		Нажмите <left>, чтобы раскрутить элементальную циркулярную пилу на короткой дистанции
		Отпустите <left>, чтобы выстрелить пилой, которая будет отскакивать от поверхностей, выуская наводящиеся сгустки
		Количество сгустков и число отскоков зависят от количества попаданий
		Раскрутка пилы увеличивает ее урон и позволяет ей пронзать больше противников
		'''
	AltInfo:
		'''
		Нажмите <right>, чтобы выстрелить парящей пилой в сторону курсора
		У этой способности присутствует {0} секундная перезарядка
		Дважды нажмите <right>, чтобы бросить себя в сторону движения
		Во время перезарядки, выпущенные пилы наводятся на курсор и выпускают наводящиеся сгустки при возвращении
		'''
}

SurgeDriver: {
	DisplayName: Всплесковый Двигатель
	Tooltip:
		'''
		Нажмите <left>, чтобы выпустить лазерный луч, который взрывается при столкновении
		Нажмите <right>, чтобы выпустить натиск лазерных лучей, которые выпускают наводящуюся энергию при попадании
		'''
}

Svantechnical: {
	DisplayName: Швантехника
	Tooltip:
		'''
		Стреляет тройным потоком энергетических болтов, которые раскалываются на лучи, наводящиеся на ваш курсор
		Нажмите <right>, чтобы стрелять натиском обычных патронов
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'Старый добрый баланс между обменом FPS на урон'
		'''
}

TauCannon: {
	DisplayName: Тау-Пушка
	Tooltip:
		'''
		Большая винтовка с тремя уровнями заряда, которая стреляет астральной энергией
		Первый уровень стреляет очердью сгустков
		Второй уровень стреляет лучом энергии, который быстро рассеивается
		Третий уровень стреляет массивным лазером и создает астральные порталы вокруг вас
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'Это оружие очень сомнительно с точки зрения этики'
		'''
}

TelluricGlare: {
	DisplayName: Теллурическое Свечение
	Tooltip:
		'''
		Стреляет залпом из стрел
		Каждая вторая стрела конвертируется в большую лучезарную стрелу, которая пронзает, но быстро рассеивается после удара
		Деревянные стрелы конвертируются в еще более сильные большие стрелы, которые наносят больше урона
		'''
}

TheBallista: {
	DisplayName: Баллиста
	Tooltip: Конвертирует деревянные стрелы в большие стрелы, которые разбивают броню противника и раскалываются на осколки
}

TheHive: {
	DisplayName: Улей
	Tooltip:
		'''
		Выпускает широкую россыпь из 4 ракет, которые взрываются при контакте с противниками и блоками
		Зарядка ракетницы уменьшает разброс и увеличивает скорость ракетного вала
		Полностью заряженная ракетница выпускает ядерную бомбу, которая имеет уничтожает все в огромном радиусе
		'''
}

TheJailor: {
	DisplayName: Тюремщик
	Tooltip: Выпускает электрические мины, которые соединяются друг с другом дугами, если они ближе 75 блоков
}

TheMaelstrom: {
	DisplayName: Водоворот
	Tooltip: Стреляет заряженными Акулами-Жнецами, которые разрываются на водяные всплески
}

ThePack: {
	DisplayName: Стая
	Tooltip: Стреляет большими наводящимися ракетами, которые разрываются на еще большее число наводящихся мини-ракеты, если пролетают близко к противнику
}

ThermoclineBlaster: {
	DisplayName: Термоклинный Бластер
	Tooltip:
		'''
		Чередует между стрельбой огненными и ледяными пулями 
		Любой тип патрона может приобрести эти элементальные эффекты
		'''
}

TheSevensStriker: {
	DisplayName: Три Топора
	Tooltip:
		'''
		Нажмите <left>, чтобы использовать 1 монету и сыграть в лотерею
		Качество исхода зависит от ценности монеты
		Нажмите <right>, чтобы выстрелить быстрой очередью монет
		Очередь монет имеет {0}% шанс не использовать амуницию и не будет стрелять платиновыми монетами
		'Оружие, данное великому стрелку
		Оно выковано руками человека без имени'
		'''
	HoldShiftTooltip: "[c/ADD8E6:'LET'S GO GAMBLING!']"
}

TheStorm: {
	DisplayName: Шторм
	Tooltip:
		'''
		Обрушает россыпь молний и стрел с небес
		Конвертирует деревянные стрелы в сильные электрические лучи
		'''
}

ThreadOfEradication: {
	DisplayName: Нить Уничтожения
	Tooltip:
		'''
		Заряжает [c/ff00ff:Судный Луч Богоубийцы]
		Удерживание атаки заставляет оружие вместо этого зарядить [c/ff00ff:Разлом Гиперсмерти]instead
		Во время зарядки [c/ff00ff:Разлома Гиперсмерти], скорость поворота лука понижена
		'''
}

TitaniumRailgun: {
	DisplayName: Титановый Рельсотрон
	Tooltip:
		'''
		Задержите кнопку стрельбы, чтобы зарядить выкашивающую титановую болванку
		Чем дольше зарядка, тем больше мощность снаряда, что увеличивает урон, размер и отдачу
		Мощность перестает расти, когда прицел рельсотрона полностью сузился
		'''
}

Toxibow: {
	DisplayName: Токсолук
	Tooltip: Конвертирует деревянные стрелы в медленные облученные стрелы
}

TyrannysEnd: {
	DisplayName: Финал Тирании
	Tooltip:
		'''
		Конвертирует мушкетные пули в .70 калиберные снайперские пули, которые наносят умопомрачительный урон
		Накладывает Метку на Смерть и игнорирует всю защиту врага
		Критические удары создают рои из 6 дополнительных пуль
		'Пронзает сердца даже самых тяжелобронированных целей'
		'''
}

Ultima: {
	DisplayName: Ультима
	Tooltip:
		'''
		Порождает непрерывный поток плазменных сгустков
		Со временем сгустки начинают заменяться на мощные лазеры
		Через еще некоторое время стрельбы все сгустки превращаются в лучи
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

UniversalGenesis: {
	DisplayName: Генезис Вселенной
	Tooltip:
		'''
		Стреляет россыпью пуль из дробовика и обрушает с небес бурю звезд, которые падают на курсор
		Конвертирует мушкетные пули в патроны звездочета, которые призывают больше звезд при попадании по врагам
		'Да падет звездное небо на твоих врагов'
		'''
}

VernalBolter: {
	DisplayName: Весенный Лучестрел
	Tooltip:
		'''
		Стреляет кучным строем из 3 стрел
		Конвертирует деревянные стрелы в скользящие энергетические сгустки
		'''
}

Voidragon: {
	DisplayName: Дракон Бездны
	Tooltip:
		'''
		Каждый второй выстрел заменяется взрывающимся всплеском бездны
		Вместе с каждой пулей стреляет пламенными демоническими щупальцами
		75% шанс не использовать амуницию
		'''
}

Vortexpopper: {
	DisplayName: Вихрелопатель
	Tooltip: Разбрасывает повсюду пузыри, которые лопаются и превращаются в пули
}

WildfireBloom: {
	DisplayName: Цветущий Лесной Пожар
	Tooltip:
		'''
		Заряжается и излучает поток энергетического пламени, а также пары наводящихся огней лесного пожара
		Использует гель в качестве амуниции
		{$CommonItemTooltip.PercentChanceToSaveAmmo}
		'''
}

WulfrumBlunderbuss: {
	DisplayName: Вульфрумовый Трамблон
	Tooltip:
		'''
		Использует вульфрумовый металлолом или серебряные монеты в качестве амуниции
		Разброс стрельбы можно уменьшить, целясь подальше, однако это уменьшит урон
		Игнорирует 3 защиты врага
		[c/83B87E:'Что хорошо о Вульфруме, так это то, что его можно переработать быстрее, чем он ломается.]
		[c/83B87E:Вообще, использовать робота в качестве амуниции прямо перед тем, как он перестанет функционировать, вполне обычная практика.']
		'''
}
