Brimrose: {
	DisplayName: Серная Роза
	Tooltip: Призывает ездовую серную розу
}

ExoThrone: {
	DisplayName: Экзо-Коробка
	Tooltip:
		'''
		Материализует достаточно комфортный и экстремально ловкий летающий Экзо-Трон
		Удерживайте [KEY], пока вы находитесь в троне, чтобы двигаться медленнее для большей точности
		'Комфортный геймер - опасный геймер'
		'''
}

FollyFeed: {
	DisplayName: Корм для Причуд
	Tooltip: Призывает непонятно что
}

GazeOfCrysthamyr: {
	DisplayName: Взор Кристамира
	Tooltip:
		'''
		Призывает теневого дракона
		Удерживайте ВВЕРХ, чтобы взлетать быстрее
		'''
}

TheCartofGods: {
	DisplayName: Вагонетка Богов
	Tooltip: ""
}

OnyxExcavatorKey: {
	DisplayName: Ключ от Ониксового Экскаватора
	Tooltip:
		'''
		Призовите дрель, чтобы пробурить весь мир и уничтожить к чертям весь миленький сгенерированный ландшафт
		с полным наплевательством на живность, проживающую в этих землях.
		Готов поспорить EPA и PETA захотят потом устроить с вами долгий и строгий разговор.
		Сила разрушения увеличивается с самой мощной киркой в вашем инвентаре
		'''
}

SuspiciousLookingJellyBean: {
	DisplayName: Подозрительно Выглядящий Желейный Боб
	Tooltip: ЖЕЛЕШКА
}

TundraLeash: {
	DisplayName: Тундровый Поводок
	Tooltip: Призывает ездовую Морозную Гончую
}

ExoArmamentsKit: {
	// DisplayName: Exo Armaments Kit
	/* Tooltip:
		'''
		Summons a rideable war machine
		'A superweapon just right for your stature'
		''' */
}
