CalamityClientConfig: {
	// DisplayName: Client Config
	
	Headers: {
		Gameplay: Общие изменения игрового процесса
		Graphics: Изменения Графики
		UI: Изменения интерфейса
		MeterPositions: Положения Шкал
		MusicToggles: Переключения Музыки
	}

	AbyssLayer3Alt: {
		Label: "[i:CalamityModMusic/AbyssLayer3AltMusicBox] Abyss Layer 3 Alt"
		Tooltip: Проигрывает Calamity Mod OST - "R'lyehian Depths", пока вы в слоях Бездны с Термальными Источниками.
	}

	AdrenalineMeterPosX: {
		Label: "[i:LaserRuler] X-координата шкалы Адреналина"
		Tooltip:
			'''
			Горизонтальное положение шкалы Адреналина. Измеряется в % ширины экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	AdrenalineMeterPosY: {
		Label: "[i:LaserRuler] Y-координата шкалы Адреналина"
		Tooltip:
			'''
			Вертикальное положение шкалы Адреналина. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	Afterimages: {
		Label: "[i:SteampunkGoggles] След"
		Tooltip:
			'''
			Включает след для НИПов, снарядов, и т.п. из Calamity
			Отключите, чтобы улучшить производительность.
			'''
	}

	BossHealthBarExtraInfo: {
		Label: "[i:CalamityMod/EncryptedSchematicPlanetoid] Дополнительная информация на плашке здоровья боссов"
		Tooltip:
			'''
			Добавляет дополнительную информацию к Calamity-плашке со здоровьем боссов.
			Это отобразит либо точное здоровье босса, либо число оставшихся сегментов или частей.
			'''
	}

	ChargeMeter: {
		Label: "[i:CalamityMod/DraedonPowerCell] Отображение Шкалы Зарядки"
		Tooltip:
			'''
			Включает интерфейс со шкалой Зарядки, который отображает заряд оружия в руках игрока.
			Счетчик Зарядки скрыт, если вы не используете оружие с зарядом.
			'''
	}

	ChargeMeterPosX: {
		Label: "[i:LaserRuler] X-координата шкалы Зарядки"
		Tooltip:
			'''
			Горизонтальное положение счетчика Зарядки. Измеряется в % ширины экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	ChargeMeterPosY: {
		Label: "[i:LaserRuler] Y-координата счетчика Зарядки"
		Tooltip:
			'''
			Вертикальное положение счетчика Зарядки. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	CooldownDisplay: {
		Label: "[i:CalamityMod/NebulousCore] Отображение Полки с Перезарядками"
		Tooltip:
			'''
			Добавляет Полку с Перезарядками, которая отображает все важные перезарядки
			под строкой полезных и вредных эффектов.
			'''
	}

	DebuffDisplay: {
		Label: "[i:FlaskofIchor] Отображение вредных эффектов на противниках"
		Tooltip: Добавляет разные иконки вредных эффектов над всеми боссами и минибоссами.
	}

	DevourerofGodsEulogy: {
		Label: "[i:CalamityModMusic/DevourerofGodsEulogyMusicBox] Eulogy for the Ego"
		Tooltip: После поражения Пожирателя Богов, играет Calamity Mod OST - "Scourge of The Universe (Eulogy for The Ego).
	}

	DisableGravityScreenSwap: {
		Label: Отключить переворот экрана при смене гравитации
		Tooltip:
			'''
			Отключает ванильные переворот экрана изменения гравитации, переворачивая игрока вместо этого.
			Включите это, если переворот экрана отвлекает вас или провоцирует укачивание.
			'''
	}

	EnableVanillaTextureEdits: {
		Label: "[i:Paintbrush] Включить изменения текстур ванильной игры"
		Tooltip:
			'''
			Включает легкие изменения текстурам ванильных боссов, чтобы улучшить показ следующей атаки.
			Отключите для совместимости с наборами текстур.
			'''
	}

	EnergyShieldOpacity: {
		Label: "[i:CalamityMod/TheSponge] Прозрачность энергетических щитов"
		Tooltip:
			'''
			Устанавливает прозрачность энергетических щитов, прорисовываемых над игроком.
			Установив эту настройку на 0 вы полностью отключите видимость щитов.
			'''
	}

	FancyBackgroundVisuals: {
		Label: "[i:CalamityMod/BlueDistortedMonolith] Переключить красивые фоновые эффекты"
		Tooltip:
			'''
			Управляет видимостью красивых фоновых эффектов в некоторых частях игры, например во время битв с боссами.
			Если отключить, то в некоторых местах будет отображаться упрощенная версия основных эффектов.
			Рекомендуется отключить, если возникают проблемы с видимостью или низкой производительностью.
			'''
	}

	FasterFallHotkey: {
		Label: "[i:CalamityMod/BallAndChain] Включить быстрое падение"
		Tooltip:
			'''
			Если включить, то вы сможете удерживать кнопку {$Key.DOWN} во время полета, чтобы ускорить падение вниз.
			Эта конфигурация не увеличивает максимальную скорость падения, только увеличивая ускорение к ней.
			Calamity сбалансирован вокруг того, что эта настройка включена.
			'''
	}

	FlightBar: {
		Label: "[i:AngelWings] Отображение шкалы Полета"
		Tooltip:
			'''
			Включает шкалу Полета, которая показывает вам оставшееся время полета крыльев.
			Эта шкала также покажет, если максимальное время полета ограничено некими эффектами.
			Если время полета - безлимитное, то шкала будет гореть ярко-голубым.
			'''
	}

	FlightBarPosX: {
		Label: "[i:LaserRuler] X-координата шкалы Полета"
		Tooltip:
			'''
			X-координата шкалы Полета. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	FlightBarPosY: {
		Label: "[i:LaserRuler] Y-координата шкалы Полета"
		Tooltip:
			'''
			Вертикальное положение шкалы Полета. Измеряется в % высоты экрана..
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	Interludes: {
		Label: "[i:CalamityModMusic/Interlude1MusicBox] Интерлюдии"
		Tooltip:
			'''
			Включает проигрывание трех треков-интерлюдий в игре:
			Проигрывает Calamity Mod OST - "Silence before the storms", после победы над Клоном Каламитас.
			Проигрывает Calamity Mod OST - "Storms before the catastrophes", после победы над Лунным Лордом.
			Проигрывает Calamity Mod OST - "Catastrophes before the calamity", после победы над Яроном.
			'''
	}

	MeterPosLock: {
		Label: "[i:GemLockTopaz] Закрепить положения шкал"
		Tooltip:
			'''
			Отключает нажатия на различные шкалы Calamity.
			Эта настройка также отключает возможность перетащить их мышью.
			'''
	}

	ParticleLimit: {
		Label: "[i:FragmentStardust] Максимальный лимит частиц"
		Tooltip:
			'''
			Устанавливает максимальное число эффектов и частиц, которые могут существовать одномоментно.
			Частицы существуют отдельно от пыли и кишок.
			Уменьшите, чтобы улучшить производительность.
			[c/F05A5A:Опуская этот лимит менее 1000 вы рискуете тем, что некоторые вещи будут некорректно отображаться.]
			'''
	}

	Photosensitivity: {
		Label: "[i:DiscoBall] Режим Фоточувствительности"
		Tooltip:
			'''
			Уменьшает или отключает яркость и/или мерцание некоторых эффектов.
			Также отключает эффекты тряски экрана.
			Настоятельно рекомендуется, если у вас присутствует фоточувствительность.
			'''
	}

	RageMeterPosX: {
		Label: "[i:LaserRuler] X-координата шкалы Буйства"
		Tooltip:
			'''
			Горизонтальное положение шкалы Буйства. Измеряется в % ширины экрана.
			Шкалу можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	RageMeterPosY: {
		Label: "[i:LaserRuler] Y-координата шкалы Буйства"
		Tooltip:
			'''
			Вертикальное положение шкалы Буйства. Измеряется в % высоты экрана.
			Шкалу можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	RipperMeterShake: {
		Label: "[i:CalamityMod/RedLightningContainer] Тряска Буйства и Адреналина"
		Tooltip:
			'''
			Значение того, насколько сильно шкалы Буйства и Адреналина трясутся при активации.
			Установите на 0, чтобы совсем убрать тряску шкал.
			'''
	}

	ScreenshakePower: {
		Label: "[i:CalamityMod/WavePounder] Сила тряски экрана"
		Tooltip:
			'''
			Значение того, насколько интенсивны эффекты тряски экрана.
			Установите на 0, чтобы совсем убрать тряску экрана.
			[c/FF232C:Все визуальные эффекты тряски сбалансированы вокруг значения 1.]
			[c/FF232C:Более высокие значения могут вызывать тошноту, или другие побочные эффекты у некоторых людей.]
			'''
	}

	SetBonusDoubleTap: {
		Label: "[i:VortexHelmet] Разрешить активацию бонусов наборов брони двойным нажатием"
		Tooltip: Позволяет активировать все наборы брони ванильным двойным нажатием на кнопку {$Key.DOWN} (или {$Key.UP} в зависимости от настроек).
	}

	ShopNewAlert: {
		Label: "[i:GoldChest] Предупреждения о новом инвентаре"
		Tooltip: Добавляет иконку, которая появляется над головой Городских НИПов, когда у них новые предметы.
	}

	SpeedrunTimer: {
		Label: "[i:Stopwatch] Отображение таймера спидрана"
		Tooltip:
			'''
			Включает внутриигровой таймер спидрана, который замеряет время в игре вплоть до миллисекунды.
			Вторая линия показывает время самого недавнего убийства босса.
			Время отслеживается для каждого игрока индивидуально,
			 причем отсчет идет только тогда, когда вы полностью загружены в мире.
			'''
	}

	SpeedrunTimerPosX: {
		Label: "[i:LaserRuler] X-координата таймера спидрана"
		Tooltip:
			'''
			Горизонтальное положение таймера спидрана. Измеряется в % ширины экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	SpeedrunTimerPosY: {
		Label: "[i:LaserRuler] Y-координата таймера спидрана"
		Tooltip:
			'''
			Вертикальное положение таймера спидрана. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	StealthInvisibility: {
		Label: "[i:CalamityMod/StealthHairDye] Невидимость при скрытности"
		Tooltip:
			'''
			Постепенно делает игроков невидимыми с накоплением Скрытности Метателя.
			Этот эффект визуально похож на скрытность от Грибнитовой Брони.
			'''
	}

	StealthMeter: {
		Label: "[i:CalamityMod/EclipseMirror] Отображение счетчика Скрытности"
		Tooltip:
			'''
			Включает счетчик Скрытности.
			Счетчик Скрытности скрыт, если вы не носите на себе полный набор брони для Метателя.
			'''
	}

	StealthMeterPosX: {
		Label: "[i:LaserRuler] X-координата счетчика Скрытности"
		Tooltip:
			'''
			Горизонтальное положение счетчика Скрытности. Измеряется в % ширины экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	StealthMeterPosY: {
		Label: "[i:LaserRuler] Y-координата счетчика Скрытности"
		Tooltip:
			'''
			Вертикальное положение счетчика Скрытности. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	StutterFix: {
		Label: "[i:TrifoldMap] Включить фикс задержки"
		Tooltip:
			'''
			Если включить, то при загруке в мир он будет ВЕСЬ загружен за раз.
			Эта конфигурация может привести к тому, что Terraria перестанет отвечать во время загрузки мира,
			 НЕ ЗАКРЫВАЙТЕ ИГРУ пока она в таком состоянии.
			Как только игра начнет отвечать, то вы зайдете в мир и сможете играть без случайных задержек.
			Эта конфигурация рекомендуется только для тех, кто не выдерживает задержки во время игры.
			'''
	}

	SulphuricWaterMeterPosX: {
		Label: "[i:LaserRuler] X-координата счетчика Отравления Серой"
		Tooltip:
			'''
			Горизонтальное положение счетчика Отравления Серной Водой. Измеряется в % ширины экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	SulphuricWaterMeterPosY: {
		Label: "[i:LaserRuler] Y-координата счетчика Отравления Серой"
		Tooltip:
			'''
			Вертикальное положение счетчика Отравления Серной Водой. Измеряется в % высоты экрана.
			Счетчик можно передвинуть курсором мыши, если закрепление положений счетчиков отключено.
			'''
	}

	SunkenSeaBackgroundDistortion: {
		Label: "[i:CalamityMod/SeaRemains] Искажение фона в Затонувшем Море"
		Tooltip:
			'''
			Отвечает за активацию шейдера искажения Затонувшего Моря на заднем фоне.
			Это даст иллюзию подводного искривления света.
			[c/FF232C:Заметьте, что это будет работать ТОЛЬКО В ТОМ СЛУЧАЕ, если у вас отключена настройка "Качественные Волны".]
			'''
	}

	TextEffects: {
		Label: "[i:LeinforsAccessory] Дополнительные эффекты текста"
		Tooltip:
			'''
			Если экипировать, то некоторые качества Calamity будут отображаться с дополнительными визуальными эффектами в названиях.
			Отключите, если вам нужно уменьшить визуальную захламленность.
			'''
	}

	TileTextureBlendingQuality: {
		Label: "[i:GlowPaint] Мягкое смешивание при слиянии блоков"
		Tooltip: Изменяет качество рендерера мягкого смешивания, когда различные типы блоков сливаются вместе.
	}

	VanillaCooldownDisplay: {
		Label: "[i:HealingPotion] Отображение ванильных перезарядок"
		Tooltip:
			'''
			Добавляет перезарядки ванильных эффектов Послезельевой Болезни и Состояния Хаоса в полку перезарядок.
			Эти эффекты все равно будут присутствовать в строке с эффектами, но эта опция сделает их более видными.
			'''
	}

	VCMMStatusMessage: {
		Label: "[i:MusicBoxMartians] Информационное сообщение VCMM"
		Tooltip: Включает или отключает сообщение о Vanilla Calamity Music Mod, которое появляется при входе в мир.
	}

	WikiStatusMessage: {
		Label: "[i:Book] Информационное сообщение Википедии"
		Tooltip: Включает или отключает сообщение об Official Calamity Wiki, которое появляется при входе в мир.
	}

	DisplayName: Конфигурации Клиента
}

CalamityServerConfig: {
	// DisplayName: Server Config
	// Denied: You have no permission to change this config
	
	Headers: {
		ExpertMaster: Изменения режима Эксперта и Мастера
		Gameplay: Общие изменения игрового процесса
		BaseBoosts: Усиления базовых характеристик
	}

	BossesStopWeather: {
		Label: "[i:CalamityMod/TorrentialTear] Боссы останавливают погоду"
		Tooltip:
			'''
			Если включено, то многие поздние боссы будут прекращать все дожди и любые погодные события, после появления.
			Включите, если у вас есть проблемы с производительностью во время сражения с поздними боссами.
			'''
	}

	BossHealthBoost: {
		Label: "[i:LifeCrystal]  Процент увеличения здоровья боссов"
		Tooltip:
			'''
			Глобально увеличивает здоровье всех боссов на указанный %
			Это складывается с увеличением здоровья от многопользовательской игры.
			Не влияет на боссов, которые уже появились.
			'''
	}

	DefaultDashEnabled: {
		Label: "[i:Tabi] Рывок по-умолчанию"
		Tooltip:
			'''
			Дает игроку очень слабенький встроенный рывок, который не требует какой-либо экипировки или вещей.
			Этот рывок будет заменен любым другим рывком, включая те, которые из других модов.
			'''
	}

	BossZen: {
		Label: "[i:CalamityMod/ZenPotion] Боссы значительно уменьшают скорость появления противников"
		Tooltip:
			'''
			Все боссы во время сражений будут сильно уменьшать скорость появления обычных противников.
			Это также убирает возможность появления Слизневого Дождя во время битвы с боссом.
			Calamity сбалансирован вокруг того, что эта опция включена.
			'''
	}

	ChilledWaterRework: {
		Label: "[i:ArcticDivingGear] Переработка холодной воды"
		Tooltip: Если включено, то вода в Тундре будет быстро тратить дыхание игрока, вместо наложения Охлаждения.
	}

	EarlyHardmodeProgressionRework: {
		Label: "[i:Pwnhammer] Переработка прогрессии в раннем Хардмоде"
		Tooltip:
			'''
			Демонические Алтари больше не порождают руды и блоки багрянца/искажения, если их сломать.
			Стена плоти создает Кобальт и Палладий при своем первом поражении.
			Первый мех-босс, с которым вы будете сражаться, имеет -20% (-10% в Эксперте и Мастере)
			здоровья и урона и создает Мифрилову и Орихалковую руду при своем первом поражении.
			У второго мех-босса будет -10% (-5% в Эксперте и Мастере)
			здоровья и урона и создает Адамантитовую и Титановую руду при своем первом поражении.
			Третий мех-босс создает Освященную Руду при своем первом поражении.
			'''
	}

	FasterBaseSpeed: {
		Label: "[i:HermesBoots] Увеличение базовой скорости движения"
		Tooltip:
			'''
			Сильно увеличивает базовую скорость движения игрока (+50% скорости движения).
			Эта опция ничего не делает, если у вас загружен мод Terraria Overhaul.
			Calamity сбалансирован вокруг того, что эта опция включена.
			'''
	}

	FasterRopeClimbSpeed: {
		Label: "[i:Rope] Increase Rope Climb Speed"
		Tooltip:
			'''
			Если включено, вы можете зажать кнопку DOWN вниз, пока находитесь в воздухе, чтобы ускорить свое падение.
			Calamity сбалансирован вокруг того, что эта опция включена.
			'''
	}

	FasterJumpSpeed: {
		Label: "[i:FrogLeg] Increase Base Jump Speed"
		Tooltip:
			'''
			Немного увеличивает базовую скорость прыжка игрока.
			Calamity сбалансирован вокруг того, что эта опция включена.
			'''
	}

	FasterTilePlacement: {
		Label: "[i:ArchitectGizmoPack] Увеличение базовой скорости размещения"
		Tooltip:
			'''
			Серьезно увеличивает то, насколько быстро вы можете расставлять блоки и стены.
			Эта конфигурация складывается с Мастерком, Переносной Бетономешалкой и другими аксессуарами.
			'''
	}

	ForceTownSafety: {
		Label: "[i:Sunflower] Форсировать безопасность города"
		Tooltip:
			'''
			Противодействует режиму Эксперта и Мастера, которые позволяют противникам появляться рядом с городами.
			Это может иметь сторонний эффект - дружелюбные существа могут стать намного более редкими.
			'''
	}

	NerfExpertDebuffs: {
		Label: "[i:AnkhCharm] Убрать увеличение длительности вредных эффектов"
		Tooltip:
			'''
			Отключает удваивание длительности вредных эффектов на игроке на режиме Эксперта (и утраивание на Мастере).
			Calamity сбалансирован вокруг того, что эта опция включена.
			'''
	}

	RemoveLavaDropsFromLavaSlimes: {
		Label: "[i:LavaWaders] Отключить падение лавы из Лавовых Слизней"
		Tooltip: Если включено, то Лавовые Слизни не будут истекать лавой на режиме Эксперта
	}

	RemoveReforgeRNG: {
		Label: "[i:TinHammer] Удаление случайности перековок"
		Tooltip:
			'''
			Удаляет случайность из перековок Гоблина Изобретателя как для оружия, так и для аксессуаров.
			Отключите это, если используете моды,
			которые как-либо меняют систему перековок, чтобы избежать конфликтов.
			'''
	}

	PlayerRespawnTime_BossAlive: {
		Label: "[i:Stopwatch] Boss Fight Player Respawn Time"
		Tooltip:
			'''
			Устанавливает время возрождения игроков во время битвы с боссом. Измеряется в секундах.
			Если нет активного босса, то игрок возродится через 3 секунды.
			Это время работает одинаково как в одиночной игре, так и в многопользовательской.
			'''
	}

	SimplifyAccessoryReforge: {
		Label: "[i:Autohammer] Упростить перековку аксессуаров"
		Tooltip:
			'''
			Упрощает перековку аксессуаров, ограничив выбор следюущими префиксами:
			    - Охранный, Грозный, Счастливый, Быстрый, Жестокий, Загадочный, Заглушенный, Воодушевляющий, Бесстрашный
			'''
	}

	TownNPCSpawnRateMultiplier: {
		Label: "[i:GuideVoodooDoll] Множитель скорости появления городских НИПов"
		Tooltip:
			'''
			Напрямую умножает скорость возрождения и появления городских НИПов.
			Это уменьшает время ожидания если босс или событие вычистит вам весь город.
			'''
	}

	TownNPCsSpawnAtNight: {
		Label: "[i:ClothierVoodooDoll] Городские НИПы появляются ночью"
		Tooltip:
			'''
			Если включено, то городские НИПы могут появляться и возрождаться даже ночью.
			Это также включает в себя и Старика.
			'''
	}

	DisplayName: Серверные Конфигурации
	Denied: У вас нет прав на изменения этой конфигурации
}

CooldownDisplayOptions: {
	// Tooltip: ""
	
	Full: {
		Label: Полный вид
		Tooltip: Отображает круглую полоску вокруг иконки, которая отображает длительность перезарядки
	}

	Compact: {
		Label: Компактный вид
		Tooltip: Отображает градиент на иконке, который отображает длительность перезарядки
	}

	Hidden: {
		Label: Спрятано
		Tooltip: ""
	}

	Tooltip: ""
}

SetBonusDoubleTapOptions: {
	// Tooltip: ""
	
	On: {
		Label: Всегда включен
		Tooltip: Всегда включает двойное нажатие. Можно использовать вместе кнопкой {$Keybinds.ArmorSetBonus.DisplayName} из Calamity's .
	}

	Auto: {
		Label: Авто
		Tooltip: Автоматически отключает двойное нажатие, если кнопка {$Keybinds.ArmorSetBonus.DisplayName} Calamity's привязана.
	}

	Off: {
		Label: Всегда выключен
		Tooltip: Отключает двойное нажатие. Можно использовать, чтобы насовсем отключить активацию бонусов наборов брони.
	}

	Tooltip: ""
}

TileBlendingQuality: {
	// Tooltip: ""
	
	Disable: {
		Label: Отключено
		Tooltip: Мягкое смешивание текстур слитых блоков отключено.
	}

	Normal: {
		Label: Включено
		Tooltip: Мягкое смешивание текстур слитых блоков включено.
	}

	High: {
		Label: Включено + нарезка
		Tooltip:
			'''
			Мягкое смешивание текстур слитых блоков включено и использует slice-рендеринг.
			[c/F05A5A:Not recommended for low-end devices.]
			'''
	}

	Tooltip: ""
}
