Aestheticus: {
	DisplayName: Эстетикус
	Tooltip:
		'''
		Стреляет замедляющими взрывными кристаллами
		Сила этого оружия увеличивается со средним от всех типов урона одновременно
		'''
}

ClaretCannon: {
	DisplayName: Бордовая Пушка
	Tooltip:
		'''
		Стреляет гиперконцентрированным бордовым патроном
		Патрон взрывается при попадании в противника и выпусккает сферы крови
		Взрыв шинкует противников, накладывая эффект [cbuff:CalamityMod/Laceration] и сильно умменьшая их защиту
		Подбирая сферы крови вы уменьшите время действия эффекта [cbuff:PotionSickness], если это возможно
		Если на вас нет эффекта [cbuff:PotionSickness], то ваша естественная регенерация будет усилена
		Стреляет раз в 10 секунд
		'''
}

ColdheartIcicle: {
	DisplayName: Сосулька Холодного Сердца
	Tooltip: "'Уле(д)ная работа'"
}

EyeofMagnus: {
	DisplayName: Глаз Магнуса
	Tooltip:
		'''
		Стреляет наводящимися космическими массами, которые восстанавливают здоровье и ману при попадании
		Разрывается на облако туманности, которое уменьшает защиты противника
		Сила этого оружия увеличивается со средним от всех типов урона одновременно
		'''
}

LunicEye: {
	DisplayName: Лунный Глаз
	Tooltip:
		'''
		Стреляет наводящимися лунными сгустками, которые уменьшают защиту противников
		Сила этого оружия увеличивается со средним от всех типов урона одновременно
		'''
}

RelicOfDeliverance: {
	DisplayName: Реликвия Избавления
	Tooltip:
		'''
		Нажмите <left>, чтобы оседлать копье; удерживайте <left>, чтобы подготовить копье, замедлив вас
		Отпустите, чтобы запустить себя на высоких скоростях, которая уменьшена в два раза во время битвы с боссом
		Слишком большая потеря скорости во время рывка остановит его и сбросит вашу скорость
		Рывок позволяет таранить врагов и проходить сквозь блоки
		Если вы слишком долго находитесь в блоках, то вас вернет в то места, где вы начали рывок
		Нажмите <right>, чтобы слезть
		Удерживание копья сильно уменьшает урон всех призванных существ
		[c/FF8C00:Месть питала меня. У меня не было никакой другой мысли, кроме правосудия.]
		[c/FF8C00:Этот дракон отобрал у меня все, оставив мои сломанные кусочки разбросанными по земле.]
		[c/FF8C00:Но когда я танцевал в хаосе битвы с Ней, я понял, что в этом мире еще есть что-то, ради чего стоит сражаться.]
		'''
}

Skynamite: {
	DisplayName: Небомит
	Tooltip:
		'''
		Бросьте парящую взрывчатку, которая отрицает гравитацию
		'Тебе не понадобится диплом по аэродинамике, чтобы использовать эту вещь...'
		'''
}

StarStruckWater: {
	DisplayName: Звездная Вода
	Tooltip: Распространяет Астральную Инфекцию на небольшое количество блоков
}

StratusSphere: {
	DisplayName: Стратус-Сфера
	Tooltip:
		'''
		Выпускает сингулярность, которая оказывает влияние на все существа в большой области вокруг нее
		Влияние на игроков дарует им со временм Звездные Вспышки, в то время как противники получают урон
		Нажмите <right>, чтобы заставить Звездные Вспышки сформировать барьер, который будет тратить ваши оставшиеся вспышки, вместо здоровья
		Запуск сингулярности деактивирует барьер, а создание барьера деактивирует сингулярность
		'Обратить души к звездам. Такая бессмыслица'
		'''
}
