Abeemination:
	'''
	Призывает Королеву Пчел, если использовать в Подземных Джунглях
	Входит в ярость вне Подземных Джунглей
	'''
BloodySpine:
	'''
	Призывает Мозг Ктулху, если использовать в Подземном Багрянце
	Входит в ярость вне Подземного Багрянца
	'''
ClothierVoodooDoll:
	'''
	Пока экипировано: призывает Скелетрона, если убить Портного ночью
	Входит в ярость днем
	'''
DeerThing: Призывает Циклопа-Оленя, если использовать в Тундре
GuideVoodooDoll: Призывает Стену Плоти, если бросить в лаву, пока Гид жив
LihzahrdPowerCell:
	'''
	Призывает Голема, если использовать на Алтаре Ящщеров
	Приходит в ярость вне Храма Джунглей
	'''
MechanicalWorm:
	'''
	Призывает Разрушителя, если использовать ночью
	Приходит в ярость днем
	'''
MechanicalEye:
	'''
	Призывает Близнецов, если использовать ночью
	Приходят в ярость днем
	'''
MechanicalSkull:
	'''
	Призывает Скелетрона Прайм, если использовать ночью
	Приходит в ярость днем
	'''
QueenSlimeCrystal: Призывает Королеву Слизней, если использовать в Освящении
WormFood:
	'''
	Призывает Пожирателя Миров, если использовать в Подземном Искажении
	Входит в ярость вне Подземном Искажении
	'''
TruffleWorm:
	'''
	Призывает Герцога Рыбокрыла, если использовать в качестве наживки в Океане
	Приходят в ярость вне Океана
	'''


AegisCrystal: Навсегда ускоряет естественную регенерацию жизни
DD2ElderCrystal: После размещения, вы можете нажать на кристалл, чтобы пропустить волну или увеличить скорость появления противников


Pwnhammer: "{$Mods.CalamityModRuLocalization.CommonTooltips.AltarBreaker}"
Hammush: "{$Mods.CalamityModRuLocalization.CommonTooltips.AltarBreaker}"

SolarFlarePickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
SolarFlareDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
VortexPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
VortexDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
NebulaPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
NebulaDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
StardustPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"
StardustDrill: "{$Mods.CalamityModRuLocalization.CommonTooltips.LunarTierPickaxeDrill}"

GoldPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldTierPickaxe}"
PlatinumPickaxe: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldTierPickaxe}"

ShadowOrb: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
CrimsonHeart: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
MagicLantern: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"

FairyBell: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"
DD2PetGhost: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"

WispinaBottle: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
SuspiciousLookingTentacle: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
GolemPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
FairyQueenPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"
PumpkingPetItem: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightHigh}"