AcesApronOfAffection: {
	DisplayName: Фартук Ласки Аса
	Tooltip: "'Идеален для обнимашек!'"
}

AnahitaMask: {
	DisplayName: Маска Анахиты
	Tooltip: ""
}

AncientGodSlayerChestplate: {
	DisplayName: Древний Нагрудник Богоубийцы
	Tooltip: ""
}

AncientGodSlayerHelm: {
	DisplayName: Древний Шлем Богоубийцы
	Tooltip: ""
}

AncientGodSlayerLeggings: {
	DisplayName: Древние Поножи Богоубийцы
	Tooltip: ""
}

ApolloMask: {
	DisplayName: Маска Аполлона
	Tooltip: ""
}

AquaticScourgeMask: {
	DisplayName: Маска Водного Бича
	Tooltip: ""
}

AresMask: {
	DisplayName: Маска Ареса
	Tooltip: ""
}

ArtemisMask: {
	DisplayName: Маска Артемиды
	Tooltip: ""
}

AshenHorns: {
	DisplayName: Пепельные Рожки
	Tooltip: ""
}

AstrumAureusMask: {
	DisplayName: Маска Аструм Ауреуса
	Tooltip: ""
}

AstrumDeusMask: {
	DisplayName: Маска Аструм Деуса
	Tooltip: ""
}

BrimstoneElementalMask: {
	DisplayName: Маска Элементаля Серы
	Tooltip: ""
}

BumblefuckMask: {
	DisplayName: Маска Драконической Причуды
	Tooltip: ""
}

CalamitasCloneMask: {
	DisplayName: Маска Доппельгангера Каламитас
	Tooltip: ""
}

CeaselessVoidMask: {
	DisplayName: Маска Ненасытной Пустоты
	Tooltip: ""
}

CrabulonMask: {
	DisplayName: Маска Крабулона
	Tooltip: ""
}

CryogenMask: {
	DisplayName: Маска Криогена
	Tooltip: ""
}

DesertScourgeMask: {
	DisplayName: Маска Бича Пустыни
	Tooltip: ""
}

DevourerofGodsMask: {
	DisplayName: Маска Пожирателя Богов
	Tooltip: ""
}

DraedonMask: {
	DisplayName: Маска Драедона
	Tooltip: ""
}

GodSlayerHornedHelm: {
	DisplayName: Рогатый Шлем Богоубийцы
	Tooltip: ""
}

GodSlayerVisage: {
	DisplayName: Лик Богоубийцы
	Tooltip: ""
}

HiveMindMask: {
	DisplayName: Маска Роевого Сознания
	Tooltip: ""
}

HoodOfCalamity: {
	DisplayName: Капюшон Бедствия
	Tooltip: ""
}

LeviathanMask: {
	DisplayName: Маска Левиафана
	Tooltip: ""
}

OldDukeMask: {
	DisplayName: Маска Древнего Герцога
	Tooltip: ""
}

OldHunterHat: {
	DisplayName: Старая Охотничья Шляпа
	Tooltip: "'Наряд, изготовленный по виду и подобию охотников их далеких земель'"
}

OldHunterPants: {
	DisplayName: Старые Охотничьи Штаны
	Tooltip: "'Наряд, изготовленный по виду и подобию охотников их далеких земель'"
}

OldHunterShirt: {
	DisplayName: Старая Охотничья Рубашка
	Tooltip: "'Наряд, изготовленный по виду и подобию охотников их далеких земель'"
}

PerforatorMask: {
	DisplayName: Маска Перфораторов
	Tooltip: ""
}

PlaguebringerGoliathMask: {
	DisplayName: Маска Чумоносца Голифаа
	Tooltip: ""
}

PolterghastMask: {
	DisplayName: Маска Полтергаста
	Tooltip: ""
}

ProfanedGuardianMask: {
	DisplayName: Маска Скверных Защитников
	Tooltip: ""
}

ProvidenceMask: {
	DisplayName: Маска Провиденции
	Tooltip: ""
}

RavagerMask: {
	DisplayName: Маска Опустошителя
	Tooltip: ""
}

RobesOfCalamity: {
	DisplayName: Робы Бедствия
	Tooltip: ""
}

SCalBoots: {
	DisplayName: Бедственные Ботинки
	Tooltip: ""
}

SCalMask: {
	DisplayName: Бедственный Капюшон
	Tooltip: ""
}

SCalRobes: {
	DisplayName: Бедственные Робы
	Tooltip: ""
}

SignusMask: {
	DisplayName: Маска Сигнуса
	Tooltip: ""
}

SilvaHelm: {
	DisplayName: Шлем Сильвы
	Tooltip: ""
}

SilvaHornedHelm: {
	DisplayName: Рогатый Шлем Сильвы
	Tooltip: ""
}

SilvaMask: {
	DisplayName: Маска Сильвы
	Tooltip: ""
}

SlimeGodMask: {
	DisplayName: Багрянцевая Маска Слизневого Бога
	Tooltip: ""
}

SlimeGodMask2: {
	DisplayName: Искаженная Маска Слизневого Бога
	Tooltip: ""
}

StormWeaverMask: {
	DisplayName: Маска Ткача Штормов
	Tooltip: ""
}

ThanatosMask: {
	DisplayName: Маска Танатоса
	Tooltip: ""
}

YharonMask: {
	DisplayName: Маска Ярона
	Tooltip: ""
}

LucisBoots: {
	DisplayName: Ботинки Люси
	Tooltip: "'Шаг за шагом, ты справишься.'"
}

LucisHairstyle: {
	DisplayName: Стиль Волос Люси
	Tooltip: "'Герой Света, Люси Скайшот.'"
}

LucisMilitaryUniform: {
	DisplayName: Военная Форма Люси
	Tooltip: "'На ней знаменитая эмблема Армии Освобождения.'"
}

TheCommandersCap: {
	DisplayName: Козырек Коммандора
	Tooltip: Часть наряда Пилотов
}

TheFormalFootwear: {
	DisplayName: Формальная Обувь
	Tooltip: Часть наряда Пилотов
}

TheGrandGarment: {
	DisplayName: Грандиозное Одеяние
	Tooltip: Часть наряда Пилотов
}
