ActivateAccessoryParry.DisplayName: Парирование Аксессуаром
AdrenalineMode.DisplayName: Режим Адреналина
AmmoCycle.DisplayName: Смена Боеприпаса
AngelicAllianceBlessing.DisplayName: Благословение Ангельского Альянса
ArmorSetBonus.DisplayName: Бонус Набора Брони
AscendantInsigniaHotKey.DisplayName: Полет Эмблемы Возвышения
BoosterDash.DisplayName: Рывок Ускорителя
DashDoubleTapOverride.DisplayName: Рывок Двойным Нажатием на Кнопку
ExoChairSlowDown.DisplayName: Замедление Экзо-Стула
GodSlayerDash.DisplayName: Рывок Богоубийцы
GravistarSabatonHotkey.DisplayName: Удар Гравитационным Сабатоном
NormalityRelocator.DisplayName: Телепорт Релокатора Нормальности
RageMode.DisplayName: Режим Буйства
SpectralVeilTeleport.DisplayName: Телепорт Спектральной Вуали
TransformerHotKey.DisplayName: Активация Трансформатора
GravitySwapOverride.DisplayName: Перезапись Смены Гравитации
ExpandDebuffInfo.DisplayName: Взглянуть на Информацию Вредных Эффектов
ThePointerLock.DisplayName: Наводка Указки
