// Put their internal name here
NPCName: {
	Guide: В фольклоре Демонов, Гид - богоподобное существо. Однажды ему поручили управлять самой Стеной Плоти! Но теперь этот некогда-подмастерье-чернокнижников наслаждается смиренной жизнью, даруя полезные советы и помогая с изготовлением всякого разного.
	Dryad: Дриада практикует искусство Магии Жизни, впервые изученное Сильвой. Она связана с природой и способна анализировать чистоту всего мира. А еще она продает семечки!
	Mechanic: Механик была заточена за то, что совала свой нос туда, куда бы ее не стоило. Она продает самые различные механизмы, провода и инструменты для того, чтобы вы смогли смастерить себе что угодно.
	EmpressButterfly: Эти фамилиары, сотворенные Императрицей, впитывают силы из окружающей среды, а затемпереносят их своей повелительнице. Они напоминают ей затерявшегося любовника, и стоит одному погибнуть в хаосе ночи, как она выпустит всю свою ярость на напавшего бедолагу.
	DemonEye: "{$CommonEntries.DemonEye}"
	CataractEye: "{$CommonEntries.DemonEye}"
	DialatedEye: "{$CommonEntries.DemonEye}"
	SleepyEye: "{$CommonEntries.DemonEye}"
	GreenEye: "{$CommonEntries.DemonEye}"
	PurpleEye: "{$CommonEntries.DemonEye}"
	Wraith: Эссенция, когда-то принадлежавшая приверженцам богов, была однажды запечатана в Стене Плоти. Теперь же она блуждает по ночам в поисках мести.
	BloodNautilus: Ярко-красный свет Кровавой луны становится еще более сильным в контакте с водой, влияя на акватические существа намного интенсивнее, чем на их земных сородичей. Этот громадный, панцирный, водяной демон напрямую кормится от этой энергии, отвечая брутальностью тем, кто его раздражает.
	DiggerHead: Подвержение эффектам божественных магий, текущих по всем трещинами мира, создают необычные и быстроразвивающиеся наросты на гигантских червях.
	UndeadMiner: После того, как Поход уже давно закончился, многие шахтеры попытались воспользоваться ситуацией. Результаты оказались менее, чем оптимальными.
	GraniteGolem: Эти сильные заколдованные конструкты использовались в шахтах для переноса руд и тяжелых инструментов. Они продолжают жить в шахтах в глубинах мира, даже после того, как их уже давно забросили.
	GraniteFlyer: Земной Элементаль проявляется во многих формах, приобретая свойства различных материалов, например вот этот вот кусок гранита.
	GreekSkeleton: Мраморные пещеры использовались в качестве арен во времена Божественной Эры. Борцы, ищущие славы, сходились к этим местам. Теперь же лишь их тела населяют эти места.
	UndeadViking: После того, как Поход оставил континент в разрухе, многие стороны пыталисть покорить его. Эти викинги были одной из таких групп, но их быстро обломались о ледяные ветра тундры.
	IcyMerman: Русалы редко отходят далеко от океана, предпочитая широкие воды, в которых живет их восхваляемый Элементаль. Те, которые решаются уйти, теряются, заходят в холодные пещеры, и становятся обледеневшими людьми-рыбами-нежитью.
	IceElemental: Если фрагменты Элементаля отколятся, то они могут затеряться и быть недоступными. Ледяные элементали однажды были частью Анахиты, оставленные после ее похода к океану. Эти ледяные осколы способны заморозить что угодно.
	DesertBeast: Меньшие сородичи драконов, которые процветают в пустынных климатах. Бронированные тела Василисков делают их серьезной угрозой.
	DuneSplicerHead: Наибольшие черви, обитающие в Пустынях. Но несмотря даже на усиления священными магиями, они так в подметки и не годятся Бичу. Они изрезают дюны в своих спровоцированных голодом безумиях.
	SandElemental: Самые сильные проявления фрагментированного Земляного Элементаля, проявляясь во многих формах через свойства различных материалов. Эта женственная форма порвет на куски любого, кому не повезет встретиться с ней.
	SandShark: "{$CommonEntries.SandShark}"
	SandsharkCorrupt: "{$CommonEntries.SandShark}"
	SandsharkCrimson: "{$CommonEntries.SandShark}"
	SandsharkHallow: "{$CommonEntries.SandShark}"
	MeteorHead: Когда метеориты ударяются о поверхность, то их фрагменты разбрасываются по земле и лишь ожидают быть собранными. Однако в некоторых кусках содержится большая плотность магии. Они оживают и атакую всех поблизости.
	AngryBones: "{$CommonEntries.AngryBones}"
	AngryBonesBig: "{$CommonEntries.AngryBones}"
	AngryBonesBigMuscle: "{$CommonEntries.AngryBones}"
	AngryBonesBigHelmet: "{$CommonEntries.AngryBones}"
	BlueArmoredBones: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesMace: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesNoPants: "{$CommonEntries.BlueArmoredBones}"
	BlueArmoredBonesSword: "{$CommonEntries.BlueArmoredBones}"
	HellArmoredBones: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesSpikeShield: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesMace: "{$CommonEntries.HellArmoredBones}"
	HellArmoredBonesSword: "{$CommonEntries.HellArmoredBones}"
	RustyArmoredBonesAxe: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesFlail: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesSword: "{$CommonEntries.RustyArmoredBones}"
	RustyArmoredBonesSwordNoArmor: "{$CommonEntries.RustyArmoredBones}"
	SkeletonSniper: Часть военной силы Ярима в своей прошлой жизни. Эти зоркие стрелки ничему не дадут избежать их прицела даже после того, как их место действий изменилось на эти зажатые корридоры.
	TacticalSkeleton: Часть военной силы Ярима в своей прошлой жизни. Облаченные в тяжелую броню и вооруженные большими пушками, они были фронтовыми солдатами против нарушителя, убившего охранников в этих корридорах.
	SkeletonCommando: Часть военной силы Ярима в своей прошлой жизни. Их ракетная мощь могла зачистить целые толпы беглецов, если бы они посмели выйти из своих клеток.
	BoneLee: Этот Собрат Оникса был арестован солдатами Ярима, и после бесчисленных провалившихся попыток побега, послужил примером для других узников.
	Paladin: Нескольким Рыцарям Искателя Богов было поручено охранять Темницу, но даже они не могли побороть, а уж тем более и увидеть, их убийцу. Слухи о резне, которая произошла в этих корридорах в те дни, так и не выбрались, а крики мертвых были навсегда заглушены.
	DiabolistRed: "{$CommonEntries.Diabolist}"
	DiabolistWhite: "{$CommonEntries.Diabolist}"
	Necromancer: "{$CommonEntries.Necromancer}"
	NecromancerArmored: "{$CommonEntries.Necromancer}"
	RaggedCaster: "{$CommonEntries.RaggedCaster}"
	RaggedCasterOpenCoat: "{$CommonEntries.RaggedCaster}"
	DungeonGuardian: Старик был проклят никогда не уходить от Темницы или войти в нее, а уж тем более умереть. Тот, кто встретится лицом к лицу с ним и посмеет спуститься в эти корридоры, не пройдет!
	BoneSerpentHead: Могущие змееподобные бестии правили Адом с замой зари времени, но после погибели их лорда, божественная ярость сожгла их обсидиановую чешую. Теперь от них остались лишь шелуха из скелетов, обреченная сворованными заклятиями защищать эти демонические территории.
	Demon: Несмотря на свою примитивность, цивилизация демонов проживает по всей Преисподней. В отличие от своих братьев меньших, они способны использовать теневую магию, а не адскую.
	VoodooDemon: У демонов есть различные религиозные обряды, особенно пожертвования. Они преклонялись Стене Плоти с того момента, как ее выпустили блуждать в Преисподней, используя различные дары, чтобы привлечь ее.
	RedDevil: Сотворяя сильные копья темной магии, эти элитные демоны охотятся на того проходца, который погубил их восхваляемое божество.
	WyvernHead: Эти змееподобные драконы глубоко в гармонии с магией мира. Они охраняют небесные руины Хрисадии по велению Дракона Шторма. Теперь этот долг зовет их с большей силой, ибо священная эссенция хлынула в эти земли.
	Harpy: Крылатые полулюди из далеких южных гор, которые пришли населить небесные архипелаги после гибили ее прежней цивилизации. Они ревностно охраняют свою новую территорию против нарушителей своими бритвенно-острыми перьями.
	MartianProbe: Чувствуя растущую силу на планете, чужеземные существа отправляют технологию космического века, чтобы разведать ценные ресурсы.
	SeekerHead: Божественная магия выпустила темное влияние, которое породило Пожирателя Миров, создавая меньшие, но также смертоносные черви.
	DesertDjinn: В этих пещерах похоронены загадочные артифакты, которые старше, чем даже Ильмерис. Их истоки были стерты песками времени. Искаженные святыми магиями, эти однажды дружественные джинны теперь объявились с замыми злыми желаниями.
	ChaosElemental: Проявления нестабильныой Эссенции Освящения. Они хаотично преследуют врагов, переполняясь потоками лучистой силы.
	GoblinThief: Грабители, насильно записанные в Армию Гоблинов в обемен на свободу. Эти мерзкие противники специализируются в ловких движениях и битвы в ближнем бою.
	GoblinSummoner: Гоблины, которые достигают такого мастества над магией воспринимаются другими как царская элита, самые драгоценные представители их общества. Чернокнижники в особенности способны сотворять непостижимые призраки теневого пламени сквозь мощные чары.
	GoblinSorcerer: Для гоблина овладеть магией - сложная задача. Лишь некоторые способны сотворять даже самые простые заклинания. Те, которые могут, проявляют свой потенциал через манипуляцию волшебных теневых энергий сквозь определенную форму чар.
	PirateCaptain: Любовь к богатствам для капитана пиратов лишь только сопоставима с жаждой к приключениями! Слухи о том, что Поход быстро закончил свое распространение по миру, а также обилие богатств, которые можно награбить, привлекло вот этого обитателя морей и его пестрый отряд.
	MartianSaucerCore: Военная мощь Марсиан эволюционировала беспрецендентными темпами после уничтожения их планетами существами из других миров. Они подготовились бороться с любыми будущими угрозами и грабить любые другие миры, которые они могли бы найти.
	TorchGod: Неизвестное существо, ответственное за вечное мерцание факелов. Его легко разгневать неприглядной, неблагодарной злоупотреблением размещения факелов.
	EyeofCthulhu: Громадный монстр неизвестных истоковs, ответственный за наводнение ночи Демоническими Глазами. Бестиям такого каллибра часто давали прозвище "Ктулху" - слово, означающее "великое чудище" на языке драконов.
	BrainofCthulhu: Смерть бога часто порождало великих монстров из-за волятильной природы божественной эссенции. Уничтожение таких ужасов раньше служило поводом для песен и фестивалей, но теперь, оно лишь служит поводом для разочарования.
	SkeletronHead: Демонический конструкт, который вырывается из Старика, когда это требяуется, и самае страшная часть проклятия, наложенного Культом Дракона. Они надеялись им остановить любых нарушителей, но один даже для них оказался слишком хитрым.
	WallofFlesh: Изначально создана Азафюрскими магами в качестве гамбита, чтобы запечатать божественную эссенцию, но теперь эта возвышающаяся стена вырвалась на волю, после уничтожения города. Ее существование было проблематичным, но ее кончина выпустила еще большую нестабильность на этот мир.
	QueenSlimeBoss: После побега с последней битвы, Бог Слизней попытался собрать своих Палладинов из выпущенной энергии Освящения. Однако, он оказался опутан своим же творением, неспособен контролировать его широкие и нестабильные силы.
	Retinazer: Пара механисческих глаз, построенных Драедоном для разведки и убийств. Ретиназер фокусирует свою энергию в форме сильных лазеров.
	Spazmatism: Пара механисческих глаз, построенных Драедоном для разведки и убийств. Спазматизм преследует на высокой скорости и выдыхает проклятые огни.
	TheDestroyer: Несмотря на то, что Уничтожитель был сделан из перепрофилированной шахтерской экипировки, он был достаточно силен, чтобы воевать с некотоырми божествами один-на-один. Уничтожитель облачен лазерными зондами, которые отсоединяются из тела при повреждениях.
	SkeletronPrime: Построен с явной целью вселять страх в сердца всех, кто поклоняется богам. Эта машина имеет больше рук, чем когда либа, и разнообразный набор яростного оружия.
	Plantera: Спящий, но сильный цветочный защитник, выращеннй старейшинами Весеннего Перевала, использующий буйную живтоную эссенцию в качестве корма. Вырвавшаяся в припадке растительного безумия, ее охват теперь оцепил все джунгли.
	HallowBoss: Несмотря на свое происхождение, дети богов не наследуют ни гроша их силы. Императрица решила заполучить ее сама, высасывая эту мощь из других мест и существ. Она нашла идеального кандидата в форме Освящения благодаря его нестабильной природы, и теперь она трансформировалась в могучую фею.
	Golem: Выдающийся пример инженерии, собранный рассой Ящщеров. Стыд поглотил их после того, как они прогнали свою же богиню, и Ящщеры в итоге укрылись в этом храме. Но в поисках света они в итоге создали этот конструкт. Запитанный ячейками солнечной энергии, он готов охранять Храм.
	DukeFishron: Эволюционировавший для жизни в воде вид, который обитает в глубинах океана. Несмотря на свои недостатки, эти существа все же имеют общую кровь с былими драконами, почти полностью захватив океаны. Легенды гласят, что они всплывают на поверхноть только в поисках редких, насущных типов червей.
	CultistBoss: Это фанатический лидер Культа Дракона, помешанный на идее возрождения былого дракона. Он поддерживает их великий долг сдерживая космический кошмар, заточенный далеко на луне - клятву, которую он дал давным-давно, когда он посвятил себя делу драконов.
	CultistDevote: Полностью предан. Послушники-Лунатики настолько боятся того, что их ритуал провалится, что они остаются непоколебимыми даже при угрозе смерти. Страх лишь заставляет их работать усерднее.
	LunarTowerNebula: Вторая башня, созданная сотворять существ из других миров, которые заполняли Сознания всех тьмой. Эти солдаты специализировались в отключении разведки противника, убеждаясь в том, что против покорителя невозможно запланировать никакого ответа.
	LunarTowerSolar: Четвертая, последняя башня, сотворенная, когда Солнечный Свет обжигал и клеймил все гибелью. Крошечный осколок ее силы был использован, чтобы ее же и сотворить, однако ее порождения напрямую участвовали с покорителем во время его войны с драконами.
	LunarTowerVortex: Первая башня, сотворенная с надвижением черных Штормовых облаков на горизонте. Пока доминатор боролся с самыми могущественными драконами, порождения этой башни уничтожали любую жизнь, которую они могли бы найти, объявляясь в бесчисленных количествах.
	LunarTowerStardust: Третья башня, созданная, когда Жизнь встала бороться, но места для себя так и не нашла. Ее порождения оказались исключительно полезными в поисках и убийствах более сильных существ, которые могли бы окзааться угрозой бестиям Вихрю.
	MoonLordCore: Космический ужас, который поставил Террарию на колени 800 лет назад, теперь освобожденный от своих оков лунной тюрьмы, но в ослабленном состоянии. У него была сила высасывать и укращать эссенциюю, в том числе и ту, которой владели драконы, навсегда калеча их. Он берет свои истоки из непостижимого разрыва сломанного пространства-времени, которое питается энргией нашего измерения, чтобы поддерживать себя.
}

CommonEntries: {
	DemonEye: То подозрительное чувство, как будто за тобой наблюдают, очень даже сбывается во тьме ночи, когда прислужники Глаза Ктулху начинают блуждать по небесам.
	SandShark: Песчканые акулы, которые раньше жили на мели Ильмериса, прячась в песку. Они, к счастью, оказались достаточно крепкими, чтобы справиться с последствиями Сожжения.
	AngryBones: Проклятые вечной жизнью, эти прежные узники Темницы теперь до скончания времен буду блуждать по ее корридорами, ища жертву, на которой они бы выместили их бездонную ярость.
	BlueArmoredBones: Намники, нанятые Яримом, чтобы охранять Темницу. Синий Марш был дисциплинированым и беспощадным, уничтожая любых беглецов, которые посмели восстать против своих тюремщиков.
	HellArmoredBones: Намники, нанятые Яримом, чтобы охранять Темницу. Огненное свечение Литого Легион, берушего свое начало в Азафюре, ни с чем ни спутаешь. Когда корридоры Темницы зажигались, каждый узник понимал, что сейчас наступит ад на земле.
	RustyArmoredBones: Намники, нанятые Яримом, чтобы охранять Темницу. Зазубренное оружие Ржавой Компании, организованной в подземных фракциях, огрубело от использования и пренебрежения. Их брутальности на поле хватало для того, чтобы заставить любого узника расстаться с мечтой о свободе.
	Diabolist: Азафюрские маги, которые оклеймлены Сигилом Дьявола - сертификатом их силы. Они используют пламя мощи и силы, сопоставимой с любым другим огнем в Преисподней. Они были эффективны в том, чтобы отрезать проходы и заставлять узников говорить.
	Necromancer: Эти маги были обучены в Азафюре и были отмечены Знаком Некромантии - сертификатом их силы. Как они однажды терроризировали узников извращенными телами их друзей, так они и терроризируют Темницу в наши дни.
	RaggedCaster: Колдуны прямо из Культа Дракона. Их проклятая магия оставляет их врагов беспомощно затерявшимися в полной темноте. Они погибли, пытаясь прекратить резню, однажды произошедшую в этих корридорах.
}
