Abaddon: {
	DisplayName: Абаддон
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedCritChance}
		Критические удары создают взрывы и зажигают противников [cbuff:CalamityMod/BrimstoneFlames]
		Уменьшает получаемый урон от эффекта [cbuff:CalamityMod/BrimstoneFlames] на {1}%
		'''
}

AbyssalDivingGear: {
	DisplayName: Абиссальный Набор Дайвера
	Tooltip:
		'''
		Общие эффекты:
		 Дает способность плавать и сильно увеличивает время дыхания под водой
		 Дарует свечение под водой и дополнительную мобильность на льду
		Бездна:
		 Уменьшает урон от давления при потере дыхания
		 Убирает эффект отключения регенерации здоровья (как от Кровотечения)
		 Дает умеренное количество света и умеренно замедляет потерю воздуха
		'''
}

AbyssalDivingSuit: {
	DisplayName: Абиссальный Аквалангистский Костюм
	Tooltip:
		'''
		Облачает владельца в аквалангистский костюмом
		Общие эффекты:
		 Увеличивает максимальную скорость и ускорение движения под водой, но сильно замедляет вас на суше
		 Дает способность плавать, увеличивает время дыхания под водой, излучает свет в воде и улучшает мобильность на льду
		 Позволяет быстрее погружаться в жидкостях
		Бездна:
		 Дарует умеренное количество света, замедляет потерю воздуха и уменьшает урон от утопания
		 Абиссальным существам сложнее заметить вас
		 Ослабляет уменьшение защиты
		 Дарует иммунитет к сернистой воде и увеличенной потере дыхания от [cbuff:CalamityMod/CrushDepth]
		 Дарует сопротивление к увеличенной потере дыхания от [cbuff:CalamityMod/HadopelagicPressure]
		'''
}

AbyssalMirror: {
	DisplayName: Зеркало Бездны
	Tooltip:
		'''
		Сильно уменьшает агрессию врагов, даже в Бездне
		Скрытность накапливается на {0}% быстрее, пока вы стоите на месте, и на {1}% быстрее во время движения
		Дает возможность увернуться от атаки, выпуская облако люмениловой жидкости, которая наносит урон и парализует ближайших противников

		'''
	HoldShiftTooltip:
		'''
		{$Common.DodgeInformation}
		Уклонение от атаки дарует скрытность
		'''
	FlavorTooltip: "'Свет не проникает в глубины океана''"
}

AeroStone: {
	DisplayName: Аэро-Камень
	Tooltip:
		'''
		+0.83 секунды времени полета
		Время полета постепенно восстанавливается, если вы никак не используете крылья
		'Одна из древних реликвий'
		'''
}

Affliction: {
	DisplayName: Одержимость
	Tooltip:
		'''
		Дает вам и всем союзникам по команде +{0} ОЗ/c регенерации жизни,
		+{1}% максимального здоровья, +{2}% уменьшения входящего урона, +{3} защиты и +{4}% урона
		'''
}

AlchemicalDecanter: {
	DisplayName: Алхимический Отстойник
	Tooltip:
		'''
		Все атаки накладывают эффект [cbuff:CalamityMod/Plague] и уменьшает получаемый урон от него на {0}%
		При попадании любым снарядом порождаются чумные преследователи
		При получении урона накладывает на вас эффект [cbuff:Honey] и выпускает чумных пчел
		'''
}

AlluringBait: {
	DisplayName: Манящая Наживка
	Tooltip:
		'''
		+{0} рыболовного мастерства
		Количество вылавливаемой рыбы для зельеварения увеличено
		'''
}

AmalgamatedBrain: {
	DisplayName: Амальгамированный Мозг
	Tooltip:
		'''
		При получении урона запутывает противников и призывает Текущего Ползуна
		Ползун летает над вами, выпуская облака теневого дождя
		Дает возможность увернуться от атаки
		После уклонения увеличивает призывательный урон и шанс критического удара на 10%
		'''
	HoldShiftTooltip: "{$Common.DodgeInformation}"
}

AmbrosialAmpoule: {
	DisplayName: Ампула Амброзии
	Tooltip:
		'''
		+{0} максимального здоровья
		Дарует от +{1} до +{2} ОЗ/c регенерации жизни в зависимости от потерянного здоровья
		Дарует эффект [cbuff:Honey]
		Усиление на данный момент: +[REGEN] ОЗ/с
		Длительности накладываемых на вас эффектов огня и болезни уменьшены в два раза
		Вы излучаете желтый свет, если видимость аксессуара включена
		'''
}

AmidiasPendant: {
	DisplayName: Подвеска Амидиаса
	Tooltip: Периодически обрушает призматические осколки, которые кратковременно парализуют противников
}

AncientFossil: {
	DisplayName: Древняя Окаменелость
	Tooltip:
		'''
		+{0}% скорости копания
		Дарует иммунитет к падающим блокам
		'''
}

AnechoicPlating: {
	DisplayName: Безэховая Обшивка
	Tooltip:
		'''
		Существам Бездны сложнее заметить вас
		Ослабляет уменьшение защиты, которое происходит в Бездне
		'''
}

AngelicAlliance: {
	DisplayName: Ангельский Альянс
	Tooltip:
		'''
		Воззовите к небесам, чтобы усилить ваши атаки и у призванных существ
		+{0} слота призванных существ, +{1}% урона призванного существа, и +{2}% урона остальным классам
		+{3} ОЗ/c регенерации жизни, пока время полета хотя бы частично потрачено
		Нажмите [KEY], чтобы удостоить себя эффекта "[cbuff:CalamityMod/DivineBless]" на {4} {^4:секунду;секунды;секунд}
		Пока эффект активен, за каждое призванное существо будет ниспослан архангел
		Архангелы мгновенно излечат вас на {5} ОЗ в момент призыва и будут испарять противников небесным светом
		Атаки всех призванных существ накладывают "[cbuff:CalamityMod/BanishingFire]", а вам дается +{6} ОЗ/с регенерации жизни
		У этого эффекта есть {7} минутная перезарядка
		'Доблесть, Просвещение и Блаженство. Все едины в Правосудии'
		'''
}

AngelTreads: {
	DisplayName: Ангельские Ходуны
	Tooltip:
		'''
		Даруют полет, очень быстрый бег и улучшенную мобильность на льду
		+{0}% скорости бега и +{1}% времени полета
		Хождение по воде, меду и лаве
		Дарует иммунитет к огненным блокам и {2} секундный иммунитет к лаве
		Уменьшают урон, получаемый от лавы
		'Экстремальная скорость!'
		'''
}

AquaticEmblem: {
	DisplayName: Акватическая Эмблема
	Tooltip:
		'''
		Дарует дыхание под водой
		Большинство океанических существ становится мирным
		Находясь под водой ваша защита нарастает, а скорость движения падает в течение {0} {^0:секунды;секунд}
		Усиление зашиты и штраф на скорость постепенно пропадают вне воды и сбрасываются, если вы окажетесь на транспорте
		Максимальное усиление защиты: +50
		Максимальное уменьшение скорости движения: -10%
		Дает небольшое количество света в Бездне и умеренно замедляет потерю воздуха в ней
		'''
}

AquaticHeart: {
	DisplayName: Водяное Сердце
	Tooltip:
		'''
		Трансформирует владельца в светящегося водяного элементаля
		[STATUS]
		'''
	LockedTooltip: "[c/F05A5A:Магия жемчужены подавляется древним проклятьем]"
	FullTooltip:
		'''
		Вау, вы теперь можете плавать!
		Погружение в воду дарует Благословение Океана, которое увеличивает скорость и ускорение бега на {0}%
		Сильно уменьшает потерю воздуха и уменьшает силу тьмы Бездны
		Противники, коснувшиеся вас, претерпевают эффект [cbuff:CalamityMod/GlacialState]
		Вокруг вас есть слой льда, который поглощает {1}% урона, но ломается после одного удара
		Ледяной щит восстанавливается через {2} {^2:секунды;секунды} после поломки
		'''
}

ArcFlashRing: {
	DisplayName: Кольцо Дуговой Вспышки
	Tooltip:
		'''
		Атаки имеют {0}% шанс призвать удар молнии с {1}x множителем урона
		Шанс уменьшается за каждого пораженного атакой противника
		Урон молнии основан на некритических ударах, но сам по себе он может нанести таковой
		Молнии прозрачные и тихие, если видимость отключена
		'''
}

ArchaicPowder: {
	DisplayName: Архаический Порошок
	Tooltip:
		'''
		+{0}% скорости копания
		Дарует иммунитет к урону от падающих блоков и дротиковых ловушек
		+{1}% сопротивления к урону от ловушек
		Не складывается с более слабыми версиями
		'''
}

AscendantInsignia: {
	DisplayName: Эмблема Возвышения
	Tooltip:
		'''
		+{0}% времени полета крыльев
		+{1}% скорости движения и прыжка
		{2}x ускорения движения
		Нажмите на [KEY], чтобы обрести силу возвышения, даровав себе неограниченное время полета на {3} {^3:секунду;секунды;секунд}
		Возвышение имеет {4} секундную перезарядку
		'''
}

AsgardianAegis: {
	DisplayName: Эгида Асгарда
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Позволяет совершать рывок-таран, усиленный космическим инферно
		Рывок позволяет пробиваться сквозь противников без получения урона
		'''
}

AsgardsValor: {
	DisplayName: Доблесть Асгарда
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Позволяет совершать рывок-таран
		Рывок позволяет пробиваться сквозь противников без получения урона
		'''
}

AuricSoulArtifact: {
	DisplayName: Ауритовый Духовный Артефакт
	Tooltip:
		'''
		За каждого призванного Огненного Драконида, вы получаете +1 слот призванного существа
		'Верность'
		'''
}

BadgeofBravery: {
	DisplayName: Эмблема Храбрости
	Tooltip:
		'''
		+10% урона и шанса критического удара в ближнем бою
		+5 пробития защиты в ближнем бою
		'''
}

Baroclaw: {
	DisplayName: Бароклешни
	Tooltip:
		'''
		+10% урона
		+5% уменьшения входящего урона
		Коснувшиеся вас противники получают высокий урон и претерпевают Пробитие Брони и Глубинное Давление
		'''
}

BatholithBangle: {
	DisplayName: Батолитовый Браслет
	Tooltip:
		'''
		Попадания в противников магией создает сильную гранитную вспышку, которая всегда наносит критический удар
		У этого эффекта есть 10 секундная перезарядка
		Визуальные и звуковые эффекты уменьшены, если видимость отключена
		[c/0189D7:'Тяжелый гранит пропитывает энергией ваше тело']
		'''
}

BlackGlassBand: {
	DisplayName: Браслет из Черного Стекла
	Tooltip:
		'''
		Удары по противнику создают обсидиановую вспышку, которая всегда наносит критический удар
		У этого эффекта есть 5 секундная перезарядка, но она уменьшается в два раза, если вспышка убила противнкиа
		Визуальные и звуковые эффекты уменьшены, если видимость отключена
		[c/655DC5:Блестящий браслет с безграничным потенциалом']
		'''
}

BlazingCore: {
	DisplayName: Пылающее Ядро
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Пламенное ядро Богини Скверны
		Нажмите на [KEY], чтобы активировать парирование, окружив себя светящимся кристаллом скверны
		Если вы получите урон сразу после окаменения - кристалл раскалывается
		При расколе наружу вылетают спирали святых звезд, а полученный урон игнорируется
		После раскола эффект уменьшения урона уходит на перезарядку
		Если произойдет раскол во время перезарядки - некоторые звезды станут лечащими
		Во время перезарядки урон при парировании не уменьшается
		'''
}

BloodflareCore: {
	DisplayName: Сущность Пламени Крови
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Повреждение защиты постепенно лечит вас
		Вы получите 1 ОЗ за каждое восстановленное очко защиты
		Получив урон, вы потеряете хотя бы половину вашей итоговой защиты в качестве урона по броне
		'''
}

BloodPact: {
	DisplayName: Пакт Крови
	Tooltip:
		'''
		Максимальное здоровье увеличено на 25%
		Дарует иммунитет к Кровотечению, Кипящей Крови и Сильному Кровоизлиянию
		Лечащие зелья становятся на 33% сильнее
		'''
}

BloodstainedGlove: {
	DisplayName: Окровавленная Перчатка
	Tooltip: Скрытые удары имеют +8 пробития брони и излечивают 5 ОЗ
}

BloodyWormScarf: {
	DisplayName: Кровавый Червь-Шарф
	Tooltip:
		'''
		+10% урона в ближнем бою
		+10% уменьшения входящего урона
		'''
}

BloodyWormTooth: {
	DisplayName: Кровавый Зуб Червя
	Tooltip: +10% урона в ближнем бою
}

BloomStone: {
	DisplayName: Камень Цветения
	Tooltip:
		'''
		Лечащие зелья становятся на 50% эффективнее, но растягивают лечение на промежуток времени
		Крюки-кошки возвращаются и притягивают на 50% быстрее, а точки попадания создают цветы
		Касание к цветку разрывает его на пыльцу, которая дает временное усиление лечению от зелий
		Лечение от зелий сильно замедляется, если у вас полное здоровье
		'Одна из древних реликвий'
		'''
}

BlunderBooster: {
	DisplayName: Жужжащий Ускоритель
	Tooltip:
		'''
		+12% метательного урона и +15% скорости полета метательного оружия
		Скрытность накапливается на 10% быстрее
		Создает вокруг вас ауру красных молний, которая бьет током ближайших противников
		Нажмите [KEY], чтобы использовать 25% от вашей максимальной скрытности,
		чтобы совершить шустрый рывок вверх или по диагонали, оставляя за собой след из молний
		Этот эффект имеет 1 секундную перезарядку
		Аура имеет увеличенную прозрачность, если отключить видимость
		'''
}

Calamity: {
	DisplayName: Бедствие
	Tooltip:
		'''
		Зажигает ваш курсор пламенем Ведьмы, окружая его обжигающей аурой
		Касающиеся его противники получают неописуемый урон и подвержены Чарам Уязвимости
		Сфокусируйтесь на противнике более чем на 2.5, чтобы проклясть его, возвысив Чары до их Истинной формы
		Противники, подверженные Истинным Чарам Уязвимости, получают в 1.15x больше урона от всех источников
		Для самого курсора этот эффект увеличен до 2.5x
		Если аксессуар экипирован в декоративном слоте, то огонь не наносит урон
		Декоративные изменения также работают с Радужным Курсором
		'''
}

ChaliceOfTheBloodGod: {
	DisplayName: Чаша Бога Крови
	Tooltip:
		'''
		Максимальное здоровье увеличено на 25%
		Дарует иммунитет к Кровотечению, Кипящей Крови, Сильному Кровоизлиянию и Рваным Ранам
		+2 ОЗ/c регенерации жизни и -25% времени перезарядки лечащих зелий%
		Получив более 5 урона удар конвертируется в вредный наносящий урон эффект кровотечения
		Этот вид кровотечения не мешает регенерации жизни
		Выпив зелье лечения, вы уменьшите урон оставшегося кровотечения на 50% от полученного здоровья
		Если вы уберете этот аксессуар во время кровотечения, то весь оставшийся урон нанесется мгновенно
		'Все это ради капли крови...'
		'''
}

ChaosStone: {
	DisplayName: Камень Хаоса
	Tooltip:
		'''
		Отключает автоматическое потребление зелий маны
		Предметы, которые потребляют ману могут быть использованы даже без нужного количества маны
		Мана может уйти в отрицательные значения, заставляя вас накладывать и претерпевать эффект [cbuff:CalamityMod/ManaBurn]
		Чем меньше маны, тем более интенсивным будет мановый ожог
		Отрицательные значения ограничены числом, равным вашей максимальной мане
		Максимальная интенсивность с вашей маной: -[REGEN] ОЗ/с, обжигает противников на [DAMAGE]% от нанесенного урона
		'''
}

CleansingJelly: {
	DisplayName: Желе Очищения
	Tooltip:
		'''
		При использовании лечащих зелий призывается очищающая аура на {0} {^0:секунду;секунды;секунд}
		Войдя в ауру, все ваши вредные эффекты буду убраны, но только один раз
		'''
}

CoinofDeceit: {
	DisplayName: Монета Коварства
	Tooltip:
		'''
		Скрытые удары тратят только 90% вашей максимальной скрытности
		+6% шанса критического удара метательным оружием
		'''
}

CorrosiveSpine: {
	DisplayName: Коррозийная Колючка
	Tooltip:
		'''
		+5% скорости движения
		+25% урона от эффектов воды и болезни
		Все атаки облучают врагов и уменьшают опасность серных вод
		При получении урона вы выпускаете тучу радиоактивных облаков
		'''
}

UnholyTonic: {
	DisplayName: Нечестивый Тоник
	Tooltip:
		'''
		В Искажении: +4% уменьшения входящего урона и +6 защиты
		Дарует иммунитет к эффекту Гниения Мозга
		'''
}

CounterScarf: {
	DisplayName: Шарф Противоборства
	Tooltip:
		'''
		+10% урона в настоящем ближнем бою
		Дает возможность совершать рывок. Совершив рывок в атаку вы увернетесь от нее
		После успешного уворота вам нужно подождать 30 секунд, чтобы опять увернуться от атаки
		'''
}

CrawCarapace: {
	DisplayName: Клешня Рака
	Tooltip:
		'''
		+7% урона
		Атакующие вас противники получает урон и претерпевают Крошение
		'''
}

ViciousTonic: {
	DisplayName: Кровожадный Тоник
	Tooltip:
		'''
		В Багрянце: +4% уменьшения входящего урона и +6 защиты
		Дарует иммунитет к эффекту Кипящей Крови
		'''
}

CrownJewel: {
	DisplayName: Коронный Самоцвет
	Tooltip:
		'''
		+1 ОЗ/c регенерации жизни
		Вы получаете дополнительные +1.5 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному эффекту
		'''
}

CryoStone: {
	DisplayName: Крио-Камень
	Tooltip:
		'''
		+50% урона от эффектов холода
		Создает вокруг вас ледяной щит, который замедляет противников при касании и наносит им урон
		'Одна из древних реликвий'
		'''
}

DaawnlightSpiritOrigin: {
	DisplayName: Круг Призыва Донлайта
	Tooltip:
		'''
		Все дальнобойное оружие может наносить сверхкритический урон, если шанс критического удара выше 100%
		Все ближайшие противники и боссы помечены мишенями, которые увеличивают шанс критического удара
		Дополнительный шанс критического удара быстро уменьшается
		Если видимость аксессуара включена, или он находится в декоративном слоте, то призывается героический дух из другого мира
		'''
	HoldShiftTooltip:
		'''
		Все дальнобойное оружие может наносить сверхкритический урон, если шанс критического удара выше 100%
		Все ближайшие противники и боссы помечены мишенями, которые исчезают при попадани в нее
		При попадании в мишень, атаки в дальнем бою получают получают увеличенный шанс критического удара
		Взрывы или большие снаряды не могут попасть в мишень
		Чем медленнее оружие дальнего боя, тем больше у него шанс критического удара
		Дополнительный шанс критического удара быстро уменьшается, причем тем быстрее, чем он выше
		Если видимость аксессуара включена, или он находится в декоративном слоте, то призывается героический дух из другого мира
		'''
	FlavorTooltip: "'Нить забытого космоса остается, ожидает своего повелителя'"
}

DarkMatterSheath: {
	DisplayName: Ножны из Темной Материи
	Tooltip:
		'''
		+10 максимальной скрытности
		Накопление скрытности при движении ускоряется, если не атаковать
		Скрытые удары тратят только 50% от вашей максимальной скрытности
		+6% метательного урона
		+6% шанса критического удара метательным оружием
		'''
}

DarkSunRing: {
	DisplayName: Кольцо Темного Солнца
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		+12% урона
		+0.5 ОЗ/c регенерации жизни и +2 слотов призванных существ
		Увеличивается отбрасывание призванных существ
		Дарует различные эффекты в зависимости от времени дня
		'''
	HoldShiftTooltip:
		'''
		Днем: дарует +2 ОЗ/c регенерации жизни
		Ночью: дарует +16 защиты
		Во время Затмения: дарует +1 ОЗ/c регенерации жизни и +8 защиты
		'''
	FlavorTooltip: "'Содержит силу Темного Солнца'"
}

DeadshotBrooch: {
	DisplayName: Брошь Меткого Выстрела
	Tooltip:
		'''
		+12% урона в дальнем бою
		+7% шанса критического удара в дальнем бою
		-20% использования боеприпасов
		Нажмите [KEY], чтобы автоматически поменять порядок боеприпаса в ваших слотах аммуниции
		Тип боеприпаса зависит от боеприпаса оружия, которое вы удерживаете
		'''
}

DeepDiver: {
	DisplayName: Глубоководный Пловец
	Tooltip:
		'''
		Позволяет совершать рывок-таран с короткой перезарядкой
		Этот рывок позволяет пробиваться сквозь противников, не получая урона
		Значительно улучшает мобильность в воде
		'''
}

DeificAmulet: {
	DisplayName: Божественный Амулет
	Tooltip:
		'''
		Выпускает натиск звездо-пчел[TOGGLE] и дарует вам эффект [cbuff:Honey] при получении урона
		Увеличивает длительность неуязвимости, которая становится еще дольше, если у вас мало здоровья
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы переключить эффект] [i:PanicNecklace] [c/aaaaaa:Ожерелья Паники]
		'''
	ToggleEffect: ", увеличивает скорость движения,"
}

DepthCharm: {
	DisplayName: Амулет Глубин
	Tooltip:
		'''
		Уменьшает урон от давления в Бездне при потере дыхания
		Убирает увеличенную потерю воздуха из-за Давления Глубин
		'''
}

DiamondOfTheDeep: {
	DisplayName: Алмаз Глубин
	Tooltip:
		'''
		+60% урона от эффектов воды
		Постепенно собирает три духа глубин
		Совершите рывок, чтобы развеять духи и заставить их атаковать врагов
		Если они развеяны, пока у вас менее [c/CB7AD7:50% здоровья], то духи будут помогать вам
		Духи появляются по установленному порядку и имеют различные эффекты в зависимости от цвета:
		[c/3CB371: Взрывается при столкновении и накладывает Давление Глубин] / [c/CB7AD7:Лечит на 8 ОЗ]
		[c/FF4500: Пронзает врагов и накладывает Адское Пламя] / [c/CB7AD7:Временно увеличивает защиту на 10]
		[c/1E90FF: Ударяет несколько раз и накладывает Гадопелагическое Давление] / [c/CB7AD7:Лечит на 5% от максимального здоровья]
		Духи становятся прозрачными и тихими, если отключить видимость
		'''
}

DimensionalSoulArtifact: {
	DisplayName: Пространственный Духовный Артефакт
	Tooltip:
		'''
		Умножает весь урона на 1.2x, но увеличивает входящий урон на 15%
		'Сила'
		'''
}

DraedonsHeart: {
	DisplayName: Сердце Драедона
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		-{0}% контактного урона от противников
		[NANODESC]
		С полным счетчиком наномашин, нажмите [KEY], чтобы излечить {1} здоровья в течение {2} {^2:секунды;секунд}
		Во время излечения, вы получаете на [DR]% меньше урона
		'Наномашины, сынок'
		'''
	NanomachinesAdd:
		'''
		Добавляет счетчик 'Наномашины'
		Наномашины постепенно накапливаются во время битвы с боссами
		Получив урон накопление останавливается на {0} {^0:секунду;секунды}
		'''
	NanomachinesReplace:
		'''
		Заменяет Адреналин на Наномашины
		В отличие от Адреналина, вы не теряете Наномашины при получении урона, но они перестают накапливаться на {0} {^0:секунду;секунды}
		'''
}

DragonScales: {
	DisplayName: Драконья Чешуя
	Tooltip:
		'''
		Метательное оружие создает медленные огненные шары во время полета
		Скрытые удары создают инфернадо в месте столкновения
		+10% максимальной скорости движения и ускорения
		Дарует иммунитет к Драконьему Пламени
		'Только у живого дракона можно найти истинное сокровище'
		'''
}

DynamoStemCells: {
	DisplayName: Стволовые Клетки-Генераторы
	Tooltip:
		'''
		+10% урона в дальнем бою и скорости движения
		Оружие дальнего боя каждые 3 секунды стреляет сильным мини-роевиком
		Уменьшает урон от Драконьего Пламени и Электризации
		'''
}

EclipseMirror: {
	DisplayName: Зеркало Затмения
	Tooltip:
		'''
		+10 максимальной скрытности
		+6% метательного урона, и +6% шанса критического удара метательным оружием
		Очень сильно уменьшает агрессию врагов, даже в Бездне
		Скрытность накапливается на 25% быстрее, если вы стоите на месте
		Накопление скрытности при движении ускоряется, если не атаковать
		Скрытые удары тратят только 50% вашей максимальной скрытности
		Дает возможность увернуться от атаки во вспышке света темного солнца, которая наносит чрезвычайный урон в широкой области
		'''
	HoldShiftTooltip:
		'''
		{$Common.DodgeInformation}
		Уклонение от атаки дарует много скрытности
		'''
	FlavorTooltip: "'В его отражении не видно ничего, кроме тьмы'"
}

EldritchSoulArtifact: {
	DisplayName: Потусторонний Духовный Артефакт
	Tooltip:
		'''
		+10% скорости атаки в ближнем бою, +25% скорости полета снарядов в дальнем бою, +15% генерации скрытности, +1 слот призванных существ и -25% потребления маны
		Дарует иммунитет к Шепчущей Смерти
		'Знания'
		'''
}

ElectriciansGlove: {
	DisplayName: Перчатка Электрика
	Tooltip:
		'''
		Скрытые удары призывают искры при попадании в противника и излечивают на 10 ОЗ
		Скрытые удары также имеют +8 пробития брони, наносят на 8% больше урона
		'''
}

ElementalGauntlet: {
	DisplayName: Элементальная Перчатка
	Tooltip:
		'''
		Удары и снаряды от оружия ближнего боя накладывают Элементальный Микс
		+15% урона в ближнем бою
		+15% скорости атаки в ближнем бою
		+5% шанса критического удара в ближнем бою
		+20% урона в настоящем ближнем бою
		Увеличивает отбрасывание оружием ближнего боя
		Включает авто-взмах для оружия ближнего боя
		Не складывается с более слабыми версиями
		'''
}

ElementalinaBottle: {
	DisplayName: Элементаль в Бутылке
	Tooltip: Призывает песчаного элементаля, который будет сражаться за вас
}

ElysianAegis: {
	DisplayName: Элизийская Эгида
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Позволяет совершать рывок-таран, усиленный святым огнем
		Рывок позволяет пробиваться сквозь противников без получения урона
		'Благословлен Пламенем Скверны'
		'''
}

EnchantedPearl: {
	DisplayName: Зачарованная Жемчужина
	Tooltip:
		'''
		+10 рыболовного мастерства
		+15% шанса выловить ящик или рыбу, содержащую предметы
		Выловленные ящики на 25% вероятнее быть более высокого качество, что будет показано видимыми жемчужинами
		'''
}

EtherealExtorter: {
	DisplayName: Эфирный Мучитель
	Tooltip:
		'''
		Метательное оружие разрывается на наводящиеся души при попадании
		+8% метательного урона и +5 максимальной скрытности
		'''
}

EtherealTalisman: {
	DisplayName: Эфирный Талисман
	Tooltip:
		'''
		+15% магического урона, +5% шанса критического удара магией и -10% потребления маны
		+150 максимальной маны
		Увеличивает радиус сбора мана-звезд
		Вы автоматически используете зелья маны, когда требуется
		[c/aaaaaa:Shift-<right> на предмет в вашем инвентаре, чтобы переключить эффект] [i:ManaFlower] [c/aaaaaa:Мана-Цветка]
		'''
}

EvasionScarf: {
	DisplayName: Шарф Уклонения
	Tooltip:
		'''
		Дает возможность совершать рывок. Совершив рывок в атаку, вы увернетесь от нее
		После успешного уворота вам нужно подождать 30 секунд, чтобы опять увернуться от атаки
		Имеет более короткую перезарядку рывка, чем у многих других источников
		'''
}

EyeoftheStorm: {
	DisplayName: Глаз Бури
	Tooltip: Призывает Облачного Элементаля, который будет сражаться за вас
}

FeatherCrown: {
	DisplayName: Корона Перьев
	Tooltip:
		'''
		+15% скорости полета метательного оружия
		Скрытые удары при попадании обрушают перья с небес
		'''
}

FilthyGlove: {
	DisplayName: Гнилая Перчатка
	Tooltip: Скрытые удары имеют +8 пробития брони и наносят на 8% больше урона
}

FlameLickedShell: {
	DisplayName: Обожженный Панцирь
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Нажмите на [KEY], чтобы активировать парирование, окружив себя камнями
		Если вы получите урон сразу после окаменения - панцирь обрушится
		При обрушения наружу вылетает россыпь серного огня, а урон, который вы бы получили, уменьшится на 90%
		После обрушения эффект уменьшения урона уходит на перезарядку
		Если произойдет обрушение во время перезарядки - будет выстреляна более слабая россыпь пламени
		Во время перезарядки урон при парировании не уменьшается
		'''
}

FleshTotem: {
	DisplayName: Тотем Плоти
	Tooltip:
		'''
		Уменьшает контактный урон противника на половину
		После получения контактного урона этот эффект уходит на 20 секундную перезарядку
		'''
}

FrostBarrier: {
	DisplayName: Ледяной Барьер
	Tooltip:
		'''
		При получении урона ближайшие противники оледеневают
		Дарует иммунитет к Охлаждению и Ледяному Ожогу
		'''
}

FrostFlare: {
	DisplayName: Ледяной Огонь
	Tooltip:
		'''
		Все атаки и снаряды накладывают и Обморожение
		Иммунитет к Ледяному Ожогу, Охлаждению и Заморозке
		Более 50% здоровья: +10% урона
		Менее 50% здоровья: +15 защиты и +15% максимальной скорости движения и ускорения
		Дает сопротивление к холодным атакам
		'''
}

FungalClump: {
	DisplayName: Грибной Комок
	Tooltip:
		'''
		Призывает грибной комок, который будет сражаться за вас
		Комок цепляется за противников и начинает передавать вам их здоровье
		'''
}

FungalSymbiote: {
	DisplayName: Грибной Симбионт
	Tooltip:
		'''
		На траве под вами вырастают грибы
		Если съесть гриб, то вы получите эффект Грибного Покрытия, увеличивая защиту на 5 и даруя +1 ОЗ/с регенерации жизни
		+10%, пока на вас присутствует Грибное Покрытие
		'''
}

GiantPearl: {
	DisplayName: Гигантская Жемчужина
	Tooltip:
		'''
		Вокруг вас создается аура света
		В области действия ауры противники замедляются
		{$Common.AbyssGlow}
		'''
}

GiantShell: {
	DisplayName: Огромная Ракушка
	Tooltip:
		'''
		-10% скорости рывка
		Получение урона убирает штраф на рывки и уменьшает защиту на 3 секунд
		'''
}

GiantTortoiseShell: {
	DisplayName: Гигантский Черепаший Панцирь
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		+5% уменьшения входящего урона
		-10% скорости рывка
		Получение урона удалит штраф на рывок и ослабит защиту и уменьшение входящего урона на 3 секунд
		'''
}

GladiatorsLocket: {
	DisplayName: Медальон Гладиатора
	Tooltip:
		'''
		Противники при смерти создают лечащие сферы
		Чем меньше у вас здоровья, тем больше будет ваш урон и скорость движения вплоть до 20% на 50% здоровья
		'''
}

GloveOfPrecision: {
	DisplayName: Перчатка Точности
	Tooltip:
		'''
		-15% метательной скорости атаки
		+10% метательного урона
		+15% шанс критического удара метательным оружием
		+15% скорость полета метательного оружия
		'''
}

GloveOfRecklessness: {
	DisplayName: Перчатка Безумия
	Tooltip:
		'''
		+15% метательной скорости атаки
		-10% метательного урона
		-5% шанс критического удара метательным оружием
		+15% генерации скрытности
		Добавляет неточность к метательному оружию
		'''
}

GrandGelatin: {
	DisplayName: Великий Желатин
	Tooltip:
		'''
		+{0}% скорости движения и прыжка
		При использовании лечащих зелий призывается очищающая аура на {1} {^1:секунду;секунды;секунд}
		Аура дарует +{2} ОЗ/c регенерации жизни всем игрокам, вошедшим в нее, и одноразово убирает все вредные эффекты
		'''
}

HallowedRune: {
	DisplayName: Освященная Руна
	Tooltip:
		'''
		Атаки призванных существ даруют вам различные эффекты
		Не складывается с более слабыми версиями
		'''
	HoldShiftTooltip:
		'''
		[c/8ce0ff:  Сила Освящения] [c/ccf1ff: увеличивает урон призванных существ на 10% и заставляет их удары обрушать звезды]
		[c/d08aff:  Крепость Освящения] [c/eed4ff: дарует 5 защиты]
		[c/ff8cb5:  Восстановление Освящения] [c/ffccde: +1.5 ОЗ/c регенерации жизни]
		'''
}

HarpyRing: {
	DisplayName: Кольцо Гарпии
	Tooltip:
		'''
		+10% скорости движения
		+20% времени полета
		'''
}

HeartofDarkness: {
	DisplayName: Сердце Тьмы
	Tooltip: Вы постоянно набираете буйство, причем оно не пропадает вне битвы
}

HeartoftheElements: {
	DisplayName: Сердце Элементов
	Tooltip:
		'''
		Призывает всех элементалей на защиту
		'Сердце самого мира'
		'''
}

HideofAstrumDeus: {
	DisplayName: Шкура Аструма Деуса
	Tooltip:
		'''
		Прямые удары в ближнем бою обрушают огромное количество астральных звезд с небес
		Получение урона усиливает урон в настоящем ближнем бою на 30%
		Длительность усиления зависит от количества полученного урона вплоть до 10 секунд
		Обнуляет урон Астральной Инфекции
		'''
}

HoneyDew: {
	DisplayName: Медовая Роса
	Tooltip:
		'''
		+10 максимального здоровья
		Дарует эффект Меда
		Время действия эффектов болезни уменьшено на половину
		'''
}

HowlsHeart: {
	DisplayName: Сердце Хаула
	Tooltip:
		'''
		Призывает Хаула, который будет сражаться за вас, Кальцифера, который осветит вам дорогу, и Пугало-репку, которое будет следовать за вами
		Поместив аксессуар в декоративный слот, трио все равно призывается, но без полезных эффекты
		'''
}

IlmerisSpark: {
	DisplayName: Искра Ильмериса
	Tooltip: Вы выпускаете вспышку искр при получении урона
}

InfectedJewel: {
	DisplayName: Зараженный Самоцвет
	Tooltip:
		'''
		+1 ОЗ/c регенерации жизни
		Вы получаете +12 защиты и +2 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному эффекту
		Дарованная защита быстро исчезает, если нету вредных эффектов
		Каждый вредный эффект после первого дает еще +4 защиты
		Обнуляет урон Астральной Инфекции
		'Прекрасный самоцвет, теперь испорченный заразой из космоса'
		'''
}

InkBomb: {
	DisplayName: Чернильная Бомба
	Tooltip:
		'''
		+7% генерации скрытности
		Метните несколько чернильных бомб, которые разрываются на запутывающие облака краски
		При получении урона вы набираете много скрытности
		У этого эффекта присутствует 20 секундная перезарядка
		'''
}

InterstellarStompers: {
	DisplayName: Межзвездные Топтуны
	Tooltip:
		'''
		+20% скорости прыжка
		+20% скорости движения
		Дарует иммунитет к урону от падения
		Удерживайте ВНИЗ, чтобы увеличить вашу максимальную скорость падения
		Удерживайте [KEY] 1 секунду во время полета, чтобы зарядить сверхскоростной удар по земле
		При совершении удара, вы пробиваетесь сквозь противников и не получаете контактный урон
		При ударе о землю, вы провоцируете взрыв под ногами 
		Взрыв увеличивает урон и радиус в зависимости полета до земли во время удара
		Временно +40% скорости прыжка после удара о землю
		'''
}

IronBoots: {
	DisplayName: Железные Ботинки
	Tooltip:
		'''
		Удерживайте {$Key.DOWN}, чтобы увеличить максимальную скорость падения, даже в воде
		При ударе о земле вы провоцируете ударную волну под ногами
		Размер и урон волны увеличивыается в зависимости от того, сколько вы падали
		Даруют иммунитет к урону от падения
		'''
}

IVDripOnTheRocks: {
	DisplayName: Внутривенная Капельница для Сноса Крыши
	Tooltip:
		'''
		Весь урон не от оружия и не от вредных эффектов умножен на {0}x
		Умножает урон от оружия на {1}x
		Считается дополнительным эффектом алкоголя для Алкогольного Отравления
		{$Common.AlcoholWarning}
		'(пьяное бормотание)'
		'''
}

JellyChargedBattery: {
	DisplayName: Батарейка Заряженного Желатина
	Tooltip:
		'''
		+1 слот призванных существ и +7% урона призванных существ
		Атаки призванных существ порождают сферы статического электричества
		'''
}

Laudanum: {
	DisplayName: Лауданум
	Tooltip:
		'''
		Конвертирует некоторые вредные эффекты в полезные и продлевает их время действия
		Ваши иммунитеты к этим эффектом пропадают
		'''
	HoldShiftTooltip:
		'''
		  Конвертируемые эффекты: Тьма, Слепота, Запутанность, Замедление, Слабость,
		  Сломанная Броня, Пробитие Брони, Обморожение, Ихор, и Помеха
		'''
}

LeviathanAmbergris: {
	DisplayName: Амбра Левиафана
	Tooltip:
		'''
		+120% начальной скорости рывка
		Задержка перед новым рывком уменьшена на 33%
		Значительное увеличение замедления рывка
		Ваши рывки усилены водой, отталкивая противников и нанося им урон кровожадными потоками воды
		Видимые эффекты уменьшены, если видимость аксессуара отключена
		'''
}

LifeJelly: {
	DisplayName: Желе Здоровья
	Tooltip:
		'''
		При использовании лечащих зелий призывается витающая аура на {0} {^0:секунду;секунды;секунд}
		Аура дарует +{1} ОЗ/c регенерации жизни
		'''
}

LivingDew: {
	DisplayName: Живая Роса
	Tooltip:
		'''
		+25 максимального здоровья
		Дарует эффект Меда
		Время действия эффектов болезни и огня уменьшено на половину
		'''
}

LuxorsGift: {
	DisplayName: Дар Люксора
	Tooltip:
		'''
		Призывает скарабейную пусковую установку, которая держится поблизости вас
		Скарабей стреляет различными снарядами в зависимости от типа урона удерживаемого оружия
		Класс оружия не обновляется при использовании инструмента
		Если не используется, то скарабей сконденсируется в маленькую сферу света
		'''
}

ManaPolarizer: {
	DisplayName: Поляризатор Маны
	Tooltip:
		'''
		Максимальная мана увеличена на 50
		Дает регнерацию жизни и магический урон, которые зависят от количества маны у вас
		Чем меньше маны - тем больше регенерации жизни, но мекнше магического урона
		Они меняются от -2 и 2 ОЗ/с и 15% и 5% урона соответственно
		Даруемая регенерация уменьшена в два раза, пока вы подвержены Мана-Болезни
		Магические снаряды излечивают, если вы держите в руках магическое оружие
		'''
}

MarniteRepulsionShield: {
	DisplayName: Мранитный Отталкивающий Щит
	Tooltip:
		'''
		Противники за вашей спиной получают урон от сильно отталкивающих игл из жесткого света
		[c/FFF191:Убийцам не подобраться со спины!]
		'''
}

MirageMirror: {
	DisplayName: Зеркало Миража
	Tooltip:
		'''
		Уменьшает агрессию врагов вне Бездны
		Скрытность накапливается на 25% быстрее, пока вы стоити на месте, и на 12% быстрее во время движения
		'Искривляет свет вокруг вас'
		'''
}

MoonstoneCrown: {
	DisplayName: Корона из Лунного Камня
	Tooltip:
		'''
		+15% скорости полета метательного оружия
		При попадании, скрытые удары призывают лунные вспышки
		Метательное оружие призывает наводящиеся сигилы-полумесяцы во время полета
		'''
}

Nanotech: {
	DisplayName: Нанотехнологии
	Tooltip:
		'''
		Метательное оружие создает нанолезвия во время полета
		Скрытые удары создают искры и нанолучи при попадании в противника
		Скрытые удары имеют +15 пробития брони, наносят на 5% больше урона и излечивают 2 ОЗ
		+15% метательного урона и +15% скорости полета метательного оружия
		Попадание скрытым ударом дарует 10% шанса критического удара при обычных бросках
		Этот бонус падает до нуля в течение 5 секунд
		'''
}

NebulousCore: {
	DisplayName: Сердечник Туманности
	Tooltip:
		'''
		+10% урона
		Призывает парящие звезды туманности, которые будут защищать вас
		Вы переживете атаку, которая бы убила вас, и излечитесь до 100 ОЗ
		У этого эффекта 90 секундная перезарядка
		'''
}

NecklaceofVexation: {
	DisplayName: Ожерелье Свирепости
	Tooltip:
		'''
		Чем меньше здоровья, тем больше урона, вплоть до +30%
		Усиление на данный момент: [DAMAGE]%
		Все атаки накладывают Кислотный Яд
		'Месть'
		'''
}

NuclearFuelRod: {
	DisplayName: Ядерный Топливный Стержень
	Tooltip:
		'''
		+1 слот призванных существ
		Призванные существа создают ауру облучения при ударе по противнику
		Дарует иммунитет к Облучению
		'''
}

Nucleogenesis: {
	DisplayName: Нуклеогенез
	Tooltip:
		'''
		+4 слота призванных существ
		Дарует иммунитет к Теневому Пламени и Облучению
		+15% урона призванного существа
		Увеличивается отбрасывание призванных существ
		Призванные существа накладывают разнообразные эффекты
		Призванные существа создают опасные искры при ударе по противнику
		Не складывается с более слабыми версиями
		'''
}

OccultSkullCrown: {
	DisplayName: Оккультная Корона-Череп
	Tooltip:
		'''
		Вы постоянно набираете буйство, причем оно не пропадает вне битвы
		Конвертирует некоторые вредные эффекты в полезные и продлевает их время действия
		Ваши иммунитеты к этим эффектом пропадают
		Адреналин заряжается на 20% быстрее
		+5% максимальной скорости движения и ускорения
		'''
	HoldShiftTooltip:
		'''
		  Конвертируемые эффекты: Тьма, Слепота, Запутанность, Замедление, Слабость,
		  Сломанная Броня, Пробитие Брони, Обморожение, Ихор, и Помеха
		'''
	FlavorTooltip: "'Только лишь глупец решил бы надеть это....'"
}

OceanCrest: {
	DisplayName: Герб Океана
	Tooltip:
		'''
		Если встать на месте под водой, то вы восстанавливаете дыхание
		+15% скорости копания, пока вы мокрые
		'''
}

OldDie: {
	DisplayName: Старые Кости
	Tooltip:
		'''
		+20% удачи
		'Его проклятье, к счастью, вас не коснется. Ну, по большей части'
		'''
}

OldDukeScales: {
	DisplayName: Чешуя Древнего Герцога
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		+10% уменьшения входящего урона
		+10% максимальной скорости движения и ускорения
		+25% скорости и дистанции рывка
		Дает вам индикатор выносливости в списке таймеров перезарядок
		'''
	HoldShiftTooltip:
		'''
		[c/c3dfff:  Использование любого рывка требует 20% вашей выносливости]
		[c/c3dfff:  Выносливость постепенно восстанавливается до 100%, если вы не совершали рывок 1.5 секунды]
		[c/c3dfff:  Выносливость восстанавливается еще быстрее, если вы стоите на месте]
		[c/c3dfff:  Если выносливость падает до 0%, то вы устаете]
		[c/e3545c:  Пока вы в уставшем состоянии, бонусы уменьшения урона и движения обнуляются]
		[c/e3545c:  Усталость также уменьшает скорость на 30% и скорость рывка на 50%]
		[c/c3dfff:  TЭтот эффект длится до тех пор, пока ваша выносливость опять не восстановится до 100%]
		'''
}

OrnateShield: {
	DisplayName: Украшенный Щит
	Tooltip:
		'''
		Позволяет совершать рывок-таран
		Рывок позволяет пробиваться сквозь противников без получения урона
		'''
}

PearlofEnthrallment: {
	DisplayName: Жемчужина Порабощения
	Tooltip:
		'''
		Призывает водяного элементаля, который будет сражаться за вас
		Элементаль парит над вами, стреляет водяными копьями, ледяным туманом, и скрипичными ключами в ближайших противников
		'''
}

PermafrostsConcoction: {
	DisplayName: Варево Мерзлоты
	Tooltip:
		'''
		+50 максимальной маны и -15% потребления маны
		+0.5 ОЗ/c регенерации жизни, если у вас менее половины здоровья, +1 ОЗ/с, если менее 25% и +2 ОЗ/с, если менее 10%
		+3 ОЗ/c регенерации жизни, пока подвержены какому-либо вредному огненному эффекту
		Вы переживете фатальный урон и возродитесь с 30% здоровья раз в 3 минуты
		Во время возрождения вы окружены ледяным барьером на 3 секунд
		'''
}

PhantomicArtifact: {
	DisplayName: Фантомный Артефакт
	Tooltip:
		'''
		Атаки призванных существ даруют вам различные эффекты
		Не складывается с более слабыми версиями
		'''
	HoldShiftTooltip:
		'''
		[c/8ce0ff:  Усиление Фантомовt] [c/ccf1ff: увеличивает урон призванных существ на 10% и заставляет их удары порождать фантомные ножи]
		[c/d08aff:  Щит Фантомов] [c/eed4ff: увеличивает защиту на 10% и щит, который поглощает 20% урона]
		[c/ff8cb5:  Восстановление Фантомов] [c/ffccde: дает +2 ОЗ/с регенерации жизни и иногда создает фантомное сердечко, которое дает еще +2 ОЗ/с]
		'''
}

PlaguedFuelPack: {
	DisplayName: Чумной Топливный Бак
	Tooltip:
		'''
		+8% метательного урона и +15% скорости полета метательного оружия
		Скрытность накапливается на 10% быстрее
		Нажмите [KEY], чтобы использовать 25% вашей максимальной скрытности,
		чтобы совершить шустрый рывок вверх или по диагонали, оставляя за собой след из чумных облаков
		Этот эффект имеет 1 секундную перезарядку
		'''
}

PlanebreakersPouch: {
	DisplayName: Колчан Разлома Измерений
	Tooltip:
		'''
		+15% урона в дальнем бою, +5% шанса критического удара в дальнем бою и -20% использования боеприпасов
		+20% шанс не использовать стрелу
		Нажмите [KEY], чтобы автоматически поменять порядок боеприпаса в ваших слотах аммуниции
		Тип боеприпаса зависит от боеприпса используемого оружия
		'''
}

ProfanedSoulArtifact: {
	DisplayName: Скверный Духовный Артефакт
	Tooltip:
		'''
		Призывает ваших личных Защитников
		 Защитник-лекарь будет лечить 15 здоровья каждые несколько секунд
		 Защитник-солдат увеличивает ваше количество слотов призванных существ на 1 и стреляет копьями
		 Защитник-телохранител даст слабый щит, укрепленный камнями скверны
		[ADREN]
		Когда щит истощается, барьер из камней обрушается и вылетает вперед
		Барьер начинает заряжаться через 5 секунд после получения удара
		Получение урона во время перезарядки сбрасывает таймер
		'Чистота'
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар
}

ProfanedSoulCrystal: {
	DisplayName: Скверный Кристалл Души
	Tooltip:
		'''
		Трансформирует вас в последователя Богини Скверны
		[STATUS]
		'''
	Locked: "[c/F05A5A:Эссенция этого кристалла нарушена {0}.]"
	LockedBoth: "[c/F05A5A:Эссенция в этом кристалле нарушена {0} и {1}.]"
	ExoMechsLock: непонятными частотами
	CalamitasLock: сильной магией серы
	Reject: Торговцы будут отказываться от настолько порочного предмета.
	FullTooltip:
		'''
		Дает пассивные эффекты в зависимости от времени дня
		Сильно увеличивает мощь реликвий Защитников
		Дарует дополнительные эффекты, если у вас более {0} {^0:слота;слотов} призванных существ
		Призывает защитников Скверного Духовного Артефакта
		Все атаки от оружия, не являющегося призванным существом, преобразованы
		Если не использовать другие призванные существа, то эти атаки становятся сильнее
		[c/ffa680:Ближний бой] [c/ffd2bf:призывает натиск копий]
		[c/99ffa7:Дальний бой] [c/bfffc8:выпускает бурю огненных шаров и метеоритов]
		[c/8cbeff:Магия] [c/bfdbff:сотворяет громадные раскалывающиеся огненные шары, используя {1} маны]
		[c/d791f2:Кнуты] [c/e1b6f2:покрываются кристаллами скверны]
		[c/f285a2:Метательное оружие] [c/f2b6c6:превращаются в смертоносные кристаллические спирали]
		'А в принципе, вспоминая свою жизнь, она действительно была скучной'
		[c/FFBF49:И так мы сожжем их всех во имя чистоты]
		'''
}

ProtolithBangle: {
	DisplayName: Протолитовый Браслет
	Tooltip:
		'''
		Дальнобойное оружие при попадании создает мраморные вспышки, которые всегда наносят критический удар и могут попасть в нескольких врагов
		У этого эффекта есть 7 секундная перезарядка
		Видимые и звуковые эффекты уменьшены, если видимость аксессуара отключена
		[c/C5B965:'Холодный мрамор на вашей руке успокаивает сознание']
		'''
}

QuiverofNihility: {
	DisplayName: Колчан Небытия
	Tooltip:
		'''
		+5% шанса критического удара в дальнем бою
		Призывает кружащие кольца из четырех полей пустоты вокруг вас
		Стрелы, которые проходят сквозь эти поля, получают +75% урона и удваивают скорость
		'Наполнен субстанцией, которая темнее, чем даже беззвездное небо'
		'''
}

Radiance: {
	DisplayName: Сияние
	Tooltip:
		'''
		+70 максимального здоровья
		Дарует сильно улучшенную регенерацию жизни, которая увеличивается с потерянными здоровьем
		Дарует защиту за каждый наложенный на вас вредный эффект и сильно ослабляет их эффективность
		Усиления на данный момент: +[REGEN] ОЗ/с и [DEFENSE] защиты.
		Вы излучаете яркий синий свет, если включена видимость аксессуара
		'Однажды это был мерзкий кристалл, но теперь он мерцает пречистой ясностью'
		'''
	HoldShiftTooltip:
		'''
		[c/CDF69C:Дарует от +2 до +5 ОЗ/с регенерации жизни в зависимости от потерянного здоровья]
		[c/CDF69C:Дарует дополнительное 6 ОЗ/с, если на вас наложен наносящий урон эффект]
		[c/CDF69C:После некоторого времени эта дополнительная регенерация падает до 1.33 ОЗ/с]
		[c/CDF69C:Дарует эффект Меда]
		[c/CDF69C:Дарует +15, пока вы подвержены какому-либо вредному эффекту]
		[c/CDF69C:Каждый вредный эффект после первого дает еще +5 защиты]
		[c/CDF69C:Дарованная защита быстро исчезает, если нету вредных эффектов]
		[c/CDF69C:Слабые, наносящие урон эффекты становятся безвредными]
		[c/CDF69C:Длительность большинства других вредных эффектов уменьшена в два раза]
		'''
}

RadiantOoze: {
	DisplayName: Светящаяся Мазь
	Tooltip:
		'''
		Дарует от +{0} до +{1} ОЗ/с регенерации жизни в зависимости от потерянного здоровья
		Усиление на данный момент: +[REGEN] ОЗ/с
		Если видимость аксессуара включена, то вы излучаете желтый свет
		'''
}

RaidersTalisman: {
	DisplayName: Талисман Налетчика
	Tooltip:
		'''
		Попадание скрытым ударом дарует 15% шанса критического удара при обычных бросках
		Этот бонус падает до нуля в течение 10 секунд
		'''
}

RampartofDeities: {
	DisplayName: Бастион Святого
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Выпускает натиск звездо-пчел[TOGGLE] и дарует вам эффект [cbuff:Honey] при получении урона
		Увеличивает длительность неуязвимости, которая становится еще дольше, если у вас мало здоровья или атаки наносят слишком много урона
		Уменьшает урон на 25%, если у вас меньше 50% здоровья
		Поглощает 25% урона, нанесенного союзникам в вашей команде, если у вас более 25% здоровья
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы переключить эффект] [i:PanicNecklace] [c/aaaaaa:Ожерелья Паники]
		'''
	ToggleEffect: ", увеличивает скорость движения,"
}

RareElementalinaBottle: {
	DisplayName: Редкий Элементаль в Бутылке
	Tooltip:
		'''
		Призывает песчаного элементаля, который будет лечить вас
		;D
		'''
}

ReaperToothNecklace: {
	DisplayName: Ожерелье из Зубов Жнеца
	Tooltip:
		'''
		+20% урона
		+15 пробития защиты
		'Жуткий трофей из идеального хищника'
		'''
}

Regenerator: {
	DisplayName: Регенератор
	Tooltip:
		'''
		Ваше здоровье не может превысить {0}% своего максимума
		Увеличивает длительность неуязвимости после получения урона
		Дарует особое, сильное восстановление жизни, которое будет лечить вас на {1} ОЗ/с
		Вся обычная регенерация жизни пропадает и превращается в усиление урона
		Усиление урона на данный момент: [DAMAGE]%
		'''
}

RogueEmblem: {
	DisplayName: Эмблема Метателя
	Tooltip: +15% метательного урона
}

RoseStone: {
	DisplayName: Каменная Роза
	Tooltip: Призывает Серного Элементаля, который будет сражаться за вас
}

RottenBrain: {
	DisplayName: Разлагающийся Мозг
	Tooltip:
		'''
		При получении урона призывает Текущего Ползуна
		Ползун летает над вами, выпуская облака теневого дождя
		'''
}

RottenDogtooth: {
	DisplayName: Гнилой Собачий Зуб
	Tooltip: Скрытые удары накладывают Крошение на 2.5 секунды и наносят на 8% больше урона
}

RoverDrive: {
	DisplayName: Привод Ровера
	Tooltip:
		'''
		Проецирует энергетический щит, который поглощает вплоть до {0} урона
		[ADREN]
		Через {1} {^1:секундe;секунды;секунд} после поломки щит начинает восстанавливаться
		Щит восстанавливается полностью в течение {2} {^2:секунды;секунд}
		Получение урона во время восстановления сбрасывает таймер
		Можно переработать в Извлекателе
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар
}

RuinMedallion: {
	DisplayName: Медальон Руин
	Tooltip:
		'''
		Скрытые удары тратят только 75% от вашей максимальной скрытности
		+6% метательного урона
		+6% шанса критического удара метательным оружием
		'''
}

SandCloak: {
	DisplayName: Песчаный Плащ
	Tooltip:
		'''
		Совершение рывка создает большую, защитную песчаную вуаль, которая наносит урон противникам
		Вуаль длится 15 секунд, но может быть сброшена повторным рывком
		Вуаль следует за вами, а любой игрок, находящийся в ней, получит +4 защиты и 1.75x ускорения движения
		У вуали есть 15 секундная перезарядка
		'''
}

SandSharkToothNecklace: {
	DisplayName: Ожерелье из Зубов Песчаной Акулы
	Tooltip:
		'''
		+10 пробития защиты
		+10% урона
		'''
}

ScionsCurio: {
	DisplayName: Радиоактивная Диковинка
	Tooltip:
		'''
		Удары в дальнем бою увеличивают силу эффекта Облучения
		Урон от Облучения увеличивается в зависимости от урона и шанса критического удара в дальнем бою
		При смерти противники взрываются, распространяя Облучение
		Получение урона заставляет диковинку взорваться
		'''
}

ScuttlersJewel: {
	DisplayName: Самоцвет Ящерки
	Tooltip:
		'''
		Снаряды скрытых ударов создают кристаллический шип на месте своего столкновения
		Можно разбить на обычные самоцветы в Извлекателе
		'''
}

SeaSpiritAmulet: {
	DisplayName: Амулет Морского Духа
	Tooltip:
		'''
		Постепенно собирает восемь духов вокруг вас
		Совершите рывок, чтобы развеять духи
		Если у вас менее 50%, то то духи будут лечить вас, а иначе они будут атаковать врагов
		+35% урона от эффектов воды
		Духи становятся прозрачными и тихими, если отключить видимость
		'''
}

ShatteredCommunity: {
	DisplayName: Расколотое Единство
	Tooltip:
		'''
		+10% урона и +5% шанса критического удара
		+10 защиты и +5% уменьшения входящего урона
		+1 ОЗ/с регенерации жизни и +10% максимального здоровья
		+10% скорости движения и +20% времени полета
		[RAGEDESC]
		При получении урона, вы накапливаете Буйство, причем этот эффект не ослабляется вашими защитными характеристиками
		Пока активен Режим Буйства, получение урона дает лишь половину обычного значения
		Наносите урон Режимом Буйства, чтобы все больше развивать свою ярость
		Уровень на данный момент: [LEVEL] (+[LEVEL]% урона Буйства)
		Прогресс до следующего уровня: [PROGRESS]%
		Суммарный нанесенный урон Буйством: [DAMAGE]
		'Испорчена непознаваемой ненавистью, но все еще содержит (большую) часть силы Единства...'
		'''
	RageAdd:
		'''
		Добавляет счетчик Буйства, которое постепенно накапливается
		Буйство накапливается быстрее, если рядом есть противники
		Когда Буйство на максимуме - нажмите {0}, чтобы на время усилить свой урон
		'''
	RageModified: Вы постепенно накапливаете Буйство, причем оно не пропадает вне битвы
	LevelUpText: Единство трескается...
}

ShieldoftheHighRuler: {
	DisplayName: Щит Высшего Правителя
	Tooltip:
		'''
		+10 ОЗ
		Дарует иммунитет к отдаче и большинству вредных эффектов
		Дает улучшенный рывок Щита Ктулху
		Столкновение с противником уменьшает задержку перед новым рывком в два раза
		Если вы смотрите лицом на снаряд во время его удара, то он нанесет на 15% меньше урона

		'''
	HoldShiftTooltip:
		'''
		  Горение, Охлаждение, Морозный Огонь, Слабость, Сломанная Броня, Кровотечение
		  Отравление, Замедление, Запутанность, Безмолвие, Проклятье, Тьма,
		  Великий Ветер, Окаменение, Горячий Пол
		'''
	FlavorTooltip: "'За судьбу королевства'"
}

ShieldoftheOcean: {
	DisplayName: Щит Океана
	Tooltip:
		'''
		+5 защиты при погружении в жидкость
		+10% скорости движения и +1 ОЗ/c регенерации жизни, если надета Броня Прилива
		'''
}

SigilofCalamitas: {
	DisplayName: Сигил Каламитас
	Tooltip:
		'''
		+15% магического урона и -10% потребления маны
		+100 максимальной маны
		Увеличенный радиус сбора мана-звезд
		'''
}

SilencingSheath: {
	DisplayName: Глушащие Ножны
	Tooltip:
		'''
		+10 максимальной скрытности
		Скрытность накапливается на 4% быстрее
		'''
}

SlagsplitterPauldron: {
	DisplayName: Наплечник Скалокола
	Tooltip:
		'''
		Ваши рывки усилены огнем, калеча ближайших противников яростными взрывами
		+10% уменьшения входящего урона во время рывка
		Противники, которых вы тараните рывком, претерпевают Пробитие Брони
		Визуальные эффекты уменьшены, если видимость отключена
		'''
}

SpectralVeil: {
	DisplayName: Спектральная Вуаль
	Tooltip:
		'''
		Нажмите [KEY], чтобы использовать 25% от вашей максимальной скрытности,
		совершить телепортацию на среднюю дистанцию и стать на момент неуязвимым
		Если вы увернулись от чего-то во время неуязвимости, то получаете максимальную скрытность
		Телепортация отключена, пока активно Состояние Хаоса
		Скрытность накапливается на 15% быстрее
		'Внутренняя часть плаща заполнена зубами...'
		'''
}

SpelunkersAmulet: {
	DisplayName: Амулет Спелеолога
	Tooltip: Эффект шахтерского зелья и +10% скорости копания
}

SpiritGlyph: {
	DisplayName: Спиритический Глиф
	Tooltip: Атаки призванных существ даруют вам различные эффекты
	HoldShiftTooltip:
		'''
		[c/8ce0ff:  Сила Духа] [c/ccf1ff:дарует +10% урона призванных существ]
		[c/d08aff:  Крепость Духа] [c/eed4ff:дарует +3 защиты]
		[c/ff8cb5:  Восстановление Духа] [c/ffccde:дарует +1 ОЗ/с регенерации жизни]
		'''
}

StarbusterCore: {
	DisplayName: Ядро Звездного Вспыхивателя
	Tooltip:
		'''
		+1 слот призванных существ
		Призванные существа создают астральные взрывы при ударе противника
		'''
}

StarTaintedGenerator: {
	DisplayName: Запятнанный Звездой Генератор
	Tooltip:
		'''
		+2 слотов призванных существ
		+7% урона призванного существа
		Атаки призванных существ создают астральные взрывы и накладывает различные вредные эффекты
		Дарует иммунитет к Облучению
		Не складывается с более слабыми версиями
		'''
}

StatisBlessing: {
	DisplayName: Благословение Статиса
	Tooltip:
		'''
		+2 слота призванных существ
		+12% урона призванного существа
		Увеличивается отбрасывание призванных существ
		'''
}

StatisCurse: {
	DisplayName: Проклятье Статиса
	Tooltip:
		'''
		+3 слота призванных существ
		+12% урона призванного существа
		Увеличивается отбрасывание призванных существ
		Атаки призванных существ накладывают Теневое Пламя
		Дарует иммунитет к Теневому Пламени
		Не складывается с более слабыми версиями
		'''
}

StatisNinjaBelt: {
	DisplayName: Пояс Ниндзи Статиса
	Tooltip:
		'''
		Дарует высокоскоростной рывок
		+10% скорости движения и +32% скорости прыжка
		Позволяет совершать авто-прыжок и дарует иммунитет к урону от падения
		1.6x ускорения и замедления движения
		Дарует способность плавать[TOGGLE] и уклоняться от атак
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы переключить эффект] [i:ClimbingClaws] [c/aaaaaa:Альпинистских Когтей]
		'''
	ToggleEffect: ", карабкаться по стенам,"
	HoldShiftTooltip: "{$Common.DodgeInformation}"
}

StatisVoidSash: {
	DisplayName: Пустотный Пояс Статиса
	Tooltip:
		'''
		Дарует высокоскоростной рывок
		+20% скорости движения и +32% скорости прыжка
		Позволяет совершать авто-прыжок и дарует иммунитет к урону от падения
		1.85x ускорения и замедления движения
		Дарует способность плавать[TOGGLE] и уклоняться от атак
		Визуальные эффекты уменьшены, если видимость аксессуара отключена
		[c/aaaaaa:Shift-<right> на этот предмет в вашем инвентаре, чтобы переключить эффект] [i:ClimbingClaws] [c/aaaaaa:Альпинистских Когтей]
		'''
	ToggleEffect: ", карабкаться по стенам,"
	HoldShiftTooltip: "{$Common.DodgeInformation}"
}

// Be warned translators, this thing fucking sucks
StatMeter: {
	// DisplayName: Stat Meter
	// FoolsName: Pasta Strainer
	/* Tooltip:
	'''
	Displays almost all player stats
	Offensive/utility stats displayed vary with held item
	[REV]
	[ITEMS]
	[GENERIC]
	[ABYSS]
	''' */
	/* RevStats:
	'''
	Rage Damage Boost: {0}% | Rage Mode Duration: {1} seconds
	Adrenaline Damage Boost: {2}% | Adrenaline DR Boost: {3}%
	''' */
	
	ClassNameOverride: {
		Default: чистый урон
		Generic: бесклассовый урон
		NoSpeed: " (не получает бонусы скорости)"
		SummonMeleeSpeed: " (кнут)"
	}

	DisplayName: Измеритель Характеристик
	FoolsName: Сито для лапши
	Tooltip:
		'''
		Отображает практически все ваши характеристики
		Характеристики атаки и полезные эффекты будут отображаться в зависимости от предмета в руках
		[REV]
		[ITEMS]
		[GENERIC]
		[ABYSS]
		'''
	RevStats:
		'''
		Усиление Урона Буйства: {0}% | Длительность Буйства: {1} секунд
		Усиление Урона Адреналина: {2}% | Усиление УУ Адреналина: {3}%
		'''
	DamageStats:
		'''
		Класс: {0}
		Урон: {1}
		Пробитие Защиты: {2}
		'''
	DamageBase: "[{0} базовый] +"
	DamageNormal: "{0}%"
	DamageMult: " x{0}"
	DamageFlat: " {0} фиксированный"
	Crit: " | Шанс критического удара: {0}%"
	AttackSpeed: Скорость Атаки: {0}%
	WhipMeleeInheritance: " [{0}% от ближнего боя]"
	// Class stats
	AmmoStats: Шанс израсходовать боеприпас: {0}%
	ManaStats: Потребление маны: {0}% | Регенерация маны: {1}
	SummonStats: Слотов Призванных Существ: {0} | Слотов Стражей: {1}
	WhipStats: Дальность Кнута: {0}%
	RogueStats:
		'''
		Максимальная Скрытность: {0} | Восстановление Стоя: {1} в сек. | Восстановление в Движении: {2} в сек	.
		Усиление Скорости Полета Метательного Оружия: {3}%
		'''
	// Utility stats
	ToolRange: Бонус к Дальности Действия Инструментов: ({0}, {1})
	MiningSpeed: " | Скорость Копания: {0}%"
	PlacementRange: Бонус к Дальности Размещения: ({0}, {1})
	TileSpeed: " | Скорость Размещения Блоков: {0}%"
	WallSpeed: " | Скорость Размещения Стен: {0}%"
	// Other stats
	GenericStats:
		'''
		Защита: {0} | УУ: {1}% | Регенерация Жизни: {2} ОЗ/с
		Скорость Движения: {3}% | Высота Прыжка: {4}%
		'''
	FlightTime: " | Время Полета Крыльев: {0} секунд"
	MiscStats: Агрессия Противников против Вас: {0} | Удача: {1}%
	AbyssStats:
		'''
		Сила Света в Бездне: {0}
		Потеря Дыхания за Тик: {1} | Скорость Потери Дыхания: {2}
		Потеря Здоровья за Тик без Дыхания: {3}
		Потеря Защиты от Давления: {4}
		'''
	AbyssStatsHidden: Статистика о Бездне отображается только находясь в Бездне
}

StressPills: {
	DisplayName: Таблетки для Стресса
	Tooltip:
		'''
		Адреналин заряжается на 20% быстрее
		+5% максимальной скорости движения и ускорения
		'''
}

SupremeBaitTackleBoxFishingStation: {
	DisplayName: Великая Рыболовная Станция с Коробкой Снастей и Наживок
	Tooltip:
		'''
		+50 рыболовного мастерства
		Леска никогда не оборвется
		Потребление наживки уменьшено
		Позволяет рыбачить в лаве
		'''
}

TeslasAmulet: {
	DisplayName: Амулет Теслы
	Tooltip:
		'''
		Генерирует электрическое поле, которое замедляет противников
		У поля увеличена прозрачность, если видимость отключена
		Уменьшает длительность эффекта Статического Разряда
		'''
}

TheAbsorber: {
	DisplayName: Поглотитель
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		+{0}% скорости движения и прыжка
		Касающиеся получают неописуемый урон и претерпевают сильный эффект болезни
		При использовании лечащих зелий призывается очищающая аура на {1} {^1:секунду;секунды;секунд}
		Войдя в ауру, игрок получает +{2} ОЗ/c регенерации жизни, +{3}% урона и +{4}% уменьшения входящего урона
		Аура также одноразово убирает все вредные эффекты
		{5}% урона от атак противника поглощается и превращается в лечения
		'''
}

TheAmalgam: {
	DisplayName: Амальгама
	Tooltip:
		'''
		Все атаки накладывают разнообразные вредные эффекты
		+300% урона от элементальных эффектов
		Увеличивает длительность эффектов зелий в два раза, причем они остаются активными даже после смерти
		При получении урона запутывает противников и призывает Текущего Ползуна
		Ползун летает над вами, выпуская облака теневого дождя
		Дарует возможность уклониться от атаки
		После уклонения увеличивает призывательный урон и шанс критического удара на 10%
		'У вас ни малейшей идеи о том, как он вообще держится единым целым'
		'''
	HoldShiftTooltip: "{$Common.DodgeInformation}"
}

TheBee: {
	DisplayName: Пчела
	Tooltip:
		'''
		На полном здоровье ваш урон увеличен на долю от уменьшения входящего урона
		Также при полном здоровье нанесенный вам урон уменьшается в два раза
		Если у вас имеются какие-либо энергетические щиты, то они тоже должны быть на полном заряде, чтобы вышеуказанные эффекты работы
		Уменьшение входящего урона при полном здоровье имеет 6 секундную перезарядку
		'''
}

TheCamper: {
	DisplayName: Турист
	Tooltip:
		'''
		-50% урона, если вы не стоите на месте
		Стоя на месте, вы получаете различные эффекты, в зависимости от оружия в ваших руках
		Стоя на месте, вы также создаете вокруг себя наносящую урон ауру
		Пока вы двигаетесь, вы регенерируете жизнь так, как будто вы стоите
		{$Common.AbyssGlow}, пока вы стоите на месте
		'В отдыхе мы и найдем победу'
		'''
}

TheCommunity: {
	DisplayName: Единство
	Tooltip:
		'''
		[STATS]
		'Сердце (большей части) единства Террарии'
		Спасибо всем, кто нас когда-либо поддерживал, за то, что вы сделали этот мод возможным!
		'''
	StatsList:
		'''
		+{0}% урона
		+{1}% шанса критического удара
		+{2}% максимального здоровья
		+{3}% уменьшения входящего урона
		+{4} защиты
		+{5} ОЗ/с регенерации жизни, пока подвержены наносящим урон вредным эффектам
		+{6}% скорости движения
		+{7}% времени полета
		Чем больше вы убиваете боссов, тем больше характеристики Единства ({8}% Силы)
		'''
}

TheEvolution: {
	DisplayName: Эволюция
	Tooltip:
		'''
		Позволяет вам уклоняться от снарядов, отражая на противников сильные зеркальные осколки
		{$Common.DodgeInformation}
		Если вас опять поражает тот же тип снаряда во время перезарядки, то вы уменьшите его урон на 25%
		'''
}

TheFirstShadowflame: {
	DisplayName: Первое Теневое Пламя
	Tooltip:
		'''
		+1 слот призванных существ
		Призванные существа накладывают на противников Теневое Пламя
		Дарует иммунитет к Теневому Пламени
		'''
}

TheSponge: {
	DisplayName: Губка
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		Проецирует барьер, который поглощает вплоть до {0} урона
		Пока он активен, вы получаете +{1}% уменьшения входящего урона
		[ADREN]
		Барьер начинает заряжаться через {2} {^2:секунду;секунды;секунд} после получения удара
		Зарядка с нуля до полной мощности требует {3} {^3:секунду;секунды;секунд}
		Получение урона во время перезарядки сбрасывает таймер
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если барьер полностью поглощает удар
}

TheTransformer: {
	DisplayName: Трансформатор
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Создает вокруг вас ауру, которая генерирует изменчивые глобулы, если через нее проходит снаряд или в ней умирает враг
		Глобулы кружат вокруг вас и наносят низкий урон и отдачу врагам
		Единовременно может существовать до 30 глобул
		Нажмите [KEY], чтобы трансформировать глобулы в иглы и бросить их в сторону курсора
		'Как ты вообще из кучи хлама смог собрать что-то такое? Тебе очень повезло, что он не может трансформировать тебя'
		'''
	TooltipGFB:
		'''
		Создает вокруг вас ауру, которая генерирует изменчивые глобулы, если через нее проходит снаряд или в ней умирает враг
		Глобулы кружат вокруг вас и наносят низкий урон и отдачу врагам
		Предела глобул в ауре в принципе нет, но вот у вашего ПК он возможно есть
		Нажмите [KEY], чтобы трансформировать глобулы в иглы и бросить их в сторону курсора
		'Это конечно не доктрина "Beeftank", но оно точно ощущается, как прорыв!'
		'''
}

ToxicHeart: {
	DisplayName: Токсичное Сердце
	Tooltip:
		'''
		Ваше сердце бьется сильным чумным пульсом, насылая на ближайших противников Чуму
		Чем больше регенерация здоровья, тем чаще бьется сердце
		Убившие врагов пульсы создают еще дополнительные пульсы и лечат вас
		+50% урона от эффектов болезни
		Эффекты прозрачные и тихие, если видимость отключена
		'''
}

TrinketofChi: {
	DisplayName: Ожерелье Ки
	Tooltip:
		'''
		Дарует +8% уменьшения входящего урона, если вы не получали урон 10 секунд под ряд.
		Сбрасывается при получении урона
		+1 ОЗ/c регенерации жизни для вас и союзников по команде
		'''
}

UnstableGraniteCore: {
	DisplayName: Нестабильное Гранитное Ядро
	Tooltip:
		'''
		Вы периодически обретаете нестабильное энергетическое поле, которое будет непрерывно бить ближайших противников отскакивающими молниями
		Молнии игнорируют 25 защиты противника
		'''
}

VampiricTalisman: {
	DisplayName: Вампирский Талисман
	Tooltip:
		'''
		Метательное оружие лечит вас при критических ударах
		Скрытые удары получают +15% шанса критического удара, а не-скрытые - вампиризм на 10 секунд
		Скрыте удары накладывают Сильное Кровоизлияние и Сокрушение Брони, а также наносят на 8% больше урона
		'''
	YearningForBlood: ЭТОТ ВЕЧНЫЙ ГОЛОД НИКОГДА НЕ ЗАКОНЧИТСЯ
}

VeneratedLocket: {
	DisplayName: Благоговейный Медальон
	Tooltip:
		'''
		+10% метательного урона
		Бросок метательного оружия призывает его копию с небес 
		Скрытые удары заодно бросают веер из преследующих космилитовых ножей
		'Ты никогда не будешь один, куда бы ты не ступил'
		'''
}

VitalJelly: {
	DisplayName: Желе Бодрости
	Tooltip: +12% скорости движения и прыжка
}

VoidofCalamity: {
	DisplayName: Бедственная Мгла
	Tooltip:
		'''
		+12% к урону
		При получении урона с небес обрушается пламя серы
		'''
}

VoidofExtinction: {
	DisplayName: Мгла Погибели
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedCritChance}
		Критические удары взрываются и зажигают ближайших противников эффектом [cbuff:CalamityMod/BrimstoneFlames]
		Уменьшает получаемый урон от эффекта [cbuff:CalamityMod/BrimstoneFlames] на {1}%
		'''
}

VoltaicJelly: {
	DisplayName: Гальваническое Желе
	Tooltip:
		'''
		+1 слот призванных существ
		Атаки призванных существ накладывают Статический Разряд
		'''
}

WarbanneroftheRighteous: {
	DisplayName: Военное Знамя Праведных
	Tooltip:
		'''
		Умножает весь урон в зависимости от того, насколько вы близки к противникам
		Максимальное усиление: +15%
		Минимальное усиление: -15%
		Вы излучаете пылающую ауру, которая опаляет и отталкивает ближайших врагов
		Враги получают урон, который увеличивается с близостью и длительностью нахождения рядом с вами
		Эффекты прозрачные и тихие, если видимость отключена
		'''
}

WulfrumAcrobaticsPack: {
	DisplayName: Вульфрумовый Набор Акробата
	Tooltip:
		'''
		Трансформирует крюки-кошки в вульфрумовую рогатку
		Характеристики рогатки зависят от экипированного крюка
		Если на крюке есть особые эффекты, то они будут унаследованы
		Веревки позволяют вам использовать сложную физику раскачивания
		Удерживайте {$Key.UP} или {$Key.DOWN}, чтобы притянуть или удлиннить веревку рогатки
		Автоматически цепляется за ближайшие стены, если падение нанесет урон
		Этот механизм не активируется, если удерживать {$Key.DOWN}
		+8% скорости движения
		'''
}

WulfrumBattery: {
	DisplayName: Вульфрумовая Батарейка
	Tooltip:
		'''
		Ваши призванные существа излучают свет, если включена видимость аксессуара
		+7% урона призванного существа
		Вульфрумовых роботов оставляют больше металлолома
		Можно переработать в Извлекателе
		'''
}

YharimsGift: {
	DisplayName: Дар Ярима
	Tooltip:
		'''
		{$Common.KnockbackImmunity}
		При получении урона с небес обрушаются горящие метеориты
		За вашим следом остаются летучие драконьи огоньки
		+15% урона и скорости движения
		[c/FCA92B:'Из этого артефакта лучится сила, которой достаточно, чтобы убить бога']
		'''
}

// Vanity Accessories
AbandonedWulfrumHelmet: {
	DisplayName: Заброшенный Вульфрумовый Шлем
	Tooltip:
		'''
		Изношенный и ржавый шлем, похожий на старые модели вульфрумовой брони
		Трансформирует владельца в вульфрумового робота
		Можно также носить в качестве обычного шлема, если положить в головной слот
		[c/83B87E:'Эта достаточно хлипкая броня обычно использовалась мусорщиками и мародерами.]
		[c/83B87E:Из-за своей универсальности и вездесущности ее часто использовали в качестве валюты при торговле.']
		'''
}

GhostBracelet: {
	DisplayName: Браслет Призрака
	Tooltip: Вау.... Оно смотрит на меня своими пустыми глазами, и из них струится чистое любопытство
}

HapuFruit: {
	DisplayName: Фрукт Ха-Пю
	Tooltip: "'Фрукт, который успокоит ваши нервы (может иметь побочные эффекты)'"
}

LucisSight: {
	DisplayName: Очки Люси
	Tooltip: "'Красивые очки? Когда на Эртии такое экономическое состояние?!'"
}

OracleHeadphones: {
	DisplayName: Наушники Оракула
	Tooltip: "'Эй, игра окончена!'"
}

Popo: {
	DisplayName: Магический Шарф и Шапка
	Tooltip:
		'''
		Трансформирует владельца в снеговика
		'Смотри, не дай демонам оторвать твой нос'
		'''
}

SharkyPlush: {
	DisplayName: Плюшевая Акула
	Tooltip: "[c/696969:'Берегись, тут блуждают силы без формы...']"
}

TheComb: {
	DisplayName: Сота
	Tooltip:
		'''
		Дает волосам носителя блистательные кончики
		Искорки притягиваются к ближайшим сундукам
		'Мы еще нихера не нашли!'
		'''
}

XyksBlessingBlue: {
	DisplayName: Благословение Xyk (Синее)
	Tooltip:
		'''
		Применяет визуальные эффекты к вашим рывкам, крылья и смертям
		Нажмите <right>, чтобы трансформироваться
		'Обращаться назад уже слишком дорого. Страсть и время давным давно запятнали это.
		[c/5f8ae1:Не уже ли я всегда был таким эгоистом?']
		'''
}

XyksBlessingOrange: {
	DisplayName: Благословение Xyk (Оранжевое)
	Tooltip:
		'''
		Применяет визуальные эффекты к вашим рывкам, крылья и смертям
		Нажмите <right>, чтобы трансформироваться
		'Но даже так, течение времени никого не ждет. Вспомни то чувство удовлетворения, и покажи ему всему миру.
		[c/E1B65F:Докжи, что это никогда не было пустой тратой сил.']
		'''
}

ThePointer: {
	DisplayName: Указка
	Tooltip:
		'''
		Позволяет автоматически нацеливаться на врагов
		Нажмите [KEY], чтобы поменять цель рядом с мышью
		После переключения через всех ближних противников, следующее нажатие отключит его
		'Чудесная вещь для кошек!'
		'''
}

LittleE: {
	DisplayName: Маленький Е
	Tooltip: "'Это маленькая версия меня, {0}. Я хочу, чтобы она осталась у тебя.'"
}

GlimmeringRibbon: {
	DisplayName: Мерцающий Бантик
	Tooltip: "'Мы рождены без цвета. Именно люди, которых мы встречаем, даруют нам цвет.'"
}
