Items: {
	AbyssLayer1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Бездна - Слой 1)
		Tooltip: Играет 'hesitation' от Heart Plus Up!
	}

	AbyssLayer2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Бездна - Слой 2)
		Tooltip: Играет 'Hadopelagic Pressure' от DM DOKURO
	}

	AbyssLayer3AltMusicBox: {
		DisplayName: Music Box (Бездна - Слой 3 Альт.)
		Tooltip: Играет 'R'lyehian Depths' от Heart Plus Up!
	}

	AbyssLayer3MusicBox: {
		DisplayName: Музыкальная Шкатулка (Бездна - Слой 3)
		Tooltip: Играет 'hydrothermophobia' от CDMusic
	}

	AbyssLayer4MusicBox: {
		DisplayName: Музыкальная Шкатулка (Бездна - Слой 4)
		Tooltip: Играет 'void' от DM DOKURO
	}

	AbyssLegacyMusicBox: {
		DisplayName: Музыкальная Шкатулка (Бездна - Слой 3 Старая Версия)
		Tooltip: Играет 'R'LYEH' от RoverdriveX
	}

	AcidRainTier1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Кислотный Дождь - Уровни 1 и 2)
		Tooltip:
			'''
			Играет 'corrosion!' от RoverdriveX
			Эта музыкальная шкатулка содержит временный трек
			'''
	}

	AcidRainTier3MusicBox: {
		DisplayName: Музыкальная Шкатулка (Кислотный Дождь - Уровень 3)
		Tooltip:
			'''
			Играет 'nuclear monsoon' от PinpinNeon
			Эта музыкальная шкатулка содержит временный трек
			'''
	}

	AnahitaMusicBox: {
		DisplayName: Музыкальная Шкатулка (Анахита)
		Tooltip: Играет 'Siren's War Cry' от DM DOKURO
	}

	AnahitasLureMusicBox: {
		DisplayName: Музыкальная Шкатулка (Приманка Анахиты)
		Tooltip: Играет 'Siren's Call' от DM DOKURO
	}

	AquaticScourgeMusicBox: {
		DisplayName: Музыкальная Шкатулка (Водный Бич)
		Tooltip: Играет 'Outcast of the Sulphurous Seas' от DM DOKURO
	}

	AstralInfectionMusicBox: {
		DisplayName: Музыкальная Шкатулка (Астральная Инфекция)
		Tooltip: Играет 'The Heaven-Sent Abomination' от DM DOKURO
	}

	AstralInfectionUndergroundMusicBox: {
		DisplayName: Музыкальная Шкатулка (Подземная Астральная Инфекция)
		Tooltip: Играет 'Treasures Within the Abomination' от DM DOKURO
	}

	AstrumAureusMusicBox: {
		DisplayName: Музыкальная Шкатулка (Аструм Ауреус)
		Tooltip: Играет 'Interstellar Stomper' от DM DOKURO
	}

	AstrumDeusMusicBox: {
		DisplayName: Музыкальная Шкатулка (Аструм Деус)
		Tooltip: Играет 'Pest of the Cosmos' от DM DOKURO
	}

	BioLabMusicBox: {
		DisplayName: Музыкальная Шкатулка (Биолаборатории)
		Tooltip: Играет 'Engineer's Sanctum' от Heart Plus Up!
	}

	BossRushTier1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Босс Раш - Этап 1)
		Tooltip: Играет 'Ensemble of Fools' от CDMusic
	}

	BossRushTier2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Босс Раш - Этап 2)
		Tooltip: Играет 'Onslaught of Beasts' от CDMusic
	}

	BossRushTier3MusicBox: {
		DisplayName: Музыкальная Шкатулка (Босс Раш - Этап 3)
		Tooltip: Играет 'Reign of Lords' от CDMusic
	}

	BossRushTier4MusicBox: {
		DisplayName: Музыкальная Шкатулка (Босс Раш - Этап 4)
		Tooltip: Играет 'Trial of the Insane' от CDMusic
	}

	BossRushTier5MusicBox: {
		DisplayName: Музыкальная Шкатулка (Босс Раш - Этап 5)
		Tooltip: Эта музыкальная шкатулка пока незакончена и не работает
	}

	BrainstormTrailerMusicBox: {
		DisplayName: Музыкальная Шкатулка (Трейлер Brainstorm)
		Tooltip: Играет трейлерную музыку от Moonburn, CDMusic и TYESKI
	}

	BrimstoneCragsMusicBox: {
		DisplayName: Музыкальная Шкатулка (Серные Скалы Азафюра)
		Tooltip: Играет 'The Step Below Hell' от DM DOKURO
	}

	BrimstoneElementalMusicBox: {
		DisplayName: Музыкальная Шкатулка (Элементаль Серы)
		Tooltip: Играет 'Left Alone' от DM DOKURO
	}

	CalamitasCloneMusicBox: {
		DisplayName: Музыкальная Шкатулка (Доппельгангер Каламитас)
		Tooltip: Играет 'Raw, Unfiltered Calamity' от DM DOKURO
	}

	CalamitasDefeatMusicBox: {
		DisplayName: Музыкальная Шкатулка (Каламитас - Поражение)
		Tooltip: Играет 'Stained, Brutal Calamity (Acceptance)' от DM DOKURO
	}

	CalamitasPhase1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Каламитас - Фаза 1)
		Tooltip: Играет 'Stained, Brutal Calamity (Grief)' от DM DOKURO
	}

	CalamitasPhase2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Каламитас - Фаза 2)
		Tooltip: Играет 'Stained, Brutal Calamity (Lament)' от DM DOKURO
	}

	CalamitasPhase3MusicBox: {
		DisplayName: Музыкальная Шкатулка (Каламитас - Фаза 3)
		Tooltip: Играет 'Stained, Brutal Calamity (Epiphany)' от DM DOKURO
	}

	CalamityTitleMusicBox: {
		DisplayName: Музыкальная Шкатулка (Меню Calamity)
		Tooltip: Играет 'The Tale of a Cruel World' от DM DOKURO
	}

	CeaselessVoidMusicBox: {
		DisplayName: Музыкальная Шкатулка (Ненасытная Бездна)
		Tooltip: Играет 'Servants of the Scourge (Type V)' от DM DOKURO
	}

	CrabulonMusicBox: {
		DisplayName: Музыкальная Шкатулка (Крабулон)
		Tooltip: Играет 'Infestation' от DM DOKURO
	}

	CryogenMusicBox: {
		DisplayName: Музыкальная Шкатулка (Криоген)
		Tooltip: Играет 'Antarctic Reinforcement' от DM DOKURO
	}

	DesertScourgeMusicBox: {
		DisplayName: Музыкальная Шкатулка (Бич Пустыни)
		Tooltip: Играет 'Guardian of the Former Seas' от DM DOKURO
	}

	DevourerofGodsEulogyMusicBox: {
		DisplayName: Музыкальная Шкатулка (Пожиратель Богов - Похоронное Слово)
		Tooltip: Играет 'Scourge of the Universe (Eulogy for the Ego)' от DM DOKURO
	}

	DevourerofGodsPhase1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Пожиратель Богов - Фаза 1)
		Tooltip: Играет 'Scourge of the Universe' от DM DOKURO
	}

	DevourerofGodsPhase2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Пожиратель Богов - Фаза 2)
		Tooltip: Играет 'Universal Collapse' от DM DOKURO
	}

	DragonfollyMusicBox: {
		DisplayName: Музыкальная Шкатулка (Драконическая Причуда)
		Tooltip: Играет 'Murderswarm' от DM DOKURO
	}

	ExoMechsMusicBox: {
		DisplayName: Музыкальная Шкатулка (Экзо-мехи)
		Tooltip:
			'''
			Играет 'Inferior Fabrications' от PinpinNeon
			Эта музыкальная шкатулка содержит временный трек
			'''
	}

	HiveMindMusicBox: {
		DisplayName: Музыкальная Шкатулка (Роевое Сознание)
		Tooltip: Играет 'The Filthy Mind' от DM DOKURO и SixteenInMono
	}

	Interlude1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Интерлюдия 1)
		Tooltip: Играет 'Silence before the storms' от DM DOKURO
	}

	Interlude2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Интерлюдия 2)
		Tooltip: Играет 'Storms before the catastrophes' от DM DOKURO
	}

	Interlude3MusicBox: {
		DisplayName: Музыкальная Шкатулка (Интерлюдия 3)
		Tooltip: Играет 'Catastrophes before the calamity' от DM DOKURO
	}

	LeviathanMusicBox: {
		DisplayName: Музыкальная Шкатулка (Левиафан)
		Tooltip: Играет 'Forbidden Lullaby' от DM DOKURO
	}

	OldDukeMusicBox: {
		DisplayName: Музыкальная Шкатулка (Древний Герцог)
		Tooltip: Играет 'Toxic Wisdom' от DM DOKURO
	}

	PerforatorsMusicBox: {
		DisplayName: Музыкальная Шкатулка (Перфораторы)
		Tooltip: Играет 'Blood Coagulant' от DM DOKURO и SixteenInMono
	}

	PlaguebringerGoliathMusicBox: {
		DisplayName: Музыкальная Шкатулка (Чумоносец Голиаф)
		Tooltip: Играет 'Fly of Beelzebub' от DM DOKURO
	}

	PolterghastMusicBox: {
		DisplayName: Музыкальная Шкатулка (Полтергаст)
		Tooltip: Играет 'Feral Amalgamation' от DM DOKURO
	}

	PrimordialWyrmMusicBox: {
		DisplayName: Музыкальная Шкатулка (Первозданный Вирм)
		Tooltip: Играет 'Threats of the Ocean Floor' от DM DOKURO
	}

	ProfanedGuardiansMusicBox: {
		DisplayName: Музыкальная Шкатулка (Скверные Защитники)
		Tooltip: Играет 'Unholy Ambush' от DM DOKURO
	}

	ProvidenceMusicBox: {
		DisplayName: Музыкальная Шкатулка (Провиденция)
		Tooltip: Играет 'Unholy Insurgency' от DM DOKURO
	}

	RavagerMusicBox: {
		DisplayName: Музыкальная Шкатулка (Опустошитель)
		Tooltip: Играет 'Open Frenzy' от DM DOKURO
	}

	SignusMusicBox: {
		DisplayName: Музыкальная Шкатулка (Сигнус)
		Tooltip: Играет 'Servants of the Scourge (Type S)' от DM DOKURO
	}

	SlimeGodMusicBox: {
		DisplayName: Музыкальная Шкатулка (Слизневый Бог)
		Tooltip: Играет 'Return to Slime' от DM DOKURO and SixteenInMono
	}

	StormWeaverMusicBox: {
		DisplayName: Музыкальная Шкатулка (Ткач Штормов)
		Tooltip: Играет 'Servants of the Scourge (Type W)' от DM DOKURO
	}

	SulphurousSeaDayMusicBox: {
		DisplayName: Музыкальная Шкатулка (Серное Море - День)
		Tooltip: Играет 'wasteland' от DM DOKURO
	}

	SulphurousSeaNightMusicBox: {
		DisplayName: Музыкальная Шкатулка (Серное Море - Ночь)
		Tooltip: Играет 'caustic tides' от Heart Plus Up!
	}

	SulphurousSeaRainMusicBox: {
		DisplayName: Музыкальная Шкатулка (Серное Море - Дождь)
		Tooltip: Играет 'septication' от Heart Plus Up!
	}

	SunkenSeaMusicBox: {
		DisplayName: Музыкальная Шкатулка (Затонувшее Море)
		Tooltip: Играет 'sanctuary' от DM DOKURO
	}

	YharonLegacyMusicBox: {
		DisplayName: Музыкальная Шкатулка (Ярон - Старая Версия)
		Tooltip: Играет 'Infernal Catharsis' от DM DOKURO
	}

	YharonPhase1MusicBox: {
		DisplayName: Музыкальная Шкатулка (Ярон - Фаза 1)
		Tooltip: Играет 'Infernal Catharsis (Rebirth)' от DM DOKURO
	}

	YharonPhase2MusicBox: {
		DisplayName: Музыкальная Шкатулка (Ярон - Фаза 2)
		Tooltip: Играет 'Roar of the Jungle Dragon' от DM DOKURO
	}
}

ModSupport: {
	MusicDisplay: {
		SongNames: {
			AbyssLayer1: hesitation
			AbyssLayer2: Hadopelagic Pressure
			AbyssLayer3: hydrothermophobia
			AbyssLayer3Alt: R'lyehian Depths
			AbyssLayer4: void
			AbyssLegacy: R'LYEH
			AcidRainTier1: corrosion!
			AcidRainTier3: nuclear monsoon
			Anahita: Siren's War Cry
			AnahitasLure: Siren's Call
			AquaticScourge: Outcast of the Sulphurous Seas
			AstralInfection: The Heaven-Sent Abomination
			AstralInfectionUnderground: Treasures Within the Abomination
			AstrumAureus: Interstellar Stomper
			AstrumDeus: Pest of the Cosmos
			BioLab: Engineer's Sanctum
			BossRushTier1: Ensemble of Fools
			BossRushTier2: Onslaught of Beasts
			BossRushTier3: Reign of Lords
			BossRushTier4: Trial of the Insane
			BrainstormTrailer: Brainstorm Trailer
			BrimstoneCrags: The Step Below Hell
			BrimstoneElemental: Left Alone
			CalamitasClone: Raw, Unfiltered Calamity
			CalamitasDefeat: Stained, Brutal Calamity (Acceptance)
			CalamitasDefeat_LongFade: Stained, Brutal Calamity (Acceptance)
			CalamitasPhase1: Stained, Brutal Calamity (Grief)
			CalamitasPhase2: Stained, Brutal Calamity (Lament)
			CalamitasPhase3: Stained, Brutal Calamity (Epiphany)
			CalamityTitle: The Tale of a Cruel World
			CeaselessVoid: Servants of the Scourge (Type V)
			Crabulon: Infestation
			Cryogen: Antarctic Reinforcement
			DesertScourge: Guardian of the Former Seas
			DevourerofGodsEulogy: Scourge of the Universe (Eulogy for the Ego)
			DevourerofGodsPhase1: Scourge of the Universe
			DevourerofGodsPhase2: Universal Collapse
			Dragonfolly: Murderswarm
			ExoMechs: Inferior Fabrications
			HiveMind: The Filthy Mind
			Interlude1: Silence before the storms
			Interlude2: Storms before the catastrophes
			Interlude3: Catastrophes before the calamity
			Leviathan: Forbidden Lullaby
			OldDuke: Toxic Wisdom
			Perforators: Blood Coagulant
			PlaguebringerGoliath: Fly of Beelzebub
			Polterghast: Feral Amalgamation
			PrimordialWyrm: Threats of the Ocean Floor
			ProfanedGuardians: Unholy Ambush
			Providence: Unholy Insurgency
			Ravager: Open Frenzy
			Signus: Servants of the Scourge (Type S)
			SlimeGod: Return to Slime
			StormWeaver: Servants of the Scourge (Type W)
			SulphurousSeaDay: wasteland
			SulphurousSeaNight: caustic tides
			SulphurousSeaRain: septication
			SunkenSea: sanctuary
			YharonLegacy: Infernal Catharsis
			YharonPhase1: Infernal Catharsis (Rebirth)
			YharonPhase2: Roar of the Jungle Dragon
		}

		Authors: {
			AquaSG: от AquaSG
			CDMusic: от CDMusic
			DMDOKURO: от DM DOKURO
			DMDOKUROFeature: от DM DOKURO и SixteenInMono
			HeartPlusUp: от Heart Plus Up!
			MoonburnFeature: от Moonburn, CDMusic и TYESKI
			PinpinNeon: от PinpinNeon
			RoverdriveX: от RoverdriveX
		}
	}
}
