AstralBreastplate: {
	DisplayName: Астральный Нагрудник
	Tooltip:
		'''
		+80 максимальной маны и +20 максимального здоровья
		Детекция существ
		'''
}

AstralHelm: {
	DisplayName: Астральный Шлем
	Tooltip: Детекция Опасностей
	SetBonus:
		'''
		+5% скорости движения и +3 слотов призванных существ
		+35% урона и +25% шанса критического удара
		Критические удары обрушают лавину из звезд
		У этого эффекта 1 секундная перезарядка
		'''
}

AstralLeggings: {
	DisplayName: Астральные Поножи
	Tooltip:
		'''
		+10% скорости движения
		Детекция сокровищ и руд
		'''
}

BrimflameBoots: {
	DisplayName: Ботинки Серного Пламени
	Tooltip:
		'''
		+5% магического урона
		+5% скорости движения
		'''
}

BrimflameRobes: {
	DisplayName: Роба Серного Пламени
	Tooltip: +5% магического урона и шанса критического удара магией
}

BrimflameScowl: {
	DisplayName: Капюшон и Маска Серного Пламени
	Tooltip:
		'''
		+5% магического урона и шанса критического удара магией
		+70 максимальной маны и -10% потребления маны
		Иммунитет к Горению, Пламени Серы и Ледяному Ожогу
		'''
	SetBonus:
		'''
		+15% магического урона и шанса критического удара магией
		Нажмите {0}, чтобы активировать Безумие Пламени Серы
		Пока этот эффект активен - вы получаете +40% магического урона
		Однако, за этот бонус вы быстро теряете здоровье и не восстанавливаете ману
		Это можно отключить, однако Безумие Пламени Серы имеет 30 секундную перезарядку
		'''
}

DaedalusBreastplate: {
	DisplayName: Нагрудник Дедала
	Tooltip: +3% урона и шанса критического удара
}

DaedalusHeadMagic: {
	DisplayName: Капюшон Дедала
	Tooltip:
		'''
		+13% магического урона и +7% шанса критического удара магией
		-10% потребления маны и +60 максимальной маны
		'''
	SetBonus:
		'''
		+5% магического урона
		У вас есть 10% шанс поглотить физические атаки и снаряды, которые бы нанесли вам урон
		Если вы поглотите атаку, то излечитесь на половину ее урона
		'''
}

DaedalusHeadMelee: {
	DisplayName: Шлем Дедала
	Tooltip:
		'''
		+15% урона в ближнем бою
		+10% шанса критического удара в ближнем бою
		'''
	SetBonus:
		'''
		+10% скорости атаки в ближнем бою
		Противники будут предпочитать атаковать вас
		Вы отражаете снаряды обратно в противников
		Отраженные снаряды наносят на 50% меньше урона
		Снаряды с уроном, меньшим 5% вашего максимального здоровья, не будут отражаться
		Отражение имеет перезарядку от 15 до 90 секунд, в зависимости от урона отраженного снаряда
		Эта перезарядка - общая между всеми источниками уворотов и отражений
		'''
}

DaedalusHeadRanged: {
	DisplayName: Наголовник Дедала
	Tooltip:
		'''
		+13% урона в дальнем бою и +7% шанса критического удара в дальнем бою
		+20% шанс не использовать боеприпас
		'''
	SetBonus:
		'''
		+5% урона в дальнем бою
		При получении урона, вы выпускаете взрыв осколков кристаллов
		'''
}

DaedalusHeadRogue: {
	DisplayName: Защитная Маска Дедала
	Tooltip:
		'''
		+13% метательного урона и +7% шанса критического удара метанием
		+15% скорости полета метательного оружия и +5% скорости движения
		'''
	SetBonus:
		'''
		+5% метательного урона
		+105 максимальной скрытности
		Метательные снаряды осыпают противников осколками кристаллов во время полета
		'''
}

DaedalusHeadSummon: {
	DisplayName: Ритуальная Маска Дедала
	Tooltip: +5% урона призванных существ
	SetBonus:
		'''
		+20% урона призванных существ и +2 слотов призванных существ
		Призывается кристалл Дедала, который будет защищать вас
		'''
}

DaedalusLeggings: {
	DisplayName: Поножи Дедала
	Tooltip:
		'''
		+3% шанса критического удара
		+10% скорости движения
		'''
}

FathomSwarmerBoots: {
	DisplayName: Поножи Глубинного Роевика
	Tooltip:
		'''
		+8% урона призванных существ
		Дает способность плавать
		+40% скорости движения, пока вы находитесь в жидкости
		'''
}

FathomSwarmerBreastplate: {
	DisplayName: Нагрудник Глубинного Роевика
	Tooltip:
		'''
		+6% уменьшения входящего урона
		+1 слот призванных существ
		+10% урона призванных существ
		Ослабляет потерю защиты в Бездне
		'''
}

FathomSwarmerVisage: {
	DisplayName: Лик Глубинного Роевика
	Tooltip:
		'''
		+1 слот призванных существ
		+8% урона призванных существ
		Дает дыхание и свечение под водой
		'''
	SetBonus:
		'''
		+10% урона призванных существ и +2 слотов призванных существ
		Дает способность карабкаться по стенам
		+20% урона призванных существ, +10 защиты и +2.5 ОЗ/с регенерации жизни, пока вы под водой
		Умеренно замедляет потерю воздуха в Бездне
		Дает умеренное количество света в Бездне
		'''
}

ForbiddenCirclet: {
	DisplayName: Запретный Венец
	Tooltip: +10% урона призванных существ и +15% скорости полета метательного оружия
	SetBonus:
		'''
		+40 максимальной скрытности
		Нажмите {0}, чтобы создать древнюю бурю на позиции курсора
		Древняя буря стоит {1} маны и получает бонус как от усилений призывательного оружия, так и от метательного
		Скрытые удары метателя призывают наводящихся пожирателей при попадании
		Атаки метательным и призывательным оружием будут улучшаться от характеристики с наибольшим усилением
		'''
}

HydrothermicArmor: {
	DisplayName: Гидротермальная Броня
	Tooltip:
		'''
		+20 максимального здоровья
		+8% урона и +4% шанса критического удара
		'''
	CommonSetBonus:
		'''
		Эффект Инферно, когда у вас менее 50% здоровья
		При получении урона, вы создаете пылающий взрыв
		'''
}

HydrothermicHeadMagic: {
	DisplayName: Гидротермальная Маска
	Tooltip:
		'''
		+12% магического урона, +100 максимальной маны и +10% шанса критического удара магией
		Дарует иммунитет к огню и лаве
		'''
	SetBonus:
		'''
		+5% магического урона и -15% потребления маны
		Магические атаки призывают наносящие урон и лечащие вас огни
		'''
}

HydrothermicHeadMelee: {
	DisplayName: Гидротермальный Шлем
	Tooltip:
		'''
		+17% урона в ближнем бою и +10% шанса критического удара в ближнем бою
		Атаки и снаряды ближнего боя объяты огнем
		Дарует иммунитет к огню и лаве
		'''
	SetBonus:
		'''
		+15% скорости атаки в ближнем бою
		Противники будут предпочитать атаковать вас
		Атаки и снаряды ближнего боя создают извержения хаотического огня при попадании
		'''
}

HydrothermicHeadRanged: {
	DisplayName: Гидротермальный Наголовник
	Tooltip:
		'''
		+12% урона в дальнем бою и +10% шанса критического удара в дальнем бою
		-25% потребления амуниции
		Дарует иммунитет к огню и лаве
		'''
	SetBonus:
		'''
		+5% урона в дальнем бою
		Используя оружие дальнего боя, каждые 0.33 секунды вы выстреливаете наводящейся вспышкой хаотического огня
		'''
}

HydrothermicHeadRogue: {
	DisplayName: Гидротермальный Капюшон
	Tooltip:
		'''
		+12% метательного урона и +10% шанса критического удара метанием
		+50% шанс не использовать метательное оружие и +5% скорости движения
		Дарует иммунитет к огню и лаве
		'''
	SetBonus:
		'''
		+5% метательного урона
		+110 максимальной скрытности
		Метательное оружие выпускает вокруг игрока натиск наводящегося хаотического огня каждые 2 секунды
		'''
}

HydrothermicHeadSummon: {
	DisplayName: Гидротермальный Ритуальный Шлем
	Tooltip:
		'''
		+5% урона призванных существ
		Увеличивается отдача призванных существ
		Дарует иммунитет к огню и лаве
		'''
	SetBonus:
		'''
		+40% урона призванных существ и +2 слотов призванных существ
		Призывает гидротермальный источник, который будет защищать вас
		'''
}

HydrothermicSubligar: {
	DisplayName: Гидротермальные Поножи
	Tooltip:
		'''
		+5% шанса критического удара
		+10% скорости движения
		'''
}

LunicCorpsBoots: {
	DisplayName: Ботинки Лунного Отряда
	Tooltip:
		'''
		+15% скорости движения
		+4% шанса критического удара в дальнем бою
		+10% скорости движения и ускорения
		'''
}

LunicCorpsHelmet: {
	DisplayName: Шлем Лунного Отряда
	Tooltip:
		'''
		+12% урона в дальнем бою
		Ночное зрение и детекция существ
		'''
	SetBonus:
		'''
		Проецирует щит-оболочку, который поглощает до 50 урона {0}
		Щит начинает заряжаться через 5 секунд после получения удара
		Зарядка с нуля до полной мощности требует 2 секунд
		Получение урона во время перезарядки сбрасывает таймер
		+10% урона патронным оружием дальнего боя
		+10% урон специализированным оружием дальнего боя
		Это пусковые установки, ракетницы, дротиковое оружие, и подобное оружие, которое не стреляет стрелами или патронами
		+20% скорости прыжка
		'Finish the fight'
		'''
	ShieldAdren: Уменьшает потерянный адреналин на половину, если щит полностью поглощает удар
}

LunicCorpsVest: {
	DisplayName: Бронежилет Лунного Отряда
	Tooltip:
		'''
		+3% урона в дальнем бою
		+11% шанса критического удара в дальнем бою
		'''
}

MolluskShelleggings: {
	DisplayName: Поножи-Панцирь Моллюска
	Tooltip:
		'''
		+12% урона и +4% шанса критического удара
		-7% скорости движения
		'''
}

MolluskShellmet: {
	DisplayName: Шлем-Панцирь Моллюска
	Tooltip:
		'''
		+5% урона и +4% шанса критического удара
		Вы можете свободно двигаться сквозь жидкости
		'''
	SetBonus:
		'''
		Вам в битве помогают две устрицы
		+10% урона
		Ваше горизонтальное движение замедлено
		'''
}

MolluskShellplate: {
	DisplayName: Нагрудник-Панцирь Моллюска
	Tooltip:
		'''
		+10% урона и +6% шанса критического удара
		-15% скорости движения
		'''
}

PlaguebringerCarapace: {
	DisplayName: Панцирь Чумоносца
	Tooltip:
		'''
		Дарует иммунитет к Чуме
		+15% урона призванных существ
		Дружественные пчелы разносят Чуму
		'''
}

PlaguebringerPistons: {
	DisplayName: Поршни Чумоносца
	Tooltip:
		'''
		+15% урона призванных существ и +15% скорости движения
		На траве под вами растут цветы, а на земле без травы имеется шанс создать случайные красочные растения
		'''
}

PlaguebringerVisor: {
	DisplayName: Лицевой Щит Чумоносца
	Tooltip:
		'''
		+15% урона призванных существ
		+20 максимального здоровья
		'''
	SetBonus:
		'''
		Дает чумной рывок, который позволяет таранить противников без получения урона
		Призывает малого чумоносца, который подавляет ваших врагов чумными пчелами
		+3 слотов призванных существ
		'''
}

PlagueReaperMask: {
	DisplayName: Маска Чумного Жнеца
	Tooltip: +10% урона в дальнем бою и +8% шанса критического удара в дальнем бою
	SetBonus:
		'''
		-25% потребления амуниции и +5% времени полета
		Подверженные Чуме противники получают на 10% больше урона снарядами дальнего боя
		Получение урона обрушает с небес чумные огоньки
		Нажмите {0}, чтобы ослепить себя на 5 секунд и получить огромное усиление урона в дальнем бою
		У этого эффекта 25 секундная перезарядка.
		'''
}

PlagueReaperStriders: {
	DisplayName: Ходуны Чумного Жнеца
	Tooltip:
		'''
		+3% шанса критического удара в дальнем бою
		+15% скорости движения
		'''
}

PlagueReaperVest: {
	DisplayName: Бронежилет Чумного Жнеца
	Tooltip:
		'''
		Дарует иммунитет к Чуме
		+15% урона в дальнем бою и +5% шанса критического удара в дальнем бою
		'''
}

ReaverCuisses: {
	DisplayName: Набедренники Разорителя
	Tooltip:
		'''
		+5% шанса критического удара
		+12% скорости движения
		'''
}

ReaverHeadExplore: {
	DisplayName: Наголовник Разорителя
	Tooltip:
		'''
		+20% скорости копания и размещения блоков/стен
		Иммунитет к лаве и дает возможность свободно двигаться сквозь жидкости
		'''
	SetBonus:
		'''
		Подсвечивает сокровища поблизости
		Увеличивается дистанция захвата предметов и размещения блоков
		Пока вы под водой, выкапывание блоков восстанавливает дыхание
		Призывает Сферу Разорителя, которая будет освещать вам путь
		Уменьшает агрессию врагов, даже в Бездне
		Дает небольшое количество света в Бездне
		'''
}

ReaverHeadMobility: {
	DisplayName: Лицевой Щит Разорителя
	Tooltip: +10% скорости прыжка и +15% скорости движения
	SetBonus:
		'''
		Дарует иммунитет к урону от падения и способность непрерывно прыгать
		+10% времени полета и горизонтальной скорости крыльев
		Крюки вылетают и возвращаются на 10% быстрее
		Уменьшает задержку между рывками
		'''
}

ReaverHeadTank: {
	DisplayName: Шлем Разорителя
	Tooltip:
		'''
		+15% уменьшения входящего урона, но -30% урона
		+50 максимального здоровья
		Восстанавливает 1 ОЗ каждую секунду, что применяется отдельно от регенерации здоровья
		'''
	SetBonus:
		'''
		+10 защиты и +1.5 ОЗ/с регенерации жизни
		Противники будут предпочитать атаковать вас
		Уменьшает на 20% потерю регенерации здоровья из-за наносящих урон вредных эффектов
		Все атаки высасывают жизнь и ускоряют регенерацию жизни
		-30% скорости движения и времени полета
		Удары противников отражаются и призывают колючий шип
		При получении урона активируется эффект Гнев Разорителя
		'''
}

ReaverScaleMail: {
	DisplayName: Чешуя Разорителя
	Tooltip:
		'''
		+9% урона и +4% шанса критического удара
		+20 максимального здоровья
		'''
}

TitanHeartBoots: {
	DisplayName: Ботинки из Сердца Титана
	Tooltip: +4% метательного урона, +10% скорости полета метательного оружия и +5% отдачи метательного оружия
}

TitanHeartMantle: {
	DisplayName: Мантия из Сердца Титана
	Tooltip:
		'''
		+45% шанс не использовать метательное оружие
		+5% отдачи метательного оружия, но -15% скорость метания
		'''
}

TitanHeartMask: {
	DisplayName: Маска из Сердца Титана
	Tooltip:
		'''
		+5% метательного урона и отдачи метательным оружием
		Метательное оружие заражает противников Астральной Инфекцией
		'''
	SetBonus:
		'''
		+15% метательного урона и отдачи метательным оружием
		+100 максимальной скрытности
		Скрытые удары имеют удвоенную отдачу и создают астральный взрыв
		Дарует иммунитет к отдаче
		'''
}

UmbraphileBoots: {
	DisplayName: Ботинки Умбрафила
	Tooltip:
		'''
		+9% метательного урона и +6% шанса критического удара метанием
		+20% скорости движения
		'''
}

UmbraphileHood: {
	DisplayName: Капюшон Умбрафила
	Tooltip: +8% метательного урона и +10% скорости полета метательного оружия
	SetBonus:
		'''
		+110 максимальной скрытности
		Метательное оружие имеет шанс создать взрыв при попадании
		Скрытые удары всегда создают взрывы
		'''
}

UmbraphileRegalia: {
	DisplayName: Облачения Умбрафила
	Tooltip: +10% метательного урона и +10% шанса критического удара метанием
}

BrimflameCowl: {
	// DisplayName: Brimflame Cowl
	/* Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} and {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance@2}
		Immunity to [cbuff:OnFire], [cbuff:CalamityMod/BrimstoneFlames] and [cbuff:Frostburn]
		''' */
	/* SetBonus:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		[c/{1}:Brimflame Frenzy - {2} for {3} {^3:second;seconds} of {$CommonItemTooltip.PercentIncreasedMagicDamage@4}]
		[c/FF9173:However, this inflicts rapid life loss and disables mana regeneration and mana potions]
		[c/FF9173:This effect can be toggled off and has a cooldown of {5} {^5:second;seconds}]
		''' */
}
