//Abyss Enemies
BabyCannonballJellyfish: На эти существа охотятся уже много веков. Они широко используются в качестве амуниции на кораблях, или даже просто как обычные бомбы. Несмотря на это, так и не вымерли, как будто какая-то внешняя сила не дает этому виду исчезнуть.
Bloatfish: Скорее геологический вид, а не биологический. Раздувающиеся рыбы имеют похожую на клей кожу, которую они используют, чтобы покрывать себя пустотным камнем. Это их, конечно, защищает от хищников, но от такой непомерной ноши раздувающиеся рыбы могут плавать только в наиболее глубоких частях Бездны.
BobbitWorm: Они прячутся в самых темных уголках Бездны и неожиданно атакуют ничего не подозревающую добычу. Черви Боббита используют все преимущества тьмы Бездны. Чтобы проживать и процветать в такой экстремальной среде, существо должно либо быть поистине могучим, либо идеально понимать свою среду проживания. А лучше оба сразу.
BoxJellyfish: Больше в размере, чем обычные медузы. Жало таких настойчивых вредителей может причинить очень много вреда. Хотя их и можно найти практически во всех достаточно больших водоемах этого мира, они стали вымершим видом в водах около Ильмериса после того, как Ведьма Серы обратила свои чары на это королевство.
CannonballJellyfish: Эти медузы помогают Бездне прочищать свои воды от сернистых химикатов. В отличие от большинства существ Серного Моря с твердой кожей, они используют свои жала, чтобы выкачивать кислоту рядом, скапливая ее для защиты от хищников.
ChaoticPuffer: Эта рыба вдыхает следы скории в воде, когда раздуваются, сильно разогревая жидкости своего тела. В таком состоянии они достаточно горячи, чтобы плавить даже железо. На тех, кто коснется их, они оставляют кошмарные ожоги, а хищников, которые решают проглотить их, они просто кипятят изнутри.
ColossalSquid: Этот вид кальмара невероятно вырос в размере и силе из-за эффекта эссенции Сильвы. Так как в прошлом они были травоядны, эти кальмары способны поглощать поросли, которые Сильва напрямую вызвала. Теперь сквозь них течет больше жизни, чем почти в любом другом существе Бездны.
Cuttlefish: Использует свой естественный камуфляж, чтобы прятаться от хищников покрупнее и ловить ничего не подозревающую жертву. Каракатицы терпеливо ждут на дне подходящего времени, чтобы атаковать. Они будут без устали преследовать других существ, если их потревожить, причем настолько яростно, что способны отпугнуть любых потенциальных хищников.
DevilFish: Они так прозваны за свои демонические рога. Рыба-дьявол поглощает дымы, оставленные загрязнением Азафюра, и использует огонь, чтобы усилить себя. Низшие слои Бездны по большей части нетронуты токсинами и отходами, благодаря этим загадочным существам.
EidolonWyrm: Родственники Драконов-Ауроносцев. Они стали прятаться в этом забытом уголке мира, чтобы пережить великие чистки. Но несмотря на то, что в них нет Ауритовой Эссенции, сила Эйдолонских Вирмов способна побороть даже своих прародителей, которые ими и обладали.
GiantSquid: Кальмары известны своим каннибализмом. У них не будет каких-либо сомнений полакомиться своими собственными сородичами, если заходит вопрос о еде. Иронично, но основной хищник этих существ - они же сами.
GulperEel: Хотя они медленные и неповоротливы, эти угри пересекают бездне с поразительной легкостью. Они сливаются с темнотой, а их рот может растягиваться абнормально широко. Они медленно, но верно, заглатывают свою добычу целиком. Их еда даже не подозревает о своей ситуации, пока не станет слишком поздно.
Laserfish: Ее глаза ослеплены бактериями, которые собираются в ее больших мешках на голове. Для ориентации в темноте она использует примитивную форму эхолокации, а бактерии способны выпускать сотрясающие выстрелы электричества, чтобы прочищать ей дорогу.
LuminousCorvina: На плавниках этого экзотического горбыля растет люменил, делая это рыбу одним из немногих источников света в Бездне. Они выживают, направляя своих потенциальных хищников на другую добычу, показывая, где она расположена, излучая пронзительный пульс.
MirageJelly: Эта загадочная медуза может создавать свои иллюзорные изображения, чтобы путать хищников или ловить себе добычу. Для этого они используют свет, преломляемый люмениловыми кристаллами и водой, разогретый обжигающей температурой скории.
MorayEel: Если под водой кто-то кусает за колено, это мурена. Если на рифе встретил два набора зубов джентльмена, это мурена. Если лицо обвивает склизкая хватка денно, это мурена.
Oarfish: Ремнетелы известны тем, что способны откладывать тысячи, если не миллионы яиц благодаря своим сногсшибательно быстрыми периодами вынашивания. Эти яйца - один из самых многочисленных источников еды в Бездне и, скорее всего, являются частью причины, как самые малые и наименее грозные существа выживают в этих почти непригодных для жизни глубинах моря.
SlabCrab: Несмотря на то, что их панцирь твердый, как камень, Плитоспинный Краб прячется в самой тихой зоне Бездны. Он не способен проживать ни в кислотных водах сверху, ни кишащих хищниками глубинах снизу. В принципе говоря, такой краб стал бы пропитанием для наиболее мощных животных, но в такой среде он еле-еле избежал естественного отбора
ReaperShark: Это - вершинный хищник Бездны. Эти акулы используют свою скрытность и силу, чтобы охотится на все что угодно, стоит ему лишь оказаться достаточно близко к ним. Свои руки они используют для того, чтобы швырять Колоссальных Кальмаров об стены Бездны и давить сильнобронированные головы Эйдолонских Вирмов. Лишь немногие способны сравниться с их грубой силой.
ToxicMinnow: Эти абнормально большие пескари получили в результате эволюции способность превращать вещества из потребляемых ими растений в токсины в своем теле. Этот токсин выпускается, если они погибают. Из-за этого у них практически нету хищников, но они также не играют практически никакой роли в своей среде.
Viperfish: Всеядная рыба, которая обитает в средних уровнях Бездны. Хаулиоды твердо занимают одно из последних мест в пищевой цепочке. Их широкий рот обычно используется для фильтрационного кормления, но они также отпугивают им хищников, повторяя вид значительно более грозных Пеликановидных Большеротов.
//Acid Rain Enemies
AcidEel: Эти угри занимают примерно последние места в пищевой цепочке Серного моря, несмотря на то, что они сами хищники. Их диета по большей части состоит из моллюсков, которых они находят в узких ущельях. Их гибкое тело, скорость и камуфляж помогают не стать пищей для других
BabyFlakCrab: Молодые зенитные крабы даже не пытаются бороться с хищниками. Они просто сбегают от угроз. Этот вид обретает способность бомбардировать свои цели издалека намного позже в жизни, из-за чего молодняк остается беззащитным и зависимым от своих родителей.
Bloodworm: Кровавые Черви - исключительная редкость для обычного прохожего, так как они зарываются в землю при малейшей опасности. Требуется большое терпение, хитрость и ловкость, чтобы поймать такого. Поэтому у Кровавых Червей есть лишь только один хищник.
CragmawMire: По большей части неподвижное существо, которое проживает на дне радиоактивной пустоши. Защищающий его внутренности экзоскелет тверже, чем даже титан. Чтобы компенсировать свою нехватку движения, оно сформировало симбиотическое отношение с червем, который втягивает жертвы Челюсти в замен на защиту.
FlakCrab: Зенитные крабы обычно прячутся от блуждающих на поверхности существ, маскируясь под источники серного газа, которые разбросаны по всему Серному Морю. Так как они быстро размножаются, то можно довольно часто встретить таких крабов и их молодняк.
GammaSlime: Слизень, перегруженный радиацией от давно заброшенных экспериментов Драедона с ядерной энергией. Методы выработки энергии при помощи ядерного взаимодействия превзошли все остальные, если судить по чистой эффективности, но даже этого не хватило, чтобы удовлетворить потребности того загадочного инженера.
IrradiatedSlime: Нам всем известно, что слизни раз за разом падают с небес, но над Серным Морем они конденсируются намного быстрее. Скорее всего причина этому - сильное насыщение воздуха серой и радиацией. Полноценные слизни падают с небес сравнительно часто во время кислотных штормов, а уж тем более во время полноценного слизневого дождя.
Mauler: Мощная доза радиации пробудила какие-то доисторические гены в этой акуле, даровав ей потрясающую скорость и силу. Ненасытный голод зверя выводит его на мель во время кислотных ливней, чтобы устроить резню.
NuclearTerror: Последствия наших действий сразу предугадать - очень сложно. Века травления и постоянной борьбы за свою жизнь породило этот ужас, которого выбило на берег беспощадными потоками воды. Чем бы оно раньше ни было, все что от него осталось - это желание жить.
NuclearToad: Эти жабы раздуваются, как рыба Фугу, если рядом существа, а в случае опасности они вообще взрываются. Грозные в ином случае обитатели этого моря научились избегать этих амфибий, из-за их сравнительно взрывной натуры.
Orthocera: Радиация обычно постепенно убивает живую ткань, но благодаря влиянию Сильвы, которое подпитывает жизненную силу существ в Серном море, мутации от радиации изредка пробуждают бездействующие гены и забытие характеристики. Ортоцеры - один из таких примеров
Radiator: Вид когда-то почти вымерших морских слизняков, которые стали носить кристаллизованный обедненный плутоний на своих спинах, чтобы отпугивать хищников. Они полагаются на радиацию вместо токсинов, к которым большая часть существ в Серном Море теперь иммунна. Хотя радиация и вредна большей части живности, для некоторых она стала возможностью, что достаточно любопытно.
Skyfin: Для охоты в глубинах моря эти рыбы - слишком слабы. Она использует свои крылоподобные плавники, чтобы взмыть в небеса и охотиться на насекомых или даже маленьких птиц, которые осмелились подойти слишком близко к морю. Однако, они также способны охотиться на большую добычу на земле, скапливаясь стаями и пользуясь тактикой удара с отходом.
SulphurousSkater: Может их экзоскелет и не дает особой защиты, но за счет своего обманчиво малого веса эти водомерки способны бегать по воде. Эти любопытные насекомые иногда даже забираются на кислотные пузырьки, чтобы найти более хорошее место для охоты или сбежать от охотников у поверхности воды.
Trilobite: Эти водные насекомые способны совершать большие прыжки как в воде, так и в воздухе, несмотря на то, что их раковина подобна камню как в текстуре, так и в массе. Благодаря своим невероятным панцирям, Трилобиты могут практически без проблем пройти сквозь весь пищевой тракт съевшего их хищника.
//Astral Enemies
Aries: Эти существа обречены вечно сказать по астральным землям, охотясь на все, кто посягнет на дом их коллективного сознания. Сила звезды даровала им безлимитную выносливость, из-за чего они абсолютно не способны чувствовать усталость.
Astralachnea: Когда-то это были черные вдовы, а теперь от них остались лишь самые базовые функции. Эффекты Астральной Инфекции намного сильнее под землей, чем на поверхности. Воздух здесь пропитан плотным туманом и останками звезды, проникшими в землю.
AstralProbe: То что раньше было обычными птицами были трансмуатированы сокрушающим количеством маны. Они слабы по-одиночке, поэтому эти Зонды, скорее всего, служат подмогой для других зараженных зверей, которые пытаются ассимилировать тех, кто сюда попал.
AstralSlime: Слизни спокойно поглощают материю и энергию и окружающей среды, из-за чего мана этой звезды с легкостью покоряет желатиновые существа здешних земель. Правда, слизней это не волнует, ибо мало что в их существовании изменится от этого.
Atlas: Рыцари инфекции. Этот синтез существ способен на особо сильные удары. Может они и медленны из-за своего веса, но взмах атласа может с легкостью превратить монолит в порошок. И, словно символ его вечной, рабской службы, сердце атласа будет медленно биться даже если его вырвать из тела.
FusionFeeder: Песчаные акулы этой пустыни стали раздуты от маны, а магическая сила затупила все их инстинкты. Плывут они теперь медленно и неуклюже. Их нужда в пище была навсегда удовлетворена. Единственное жажда, которая их терзает - желание о далеких звездах.
Hadarian: Хадарийцы - пустынные стервятники, которые претерпели метаморфоз из-за влияния звезды. Их перья опали и были заменены на склизкую ткань и похожие на камень пластины. Они стоят, словно статуи. Может показаться, что их глаза смотрят на все и ничего одновременно.
HiveEnemy: Мешанина из нескольких существ, чьи черты стали совсем неузнаваемы после слияния в одно существо. Они не способны двигаться сами по себе, так как весят непомерно много, из-за чего Ульи откалывают свои куски, чтобы обороняться.
Hiveling: Фрагменты Улья может и не представляют опасности поодиночке, но стоит им собраться в рой, то они станут грозной силой. У Фрагментов отсутствует инстинкт самосохранения, так как они просто расширение улья, из-за чего они будут бороться до смерти, чтобы защитить свою главную часть.
Mantis: Самый универсальный организм, рожденный в Астральной Инфекции. Богомолы могут бегать на невероятных скоростях и имеют лапки, способные с легкостью прорубить практически любые материалы, кроме самых прочных. Если же их враги находятся далеко, то Богомолы могут сконденсировать витающую в воздухе ману, чтобы сформировать диск-лезвие, который они потом метают в противника.
Nova: Искривленные, но простые существа, состоящие лишь из звездной пыли и маны. Внутри них также содержится взрывное ядро. Несмотря на отсутствие каких-либо способов самообороны, они чувствуют, что должны защищать инфекцию. Все что они могут сделать, чтобы отогнать нарушителя - это разогреть свое ядро и взорваться прямо рядом с врагом.
SightseerCollider: Как-то это были Демонические Глаза, а теперь это расширение мертвой звезды. В отличие от своих больших вариантов, эти Надзиратели не имеют способности плеваться в противников. Коллайдеры способны лишь таранить тех, кто вторгнулся в земли Астральной Инфекции, что имеет сомнительный успех.
SightseerSpitter: Прежние Блуждающие Глаза были трансформированы во что-то совсем не похожее на их прежнюю форму. Вместо того, чтобы загрызть их противников, они теперь стараются использовать то, что раньше было их ртом, чтобы плеваться заразной слюной, словно огнестрельное оружие.
StellarCulex: Их клешни работают не только, как оружие, но и как способ распространения звезды. Вкапываясь лапами в землю, они заражают ближайшие пещеры с помощью своих перезаряженных ядер.
Twinkler: Эти зараженные светлячки служат исключительно приманкой, направляя ничего не подозревающих существ к звезде на ассимиляцию, которые бы иначе не осмелились туда пойти.
//Brimstone Crags Enemies
CalamityEye: Глаза бедствия родились из пепла битвы между Ведьмой и Элементалем. Эти похожие на глаза существа - наиболее слабые и обычные из новых поселенцев Скал. Несмотря на это, они все равно могут представлять опасность для тех, кто вторгнется в их священные земли.
DespairStone: Конструкты, созданные из серы и камня и оживленные чернокнижниками Азафюра. Эти порождения способны разгоняться до невероятных скоростей, благодаря своей похожей на колесо форме. Их единая цель - не давать никому вторгаться на земли их повелителей.
HeatSpirit: Горожане Азафюра, которые совершали особо чудовищные преступления, изгонялись из города и клеймились неснимаемым обсидиановым черепом в качестве символа их согрешений. Это клеймо служило знаком для всех о кошмарных деяниях такого преступника. Теперь, когда город пал, заблудшие души бывших изгнанников наконец могут вернуться домой. Их черепа - последние останки своей прежней жизни.
InfernalCongealment: Это лавовый слизень, который поглотил обломки обожженного камня, оставленного Элементалем Серы. Несмотря на свою простую природу, они представляют такую же угрозу, как и все остальные нынешние жители Скал.
RenegadeWarlock: Это жертвы, которые оказались посреди битвы между Каламитас и Элементалем Серы. Они обречены вечно блуждать по развалинам их прежнего дома. В свои последние моменты они всеми силами цеплялись за жизнь, и теперь в смерти они выживают, используя ту же магию, которая их и погубила.
Scryllar: Мстительные души тех, кто потерял свою жизнь во время столкновения Каламитас с Элементалем. Навсегда прикованные к своему дому. Те, кто были достаточно близки, чтобы узреть битву, погибли, оставив выживших гадать об истинном исходе этого сражения.
SoulSlurper: Ранняя форма Искателей Душ Каламитас, которые были призваны Ведьмой во время ее конфликта с Элементалем Серы. В отличие от улучшенной формы, которой они предшествовали, они очень слабо подчинялись Каламитас, из-за чего создания Ведьмы быстро вышли из-под контроля после того, как та изнурительная битва наконец закончилась.
//Draedon Lab Critters
Androomba: Одно из самых обычных творений Драедона. Директива Андрумб - просто чистить его лаборатории и жилищные корпуса. Драедон и его ученые могли позволить себе тратить время на что-то настолько рутинное. Исследования - не ждут, а тем более, когда их бесконечно много!
Nanodroid: Окружающее освещение, тотальное наблюдение, мгновенный ремонт... С достаточным числом таких машин, работающих в унисоне, возможно решить любую проблему!
RepairUnitCritter: Эти удобные помощники являются причиной того, почему лаборатории Драедона все еще не рухнули, хотя им и десятки лет. Они более объемные и менее энергоэффективные, чем Нанодроиды, но с энергией, которую они берут из генераторов лабораторий, терпением и трудом они перетрут любую пыль и ржавчину.
//Normal Uncategorized Enemies
AeroSlime: Ничем непримечательные слизни, которые неожиданно поглотили незначительное количество драконьей эссенции из истока энергии, созданной повторным зачарованием Аэралита. Теперь они парят в небесах при помощи своих свежих крыльях, достигая высот, которые покоряли лишь немногие желатиновые формы жизни.
ArmoredDigger: Несмотря на свою примитивность по сравнению с новейшими технологиями Драедона, Бронированные Землекопы все еще используются в производстве. Их основная директива - горное дело и доставка минералов, но когда-то они использовались для прочистки территории для бесчисленного количества лабораторий под землей.
AuroraSpirit: Раньше эти существа можно было встретить только в бабушкиных сказках перед сном, но теперь Духи Авроры стали повсеместным существом Тундры после победы над Стеной Плоти. При подробном исследовании можно заметить, что эти "духи" - морозные огоньки, облаченные крионитовой оболочкой. Это может быть знаком, что Духи Авроры на самом деле творения Архмага Мерзлоты.
BloomSlime: Этот слизень пропитался скверной энергией, и теперь он желает лишь о превращении этого мира в пепел, чтобы страдания, которые он причиняет, наконец исчезли. К сожалению, простота их формы делает установление контроля проблематичным для убитой богини.
Bohldohr: Вохлунны были сотворены в качестве прислуги для Ящщеров, созданные из древнего камня и оживленные магической силой в сумерках великой Ящщерской Династии. К несчастью, у каждой цивилизации садится солнце, и когда божество Ящщеров покинуло их, им пришлось обороняться от угроз самим по себе.
Cnidrion: Натренированный скакун уважаемых Ильмерийских воинов. Книдрионы выжили Сожжение благодаря своему могуществу. Они продолжают защищать от нарушителей то, что раньше было сердцем морского королевства, поддерживая ярую верность своим повелителям даже после того, как они покинули наш мир.
GemCrawler: Родственники Призмоспинов Ильмерийского Моря. Этих водных ящерок части держали, как питомцев, но теперь многие из них оказались на воле. Без надобных веществ для поддерживания призм на своей спине многие стали отращивать следующий лучший вариант - драгоценные камни.
BlightSlime: Слизни, которые поглотили некоторое количество гибельной божественной эссенции. Они пронизаны нечистью, и теперь эти слизни стали больше походить на гниющую плоть, чем на желатин, причем они настолько раздуты от поглощенной материи, что готовы взорваться. Однако в отличие от большинства слизней, у которых сравнительно простое подобие сознания, эти, по всей видимости, собирают массу с какой-то конкретной целью.
Cryon: Архмаг Мерзлота потратил огромное количество сил, чтобы ему не пришлось воевать напрямую. Вместо этого, он придавал форму Крионам, которые функционировали как его личные телохранители. Заметив распространение божественной эссенции, как и многие другие существа, они вышли из стазиса, чтобы начать битву с любыми признаками святых, охраняя так своего мастера.
CryoSlime: Слизни, зачарованные Архмагом. Они служили в качестве носителя для кристаллизации морозной силы Тундры в магический металл. Когда Архмаг покинул службу у Охотника на Богов, он сотворил заклинание, которое спрятало большую часть его творений и исследований. Архмаг хорошо знал, что Ярим может попробовать использовать его прежние наработки.
Eidolist: Прежние члены Драконьего Культа, которые теперь прислуживают у нового повелителя. Благодаря своей вирмоподобной форме, они могут проводить сколько угодно времени в Бездне, что позволяет им исполнять свой новый долг.
FearlessGoldfishWarrior: Золотые рыбки может и процветают в прудах да озерах, но многие отправляются в путешествие по землям во время ливней, чтобы кормиться свежими червяками на поверхности. Ходят слухи, что среди них есть и водные воители, носящие с собой мерцающие золотые кинжалы, правда такие сказки многие считают очень сомнительными. Подобных слухов и так море ходит по миру.
Frogfish: Хорошо замаскирована и готова атаковать в любой момент. Бородавчатая Рыба-Клоун - хорошее доказательство, что океан не настолько мирный, как кажется. Найти спокойный уголок в этом центре ранее непобедимой империи - практически невозможно.
EarthElemental: После того, как Элементаль Серы ушел в спячку, кузнецы Азафюра использовали кристаллы и часовые механизмы, чтобы приковать её силы к механическому телу. Соперник получился внушительным, спору нет. Но, кажется, мечта создать истинную замену Элементалю так и не исполнилась. Ей пришел конец вместе с самим Азафюром.
IceClasper: Их точные истоки - загадка, но известно, что эти призрачные существа стараются затушить все источники тепла в их землях. Из-за этого факта, а также учитывая их окаменелости, многие считают, что Ледяные Капканы могли сыграть ключевую роль в формировании Тундры.
ImpiousImmolator: Идол, вырезанный по Ее виду и подобию. Он пылает огнем жизни его ремесленника. Все-таки, какой смысл в вашей жизни, если вы желаете объять весь мир Ее Святым Пламенем?
MantisShrimp: На вопрос об опасных существах от путешественников можно получить самые разные ответы. Но мало кто, кроме моряков, упомянет маленького, но могучего Рака-богомола. Их удары такие быстрые и сильные, что такая энергия способна разогреть воду до температур, сравнимых с магмой Азафюра!
OverloadedSoldier: Тело, которому вновь была дана жизнь. Оно переполняется душами воинов, которые погибли во время Похода и так и не смогли обрести покой. Их ненасытный голод битвы был вновь разожжен притоком божественной эссенции в эти земли.
PerennialSlime: Эти слизни собрали небольшое количество эссенции Богини Жизни. Несмотря на свое заточение в самых глубоких слоях Бездны, усики ее влияния тянутся в самые далекие пределы Террарии.
PhantomSpirit: Души в Темнице лишь немного помнят о своей жизни. Однако, они все горят одним отчетливым воспоминанием, которое ввергает их в хаос: человек, который запер их в этих проклятых стенах, и его невероятная сила. Та сила, которую они снова почувствовали в тот момент, когда один растущий в силе Террарианин решил спустился в их коридоры.
Piggy: Эти свинки ковыляют ножками по нашим землям без какой-либо цели, но им это и не надо, ведь они уже счастливы. Однако малое известно о том, как как их маленький желудок переносит такое далеко не небольшое количество монеток.
ProfanedEnergyBody: Самые отверженные Ей путешествуют по миру, внедряются в общества и работают шпионами и убийцами. Одна из их целей - строить святилища в Ее честь и пропитывать их Ее святой силой, дабы Она благословила паломников, ослепленных тьмой, прозрением о Ее новой эре света.
Rimehound: Эти гончие были выведены и натренированы силами Ярима для выживания в суровых условиях Тундры и работы разведчиками. Большая часть была покинута владельцами по собственному выбору или из-за необходимости. Они отпущены бесцельно блуждать до скончания веков.
Rotdog: Быстрые и яростные, эти гончие шныряют по ночам, охотясь на жертву своими бритвенно-острыми зубами. По своей природе они похожи на Демонические Глаза. Оба были рождены из той же мерзкой трясины, и оба существа приспособлены для того, чтобы прикончить тех, кто угрожает их дому.
ScornEater: Быть слабым волей не значит быть слабым телом. В этих могучих личностях разгорается пламя, и Она только рада раздуть его еще сильнее. Все что нужно дать взамен на Ее милостыню - это свою свободу воли, и будет тебе даровано Ее просвещение.
SeaUrchin: Это массивные морские ежи, которые катятся и прыгают по морскому дну. Они не только ловят своими колючками рыбу, прячущуюся в песках, позволяя себе таким образом прочесывать морское дно, но и ловят своими прыжками ту, которая плывет слишком высоко. Удивительный размер этого вида эволюционировал скорее всего из-за хищнической диеты, а не поглощения растений, как у большей части морских ежей.
ShockstormShuttle: Копающие механизмы и разведчики для цивилизации из давно забытого мира. Они ищут хоть какие-то ресурсы на других ближайших планетах, и, возможно, даже рассматривают этот мир как потенциальную замену своему опустошенному миру.
Stormlion: Некоторые из выживших Сожжение Ильмериса говорят, что во время последних дней моря в нем проходило настолько много магии молний, что там не было ни одной капли воды, которая бы не была наэлектризована. Даже в наши дни электричество с той битвы все еще проходит сквозь песок, из-за чего некоторые муравьиные львы стали учиться пропитываться и обуздывать прежние силы королевства.
Sunskater: Для цивилизации над облаками Солнечные Коньки служили хорошим знаком. Эти существа вселяли надежду в тех, кто их видел. Надежду в то, что, пока солнце омывает этот мир своими лучами, их народ будет жить.
CloudElemental: Часть уединившегося элементаля, который редко объявляется, кроме времен, когда ее царство в разгаре своих сил. Останки сил Ярима пытались охотиться на элементалей, после погибели Азафюра. Только теперь, когда война угасла, более слабые из элементалей решают вновь вернуться.
WildBumblefuck: Может это и молодая Драконическая Причуда, но она является большой опасностью для всех в любом своем возрасте. Их вид пережил Драконические Чистки, так как он стал исключительно быстро размножаться, выработал отшельнический образ жизни и приобрел гиперагрессивное поведение.
WulfrumAmplifier: Эти усилители улучшают свои товарищеские вульфрумовые машины через удивительно продвинутое тесла-поле. Да, поле безболезненное для органических существ, но вульфрумовые машины способны извлекать из него энергию, что позволяет им работать на максимальной эффективности.
WulfrumDrone: Цель вульфрумовых машин становится наиболее ясной, если обратить внимание на дронов - изнурять базовых солдатов армии Ярима Они недостаточно грозные, чтобы стать приоритетной целью, однако их лазерные атаки могут быть достаточно смертельными, если позволить им разогреться до максимума.
WulfrumGyrator: Наиболее продвинутый вариант вульфрумовых машин. Они непредсказуемо прыгают и перекатываются в попытках сбить наводку дальнобойных атак. Гироскопы не представляют собой опасность поодиночке, так как они были разработаны для защиты более важных машин.
WulfrumHovercraft: Несмотря на свой продвинутый вид, даже инженер-новичок может построить такое парящее судно. Они особо не оснащены боевой мощью, а их броня - тонкая. Но сила этих вульфрумовых творений лежит в их универсальности и простоте перепрофилирования в другие проекты.
WulfrumRover: Самые простые из вульфрумовых машин и почетный талисман тех, кто сопротивлялся Яриму. Его небольшой рост и энергичное движение может напомнить собаку, но не дайте этому обмануть вас! В хаосе битвы Ровер - опасен.
//Plague Enemies
Melter: Его хрупкость по сравнению с другими чумными существами может показаться очевидной слабостью, но Плавильщики способны распространять чуму быстрее, чем кто либо другой. Это стоит им жизни, но у Плавильщик содержит механизм, который взрывает их под угрозой смерти, в результате чего практически все рядом заражается чумой.
PestilentSlime: Вирус охотится на любые уязвимости организма, чтобы перепрограммировать все в нем на службу загадочному инженеру. В желатинистое тело слизней особенно легко проникнуть, но в отсутствие нейронной системы слизни не способны получать конкретные указы, в лучшем случае обрабатывая их как смутные советы.
PlaguebringerMiniboss: Ничто не сбежит от Чумы. Все либо будет ассимилировано, либо убито. Такова была судьба королевских пчел. Они достаточно сильны, чтобы бороться с чумными существами, но иногда им все-таки же приходится покидать свои ульи из-за того, что все их подчиненные оказываются заражены. Это позволяет нанитам заразить их личинки, и вскоре после этого рождается Чумоносец.
PlagueCharger: Порождение чумоносцве. Они уже с рождения находятся под контролем наномашин Драедона. Наниты обеспечивают достижение взрослого возраста за считанные часы перезаряжая их процесс развития, даже если это и значит, что время жизни таких Шершней исчисляется днями. И именно это и делает их идеальным пушечным мясом.
Plagueshell: Панцирь черепахи и ее нервная система неразрывно связаны, что делает их идеальной целью для Чумы. Если боль и причиняется во время просверливания панциря, то она мгновенно анестезируется, что позволяет подчинять черепах без малейшего сопротивления.
Viruling: В отличие от Блохитов, которые используют свои хоботки для высасывания крови, Вирулиты используют свои, чтобы напрямую вводить чуму в свои жертвы. Если не учитывать Чумоносцев, то почти никакое другое существо даже близко не сравнится в эффективности заражения жизни джунглей.
//Sulphur Sea Enemies
AnthozoanCrab: Эти крабы маскируются под камни, способны с легкостью бросать целые валуны в других зверей, но все равно будут быстро прятаться, если подойти к ним. В других местах такое существо бы процветало из-за своего могущества. Но в такой суровой среде этого хватает только лишь на выживание.
AquaticUrchin: Близкие родственники для Морских Ежей. Акватическим Ежам пришлось адаптироваться к кислотным водам и радиоактивным отходам. Их ядовитые колючки обычно бы отпугивали хищников, но в этой среде даже болезненная еда все равно еда. В этом море невозможно позволять себе быть придирчивым к еде.
BelchingCoral: Вообще все кораллы в некотором смысле живы, но этот вид обладает интеллектом выше среднего. Они способны сопротивляться животным, которые могли бы попробовать полакомиться ими. Для этого, они выпускают струи серного газа под высоким давлением, если приблизиться к ним. Иногда этот процесс создает звуки, чем-то похожие на музыку.
Gnasher: Скрипуны достаточно медлительны, но взамен у этих мутировавших кусающихся черепах имеется необычно сильный панцирь. Попытка убить и съесть такую наверняка оставит у зверя серьезные травмы из-за ужасающей силы укуса этой черепахи и ее колкого панциря, способного пронзить плоть.
Sulflounder: Родственник некоторым хадопелагиальным существам, живущим в глубинах Бездны. Серная Камбала - ветвь в эволюции с хрупкой оболочкой. Это позволяет им не затонуть на дно Бездны, однако их плоти еле-еле хватает, чтобы выдержать кислотность воды.
Toxicatfish: Эта рыба раньше никому не угрожала, кроме своей добычи, но, к сожалению, радиация от ядерных отходов со старых экспериментов Драедона прогнила как их тело, так и мозги. Теперь они атакуют практически что угодно, что достаточно близко подошло к ним, из-за чего этот ранее процветающий вид сома оказался на грани вымирания.
Trasher: Их рот достаточно большой, чтобы проглотить целиком целого ребенка, но эти крокодилы ведут падальный образ жизни, пожирая ошметки и кости, оставшиеся от еды других хищников. Мусорщики практически никогда не двигаются на полной скорости, так как им приходится экономить энергию из-за малого количества еды, кроме случаев, когда они чувствуют себя под угрозой.
//Sunken Sea Enemies
BabyGhostBell: Призрачные Колокольчики размножали в больших количествах во время Ильмерийской Войны, так как армии нужно было ошеломляющее количество электричества, чтобы сдерживать Ярима и его силы. Увы, но все их усилия были напрасны, и королевство пало после Великого Сожжения.
BlindedAngler: В отсутствие большинства органов чувств, эти хищники используют некоторую форму биологического сонара, чтобы 'видеть' свои окружения. Светящееся кристаллы на их спинах приманивают жертву, которая использует сверкающие призмы моря в качестве путеводного света, словно мотылька к огню.
Clam: Моллюски раньше жили в верхних частях Ильмерийского Моря до Сожжения, а теперь, после войны, им пришлось найти новое место проживания. Конечно, их адаптивность и стойкость сыграли роль в выживании их вида, но можно согласиться, что удача определенно была на их стороне.
EutrophicRay: Эвтрофные Скаты сформировали комменсалистское отношение с Призрачными Колоколами. Скаты умеют накапливать энергию от Колоколов для электрической стимуляции мышц, позволяя им выполнять рывки на большой скорости.
GhostBell: Это высоковольтные медузы могут парализовать большинство всего одним касанием и были ключевым фактором силы армии Ильмериса. Морское королевство использовало эти медузы, чтобы отбиваться от сил Ярима, наэлектризовав воды так сильно, что никто не мог пересечь их границы.
GiantClam: Моллюски постепенно кристаллизуют окружающую магию в свой жемчуг, причем оба увеличиваются в размере с возрастом. Когда они дорастают до своих максимальных размеров, их классифицируют как Гигантских Моллюсков, и они обретают способность в какой-то степени использовать накопленную в своем жемчуге магию.
PrismBack: Из-за своих прекрасных призм и спокойной натуры, этих животных уже веками держат в качестве питомцев, даже вне Ильмериса. Призмоспины слишком медлительны и неуклюжи, чтобы активно охотиться. Для этого они используют свои морские призмы, чтобы приманивать мелкую рыбу.
SeaFloaty: Плоских червей можно найти в большинстве морей и океанов мира, причем они исключительно хороши в проникновении в трещины или ущелья, благодаря своим тонким телам. Этот вид плоских червей всегда населял низшие слои моря, и поэтому резня, которая уничтожила дом большинства видов Ильмериса, никак не повлияла на образ жизни Плавунов.
SeaMinnow: Косяки Морских Пескарей были одним из самых чудесных зрелищ, которые можно было увидеть во времена, когда Ильмерис еще не был уничтожен. Те, кому было разрешено заходить на территорию королевства, приходили наблюдать за этой рыбой в открытых водах Ильмерийского Моря... Увы, теперь это далекое прошлое, даже для самих Пескарей.
SeaSerpent: Несмотря на то, что это одно из немногих хищных существ, которые когда либо проживали Ильмерийском Море, даже эти змеи необычно пассивны к тем, кого они не считают добычей, если сравнивать с другими местами. Это море знало только одного поистине агрессивного хищника, и он уже много лет назад покинул жизнь спокойного уединения.
//Town NPCs
AndroombaFriendly: Перепрограммированный Андрумба, который был адаптирован под распыление растворов Стимпанкерши, вместо чистки пыли и грязи с пола. Их можно использовать, чтобы очистить мир. Ну или, если вам так хочется, испортить его еще больше.
Archmage: Один из самых передовых экспертов мира в теоретической магии. Он известен за свои навыки в искусстве мистики. В свои молодые дни он путешествовал вместе со свитой Ярима и работал советником Охотника на Богов, как из-за своего статуса, так и из-за неприязни к прямой конфронтации в битве.
SeaKing: Семнадцатый правитель конституционной монархии Ильмериса с момента объединения племен Ильмерийского Моря, благословленный Богиней Электричества Отонилу, и иллюзорным Богом Морей. Увы, но быть правителем без подчиненных невозможно. Его чтут те, кто сопротивлялся Охотнику на Богов Яриму, но его королевства больше нет.
Bandit: Бандит может и имеет плохую привычку заниматься мародерством и воровать чужое имущество, но его действия по большей части мотивируются глубокой ненавистью к абсурдно богатым, которые раздобыли свой капитал нечестным образом. Методы Бандита смутные, но если вам нужно сделать дело - то вы обратились куда надо.
BrimstoneWitch: Каламитас приняли в армию Ярима уже через много лет, после начала войны. Ее магия переполнена такой страшной силой, что она практически не способна использовать обычные заклинания. Несмотря на все, Каламитас предпочитает не использовать свои невероятные способности, так как такая темная магия серьезно сказывается на ее сознании и душе.
//Boss Minions
Brimling: Расширение самого Элементаля Серы, часть самой ее сущности. Она и ее Серные Дитя едины в сознании, так что она заботится о них так же, как и о себе. Если они получат достаточно серьезные травмы, то они скрываются в свой кокон, чтобы защититься от дальнейшего вреда.
SoulSeeker: Попытка Доппельгангера использовать проклятые души в качестве оружия. Они имеют чуть больше автономии, чем их Азафюрские родственники. И все-таки даже со своей невероятной схожестью с панцирем Доппельгангера, можно поспорить, что они еще меньше связаны с нынешними Искателями Душ Каламитас, чем те, которых можно найти в развалинах Азафюра.
DarkEnergy: - [ИНФОРМАЦИЯ УДАЛЕНА]     …но чем?
DesertNuisance: Хотя эти змеи одного и того же вида с Бичом Пустыни, легко заметить, что они намного моложе и менее развиты. Они избрали охоту в стае с большим бичом из-за своей слабости, и многие видели, как они разрывают свою добычу, словно пираньи, которые населяли прежнее море.
CosmicGuardian: Одного вида, как и Безымянный Змей, но с более упрощенным сознанием и функциями тела. Они практически не обладают собственной волей и вслепую следуют указам их алчного повелителя.
HiveTumor: Эта опухоль функционирует, как мозг этой гнилой пустоши, являясь единственными останками сознания залегающих здесь мертвых богов. Существа Искажения существуют только для того, чтобы защищать их, а те, кто решаются причинить ей вред, редко остаются в живых, чтобы потом рассказать о своих подвигах.
AquaticAberration: Порождение титанического Левиафана, чье время жизни измеряется в считанных часах. Все что они знают - это как охотиться для своего повелителя. Даже наземная жизнь может стать их добычей из-за жутковатой способности летать сквозь воздух с такой же легкостью, как плавать в воде.
LeviathanStart: Приманка, созданная Элементалем Воды Анахитой. Она поет очень приятно, ее голос полон надежды и тепла, но будьте осторожны: вы следуете за зовом Сирены на свой страх и риск.
PerforatorCyst: Эта дергающаяся и бьющаяся в конвульсиях куча потрохов функционирует, как сердце Улья Перфораторов, собирая те малые количества разбавленного Ихора, которые текут сквозь Багрянец, чтобы прокормить себя. Мало что о ней известно, ведь те, кто потревожили ее, стали неотличимыми от общего ландшафта Багрянца.
CosmicLantern: Эти лампады содержат магическое, но искривленное пламя, чей свет не излучает нисколько тепла. Если пристально посмотреть в их огонек, то можно увидеть совсем другой мир.
CorruptSlimeSpawn: Слизни - экстраординарно стойкие существа: если у большого слизня оторвать куски живого желатина, то они обычно начинают свою собственную жизнь. Даже в форме простого геля слизень технически жив - он просто находится в состоянии, когда он никак не может функционировать каким-либо значимым образом.
CrimsonSlimeSpawn: Слизни - экстраординарно стойкие существа: если у большого слизня оторвать куски живого желатина, то они обычно начинают свою собственную жизнь. Они даже сохраняют воспоминания исходного слизня, из-за чего они начинают работать в интересах своего "родителя."
CrimsonSlimeSpawn2: В слизнях достаточно часто застревают объекты, причем они могут начать использовать этот мусор в качестве оружия. Но этот вариант слизней - уникальный случай. Шипы в них - естественно развившаяся часть. Она сильно заточена, что позволяет этим слизням наколоть тех, кто смеет противиться воле их бога.
Sepulcher: Слияние душ и плоти, которому была дана новая форма и цель через некромантию. Это поганое извращение жизни использует схожие методы возрождения, которыми пользовались Драконы-Ауроносцы. Правда, ясно как день, что любая грация и красота, которыми обладал этот ритуал при Драконах, здесь отсутствуют. Школы магии, в которых можно было сотворять Могилу, были запрещены в Божественной Эре, но многие все равно практиковали ее в подполье.
SoulSeekerSupreme: Эти омерзительные создания, созданные через союз серной магии и некромантии, непоколебимо служат прихотям своего творителя. Что им не хватает в грубой силе они компенсируют своим числом и удивительным качеством координации.
//Bosses
AquaticScourge: Мирное, но внушительное существо, которое блуждало по Серному Морю. Одного его существования хватало, чтобы отпугнуть большое количество зверей от берега. Теперь, в его отсутствие, более страшные хищники Серного Моря чувствуют свободу рыскать во время кислотных штормов.
AstrumAureus: Ауреус был изготовлен для возвращения экипировки с полей боя и разведки, но теперь это творение Драедона было обуздано Астральной Инфекцией. К сожалению для вас, его поражение выпустило ту силу, которую он успел собрать, даровав ее другим воинам звезды.
AstrumDeus: Когда звезда начинает умирать, обычно ее энергия просто испаряется, упав на ближайшее небесное тело. Однако некоторые умирающие звезды раздуваются и гниют перед падением. Цель Аструм Деуса - поглощать эти звезды, перед тем как в них разовьется Астральная Инфекция, и за этот священный долг его чтят уже с незапамятных времен.
BrimstoneElemental: Она очнулась от своей глубокой спячки лишь в прошлые годы. Ее пробуждение стало началом конца для Азафюра. Большинство винит сам город и его чрезмерную добычу серы за ее неожиданное возрождение, некоторые считают причиной загрязнение города, а немногие упоминают какие-то смутные предсказания. Но исключительные люди шепчут за кулисами, что ее намеренно пробудили в качестве плана противоборствующих сил.
Bumblefuck: Давным-давно, эти родственники Драконов-Ауроносцев спрятались в глубинах джунглей. Они охотятся на добычу, используя фантастическое количество статического электричества, созданное взмахами их крыльев о свои пернатые тела, которое в итоге проявляется в форме летальных ударов красной молнии.
Calamitas: Эта машина, крадущаяся в ночи, переносит в себе неудачного клона Великой Ведьмы. Она не обладает ее чарами и черной магией, но даже фрагмента серной силы Каламитас хватило, чтобы свести Доппельгангера до безумия. Ничего человечного в нем не осталось.
Cataclysm: Ничтожное создание клона, сотворенное в попытке повторить одного из братьев Великой Ведьмы. Это и другие создания Доппельгангера не имеют собственной воли, в результате чего они не более чем куклы для нее.
Catastrophe: Ничтожное создание клона, сотворенное в попытке повторить одного из братьев Великой Ведьмы. Немногие узнали бы в них родственников Каламитас, несмотря на все усилия, хотя некоторые ключевые черты все-таки выжили в этих омерзительных амальгамациях.
CeaselessVoid: ..?
Crabulon: Ракообразное, которое раньше проживало в самом сердце Ильмерийского Моря. Крабулон успел сбежать во время Великого Сожжения, и он в итоге оказался в подземелье. Он радовалось знакомому лазурному цвету, исходящему от светящихся грибов, и, хотя Крабулон в итоге и погиб от их спор, он упокоился с миром, вспоминая свой дом.
Cryogen: Когда Ярим понял, что Архмаг сбежал, Каламитас был дан приказ найти и убить ее прежнего наставника. После столкновения, полного слез, она решила заточить его и солгать о смерти Мерзлоты. Заклинания, составляющие эту живую тюрьму, берут свои корни из каждого урока Архмага своему ученику и служат для них трагической данью почтения.
DesertScourge: Морской змей, который ранее плавал в водах Ильмерийского Моря. К всеобщему удивлению, он решил остаться в своем сожженном доме вместо того, чтобы найти новый под землей. Он быстро перешел на диету из муравьиных львов и кактусов, потенциально заняв верхушку пищевой цепи пустыни, как только его единственный соперник скрылся.
DevourerofGods: Сущность многих званий и репутаций, чьи легендарные деяния легко путают истину и мифы о себе. Ярим когда-то верил, что эссенция, которую этот змей пожирает, целиком и бесследно стирается из бытия. Но он не знал об одном фундаментально правиле вселенной, которое гласит, что энергию нельзя уничтожить – ее можно только превратить из одной формы в другую.
Draedon: Одно из многих разведывательных тел, сделанных по виду и подобию загадочного инженера Драедона. Этот ученый становился все более и более уединенным после того, как покинул пост у Охотника на Богов, жертвуя каждым моментом своей жизни на бесконечные исследования мира.
Apollo: С плазменными пушками, которые способны побороть даже жар Пламени Серы самой Каламитас, и неисчислимыми часами тренировок в симуляциях против сильнейших соперников мира, этой машине войны мало кто ровня. Хотя его корпус потребляет эксаджоули энергии, требования Аполлона к питанию с избытком удовлетворяются его Экзо-Призматическим ядром. Узреть этого оракула значит познать его непоколебимый взгляд.
Ares: Первое супероружие Драедона. Благодаря своему арсеналу Арес способен не только на разрушение в большом радиусе, но и на концентрированные атаки. Цель создания Экзо-Мехов заключалась в создании военных машин, которые способны побороть даже хваленые силы Ярима, когда они в последний раз встретились друг с другом. Узреть этой дьявольский кошмар - значит познать страх.
Artemis: Последнее супероружие, созданное инженером. Артемиде нужна была лишь одна ревизия к своем чертежам. Перфекционистская натура Драедона позволила ему повысить свои навыки в инженерии до невообразимых высот, достигнув кульминации в форме машины, обладающей неизмеримой ловкостью и точностью. Узреть этого лучника значит узреть слишком поздно.
Thanatos: Механический змей, построенный по обновленным чертежам броневой обшивки Пожирателя. Критерий его создания был полная неуязвимость. Даже слабость в нужде охлаждения из-за перегрева превратилась в силу, ведь ни одно существо плоти или металла не способно выжить такую температуру. Узреть этот змеевидный ужас - значит познать настоящую силу.
HiveMind: Хотя кампания Ярима однажды и охватила весь мир, она начала свои первые шаги в этих землях с убийства безжалостного божества-диктатора. Как только этот лидер пал от руки Охотника на Богов, армия божества пала, словно плитки домино. Все-таки, коллективное сознание не может функционировать без мозга, не так ли?
Anahita: Однажды - житель Бездны, которую уже много лет назад выдворило влияние Сильвы, распространившееся по ее прежнему дому. Она желает о потопе мира океаном, чтобы ее царство охватывало весь мир. Такова природа всех элементалей.
Leviathan: Громадная морская рептилия, таящаяся в глубинах океана вместе с Элементалем Воды Анахитой. Никто не знает, что из себя представляет Левиафан. Некоторые говорят, что она - последняя из своего вида, а некоторые утверждают, что эта рептилия была порождена в бытие, как и ее повелительница.
GreatSandShark: Эти смышленые хищники раньше вдоль берегов верхнего Ильмерийского Моря, причем многие были обучены сдерживать армию Ярима. Но когда настал тот судный день, эти песчаные акулы не представляли из себя ничего более, чем незначительное отвлечение для Великой Ведьмы. Эта особь решила быстро сбежать, что позволило ей дожить до наших дней.
OldDuke: Один из первых драконьих отпрысков, рожденных еще при Эре Драконов. Потомству, рожденному после того, как вся ауритовая эссенция уже была дарована их виду, пришлось выживать своими силами, оказавшись навсегда исключенными из цикла перерождения. Однако по жестокой иронии судьбы, эра правления Драконов-Ауроносцев в итоге подошла к концу, а те, кому было отвергнуто блаженство вечной жизни, стали единственными уцелевшими среди своей расы.
Perforator: Живое воплощение самого худшего из того, что есть в человечестве. Эти паразиты используют все силы своего улья, чтобы искать больше жертв, которые они пожрут и воплотят в себя, увеличиваясь в размере. Они надеются однажды восстановить хотя бы долю того, что потеряли.
PerforatorHive: Рвать и поглощать, отбирая все исключительно для себя, пока ничего не останется – это тот первобытный инстинкт, который был оставлен убитыми богами, образующими Багрянец. Их алчные желания собрались в этот улей, зараженный ненасытными червями, чье единственное желание - поглощать.
PlaguebringerGoliath: Создание Чумы стартовало после неудовлетворительных результатов машин, запитанных эссенцией человеческой души. Драедону требовался абсолютный контроль. После разработки различных вариантов в течение многих десятилетий, были рождены Чума и Голиаф. Распространение этой искусственной болезни позволило получить такое количество контроля над жизнью, которое раньше казалось бы невозможным.
Polterghast: Одичавшее слияние душ, которое прогнало проживавший здесь культ и ненароком разорвало союз, который считался нерушимым. Многие отправлялись в Темницу в поисках сокровищ и знаний, которые могли быть утеряны там, но в конце концов большинство просто присоединялось к душам, которые сделали это место свои владением.
PrimordialWyrm: Первый Вирм, благословленный Богиней Жизни. Он обладает неописуемой силой и превосходит всех своих собратьев-ауроносцев. Этот Вирм пропитан ненавистью к любому признаку узурпированного света, и он готов побороть даже самого владельца Первозданного Света, если он решит вернуться за своим артефактом. И несмотря на всю свою непомерную силу, у него нет никакого шанса победить.
ProfanedGuardianCommander: Давным давно, в незапамятные времена, четыре солдата собрали свою мудрость и командную работу и одолели дракона, дабы один из них обрел его ауритовую эссенцию. "Я - самый мудрый", объявил их командир, "Я - достоин этой силы." Наступила тишина. И вдруг, возразила Провиденция: "Тебе нужно закалить свою мудрость действиями, коль наша воля - помочь этому миру."
ProfanedGuardianDefender: Давным давно, в незапамятные времена, четыре солдата собрали свою верность друг к другу и одолели дракона, дабы один из них обрел его ауритовую эссенцию. "Я - самая сильная", объявила их воительница, "Я - достойна этой силы." Наступила тишина. И вдруг, возразила Провиденция: "Тебе не хватает силы убеждения, с которой можно вырвать звезды с небес."
ProfanedGuardianHealer: Давным давно, в незапамятные времена, четыре солдата собрали свою бездонную решительность и одолели дракона, дабы один из них обрел его ауритовую эссенцию. "Я - самый храбрый", объявил их клирик, "Я - достоин этой силы." Наступила тишина. И вдруг, возразила Провиденция: "Твоя храбрость не дает увидеть, что такая уверенность в себе может погубить."
Providence: Во времена, забытые многими, было четыре провидица. С праведной яростью они сразили дракона, и их лидер омыла Себя ауритовой эссенцией огня. "Этот мир заблудился без предводителя, а его люди - переполнены тьмой", сказала Она. Наступила тишина. И вдруг, вновь заговорила Провиденция - "Так отправимся же вперед и опять зажжем в этом мире праведный огонь!" И так оно и стало.
Ravager: Извращенное воплощение Бога Жертвы, которому вновь была дана жизнь. Некроманты, поклявшиеся своей верой, вернули его сломанное тело к его храму и принесли в жертву единственный дар, который мог бы обратить его смерть - свою жизнь. К сожалению, некромантия - не идеальна. У этого бога осталось очень мало прежнего сознания, и он стал просто сокрушать все, что могло встать у него на пути.
Signus: "'За любое желание есть цена'. Стоит лишь сделать договор, связанный в Ониксе и запечатанный кровью, и вам даруют любое желание - побег, обещание, предательство. Любопытно, но о Сигнусе нету никакого упоминания до Эры Богов, и даже в наши дни о нем известно очень мало. Возможно за правильную цену можно узнать даже саму истину о Сигнусе."
SlimeGodPaladin: Слизневый Бог избегает прямые схватки из-за своей слабости, сотворяя себе защитников. Эти паладины были созданы из неисчислимого количества гибельных слизней, с их грязью работающей противовесом для чистоты их бога.
SlimeGodCore: Несмотря на то, что это слизень - воплощение Алчности, Слизневый Бог не позволяет себе бесконтрольно расти, дабы поддерживать баланс мира. Его все равно преследовали во время Похода, но он смог выжить благодаря своим постоянным стратегическим отступлениям. Его долг, который он исполняет, и методы, которые он использует, являются причиной того, почему Ониксовый Род стал почитать такое ничтожное божество.
StormWeaver: Агрессивный вредитель из другого измерения, которого многие короновали как "Царя Небес". Он парит в верхних слоях атмосферы на практически несравненной скорости. В отличие от других существ Дисторсии, Ткач Штормов не обладает какой-либо предназначением, поэтому он проводит своей время, кормясь останками цивилизации, которая когда-то населяла небеса.
SupremeCalamitas: Унаследовав почти безлимитное магическое могущество, когда она была всего лишь подростком, ее наняли в армию Ярима. Она прослужила там почти десять лет. Каламитас наслаждалась жестокостью войны, ее бесконечным танцем безумия и смерти, что позволило Охотнику на Богов использовать ее в качестве оружия в своей вечной войне с богами. Но теперь пламя внутри Каламитас погасло, и все что осталось от него - это тлеющие угли раскаяния.
SupremeCataclysm: Старший из трех. Этот брат был известен, как самый сильный борец Азафюра. Лишь немногие в городе были способны сравниться с ним в грубой силе. Он защищал свою сестру и клялся всегда быть с ней в трудные времена. Катаклизм продолжает исполнять свое обещание даже после смерти.
SupremeCatastrophe: Средний из трех. Этот брат был профессиональным мечником при жизни, работая наемником, чтобы прокормить свою семью. Несмотря на свою достаточно кровавую карьеру, он старался изо всех сил проявлять милосердие и доброту своей сестре, защищая ее от любых опасностей, которые могли бы угрожать его оставшейся семье. Катастрофа продолжает защищать ее даже после смерти.
Yharon: Каждый Дракон обладал практически безграничной властью над своим элементом - фундаментальной силой, струящейся прямо из фрагментированной эссенции мира. Драконы-Ауроносцы были повелителями всего - жизни, смерти, огня и даже Первозданного Света, который изгоняет вечную ночь за пределами Террарии. И все же среди этих величественных существ нашелся один, который достиг таких высот своих сил, что мог сравниться, разве что, только с их королем. Он - тот, кто сделал свой род вечным через силу Перерождения... но, к сожалению, даже эта вечность долго не прожила.

Astraglomerate: Мешанина из нескольких существ, чьи черты стали совсем неузнаваемы после слияния в одно существо. Они не способны двигаться сами по себе, так как весят непомерно много, из-за чего Астрагломерации откалывают свои куски, чтобы обороняться.
Glomerling: Гломеры может и не представляют опасности поодиночке, но стоит им собраться в рой, то они станут грозной силой. У Фрагментов отсутствует инстинкт самосохранения, так как они просто расширение улья, из-за чего они будут бороться до смерти, чтобы защитить свою главную часть.
Burrower: Несмотря на свою примитивность по сравнению с новейшими технологиями Драедона, Бронированные Землекопы все еще используются в производстве. Их основная директива - горное дело и доставка минералов, но когда-то они использовались для прочистки территории для бесчисленного количества лабораторий под землей.
CladCrab: Эти земные ракообразные достаточно сильны, чтобы нести на своей спине целую горку. Их навыки выжывания были по-настаящему испытаны во время Похода. Без других вариантов, они добавли скалы и камни в список своих владений, что позволило им в дальнейшем процветать.
Shroomble: Грибы содержат в себе на удивление эффективные для человеческого тела восстанавливающие вещества. В народе считается, что это свойство присуще им из-за избытка Жизни в них, и, как видно, слово "избыток" здесь - преуменьшение.
DankCreeper: Кукловоды-святоши, поддерживаемые без устали преданными им, органический паноптикум для извращенного роевого сознания. Их слово - истина. Доказательство - сжигаются. Даже в своем разложении, они все еще воззывают к своим вассалам, чтобы надзирать, шпионить и убивать.
DarkHeart: Под всеми схемами и ложью залегают темные жажды, завязанные узлами внутри черных, словно асфальт, сердец этих божеств. После того, как их формы были изуродованы до неузнаваемости, новые сердца восстают из гнили, чтобы биться страданиями вновь.
HiveBlob: Безликие - непробиваемы. Искаженная смесь прячется за тусклыми пешками, как и боги, из которых оно было рождено.
CosmicMine: Чтобы создать разрыв из нашего мира в дисторсию нужно огромное количество энергии, по крайней мере, если ты не существо обеих миров. Сигнус может в одиночку создавать эти порталы с крайней легкостью, но даже он не может их поддерживать слишком долго. В итоге, использованная для открытия энергия бурно рассивается.
