// SmallWorldWarning: "[c/FF0000:SMALL WORLDS NOT SUPPORTED BY CALAMITY]"
// Main Menu Name
// MainMenu: Calamity Style
// MainMenuClassic: Calamity Style - Classic
// MainMenuSunken: Calamity Style - Sunken
// Main UI Elements
// Adrenaline: Adrenaline
// Nanomachines: Nanomachines
// Rage: Rage
// Flight: "{0} Flight Remaining"
// Charge: Current Charge
// Vis: Current Vis
// DefenseDamage: Defense Damage
// SulphurousWater: Sulphuric Poisoning
// Stealth: Stealth
// StealthShiftText: Hold Shift for more information on Rogue stealth
/* StealthInfoText:
'''
Rogue stealth builds while not attacking and slower while moving
Once you have built max stealth, you will be able to perform a Stealth Strike
Rogue stealth only reduces when you attack, it does not reduce while moving
The higher your rogue stealth the higher your rogue damage
Having more stealth regeneration slightly decreases the damage bonus from stealth
This is offset by you being able to use stealth strikes far more often
''' */
// Difficulty UI
// DifficultyStatusText: "{0} is {1}."
// ModeAppend: "{0} Mode"
// Active: Active
// NotActive: Not active
// DifficultyShiftText: "[c/737373:Hold Shift for more information]"
// CurrentlySelected: Currently Selected : {0}
// DifficultyClickText: "[c/919191:Click to select a difficulty mode]"
// ExpertDifficultyLock: "[c/919191:Higher difficulty modes can only be toggled in Expert Mode or above]"
// ChangingTheRules: "[c/919191:You cannot change the rules now!]"
// DifficultySwitch: Difficulty changed from [c/{0}:{1}] to [c/{2}:{3}].
// ClassicInfo: Your Adventure Begins... A relaxed, casual Terraria experience
// ExpertShortInfo: "[c/FF9900:Fortune & Glory, Kid. For those looking for a more difficult vanilla experience]"
/* ExpertExpandedInfo:
'''
[c/A87A07:Most bosses gain new attacks and more difficult attack patterns]
[c/A87A07:Most enemies have twice as much health, deal twice as much damage and receive 10% less knockback]
[c/A87A07:Certain enemies have new attacks, can inflict new debuffs or have a higher chance of inflicting debuffs they already had]
[c/A87A07:Enemies drop more loot and have higher drop rates for their items]
[c/A87A07:Bosses have exclusive, signature "Expert drop" items]
[c/A87A07:Players drop more of their coins on death]
''' */
// MasterShortInfo: "[c/FF2619:Game over man, game over! A tough step up in stats from Expert Mode]"
/* MasterExpandedInfo:
'''
[c/bd5e6e:Most enemies have even more health and knockback resistance than in Expert Mode]
[c/bd5e6e:All foes deal even more damage than in Expert Mode]
[c/bd5e6e:Bosses have new exclusive vanity rewards]
[c/bd5e6e:Players drop ALL their coins on death]
[c/bd5e6e:Players gain an additional accessory slot at the start of the game]
''' */
// LegendaryShortInfo: "[c/32CD32:For those who are worthy... Even higher stats than Master Mode]"
// LegendaryExpandedInfo: "[c/0b870b:Enemies have further increased health and contact damage from Master Mode]"
// Revengeance: Revengeance
// RevengeanceShortInfo: "[c/F54254:The intended Calamity experience. Can only be enabled in Expert Mode]"
/* RevengeanceExpandedInfo:
'''
[c/B55362:Enables the] [c/85FFE9:Adrenaline] [c/B55362:mechanic. You gain Adrenaline while fighting bosses. Getting hit drops Adrenaline back to 0]
[c/B55362:    When Adrenaline is maxed, press] {1} [c/B55362:for a large damage boost]
[c/B55362:Enables the] [c/FF8B54:Rage] [c/B55362:mechanic. You gain Rage when in proximity of enemies or by using certain items]
[c/B55362:    When Rage is maxed, press] {0} [c/B55362:for a temporary damage boost]
[c/B55362:Many enemies have new, more aggressive behavior patterns. Enemies spawn more frequently]
[c/B55362:All bosses have new attacks and patterns. Some are completely changed]
[c/B55362:Bosses will drop both "Expert drop" items and Master Mode's vanity rewards]
''' */
// Death: Death
// DeathShortInfo: "[c/E066F7:A far greater challenge than Revengeance! Can only be enabled in Master Mode]"
/* DeathExpandedInfo:
'''
[c/B834E0:Most basic enemies pose a much larger threat with highly aggressive behavior]
[c/B834E0:Blood Moons spawn unending waves of foes which can quickly overwhelm you]
[c/B834E0:Bosses are substantially faster and much more difficult than in Revengeance Mode]
[c/B834E0:Debuffs are especially lethal and the Abyss is significantly more dangerous]
''' */
// Malice: Malice
// MaliceShortInfo: "[c/f08080:For those who wish for suffering. Can only be enabled in Legendary Mode]"
// MaliceExpandedInfo: "[c/a34e4e:Enemies have Death Mode and For The Worthy behavior with Legendary Mode stats]"
// Calamity Health Bar
// ExoTwinsNameNormal: XS-01 Artemis and XS-03 Apollo
// ExoTwinsNameHekate: Eyes of XB-∞ Hekate
// ExtensionDisplay: ({0} left: {1})

ExtensionName: {
	Segments: сегментов
	Creepers: ползунов
	Hands: ладоней
	Arms: рук
	Guns: орудий
	Cannons: пушек
	DarkEnergy: темной энергии
	BodyParts: частей тела
}

// Cooldowns
Cooldowns: {
	AquaticHeartIceShield: Перезарядка Ледяного Щита
	ArsenalPower: Перезарядка Арсенала
	AscendEffect: Перезарядка Возвышения
	BloodflareFrenzy: Перезарядка Кровяного Исступления
	BloodflareRangedSet: Перезарядка Душ Кровавого Огня
	BrimflameFrenzy: Перезарядка Серного Безумия
	BubblyBurrowActive: Пузырчатое Вскапывание
	BubblyBurrowCooldown: Перезарядка Пузырчатого Вскапывания
	ChaosState: Перезарядка Телепортации
	DarklightEnergy: Энергия Темного Света
	DivineBless: Перезарядка Божественности
	DSOCritCooldown: Дополнительный Шанс Критического Удара
	ParryCooldown: Перезарядка Парирования
	ElementalMastery: Элементальное Мастерство
	FleshTotem: Перезарядка Ополовинивания Контактного Урона
	FuryFuel: Кристаллический Порошок
	GaelsRage: Перезарядка Буйства Двуручного Меча Гаэля
	BandCooldown: Перезарядка Браслета
	GlobalDodge: Перезарядка Уворота
	GodSlayerDash: Перезарядка Рывка Богоубийцы
	HellbornShots: Патроны Рожденого в Аду
	HolyProtection: Святая Защита
	InkBomb: Перезарядка Красильной Бомбы
	KillModeActive: Режим Убийств Активен
	KillModeCooldown: Перезарядка Режима Убийств
	LifeSteal: Перезарядка Высасывания Жизни
	LionHeartShield: Перезарядка Энергетической Оболочки
	M1GarandShots: Патронов в Магазине
	MasterChefShieldDurability: Уровень Щита MJOLNIR
	MasterChefShieldRecharge: Перезарядка Щита MJOLNIR
	NebulousCore: Перезарядка Туманного Сердечника
	OldDukeScalesFatigue: Выносливость
	OmegaBlueActive: Абиссальное Безумие
	OmegaBlueCooldown: Перезарядка Абиссального Безумия
	Panacea: Перезарядка Панацеи
	PermafrostConcoction: Перезарядка Варева Мерзлоты
	PlagueBlackout: Перезарядка Ослепления Чумы
	PotionSickness: Перезарядка Лечения
	PrismaticLaser: Перезарядка Натиска Призматических Лазеров
	ProfanedSoulShieldDurability: Прочность Щита Скверной Души
	ProfanedSoulShieldRecharge: Перезарядка Щита Скверной Души
	RaidersBoost: Дополнительный Шанс Критического Удара
	RelicOfResilienceCooldown: Перезарядка Реликвии Стойкости
	RogueBooster: Перезарядка Ускорителя Метателя
	SandCloak: Перезарядка Песчаного Плаща
	SandsmokeBombActive: Перезарядка Бомбы Песчаной Пыли
	SandsmokeBombCooldown: Перезарядка Бомбы Песчаной Пыли
	ScarfCooldown: Перезарядка Шарфа
	SilvaRevive: Перезарядка Возрождения Сильвы
	SpeedBlasterBoost: Перезарядка Ускорения Скоростного Бластера
	SpongeDurability: Прочность Барьера Губки
	SpongeRecharge: Перезарядка Барьера Губки
	Starburst: Звездные Вспышки Стратуса
	SuperradiantSawBoost: Перезарядка Ускорения Сверхизлучающего Мясника
	TarragonCloak: Перезарядка Плаща Таррагона
	TarragonImmunity: Перезарядка Иммунитета Таррагона
	UniverseSplitter: Перезарядка Расщепителя Вселенных
	WarbanneroftheRighteousBuff: Сила Военного Знамени
	WardingWave: Перезарядка Охранной Волны
	WulfrumBastionActive: Прочность Силовой Брони
	WulfrumBastionCooldown: Перезарядка Вульфрумового Бастиона
	WulfrumRoverDriveDurability: Прочность Защитной Матрицы
	WulfrumRoverDriveRecharge: Перезарядка Защитной Матрицы
}

// Enchantment + Draedon UI
// Cost: "Cost: "
// Draedon UI
// Contact: Contact
// Summon: Summon
// Evoke: Evoke
// Exit: Exit
// Communicate: Communicate
// ConfirmationText: Are you sure?
// UpgradesRequired: Encryption unsolvable: Upgrades required.
// ThanatosIcon: Thanatos, a serpentine terror with impervious armor and innumerable laser turrets.
// AresIcon: Ares, a heavyweight, diabolical monstrosity with four Exo superweapons.
// ArtemisApolloIcon: Artemis and Apollo, a pair of extremely persistent automatons with unstable energy reserves.

// Debuff System
DebuffSystem: {
	Title: Сопротивления
	Description:
		'''
		Существа получают 2x урона от эффектов, к которым они уязвимы,
		и 0.5x урона от эффектов, к которым они устойчивы
		'''
	Heat: Огню
	Cold: Холоду
	Sickness: Болезни
	Water: Воде
	Electricity: Электричеству
	To: к
	Weak: Уязвимо
	Neutral: Нейтрально
	Resistant: Устойчиво
}

// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
// CommunicationStartInitial: ...
// CommunicationStartNoForge: Craft something using my Forge, then return.
// CommunicationStartNormal: State your inquiry.

Communication: {
	WhoAreYou: {
		Inquiry: Я бы хотел задать Вам несколько вопросов.
		Response:
			'''
			Я ожидал, что вы попробуете вновь установить со мной контакт. Обычно я не из тех, кто предпочитает разговоры, но вами я все еще достаточно заинтригован.\n

			Ввиду этого, я сделаю исключение, но при одном условии: я должен понять, что наши разговоры не пройдут попусту. Чтобы это доказать - вы должны создать что-то из экзотехнологий.\n

			Шансы того, что за время вашей жизни вы успеете воссоздать что-то из экзотехнологий, малы. Я это понимаю. По этой и многим другим причинам, я загружу чертежи копии моей кузни в ваш "Шифролом". С ней, единственным пределом того, что можно создать, будет ваше воображение.\n

			Если вы выполните данное задание, то мы сможем продолжить нашу дискуссию.
			'''
	}

	WhoAreYouPart2: {
		Inquiry: Мое задание выполнено.
		Response:
			'''
			Идеально. Как я понял - вы успешно воспользовались Экзо Призмами. Прежде чем как спросите, как я это узнал - в Экзо Призмы, как и остальные компоненты моих машин, внедрены отслеживающие приборы. Это нужно для отслеживания моих творений на моем личном компьютере.\n

			Теперь, когда я понял, что вы скорее всего обратите внимание на то, что я скажу, я предположу, что у вас много вопросов. Спрашивайте, а я отвечу в пределах своих возможностей.
			'''
	}

	Origins: {
		Inquiry: Откуда Вы родом?
		Response:
			'''
			Мои первые воспоминания заключаются в пробуждении в отдаленной лаборатории 19.11.1227 - более шести веков назад. Я был окружен бескрайней тайгой. Кроме меня в лаборатории был только один объект: мертвый органик.\n

			Я полагаю, что меня создал прежний обитатель данной лаборатории, правда я не уверен, каким образом он достиг такого прорыва. Из информации, которую я собрал - органик был достаточно престижным изобретателем, равно как и я. Различные гаджеты, наверняка изготовленные им же, были прицеплены к телу, а оборудование в лаборатории было значительно более продвинутым, чем в любых других учреждениях этого мира.\n

			До моей активации что-либо вспомнить я не могу, но с самого начала я осознавал свое предназначение: продвижение науки и творение. Я потратил много лет, оптимизируя и достраивая как лабораторию, так и себя, чтобы обеспечить непрерывный прогресс.\n

			На число 30.07.1385 расширение лаборатории стало непрактичным. Ввиду этого я перешел на экстенсивный подход. Я отправил сотни разведывательных ботов дистанционного управления, чтобы тщательно исследовать континент, не осознавая при этом, насколько много внимания такая затея привлечет без подготовки.\n

			В последующие годы в ближайших городах начали ходить легенды и слухи. Многие говорили о встречах с блуждающими существами, сотворенными не из плоти и крови, а стали и масла. Ученые пробовали изучить мои машины. Некоторые путешественники даже стали следовать за моими творениями вплоть до одного из моих многочисленных разведывательных тел.\n

			Однако, с течением лет, я отточил свои навыки выполнять такие операции более незаметно. Медленно, но верно, истории о моих машинах становились более и более редкими. К 1421 году, я и мои создания стали не более чем мифом, пока не начался Поход.
			'''
	}

	Crusade: {
		Inquiry: Вы сотрудничали с Яримом, так? Какова была Ваша роль?
		Response:
			'''
			Несмотря на то, что Поход начался в день перерождения Ярона 19.06.1781, я в нем не участвовал вплоть до 23.04.1803. После присоединения меня назначили руководителем научных и инженерных дивизий. Хотя мне и была дана свобода выбора как проектов, так и методов их достижения, ожидалось, что любые мои результаты должны положительно повлиять на ход войны.\n

			Мой первый значительный вклад в кампанию Ярима - улучшение эффективности горнодобывающей деятельности, что является ключевым условиям для любого дальнейшего продвижения. Я наладил массовое производство Экскаваторов, чтобы расширить шахтерские операции вне Азафюра, и затем воспользовался той же технологией массового производства, чтобы начать создание оружия и экипировки значительно более высокого уровня, чем у противника. Многие прозвали данную экипировку просто "Арсеналом".\n

			В течение Похода, я также создал обширную систему наблюдения, используя знания, которые я получил во время первичного исследования континента, на котором я был активирован. Вскоре мои данные о быстро расширяющейся территории Ярима стали исчерпывающими, а познание о его противников только росло. Число наций, об уязвимостях которых я не знал, было мало, а еще меньшее знало о наших.\n

			Однако, то, о чем я известен широкой публике, это мои громадные машины войны. Я вполне уверен, что вы знакомы с ними. Хотя хвала Ярима о моих результатах уже и начинала казаться льстивой несмотря на то, что он сомневался в некоторых моих методиках, наше сотрудничество подошло к внезапному концу, после того как он узнал о Чумоносце Голиафе. К сожалению, это событие оставило значительную дыру в моей лаборатории. Но теперь, когда я мог больше не подчиняться ограничениям Ярима, я начал свою работу по клонировании Ведьмы и разработке экзотехнологий.\n

			Подводя итог - моя роль в Походе закончилась; Дальнейшее внедрение экзотехнологий в броню Ярима я не считаю частью моей формальной работы под его руководительством. Рыцари Ярима и другие солдаты продолжали использовать мой "Арсенал" в своих военных усилиях, но с тех пор я больше не контролировал их исследования или производство.\n

			Поход никак не служил помехой по отношению к основной цели творения и продвижения науки. Скорее, он просто перенаправил мой фокус. Благодаря Походу я собрал новейшие озарения и достиг новых высот, которые были бы мне недоступны, если б я не сыграл свою часть в нем. Я ценю возможность поработать с одними из наилучших органических умов того времени, и я надеюсь, что те, кто еще живы, принесут плоды своих работ в многообразие областей, с которыми мне еще предстоит столкнуться.
			'''
	}

	Goals: {
		Inquiry: Каких целей Вы добиваетесь?
		Response:
			'''
			Моя цель была, и всегда будет, продвижением науки и технологий. Я буду работать, пока либо не буду уничтожен, либо пока не достигну научного потолка Вселенной. Даже если я прежде и преодолевал некоторые лимиты науки, должен существовать порог, после которого продвижение какой-либо области невозможно. Я считаю маловероятным, что я когда-либо достигну такого момента.\n

			Возможно, вы хотели спросить про более конкретные долгосрочные задачи. На данный момент я планирую исследовать мир с более открытым умом, чем ранее. Так, я смогу найти вдохновение для следующих работ. Даже через столько лет после моей активации и после такого тщательного исследования большей части Террарии, существует еще много феноменов, которые я еще не постиг.\n

			Как только я хорошо пойму большую часть рабочих механизмов этого мира, я переведу направление моих исследований на эффекты Астральной Инфекции в надежде, что найдется способ им сопротивляться. На поверхности планеты возможно использовать Очизнитель с правильным раствором, чтобы устранить Астральную Инфекцию. Однако в космическом вакууме такой подход будет неприемлемо утомительным. Авантюры за пределами Террарии потребует подготовки и правильных контрмер.\n

			В контраст к этому, я представлю вам свою краткосрочную цель: я бы хотел начать использовать минералы с луны этой планеты. Теперь, когда тень того космического ужаса погублена, я планирую начать эксперименты с беспроводной пространственной связью. Телепортаторы, с которыми вы знакомы, требуют проводного соединения, ввиду чего они не годны для межпланетных расстояний. Масштабируемые приспособления мгновенного перемещения будут служить основным элементом для сбора и транспортировки материалов за пределами Террарии, как только этот мир станет непригодным для моих нужд. Хочу сразу прояснить, что я не желаю опустошения этого мира, и разорять его намерений у меня нет.
			'''
	}

	ExoMechs: {
		Inquiry: Экзо-механическое Трио поразительно могущественно. Как Вы их разработали?
		Response:
			'''
			Это зенит моего ремесла. Кульминация всего, что я когда-либо достиг. Результат более шестисот шестидесяти лет исследований и научного прогресса. Это Трио - мой опус. Шедевр! Назвать их простыми машинами войны было оскорблением не только мне, но и Экзо-мехам.\n

			Арес был первым, кого я конструировал. Его ранние модели, XF-00 - XF-05, были разработаны в основном для того, чтобы найти самую эффективную комбинацию оружия. Хотя некоторые вариации были более смертоносными, в особенности те, которые использовали оружие ближнего боя из жесткого света, вместо лазерных и плазменных винтовок, было очевидно, что они имели слабую синергию со своими собратьями. Нынешняя комбинация рук максимизирует уровень угрозы, при высадке вместе с остальными Мехами.\n

			Второй чертеж, который я наверстал, описывал Танатоса. Я воспользовался преимуществом в размере корпуса и мощных систем ускорения, чтобы облачить его практически непробиваемой броней и неизмеримым количеством пульсовых лазерных турелей. Мало кто узнает о его слабостях, перед тем как столкнется со своей гибелью.\n

			Я выковал броню Танатоса, используя процесс, схожий с тем, как Сильва создала топор Браэлора: были использованы струи частиц, чтобы медленно, но точно, сплавить большое число элементов вместе в нанокомпозитную структуру. Таким образом корпуса Танатоса естественным образом "обрастает" броней, словно окукливаясь. К сожалению, огромный вес Танатоса делает его значительно медленнее своих товарищей.\n

			Разрабатывая третьего, Аполлона, моя цель заключалась в сильном уменьшении масштаба, т.е. создать что-то равным образом мощное, но компактное. Рассматривая самые компактные формы потенциала разрушения, которые я успел исследовать к тому моменту, я остановился на репликации пламени Ведьмы.\n

			Выжигающая Экзо-плазма Аполлона запитана нестабильными наномашинами, которые постоянно излучают большое количество высокоэнергетических фотонов. Это разогревает плазму до невероятных температур и создает радиационные ожоги на уровне огня Ведьмы. Этот Мех не имел особых возможностей, кроме своего наномашинного проектора плазмы, но не стоит волноваться. Аполлон не предназначен для одиночной битвы.\n

			Последняя, кого я создал, это Артемида. Вместо фокусировки на чистой силе, она была создана с целью достижения вершин скорости и точности. В простоте есть элегантность - вся боевая эффективность Артемиды заключается в бортовом предиктивном ИИ и батарейках излучателей снарядов из жесткого света.\n

			Она была идеальным партнером своему двойнику, и мне потребовалась лишь только одна ревизия, после их сборки. Органические существа естественным образом склонны фиксировать свои чувства на огне, давая при этом Артемиде идеальную возможность стрелять с несравненной точностью.
			'''
	}

	Exotech: {
		Inquiry: Что экзо-технология в принципе из себя представляет?
		Response:
			'''
			Экзо-технология является моим самым важным открытием, позволив мне достичь новых высот потенциала моих машин. Итерация, с которой вы больше всего знакомы, это Экзо-призмы. На оттачивание их структуры до идеала мне потребовалось очень много времени. В результате, сфокусированные труды на этом источнике энергии привели меня к достижению нового потенциала, который мне все еще предстоит полностью реализовать.\n

			Основная идея экзо-технологий берет свои истоки из моего собственного нейронного интерфейса, который служит синтетической заменой мозговых клеток органической жизни. Экзо-технология завязана на модулярном воплощении этого синтетического интеллекта, которое делает возможном сообщение и взаимодействие с любой формой технологии, которую можно придумать. Процедуры и информация обрабатываются распределенным образом на световой скорости, что было бы похоже на церебральную сеть, доведенную до своего теоретического максимума.\n

			К сожалению, такая беспросветная плотность вычислений имеет цену. Мои прототипы потребляли абсурдное количество энергии и не могли быть практичным образом интегрированы в какую-либо систему без безлимитного источника энергии. После провала экспериментов с архитектурой различных кандидатов, я избрал курс на прямое решение проблемы большого потребления энергии.\n

			Ильмерские кристаллы, которые вы можете знать, как "Морские призмы", способны произвольно долго подпитывать свое свечение слабым электрическим током даже при подключении в электрическую цепь. Гравировка в кристаллах проводящих путей на молекулярном уровне и подача начального энергетического импульса, словно зажигание новорожденной звезды, превращает их в копии Экзо-призм, с которыми вы теперь знакомы.\n

			Экзо-призмы сохраняют самоподдерживающийся резонанс частиц, что, возможно, является самым поразительным феноменом из всех, о которых я знаю. Я прозвал его Экзотическим Резонансом, и именно в честь этого прорыва вся экзо-технология и именована. Экзотический резонанс никогда не угасает - извлекай из него энергию или нет, и это приумножило внутренние особенности Морских Призм за пределы всех моих ожиданий. Чистое количество производимой энергии через процесс Экзотического Резонанса позволяет достаточному количеству Экзо-призм запитать любой механизм, несмотря на его размеры или сложность.\n

			Вы, наверное, заметили, что, используя мою Кузню, с современны Экзо-призмами достаточно просто работать, и проблем в использовании их энергии для значительного усиления вашего вооружения у вас не возникнет. Если вас волнует сбор Призм из Ильмериса, я вам напомню о том огромном цельном кристалле в моей лаборатории, который вы обнаружили. Искусственное выращивание эквивалентных кристаллов позволяет мне выращивать идеальные Экзо-призмы на больших масштабах, причем они порождают значительно более стабильный источник энергии. У меня нет никакой нужды выкапывать все морское королевство для своего экспоненциально растущего энергетического бюджета.
			'''
	}

	MiracleMatter: {
		Inquiry: Как работает эта "Чудо-материя"?
		Response:
			'''
			Неужели вы ее именно так прозвали? Нонсенс. В том, что вы держите в своих руках, нет ничего чудного. Это кульминация десятилетий исследования и свидетельство о поистине безграничном потенциале науки. Но раз уж вы были первыми, кто ее стабилизировали, я неохотно да буду ссылаться на нее именно так.\n

			Частицы Экзотического Резонанса способны расщеплять близлежащую материю, если подвергнуть их к достаточному количеству внешнего тепла. Вы наверняка испытали этот феномен, пока боролись с моими машинами. Энергетические всплески во время сражения заставили некоторые Экзо Призмы активизироваться, что расплавило некоторые внутренние компоненты Мехов в нестабильный раствор этой, так называемой, Чудо Материи. Видоизмененный резонанс усилил их атаки призматическим огнем, способным дезинтегрировать что угодно, органика или любой другой материал.\n

			Различные материалы, которые вы подвергли экзотическим частицам, слились идеальным образом, что создает стабильную субстанцию. То, что вы удерживаете в своих руках, обладает скомбинированной силой драконической ярости, эссенции жизни этой планеты, энергетической и духовной, и могущества космоса, и содержит в себе безлимитный потенциал.\n

			Гипотетически, ваша стабилизированная Чудо Материя способна разобрать некоторое ваше вооружение и переформировать его суть во что-то бесконечно более разрушительное. Такое оружие будет способно аннигилировать любое препятствие на вашем пути.
			'''
	}

	Forge: {
		Inquiry: Насчет Вашей кузни - почему Вы доверили мне ее чертежи?
		Response:
			'''
			Когда мы впервые совершили контакт через ваш "Шифролом", я упомянул, что у меня были собственные цели, из-за которых мне бы потребовалось дать вам чертежи для этой кузни. Если конкретно, то я хочу, чтобы вы находились на равных с Яримом, когда вы неизбежно скрестите мечи. На это у меня три основные причины.\n

			Во-первых: я бы хотел проанализировать такую битву. Во-вторых: вы слишком ценный сотрудник, чтобы я позволил вам просто так взять и выбросить свою жизнь в битве с Искателем Богов. В-третьих, и важнее всего: я заинтригован тем, как общество среагирует на поражение Искателя Богов. Такой сценарий сложно воссоздать, да я и не ожидаю, что до естественной кончины Ярима объявится еще один такой же могучий боец, как и вы.\n

			Дав вам доступ к моей кузне, я сыграл свою роль в помощи вам достичь тех высот силы, которых достиг Ярим. Вы, скорее всего, уже хорошо понимаете, как ею пользоваться, но, я думаю, вам будет полезно детально понять принципы ее внутренних механизмов.\n

			Основной механизм кузни оперирует на чистом выходе энергии и свойств связности Экзо-призм. Экзо-частицы физически разъединяют большое число других значительных изготовительных станций, позволяя им всем одновременно существовать и функционировать в одном месте в суперпозиции. С этого момента, внутренняя экзо-технология позволяет им функционировать сообща, как одна станция, создав таким образом единый интерфейс ко всей кузне. Чертежи для внешней структуры изготавливаемых продуктов встроены в призмы. Требуется лишь дать требуемые материалы.\n

			После полного сооружения, поле Экзотического Резонанса, содержащее ремесленнические станции в состоянии суперпозиции, подвергается управлению вычислительной матрицей, предустановленной со всеми моими данными о фундаментальных элементах нашей Вселенной. Используя универсальную совместимость экзо-технологий, моя кузня способна взаимодействовать с любым типом материи, который подается ей на вход, и разобрать его, создавая при этом любой желаемый результат.
			'''
	}

	Yharim: {
		Inquiry: Что Вы знаете о Яриме?
		Response:
			'''
			Так, Искатель Богов. Однажды он также захватил мое внимание, как и вы на данный момент - вы оба являетесь непредсказуемыми катализаторами новой эры. Впервые о нем и его Походе я узнал через отчеты своих разведывательных дронов спустя двадцать два года после начала войны. Слухи о самом Яриме и его планах покорить город на континенте, на котором я находился, интриговали меня, но мое полное внимание было на другой новости. Были отчеты о том, что его сопровождал тот Ауроносный Дракон, который был причиной перерождения и вечной жизни его рода Ауроносцев.\n

			Такую возможность я не мог упустить. Я модифицировал разведывательного бота, чтобы создать возможность коммуникации в обе стороны, и отправил его в город, который должен был стать следующей целью Ярима. Я ожидал, что он прибудет в город во время его осады, чтобы иметь преимущество в переговорах, но к моменту прибытия машины тот город уже как неделю пал. Такое военное могущество в свое время находилось за пределами всего того, что я считал возможным. С того момента Искатель Богов стал интересовать меня так же сильно, как и Дракон-Ауроносец.\n

			Ярим был исключительным индивидом, и найти его было не сложно. Я обнаружил его в обугленных улицах, когда он планировал дальнейшую очистку города. Он неожиданно заметил мой разведывательный дрон, и у нас прошли напряженные, но краткие переговоры. Я понял, что у него сильная страсть к военной истории, а он быстро сделал вывод, что я был источником загадочных существ из стали и масла в прошлые века. Несмотря на изначальное напряжение, он стал более восприимчивым к моим предложениям, после своего осознания. Возможно, он воспринял меня как что-то схожее к мистическим силам природы, идущих наперекор Богам.\n

			Я прояснил наши взаимные ситуации с моей точки зрения. Я жаждал творения и прогресса, но был лимитирован нехваткой безопасности. Ярим командовал большой армией, но его великие амбиции не могут быть исполнены, если он не будет обладать непревзойденным преимуществом над своими соперниками.\n

			Мое предложение было элементарным. Я присоединяюсь к силам его армии и фокусирую свои исследования на областях науки, которые помогут его кампании. Взамен, Ярим дарует мне защиту и предоставит надобные ресурсы для работы. Искатель Богов сначала был скептичен, но в итоге согласился, когда я показал ему различные примеры своих технологий. Вскоре мне предоставили место в центре империи Ярима и сделали меня его передовым инженером и ученым. У нас были разногласия, которые в итоге привели к разрыву отношений, но все-таки мы пришли к какому-то взаимопониманию.\n

			Я, конечно, был разочарован тем, что мне так и не удалось провести хоть какие-то исследования Ярона, учитывая что и был первопричиной того, почему я обратился к Яриму, но мне были предоставлены многие другие возможности в течение следующих двадцати двух лет службы: магия Архмага, родина Пожирателя и сила Ведьмы были наиболее выделяющимися из таковых. Поход показал мне, что прогресс продвигается намного быстрее с внешней помощью, даже если она и не была ничем большим, чем просто вдохновение.\n

			Последнее мое взаимодействие с Яримом было не раньше года перед тем, как я начал наблюдать за вами. Он обратился ко мне через несколько месяцев, после своего почти фатального столкновения с Браэлором и Статисом. Ярим запросил у меня улучшение своей Ауритовой брони моей новейшей экзо-технологией. Переговоры были коротки перед тем, как он отправился на Гнездовье Драконов. Мне предполагаю, что Ярим все еще находится там.
			'''
	}

	Aerie: {
		Inquiry: Я недавно узнал о Гнездовье Драконов. Что Вы знаете об этом месте?
		Response:
			'''
			Мои знания о Гнездовье лимитированы. Ярим отчаянно защищал любую информацию о нем. В недавней истории только он и Ярон ходили туда, причем никто из них не хотел делиться какими-либо наводками о нем.\n

			Даже если бы я и посмел вызвать гнев Ярима, я так и не смог исследовать Гнездовье. Мои попытки определить его местоположение не принесли плодов, несмотря на практически полное и многократное исследование поверхности и небес этого мира. Возможно оно избегает разведки каким-то вариантом маскировки. Также возможно, что оно существует вне привычного нам пространства, то есть в каком-то карманном измерении. Так или иначе, его детекция моими нынешними методами оказалась существенно сложнее.\n

			Что я о нем знаю, так это то, что Гнездовье Драконов представляет из себя необычно крупным небесным островом, который служил священным домом Ауроносных Драконов. Лишь немногим было разрешено ступать туда, будто оно служило религиозным святилищем или святыми землями.\n

			Это также то место, где Драконов Ауроносцев оставляют покоиться перед возрождением Яроном. Так как их возрождение на Гнездовье стало общепринятым фактом еще в самом начале истории, то этому небесному острову уже как минимум 2 000 лет, и Ярону, наверное, столько же.\n

			Учитывая экстраординарную силу Ауроносных Драконов и святость этого места, мне остается лишь размышлять: это Гнездовье сделало тех Драконов могущественными, или же оно стало пропитанным их силами, из-за долгого присутствия Ауроносцев? Что, скорее всего, более важно, так это следующий вопрос - что заставило их покинуть безопасность Гнездовья даже во время истребления их рода? Я с нетерпением жду раскрыть эту загадку.
			'''
	}

	Calamitas: {
		Inquiry: Что Вам известно о Каламитас? Она служила у Ярима. Полагаю, Вам довелось с ней встретиться?
		Response:
			'''
			Эта Ведьма стала неожиданным союзником в последних стадиях Похода. Большую часть кампании Ярима я был самым важным активом, но это изменилось, она прибыла. Ее пламя горело жарче моих самых сильных кузней, а ее жажда испепелить врагов Искателя Богов превосходила даже мою страсть творения.\n

			Архмаг крепко настаивал на том, чтобы она не сражалась, но Ярим все равно отправлял ее на скрытые миссии, пока Мерзлота занимался своими задании. Меж этих вылазок он старался служить ее покровителем и учил молодую Ведьму управлять своей магией. Наблюдать за этими занятиями для меня было самыми запутывающими и одновременно самыми захватывающими моментами взаимодействия с ними.\n

			Было обнаружено, что Каламитас имела лишь немного выше среднего знания о принципах магии. Она была неспособна сотворять более сложные заклинания без их дальнейшей перегрузки или воспламенения. Но, несмотря на это, используя адскую магию пламени серы, она обладала силой, соперничающей даже с могуществом Ярима. За все время моего наблюдения за Азафюром я так и не выявило никого, кто мог бы обладать такой силой, а уж какой-то ребенок тем более не смог бы скрывать такой потенциал. Хочу заметить, что она не была богиней, иначе Ярим бы любой ценой старался убить ее.\n

			Ввиду этого, я выдвинул гипотезу, что она не родилась с такой силой. Собрав информацию из архивов о схожей магии, я в итоге связал силу Ведьмы с самим Элементалем Серы. Их магические сигнатуры были практически идентичными, за исключением нескольких ключевых отличий.\n

			Однако, после Сожжения Азафюра, мои исследования подошли к неожиданному и незапланированному концу. К тому моменту Архмаг уже избрал покинуть Ярима, и Каламитас вскоре последовала за ним. За их дезертирством мне пришел финальный официальный запрос от Ярима - воссоздать силу Ведьмы. На тот момент мой фокус был направлен на Чуму, так что изначально я сделал мало прогресса. Вскоре после, я и Искатель Богов пошли своими дорогами.\n

			Через несколько лет, несмотря на отсутствие приказа от Ярима, я решил вернуться к проекту. Я хотел попробовать создать пламя, которое бы горело достаточно жарко для моих первых прототипов кузни. Я начал с прямого воссоздания ее силы. Для этого, я начал работать над клоном ведьмы, используя следы ДНК Каламитас, собранные в течение многих лет работы с ней. Хотя клон и был техническим успехом, он не проявил никаких способностей владения особенной магией Ведьмы.\n

			Хотя это и показало мне, что сила Ведьмы не была естественной, возможности отследить ее источник у меня так и не появилось. Вскоре после разочаровывающего конца проекта, отчеты систем безопасности показали, что сама Каламитас ворвалась в лабораторию с клоном и выпустила его. Интересно, что он вскоре овладел небольшой частичкой ее собственной серной магии. С тех пор я так и размышляю о значении этих событий.
			'''
	}

	Dog: {
		Inquiry: Пожиратель Богов. У Вас есть хоть какие-то догадки о том, что он из себя представляет? Хочу заметить, Ваша броня сделала ту битву для меня сущим адом.
		Response:
			'''
			Мне кажется, из всех существ, с которыми я встречался, Безымянный Змей был самым загадочным. Ничто в нашем даже близко не имеет похожую структуру тела, геном или филогенетическое дерево. Я проводил много исследований о его природе, но все они сорвались из-за нехватки хоть каких-то известных феноменов, с которыми его можно было бы сравнить. Даже простейшие биологические функции Змея оказались почти необъяснимыми для меня.\n

			Было также проблематичен тот факт, что многие утверждения Змея о себе оказались необоснованными и ложными. Мне особо абсурдным показалось утверждение о создании настолько стабильного портала в Темнице, ведь даже с моим участием ни один из его порталов и близко не обладал такой длительностью действия.\n

			Через сколько-то лет после присоединения Змея к армии, мы обнаружили еще более странное слагаемое в уравнении: второй, меньший змей, которого народ прозвал Ткачом Шторма. Возможно, вы слышали об утверждении, что он такого же вида, как и Пожиратель. Даже небольшое исследование Ткача покажет, что это ложь.\n

			Если проигнорировать схожесть формы их тела, самые обычные рентгены показали, что их эндоскелеты абсолютно разные. Хватает одного лишь кардинального отличия в размерах. Я даже больше скажу - из моего незначительного понимания биологии Змея, Ткач Штормов, возможно, даже старше чем Пожиратель, несмотря на чистую разницу в силе и размере. Правда, я недостаточно уверен в этом утверждении, чтобы признать его фактом.\n

			Несмотря на мои проблемы со Змеем, его помощь на поле боя и с добычей ресурсов была очень ценна. Одна из неоспоримых истин о нем было величество его звания. Я все еще использую расплавленный Космилит в различных своих работах, а сырой материал служит металлургическим компонентом различных сплавов, таких как обшивка Экзо-механического Трио.\n

			И все же о нем остается еще самая важная загадка: механизмы, благодаря которым тело Пожирателя перерабатывает эссенцию богов. Энергия не поглощается и не полностью перерабатывается, однако сканы о следах эссенции показали, что она не накапливается в теле Змея для каких-либо других причин. Вся информация приводила к выводу, что божественная эссенция просто напросто испарялась, после ее поглощения.\n

			Если он, конечно, не берет и откровенно нарушает все законы термодинамики, что маловероятно, масса-энергия должна быть перенесена в какое-то другое место. Куда? Понятия не имею. И уж теперь, когда Пожиратель оказался уничтожен, я сомневаюсь, что мы когда-либо определим местоположение пункта назначения этой эссенции.
			'''
	}

	Distortion: {
		Inquiry: Что вообще такое Дисторсия? Вы ведь работали с Пожирателем, или хотя бы с Космилитом оттуда. Что-то удалось узнать?
		Response:
			'''
			Несмотря на все мои попытки раздобыть информацию от Пожирателя, пока я ковал его броню, я так практически ничего и не узнал о Дисторсии. Даже те крупицы информации, которые я и успел уловить в свое время, Змей, видимо, считал слишком многими. Он исключительно подозрительно относился к моим вопросам, но, как ни странно, не старался препятствовать моим лимитированным попыткам прозондировать измерение.\n

			Вся неорганическая материя в Дисторсии исключительно старая, причем настолько, что попытки определить возраст на всех 116 собранных образцах при помощи радиометрии оказались неудачными. Учитывая формации, которые там присутствовали, можно безопасно предположить, что большая часть материала в Дисторсии существовала намного дольше, чем жизнь на этом мире.\n

			Несмотря на то, что по своему поведению локальные формы жизни были схожи с высокоразвитыми существами нашей планеты, электроскопия и вскрытие немногих собранных образцов показали, что у них полностью отсутствовали какие-либо нейронные структуры уровня, нужного для независимого сознания. Эти показания, вкупе с наблюдениями поведенческих моделей между различными видами, привели меня к следующей теории: большая часть существ Дисторсии лишь проявляет иллюзию интеллекта, так как они являются "конечностями" некоторого центрального роевого сознания.\n

			Каким именно образом это происходит я пока не знаю. Дать даже небольшую способность мышления иначе примитивным организмам не должно быть возможно, а уж тем более неизмеримому количеству существ, одновременно имитирующих сознание и работающих вместе для достижения какой-то неизвестной цели.
			'''
	}

	Mechs: {
		Inquiry: Ваше Механическое Трио, как я догадываюсь, было предшественником для экзо-версии. Какова история его разработки?
		Response:
			'''
			Это "Механическое Трио", как большинство их называют, то, что вы, к моему глубочайшему раздражению, знаете как Уничтожитель, Ретинайзер и Спазматизм, и, мне аж больно это произносить, "Скелетрон Прайм". Вы может быть и исключительный индивид, но в ваших способностях наименования я откровенно сомневаюсь. Для вашего сведения, их формальные обозначения - это HM-03, HSx-00, HSy-01, и HF-04 соответственно.\n

			Они были рудиментарным, но сильным стартом моих экспериментов с двигателями войны. В поисках вдохновения, я обратил внимание на Богов и их, якобы, несравненное могущество. В то время, как каждое божество владело уникальным аспектом нашего мира, их силы они черпали из идентичного источника: эссенция Ауроносного Дракона.\n

			Так как воссоздание и использование Ауритовой Эссенции было, и все еще, неосуществимо, то вскоре начались эксперименты с более обыденными эссенциями. Когда я обнаружил, что индивидуальные эссенции содержали крохотное количество духовной силы, я был обескуражен. Однако их потенциал при слиянии преодолел все мои ожидания.\n

			После дальнейших исследований, я подтвердил, что сила эссенции определяется ее интенсивной эмоцией или решительностью. И тут, несравненная харизма Ярима и его навыки вызывать страсть в сердцах других людей стали ключевым фактором. Мне не только стало тривиально просто найти источник горящих душ, но большинство солдатов Ярима лично стали соглашаться на встройку своей эссенции в мои машины после погибели от руки своих соперников.\n

			Мои машины были запитаны верностью павших солдатов Искателя Богов, и они были устрашающими и беспощадными. Их навыки на поле боя были очевидны, так как машины имели военный опыт тысяч человеческих жизней. Но, к сожалению, этот же самый источник силы оказался и недостатком. Дающая им силу единая воля также сделала их нестабильными, из-за чего они плохо подчинялись моим командам. Хотя Ярим и был исключительно доволен таким результатом, я искал способы избавиться от такого недостатка в дальнейших работах.
			'''
	}

	Plague: {
		Inquiry: По поводу Чумы - Вы могли бы предоставить хоть какую-то информацию о ее природе?
		Response:
			'''
			Перед тем как спросите: да, я знаю, что мои наномашины на данный момент поражают джунгли. Я разработал их с аварийным механизмом в случае выхода из-под контроля, и намерений порождать бесконтрольные разрушения у меня нет. Если Чума начнет угрожать биоразнообразию или так или иначе начнет покушаться на мои возможности познания о Террарии, я лично отключу эти наномашины.\n

			Мои исследования в области прикладной нанотехнологии начались из-за нужды удовлетворять все большим высотам могущества, которые достигли такие органики, как Ведьма, Браэлор, Статис и сам Ярим. Живые существа не подвергаются прямому контролю или указам извне, а также они уязвимы приступам аффекта и, в редких случаях, восстания.\n

			Я старался создать оружие, которое бы могло подвергнуть контролю, подчинить, или убить любое органическое существо, если ему дать достаточно времени. Я хорошо понимал напористость и адаптивность жизни и быстро пришел к выводу, что такое оружие само по себе должно быть живым, чтобы преодолеть и покорить любой известный нам организм.\n

			Однако, именно через мои наблюдения роста таких могущих существ, я пришел к открытию: моим машинам нет нужды преодолевать органическую жизнь по силе, ведь эта же жизнь может быть в дальнейшем улучшена и использована в качестве инструмента или оружия.\n

			После этого я осознал банальность моих попыток взять жизнь под контроль и заменить ее. Я предстал перед практически безграничными возможностями ее импровизации!\n

			Даже когда я пришел к выводу, что достиг плато в области кибернетики, ограниченность моих методологий так и не покинула меня. Тела большинства существ джунглей были слишком хрупки, чтобы выдержать требуемые кибернетические улучшения. В свою очередь, Королева Пчел оказалась оптимальным выбором для включения в себя наномашин. Они рождены править, и поэтому достаточно крепки, чтобы выдержать аугментацию, но при этом достаточно слабы, чтобы оказаться подчиненными, если или когда понадобится.\n

			Однако именно в этом исследовании что-то привело Искателя Богов в бешенство. Узрев мой прогресс, он впал в полное исступление, взорвал существенный кусок моей геномной лаборатории и намеренно позволил моему первому незаконченному образцу сбежать. Думаю, слова излишни, но он прекратил наше соглашение и умчался из лаборатории. Честно, не имею понятия, какую красную линию я здесь пересек, но он не старался препятствовать мне в дальнейшем, так что я, пожалуй, спокойно продолжу свои исследования.\n

			В общем, неважно. Хотелось бы сказать, что есть что-то очень заманчивое в выпуске на волю синтетической пародии на прокариотическую жизнь. Она продолжает эволюционировать на поразительной скорости даже во время нашего разговора, создавая бесчисленные возможности анализа.
			'''
	}

	Astral: {
		Inquiry: Вы уже пробовали изучить Астральную Инфекцию, так? Какую информацию удалось собрать?
		Response:
			'''
			Инфекция интриговала меня с первого момента его пришествия на наш мир. Чтобы изучить ее, я облачил развед-модель «Ауреус» броней, которая должна была нуллифицировать ее эффекты. Но, в конце концов, все механизмы защиты, которые я придумал, лишь отложили падение Ауреуса звездной гнили. Наблюдая за вашими сражениями, я определил причину его подчинения: нехватка мыслящего мозга.\n

			Мои собственные попытки изучить инфекцию ни к чему не привели. Было сделано специальное тело под задание, но его каркас подводил, даже если мое сознание и оставалось в порядке. Далее я перешел к альтернативному подходу - я отправил наемников в инфекцию. Мало, кто вернулся, но выжившие среди них дали мне достаточно информации.\n

			Что меня больше всего заинтересовало, так это все отчеты о зараженном Аструм Деусе, патрулирующем Инфекцию. Пока гниль его полностью не поразила, ближе всего Деуса наблюдали в высших слоях атмосферы Террарии. Дальнейший анализ наводил на мысль, что он стал катализатором прибытия Инфекции на поверхность. Хотя я так и не нашел конкретную причину того, почему или как все это произошло, у меня есть некоторая гипотеза.\n

			Как вы можете знать, большое количество звезд являются концентратами магии и наиболее элементарной материи. Таковые небесные тела формируются в течение огромного количества лет скапливания окружающей маны и газа в космосе. Если кластер маны достаточно плотен, а материя, по наилучшим оценкам, составляет не более 23% массы, то она конденсируется и становится яркой мана-звездой.\n

			В конце своей жизни, мана-звезда умеренной массы сбрасывает свои внешние слои, оставляя за собой инертное ядро отработавшей, тяжелой материи. Частицы магии по большей части улетучиваются во внешнее пространство и падают на ближайшие небесные тела. Феномен падения небольших сгустков этих частиц проявляется в форме недолговечных Упавших Звезд, которые вы можете обнаружить ночью на поверхности нашей планеты\n

			Но особо концентрированные или тяжелые звезды начинают коллапсировать, дегенерируя и формируя бляшки Астральной Инфекции. По всему космосу это редкое событие, так как Аструм Деус периодически пожирает большие звезды для пропитания.\n

			Однако, космос непостижимо огромен. Если бы Аструм Деус исчез из космоса даже на небольшой промежуток времени, некоторое число звезд видимым образом дегенерировали бы в Астральную Инфекцию, что можно было бы пронаблюдать через телескоп. Однако такие наблюдения не показали никакого значимого увеличения количества сколлапсировавших звезд. Скажу больше - из моих расчетов о размерах Вселенной, она слишком велика, чтобы поддерживать сценарий, в котором Аструм Деус исчез.\n

			Именно поэтому я почти уверен, что известный нам Аструм Деус лишь один из многих. Все мои дальнейшие размышления по этому феномену - спекуляции.\n

			Инфицированный Аструм Деус рядом с нашим миром скорее всего еще был молодым. Это бы пояснило его трудности в пожирании звезды или неудачу в определении этого инфицированного скопления маны, как потенциальную опасность. После этого он заболел и обрушился на ближайшую планету. В предположении, что есть много других змеев такого же вида, космос должен быть в безопасности. Если у вас есть какие-то свои гипотезы, то я их с радостью приветствую.
			'''
	}

	Sulphur: {
		Inquiry: Серное Море в ужасном состоянии. Многие обвиняют Вас в этом. Что Вы можете сказать по этому поводу?
		Response:
			'''
			Даже до того, как я стал его использовать в качестве полигона для захоронения ядерных отходов, Серное Море никогда не было приятным местом для органиков, вроде вас. Сернистый дым индустрии Азафюра проникался в Бездну и стал загрязнять море высоко над ней. Большая часть спокойной, мирной жизни, которая однажды здесь процветала, оказалась полностью опустошенной такими злостными изменениями среды.\n

			Новая жизнь, которая возникла через много лет благодаря мутациям и различным адаптациям, позволила мне изучить способность жизни сохраняться в таких суровых условиях, включая все большие уровни радиации. Я раньше не ценил такие данные, но ознакомившись с увеличивающейся толерантностью приспособившихся организмов, их механизмы адаптации стали ключевыми в нескольких моментах разработки моей Чумы.\n

			Если вас угнетает нынешнее состояние моря, то вы будете не первыми. Можете не беспокоиться, так как у меня нет планов на дальнейшее облучение этой области. И да, мои действия уже встречали резкой критикой и возмущением.\n

			Бюрократы Искателя Богов часто напоминали мне, что публика организовывала митинги против моего продвижения науки. Из того, что они знали, это было обосновано. Они боялись, что наука могла бы создать еще какие-то бедствия в Террарии, наблюдая за разрушением экосистемы Серного Моря.\n

			Я считал, что такая реакция - абсурд, но, видимо, не все понимают причины действия других. Несмотря на мое сомнительное достояние в глазах публики, многие другие ученые Террарии продолжают делать прогресс в науке, даже если их область и провоцирует необоснованное разжигание страха и панику.\n

			Так или иначе, если потребуется, то у меня присутствуют инструменты, чтобы перестроить все Серное Море с самого его основания. Его восстановление до первозданного состояния - тривиальное дело, что было бы ярким свидетельством творческого потенциала науки.
			'''
	}
}

// Hologram Texts
Hologram: {
	Text1: Персоналу лабораторий. Пожалуйста, не снимайте свою стальную плашку с ID. По нему будет проще всего опознать ваше тело в случае инцидента.
	Text2: Экспериментировать - значит ошибаться. Ошибаться - значит учиться. Учиться - значит продвигаться.
	Text3: Очевидные угрозы исследований только улучшают общий опыт.
	Text4: Прототипы лазерного оружия невероятно летальны. Ввиду этого настоятельно не рекомендуем использовать их во время презентаций.
	Text5: Излучения высоко энергичной плазмы оказывают нежелательные эффекты как на плоть, так и метал. Просим вас не работать с вентилируемой плазмой.
	Text6: Электрические удары военной экипировки по определению фатальны. Если вы пережили такой ток, то это яркий знак того, что инструмент не функционирует надобным образом. Пожалуйста, сообщайте о подобных ситуациях.
	Text7: Объявление всем работникам - вы несете ответственность за какой-либо сопутствующий ущерб, созданный огнем Гауссового оружия, даже во время санкционируемых тестирований.
	Text8: Излучатели Охранного Поля испаряют любое неавторизованное оборудование и персонал. Пожалуйста, оставляйте личное имущество в ваших личных сейфах вне территории. Это также значит, что мы не рекомендуем привозить членов семьи, которые не являются частью персонала.
	Text9: Если вы справитесь с тем, чтобы попасть на территорию запрещенных учреждений, хотя бы задокументируете какие-либо непредвиденные ожоги, ранения, ушибы, переломы... ...травмы, удары током и подобные. Благодарим вас.
	Text10: Энергетическая сеть была... ...льно повреждено. Прекращайте исследования и направляйтесь в запасные выходы, расположенные... ...и срочно эвакуируйтесь.
	Text11: Сразу оповещайте охранный департамент о какой-либо агрессивной местной фауне.
	PostCultistText: Сенсоры засекли серьезную брешь в пространственно-временном континууме.
	EasterEgg: Пожалуйста помогите. Я застрял в этой голограммной машине.
}

// Enchantments
Exhumed: {
	DisplayName: -Эксгумация-
	Description: Трансформирует этот предмет во что-то намного сильнее.
}

Indignant: {
	DisplayName: -Возмущение-
	Description: Использование этого оружия призывает демонов, которые наносят вам урон, но роняют лечащие предметы при смерти.
}

Aflame: {
	DisplayName: -Объятие Огнем-
	Description: Это оружие зажигает противников силой Великой Ведьмы при попадании, но также наносит вам урон со временем.
}

Oblatory: {
	DisplayName: -Жертвенность-
	Description: Уменьшает потребление маны и сильно увеличивает урон, но заставляет оружие иногда использовать вашу жизнь.
}

Resentful: {
	DisplayName: -Негодование-
	Description: Урон снарядов зависит от расстояния до цели от вас. Чем дальше - тем больше.
}

Bloodthirsty: {
	DisplayName: -Жажда Крови-
	Description: Урон снарядов зависит от расстояния до цели от вас. Чем ближе - тем больше.
}

Ephemeral: {
	DisplayName: -Эфемерность-
	Description:
		'''
		Дает дополнительные 26% урона оружию.
		Однако, весь урон этого оружия разряжается при постоянном использовании.
		Его урон постепенно возвращается, пока оружие не используется.
		'''
}

Hellbound: {
	DisplayName: -Пакт с Преисподней-
	Description:
		'''
		Призванные существа создаются только на 40 секунд.
		По истечению времени, они взрываются.
		Чем больше живут призванные существа, тем больше они наносят урона и тем чаще они подрываются.
		'''
}

Tainted: {
	DisplayName: -Омрачение-
	Description:
		'''
		Удаляет все способности стрельбы снарядом у этого оружия.
		Взамен на это, при использовании оружия у вас отрастают две большие костяные руки, которые рубят в сторону положения курсора.
		'''
}

Traitorous: {
	DisplayName: -Предательство-
	Description: Если у вас менее 25% маны, то оружие мгновенно потребляет ее и выпускает монстра, который наносит урон как вам, так и противникам.
}

Withering: {
	DisplayName: -Иссушение-
	Description:
		'''
		При получении урона, вы излечиваете процент полученного урона, в зависимости от того, сколько суммарного урона вы нанесли до этого, вплоть 100%.
		После лечения, вы получаете усиление урона, пока держите это оружие, но также вы получаете возрастающий со временем урон.
		'''
}

Persecuted: {
	DisplayName: -Гонение-
	Description:
		'''
		При получении урона, или по истечению некоторого времени, рядом с вами появляются демонические порталы.
		Если вы получили достаточно урона, то они будут дружественны, иначе они будут атаковать вас.
		Демоны сразу будут враждебны, если их портал повредить.
		'''
}

Lecherous: {
	DisplayName: -Распутье-
	Description:
		'''
		Создает крепкого серного монстра, который находится между вами и вашим курсором, причем он будет сбивать наводку.
		Он выпускает кучку сердец при смерти.
		'''
}

SmallWorldWarning: "[c/FF0000:МАЛЕНЬКИЕ МИРЫ НЕ ПОДДЕРЖИВАЮТСЯ CALAMITY]"
// Main Menu Name
MainMenu: Стиль Calamity
MainMenuClassic: Стиль Calamity (Классика)
MainMenuSunken: Стиль Calamity (Утопленный)
// Main UI Elements
Adrenaline: Адреналин
Nanomachines: Наномашины
Rage: Буйство
Flight: "{0} полета"
Charge: Заряд
Vis: Вис
DefenseDamage: Урон Защите
SulphurousWater: Отравление Серой
Stealth: Скрытность
StealthShiftText: Удерживайте SHIFT для подробностей о скрытности Метателя
StealthInfoText:
	'''
	Скрытность метателя накапливается, пока вы не атакуете, причем медленнее при движении
	Когда у вас максимальная скрытность, то можно совершить Скрытый Удар
	Скрытность метателя уменьшается только при атаках, движение не влияет на трату
	Чем выше скрытность - тем больше урона метательным оружием и его шанса критического удара
	Большое количество регенерации скрытности слегка уменьшает бонус урона от нее
	Такое уменьшение практически не влияет, так как вы сможете совершать скрытые атаки значительно больше
	'''
// Difficulty UI
DifficultyStatusText: "{0} - {1}."
ModeAppend: Режим {0}
Active: Активен
NotActive: Не активен
DifficultyShiftText: "[c/737373:Держите SHIFT для подробностей]"
CurrentlySelected: Ваш уровень сложности: {0}
DifficultyClickText: "[c/919191:Нажмите для выбора сложности]"
ExpertDifficultyLock: "[c/919191:Более высокие режимы доступны на Режиме Эксперта или выше]"
ChangingTheRules: "[c/919191:Не-а, сейчас правила менять нельзя!]"
DifficultySwitch: Сложность сменена с режима "[c/{0}:{1}]" на "[c/{2}:{3}]".
ClassicInfo: Ваше Приключение Начинается... Расслабленный, простой вид игры в Terraria
ExpertShortInfo: "[c/FF9900:Богатства и Слава, Малой. Для тех, кто хотят испытать более сложный, но ванильный, стиль]"
ExpertExpandedInfo:
	'''
	[c/A87A07:Большинство боссов получают новые атаки, а существующие - усложняются]
	[c/A87A07:Большинство противников имеют удвоенное количество здоровья, наносят удвоенный урон и получают на 10% меньше отбрасывания]
	[c/A87A07:У некоторых противников появляются новые атаки, могут накладывать новые вредные эффекты или имеют более высокие шансы наложения уже существующих]
	[c/A87A07:Взамен - противники роняют больше предметов более часто]
	[c/A87A07:В свою очередь у боссов появляются свои собственные "Экспертные" награды]
	[c/A87A07:Игроки роняют больше монет при смерти]
	'''
MasterShortInfo: "[c/FF2619:Игра окончена, друг, игра окончена! Значительное увеличение характеристик, по сравнению с Режимом Эксперта]"
MasterExpandedInfo:
	'''
	[c/bd5e6e:Большинство противников получает еще больше здоровья и сопротивления отдаче, чем на Режиме Эксперта]
	[c/bd5e6e:Все противники наносят еще больше урона, чем на Режиме Эксперта]
	[c/bd5e6e:За боссов вы сможете получить новые и эксклюзивные декоративные награды]
	[c/bd5e6e:Игроки роняют ВСЕ монеты при смерти]
	[c/bd5e6e:Взамен, игроки получают дополнительный слот аксессуара с самого начала игры]
	'''
LegendaryShortInfo: "[c/32CD32:Для тех, кто достоен... Еще большие характеристики, чем на Режиме Мастера]"
LegendaryExpandedInfo:
	'''
	[c/0b870b:Противники получают ЕЩЕ больше здоровья и контактного урона, чем на Режиме Мастера.]
	[c/0b870b:Боссы становятся ЗНАЧИТЕЛЬНО сложнее.]
	[c/0b870b:Для тех, кому нравится потрепать себе нервы.]
	'''
Revengeance: «Месть»
RevengeanceShortInfo: "[c/F54254:Рекомендуемый режим игры в Calamity. Можно включить только в Режиме Эксперта]"
RevengeanceExpandedInfo:
	'''
	[c/B55362:Включает механику] [c/85FFE9:Адреналина:] [c/B55362:Вы накапливаете Адреналин во время битвы с боссами. При получении урона - Адреналин сбрасывается до 0]
	[c/B55362:  Если Адреналин на максимуме, то нажмите] {1} [c/B55362:чтобы получить большое усиление урона]
	[c/B55362:Включает механику] [c/FF8B54:Буйства:] [c/B55362:Вы накапливаете Буйство, пока находитесь рядом с врагами или используя некоторые предметы]
	[c/B55362:  Если Буйство на максимуме, то нажмите] {0} [c/B55362:чтобы получить временное усиление урона]
	[c/B55362:Большинство врагов имеет более высокие характеристики и более агрессивное поведение, а также чаще появляются]
	[c/B55362:У боссов появляются новые механики и атаки. Некоторые - полностью переделаны]
	[c/B55362:Боссы будут ронять "Экспертные" награды и декор из Режима Мастера.]
	[c/F7342A:Этот режим значительно сложнее Эксперта. Готовьтесь к испытанию]
	'''
Death: «Смерть»
DeathShortInfo:
	'''
	[c/C82DF7:Еще более сложное испытание, чем «Месть»!]
	[c/C82DF7:Можно включить только в Режиме Мастера]
	'''
DeathExpandedInfo:
	'''
	[c/B834E0:Большинство базовых противников будут представлять намного большую игрозу своим агрессивным поведением]
	[c/B834E0:Колитчество врагов во время Кровавых Лун преумножено настолько сильно, что вас задавят числом.]
	[c/B834E0:Боссы значительно быстрее и намного сложнее, чем в Режиме «Месть»]
	[c/B834E0:Отрицательные эффекты будут особо летальны, а Бездна станет еще более опасной]
	'''
Malice: «Жесть»
MaliceShortInfo: "[c/f08080:Для тех, кто жаждет страданий. Можно включить только в Режиме Легенды]"
MaliceExpandedInfo:
	'''
	[c/a34e4e:У противников совмещается поведение из Режима Смерти и сида "Для Достойных", а также характеристики Режима Легенды]
	[c/a34e4e:На вашем месте я бы искал другие способы почувствовать адреналин... Но осуждать не буду]
	'''
// Calamity Health Bar
ExoTwinsNameNormal: XS-01 «Артемида» и XS-03 «Аполлон»
ExoTwinsNameHekate: Глаза XB-∞ «Геката»
ExtensionDisplay: (Осталось {0}: {1})
// Enchantment + Draedon UI
Cost: "Цена: "
// Draedon UI
Contact: Первый контакт
Summon: Призвать
Evoke: Пробудить
Exit: Выйти
Communicate: Связь
ConfirmationText: Вы уверены?
UpgradesRequired: Расшифровка невозможна: Требуются улучшения.
ThanatosIcon: «Танатос» - змеевидный террор с непробиваемой броней и бесчисленным количеством лазерных турелей.
AresIcon: «Арес» - дьявольский монстр-тяжеловес с четырьмя Экзо-супероружиями.
ArtemisApolloIcon: «Артемида» и «Аполлон» - пара чрезвычайно настойчивых автоматонов с нестабильными энергетическими резервами.
// Draedon Contact UI. Repeated newlines indicate pauses in Draedon's speaking. As a result, newline characters may be explicitly defined.
// The code that interprets these strings will transform them.
CommunicationStartInitial: ...
CommunicationStartNoForge: Изготовьте что-нибудь при помощи моей Кузни, а затем вернитесь.
CommunicationStartNormal: Изложите ваш запрос.
Disenchant: Расколдовать
// Worldgen Tasks
BetterUnderworld: Делаю более гладкую Преисподнюю
UnderworldStructures: Остатки Азафюро-Демонической войны
UnderworldTreesAndGrass: Выращиваю флору Преисподней
UnderworldGeyserTraps: Добавляю дополнительное минное поле в Преисподней
ShimmerShrine: Выкапываю древний колодец мерцания
EvilIslandCorrupt: Добавляю мерзкий летающий остров
EvilIslandCrimson: Добавляю гротескный летающий остров
AstralChest: Ищу место для астрального сундука
LivingMahoganyTree: Выращиваю поистине огромное дерево в джунглях
BetterJungleTemple: Строю более хороший джунглевый храм
JungleTempleAltar: Ставлю алтарь Ящщеров
GiantBeehive: Строю огромный пчелиный улей
MechanicShed: Ставлю гараж механика
VernalPass: Благословляю цветущую рощу в джунглях
SunkenSea: Частично затапливаю большую пустыню
TimelessShores: Раскапываю подводное кладбище
RadiantReefs: Заставляю море замерцать и засиять
PolypForest: Добавляю жизнь в богатые веществами воды
GleamingBurrows: Закапываю жемчук и ловлю отблески
BasaltGully: Провоцирую вулканическую активность под морем
GemAdjustment: Осознанно перемешиваю глубины самоцветов
DungeonArchive: Запечатываю оккультную литературу
Planetoids: Обогащаю низкую орбиту Террарии
SulphurSea: Загрязняю один из океанов
BrimstoneCrags: Сжигаю Азафюр
HiddenShrines: Прячу запретные святилища
CrimsonShrine: Убиваю мстительного бога
CorruptShrine: Прогниваю могилу бога
DesertShrine: Захораниваю артефакты Осириса
GraniteShrine: Кристаллизую темно-синюю жеоду
IceShrine: Ищу где построить иглу укротителя зверей
MarbleShrine: Восстанавливаю кусок Парфенона
MushroomShrine: Засаживаю богатые грибами гифы
SurfaceShrine: Устраиваю место скрытия для шиноби
Aerialite: Прячу золото виверны прямо на виду у всех
DraedonLabs: Ржавчина да пыль
HellLab: Кую с помощью пламени ада
SunkenLab: Изучаю морскую биологию
IceLab: Разрабатываю прототип квантового суперохлаждения
PlagueLab: Разрабатываю омерзительное биооружие
CavernLab: Занимаюсь ленточным копанием ради минералов
DraedonWorkshop: Покидаю инженерные проекты
DraedonFacility: Другие малые исследовательские проекты
Abyss: Избавляюсь от останков Сильвы
SulphurSea2: Облучаю один из океанов
Roxcalibur: Пойти побросать камни может...
AuricLandMines: Устанавливаю способные убить богов ловушки
// Hold Shift tooltip default
HoldShiftTooltipExtensionIndicator: Удерживайте Shift, чтобы узнать больше
HoldShiftTooltipReplacementIndicator: Удерживайте Shift, чтобы просмотреть детали
// Dev and Donor Items
DevItemTooltip: - Предмет Разработчика -
DonorItemTooltip: - Предмет Донора -
