AstralSolution: {
	DisplayName: Астральный Раствор
	Tooltip:
		'''
		Используется Очизнителем
		Распространяет Астральную Инфекцию
		'''
}

BloodfireArrow: {
	DisplayName: Стрела Кровяного Огня
	Tooltip:
		'''
		Высокоскоростные стрелы с окровавленным наконечником
		Стреляя такими стрелами, вы будете тратить свое здоровье
		Ускоряет вашу естественную регенерацию жизни и лечит при попадании
		'''
}

BloodfireBullet: {
	DisplayName: Пули Кровавого Огня
	Tooltip:
		'''
		Проходит сквозь блоки и ускоряет естественную регенерацию жизни при попадании
		Наносит бонусный урон в зависимости от вашей регенерации жизни и естественной регенерации жизни на момент попадания
		Этот бонусный урон имеет предел: 35
		'''
}

BloodRune: {
	DisplayName: Руна Крови
	Tooltip:
		'''
		Используется Ледяным Шквалом 
		'Такие можно найти в неком руническом ландшафте'
		'''
}

BubonicRound: {
	DisplayName: Бубонный Патрон
	Tooltip:
		'''
		Распространяет чуму при попадании
		Игнорирует 10% защиты врага
		'''
}

CinderArrow: {
	DisplayName: Пепельная Стрела
	Tooltip: Взрывная стрела, которая разрывается на слабые пламенные угольки, накладывающие Пламя Серы
}

DryadsTear: {
	DisplayName: Слеза Дриады
	Tooltip: При столкновении раскалывается на наводящиеся природные фрагменты, которые игнорируют защиту врага
}

ElysianArrow: {
	DisplayName: Элизийская Стрела
	Tooltip:
		'''
		Стрела, содержащая энергию скверны
		При столкновении призывает очищающий свет с небес и из земли
		'''
}

FlashRound: {
	DisplayName: Световой Патрон
	Tooltip: Создает оглушительный взрыв, который запутывает противников в большом радиусе на короткий промежуток времени
}

GodSlayerSlug: {
	DisplayName: Снаряд Богоубийцы
	Tooltip:
		'''
		Тяжелая амуниция с безлимитным пронзанием, которое прорывает само пространство и время
		После столкновения, попадания во врага или истечения времени своего существования, 
		патрон возвращается назад сквозь пространство, заряжается, и летит в область курсора, взрываясь при столкновении
		'''
}

HallowPointRound: {
	DisplayName: Пуля с Освященной Полостью
	Tooltip:
		'''
		Излучают доблестный свет при попадании, который наносит 6 урона
		Этот эффект не происходит, если пуля конвертируется особыми огнестрельными оружиями
		'''
}

HolyFireBullet: {
	DisplayName: Пуля Святого Огня
	Tooltip:
		'''
		Взрываются Святым Огнем при попадании
		Взрывы больше в первые моменты после выстрела
		'''
}

HailstormBullet: {
	DisplayName: Пули Града
	Tooltip:
		'''
		Пропитаны мощной ледяной магией
		Быстро замедляются после выстрела
		При критических ударах происходит морозная вспышка, которая наносит больше урона и замораживает обычных противников
		'''
}

HyperiusBullet: {
	DisplayName: Пули «Гипериус»
	Tooltip:
		'''
		Сильные многоцветные пули
		При столкновении расщепляются на кружащие лучи света
		'''
}

IcicleArrow: {
	DisplayName: Стрела-Сосулька
	Tooltip:
		'''
		Ледяные стрелы с зачарованным наконечником
		Эти стрелы быстро оледеневают и превращаются в падающие сосульки, которые наносят больше урона
		Попадание в противников или блоки перед заморозкой заставляет стрелу прыгнуть вверх
		'''
}

MarksmanRound: {
	DisplayName: Пули Стрелка
	Tooltip:
		'''
		Аккуратно изготовленные пули, которые способны рикошетить от брошенных монет
		Эти пули позволяют другим оружия использовать монеты, брошенные Сумасшедшим Кольтом или Мидасом Прайм
		'''
}

MortarRound: {
	DisplayName: Мортирный Снаряд
	Tooltip:
		'''
		Специализированный взрывчатый патрон с большим радиусом взрыва
		Способен уничтожать блоки
		Используется обычным дальнобойным оружием, таким как пистолеты, винтовки, и т.п.
		'''
}

RubberMortarRound: {
	DisplayName: Мортирный Снаряд с Резиновым Наконечником
	Tooltip:
		'''
		Специализированный взрывчатый патрон с большим радиусом взрыва
		Способен уничтожать блоки с каждым отскоком
		Используется обычными пистолетами, винтовками, и т.п.
		'''
}

SproutingArrow: {
	DisplayName: Расцветающая Стрела
	Tooltip:
		'''
		Энергетическая стрела, которая быстро расщепляется на 2 копии
		Игнорирует 8 защиты врага
		'''
}

VanquisherArrow: {
	DisplayName: Стрела Покорителя
	Tooltip:
		'''
		Мощная стрела, выкованная из космической стали
		Пронзает блоки и наводится на противников
		'''
}

VeriumBolt: {
	DisplayName: Болт «Вериум»
	Tooltip:
		'''
		Отмечает противников при попадании, нанося дополнительный урон после небольшой задержки
		Урон складывается с большим числом болтов
		'Спасения нет...'
		'''
}
