// Plain stat boosts
RogueDamage: "+{0}% метательного урона"
RogueCrit: "+{0}% шанса критического удара метанием"
RogueDamageCrit: "+{0}% метательного урона и шанса критического удара"
RogueVelocity: "+{0}% скорости полета метательного оружия"
RogueStealth: +{0} максимальной скрытности
// Armor Set Bonus key states
BothArmorSetBonusKeys: Нажмите {0} или дважды нажмите {1}
NoArmorSetBonusKey: Нажмите кнопку Бонуса Набора Брони
ArmorSetBonusKey: Нажмите {0}
DoubleTapDown: Дважды нажмите {0}
// Miscellaneous stats/info
AggroBoost: Противники поблизости будут стараться атаковать вас
AggroReduction: Противники поблизости будут избегать атаковать вас
KnockbackImmunity: Дарует иммунитет к Отдаче
AbyssLightLevel: Уменьшает интенсивность темноты в Бездне
AbyssFlashlight: Уменьшает радиус просвета Бездне
AbyssGlow: Увеличивает радиус видимости в Бездне
AbyssBreathLevel1: Немного уменьшает потерю дыхания в Бездне
AbyssBreathLevel2: Средне уменьшает потерю дыхания в Бездне
AbyssBreathLevel3: Сильно уменьшает потерю дыхания в Бездне
AlcoholWarning: Потребление более 3 видов алкоголей возможно нехорошо кончится для вашей печени
ArmorPenetration: Игнорирует {0} очков защиты противника
CanMineUelibloom: Может копать Руду Уэлицвета
NotConsumable: Не расходуемо
SummonTagDamageFlat: "+{0} призывательного урона от метки"
SummonTagDamageMult: "{0}x призывательного урона от метки"
SummonTagCrit: "+{0}% шанса призывательного критического удара от метки"
DodgeInformation:
	'''
	Атаки, которые наносят менее 5% вашего максимального здоровья, не спровоцируют уклонение 
	Уклонение имеет перезарядку, которое варьируется от 20 до 90 секунд, в зависимости от урона атаки, от которой вы уклонились
	Эта перезарядка - общая между всеми источниками уклонений и отражений
	'''
ReflectInformation:
	'''
	Снаряды, которые наносят менее 5% вашего максимального здоровья, не спровоцируют отражение
	Отражение имеет перезарядку, которое варьируется от 20 до 90 секунд, в зависимости от урона снаряда, который вы отразили
	Эта перезарядка - общая между всеми источниками уклонений и отражений
	'''
GrappleStats:
	'''
	Дальность: {0} блоков
	Скорость выстрела: {1}
	Скорость возвращения: {2}
	Скорость притяжения: {3}
	'''
WingStats:
	'''
	Время полета: {0} с.
	Максимальная горизонтальная скорость: {1} миль/ч
	Максимальная вертикальная скорость: {2} миль/ч
	'''
WingStatsAcceleration:
	'''
	Горизонтальное ускорение: {0} миль/с
	Vertical acceleration:
	{1} миль-в-час/с
	{2} миль-в-час/с если взлетать медленее, чем {3} миль-в-час/с
	{4} миль-в-час/c если взлетать во время падения
	'''
WingStatsHover:
	'''
	Максимальная скорость при парении: {0} миль/ч
	Ускорение при парении: {1} миль-в-час/с
	'''
YoyoStats:
	'''
	Дистанция: {0} блоков
	Скорость: {1}
	Длительность: {2} с.
	'''
YoyoStatsInfinite:
	'''
	Дистанция: {0} блоков
	Скорость: {1}
	Бесконечная длительность броска
	'''
