BabyCannonballJellyfish.DisplayName: Молодая Медуза-Пушечное Ядро
Bloatfish.DisplayName: Раздувающаяся Рыба
BobbitWormHead.DisplayName: Червь Боббита
BoxJellyfish.DisplayName: Кубомедуза
CannonballJellyfish.DisplayName: Медуза-Пушечное Ядро
ChaoticPuffer.DisplayName: Фугу Хаоса
ColossalSquid.DisplayName: Колоссальный Кальмар
TinySquid: Кальмарик
Cuttlefish.DisplayName: Каракатица
DevilFish.DisplayName: Рыба-Дьявол
DevilFishAlt.DisplayName: Рыба-Дьявол
EidolonWyrmHead.DisplayName: Эйдолонский Вирм
GiantSquid.DisplayName: Гигантский Кальмар
GulperEelHead.DisplayName: Пеликановидный Большерот
Laserfish.DisplayName: Рыба-Лазер
LuminousCorvina.DisplayName: Светящийся Горбыль
MirageJelly.DisplayName: Медуза Миража
MorayEel.DisplayName: Мурена
OarfishHead.DisplayName: Ремнетел
ReaperShark.DisplayName: Акула-Жнец
SlabCrab.DisplayName: Плитоспинный Краб
ToxicMinnow.DisplayName: Токсичный Пескарь
Viperfish.DisplayName: Хаулиод
AcidEel.DisplayName: Кислотный Угорь
BabyFlakCrab.DisplayName: Молодой Зенитный Краб
BloodwormNormal.DisplayName: Кровавый Червь
CragmawMire.DisplayName: Утесная Челюсть
FlakCrab.DisplayName: Зенитный Краб
GammaSlime.DisplayName: Гамма-Слизень
IrradiatedSlime.DisplayName: Облученный Слизень
Mauler.DisplayName: Истязатель
NuclearTerror.DisplayName: Ядерный Ужас
NuclearToad.DisplayName: Ядерная Жаба
Orthocera.DisplayName: Ортоцерас
Radiator.DisplayName: Радиатор
Skyfin.DisplayName: Летящий Плавник
SulphurousSkater.DisplayName: Серная Водомерка
Trilobite.DisplayName: Трилобит
AquaticScourgeHead.DisplayName: Водный Бич
Aries.DisplayName: Ариес
AstralachneaGround.DisplayName: Астралахнида
AstralProbe.DisplayName: Астральный Зонд
AstralSeekerSpit.DisplayName: Преследующий Плевок
AstralSlime.DisplayName: Астральный Слизень
Atlas.DisplayName: Атлас
FusionFeeder.DisplayName: Кормилец Синтеза
Hadarian.DisplayName: Хадариец
HiveEnemy.DisplayName: Улей
Hiveling.DisplayName: Фрагмент Улья
Mantis.DisplayName: Богомол
Nova.DisplayName: Новая
SightseerCollider.DisplayName: Надзиратель-Коллайдер
SightseerSpitter.DisplayName: Надзиратель-Плеватель
StellarCulex.DisplayName: Звездный Кулекс
Twinkler.DisplayName: Блестячок
AstrumAureus.DisplayName: Аструм Ауреус
AureusSpawn.DisplayName: Порождение Ауреса
AstrumDeusHead.DisplayName: Аструм Деус
Brimling.DisplayName: Серное Дитя
BrimstoneElemental.DisplayName: Элементаль Серы
Bumblebirb: Шмелептица
Bumblefuck.DisplayName: Драконическая Причуда
Bumblefuck2.DisplayName: Драконический Роевик
CalamitasClone.DisplayName: Доппельгангер Каламитас
Cataclysm.DisplayName: Конструкт Катаклизма
Catastrophe.DisplayName: Конструкты Катастрофы
SoulSeeker.DisplayName: Искатель Души
CeaselessVoid.DisplayName: Ненасытная Пустота
DarkEnergy.DisplayName: Темная Энергия
CrabShroom.DisplayName: Грибок Краба
Crabulon.DisplayName: Крабулон
CalamityEye.DisplayName: Глаз Бедствия
RenegadeWarlock.DisplayName: Чернокнижник Ренегат
DespairStone.DisplayName: Камень Отчаяния
HeatSpirit.DisplayName: Дух Тепла
InfernalCongealment.DisplayName: Инфернальный Студень
Scryllar.DisplayName: Сциллиар
ScryllarRage.DisplayName: Сциллиар
SoulSlurper.DisplayName: Высасыватель Душ
Cryogen.DisplayName: Криоген
Pyrogen: Пироген
CryogenShield.DisplayName: Щит Криогена
PyrogenShield: Щит Пирогена
DesertNuisanceHead.DisplayName: Пустынная Помеха
DesertNuisanceHeadYoung.DisplayName: Пустынная Помеха
DesertScourgeHead.DisplayName: Бич Пустыни
CosmicGuardianHead.DisplayName: Космический Страж
DevourerofGodsHead.DisplayName: Пожиратель Богов
Androomba.DisplayName: Андрумба
Nanodroid.DisplayName: Нанодроид
RepairUnitCritter.DisplayName: Ремонтный Аппарат

Apollo: {
	DisplayName: XS-03 Аполлон
	HekateName: Едкий Глаз XB-∞ Геката
}

AresBody: {
	DisplayName: XF-09 Арес
	HekateName: XB-∞ Гекат
}

AresGaussNuke: {
	DisplayName: Гауссова Бомба XF-09 Ареса
	HekateName: Гауссова Бомба XB-∞ Геката
}

AresLaserCannon: {
	DisplayName: Лазерная Винтовка XF-09 Ареса
	HekateName: Лазерная Винтовка XB-∞ Геката
}

AresPlasmaFlamethrower: {
	DisplayName: Плазмомет XF-09 Ареса
	HekateName: Плазмомет XB-∞ Геката
}

AresTeslaCannon: {
	DisplayName: Тесла Пушка XF-09 Ареса
	HekateName: Тесла Пушка XB-∞ Геката
}

Artemis: {
	DisplayName: XS-01 Artemis
	HekateName: Пылающий Глаз XB-∞ Геката
}

Draedon.DisplayName: Драедон

ThanatosHead: {
	DisplayName: XM-05 Танатос
	HekateName: Позвоночник XB-∞ Геката
}

GreatSandShark.DisplayName: Великая Песчаная Акула
DankCreeper.DisplayName: Текущий Ползун
DarkHeart.DisplayName: Темное Сердце
HiveBlob.DisplayName: Сгусток Роя
HiveMind.DisplayName: Роевое Сознание
HiveTumor.DisplayName: Опухоль Роя
Anahita.DisplayName: Анахита
AnahitasIceShield.DisplayName: Ледяной Щит
AquaticAberration.DisplayName: Морское Порождение
Leviathan.DisplayName: Левиафан
LeviathanStart.DisplayName: ???
AeroSlime.DisplayName: Аэрослизень
ArmoredDiggerHead.DisplayName: Бронированный Землекоп
MechanizedSerpent: Механизированный Змей
AuroraSpirit.DisplayName: Дух Авроры
BloodlettingServant.DisplayName: Кровоточащий Прислуга
BloomSlime.DisplayName: Расцветающий Слизень
Bohldohr.DisplayName: Вохлунн
Cnidrion.DisplayName: Книдрион
CrawlerAmber.DisplayName: Янтарная Ящерка
CrawlerAmethyst.DisplayName: Аметистовая Ящерка
CrawlerCrystal.DisplayName: Хрустальная Ящерка
CrawlerDiamond.DisplayName: Алмазная Ящерка
CrawlerEmerald.DisplayName: Изумрудный Ящерка
CrawlerRuby.DisplayName: Рубиновая Ящерка
CrawlerSapphire.DisplayName: Сапфировая Ящерка
CrawlerTopaz.DisplayName: Топазовая Ящерка
CrimulanBlightSlime.DisplayName: Гибельный Слизень Кримуляна
Cryon.DisplayName: Крион
CryoSlime.DisplayName: Криослизень
EbonianBlightSlime.DisplayName: Гибельный Слизень Эбониана
Eidolist.DisplayName: Эйдолист
FearlessGoldfishWarrior.DisplayName: Бесстрашный Воин Золотая Рыбка
Frogfish.DisplayName: Бородавчатая Рыба Клоун
Horse.DisplayName: Элементаль Земли
IceClasper.DisplayName: Ледяной Капкан
ImpiousImmolator.DisplayName: Нечестивый Сжигатель
KingSlimeJewelEmerald.DisplayName: Изумрудный Самоцвет
KingSlimeJewelRuby.DisplayName: Рубиновый Самоцвет
KingSlimeJewelSapphire.DisplayName: Сапфировый Самоцвет
LavaSlimeNoLavaDrop.DisplayName: Лавовый Слизень
MantisShrimp.DisplayName: Рак-богомол
OverloadedSoldier.DisplayName: Перегруженный Солдат
PerennialSlime.DisplayName: Вечнозеленый Слизень
PhantomSpirit.DisplayName: Фантомный Дух
Piggy.DisplayName: Свинка
PlanterasFreeTentacle.DisplayName: Щупальце Плантеры
ProfanedEnergyBody.DisplayName: Энергия Скверны
Rimehound.DisplayName: Морозная Гончая
Rotdog.DisplayName: Гниющая собака
ScornEater.DisplayName: Скверный Пожиратель
SeaUrchin.DisplayName: Морской Еж
ShockstormShuttle.DisplayName: Ударный Штормовой Шаттл
SkeletronPrime2.DisplayName: Скелетрон Прайм
Stormlion.DisplayName: Штормовой Лев
Sunskater.DisplayName: Солнечный конек
SuperDummyNPC.DisplayName: Супер Манекен
ThiccWaifu.DisplayName: Элементаль Облаков
WildBumblefuck.DisplayName: Драконический Роитель
WulfrumAmplifier.DisplayName: Вульфрумовый Усилитель
WulfrumDrone.DisplayName: Вульфрумовый Дрон
WulfrumGyrator.DisplayName: Вульфрумовый Гироскоп
WulfrumHovercraft.DisplayName: Вульфрумовый Парящее Судно
WulfrumRover.DisplayName: Вульфрумовый Ровер
OldDuke.DisplayName: Древний Герцог
BoomerDuke: Бумер герцог
OldDukeToothBall.DisplayName: Комок Зубов
SulphurousSharkron.DisplayName: Серный Акулон
CalamitasEnchantDemon.DisplayName: Демон
DemonPortal.DisplayName: Загадочный Портал
ExhumedHeart.DisplayName: Эксгумированное Багровое Сердце
LecherousOrb.DisplayName: Сфера Распутья
THELORDE.DisplayName: ПАВЕЛИТЕЛЬ
PerforatorCyst.DisplayName: Киста Перфоратора
PerforatorHeadLarge.DisplayName: Перфоратор
PerforatorLarge: Старший Перфоратор
PerforatorHeadMedium.DisplayName: Перфоратор
PerforatorMedium: Средний Перфоратор
PerforatorHeadSmall.DisplayName: Перфоратор
PerforatorSmall: Младший Перфоратор
PerforatorHive.DisplayName: Улей Перфораторов
PlaguebringerGoliath.DisplayName: Чумоносец Голиаф
PlagueHomingMissile.DisplayName: Наводящаяся Чумная Ракета
PlagueMine.DisplayName: Чумная Мина
Melter.DisplayName: Плавильщик
PestilentSlime.DisplayName: Заразный Слизень
PlaguebringerMiniboss.DisplayName: Чумоносец
PlagueCharger.DisplayName: Чумной Шершень
Plagueshell.DisplayName: Чумной Панцирь
Viruling.DisplayName: Вирулит
PhantomFuckYou.DisplayName: Фантом
Polterghast.DisplayName: Полтергаст
PolterghastHook.DisplayName: Крюк Полтергаста
PolterPhantom.DisplayName: Полтергаст
PrimordialWyrmHead.DisplayName: Первородный Вирм
Jared: Джэред
ProfanedGuardianCommander.DisplayName: Защитник Командир
ProfanedGuardianDefender.DisplayName: Защитник Телохранитель
ProfanedGuardianHealer.DisplayName: Защитник Целитель
ProfanedRocks.DisplayName: Камни Скверны
Providence.DisplayName: Провиденция, Скверная Богиня
ProvSpawnDefense.DisplayName: Защитник Провиденции
ProvSpawnHealer.DisplayName: Лекарь Провиденции
ProvSpawnOffense.DisplayName: Солдат Провиденции
FlamePillar.DisplayName: Башня Пламени
RavagerBody.DisplayName: Опустошитель
RockPillar.DisplayName: Каменная Башня
CosmicLantern.DisplayName: Космическая Лампада
CosmicMine.DisplayName: Космическая Мина
Signus.DisplayName: Сигнус, Посол Пожирателя
CorruptSlimeSpawn.DisplayName: Искаженный Слизневый Отпрыск
CrimsonSlimeSpawn.DisplayName: Багрянцевый Слизневый Отпрыск
CrimulanPaladin.DisplayName: Паладин Кримулян
EbonianPaladin.DisplayName: Паладин Эбониан
SlimeGodCore.DisplayName: Слизневый Бог
SplitCrimulanPaladin.DisplayName: Паладин Кримулян
SplitEbonianPaladin.DisplayName: Паладин Эбониан
StormWeaverHead.DisplayName: Ткач Штормов
AnthozoanCrab.DisplayName: Полиповый Краб
AquaticUrchin.DisplayName: Акватический Еж
BelchingCoral.DisplayName: Желчный Коралл
Gnasher.DisplayName: Скрипун
MicrobialCluster.DisplayName: Скопление Микробов
Sulflounder.DisplayName: Серная Камбала
Toxicatfish.DisplayName: Токсический Сом
Trasher.DisplayName: Мусорщик
BabyGhostBell.DisplayName: Молодой Призрачный Колокольчик
BlindedAngler.DisplayName: Слепой Удильщик
Clam.DisplayName: Моллюск
EutrophicRay.DisplayName: Эвтрофный Скат
GhostBell.DisplayName: Призрачный Колокол
GiantClam.DisplayName: Гигантский Моллюск
Clamitas: Кламитас
SupremeClamitas: Каламитас
PrismBack.DisplayName: Призмоспин
SeaFloaty.DisplayName: Морской Плавун
SeaMinnow.DisplayName: Морской Пескарь
SeaSerpent1.DisplayName: Морской Змей
BrimstoneHeart.DisplayName: Багрянцеове Сердце
SepulcherHead.DisplayName: Могила
SoulSeekerSupreme.DisplayName: Искатель Душ
SupremeCalamitas.DisplayName: Каламитас, Великая Ведьма
SupremeCataclysm.DisplayName: Катаклизм
SupremeCatastrophe.DisplayName: Катастрофа
SupremePermafrost: Мерзлота, Великий Ультрамаг
Yharon.DisplayName: Ярон, Дракон Перерождения
YharonPhase2: Ярон, Лучезарный Феникс
// Town NPCs, Pets, etc
AndroombaFriendly.DisplayName: Андроид Пылесос

DILF: {
	DisplayName: Архмаг
	Census.SpawnCondition: Одолейте Криогена
	Name.Permafrost: Мерзлота

	Chat: {
		Homeless1: Я такого неба не видел уже десятилетия. Кто же вы такой, чтобы так дерзко пойти против воли того Тирана?
		Homeless2: Я... глубоко ценю, что вы выручили меня из ловушки этой ледяной крепости. Прошло очень, очень много лет.
		Normal1: Если вам что-то нужно, то, пожалуйста, не медлите. Я выкраиваю новое заклинание, что требует мое полное внимание.
		Normal2: В вас есть зачатки великолепного колдуна. Скажите мне, что вы думаете о магии льда?
		Normal3: Говоря о красоте, цветы и подобное даже в подметки не годится причудливо застывшему льду.
		Day1: Солнце здесь сурово сказывается на моих творениях. Эх, позволили бы вы мне сотворять вьюгу раз за разом...
		Day2: Должен признаться - я не особо привык к тобой погоде. Больно уж жарко для моего вкуса...
		Night1: Ночь - отличное время для практики магии. Мы, колдуны, часто полагаемся на небесные тела и их фрагменты, чтобы усиливать нашу ману.
		Night2: Область некромантии мне никогда не казалась интересной. В чем смысл использовать гниющий труп какого-то умершего бедолаги, коль изо льда можно породить прислугу на порядки элегантнее?
		Party: На таких вечеринках мне иногда начинает казаться... что я годен только для того, чтобы делать мороженное и охлаждать коктейли.
		BloodMoon1: Знаете, если ваша кровь хорошенько промерзнет, то исход будет вполне фатальным.
		BloodMoon2: Блуждающая нежить этой ночью все так же представляет из себя монстров крови и кишок, но она, будто бы... более свежая.
		MoonLordDefeated1: Меня поражает, насколько же далеко вы зашли! Желаю вам всего наилучшего в будущих приключениях.
		MoonLordDefeated2: Вы побороли столько существ, даже божеств... Интересно, я вообще могу вас чему-то еще научить?
	}

	TownNPCMood: {
		Content: Погодка сегодня прохладная.
		NoHome: Боюсь без пристанища я не смогу продолжить свое обучение. Могли бы вы мне предложить немного жилого пространства? Делать себе дома из магии льда мне как-то больше не по вкусу.
		LoveSpace: Большое количество людей может мешать потоку маны. Мне очень приятно иметь здесь столько простора.
		FarFromHome: Мое умение ориентироваться... такое себе. Терпеть не могу признавать это, но у меня есть тенденция днями просиживать дома.
		DislikeCrowded: Мои заклинания требуют точности, а прерывать их нельзя. Я бы предпочел побольше места, чтобы практиковать их.
		HateCrowded: Я бы очень не хотел оказаться виновным за то, что один из ваших коллег окажется охваченным моей магией. Но, увы, здесь их слишком много, чтобы исключить такой риск.
		LikeBiome: Здешняя температура помогает мне экономить ману, так как мои творения не тают и поддерживают свою форму больше времени.
		DislikeBiome: Солнце здесь слишком враждебно для моих созданий! Умоляю вас, позвольте мне немедленно устроить ночлег где-нибудь в другом месте!
		HateBiome: Присутствие темных сил здесь сильно. Это совсем не идеально.
		LikeNPC: "{NPCName} умный и достойный уважения маг!"
		DislikeNPC: Я терпеть не могу, насколько очевидно наплевательски относится {NPCName} к магии. Я не могу винить его за встроенный функционал, но он тот еще невежда.
		LikeNPC_Princess: "{NPCName} владеет достаточно причудливыми заклинаниями. Я вполне впечатлен, особенно учитывая ее возраст."
		Princess_LovesNPC: "{NPCName} делает лучшее мороженное, которое я когда либо пробовала, оно такое вкусное!"
	}
}

SEAHOE: {
	DisplayName: Морской Король
	Census.SpawnCondition: Одолейте Гигантского Моллюска после победы над Бичом Пустыни
	Name.Amidias: Амидиас

	Chat: {
		Homeless1: Насколько же сильно пал этот мир. Даже империя Тирана...
		Homeless2: Я не смею ожидать от тебя королевство, но я бы поприветствовал укрытие.
		Day1: Мой дом был уничтожен, а народ - потерян... Но в честь памяти о них я буду помогать тебе как смогу.
		Day2: Как же это удивительно, что люди оставляют заботу за теми, кто еще не родился, своим женским партнерам. У нас мужчины вынашивают икру до тех пор, пока дети не вылупятся.
		Day3: Как это я живу вне воды? Ах, а пожалуй я оставлю это секретом. Да ладно, пожалуй, нет... Я могу дышать воздухом, ровно как и ты!
		Day4: Эх, если бы ты видел величие королевство, погруженного под толщей воды. То, как свет расщеплялся и блистал над нашими коралловыми домами...
		Night1: За пределом света наших пристанищ таятся кошмарные чудища. Прошу тебя быть поосторожней там.
		Night2: Мои глаза не особо привыкли к яркому свету после стольких лет в темноте. Покой ночного неба очень даже приятен.
		Night3: Хм, я? Нет, я не сплю, такова моя природа.
		Angler1: Встречаемся ночью у дома, где живет {0}. Мы его скормим мусорщикам.
		Angler2: У меня нет ни малейшей идеи, как {0} еще не превратился в зажаренный и переваренный кусок мяса, проводя столько время в серных морях. Возможно, они ему уже мозг отравили.
		BrimstoneWitch: Честно признаюсь, присутствие Ведьмы меня очень напрягает, учитывая ее роль в судьбе Ильмериса. Но уже столько времени прошло, да и она сама вдоволь настрадалась...
		PartyGirl: "{0} спросила, можно ли использовать мой нос в качестве вувузелы. Эээ, а что такое вувузела?"
		BloodMoon1: С древних времен люди говорили, что небесные явления сотворяются божествами. Какое же тогда является причиной для вот этого?
		BloodMoon2: Мне как-то никогда не были по вкусу такие ночи. Такая жесть.
		Hardmode1: О твоем присутствие теперь много что знает. Я сомневаюсь, что они будут к тебе относиться также дружно, как я.
		Hardmode2: Хм... Вуаль пала, и мир стал показывать свои настоящие краски. Я очень надеюсь, что ты протопчешь путь добродетели, правда, я не знаю, что тебе на это потребуется.
		MoonLordDefeated1: В последнее время, эти ночные небеса... кажется, будто они стали давить немного меньше.
		MoonLordDefeated2: О некоторых этих новопришедших существах я слыхал только из легенд. Увидеть их во всей своей красе... какая жуткая привилегия.
		DoGDefeated: Узрев, как цепи змея Тирана были сорваны... Мне кажется, у меня мурашки побежали по коже.
	}

	Help: {
		YharonDefeated1: С ауритовой рудой практически невозможно работать без гармонизации с Драконом или без "имитации" таковой при помощи захваченной Ауритовой эссенции. Однако, если найти подход, то при помощи этого материала можно создавать поистине могучие вещи - настолько могучие, что какое-либо применение этой руды Боги признавали еретичеством.
		YharonDefeated2: Золотой Еретик Ярим обладает такой силой, что, наверное, уже превосходит всех Богов. Когда ты встретишься с ним - будь готов к битве всей твоей жизни.
		YharonDefeated3: Драедон не передовой солдат. Он ученый и изобретатель. Ты в ряд ли встретишься с ним лицом к лицу, скорее всего тебя остановят его творения. Будь готов к тому, что эта богохульная машина натравит на тебя все что только можно представить.
		DoGDefeated1: Броня Пожирателя была сделана по заказу у Драедона. Она исключительно гибкая, крепкая и массивная - ее, скорее всего, можно назвать самым впечатляющим творением Драедона. Я начинаю содрогаться от одной лишь мысли о том, какую кошмарную нечисть он сейчас научился строить, если его исследования так и не остановились.
		DoGDefeated2: Из космической стали ты сможешь переделать большую часть своего оружия в значительно более сильную форму.
		DoGDefeated3: Спору нет, что Пожиратель Богов - загадка. Есть слухи, что он даже не из этого мира. Однако, что точно известно, так это то, что он существо, способное пожирать эссенцию Богов целиком, ни оставляя ничего позади. Не удивительно, что Ярим решил нанять этого монстра.
		PolterghastDefeated1: Многие секреты Бездны раскрываются постепенно. Мне кажется проверить ее вновь - не такая плохая идея.
		PolterghastDefeated2: Хм... Я почувствовал сильное изменение в погоды. Если ты его хочешь испытать - отправляйся вновь в Серное Море во время дождя.
		ProvidenceDefeated1: Руна Кос содержит значительную порцию магии такого же вида, как и у Провиденции. Ее легко отличить от других форм. Если решите активировать ее в особенных местах, то ожидайте... рисковых последствий.
		ProvidenceDefeated2: Интересно, что в итоге произошло со Статисом и Браэлором. Я очень мало о них слышал. В мои дни, они оба были великими героями, почитающими Богов. Убили ли их, захватили, или же они просто скрываются?
		MoonLordDefeated1: Мне кажется, что твои приключения сосредотачиваются на джунглях. Драконические Причуды и их роевые отроки должны истребляться, пока их числа не вышли из под контроля.
		MoonLordDefeated2: В Освящении и Преисподней стали скрываться существа Скверны. Если ты начнешь их убивать и собирать их эссенцию, то скорее всего на тебя в итоге обратит внимание Провиденции, Скверной Богини.
		MoonLordDefeated3: Скверные Защитники прислуживают Провиденции - одной из немногих богов, которых даже я терпеть не могу. Защитники стараются заранее истреблять угрозы их богине, и ты наверняка станешь их следующей целью.
		MoonLordDefeated4: Провиденцию скорее всего можно заставить драться, только если использовать реликвию, оставленную ее Защитниками. Интересно... Почему Ярим так и не бросил ей вызов? Ну не уже ли он теперь стал настолько небрежным?
		MoonLordDefeated5: Провиденция была великой угрозой Яриму и его армии. Она появлялась из ниоткуда, устраивала хаос и испарялась до того, как ей могли причинить хоть какой-то вред. Может она слишком зазнается во время битвы с одним лишь воином и решит не сбегать.
		GolemDefeated1: Люди перед входом в Темницу устраивают ритуал, чтобы держать Лунного Лорда в заточении. Если тебе захочется привлечь внимание Ярима, то тебе, скорее всего, придется убить их.
		GolemDefeated2: Бездна стала более активной, чем когда-либо. Возможно, ты бы мог теперь пойти выкопать вулканический камень, который содержится внутри.
		GolemDefeated3: Природа этой чумы в джунглях тревожит меня. Это точно не какая-нибудь обыденная инфекция, нет. Издалека больные выглядят нормально, но вблизи становится очевидно, что зараженные существа покрыты лампочками и металлической обшивкой. Что бы это ни было, оно точно не естественного происхождения.
		Hardmode1: Я бы порекомендовал хранить старые вещи. Авось, в будущем их можно будет переделать в какой-то более сильный вариант.
		Hardmode2: Если взять с собой идол в Серные Скалы, то можно найти - что таится в их тенях.
		Hardmode3: Азафюр, город, обоснованный в Серных Скалах, был одним из первых мест, которые поддержали Ярима в этой войне. А теперь от него остались только развалины... Что там могло произойти?
		Hardmode4: Если ты собрал эссенции, использованные для запитки этих автоматонов - направляйся опять в джунгли. Ты обнаружишь еще более сильного противника, который выпустит на волю истинное буйство джунглей, если окажется повержен. Не смей недооценивать его!
		Hardmode5: Будь аккуратен, если собираешься убивать Плантеру и Голема. Так можно по случайности выпустить новую угрозу в джунглях, которую потом тебе придется усмирять.
		Hardmode6: При исследовании Храма Джунглей, будь осторожен. Тебе наверняка не захочется потревожить идола Ящщеров - Голема. Это вполне разрушительная сила.
		Hardmode7: Ты слыхал об Архмаге Мерзлоте? Он однажды был советником Ярима, но в один день исчез. Каламитас вскоре тоже покинула Ярима. Из того, что я знаю, Мерзлота фактически был для нее отцом. Если она хоть как-то связана с его исчезновением, то, может, он еще жив...?
		PreHardmode1: Есть слухи, что существуют спящие руды. После победы над определенными могучими существами, ты сможешь обратить вспять древнюю магию, скрывшую эти материалы.
		PreHardmode2: Ты слышал о городе в Серных Скалах? Он находится в Преисподней и был возведен под дном Бездны. Он однажды был самым старым и большим городом в мире, правда сейчас там залегают лишь опасности жизни. Было бы мудро пока обходить его десятой дорогой.
		PreHardmode3: А, спасибо что напомнил. Бездна. Это ущелье переполнено ужасающими существами, которые тебя сожрут в мгновение ока. Я б на твоем месте сначала обследовал Темницу.
		PreHardmode4: Серные Моря опасны. Токсичные воды обжигают кожу, но если ты их сможешь преодолеть, то доберешься до чистых вод Бездны, где в равной мере много могучего оружия и опасностей.
		PreHardmode5: Серные Моря образовались еще тысячи лет назад, но лишь в последние десятилетия оно стало поистине невыносимым. Вся вина лежит на этом проклятом роботе Драедоне, который туда постоянно сбрасывал свои отходы и списанные проекты. Благодаря этому гаду это море теперь находится в своем худшем состоянии.
		PreHardmode6: Отправляясь в {0}, будь аккуратен с тем, что бьешь. Иначе можно открыть большую опасность, чем та, которая присутствовала моментами ранее.
		PreHardmode7: По этим землям разбросаны святилища Богам. В них могут находиться полезные артефакты, которые точно помогут на твоих приключениях.
		PreHardmode8: Я предполагаю ты слышал о легендарном ниндзя Статисе? Он и его клан поклонялся Богу слизней, который скорее всего пережил войну из-за своей хитрости и знаний, когда стоит прятаться или сбегать.
		PreHardmode9: Вообще, {0} - сравнительно недавнее происшествие в этом мире. Это и ознаменовало старт предательской войны Ярима. Хотя источник роста этой напасти и был запечатан, об изначальных проявлениях никто так и не позаботился.
		PreHardmode10: Бродя по этому миру можно встретить различные структуры, оставленные Драедоном. Там, наверное, остались древние системы обороны, но снаряжение внутри может стоить твоего внимания.
	}

	TownNPCMood: {
		Content: Я всем доволен.
		NoHome: Я тебе очень благодарен, но боюсь у меня теперь нету дому.
		LoveSpace: Ах, тишина уединения - это что-то, что мне очень даже нравится.
		FarFromHome: Моя чешуя уже начинает сохнуть. Я слишком далеко от дома.
		DislikeCrowded: Не кажется ли, что мои условия проживания здесь достаточно скованы?
		HateCrowded: Мне не особо нравилось пользоваться своим титулом, пока был королевской особой. Мне намного привычней, когда народу рядом поменьше.
		LikeBiome: Так близко к океану. Горькая радость, но сказать, что она мне не по нраву - не могу.
		DislikeBiome: Тут солнце слишком сурово ко мне. Мне вреден пустынный климат.
		HateBiome: Да тут вообще нельзя жить! Отправляемся прочь сию минуту.
		LikeNPC: То, как ведет себя {NPCName} - немного грубовато для меня, но его любовь к океану я однозначно ценю!
		DislikeNPC: Спасибо, но я уже по горло сыт от хаоса! {NPCName} ведет себя разрушительно, что очень неприлично.
		HateNPC: "{NPCName} всего лишь ребенок, но его отношение к морской жизни неприемлемо! Это ни в какие ворота не лезет!"
		LikeNPC_Princess: Это дитя, {NPCName}... Ее душа такая невинная. Скрестим пальцы, что ужасы войны никогда не дойдут до нее.
		Princess_LovesNPC: "{NPCName} всегда улыбается, когда я рядом, и всего лишь за это мне так приятно быть рядом с ним!"
	}
}

THIEF: {
	DisplayName: Бандит
	Census.SpawnCondition: Имейте {$ItemName.PlatinumCoin} [i:PlatinumCoin] в вашем инвентаре после победы над Скелетроном

	Name: {
		Laura: Лара
		Mie: Мия
		Bonnie: Бони
		Sarah: Сара
		Diane: Диана
		Kate: Катя
		Penelope: Пенелопа
		Marisa: Мариса
		Maribel: Марибель
		Valerie: Валерия
		Jessica: Джессика
		Rowan: Роуэн
		Jessie: Джесси
		Jade: Джейд
		Hearn: Хирн
		Amber: Амбер
		Anne: Анна
		Indiana: Индиана
	}

	Chat: {
		BloodMoon1: Эу, смотри куда идешь, а то я тебя в качестве мишени для дартса использую.
		BloodMoon2: Че как? Не думаешь, что из тебя получится хорошая подушка для ножей?
		BloodMoon3: Зомбари не особо хорошо уворачиваются. Может у тебя получше получится.
		BloodMoon4: Эй, смотри под ноги. Это место заминировано. Неправильно шагнешь и заработаешь себе нож в лоб.
		Normal1: Че угодно можно превратить в оружие, если достаточно сильно бросить его.
		Normal2: Это ты бросил изо всех сил говоришь? Тебе стоит покачать руки.
		Normal3: Так, слушай. Вся суть броска в движении кисти, кисти! Ай, забей короче.
		Normal4: Нуууу ты чудесно знаешь как все у меня идет - воруешь у богатых, даешь бедноте. Я правда немного беру от дохода.
		Normal5: Змеи! Ну почему всегда змеи!
		Normal6: Знаешь, иметь все что хочешь очень даже приятно. У некоторых людей нет такой роскоши.
		Normal7: Да в смысле?? Я не ворую! Я беру в долг, пока не умру!
		Night1: Хм, что-то звезды сегодня слишком яркие. Подкрадываться будет немного сложнее.
		Night2: Че думаешь? Те звезды, который раз за разом падают. Из них хорошее метательное оружие получится?
		BrimstoneWitch: Стоп, стоп, стоп, не уж то Каламитас серьезно решила приехать сюда жить? Да ну за что мне это???
		Merchant: Так, об этом не должен слышать {0}, но кое-кто у него спер вещи и заменил их на статуи ангелов.
		NurseArmsDealer: Слышь, {0} не должна знать об этом, но на мне вина за то, что {1} покалечился.
		NamedLaura: Что приятно насчет карт, так это то что я смогу отследить, что и куда перепало.
		NamedPenelope: Только подумай, как быстро можно было бы метать, если бы у нас было больше рук.
		NamedValerie: Я в принципе от еды не откажусь как от оплаты.
		NamedRowan: Обычно я животных не считаю чем-то большим, чем тупо жрачка или мишень для тренировки, но вот драконы это исключение.
		Jungle: Мне че-то тут не нравится. Плохая атмосфера, понимаешь? В голове начинают мешаться неприятные воспоминания.
		Party: Где моя шляпка с вечерухи? Ну, сворована, естественно.
		Hardmode1: Тут теперь столько всякого оружия можно награбить. Давай приступай к делу, и я поделюсь своей коллекцией!
		Hardmode2: В этих землях столько металлолома с такими ценными деталями. Аж задумаешься, кто тут настолько богат, чтобы тупо выкидывать такое добро.
		Hardmode3: Крипты, гробницы, темницы - это все для меня просто сокровищницы. Мертвецы и так мертвы, че им от этого будет?
		MoonLordDefeated1: Если найдешь что-нибудь крутое, то забеги ко мне и покажи. Зуб даю - не прикоснусь.
		MoonLordDefeated2: Столько всего можно слямзить, я аж не знаю откуда начинать!
		MoonLordDefeated3: Если я там насолю какому-нибудь божеству, ты не против прикрыть мне спину и взять вину на себя?
		HasBoneGlove: Удивишься, но мне не впервые приходилось использовать чьи-то останки в качестве оружия.
		HasValediction: Твою ж! Чел, ты это с той акулы содрал!? Вот это уже зашибись оружие!
	}

	RefundButton: Компенсация
	Refund1: Хочешь секрет? Из-за того, что {0} у тебя столько денег нахапал, мне пришла в голову мысль начать у него воровать. Информация - конфиденциальная, так что лови.
	Refund2: Ну але, если чиновники собирают налоги, то с чего мне нельзя? Да в смысле, черт возьми, это две разные вещи?
	NoRefund: Прости, ничего нет. Может тебе стоит что-нибудь перековать, а потом забежать сюда...

	TownNPCMood: {
		Content: Все нормалек!
		NoHome: Есть где прилечь? У меня мышцы забиваются валяться на земле.
		LoveSpace: Чем меньше людей - тем проще вытворять свои дела.
		FarFromHome: Мне нужно поскорее добраться до своего секретного укрытия! Что если кто-то уже наткнулся на него, пока меня там нет!?
		DislikeCrowded: Тут не особо хорошо, слишком много потенциальных очевидцев.
		HateCrowded: Чувак, живя в такой толпе я начинаю думать, что это МЕНЯ обворуют.
		LikeBiome: Я знаю, что по пустыне постоянно бродят богатые торгаши. Это чудесно, так как есть кто-то, у кого можно спереть добро.
		DislikeBiome: Воздух слишком спертый, да и воды слишком много. Тут шагнуть лишний раз, не упав лицом в грязь, нельзя. Не, не годится.
		HateBiome: Тут никто не живет, да и зачем им?! Это место - помойка!
		LikeNPC: "{NPCName} носит не только колючие шары в карманах, но и тонны денег! Он еще и слишком рассеянный, чтобы даже заметить, что я у него ворую! Это мне очень нравится!"
		DislikeNPC: Ух, какая же эта {NPCName} паинька в туфельках, а! Я ее из принципа ненавижу! ...Да и у нее ни черта материального нету, что бы можно было своровать.
		LikeNPC_Princess: Я с совестью не уживусь, если утащу что-то у {NPCName}. Ну она такая милашка!
		Princess_LovesNPC: "{NPCName} дарит мне точные копии вещей других горожан, аж интересно становится, как так хорошо получается!"
	}
}

WITCH: {
	DisplayName: Серная Ведьма
	Census.SpawnCondition: Одолейте Каламитас, Великую Ведьму
	Name.Calamitas: Каламитас

	Chat: {
		EasterEgg: Mrrp - кринж.
		Homeless1: Я думаю мне пора отправиться в свою старую пещерку.
		Homeless2: Так, в мою бывшую обитель у Ярима я теперь точно не смогу вернуться... Может у тебя есть, где можно обосноваться?
		Normal1: Боюсь я не могу оплатить за аренду, но если у тебя есть какие-нибудь мертвые родственники, то, может, я могла бы попробовать и... Что? Все живы?
		Normal2: Я думаю как-нибудь разбить сад с цветами из старой столицы Ада. Мне нравится запах серы по утрам.
		Normal3: Мне кажется, я уже достаточно хорошо прижилась здесь, большое спасибо.
		Normal4: Столько лет прошло, с момента, когда я впервые встретила Тирана, и только сейчас мне удалось вырваться из под его контроля. Если бы я только была сильнее...
		Normal5: Если вам нужно избавиться от какого-нибудь проклятья, то... боюсь вы обратились не туда.
		BloodMoon1: Такой сверхъестественный оттенок красного. Совсем не похожий на мои серные огни.
		BloodMoon2: Я не могу работать в такие ночи. Звезды будто сжались из-за страха.
		Night1: Эта нежить ужасна, я не могу смотреть на нее. Ну как можно быть довольным такой дилетантской работой?
		Night2: Я не думаю, что было бы глупо утверждать, что астрология - полнейший нонсенс... но когда-то это занятие было моим хобби.
		SeaKing: Я честно не могу понять Короля Морей. Он, видимо, совсем не желает мне смерти! Такое количество сострадания, у меня это в голове не укладывается...
		Party: Если еще одна персона спросит меня - умею ли я танцевать, то, даю слово, я зажгу им шапку и попрошу ИХ поплясать.
	}

	EnchantButton: Чары
	DonorButton: Доноры
	DonorShoutout: Эй {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23} и {24}. Народ, вы красавчики!

	TownNPCMood: {
		Content: Честно, жалоб особо нет.
		NoHome: Да где угодно будет лучше, чем та пещера без какого-либо освещения или даже кровати.
		LoveSpace: Чем тише, тем лучше. Тут хорошо.
		FarFromHome: После того, как я мало помалу начала привыкать к окружению из людей, я начинаю по нему скучать.
		DislikeCrowded: Мне не нравится, насколько близко некоторые люди стараются познакомиться со мной.
		HateCrowded: У меня уже голова разболелась от такой толпы людей!
		LikeBiome: У меня никогда не было возможности пожить в таком месте. Деревья, птички поют... Мне это очень нравится!
		DislikeBiome: Это какая-то больная шутка? Я тут ни секунды не протяну! Я уже и без тебя пробовала искупить свои грехи!
		HateBiome: Духи здесь не знают покоя. Это очень неприятное ощущение.
		LikeNPC: "{NPCName} - человек, которому очень не повезло оказаться быть проклятым. Но после стольких дней он так хорошо справляется со своим недугом. Это меня впечатляет, если честно."
		DislikeNPC: Это такой бардак! Все что {NPCName} творит, так это шум и гам день да ночь! Я ее терпеть не могу.
		LikeNPC_Princess: Эта девочка, {NPCName}, такая чудная. С ней на удивление приятно находиться.
		Princess_LovesNPC: "{NPCName} всегда одинокая, и поэтому я с ней стараюсь побыть побольше. Никто не должен быть настолько одиноким!"
	}
}

// BrainIllusion.DisplayName: Brain Illusion
// Burrower.DisplayName: Burrower
// BurrowerHitbox.DisplayName: Burrower
// DraconicSwarmer.DisplayName: Draconic Swarmer
// Dragonfolly.DisplayName: Dragonfolly
// FalseBrain.DisplayName: False Brain
// Shoreskipper.DisplayName: Shoreskipper
// WildBumblebirb.DisplayName: Wild Bumblebirb
// Astraglomerate.DisplayName: Astraglomerate
// Glomerling.DisplayName: Glomerling
// BucketZombie.DisplayName: "{$NPCName.Zombie}"
// CladCrab.DisplayName: Clad Crab
// CloudElemental.DisplayName: Cloud Elemental
// EarthElemental.DisplayName: Earth Elemental
// Shroomble.DisplayName: Shroomble

Archmage: {
	// DisplayName: Archmage
	// Census.SpawnCondition: Defeat Cryogen
	// Name.Permafrost: Permafrost

	Chat: {
		// Homeless1: I have not seen such a sky in decades. Who are you, to so brazenly march against that Tyrant?
		// Homeless2: I... deeply appreciate you rescuing me from being trapped within my frozen castle. It's been many, many years.
		// Normal1: If you have a request, make it quick. I am in the process of weaving a spell, which requires great focus.
		// Normal2: You have the makings of a gifted mage. Tell me, what do you think of ice magic?
		// Normal3: Flowers and the like don't hold a candle to the beauty of intricately formed ice.
		// Day1: The sun beats down harshly upon my creations here. If you would allow me to conjure a blizzard every now and then...
		// Day2: I must admit, I'm not quite used to this weather. It's far too warm for my tastes...
		// Night1: Nightfall is a good time for practicing magic. We mages often rely on celestial bodies and their fragments to enhance our mana.
		// Night2: Necromancy was never a field I found interesting. Why utilize the rotting corpses of people, when you could form far more elegant servants of ice?
		// Party: Sometimes... I feel like all I'm good for during these events is making ice cubes and slushies.
		// BloodMoon1: If your blood were to thoroughly freeze, it would be quite fatal.
		// BloodMoon2: The undead which roam tonight are still monsters of blood and guts, but they seem... fresher.
		// MoonLordDefeated1: It is shocking, to see you have come so far. I wish you the best of luck on your future endeavours.
		// MoonLordDefeated2: You, having bested so many beings, even deities, I wonder if I have anything left to offer you.
	}

	TownNPCMood: {
		// Content: The weather is cool today.
		// NoHome: Without a place to rest, my studies cannot proceed. Could you procure me a living space? I no longer like to make my homes using ice magic.
		// LoveSpace: Too many people can disrupt the flow of mana. I much prefer the breathing room here.
		// FarFromHome: My sense of direction is... subpar. I loathe to admit it, but I have a tendency to not venture outside too often.
		// DislikeCrowded: My spells are precise, and cannot be interrupted. I would like some more room to practice with them.
		// HateCrowded: I'd hate for one of your associates to be caught up in my magic. Alas, there are too many here to mitigate that risk.
		// LikeBiome: The temperature here allows me to save my magic power, as my creations can sustain their shape without melting in the cold.
		// DislikeBiome: The sun here is too unfriendly for my ice! Please, allow me lodgings elsewhere at once!
		// HateBiome: Dark forces are strong here. This is not ideal.
		// LikeNPC: "{NPCName} is well learned, and quite a respectable mage himself!"
		// DislikeNPC: I dislike {NPCName}'s blatant disregard of magic. I cannot blame his functions, but he is quite ignorant.
		// LikeNPC_Princess: "{NPCName} has some very quaint spells. I'm quite impressed, for someone of her age."
		// Princess_LovesNPC: "{NPCName} makes the best ice cream I've ever tasted, it's so good!"
	}
}

Bandit: {
	// DisplayName: Bandit
	// Census.SpawnCondition: Have a {$ItemName.PlatinumCoin} [i:PlatinumCoin] in your inventory after defeating Skeletron

	Name: {
		// Laura: Laura
		// Mie: Mie
		// Bonnie: Bonnie
		// Sarah: Sarah
		// Diane: Diane
		// Kate: Kate
		// Penelope: Penelope
		// Marisa: Marisa
		// Maribel: Maribel
		// Valerie: Valerie
		// Jessica: Jessica
		// Rowan: Rowan
		// Jessie: Jessie
		// Jade: Jade
		// Hearn: Hearn
		// Amber: Amber
		// Anne: Anne
		// Indiana: Indiana
	}

	Chat: {
		// BloodMoon1: Oy, watch where you're going or I might just use you for dart practice.
		// BloodMoon2: Bet you'd look good as a pincushion, amiright?
		// BloodMoon3: Zombies don't dodge very well. Maybe you'll do a bit better.
		// BloodMoon4: Hey, careful over there. I've rigged the place. One wrong step and you're going to get a knife in your forehead.
		// Normal1: Anything is a weapon if you throw it hard enough.
		// Normal2: That's your chucking arm? You need to work out more.
		// Normal3: Listen here. It's all in the wrist, the wrist! Oh, forget it.
		// Normal4: Eh you know how it goes; steal from the rich, give to the poor, but I do take a cut of the profit.
		// Normal5: Snakes! Why does it always have to be snakes!
		// Normal6: It's super nice you know, to just have everything you want. Some people never got that luxury.
		// Normal7: It's not stealing! I'm just borrowing it until I die!
		// Night1: Hm, the stars are too bright tonight. Makes sneaking around a little more difficult.
		// Night2: You think those stars that fall occasionally would make good throwing weapons?
		// BrimstoneWitch: Hey, hey, has {0} seriously moved in here with us? Why???
		// Merchant: Don't tell {0}, but I took some of his stuff and replaced it with Angel Statues.
		// NurseArmsDealer: Don't tell {0} that I was responsible for {1}'s injuries.
		// NamedLaura: The nice thing about maps is I can track anything that has fallen.
		// NamedPenelope: Imagine how fast you could throw if you just had more hands.
		// NamedValerie: I also take food for currency.
		// NamedRowan: Usually I only think of animals as food or target practice, but dragons are an exception.
		// Jungle: I'd rather not be here. This place has bad vibes, y'know? It brings back some unpleasant memories.
		// Party: Where is my party hat? Well, I stole it of course.
		// Hardmode1: All sorts of new weapons to be found and looted. Get to that, and I'll share some of my collection too!
		// Hardmode2: There's so much scrap around this land with valuable parts to them. Makes you wonder who could afford to leave em all around.
		// Hardmode3: Crypts, tombs, dungeons, those're all just treasure troves to me. The dead are dead, they've got nothing to do with it.
		// MoonLordDefeated1: If you find anything cool, make sure to drop by and show it to me, I promise I'll keep my hands off it.
		// MoonLordDefeated2: So many new things to steal, I can't think of where to start!
		// MoonLordDefeated3: If I end up angering some deities or whatever, would you mind taking the blame for me?
		// HasBoneGlove: Wouldn't be the first time I used remains as weapons.
		// HasValediction: Oh man, did you rip that off a shark!? Now that's a weapon!
	}

	// RefundButton: Refund
	// Refund1: Want in on a little secret? Since {0} always gets so much cash from you, I've been stealing some of it as we go. I need you to keep quiet about it, so here.
	// Refund2: Hey, if government officials can get tax, why can't I? The heck do you mean that these two things are nothing alike?
	// NoRefund: Sorry, I got nothing. Perhaps you could reforge something and come back later...

	TownNPCMood: {
		// Content: It's been going well!
		// NoHome: You have a place to bunk? Sleeping on the ground makes me stiff and sore.
		// LoveSpace: Less people makes getting away with certain things easier.
		// FarFromHome: I need to get back to my secret cache! What if someone got their hands on it while I was away!?
		// DislikeCrowded: I don't like this, too many possible eyewitnesses.
		// HateCrowded: Being around this many people makes me think I'M going to be robbed.
		// LikeBiome: I know that a lot of wealthy traders come through the desert at times. Makes it a great spot to nick their goods.
		// DislikeBiome: Too stifling, too humid. I get sluggish in these conditions, no good.
		// HateBiome: No one lives here, and why would they?! This place is a dump!
		// LikeNPC: "{NPCName} doesn't only keep spiky balls in his pockets, he keeps a ton of cash! He's too absentminded to notice I'm stealing from him too! I like that a lot!"
		// DislikeNPC: What a goody two shoes, {NPCName} is! I dislike her out of principle! …And because she has almost no material goods.
		// LikeNPC_Princess: I couldn't bear to steal anything from {NPCName}, she's so cute!
		// Princess_LovesNPC: "{NPCName} gifts me with nice exact replicas of other's things, I wonder how they do it!"
	}
}

BrimstoneWitch: {
	// DisplayName: Brimstone Witch
	// Census.SpawnCondition: Defeat Supreme Witch, Calamitas
	// Name.Calamitas: Calamitas

	Chat: {
		// EasterEgg: Mrrp is cringe.
		// Homeless1: I'm considering moving back to that old cave of mine.
		// Homeless2: I certainly can't return to Yharim's old dwellings now, have you got any places to stay?
		// Normal1: I can't pay rent, but if you've got any dead relative you want me to try and... what? You don't?
		// Normal2: One of these days, I was thinking of starting a garden with the flowers from the old capitol of hell. I love the smell of brimstone in the morning.
		// Normal3: I think I've settled comfortably, thank you very much.
		// Normal4: Many seasons have gone by since I first met with the Tyrant, and only now did I break free. I wish I'd been stronger...
		// Normal5: If you've got any curses you want dispelled... well I'm not your person.
		// BloodMoon1: Such an unnatural shade of red. Nothing like my brimstone flames.
		// BloodMoon2: I can't work with nights like these. The stars seem to have shrunk away in fear.
		// Night1: These undead are horrific, I can't stand to look at them. How could anyone be satisfied with such amateur work?
		// Night2: I don't think it's a stretch to say that astrology is utter nonsense... but it was a hobby of mine once.
		// SeaKing: I cannot understand the Sea King. He does not seem to want me dead. That amount of compassion I just can't understand.
		// Party: If another person asks me if I can dance or not, I will light their hat on fire.
	}

	// EnchantButton: Enchant
	// DonorButton: Donors
	// DonorShoutout: Hey {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8}, {9}, {10}, {11}, {12}, {13}, {14}, {15}, {16}, {17}, {18}, {19}, {20}, {21}, {22}, {23} and {24}. You guys are good people.

	TownNPCMood: {
		// Content: I can't complain, really.
		// NoHome: Anywhere would be better than a cave with no bed or lighting.
		// LoveSpace: The quieter, the better. This is good.
		// FarFromHome: After being used to having people around for a bit, I miss it again.
		// DislikeCrowded: I really don't like how familiar some of these people are getting with me.
		// HateCrowded: I'm getting a headache from the pressure of having so many people around.
		// LikeBiome: I've never had the chance to live somewhere like this before. The trees and the songbirds… I quite like it.
		// DislikeBiome: Is this a sick joke? I can't bear to be here any longer, I've already tried to atone for my sins.
		// HateBiome: The spirits are unrestful here. It's really not a good feeling.
		// LikeNPC: "{NPCName} is someone who's had a terrible experience being cursed. He's put up with it quite well all that time, it's quite impressive honestly."
		// DislikeNPC: Such a racket! All {NPCName} does is make noise, day in and day out! I can't stand her!
		// LikeNPC_Princess: What a strangely pleasant kid {NPCName} is to be around.
		// Princess_LovesNPC: "{NPCName} is always lonely, it's why I want to hang out with her, no one should be left alone like that!"
	}
}

SeaKing: {
	// DisplayName: Sea King
	// Census.SpawnCondition: Defeat a Giant Clam after defeating the Desert Scourge
	// Name.Amidias: Amidias

	Chat: {
		// Homeless1: How much more has the world fallen to ruin? Even the Tyrant's empire...
		// Homeless2: I do not expect a kingdom from you, but I would appreciate a safe haven.
		// Day1: My home may have been destroyed and my people lost... But I will assist you to honor their memory.
		// Day2: How odd it is, that your people leave the care of those yet to be born to the females. Our males carry the eggs until they hatch.
		// Day3: How can I survive on land? Ah, that is a secret. No, actually... I can breathe air like you!
		// Day4: Ah, if only you could have seen the beauty of a kingdom submerged in water. The way the light refracted and shone over our coral homes...
		// Night1: There lurk horrifying creatures beyond the light of our homes. You should take care.
		// Night2: My eyes are not well suited to bright lights after so many years of darkness. The peace of the night is welcome.
		// Night3: Oh, me? I do not sleep, it is part of my nature.
		// Angler: Not sure how {0} has not been roasted and digested by now, hanging around the sulphuric seas for so long. Perhaps it got to his head.
		// BrimstoneWitch: I must admit, the Witch's presence is unsettling to me. But so many years have passed, and she too has suffered much.
		// PartyGirl: "{0} asked if my nose could be used as a vuvuzela. What is a vuvuzela?"
		// BloodMoon1: Since ancient times people have said that deities cause celestial events. Which one then, is the cause for these?
		// BloodMoon2: I've never been keen on these nights. Such violence.
		// Hardmode1: Your presence is now known to a great many things. It is unlikely that they will be as friendly towards you as I have been.
		// Hardmode2: Hm... The veil has fallen, and the world begins to show its true colors. I hope you will trek a righteous path, though even I am not sure what that may be.
		// MoonLordDefeated1: These days, the night sky feels... just a little less oppressive now.
		// MoonLordDefeated2: Some of these beings I had thought previously to be only legends. To see them in all their glory... what a macabre privilege.
		// DoGDefeated: To see that Tyrant's serpent free of its shackles. It gave me chills.
	}

	Help: {
		// YharonDefeated1: Auric is near impossible to work with without being attuned to a dragon, or using the claimed soul of a dragon to perform a "mock" attunement. However, if one can work with it truly powerful things can be created; enough so that using it in anything was deemed heretical by the gods.
		// YharonDefeated2: The Golden Heretic, Yharim, possesses strength that may just surpass all of the gods. When you face him, be well prepared for the battle of your life.
		// YharonDefeated3: Draedon isn't a frontline fighter; he is a scientist and inventor. He is unlikely to face you directly, and will likely have his creations confront you instead. Be prepared for anything that blasphemous machine could throw at you.
		// DoGDefeated1: The Devourer's armor was specially made by Draedon. Extremely flexible yet durable and massive, it may be one of his most impressive creations. I shudder to think of what unholy things he may be able to create now, if his research has not stopped.
		// DoGDefeated2: With the cosmic steel you can fashion many of your weapons into much more powerful forms.
		// DoGDefeated3: The Devourer of Gods is truly an enigma. Some say it's not even from this world at all. What is known is that he is a being that can devour the essence of gods entirely, leaving absolutely nothing left. It's no wonder Yharim recruited that monster.
		// PolterghastDefeated1: The Abyss holds many secrets revealed with time. Checking it out again may not be a bad idea.
		// PolterghastDefeated2: Ah... I can sense a powerful change in the weather. You may want to venture to the Sulphurous Seas once more during the rain to experience it.
		// ProvidenceDefeated1: The Rune of Kos holds a significant portion of Providence's brand of magic, easily distinguishable from all others. Activating it in certain places would have some... risky consequences.
		// ProvidenceDefeated2: I do wonder what has happened to Braelor and Statis. I have heard or seen very little of either. In my days, both were great heroes to those who worshiped the gods. Have they been killed, captured, or are they simply in hiding?
		// MoonLordDefeated1: Your adventure focuses to the jungle it seems. The Dragonfolly and its swarming offspring should be eliminated before their numbers spiral out of control.
		// MoonLordDefeated2: Profaned creatures now lurk in the Hallow and in Hell. If you destroy enough and gather their essence together you shall be able to capture the attention of the Profaned Guardians.
		// MoonLordDefeated3: The Profaned Guardians serve Providence, one of the few gods even I despise. The Guardians attempt to eliminate threats to their goddess preemptively, and it is likely that their next target is you.
		// MoonLordDefeated4: Providence can likely be drawn out for combat by using the relic her Guardians left behind. I wonder... Why has Yharim not challenged her? Is he simply that negligent now?
		// MoonLordDefeated5: Providence was a great threat to Yharim and his army. She would appear out of seemingly thin air, wreck havoc, and vanish before much damage could be done to her. Perhaps she would be overconfident in facing but a single warrior.
		// GolemDefeated1: The men at the front of the dungeon are performing a ritual to keep the Moon Lord contained in his prison. In order to gain Yharim's attention, however, you may need to defeat them.
		// GolemDefeated2: The Abyss has become far more active than before. You might be able to mine some of the volcanic rubble contained within.
		// GolemDefeated3: The nature of this plague in the jungle bothers me; it certainly is not the average infection. From afar they seem normal, yet up close it is obvious that the infected creatures are equipped with lights and metallic plating. Whatever it may be, it certainly isn't natural.
		// Hardmode1: I would recommend saving some of your old items. You never know if you can engineer them into stronger weapons in the future.
		// Hardmode2: If you take an idol down to the Brimstone Crags you might be able to see just what is lurking in the shadows.
		// Hardmode3: Azafure, the city founded in the Brimstone Crags, was one of the first places to support Yharim in his war. Now, it is nothing more than ruins... Just what happened there?
		// Hardmode4: If you've gathered the souls used to power those automatons head once more to the jungle. You will find a powerful enemy to fight, which will unleash the full fervor of the jungle once defeated. Do not underestimate it!
		// Hardmode5: Be careful when defeating Plantera and the Golem. You might accidentally unleash a new threat in the jungle that needs to be quelled.
		// Hardmode6: When exploring the jungle temple be careful. You may not wish to disturb the Lihzahrd's idol, the Golem. It's quite the destructive force.
		// Hardmode7: Have you ever heard of the Archmage, Permafrost? Once an advisor to Yharim, he one day vanished and Calamitas abandoned Yharim's cause soon after. From what I know, Permafrost was akin to a father to her. Perhaps if she had something to do with his disappearance, he may yet live...?
		// PreHardmode1: There are rumors of ores that lay in latency. When you defeat certain bosses you will undo the ancient magic which conceals those materials.
		// PreHardmode2: Have you heard of the city in the Brimstone Crags? It lies in the Underworld, and was constructed beneath the Abyss. It was once the oldest and largest city in the world, though it seems nothing but danger lies there now. It would be wise to avoid it.
		// PreHardmode3: Ah yes, the Abyss. That trench is full of powerful creatures that could devour you in a heartbeat. I would explore the dungeon first.
		// PreHardmode4: The Sulphurous Seas are dangerous. The toxic waters will burn your skin, but if you can brave them you will be able to reach the Abyss, where there are powerful weapons and dangers aplenty.
		// PreHardmode5: The Sulphurous Sea was created more than a millenia ago, but it has gotten truly unbearable in the past decades. It's the fault of that accursed robot, Draedon, dumping waste and abandoned projects in there constantly. It's viler than it's ever been, thanks to him.
		// PreHardmode6: Be careful what you attack in the {0}. You might just unveil a greater threat than what was there before.
		// PreHardmode7: Scattered across the lands are shrines dedicated to the gods. They contain powerful gear that may help you on your adventures.
		// PreHardmode8: I assume you have heard of the legendary ninja, Statis? He and his clan worshiped the god of slime, who may be a survivor of the war due to its trickery and knowing when to hide or flee.
		// PreHardmode9: The {0} is a relatively recent development in the world, and its formation marked the start of Yharim's treacherous war. Although the source of its growth would be sealed away, nothing was ever done about the original manifestations.
		// PreHardmode10: Throughout the world lie various structures left behind by Draedon. Archaic defenses may remain, but the goods inside may be worth your while.
	}

	TownNPCMood: {
		// Content: I am satisfied.
		// NoHome: Thank you for your service, but I am afraid I am without a home now.
		// LoveSpace: Ah, the quiet of solitude is something I much enjoy.
		// FarFromHome: My scales will dry away from shelter. I am too far from my home.
		// DislikeCrowded: The living conditions here are quite cramped, are they not?
		// HateCrowded: I disliked leveraging my status but when I was royalty, I was far more accustomed to having less people around.
		// LikeBiome: So close to the ocean. It is bittersweet, though I cannot help but like it.
		// DislikeBiome: The sun is too harsh on me. I dislike the arid climate here.
		// HateBiome: This is simply no place to live. Let us depart immediately.
		// LikeNPC: The way {NPCName} acts is a bit too coarse for me, but his love of the ocean is something I can quite appreciate!
		// DislikeNPC: I've had quite enough carnage for one lifetime thank you! {NPCName}'s destructive tendencies are a bit insensitive.
		// HateNPC: "{NPCName} is just a child, but his attitude towards marine life is unacceptable! Absolutely unacceptable!"
		// LikeNPC_Princess: That child, {NPCName}. She is an innocent soul. Let us hope the horrors of war never reach her.
		// Princess_LovesNPC: "{NPCName} always smiles when I'm nearby, I like being around him just for that!"
	}
}
