AstralMeteorProj.DisplayName: Астральный Метеорит
BelchingCoralSpike.DisplayName: Шип
CrabBoulder.DisplayName: Валун
CragmawAcidDrop.DisplayName: Кислота
CragmawBeam.DisplayName: Гамма-Луч
CragmawExplosion.DisplayName: Ядерный Взрыв
CragmawSpike.DisplayName: Шип
CragmawVibeCheckChain.DisplayName: Ты думаешь ты в безопасности?
CrimsonSpike.DisplayName: Шип
DraedonLaser.DisplayName: Лазер Лабораторной Турели
EarthRockBig.DisplayName: Камень
EarthRockSmall.DisplayName: Камень
FlakAcid.DisplayName: Кислота
FlameBurstHostile.DisplayName: Взрыв
GammaAcid.DisplayName: Кислота
GammaBeam.DisplayName: Гамма-Луч
GammaRayBurst.DisplayName: ЛУЧ G-FUEL
HorsWaterBlast.DisplayName: Вода
InkBombHostile.DisplayName: Бомба с Чернилами
InkPoisonCloud.DisplayName: Облако Чернил
LightningCloud.DisplayName: Облако
MantisRing.DisplayName: Диск Богомола
MaulerAcidBubble.DisplayName: Кислотный Пузырь
MaulerAcidDrop.DisplayName: Кислота
NuclearBulletLarge.DisplayName: Ядерная Пуля
NuclearBulletMedium.DisplayName: Ядерная Пуля
NuclearToadGoo.DisplayName: Жижа
OrthoceraStream.DisplayName: Кислотный Поток
PearlBurst.DisplayName: Жемчужный Взрыв
PearlRain.DisplayName: Жемчужный Дождь
PufferExplosion.DisplayName: Взрыв
StormMarkHostile.DisplayName: Метка
SulphuricAcidBubble.DisplayName: Кислотный Пузырь
SulphuricAcidMist.DisplayName: Кислотный Туман
TornadoHostile.DisplayName: Торнадо
ToxicMinnowCloud.DisplayName: Токсичное Облако
TrilobiteSpike.DisplayName: Шип
IceClasperEnemyProjectile.DisplayName: Ледяной Осколок
// AnglerFlash.DisplayName: Angler Flash
// CarrionPus.DisplayName: Carrion Pus
// ClamBubbleBlast.DisplayName: Clam Bubble Blast
// GhostBellShock.DisplayName: Electrical Field
// HorsPoisonBlast.DisplayName: Poisonous Spit
// JellyghoulBolt.DisplayName: Jellyghoul Bolt
// PodobooSpit.DisplayName: Podoboo Spit
// PodobooSpitHoming.DisplayName: Psychic Podoboo Spit
// PodobooSpitSplitting.DisplayName: Loose Podoboo Spit
// PodobooSpitUltima.DisplayName: Ultima Podoboo Spit
// PrismBackCrystal.DisplayName: Prism-Back Shard
// SharkoonExplosion.DisplayName: Sharkoon Explosion
// ShoreskipperTackle.DisplayName: Shoreskipper Tackle
// StormlionSentryBullet.DisplayName: Stormlion Sentry Bullet
