AcidicRainBarrel: {
	DisplayName: Бочка с Кислотным Дождем
	Tooltip:
		'''
		Бросьте катящуюся бочку, которая взрывается и разбрасывает кислоту и шрапнель при столкновении со стенами
		Скрытые удары расплескивают еще больше кислоты при взрывах
		'''
}

AdamantiteThrowingAxe: {
	DisplayName: Адамантитовый Метательный Топор
	Tooltip: Скрытые удары игнорируют гравитацию и обрушают молнии при ударах по противникам
}

AlphaVirus: {
	DisplayName: Вирус "Альфа"
	Tooltip:
		'''
		Бросьте гигантскую чумную ячейку, которая изучает летальную ауру и взрывается в 6 самонаводящихся чумных преследователей
		Скрытые удары замедляют ячейку, позволяя ей во время полета накопить ауру вращающихся чумных преследователей
		'''
}

Apoctolith: {
	DisplayName: Апоктолит
	Tooltip:
		'''
		Критические удары откалывают 15 защиты у противников
		Скрытые удары раскалываются на куски и кратковременно ошеломляют противников
		'Возможно ловить кирпичи своей мордой не самая здоровая идея...'
		'''
}

AshenStalactite: {
	DisplayName: Пепельный Сталактит
	Tooltip:
		'''
		Бросьте небольшой сталактит, который превращается в пыль после небольшого полета
		Скрытые удары создают большой и медленный сталагмит, который наносит больше урона, летит дальше и раскалывается в наносящую урон пыль
		'''
}

AuroradicalThrow: {
	DisplayName: Аврорадикальный Бросок
	Tooltip:
		'''
		Запустите звезду, которая раскалывается на фрагменты после небольшого промежутка времени
		Отколовшиеся звезды наводятся на ближайших противников после пары секунд
		Скрытые удары призывают метеорит при попадании по противнику
		'''
}

BallisticPoisonBomb: {
	DisplayName: Баллистическая Ядовитая Бомба
	Tooltip:
		'''
		Метните липкую бомбу, которая разрывается на шипы и ядовитые облака
		Скрытые удары разрываются в большее количество облаков с более длительным ядом
		'''
}

BlastBarrel: {
	DisplayName: Взрывная Бочка
	Tooltip:
		'''
		Бросьте катящуюся бочку, которая взрывается и разбрасывает огонь и шрапнель при столкновении со стенами
		Скрытые удары позволяют ей отскочить дополнительные два раза
		'Раньше некоторые люди перепрыгивали через них'
		'''
}

BlazingStar: {
	DisplayName: Пылающая Звезда
	Tooltip:
		'''
		Метните до 3 раскаленных возвращающихся глеф
		Скрытые удары бросают сразу 3 глефы с бесконечным пронзанием
		'''
}

BloodsoakedCrasher: {
	DisplayName: Окровавленный Крушитель
	Tooltip:
		'''
		Метните кровавый топор, который подвержен гравитации и отскакивает дважды
		Топор со временем ускоряется, но замедляется при ударе о противника
		Лечит при попадании во врага
		Скрытые удары призывают наводящуюся кровь при ударе о противника
		'''
}

BouncingEyeball: {
	DisplayName: Скачущий Глаз
	Tooltip:
		'''
		Бросьте глаз, который отскакивает от поверхностей
		Скрытые удары заставляет глаза двигаться намного быстрее и энергично скакать
		Отдача значительно сильнее во время Кровавой Луны
		'''
}

BouncySpikyBall: {
	DisplayName: Упругий Колючий Шар
	Tooltip:
		'''
		Бросьте очень упругий шар, который рикошетит от стен и противников
		Получает небольшое увеличение урона и скорости после отскока от противника
		Скрытые удары выбрасывают сразу четыре шара
		'''
}

BrackishFlask: {
	DisplayName: Фляга с Солончаком
	Tooltip:
		'''
		Метните флягу, которая разлетается на ядовитые всплески морской воды
		Скрытые удары призывают водяной шип-копье
		'''
}

Brimblade: {
	DisplayName: Серное Лезвие
	Tooltip:
		'''
		Метните лезвие, который расщепляется при ударе о противника
		Скрытые удары позволяет расщепленным лезвиям лететь дальше и также запускают натиск серных дротиков
		'''
}

BurningStrife: {
	DisplayName: Горящий Раздор
	Tooltip:
		'''
		Бросьте колючий шар теневого огня, который взрывается при контакте
		Скрытые удары заставляют его держаться дольше и взрываться с большей силой
		'Точно не безопасно класть в карман'
		'''
}

CelestialReaper: {
	DisplayName: Небесный Жнец
	Tooltip:
		'''
		Бросьте быструю самонаводящуюся косу
		Коса будет отскакивать при ударах по противникам вплоть до 6 раз
		Скрытые удары создают след, наносящий урон
		'''
}

Celestus: {
	DisplayName: Целестус
	Tooltip:
		'''
		Бросьте высокоскоростную косу, которая раскалывается в несколько фантомных копий при попадании в противника
		Скрытые удары меняют направление и наводятся на противников после возвращения к игроку
		'''
}

Cinquedea: {
	DisplayName: Чинкуэда
	Tooltip: Скрытые удары наводятся на противников после попадания
}

CobaltKunai: {
	DisplayName: Кобальтовый Кунай
	Tooltip: Скрытые удары бросают 3 самонаводящихся болтов кобальтовой энергии
}

ConsecratedWater: {
	DisplayName: Священная Вода
	Tooltip:
		'''
		Бросьте флягу со святой водой, которая разрывается в башню святого пламени
		Башни исчезнет, если под ней не окажется блоков
		Скрытые удары создают сразу 3 башни пламени при взрыве
		Удивительно, но бутыль достаточно пыльная
		'''
}

ContaminatedBile: {
	DisplayName: Зараженная Желчь
	Tooltip:
		'''
		Бросьте флягу рвотно-зеленой облученной желчи, которая взрывается при столкновении
		Скрытые удары делают взрыв намного больше и долговечнее
		'''
}

CorpusAvertor: {
	DisplayName: Трупный Отвратитель
	Tooltip:
		'''
		Атаки излечивают вас в зависимости от урона
		Чем меньше у вас здоровья - тем больше у кинжала урона и лечения
		Скрытые удары метают один перламутровый кинжал
		Этот кинжал при попадании по противнику дарует 10% доп. урона и +2 ОЗ/с регенерации жизни всем членам вашей команды
		Однако, существует небольшой шанс, что он порежет ваше здоровье напополам
		'Кажется, его лезвие испортилось со временем'
		'''
}

CosmicKunai: {
	DisplayName: Космический Кунай
	Tooltip:
		'''
		Выпустите молниеносный, но короткий поток кунаев
		Скрытые удары позволяют кунаям пронзать противников и лететь дальше, а также призывают 5 наводящихся кос
		'''
}

CraniumSmasher: {
	DisplayName: Череполом
	Tooltip:
		'''
		Метните диск, который перекатывается по земле, с небольшим шансом на взрывной вариант
		Скрытые удары запускают взрывной диск, который может пронзить нескольких противников
		'''
}

CrushsawCrasher: {
	DisplayName: Пилозубый Крушитель
	Tooltip:
		'''
		Метните отскакивающий топор
		Скрытые удары бросают сразу 5 топоров
		'''
	/* GFBFirstWords:
		'''
		Crushsaw
		Crashsaw
		Crushclaw
		Crashclaw
		Crushcaw
		Crushaw
		Crushmaw
		Crashmaw
		Crawshaw
		Coleslaw
		Cashew
		Cawcaw
		Crabshaw
		Castle
		Catshaw
		Catspaw
		''' */
	/* GFBLastWords:
		'''
		Crasher
		Crusher
		Clasher
		Casher
		Clacker
		Catcher
		Trasher
		Rasher
		Cracker
		Cackler
		Checker
		Clicker
		Catsher
		''' */
	// GFBWordSeparator: " "
}

Crystalline: {
	DisplayName: Кристаллин
	Tooltip:
		'''
		В течение полета постепенно раскалывается на фрагменты
		Скрытые удары заставляют клинок раскалываться еще больше, а также призывают кристаллы, когда он окончательно исчезает
		'''
}

CrystalPiercer: {
	DisplayName: Кристаллический Пронизатель
	Tooltip:
		'''
		Метните бесконечно пронзающее копьем
		Скрытые удары проходят сквозь блоки, игнорируют гравитацию и призывают осколки кристаллов во время полета
		'''
}

CursedDagger: {
	DisplayName: Проклятый Кинжал
	Tooltip:
		'''
		Метните быстрый проклятый кинжал вместе с еще двумя неточными слабыми копиями
		Скрытые удары бросают один кинжал, который раскалывается в вихрь проклятого пламени
		'''
}

DeepSeaDumbbell: {
	DisplayName: Глубоководная Гантель
	Tooltip:
		'''
		Бросьте гантель, которая отскакивает и разбрасывает грузы с каждым отскоком
		Нажмите <right>, чтобы покачать руку, увеличивая урон вашей следующей атаки вплоть до пятикратного множителя
		Качка может напрямую нанести урон по противникам
		'''
}

DeepWounder: {
	DisplayName: Глубинный Разрыв
	Tooltip:
		'''
		Бросьте абиссальный топорик, который накладывает сразу Пробитие Брони и Глубинное Давление на пораженных противников
		Скрытые удары ускоряют топорик и оставляют за ним след воды, накладывая вдобавок к другим эффектам Метку на Смерть
		'''
}

DefectiveSphere: {
	DisplayName: Дефективная Сфера
	Tooltip:
		'''
		Запустите различные типы смертельных сфер с разными эффектами
		В один момент может существовать только 5 экземпляров
		Скрытые удары запускают сразу все 4 вида сфер
		'''
}

DesecratedWater: {
	DisplayName: Оскверненная Вода
	Tooltip:
		'''
		Метните флягу нечистой воды, которая разрывается в облако зловещих пузырей
		Скрытые удары порождают пузыри, которые накладывают Ихор и Проклятое Пламя
		'''
}

DukesDecapitator: {
	DisplayName: Герцогская Гильотина
	Tooltip:
		'''
		Бросьте водяной топор, который рвет поражаемых противников
		Чем быстрее топор вращается, тем больше раз он ударит перед исчезновением
		Скрытые удары выпускают взрывные пузыри на короткую дистанцию
		'''
}

DuststormInABottle: {
	DisplayName: Пылевая Буря в Бутылке
	Tooltip:
		'''
		Разрывается в облако пыли
		Скрытые удары формируют более интенсивное и долговечное облако пыли
		'''
}

DynamicPursuer: {
	DisplayName: Динамический Преследователь
	Tooltip:
		'''
		Бросьте вычисляющий траекторию диск, который стреляет электричеством в свои цели
		Скрытые удары позволяют диску рикошетить от цели к цели, стрелять лазерами и создавать взрывы
		Если диск не найдет новую цель для рикошета, то он будет преследовать предыдущего врага
		'''
}

EclipsesFall: {
	DisplayName: Надвигающееся Затмение
	Tooltip:
		'''
		При ударе призывает копья с небес
		Скрытые удары втыкаются в противников и призывают непрерывный натиск копий в течение некоторого времени
		'Когда солнце затухнет, ты познаешь правосудие'
		'''
}

ElementalDisk: {
	DisplayName: Элементальный Диск
	Tooltip:
		'''
		Бросьте диск, у которого есть шанс создать дополнительные диски, если рядом есть противники
		Скрытые удары летят медленней, но дальше, пронзая при этом противников и призывая еще большее число дисков более часто
		'''
}

EnchantedAxe: {
	DisplayName: Зачарованный Топор
	Tooltip:
		'''
		Метните быстрый топор, который вернется к вам после пролета небольшой дистанции или удара о стену
		На самой дальней точке полета на ближайшего противника призывает магический топор, который игнорирует блоки
		Скрытые удары бросают топор дальше, призывая при этом большое количество дополнительных магических топоров во всех направлениях
		'''
}

EpidemicShredder: {
	DisplayName: Шреддер Эпидемии
	Tooltip:
		'''
		Бросьте чумной бумеранг, который выпускает чумных преследователей при ударе о блоки или противники
		Скрытые удары заставляют бумеранг постоянно выпускать преследователей во время своего полета
		Вопреки своему названию, он, скорее, как раз создаст эпидемию, если его неправильно использовать
		'''
}

Equanimity: {
	DisplayName: Равновесие
	Tooltip:
		'''
		Бросьте бумеранг света и тьмы, который вводит противников в замешательство
		При попадании в противника, бумеранг выпускает светлые осколки на пути вперед, и темные осколки при возвращении
		Скрытые удары позволяют бумерангу призывать сразу оба типа осколков
		'''
}

Eradicator: {
	DisplayName: Истребитель
	Tooltip:
		'''
		Бросьте диск, который стреляет лазеры туманности в ближайших противников
		Скрытые удары закрепляются на противниках и выпускают бурю лазеров во всех направлениях
		'''
}

ExecutionersBlade: {
	DisplayName: Клинок Палача
	Tooltip:
		'''
		Выпустите поток наводящихся клинков
		Скрытые удары призывают гильотины при попадании
		'''
}

Exorcism: {
	DisplayName: Экзорцизм
	Tooltip:
		'''
		Бросьте освященный крест, который взрывается вспышкой света, наносящей урон противникам
		Скрытые удары создают вспышки большего размера и обрушают звезды святого света
		'''
}

FantasyTalisman: {
	DisplayName: Талисман Фантазии
	Tooltip:
		'''
		Метните быстрый, игнорирующий гравитацию талисман
		Талисманы врезаются в противников, заставляя их выпускать заблудшие души
		Скрытые удары выпускают больше душ и создают их во время полета
		'''
}

FeatherKnife: {
	DisplayName: Перо-кинжал
	Tooltip:
		'''
		Метните кинжал, который призывает самонаводящиеся перья
		Скрытые удары бросают залп из кинжалов
		'''
}

FishboneBoomerang: {
	DisplayName: Бумеранг из Рыбьей Кости
	Tooltip:
		'''
		Скрытые удары заставляют бумеранг рикошетить между противниками
		[c/5C95A1:Несмотря на то, что испаряющееся королевство боролось в проигрышной войне, его гордые поселенцы не собирались сдаваться просто так.]
		[c/5C95A1:В качестве крайней меры им приходилось выделывать оружие из скелетов мертвой живности.]
		'''
}

FrostcrushValari: {
	DisplayName: Валари Мороза
	Tooltip:
		'''
		Метните дальнобойный бумеранг, который разрывается на сосульки при ударе
		Скрытые удары выбрасывают сразу 3 менее дальнобойных бумерангов, которые раскалываются под конец полета, и залп из сосулек
		'''
}

FrostyFlare: {
	DisplayName: Морозная Ракета
	Tooltip:
		'''
		Метните сигнальную ракету, которая клеится на противника и поливает их градом ледяных осколков
		Скрытые удары оставляют след из снежинок и призывают фантомные копии вместе ледяных осколков
		На противнике может быть не более 5 ракет
		'Пожалуйста, не используйте в качестве амуниции для сигнальной ракетницы'
		'''
}

GacruxianMollusk: {
	DisplayName: Гакруксовый Моллюск
	Tooltip:
		'''
		Выпускает самонаводящиеся искры во время полета
		Скрытые удары выпускают наводящиеся улитки, которые создают еще больше искр
		'''
}

GelDart: {
	DisplayName: Желатиновый Дротик
	Tooltip:
		'''
		Метните отскакивающие желатиновые дротики
		Скрытые удары игнорируют гравитацию и более активно отскакивают
		Помимо этого, они обливают противников темной слизью
		'''
}

GhoulishGouger: {
	DisplayName: Призрачный Расчленятель
	Tooltip:
		'''
		Бросьте залп из 4 ультрабыстрых призрачных кос
		Скрытые удары при попадании призывают бурю измученных душ
		'''
}

GildedDagger: {
	DisplayName: Блестящий Кинжал
	Tooltip:
		'''
		Бросьте блестящий клинок, который рикошетит от противника к противнику при попадании
		Скрытые удары позволяют ему наводиться после рикошета, причем каждый отскок наносит на 5% болье урона
		Скрытые удары также имеют улучшенное пронзание
		'''
}

Glaive: {
	DisplayName: Глефа
	Tooltip:
		'''
		Метните до 3 острых возвращающихся глеф
		Скрытые удары бесконечно пронзают и летят очень быстро
		'''
}

GleamingDagger: {
	DisplayName: Мерцающий Кинжал
	Tooltip:
		'''
		Бросьте блестящий клинок, который рикошетит от противника к противнику при попадании
		Скрытые удары позволяют ему наводиться после рикошета, причем каждый отскок наносит на 5% болье урона
		Скрытые удары также имеют улучшенное пронзание
		'''
}

GodsParanoia: {
	DisplayName: Паранойя Бога
	Tooltip:
		'''
		Швырните до 10 шустрых наводящихся колючих шаров
		Они крепятся к противнику и призывают локализованный шторм кунаев-богоубийц
		Скрытые удары наводятся быстрее и призывают кунаи с большей частотой
		Нажмите <right>, чтобы удалить все существующие колючие шары
		'''
}

GraveGrimreaver: {
	DisplayName: Зловещий Жнец
	Tooltip:
		'''
		Бросьте наводящуюся проклятую косу
		Коса призывает черепа во время полета и разрывается в летучих мышей при попадании
		Скрытые удары вдобавок призывают вал из летучих мышей и черепов, когда коса исчезает
		Накладывает Проклятое Пламя и Запутанность
		'Избранное оружие для наиболее элегантных скелетов'
		'''
}

HardenedHoneycomb: {
	DisplayName: Затвердевшая Сота
	Tooltip:
		'''
		Бросьте соту, которая раскалывается на фрагменты
		Скрытые удары даруют эффект Меда и призывают пчел при попадании
		'''
}

HeavenfallenStardisk: {
	DisplayName: Диск Падающей Звезды
	Tooltip:
		'''
		Бросьте звездный диск вверх, после чего он полетит в направлении вашего курсора
		Разрывается на звезды астральных болтов при попадании
		Скрытые удары метают сразу 3 диска, которые обрушают с небес болты астральных болтов
		'''
}

HellsSun: {
	DisplayName: Солнце Преисподней
	Tooltip:
		'''
		Швырните до 10 нарушающих гравитацию колючих шаров
		После остановки начинают излучать маленькие солнца, которые взрываются при ударе
		Скрытые удары излучают солнца с большей частотой и остаются на более длительное время
		Нажмите <right>, чтобы удалить все существующие колючие шары
		'Подземное Солнце прямо в твоей ладони'
		'''
}

Hypothermia: {
	DisplayName: Гипотермия
	Tooltip:
		'''
		Бросайте непрерывный натиск черных ледяных осколков
		Скрытые удары швыряют сразу несколько бритвенно острых ледяных осколков, которые раскалываются при столкновении
		'''
}

Icebreaker: {
	DisplayName: Ледокол
	Tooltip: Скрытые удары призывают космический взрыв и замораживают ближайших противников при попадании
}

IceStar: {
	DisplayName: Ледяная Звезда
	Tooltip:
		'''
		Метните быстрые, но хрупкие самонаводящиеся ледяные звезды
		Скрытые удары дольше летят и призывают меньшие наводящиеся звезды при попадании
		'''
}

IchorSpear: {
	DisplayName: Ихоровое Копье
	Tooltip:
		'''
		Метните быстрое, покрытое ихором копье, которое пронзает противников насквозь
		Скрытые удары втыкаются в противников и наносят непрерывный урон
		'''
}

InfernalKris: {
	DisplayName: Инфернальный Крис
	Tooltip:
		'''
		Метните пылающий кинжал, который начинает вращаться после пролета небольшого расстояния, нанося при этом дополнительный урон
		Скрытые удары окружают кинжал огнем, заставляя его взорваться при контакте с противником или стеной
		'''
}

InfestedClawmerang: {
	DisplayName: Зараженная Клешня-Бумеранг
	Tooltip:
		'''
		Бросьте медленный, дальнобойный бумеранг
		Скрытые удары дают пользователю при попадании в противника эффект Грибного Покрытия и призывают наводящиеся споры
		'''
}

IronFrancisca: {
	DisplayName: Железная Франциска
	Tooltip:
		'''
		Франциски наносят больше урона, если немного пролетят после броска
		Скрытые удары пронзают до 6 раз
		'''
}

JawsOfOblivion: {
	DisplayName: Челюсти Забвения
	Tooltip:
		'''
		Бросьте кучную россыпь из шести ядовитых зубов жнеца, которые втыкаются в противника
		Их яд накапливается с числом зубов, воткнутых в противника
		Скрытые удары заставляют зубы излучать крушащую ударную волну при попадании
		'Тебе понадобится лодка побольше'
		'''
}

KelvinCatalyst: {
	DisplayName: Катализатор Кельвина
	Tooltip:
		'''
		Метните ледяное лезвие, которое раскалывается на несколько морозных звезд при попадании в противника
		Скрытые удары кратковременно обретают сознание и начинают таранить ближайших противников перед тем, как вернуться к игроку
		'''
}

Kylie: {
	DisplayName: Кайли
	Tooltip:
		'''
		Скрытые удары бросают 3 кайли на короткую дистанцию, вместо одного дальнобойного
		'Также известно как Довак'
		'''
}

LeadTomahawk: {
	DisplayName: Свинцовый Томагавк
	Tooltip:
		'''
		Томагавки наносят больше урона в первые моменты броска
		Скрытые удары пронзают до 6 раз
		'''
}

LeonidProgenitor: {
	DisplayName: Леонидовский Прародитель
	Tooltip:
		'''
		Бросьте бомбу, которая взрывается и призывает метеоритный удар в точку попадания
		Нажмите <right>, чтобы бросить россыпь из подверженных гравитации комет, которые взрываются и оставляют за собой звезды
		Скрытые удары швыряют бомбу, которая также раскалывается на кометы при ударе
		'''
}

LeviathanTeeth: {
	DisplayName: Зубы Левиафана
	Tooltip:
		'''
		Быстро разбрасывайте ядовитые зубов, которые втыкаются в противников
		Их яд накапливается с числом зубов, воткнутых в противника
		Скрытые удары выбрасывают 6 очень быстрых зубов, которые игнорируют гравитацию и призывают водяные всплески при ударе
		'''
}

Lionfish: {
	DisplayName: Крылатка
	Tooltip:
		'''
		Втыкается в противников и вводит в них сильный яд
		Их яд накапливается с числом крылаток, воткнутых в противника
		Скрытые удары призывают наводящиеся колючки морских ежей во время полета
		'''
}

RealityRupture: {
	DisplayName: Разлом Реальности
	Tooltip:
		'''
		Меняется между броском 3 маленьких наводящихся копий и метанием одной пронзающей пики
		Скрытые удары метают молниеносно быстрое, пробивающее реальность копье, которое создает неописуемо мощный взрыв при попадании
		'''
}

LunarKunai: {
	DisplayName: Лунный Кунай
	Tooltip:
		'''
		Метните набор из 3 игнорирующих гравитацию кунаев с легкой способностью наведения
		После некоторого времени полета кунаи заряжаются лунной энергией и начинают наводиться значительно лучше, взрываясь при попадании
		Скрытые удары бросают сразу 9 уже заряженных кунаев
		'''
}

Malachite: {
	DisplayName: Малахит
	Tooltip:
		'''
		Бросайте поток кунаев, которые втыкаются в противников и взрываются
		Нажмите <right>, чтобы бросить один пронзающий кунай, который взрывается при каждом ударе, после первого
		Скрытые удары бросают сразу 3 куная, которые наводятся, втыкаются в противников и взрываются
		'''
	/* LegendaryText:
		'''
		> STATUS_
		Extensive hull damage. Repairs initiated.
		Sensor arrays offline. Repairs scheduled T+2200.

		> UPDATE_DIRECTIVE_
		Error 0x00017F80. Device sector unreadable.
		Initializing search for external directive.
		Searching... (383526 more)
		Directive found.
		New directive compiled. Rebooting...

		> PLAGUE UNIT 194-QB-03d ONLINE.
		Directive summary:
		Continue propagation of unified frequency band and lead satellite units.
		''' */
}

MangroveChakram: {
	DisplayName: Мангровый Чакрам
	Tooltip: Скрытые удары оставляют за собой след витающих цветов
}

MetalMonstrosity: {
	DisplayName: Металлическое Нечто
	Tooltip:
		'''
		Швырните тяжелый металлический ком, который раскалывается при ударе
		Скрытые удары заставляют ком выпускать шипы во время полета
		'От этого точно будет больно'
		'''
}

MeteorFist: {
	DisplayName: Метеоритная Перчатка
	Tooltip:
		'''
		Выстрелите особо взрывным кулаком-ракетой
		Скрытые удары заставляют кулак рикошетить между противниками вплоть до 4 раз
		'''
}

MoltenAmputator: {
	DisplayName: Литой Ампутатор
	Tooltip:
		'''
		Бросьте косу, которая излучает расплавленные сгустки камня при попадании в противника
		Скрытые удары призывают сгустки во время полета и увеличивает их количество при попадании
		'''
}

MonkeyDarts: {
	DisplayName: Обезьяньи Дротики
	Tooltip:
		'''
		Скрытые удары метают 3 отскакивающих шустрых дротика
		'Идеальны для лопанья'
		'''
}

Mycoroot: {
	DisplayName: Мицелиевый Корень
	Tooltip:
		'''
		Выпустите короткий поток грибных корней
		Скрытые удары призывают взрывы грибных спор и дают вам и всем членам команды эффект Грибного Покрытия на 15 секунд
		'''
}

MythrilKnife: {
	DisplayName: Мифриловый Нож
	Tooltip: Скрытые удары покрывают ножи смертоносными токсинами, накладывая Облучение, Отравление, и Кислотный Яд
}

NanoblackReaper: {
	DisplayName: Нано-черный Жнец
	Tooltip:
		'''
		Выпустите шторм нано-черных кос, призывающих энергетические клинки
		Клинки по возможности будут лететь в боссов
		Скрытые удары заставляют косы создавать большое количество наводящихся силуэтов вместо энергетических клинков
		'Она затушила их в своей ненависти'
		'''
	/* HoldShiftTooltip:
		'''
		'He who picks up the pen writes the script.
		She has no intention of ever putting it down.
		Her design eclipses your countable stars.
		The gleam She exudes will put them all to shame.'
		''' */
	// FlavorTooltip: "'She smothered them in Her hatred.'"
}

NastyCholla: {
	DisplayName: Гадкий Кактус
	Tooltip:
		'''
		Швырните колючий комок, который цепляется за любую поверхность
		Разрывается на кактусовые колючки после примерно 3 секунд
		Может нанести урон НИПам
		Скрытые удары выбрасывают сразу 4 колючки
		'''
}

NightsGaze: {
	DisplayName: Взгляд Ночи
	Tooltip:
		'''
		Сразите своих противников копьем ночи
		Метает копье, которое раскалывается на звезды при попадании в противника
		Скрытые удары позволяют копью призывать наводящиеся звезды во время полета
		'''
}

Nychthemeron: {
	DisplayName: Никтемерон
	Tooltip:
		'''
		Швырните колючий шар, который игнорирует гравитацию и призывает пару темных и светлых сфер, вращающихся вокруг игрока
		Когда колючий шар исчезает, сферы наводятся на ближайшего противника
		В один момент может существовать не более 10 шаров
		Скрытые удары выбрасывают сразу все колючие шары и сферы
		Нажмите <right>, чтобы вернуть все существующие колючие шары
		'''
}

OrichalcumSpikedGemstone: {
	DisplayName: Орихалковый Шип-самоцвет
	Tooltip: Скрытые удары летят дольше и призывают лепестки при попадании в противника
}

PalladiumJavelin: {
	DisplayName: Палладиевое Метательное Копье
	Tooltip: Скрытые удары раскалываются на большее число копий и усиливают регенерацию здоровья при попадании в противника
}

Penumbra: {
	DisplayName: Полутень
	Tooltip:
		'''
		Бросьте теневую бомбу, которая разрывается в наводящиеся души и огни
		Скрытые удары заставляют бомбу сразу проявиться на курсоре и взорваться в большее число душ
		'''
}

PhantasmalRuin: {
	DisplayName: Фантомный Рок
	Tooltip:
		'''
		Метните большую призрачную пику, которая разрывается на духов при попадании в противника
		Скрытые удары пронзают в два раза больше врагов и призывают очень много духов из глубин при первом попадании
		'''
}

Plaguenade: {
	DisplayName: Чумоната
	Tooltip:
		'''
		Выпускает рой злых чумных пчел
		Скрытые удары призывают больше пчел и создают взрывы большего размера
		'''
}

PoisonPack: {
	DisplayName: Ядовитая Пачка
	Tooltip:
		'''
		Швырните до 3 ядовитых колючих шаров
		Скрытые удары заставляют шары выпускать облака ядовитых спор
		Нажмите <right>, чтобы удалить все существующие колючие шары
		'''
}

Prismalline: {
	DisplayName: Призмалин
	Tooltip:
		'''
		Метните клинок, который раскалывается в течение полета
		Скрытые удары дополнительно разрываются на призматические осколки и кратковременно ошеломляют противников
		'''
}

ProfanedPartisan: {
	DisplayName: Скверный Протазан
	Tooltip:
		'''
		Метните скверным копьем, которое разрывается при попадании в противника
		Скрытые удары бросают копья меньшего размера вместе с основным
		'''
}

RadiantStar: {
	DisplayName: Сияющая Звезда
	Tooltip:
		'''
		Метните кинжалы, которые взрываются и раскалываются через некоторое время
		Скрытые удары раскалываются еще больше, а также создают разрушительный взрыв, который всасывает противников
		'''
}

RefractionRotor: {
	DisplayName: Рефракционный Ротор
	Tooltip:
		'''
		Бросьте большой призматический диск-сюрикен
		Сюрикен через несколько моментов взрывается и выпускает рой наводящихся ракет
		Скрытые удары раскалываются в намного большее число ракет
		'''
}

RegulusRiot: {
	DisplayName: Восстание Регула
	Tooltip:
		'''
		Метните шустрый наводящийся диск
		Скрытые удары разрываются на энергетические звезды
		'''
}

RotBall: {
	DisplayName: Ком Гнили
	Tooltip: Скрытые удары призывают облака теневого дождя при попадании в противника
}

Sacrifice: {
	DisplayName: Жертвоприношение
	Tooltip:
		'''
		Метните жертвенные кинжалы, которые вгрызаются в противников
		Нажмите <right>, чтобы вернуть все воткнутые кинжалы и вернуть себе некоторое количество здоровья
		Со временем, воткнутые кинжалы призывают взрывы крови
		Скрытые удары втыкаются на большее время и даруют намного больше жизни при возврате
		'''
}

SamsaraSlicer: {
	DisplayName: Лезвие Самсары
	Tooltip:
		'''
		Метните диск, который имеет шанс создать несколько копий при подлете к противнику
		Скрытые удары летят медленнее и окружены быстро вращающимися маленькими дисками
		'''
}

SandDollar: {
	DisplayName: Щитообразный Морской Еж
	Tooltip:
		'''
		Метните до 2 возвращающихся Щитообразных Ежей
		Скрытые удары бросают 2 дальнобойных Щитообразных Ежей, который разрываются на коралловые осколки при попадании в противника
		'''
}

Sandslasher: {
	DisplayName: Песчаный Рубака
	Tooltip:
		'''
		Метните большой сюрикены сплавленного песка, которые не подвержены гравитацией и постепенно набирают горизонтальное ускорение
		Наносит больше урона, чем быстрее он летит горизонтально и сколько времени прошло
		Скрытые удары периодически выпускают песчаные облака
		'''
}

ScarletDevil: {
	DisplayName: Алый Дьявол
	Tooltip:
		'''
		Метните ультра-быстрое копье, которое создает во время полета наводящиеся снаряды
		Копье создает Алые Взрывы при попадании в противника
		Скрытые удары излечивают вас и призывают громадную звезду снарядов при попадании в противника
		'Божественное копьё «Копье Гунгнир»'
		'''
}

ScourgeoftheDesert: {
	DisplayName: Пустынный Бич
	Tooltip:
		'''
		Метательное копье, которое будет прорываться сквозь землю и бросаться на противников
		Скрытые удары бросают сразу 3 копья, которые способны зарыться в землю несколько раз
		'''
}

ScourgeoftheSeas: {
	DisplayName: Бич Морей
	Tooltip:
		'''
		Разламывается на радиоактивные облака при попадании в противника
		Скрытые удары покрыты ядовитыми токсинами, а также оставляют облака на большее время
		'''
}

SeafoamBomb: {
	DisplayName: Бомба Морской Пены
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Бросьте бомбу, которая взрывается и оставляет пузырь, наносящий дополнительный урон противникам
		Скрытые удары летят быстрее и разрываются на 5 пузырей
		'''
	TooltipGFB:
		'''
		Бросьте бомбу, которая взрывается и оставляет пузырь, наносящий дополнительный урон противникам
		Скрытые удары летят быстрее и разрываются на 5 пузырей
		[c/256b93:'Прямиком обратно в тир S!']
		'''
}

SealedSingularity: {
	DisplayName: Запечатанная Сингулярность
	Tooltip:
		'''
		Раскалывается при ударе, призывая черную дыру, всасывающую ближайших противников
		Скрытые удары призывают более длительную черную дыру, которая засасывает с большей силой
		'''
}

SearedPan: {
	DisplayName: Обожженная Сковородка
	Tooltip:
		'''
		Метните сковородкой на высокой скорости
		Попадания в противников призывают огненные шары вокруг них
		3 последовательных попадания бросает золотую сковородку на следующем броске
		Золотые сковородки заставляют все огненные шары активно наводиться на свои цели при попадании
		Скрытые удары ведут как золотые сковородки, но также еще разрываются на золотые искры
		Скрытые удары также призывают больше огненных шаров при попадании
		[c/842593:'урОн вЕСьМа ПоСЛЕдОВаТЕлЕН']
		'''
}

Seraphim: {
	DisplayName: Серафим
	Tooltip:
		'''
		Метните сверхъестественно быстрый кинжал, который экспоненциально замедляется и рассеивается на лучи света
		После рассеивания выпускаются 6 раскалывающихся клинков, которые рубят все ближайшие цели, и большой лазерный луч
		Скрытые удары заодно выпускают натиск из 7 лучей света, которые, вместе с сами кинжалом, разделяются на лазерные лучи меньшего размера
		'''
}

ShardofAntumbra: {
	DisplayName: Осколок Антумбры
	Tooltip: Скрытые удары оставляют за собой наводящиеся звезды
}

ShatteredSun: {
	DisplayName: Расколотая Звезда
	Tooltip:
		'''
		Бросьте кинжалы, которые раскалываются на раскаленные наводящиеся копии
		Скрытые удары при попадании в противников выбрасывают натиск наводящихся, всасывающих кинжалов с положения игрока
		'''
}

ShinobiBlade: {
	DisplayName: Кинжал Синоби
	Tooltip:
		'''
		Метните быстрый клинок, который создает лечащие сферы при убийстве противника
		Скрытые удары непрерывно колят противника со случайных направлений
		'''
}

ShockGrenade: {
	DisplayName: Шоковая Граната
	Tooltip:
		'''
		Бросьте гранату, которая взрывается всплеском молний
		Скрытые удары заставляют гранату оставить ауру электричества при взрыве
		'''
}

SkyfinBombers: {
	DisplayName: Плавниковый Бомбардир
	Tooltip:
		'''
		Запустите плавниковую бомбу, которая наводится на противников под ней
		Скрытые удары шустро наводятся на противника независимо от его положения
		'Рыбная бомбардировка уже на подходе!'
		'''
}

SkyStabber: {
	DisplayName: Небесная Колючка
	Tooltip:
		'''
		Швырните до 4 нарушающих гравитацию колючих шаров
		Скрытые удары заставляют шары обрушать перья на противников при попадании
		Нажмите <right>, чтобы удалить все существующие колючие шары
		'''
}

SlickCane: {
	DisplayName: Хитрая Палка
	Tooltip:
		'''
		Проведите палкой, чтобы своровать деньги у противника
		Скрытые удары имеют шанс 1 из 20, что противники выронят от 1 до 3 золотых монет при ударе
		Урон скрытых ударов увеличиваются с ростом ценности вашего инвентаря (вплоть до 2 платиновых)
		'Экономика в своем самом лучшем виде'
		'''
}

SludgeSplotch: {
	DisplayName: Слизевая Клякса
	Tooltip: Скрытые удары заставляют основной ком слизи расколоться при попадании, нанося при этом больше урона
}

SnapClam: {
	DisplayName: Устрица
	Tooltip:
		'''
		Цепляется за противников и наносит непрерывный урон
		Скрытые удары выбрасывают сразу 5 устриц с большим непрерывным уроном
		'''
}

SpearofDestiny: {
	DisplayName: Копье Судьбы
	Tooltip:
		'''
		Меняется между броском 3 маленьких наводящихся копий и метанием одной пронзающей пики
		Скрытые удары метают очень быстрое святое копье, которое создает очень мощный взрыв при попадании
		'''
}

SpearofPaleolith: {
	DisplayName: Копье Палеолита
	Tooltip:
		'''
		Метните древнее копье, которое раскалывает броню противника
		Копья осыпаются окаменелыми осколками во время полета
		Скрытые удары летят медленнее, но дальше, осыпая при этом большим числом осколков
		'''
}

SpentFuelContainer: {
	DisplayName: Израсходованный Топливный Контейнер
	Tooltip:
		'''
		Бросьте топливный контейнер с небольшим количеством плутония, который создает небольшой ядерный взрыв
		Взрыв не происходит, если под ним нету блоков
		Скрытые удары оставляют держащуюся облученную зону после рассеивания взрыва
		'Война никогда не меняется'
		'''
}

StarofDestruction: {
	DisplayName: Звезда Разрушения
	Tooltip:
		'''
		Бросьте огромную разрушительную мину, которая разрывается на убийственные болты
		Количество болтов увеличивается с количеством ударов перед взрывом вплоть до 16
		Скрытые удары всегда разрываются на максимальное количество болтов
		'''
}

StellarKnife: {
	DisplayName: Звездный Нож
	Tooltip:
		'''
		Метните ножи, которые останавливаются в воздухе и потом наводятся на противников
		Скрытые удары выбрасывают россыпь из 10 ножей
		'ZA WARUDO'
		'''
}

StickySpikyBall: {
	DisplayName: Липкий Колючий Шар
	Tooltip:
		'''
		Швырните колючий шар, которые клеится к любой поверхности
		Скрытые удары выбрасывают сразу 4, а также они длятся дольше
		'''
}

StormfrontRazor: {
	DisplayName: Лезвие Штормового Фронта
	Tooltip:
		'''
		Метните кинжал, который призывает молнии при попадании
		Скрытые удары ускоряют нож и призывают несколько молний при попадании
		[c/24C7F0:'Ударь раз и распусти поток']
		'''
}

SubductionSlicer: {
	DisplayName: Покоряющий Кромсатель
	Tooltip:
		'''
		Метните косу, которая взрывается при попадании в противника
		Скрытые удары также призывают башни огня при ударе противника
		'''
}

Supernova: {
	DisplayName: Сверхновая
	Tooltip:
		'''
		Метните умную бомбу, которая наводится и крепится за противников
		Если цель не была найдена, то бомба вернется к вам
		Каждая бомба создает миниатюрную сверхновую, которая втягивает слабых противников и летит за более сильными
		Скрытые удары создают взрывы, которые способны сотрясти само основание реальности
		'''
}

TarragonThrowingDart: {
	DisplayName: Таррагоновый Метательный Нож
	Tooltip:
		'''
		Метните пронзающий нож с уменьшенными кадрами иммунитета
		Скрытые удары извергаются в колючки при попадании в противников
		'''
}

TerrorTalons: {
	DisplayName: Когти Ужаса
	Tooltip:
		'''
		Метните небольшие колеблющиеся когти
		Скрытые удары запускают большие, высокоскоростные когти, которые способны пронзать
		'''
}

TheAtomSplitter: {
	DisplayName: Раскалыватель Атомов
	Tooltip:
		'''
		Метните квантово-запутанное копье, которое атакует из нескольких временных линий сразу
		Скрытые удары добавляют намного больше атак
		'''
}

TheFinalDawn: {
	DisplayName: Последний Рассвет
	Tooltip:
		'''
		Атакуйте противников взмахами гигантской косы, которые восстанавливают скрытность
		Зажмите вверх и атакуйте, чтобы метнуть косу 
		Скрытые удары совершают горизонтальный взмах, оставляя за собой держащийся след огня
		Зажатие вверх во время скрытого удара бросают вас в противника, позволяя прорубаться сквозь них и порождая наводящиеся огненные шары
		'В последний раз мы помчимся на встречу рассвету'
		'''
}

TheOldReaper: {
	DisplayName: Старый Жнец
	Tooltip:
		'''
		Бросьте наводящуюся косу жнеца, которая кромсает противников
		Скрытые удары выбрасывают сразу 3
		'Нарежьте их на кусочки'
		'''
}

TheSyringe: {
	DisplayName: Шприц
	Tooltip:
		'''
		Метните высокоскоростной шприц, который увеличивает урон с временем полета
		Раскалывается на стеклянные осколки и чумное пламя при столкновении
		Скрытые удары также выпускают чумных пчел из расколотого шприца
		'Что-то мне подсказывает, что это не самая здоровая вещь'
		'''
}

ThrowingBrick: {
	DisplayName: Метательный Кирпич
	Tooltip:
		'''
		Швырните кирпич, который раскалывают на куски при скрытом ударе
		'Докажите его прочность, бросив его вверх и поймав своей физиономией!'
		'''
}

TimeBolt: {
	DisplayName: Временной Удар
	Tooltip:
		'''
		Метните темпоральный нож, который искажает время вокруг противников и призывает свои копии
		Скрытые удары поражают больше противников и создают временное поле с большим радиусом
		'Не должно быть никаких границ человеческим усилиям'
		'''
}

TitaniumShuriken: {
	DisplayName: Титановый Сюрикен
	Tooltip: Скрытые удары функционируют как бумеранги, а также призывают копии при ударе о противника
}

ToothBall: {
	DisplayName: Ком Зубов
	Tooltip: Скрытые удары призывают облака кровавого дождя при попадании в противника
}

TotalityBreakers: {
	DisplayName: Раскольник Затмения
	Tooltip:
		'''
		Разрывается на сильно огнеопасное черное масло
		Масло покрывает противников и зажигает их
		Скрытые удары расплескивают масло во время полета
		'Мне понадобится раскольник побольше'
		'''
}

ToxicantTwister: {
	DisplayName: Токсичный Смерч
	Tooltip:
		'''
		Бросьте медленный бумеранг
		После некоторого времени бумеранг выбирает цель и быстро наводится на нее
		Скрытые удары наводятся быстрее и часто выпускает песок
		'''
}

Turbulance: {
	DisplayName: Турбуленция
	Tooltip:
		'''
		Метните облачное копье, которое разрывается на ветряные разрезы при попадании
		Ветряные разрезы наводятся, если копье нанесло критический удар
		Скрытые удары оставляют след ветряных разрезов
		'''
}

TwistingThunder: {
	DisplayName: Скрученный Гром
	Tooltip:
		'''
		Метните молнию, которая бьет противников током
		Молния движется быстрее во время дождя
		Призывает удары молний с небес в месте попадания
		Скрытые удары призывают больше молний и летят быстрее
		'''
}

UrchinStinger: {
	DisplayName: Колючка Морского Ежа
	Tooltip: Скрытые удары втыкаются в противников и выпускают сернистые пузыри
}

UtensilPoker: {
	DisplayName: Кухонный Гарнитур
	Tooltip:
		'''
		Бросьте очередь из 3 кухонных инструментов
		Скрытые удары заменяют все приборы на мощные тесаки
		'Космические курицы. На этом у меня все'
		'''
}

Valediction: {
	DisplayName: Прощальное Слово
	Tooltip:
		'''
		Метните наводящуюся косу жнеца
		Скрытые удары призывают бритвенные тайфуны при ударе противника
		'''
}

WaveSkipper: {
	DisplayName: Волновой Скакун
	Tooltip:
		'''
		Метните копье, которое много скачет
		Скрытые удары бросают сразу 3 шустрых копья
		'''
}

WebBall: {
	DisplayName: Ком Паутины
	Tooltip:
		'''
		Метните ком из паутины, который покрывает ею противников и замедляет их
		Скрытые удары замедляют противника на большее время
		'''
}

Wrathwing: {
	DisplayName: Крыло Гнева
	Tooltip:
		'''
		Метните ловкое, самонаводящееся крылатое копье, которое постоянно выпускает огонь
		Скрытые удары создают извержение пламени при попадании
		'''
}

WulfrumKnife: {
	DisplayName: Вульфрумовый Нож
	Tooltip:
		'''
		Метните очередь из 3 вульфрумовых ножей
		Скрытые удары метают ножи дальше и ударяют сразу несколько раз
		Нажмите <right>, чтобы намагнитить ближайшие лежащие ножи и притянуть их к себе
		'''
}

AntlionSkewer: {
	// DisplayName: Antlion Skewer
	/* Tooltip:
		'''
		Throws living, skewered Antlions that fire sand blasts
		Stealth strikes spew a mess of sand balls and gust
		Sand clouds temporarily lower enemy contact damage
		''' */
}

DimensionTearingDisk: {
	// DisplayName: Dimension-Tearing Disk
	/* Tooltip:
		'''
		Throws a disk that tears space in the direction of the nearest enemy
		Stealth strikes stick to enemies and unleash [c/ff00ff:God's Bane Doombeam Array]
		''' */
}

DoomsdayDevice: {
	// DisplayName: Doomsday Device
	/* Tooltip:
		'''
		Direct hits from the weapon grant stealth
		Non-stealth strikes do not consume stealth when fully charged
		Holding a stealth strike charge beyond its limit rapidly drains stealth
		Stealth strikes ricochet between multiple enemies, ending in a strong impact
		'A high-tech explosive with devastating power... If only you could figure out how to arm it'
		'At least you can throw it really hard!'
		''' */
}

ReboundingRainbow: {
	// DisplayName: Rebounding Rainbow
	/* Tooltip:
		'''
		Throws a disk that has a chance to generate several disks if enemies are near it
		Stealth strikes fly slower but travel farther, pierce through enemies, and spawn extra disks more frequently
		''' */
}

ShatteredDawn: {
	// DisplayName: Shattered Dawn
	/* Tooltip:
		'''
		Throws daggers that split into scorching homing daggers
		Stealth strikes fire volleys of homing daggers from the player on dagger hits that suck enemies in
		''' */
}

SporeKnife: {
	// DisplayName: Spore Knife
	/* Tooltip:
		'''
		Throws an overgrown dagger that bursts into a cloud of poisonous spores
		Stealth strikes erupt into hungry homing buds that stick to enemies and gnaw them
		''' */
}

Vega: {
	// DisplayName: Vega
	/* Tooltip:
		'''
		Throws a spear that shatters into star fragments on impact and generates Starbursts
		Stealth strikes conjure an image of Lyra to deal immense damage in an area
		<right> to consume 20 Starbursts and immediately perform a stealth strike, regardless of your current Stealth
		This strike calls all star fragments to attack the damaged foe and inflicts [cbuff:CalamityMod/Voidfrost]
		Consuming Starbursts with Vega allows using stealth for 10 seconds, even without rogue armor
		'The final song of a misunderstood genius... or just a madman'
		''' */
}

Whitewater: {
	// DisplayName: Whitewater
	/* Tooltip:
		'''
		Throws a flask of magic white water at the cursor that glows after a short while
		Flasks that hit enemies while glowing release four water spears that converge back on the flask's position
		If the flask hits an enemy or gets too far, it will return to the owner
		Stealth strikes create six water spears and summon a swirling whitewater vortex that heals players and knocks back enemies
		Allies that enter the vortex will heal for twice as long
		''' */
}

Pumpkaboom: {
	// DisplayName: Pumpkaboom
	/* Tooltip:
		'''
		Throws a pumpkin which sticks to enemies and explodes after a delay
		Stealth strikes throw larger pumpkins which pull enemies in before releasing a larger explosion
		''' */
}
