AbaddonCrit.DisplayName: Серный Взрыв
AeroExplosive.DisplayName: Аэробум
AllianceTriangle.DisplayName: Треугольник Альянса
ArcZap.DisplayName: Дуговой Удар
ArtifactOfResilienceShard1.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard2.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard3.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard4.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard5.DisplayName: Осколок Артефакта
ArtifactOfResilienceShard6.DisplayName: Осколок Артефакта
AscendantAura.DisplayName: Аура Возвышения
AstralFallingSand.DisplayName: Падающий Астральный Песок
AstralSandBallFalling.DisplayName: Астральный Песок
AstralSandBallGun.DisplayName: Астральный Песок
AstralSpray.DisplayName: Астральный Спрей
AstralStar.DisplayName: Звезда
BallisticPoisonCloud.DisplayName: Баллистическое Облако
BasicPlagueBee.DisplayName: Базовая Чумная Пчела
BlazingStarHeal.DisplayName: Лечение Пылающей Звезды
BlazingStarThatDoesNotHeal.DisplayName: Пылающая Звезда Только Она не Лечит
BlazingSun.DisplayName: Пылающее Солнце
BlazingSun2.DisplayName: Пылающее Солнце
BlissfulBombardierDustProjectile.DisplayName: Пыль
BloodBomb.DisplayName: Бомба
BloodBombExplosion.DisplayName: Взрыв
BlunderBoosterAura.DisplayName: Аура Красной Молнии
BobbitHead.DisplayName: Голова Червя-Боббита
BossRushEffectThing.DisplayName: Босс-Раш Эффект Вещь
BossRushEndEffectThing.DisplayName: Босс-Раш Эффект Вещь в Конце
BossRushFailureEffectThing.DisplayName: Босс-Раш Эффект Вещь при Провале
BossRushTierAnimation.DisplayName: Анимация Тиража Босс-Раша
BrimstoneHellfireballFriendly2.DisplayName: Адское Пламя
ChaoticGeyser.DisplayName: Хаотический Гейзер
ChlorophyteLifePulse.DisplayName: Пульс Жизни
ChronoClock.DisplayName: Хроно-Часы
CoralBubble.DisplayName: Пузырь
CoralBubbleSmall.DisplayName: Пузырь
CosmicDashExplosion.DisplayName: Взрыв Космического Рывка
CryonicShield.DisplayName: Крионический Щит
CursorProj.DisplayName: Крситал Эстететикуса
CursorProjSplit.DisplayName: Крситал Эстететикуса
CyanLabSeeker.DisplayName: Ищущий Механизм
DarkIce.DisplayName: Темный Лед
DeepseaBlaze.DisplayName: Огонь Глубокого Моря
DemonshadeRedDevil.DisplayName: Красный Дьявол
DevourerofCodsBobber.DisplayName: Поплавок Пожирателя Трески
DirectStrike.DisplayName: Неописуемый Наносящий Урон Объект
DragonDust.DisplayName: Пыль
EarlyBloomBobber.DisplayName: Поплавок Раннего Цветения
EmpyreanBlast.DisplayName: Эмпирейский Всплеск
EmpyreanEmber.DisplayName: Эмпирейский Уголек
EmpyreanGlob.DisplayName: Эмпирейский Сгусток
EmpyreanMarble.DisplayName: Эмпирейская Сфера
EmpyreanStellarDetritus.DisplayName: Эмпирейский Звездный Детрит
EnergyShell.DisplayName: Энергетическая Оболочка
EutrophicSandBallGun.DisplayName: Эвтрофный Песок
FeralDoubleBobber.DisplayName: Дикий Поплавок
FlameLickedBarrage.DisplayName: Натиск от Обожженного Панциря
FlameLickedHellblast.DisplayName: Адский Взрыв от Обожженного Панциря
FuckYou.DisplayName: Взрыв
FungalClumpMinion.DisplayName: Грибной Комок
GemTechArmorGem.DisplayName: Самоцвет Триреме
GhostlyBolt.DisplayName: Болт
GodKiller.DisplayName: Богоубийца
GodSlayerShrapnel.DisplayName: Пламя
GodSlayerShrapnelRound.DisplayName: Снаряд
GreenLabSeeker.DisplayName: Ищущий Механизм
HellfireExplosionFriendly2.DisplayName: Взрыв
HeronBobber.DisplayName: Поплавок Цапли
HideOfAstrumDeusExplosion.DisplayName: Взрыв
HolyExplosion.DisplayName: Взрыв
HolyExplosionSupreme.DisplayName: Взрыв
HydrothermalSmoke.DisplayName: Дым
HydrothermicFlare.DisplayName: Гидротермальная Вспышка
HydrothermicFlareRogue.DisplayName: Гидротермальная Вспышка
HydrothermicSphere.DisplayName: Гидротермальная Сфера
JewelSpike.DisplayName: Шип
KelvinCatalystStar.DisplayName: Звезда Катализатора Кельвина
LeviAmberDash.DisplayName: Удар Разрывного Течения
LunicBeam.DisplayName: Луч
MageHammerBoom.DisplayName: Взрыв
MagnusBeam.DisplayName: Луч
MythrilFlare.DisplayName: Мифриловый Огонь
NanoFlare.DisplayName: Нано-Вспышка
Nanotech.DisplayName: Наноклезвие
NavyBobber.DisplayName: Морской Поплавок
NebulaDust.DisplayName: Пыль
NebulaStar.DisplayName: Звезда
NobodyKnows.DisplayName: Нет
OmegaBlueTentacle.DisplayName: Щупальца Синей Омеги
OnyxLabSeeker.DisplayName: Ищущий Механизм
PauldronDash.DisplayName: Рывок от Наплечника
PauldronExplosion.DisplayName: Взрыв от Наплечника
PendantProjectile1.DisplayName: Призматический Осколок
PendantProjectile2.DisplayName: Призматический Осколок
PendantProjectile3.DisplayName: Призматический Осколок
PlaguePulse.DisplayName: Пульс Чумы
PoisonousSeawater.DisplayName: Морская Вода
PscTransformAnimation.DisplayName: Анимация Трансформации Скверного Духовного Артефакта
PscTransformRocks.DisplayName: Камни Анимация Трансформации Скверного Духовного Артефакта
ReaverOrb.DisplayName: Сфера Разорителя
ReaverThornBase.DisplayName: Иголка
RedLabSeeker.DisplayName: Ищущий Механизм
RiftReelerBobber.DisplayName: Хаотический Поплавок
SabatonBoom.DisplayName: Бум от Сабатона
SabatonSlam.DisplayName: Удар от Сабатона
SandCloakVeil.DisplayName: Пылевая Вуаль
SandExplosion.DisplayName: Песок
Seashell.DisplayName: Ракушка
SepulcherSoul.DisplayName: Душа в Агонии
SerpentsBiteHook.DisplayName: Змеиный Укус
ShadowflameExplosion.DisplayName: Взрыв Теневого Пламени
ShadowflameExplosionBig.DisplayName: Взрыв Теневого Пламени
SkyFlareFriendly.DisplayName: Вспышка
SlimeStream.DisplayName: Слизевая Струя
SlurperBobber.DisplayName: Поплавок Сосуна
SpiritOriginBullseye.DisplayName: Мишень Духа Призыва
StandingFire.DisplayName: Огонь
StarStruckWaterBottle.DisplayName: Бутылка
StickyFeatherAero.DisplayName: Перо
SuicideBomberDemon.DisplayName: Демон
SulphuricAcidBubbleFriendly.DisplayName: Кислотный Пузырь
SulphurousSandBallGun.DisplayName: Серный Песок
TarraEnergy.DisplayName: Тарра-Энергия
TarragonAura.DisplayName: Аура Таррагона
TeslaAura.DisplayName: Электричество Теслы
VerstaltiteBobber.DisplayName: Поплавок Ферстилита
VoidFieldGenerator.DisplayName: Генератор Поля Пустоты
WaterConvertor.DisplayName: Конвертор Воды
WhiteLabSeeker.DisplayName: Ищущий Механизм
WulfrumBobber.DisplayName: Вульфрумовый Поплавок
WulfrumDiggingTurtleProjectile.DisplayName: Копающая Черепаха
WulfrumHook.DisplayName: Вульфрумовая Веревка
WulfrumLureSignal.DisplayName: Сигнал
YellowLabSeeker.DisplayName: Ищущий Механизм
// AmuletEnergy.DisplayName: Sea Spirit
// ArtifactOfResilienceShards.DisplayName: Artifact Shard
// AuricLandMineExplosion.DisplayName: Auric Land Mine Explosion
// BabyCannonballProjectile.DisplayName: Baby Cannonball Projectile
// BasicBurst.DisplayName: Nondescript Damaging Explosion
// BasicBurstExclusive.DisplayName: Nondescript Damaging Explosion
// BatholithBangleProjectile.DisplayName: Granite Flash
// BlackGlassBandProjectile.DisplayName: Obsidian Strike
// BlackPearlFalling.DisplayName: Black Pearl
// BloomStoneFlower.DisplayName: Bloom Stone Flower
// ClaretCannonProj.DisplayName: Claret Round
// DiamondOfTheDeepProjectile.DisplayName: Abyss Spirit
// DunesandBallFalling.DisplayName: Dunesand Ball
// DuneSandBallGun.DisplayName: Dunesand Ball
// EutrophicSandBallFalling.DisplayName: Eutrophic Sand Ball
// ExoTankHoverThrust.DisplayName: Exo Thrust
// ExoTankLaser.DisplayName: Mini Exo Pulse Laser
// ExoTankMissile.DisplayName: Miracle Missile
// ExoTankMuzzleFlash.DisplayName: Mini Exo Flash
// FestiveWingsOrnament.DisplayName: Ornament
// FlashBolt.DisplayName: The Reminder
// FriendlyLaserWallBeam.DisplayName: God's Bane Doombeam
// GenericElectricSpark.DisplayName: Electric Spark
// HolyStarDamage.DisplayName: Holy Star
// HyperiusDamage.DisplayName: Hyperius Overflow
// HyperiusBleed.DisplayName: Hyperius Bleed
// Luxor.DisplayName: Luxor
// LuxorsGiftClassless.DisplayName: Luxor's Classless
// MagnusBoom.DisplayName: Nebula Blast
// PearlAuraShard.DisplayName: Prism Shard
// PinkPearlFalling.DisplayName: Pink Pearl
// PolypSandBallFalling.DisplayName: Polyp Sand Ball
// PolypSandBallGun.DisplayName: Polyp Sand Ball
// ProtolithBangleProjectile.DisplayName: Marble Shatter
// PuddleSplash.DisplayName: Puddle Splash
// RelicGuard.DisplayName: Relic Guard
// RetaliationProjectile.DisplayName: Retaliation Shard
// RustyMedallionDroplet.DisplayName: Acid Droplet
// SCalAltarArenaVisual.DisplayName: Supreme Calamitas Arena Visual
// ScionsCurioMini.DisplayName: Scions Curio
// ShadeNimbus.DisplayName: Shade Nimbus
// ShadeNimbusRain.DisplayName: Shade Rain
// ShadeNimbusSpawner.DisplayName: Dank Creeper
// StomperSlam.DisplayName: Stomper Slam
// TatteredFairyDust.DisplayName: Tattered Fairy Dust
// TitanHeartBoom.DisplayName: Titan Heart Boom
// TransformerAura.DisplayName: Transformer Aura
// TransformerBlob.DisplayName: Transformer Shard
// UrsaSlash.DisplayName: Ursa Slash
// VolcanicSandBallFalling.DisplayName: Volcanic Sand Ball
// VolcanicSandBallGun.DisplayName: Volcanic Sand Ball
// WarbannerDamage.DisplayName: The Unmatched Power of the Sun
// WarbannerLight.DisplayName: Warbanner Light
// WhitePearlFalling.DisplayName: White Pearl
// VoidofExtinctionCrit.DisplayName: Void of Extinction Crit
// XykDeathAnim.DisplayName: Xyk Death Animation
// XykWings.DisplayName: Xyk Wings
// StratusBlackHole.DisplayName: Stratus Singularity
