Ale: "{$Mods.CalamityModRuLocalization.CommonTooltips.AlcoholVanilla}"
Sake: "{$Mods.CalamityModRuLocalization.CommonTooltips.AlcoholVanilla}"
WarmthPotion: Сильно уменьшает длительность Охлаждения, Заморозки и Оледеневшего Состояния
ArcheryPotion:
	'''
	+20% скорости полета стрел
	+5% урона стрел
	'''
IronskinPotion: "+{0} защиты"
SwiftnessPotion: "+15% скорости движения"
ShinePotion: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightMedium}"
GillsPotion: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssBreathHigh}"
MagicPowerPotion: "+10% магического урона"
FeatherfallPotion:
	'''
	Замедляет скорость падения
	Отключает восстановление времени полета, пока вы не стоите на земле
	'''
HealingPotions: Восстанавливает {0} ОЗ
BottledHoney:
	'''
	Кратковременно дарует +1 ОЗ/с регенерации жизни
	Дает еще +1 ОЗ/с регенерации жизни, пока вы подвержены наносящему урон отрицательному эффекту
	'''
RegenerationPotion: "+2 ОЗ/с регенерации жизни"

FlaskofPoison:
	'''
	Ваше оружие покрыто Отравой
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} отравляют противника
	'''
FlaskofFire:
	'''
	Ваше оружие объято Огнем
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} поджигают противника
	'''
FlaskofParty:
	'''
	Ваше оружие усыпано Конфетти
	Все атаки разбрасывают конфетти
	'''
FlaskofGold:
	'''
	Ваше оружие блестит Золотом
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} выбивают монеты из противников
	'''
FlaskofCursedFlames:
	'''
	Ваше оружие полыхает Проклятым Пламенем
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} поджигают противника проклятым огнем
	'''
FlaskofIchor:
	'''
	Ваше оружие изливается Ихором
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} снижают защиту противника
	'''
FlaskofNanites:
	'''
	Ваше оружие окружено Нанитами
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} запутывают противника
	'''
FlaskofVenom:
	'''
	Ваше оружие пропитано Кислотным Ядом
	{$Mods.CalamityModRuLocalization.CommonTooltips.FlasksMeleeSummonRogue} отравляют противника сильным ядом
	'''