Gi: "+10% скорости движения и прыжка"
MagicHat: "+6% шанса критического удара магией"
CopperHelmet: "+5% урона"
CopperChainmail: "+3% шанса критического удара"
CopperGreaves: "+5% скорости движения"
TinHelmet: "+3% шанса критического удара"
TinChainmail: "+0.5 ОЗ/с регенерации жизни"
TinGreaves: "+5% скорости движения"
IronHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
AncientIronHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
IronChainmail: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
IronGreaves: "{$Mods.CalamityModRuLocalization.CommonTooltips.IronArmor}"
LeadHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
LeadChainmail: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
LeadGreaves: "{$Mods.CalamityModRuLocalization.CommonTooltips.LeadArmor}"
SilverHelmet: "+5% шанса критического удара"
SilverChainmail: "+1 ОЗ/с регенерации жизни"
SilverGreaves: "+8% скорости движения"
TungstenHelmet: "+7% урона"
TungstenChainmail: "+0.5 ОЗ/с регенерации жизни"
TungstenGreaves: "+8% скорости движения"
GoldChainmail: "+5% уменьшения входящего урона"
GoldGreaves: "+10% скорости движения"
GoldHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldHelmet}"
AncientGoldHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.GoldHelmet}"
PlatinumHelmet: "+6% урона"
PlatinumChainmail: "+3% шанса критического удара"
PlatinumGreaves: "+10% скорости движения"
CobaltHat:
	'''
	+60 максимальной маны
	+10% магического урона
	+9% шанса критического удара магией
	'''
PalladiumBreastplate:
	'''
	+5% урона
	+2% шанса критического удара
	'''
PalladiumLeggings:
	'''
	+5% урона
	+1% шанса критического удара
	'''
MythrilHood:
	'''
	+80 максимальной маны
	+15% магического урона
	'''
OrichalcumBreastplate: "+10% шанса критического удара"
AdamantiteHeadgear:
	'''
	+100 максимальной маны
	+12% магического урона
	+12% шанса критического удара магией
	'''
SquireGreatHelm:
	'''
	+1 слот стража
	+2 ОЗ/с регенерации жизни
	'''
SquirePlating: "+10% урона призванных существ и в ближнем бою"
SquireGreaves:
	'''
	+5% урона призванных существ
	+5% шанса критического удара в ближнем бою
	+15% скорости движения
	'''
MonkBrows:
	'''
	+1 слот стража
	+10% скорости атаки в ближнем бою
	'''
MonkShirt: "+10% урона в ближнем бою и призванных существ"
MonkPants:
	'''
	+5% урона призванных существ
	+5% шанса критического удара в ближнем бою
	+20% скорости движения
	'''
HuntressJerkin:
	'''
	+10% урона призванных существ и в дальнем бою
	+10% шанса сэкономить боеприпас
	'''
ApprenticeTrousers:
	'''
	+5% урона призванных существ
	+5% шанса критического удара магией
	+20% скорости движения
	'''
SquireAltShirt:
	'''
	+30% урона призванных существ
	+4 ОЗ/с регенерации жизни
	'''
SquireAltPants:
	'''
	+10% урона призванных существ
	+10% шанса критического удара в ближнем бою
	+20% скорости движения
	'''
MonkAltHead:
	'''
	+2 слота стража
	+10% урона призванных существ и в ближнем бою
	'''
MonkAltShirt:
	'''
	+10% урона призванных существ
	+10% скорости атаки в ближнем бою
	+5% шанса критического удара в ближнем бою
	'''
MonkAltPants:
	'''
	+10% урона призванных существ
	+10% шанса критического удара в ближнем бою
	+30% скорости движения
	'''
HuntressAltShirt:
	'''
	+15% урона призванных существ и в дальнем бою
	+20% шанса сэкономить боеприпас
	'''
ApprenticeAltPants:
	'''
	+10% урона призванных существ
	+10% шанса критического удара магией
	+20% скорости движения
	'''
ForbiddenArmorBonus: Ваши призванные существа не получают штраф на урон, если вы используете призывательное или магическое оружие
GladiatorHelmet: "+3% метательного урона"
GladiatorBreastplate: "+3% шанса критического удара метательным оружием"
GladiatorLeggings: "+3% скорости полета метательного оружия"
SolarFlareHelmet: "+1 ОЗ/с регенерации жизни"
SolarFlareBreastplate: "+1 ОЗ/с регенерации жизни"
SolarFlareLeggings: "+1 ОЗ/с регенерации жизни"
CrimsonHelmet:
	'''
	+6% Урона
	+0.5 ОЗ/с регенерации жизни
	'''
CrimsonScalemail:
	'''
	+6% Урона
	+1 ОЗ/с регенерации жизни
	'''
CrimsonGreaves:
	'''
	+6% Урона
	+0.5 ОЗ/с регенерации жизни
	'''

MiningHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"
UltrabrightHelmet: "{$Mods.CalamityModRuLocalization.CommonTooltips.AbyssLightSmall}"