// Drop conditions
Drops: {
	Cynosure: После победы над Драедоном и Каламитас
	DownedDS: После победы над Бичом Пустыни
	DownedCrab: После победы над Крабулоном
	DownedHM: После победы над Роевым Сознанием
	DownedPerfs: После победы над Перфораторами
	DownedHMOrPerfs: После победы над Роевым Сознанием или Перфораторами
	DownedSG: После победы над Слизневым Богом
	DownedCryo: После победы над Криогеном
	DownedAS: После победы над Водным Бичом
	DownedBrim: После победы над Элементалем Серы
	DownedDest: После победы над Уничтожителем
	DownedCal: После победы над Доппельгангером Каламитас
	DownedCalPlant: После победы над Каламитас или Плантерой
	DownedLevi: После победы над Левиафаном и Анахитой
	DownedAureus: После победы над Аструм Ауреусом
	DownedPBG: После победы над Чумоносцем Голиафом
	DownedRav: После победы над Опустошителем
	DownedAD: После победы над Аструм Деусом
	DownedGuard: После победы над Скверными Защитниками
	DownedBirb: После победы над Драконической Причудой
	DownedProv: После победы над Провиденцией
	DownedSig: После победы над Сигнусом
	DownedSW: После победы над Ткачом Шторма
	DownedCV: После победы над Ненасытной Пустотой
	DownedPolter: После победы над Полтергастом
	DownedOD: После победы над Древним Герцогом
	DownedDoG: После победы над Пожирателем Богов
	DownedYharon: После победы над Яроном
	DownedExos: После победы над Экзо-Мехами
	DownedSCal: После победы над Каламитас
	DownedAEW: После победы над Первозданным Вирмом
	DownedClam: После победы над Гигантским Моллюском
	DownedClamHM: После победы над Гигантским Моллюском в Хардмоде
	DownedGSS: После победы над Великой Песчаной Акулой
	DownedBetsy: После победы над Бетси
	DownedT1AR: После победы над первым уровнем Кислотного Дождя
	DownedT2AR: После победы над вторым уровнем Кислотного Дождя
	FirstKill: Падает только после первого убийства
	MechBoss: Падает только после убийства последнего Меха
	ProvidenceHallow:
		'''
		Падает только если Провиденция была призвана в Освящении
		или если весь нанесенный ей урон приходится ночью
		'''
	ProvidenceUnderworld:
		'''
		Падает только если Провиденция была призвана в Преисподней
		или если весь нанесенный ей урон приходится ночью
		'''
	ProvidenceNight: Появляется только если весь нанесенный Провиденции урон приходится ночью
	ProvidenceChallenge:
		'''
		Падает только если Провиденция была побеждена [i:CalamityMod/ProfanedSoulArtifact] Скверным Духовным Артефактом
		{$Bestiary_ItemDropConditions.IsExpert}
		'''
	TrasherKill: Падает, если скормить рыбака Мусорщику
	// CataclysmKilledLast: Drops if defeated after {$NPCs.Catastrophe.DisplayName}
	// CatastropheKilledLast: Drops if defeated after {$NPCs.Cataclysm.DisplayName}
	// ProvidenceEnraged: Drops if Providence has been enraged
}

// Other conditions
PotionConfig: Пока включена конфигурация "Продажа зелий городскими НИПами"
HasFlareGun: Пока держите в руках улучшенный вариант Сигнальной Ракетницы
HasRogueArmor: Пока носите броню для метателя
HasWings: Пока носите крылья
InAstral: В Астральной Инфекции
InCrag: В Серных Скалах
InSulph: В Серном Море
InSunken: В Затонувшем Море
InRev: Доступно только на режиме Мести
InRevOrMM: Доступно только на режиме Мести или Мастера
AlcoholPoison: Пока вы подвержены Алкогольному Отравлению
PostCal: После победы на Доппельгангером Каламитас
PostAureus: После победы над Аструм Ауреусом
PostPolter: После победы над Полтергастом
PostOD: После победы над Древним Герцогом
PostDoG: После победы над Пожирателем Богов
PostYharon: После победы над Яроном
// LacewingBestiary: When at least 40% of the Bestiary has been completed
