AbyssBladeProjectile.DisplayName: Клинок Бездны
AbyssBladeSplitProjectile.DisplayName: Струя Клинка Бездны
AegisBeam.DisplayName: Луч Эгиды
AegisBlast.DisplayName: Вспышка Эгиды
AegisBlast2.DisplayName: Вспышка Эгиды
AegisFlame.DisplayName: Пламя Эгиды
AftershockRock.DisplayName: Землекамни
AmidiasWhirlpool.DisplayName: Водоворот
AncientBeam.DisplayName: Древний Луч
AncientStar.DisplayName: Древняя Звезда
AndromedasStride.DisplayName: Выпад Андромеды
AndromedasStrideBoltSpawner.DisplayName: Ударная Волна Андромеды
AquaStream.DisplayName: Водяной Поток
AridGrandeur.DisplayName: Величие Песков
AriesWrath.DisplayName: Ярость Овна
AriesWrathConstellation.DisplayName: Созвездие
ArkoftheAncientsParryHoldout.DisplayName: Расколотый Ковчег
ArkoftheAncientsSwungBlade.DisplayName: Расколотый Ковчег
ArkoftheCosmosBlast.DisplayName: Ножницы Разделения
ArkoftheCosmosConstellation.DisplayName: Созвездие
ArkoftheCosmosParryHoldout.DisplayName: Ковчег Космоса
ArkoftheCosmosSwungBlade.DisplayName: Ковчег Космоса
ArkoftheElementsParryHoldout.DisplayName: Ковчег Элементов
ArkoftheElementsSnapBlast.DisplayName: Разрывающие Ножницы
ArkoftheElementsSwungBlade.DisplayName: Ковчег Космоса
AstralScytheProjectile.DisplayName: Астральное Кольцо
AtaraxiaBoom.DisplayName: Точно не Экзомеч
AtaraxiaMain.DisplayName: Не Экзомеч
AtaraxiaSide.DisplayName: Тоже не Экзомеч
AtaraxiaSplit.DisplayName: Все еще не Экзомеч
BalefulHarvesterProjectile.DisplayName: Тыквенный Черепок
BallOFuguProj.DisplayName: Шар Фугу
BansheeHookBoom.DisplayName: Волна Банши
BansheeHookScythe.DisplayName: Крюк Банши
BiomeBladeHoldout.DisplayName: Исправленные Биомный Меч
BitingEmbrace.DisplayName: Морозное Объятие
BitingEmbraceMist.DisplayName: Ледяной Туман
BlazingPhantomBlade.DisplayName: Пылающий Фантомный Меч
Blood.DisplayName: Кровь Резни
Blood2.DisplayName: Кровь
BloodBall.DisplayName: Кровавый Комок
BloodExplosion.DisplayName: Кровь
BloodScythe.DisplayName: Кровавая Коса
BonebreakerFragment1.DisplayName: Ломающая Кости Шрапнель
BonebreakerProjectile.DisplayName: Костелом
BotanicSpear.DisplayName: Ботаническое Копье
Brimblast.DisplayName: Серная Вспышка
BrimlanceHellfireExplosion.DisplayName: Взрыв Серного Копья
BrimlanceStandingFire.DisplayName: Огонь Серного Копья
Brimlash2.DisplayName: Серный Бич
BrimlashProj.DisplayName: Серный Бич
BrimstoneBoom.DisplayName: Бум
BrimstoneLaserFriendly.DisplayName: Серный Лазер
BrimstoneSwordExplosion.DisplayName: Взрыв Серного Меча
BrimstoneSwordProj.DisplayName: Серный Меч
BrinySpout.DisplayName: Морской Фонтан
BrinyTyphoonBubble.DisplayName: Пузырь
BrokenBiomeBladeHoldout.DisplayName: Сломанный Биомный Меч
BurningMeteor.DisplayName: Метеорит
CatastropheClaymoreSparkle.DisplayName: Искры Катастрофы
CausticEdgeProjectile.DisplayName: Едкая Грань
ChainedMeatHook.DisplayName: Зачарованный Мясницкий Крюк
ClamCrusherFlail.DisplayName: Моллюсковый Крушитель
CometQuasherMeteor.DisplayName: Метеорит Кометного Сокрушителя
CosmicBolt.DisplayName: Космический Всплеск
CosmicDischargeFlail.DisplayName: Космический Разряд
CosmicIceBurst.DisplayName: Космический Лед
CosmicOrb.DisplayName: Космическая Сфера
CosmicShivAura.DisplayName: Аура Космического Ножа
CosmicShivBall.DisplayName: Космическая Энергия
CosmicShivBlade.DisplayName: Космический Луч
CosmicShivTrail.DisplayName: След Космического Ножа
CosmicSpiritBomb1.DisplayName: Космическая Бомба
CosmicSpiritBomb2.DisplayName: Космическая Бомба
CosmicSpiritBomb3.DisplayName: Космическая Бомба
CrescentMoonFlail.DisplayName: Полумесяц
CrescentMoonProj.DisplayName: Полумесяц
CrystylCrusherRay.DisplayName: Луч Кристильного Крушителя
Cyclone.DisplayName: Циклон
DarkBall.DisplayName: Темная Сфера
DarkBeam.DisplayName: Темный Луч
DarkIceZero.DisplayName: Темный Лед
DarklightGreatswordSlash.DisplayName: Разрез Большого Меча Темного Света
DarklightGreatswordSlashCreator.DisplayName: Генератор Разрезов Большого Меча Темного Света
DarkMasterBeam.DisplayName: Луч Темного Повелителя
DarkMasterClone.DisplayName: Темный Терраианин
DeathsAscensionProjectile.DisplayName: Возвышенная Коса
DecaysRetort.DisplayName: Разлагающий Ответ
DecaysRetortDash.DisplayName: Выпад Потрошения
DemonBlast.DisplayName: Вилы Дьявола
DepthCrusherProjectile.DisplayName: Глубинный Дробитель
DepthCrusherSplitProjectile.DisplayName: Струя Глубинного Дробителя
DepthOrb.DisplayName: Глубинный Трезубец
DepthOrb2.DisplayName: Трезубец Нептуна
DevilsSunriseCyclone.DisplayName: Восход Дьявола
DivineHatchetBoomerang.DisplayName: Преследующий Выжигатель
DNA.DisplayName: ДНК
DracoBeam.DisplayName: Драконический Луч
DracoBeam2.DisplayName: Драконический Луч
DraconicSpark.DisplayName: Драконическая Искра
DragonPowFlail.DisplayName: Драконий Удар
DragonRageFireball.DisplayName: Огненный Шар Драконьего Гнева
Earth2.DisplayName: Земля
Earth3.DisplayName: Земля
Earth4.DisplayName: Земля
EarthProj.DisplayName: Земля
ElementalGlassStar.DisplayName: Стеклянная Звезда
ElementBall.DisplayName: Элементальная Сфера
ElementBallShiv.DisplayName: Нож
EmpyreanKnife.DisplayName: Эмпирейский Нож
EntropicFlechette.DisplayName: Флешетка Энтропии
EntropicFlechetteLarge.DisplayName: Флешетка Энтропии
EntropicFlechetteSmall.DisplayName: Флешетка Энтропии
EonBolt.DisplayName: Болт Эон
EssenceFlame2.DisplayName: Пламя Эссенции
EssenceScythe.DisplayName: Коса Эссенции
EutrophicScimitarProj.DisplayName: Ток Скимитара
EutrophicSpark.DisplayName: Эвтрофная Искра
ExcelsusBlue.DisplayName: Эксельсус
ExcelsusMain.DisplayName: Эксельсус
ExcelsusPink.DisplayName: Эксельсус
Exobeam.DisplayName: Экзолуч
ExobeamSlash.DisplayName: Разрез Экзолуча
ExobeamSlashCreator.DisplayName: Анимешный Эффект Меча
Exoboom.DisplayName: Экзоплазменный Взрыв
Exocomet.DisplayName: Комета
ExtantAbhorrence.DisplayName: Надвигающееся Отвращение
ExtantAbhorrenceMonolith.DisplayName: Отвращающий Монолит
FallenBlast.DisplayName: Ярость Павшего Паладина
FallenPaladinsHammerEcho.DisplayName: Эхо Молота Павшего Паладина
FallenPaladinsHammerProj.DisplayName: Молот Павшего Паладина
Feather.DisplayName: Перо
Flarefrost.DisplayName: Пламенный Мороз
FloodtideShark.DisplayName: ОКУЛА
ForbiddenOathbladeProjectile.DisplayName: Клятвенный Меч
GaelExplosion.DisplayName: Гаэльский Взрыв
GaelSkull.DisplayName: Больше не Более Крутой Брат Ковчега Космоса
GaelSkull2.DisplayName: Больше не Более Крутой Брат Ковчега Космоса
GalacticaComet.DisplayName: Комета Галактуса
GalaxiaBolt.DisplayName: Болт Галаксии
GalaxiaHoldout.DisplayName: Галактическое Скопление
GalaxiaTropicRing.DisplayName: Звездное Кольцо
GalaxyBlast.DisplayName: Галактический Взрыв
GalaxyBlastType2.DisplayName: Галактический Взрыв
GalaxyBlastType3.DisplayName: Галактический Взрыв
GalaxySmasherBlast.DisplayName: Галактический Взрыв
GalaxySmasherEcho.DisplayName: Эхо Раскалывателя Галактик
GalaxySmasherHammer.DisplayName: Раскалыватель Галактик
GalaxySmasherMini.DisplayName: Раскалыватель Галактик
GalaxyStar.DisplayName: Галактическая Звезда
GalileosMoon.DisplayName: Полумесяц
GalileosPlanet.DisplayName: Планета
GayBeam.DisplayName: Перламутровый Луч
GelWave.DisplayName: Гелевая Волна
GemTechYellowShard.DisplayName: Желтый Самоцвет Триремы
GestureForTheDrowned.DisplayName: Биомный Меч
GestureForTheDrownedOrb.DisplayName: Жест Утопленникам
GhastlyChain.DisplayName: Призрачная Цепь
GhastlySoulLarge.DisplayName: Жуткая Душа
GhastlySoulMedium.DisplayName: Жуткая Душа
GhastlySoulSmall.DisplayName: Жуткая Душа
GreenWater.DisplayName: Зуб Зеленого Прилива
GrovetendersEntanglingVines.DisplayName: Опутывающая Поросль
GrovetendersTouch.DisplayName: Касание Садовнкиа
HeavensMight.DisplayName: Могущество Небес
HellionSpike.DisplayName: Озорная Колючка
IridescentExcaliburSlash.DisplayName: Взмах Перламутрового Экскалибура
IridescentExcaliburSlash2.DisplayName: Взмах Перламутрового Экскалибура
IridescentExcaliburSlash3.DisplayName: Взмах Перламутрового Экскалибура
HolyColliderHolyFire.DisplayName: Огонь Священного Тарана
IceBombFriendly.DisplayName: Ледяная Бомба
IllustriousKnife.DisplayName: Блистательные Ножи
InsidiousHarpoon.DisplayName: Коварный Гарпун
JudgementProj.DisplayName: JUDGEMENT
LamentationsOfTheChained.DisplayName: Скорбь Узников
LaserFountain.DisplayName: Лазерный Фонтан
LifeScythe.DisplayName: Коса Охоты на Жизнь
LightBeam.DisplayName: Световой Луч
LightningThing.DisplayName: Молния
LuxorsGiftMelee.DisplayName: Снаряд Люксора
MercurialTides.DisplayName: Переменчивый Прилив
MercurialTidesBlast.DisplayName: Переменчивый Взрыв
MercurialTidesMonolith.DisplayName: Переменчивый Монолит
MicrowaveAura.DisplayName: Радиация Микроволновки
MirrorBlast.DisplayName: Зеркальный Клинок
MonstrousKnife.DisplayName: Чудовищные Ножи
MourningSkull.DisplayName: Скорбящий Череп
MourningstarFlail.DisplayName: Скорбящая Звезда
Nebudust.DisplayName: Пыль Хлыста Туманности
NebulashFlail.DisplayName: Хлыст Туманности
NebulaShot.DisplayName: Выстрел Туманности
NeptuneOrb.DisplayName: Трезубец Нептуна
NeptunesBountyProjectile.DisplayName: Сокровища Нептуна
NeptunesBountySplitProjectile.DisplayName: Струя Сокровища Нептуна
Oathblade.DisplayName: Клятвенный Меч
OathswordFlame.DisplayName: Пламя Клятвенного Меча
Orbacle.DisplayName: Ауритовая Сфера
OrderbringerAura.DisplayName: Аура
OrderbringerBeam.DisplayName: Луч Вершитель Порядка
OrderbringerRain.DisplayName: Дождь
OrderbringerWhiteOrb.DisplayName: Сфера Вершителя Порядка
PhoenixsPride.DisplayName: Гордость Феникса
PhosphorescentGauntletPunches.DisplayName: Удар Перчаткой
PhotonRipperProjectile.DisplayName: Исключительно Неэффективная с Точки Зрения Цены Бензопила
PlagueSeeker.DisplayName: Чумной Искатель
PolarisGaze.DisplayName: Взор Полярной Звезды
PolarisGazeDash.DisplayName: Пронзающий Выпад Полярной Звезды
PolarisGazeStar.DisplayName: Полярная Звезда
PrismaticBeam.DisplayName: Призматический Луч
PrismaticWave.DisplayName: Призматическая Волна
PrismRay.DisplayName: Призматический Луч
PrismTooth.DisplayName: Фотонный Разрыватель
PurityProjection.DisplayName: Проекция Чистоты
PurityProjectionSigil.DisplayName: Сигил Чистоты
PwnagehammerEcho.DisplayName: Эхо Молота Огребания
PwnagehammerExplosionSmall.DisplayName: Взрыв Огребания
PwnagehammerExplosionBig.DisplayName: Взрыв Огребания
PwnagehammerProj.DisplayName: Молот Огребания
PwnagehammerSmallExplosion.DisplayName: Взрыв Огребания
RainBolt.DisplayName: Удар
RainbowBoom.DisplayName: Бум
Razorwind.DisplayName: Бритвенный Ветер
RedtideWhirlpool.DisplayName: Водоворот
RemsRevengeProj.DisplayName: Мщение Рем
RendingNeedle.DisplayName: Разрывающая Игла
Rox1.DisplayName: Камень
RoxcaliburProj.DisplayName: Эк-скала-бур
RSSolarFlare.DisplayName: Вспышка
SaharaSlicersBolt.DisplayName: Песчаный Кинжал
SandBlade.DisplayName: Песчаное Лезвие
SandFire.DisplayName: Огонь
SanguineFury.DisplayName: Сангвиническая Ярость
SanguineFuryDash.DisplayName: Кромсающий Выпад
SanguineFuryWheel.DisplayName: Сангвиническое Колесо Лезвий
ScourgeoftheCosmosMini.DisplayName: Миниатюрный Бич Космоса
ScourgeoftheCosmosProj.DisplayName: Бич Космоса
SeashineSwordProj.DisplayName: Луч Морского Сияния
SHIV.DisplayName: Ножик
SolarNeedle.DisplayName: Солнечная Игла
SolsticeBeam.DisplayName: Луч Солнцестояния
SoulScythe.DisplayName: Коса Души
SoulScytheExplosion.DisplayName: Взрыв Души
Spark.DisplayName: Искра
SpatialSpear.DisplayName: Элементальное Копье
SpatialSpear2.DisplayName: Элементальное Копье
SpatialSpear3.DisplayName: Элементальное Копье
SpatialSpear4.DisplayName: Элементальное Копье
SpineOfThanatosProjectile.DisplayName: Позвоночник Танатоса
StarnightBeam.DisplayName: Луч Звездной Ночи
StellarContemptBlast.DisplayName: Звездная Вспышка
StellarContemptEcho.DisplayName: Эхо Презрения
StellarContemptHammer.DisplayName: Презрение Звезд
StormBeam.DisplayName: Луч Бури
StormMark.DisplayName: Метка Бури
StormRulerProj.DisplayName: Повелитель Бурь
StreamGougePortal.DisplayName: Портал Давящего Потока
StygianShieldAttack.DisplayName: НА ТАРАН
StygianShieldThrown.DisplayName: Щит Хаоса
SulphurousGrabberBubble.DisplayName: Пузырь Хапуги
SulphurousGrabberBubble2.DisplayName: Пузырь Хапуги
SwordsmithsPride.DisplayName: Гордость Мечника
SwordsmithsPrideBeam.DisplayName: Проекция Мечника
SwordsplosionBlue.DisplayName: Синий Меч
SwordsplosionGreen.DisplayName: Зеленый Меч
SwordsplosionPurple.DisplayName: Фиолетовый Меч
SwordsplosionRed.DisplayName: Красный Меч
TaintedBladeSlasher.DisplayName: Порочное Лезвие
TenebreusTidesWaterProjectile.DisplayName: Водяное Копье
TenebreusTidesWaterSpear.DisplayName: Водяное Копье Мрачного Прилива
TenebreusTidesWaterSword.DisplayName: Водяной Меч Мрачного Прилива
TerratomereMeleeSlash.DisplayName: Взмах Терратомера
TerratomereSwordBeam.DisplayName: Режущий Луч Терратомера
TerratomereExplosion.DisplayName: Взрыв Терратомера
TerratomereHoldoutProj.DisplayName: Терратомер
TerratomereSlash.DisplayName: Разрез Терратомера
TerratomereSlashCreator.DisplayName: Анимешный Эффект Меча
TerrorBeam.DisplayName: Луч Террора
TerrorBlast.DisplayName: Вспышка Террора
ThanatosBoom.DisplayName: Ахах Танос делает Бум
ThornBase.DisplayName: Иголка
TinyCrystal.DisplayName: Кристалл
TinyFlare.DisplayName: Вспышка
Tornado.DisplayName: Торнадо
TriactisHammerProj.DisplayName: Истинный Паладинский Магический Молот Могущества Триактиса Или Какое-то Такое Название Почему Оно Такое Черт Возьми Длинное Ахахххахахах
TrueAncientBeam.DisplayName: Истинный Древний Луч
TrueAncientBlast.DisplayName: Древняя Энергетическая Вспышка
TrueAridGrandeur.DisplayName: Величие Песков
TrueAridGrandeurShot.DisplayName: Кромсатель Песков
TrueArkoftheAncientsParryHoldout.DisplayName: Ковчег Древних
TrueArkoftheAncientsSwungBlade.DisplayName: Ковчег Древних
TrueBiomeBladeHoldout.DisplayName: Истинный Биомный Меч
TrueBitingEmbrace.DisplayName: Морозное Объятие
TrueDecaysRetort.DisplayName: Разлагающий Ответ
TrueGrovetendersTouch.DisplayName: Касание Садовника
TruePurityProjection.DisplayName: Проекция Чистоты
TumbleweedFlail.DisplayName: Перекати-Поле
TumbleweedRolling.DisplayName: Перекати-Поле
TyphonsGreedBubble.DisplayName: Алчность Тайфуна
UltimusCleaverDust.DisplayName: Пламя Ультимуса
UrchinBall.DisplayName: Морской Еж
UrchinBallSpike.DisplayName: Колючка Морского Ежа
UrchinMaceProjectile.DisplayName: Морская Ежепалка
UrchinSpikeFugu.DisplayName: Колючка Морского Ежа
VirulentBeeWave.DisplayName: Пчелиная Волна Заразности
VirulentWave.DisplayName: Волна Заразности
VoidEssence.DisplayName: Эссенция Пустоты
VoidTentacle.DisplayName: Щупальце Пустоты
VolcanicFireball.DisplayName: Вулканический Огненный Шар
VolcanicFireballLarge.DisplayName: Вулканический Огненный Шар
Waterfall.DisplayName: Луч Водопада
WhiteBoltAura.DisplayName: Белая Аура
WhiteOrb.DisplayName: Белая Сфера
Whiterain.DisplayName: Белый Дождь (а?)
WulfrumScrew.DisplayName: Вульфрумовый Винт
WulfrumScrewdriverProj.DisplayName: Вульфрумовая Отвертка
YateveoBloomProj.DisplayName: Бутон Ятево
YinYoDark.DisplayName: Темный Осколок
YinYoLight.DisplayName: Светлый Осколок
RespiteblockHoldout.DisplayName: Спокойня
RespiteblockBlood.DisplayName: Кровь Спокойни
// BladecrestOathswordThrownBlade.DisplayName: Bladecrest Oathsword Thrown Blade
// BurningHolyBlast.DisplayName: Profaned Blast
// CosmicSpiritBomb.DisplayName: Cosmic Bomb
// DeathsAscensionRift.DisplayName: Rift
// DevilsDevastationThrownBlade.DisplayName: Devils Devastation Thrown Blade
// DragoonBigBolt.DisplayName: Dragoon Lightning
// DragoonSmallBolt.DisplayName: Dragoon Bolt
// EarthBoom.DisplayName: Earth's Judgement
// EarthMeteor.DisplayName: Gaia Meteor
// EarthenTides.DisplayName: Earthen Tides
// EarthenTidesBeam.DisplayName: Earthen Projection
// EarthenTidesBlast.DisplayName: Earthen Tides Blast
// EarthenTidesBlastSpawner.DisplayName: Blast Spawner
// EarthenTidesShockwave.DisplayName: Earthen Tides Shockwave
// ExaltedOathbladeThrownBlade.DisplayName: Exalted Oathblade Thrown Blade
// MawOfInfinityHoldout.DisplayName: Maw of Infinity
// MawOfInfinityJaws.DisplayName: Divinity Devourer
// FallenExplosionSmall.DisplayName: Fallen Hammer Blast
// ForbiddenOathbladeThrownBlade.DisplayName: Forbidden Oathblade Thrown Blade
// GalileoGladiusThrown.DisplayName: Galileo Gladius (Thrown)
// GrandGuardianBoom.DisplayName: Cosmic Burst
// GildedProboscisProj.DisplayName: Gilded Proboscis
// HeavensMonolith.DisplayName: Heaven's Monolith
// LightspeedDashHitbox.DisplayName: Lightspeed Rupture
// LightspeedHoldout.DisplayName: Lightspeed
// LightspeedM1Hitbox.DisplayName: Lightspeed Stab
// LucreciaBolt.DisplayName: Lucrecia Bolt
// LucreciaDNATrailCreator.DisplayName: Darklight Comet Trail
// LucreciaHoldout.DisplayName: Lucrecia
// MantisClawHoldout.DisplayName: Mantis Claw
// MantisClawJet.DisplayName: Mantis Claw Jet
// MantisClawSlash.DisplayName: Mantis Claw Slash
// MirrorBladeProjectile.DisplayName: Mirror Blade
// MirrorBladeSlash.DisplayName: Mirror Blade Slash
// MirrorBladeSlashCreator.DisplayName: Mirror Blade Slash Creator
// MutilatorSwordProj.DisplayName: The Mutilator
// OrderbringerWaveProj.DisplayName: Order-bringing Wave
// PhoenixsPrideFirewall.DisplayName: Phoenix's Pride Flame Pillar
// PrismaticMagicCircle.DisplayName: Magic Circle
// PrismaticRay.DisplayName: Prismatic Master Spark
// PureClarity.DisplayName: Pure Clarity
// RemsRevengeExplosion.DisplayName: Blood Explosion
// ScorcherExplosion.DisplayName: Scorching Crystal Blast
// ScorpiusConstellation.DisplayName: Scorpius Constellation
// SeekingScorcherProj.DisplayName: Scorching Seeker
// StarofJudgement.DisplayName: Star of Judgement
// StarofOrder.DisplayName: Star of Order
// StellarStrikerMeteor.DisplayName: Stellar Striker Meteor
// SwordsmithsPrideAstralBomber.DisplayName: Swordsmith's Astral Bomber
// SwordsmithsPrideAstralEnergy.DisplayName: Swordsmith's Astral Energy
// SwordsmithsPrideMonolith.DisplayName: Swordsmiths Pride Monolith
// TriactisHammerExplosion.DisplayName: The Great Collapse
// TriactisHammerFlare.DisplayName: Prismatic Light Flare
// TruePureClarity.DisplayName: Pure Clarity
