Brimrose: {
	DisplayName: Серная Роза
	Tooltip: Призывает ездовую серную розу
}

ExoThrone: {
	DisplayName: Экзо-Коробка
	Tooltip:
		'''
		Материализует достаточно комфортный и экстремально ловкий летающий Экзо-Трон
		Удерживайте [KEY], пока вы находитесь в троне, чтобы двигаться медленнее для большей точности
		'Комфортный геймер - опасный геймер'
		'''
}

FollyFeed: {
	DisplayName: Корм для Причуд
	Tooltip: Призывает непонятно что
}

GazeOfCrysthamyr: {
	DisplayName: Взор Кристамира
	Tooltip:
		'''
		Призывает теневого дракона
		Удерживайте ВВЕРХ, чтобы взлетать быстрее
		'''
}

TheCartofGods: {
	DisplayName: Вагонетка Богов
	Tooltip: ""
}

OnyxExcavatorKey: {
	DisplayName: Ключ от Ониксового Экскаватора
	Tooltip:
		'''
		Призывает ездовую Ониксовую Дрель
		Удерживайте <left>, чтобы бурить блоки во время любого горизонтального движения
		Сила дрели и скорость копания копируются из самой лучшей кирки в вашем инвентаре
		'Безответственное уничтожение всей милой генерации мира и провоцирование бесконтрольных экологических катастроф? Офигенно'
		'''
}

SuspiciousLookingJellyBean: {
	DisplayName: Подозрительно Выглядящий Желейный Боб
	Tooltip: ЖЕЛЕШКА
}

TundraLeash: {
	DisplayName: Тундровый Поводок
	Tooltip: Призывает ездовую Морозную Гончую
}

ExoArmamentsKit: {
	DisplayName: Набор Экзо-Военной Техники
	Tooltip:
		'''
		Призывает управляемую военную машину
		'Супероружие как раз под твой вид'
		'''
}
