AuricTeslaBodyArmor: {
	DisplayName: Броня Ауритовой Молнии
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} and {$CommonItemTooltip.PercentIncreasedCritChance@1}"
}

AuricTeslaCuisses: {
	DisplayName: Набедренники Ауритовой Молнии
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		Эффект ковра-самолета
		[c/aaaaaa:Shift-<right> на предмет в вашем инвентаре, чтобы переключить] [i:FlyingCarpet] [c/aaaaaa:эффект Ковра Самолета]
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Капюшон и Лицевая Маска Ауритовой Молнии
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} b {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus:
		'''
		Эффекты Таррагоновой брони, Кровавой Вспышки и Богоубийцы для дальнего боя
		Удерживайте Shift чтобы посмотреть бонусы и нажмите Shift опять, чтобы пролистать через них
		'''
	SetBonus1:
		'''
		Унаследованный бонус Таррагоновой брони:
		{$TarragonHeadRanged.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Унаследованный бонус брони Кровавой Вспышки:
		{$BloodflareHeadRanged.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Унаследованный бонус брони Богоубийцы:
		{$GodSlayerHeadRanged.SetBonusEffect}
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Оперенный Шлем Ауритовой Молнии
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Эффекты метательной Таррагоновой брони, Кровавой Вспышки и Богоубийцы
		Удерживайте Shift чтобы посмотреть бонусы и нажмите Shift опять, чтобы пролистать через них
		'''
	SetBonus1:
		'''
		Унаследованный бонус Таррагоновой брони:
		{$TarragonHeadRogue.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Унаследованный бонус брони Кровавой Вспышки:
		{$BloodflareHeadRogue.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Унаследованный бонус брони Богоубийцы:
		{$GodSlayerHeadRogue.SetBonusEffect}
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Королевский Шлем Ауритовой Молнии
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		Эффекты Таррагоновой брони, Кровавой Вспышки и Богоубийцы для ближнего боя
		Удерживайте Shift чтобы посмотреть бонусы и нажмите Shift опять, чтобы пролистать через них
		'''
	SetBonus1:
		'''
		Унаследованный бонус Таррагоновой брони:
		{$TarragonHeadMelee.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Унаследованный бонус брони Кровавой Вспышки:
		{$BloodflareHeadMelee.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Унаследованный бонус брони Богоубийцы:
		{$GodSlayerHeadMelee.SetBonusEffect}
		'''
}

AuricTeslaHeadSummon: {
	// DisplayName: Auric Tesla Space Helmet
	/* Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		''' */
	/* SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Summoner Tarragon, Bloodflare and Silva armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		''' */
	/* SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadSummon.SetBonusEffect}
		''' */
	/* SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadSummon.SetBonusEffect}
		''' */
	/* SetBonus3:
		'''
		Inherited Silva Set Bonus:
		{$SilvaHeadSummon.SetBonusEffect}
		''' */
}

AuricTeslaHeadMagic: {
	// DisplayName: Auric Tesla Wire-Hemmed Visage
	/* Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} and {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} and {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		''' */
	/* SetBonus:
		'''
		Magic Tarragon, Bloodflare and Silva armor effects
		Hold Shift to view these set bonus details and press Shift repeatedly to cycle through them
		''' */
	/* SetBonus1:
		'''
		Inherited Tarragon Set Bonus:
		{$TarragonHeadMagic.SetBonusEffect}
		''' */
	/* SetBonus2:
		'''
		Inherited Bloodflare Set Bonus:
		{$BloodflareHeadMagic.SetBonusEffect}
		''' */
	/* SetBonus3:
		'''
		Inherited Silva Set Bonus:
		{$SilvaHeadMagic.SetBonusEffect}
		''' */
}

BloodflareBodyArmor: {
	DisplayName: Броня Кровавой Вспышки
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	CommonSetBonus:
		'''
		Увеличивает регенерацию жизни до уровня, эквивалентного Багрянцевой Брони
		Противники, у которых менее 50% здоровья, роняют сердца при получении урона
		У этого эффекта есть 5 секундная перезарядка
		'''
}

BloodflareCuisses: {
	DisplayName: Набедренники Кровавой Вспышки
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

BloodflareHeadMagic: {
	DisplayName: Капюшон Гидры Кровавой Вспышки
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$BloodflareHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Магическое оружие стреляет призрачными сгустками раз в {0} {^0:секунду;секунды;секунд}
		Критические удары магией провоцируют кровавые взрывы раз в {1} {^1:секунду;секунды;секунд}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadMelee: {
	DisplayName: Маска Овна Кровавой Вспышки
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} и {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$BloodflareHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		После удара по противнику {0} раз в настоящем ближнем бою вы войдете в Кровавое Исступление на {1} {^1:секунду;секунды;секунд}
		Во время этого эффекта вы получаете +{2}% урона и шанса критического удара в ближнем бою, а контактный урон уменьшен на {3}%
		У этого эффекта есть {4} секундная перезарядка
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadRanged: {
	DisplayName: Рогатый Шлем Кровавой Вспышки
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamageCritChance}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@1}
		'''
	SetBonus: "{$BloodflareHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		{0} чтобы выпустить заблудших духов Полтергаста и уничтожить ваших противников
		У этого эффекта есть {1} секундная перезарядка
		Оружие дальнего боя стреляет сферами кровавой вспышки раз в {2} {^2:секунду;секунды;секунд}
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadRogue: {
	DisplayName: Маска Беса Кровавой Вспышки
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$BloodflareHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		Дарует +{0} защиты, если у вас более {1}% ОЗ
		Критические удары метательным оружием имеют высасывание жизни
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadSummon: {
	DisplayName: Шлем Виверны Кровавой Вспышки
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		{$BloodflareHeadSummon.SetBonusEffect@2}
		'''
	SetBonusEffect:
		'''
		Вокруг вас призываются кружащие мины Полтергаста
		+{0} защиты, если у вас менее {1}% здоровья
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

DemonshadeBreastplate: {
	DisplayName: Нагрудник Дьявольской Тени
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@3}
		Стоя на месте, вы поглощаете тени и экспоненциально ускоряете регенерацию жизни
		'''
}

DemonshadeGreaves: {
	DisplayName: Поножи Дьявольской Тени
	Tooltip: Скорость Тени
}

DemonshadeHelm: {
	DisplayName: Шлем Дьявольской Тени
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedDamage@1} и {$CommonItemTooltip.PercentIncreasedCritChance@2}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		При получении урона выстреливаются теневые лучи и демонические косы
		За вами следует дружественный красный дьявол
		Нажмите {2}, чтобы разъярить ближайших противников на {3} {^3:секунду;секунды;секунд} при помощи темного магического заклинания
		Этот эффект заставляет их получать в {4}x больше урона, но взамен они будут наносить вам в {5}x больше урона
		'''
}

EmpyreanCloak: {
	DisplayName: Эмпирейский Плащ
	Tooltip: "{$Common.RogueDamage} и {$Common.RogueCrit@1}"
}

EmpyreanCuisses: {
	DisplayName: Эмпирейские Набедренники
	Tooltip:
		'''
		{$Common.RogueDamageCrit}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

EmpyreanMask: {
	DisplayName: Эмпирейская Маска
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$Common.RogueVelocity@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Метательное оружие имеет особые эффекты при попадании
		При получении урона, вы пропитываетесь космическим гневом и яростью
		'''
}

FearmongerGreathelm: {
	DisplayName: Топфхельм Устрашителя
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@2}
		Из ваших глаз лучится чистый ужас
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		Призванные существа больше не получают штраф на урон, если вы держите не-призывательное оружие
		Иммунитет ко всем формам огня и холода, кроме самых сильных
		Прзванные существа даруют +{1} ОЗ/с регенерации жизни при атаках, а также сильно ускоряют естественное восстановление здоровья
		'''
}

FearmongerGreaves: {
	DisplayName: Поножи Устрашителя
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

FearmongerPlateMail: {
	DisplayName: Латы Устрашителя
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		+{0} максимального здоровья и +{3}% уменьшения входящего урона
		'''
}

GemTechBodyArmor: {
	DisplayName: Броня Самоцветной Технологии
	Tooltip: "'Ты не бойся вдруг оказаться на безысходном дне, может там она.'"
}

GemTechHeadgear: {
	DisplayName: Наголовник Самоцветной Технологии
	Tooltip: "'Дьявол сказал: «Наслаждайся своей победой; Ты заслужил свое проклятие, собирай вещи и уходи.»'"
	AbilityBrief: Силовые Самоцветы - Вокруг вас кружат шесть фрагментов самоцветов. Один на каждый класс и один базовый
	AbilityDescription:
		'''
		Каждый активный самоцвет дает бонус своему классу, в то время как охранный самоцвет дает усиления защите
		Сильные удары противников могут выбить самоцветы, отправляя их в ближайшего противника и нанося огромный урон
		Потерянные самоцветы через некоторое время восстанавливаются
		Потерянный самоцвет будет такого же класса, как и оружие, которое вы используете. Так что готовьте свои руки - придется шустро менять оружие!
		'''
	GeneralGemInfo:
		'''
		Самоцвет теряется, если вы получаете более {0} урона за один удар.
		Тип потерянного самоцвета такой же, как и класс недавно использованного оружия
		Если такой самоцвет уже потерян, то вместо него исчезает охранный самоцвет
		Когда самоцвет теряется, он отламывается и летит в ближайшего противника или босса, нанося при этом базовые {1} урона
		У самоцветов имеется {2} секундная задержка, перед тем, как они восстановятся
		'''
	RedGemInfo: "[i:Ruby] Красный самоцвет увеличивает характеристики метателя, дает +{0} максимальной скрытности и не позволяет ничему ее тратить, кроме оружия"
	YellowGemInfo: "[i:Topaz] Желтый самоцвет увеличивает характеристики ближнего боя, а также заставляет такие удары выпускать осколки на небольшой перезарядке. Эта перезарядка короче при ударах в настоящем ближнем бою"
	GreenGemInfo: "[i:Emerald] Зеленый самоцвет увеличивает характеристики дальнего боя и создает флешетки, которые быстро наводятся на пораженные снарядом дальнего боя цели"
	BlueGemInfo: "[i:Sapphire] Синий самоцвет дарует +{0} слотов призванных существ, увеличивает их урон и убирает штраф на призывательное оружие, если вы используете оружие другого класса"
	PurpleGemInfo: "[i:Amethyst] Фиолетовый самоцвет увеличивает магические характеристики, дает +{0} максимальной маны и быстро ее регенерирует, если вы держите немагическое оружие"
	PinkGemInfo: "[i:Diamond] Розовый охранный самоцвет дает +{0} защиты, больше уменьшения урона, скорости движения, скорости прыжка, и +{1} ОЗ/с регенерации жизни"
	GemBonusInfo:
		'''
		Когда все самоцветы существуют одновременно, попадания по цели любым оружием дарует вам +{0} ОЗ/с регенерации жизни на {1} секунд
		Это увеличивается до +{2} ОЗ/с регенерации жизни, если в этот {1} секундный период вы начнете использовать оружие другого класса более {3} секунд под ряд
		'''
}

GemTechSchynbaulds: {
	DisplayName: Шинбальды Самоцветной Технологии
	Tooltip: "'Око за око, зуб за зуб.'"
}

GodSlayerChestplate: {
	DisplayName: Кираса Богоубийцы
	Tooltip:
		'''
		+60 максимального здоровья
		Касающиеся вас противники получают урон
		+11% урона и +6% шанса критического удара
		'''
	CommonSetBonus:
		'''
		Нажмите {0}, чтобы совершить [c/ff00ff:Пространственный Поток] к курсору в течение 2 секунд
		Противники, через которых вы проходите, получают огромный урон
		Во время [c/ff00ff:Пространственного Потока] вы иммунны к урону и большей части эффектов
		[c/ff00ff:Пространственный Поток] имеет {1} секундную перезарядку 
		'''
}

GodSlayerHeadMelee: {
	DisplayName: Рогатый Топфхельм Богоубийцы
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} и {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$GodSlayerHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		При получении более {0} урона за один удар вы выпустите рой дротиков богоубийцы с высоким уроном
		{$GodSlayerChestplate.CommonSetBonus@1}
		'''
}

GodSlayerHeadRanged: {
	DisplayName: Шлем Богоубийцы
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus: "{$GodSlayerHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		Вы выстреливаете шрапнельным патроном богоубийцы раз в {0} {^0:секунду;секунды;секунд}, пока используете оружие дальнего боя
		{$GodSlayerChestplate.CommonSetBonus@1}
		'''
}

GodSlayerHeadRogue: {
	DisplayName: Маска Богоубийцы
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$GodSlayerHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		Пока вы на полном здоровье, все урон, шанс критического удара и скорость полета метательгого оружия усилены на {0}%
		При получении более {1} урона за один удар, вы получите дополнительные кадры иммунитета
		{$GodSlayerChestplate.CommonSetBonus@2}
		'''
}

GodSlayerLeggings: {
	DisplayName: Поножи Богоубийцы
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

OmegaBlueChestplate: {
	DisplayName: Кираса Синей Омеги
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		Ваши атаки накладывают Давление Глубин
		У вас пропадает положительная регенерация жизни
		'''
}

OmegaBlueHelmet: {
	DisplayName: Шлем Синей Омеги
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Вы можете свободно двигаться сквозь жидкости
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		Вы приобретаете короткие щупальца, которые лечат вас засчет высасывания жизни из противников
		[c/{1}:Абиссальное Безумие - нажмите {2}, сойти с ума на {3} {^3:секунду;секунды;секунд}]
		[c/99ABFF:Пока эффект активен, щупальца атакуют на большую дистанцию с большей агрессией, а также всегда наносят критические удары]
		[c/99ABFF:Вы также получаете {$CommonItemTooltip.PercentIncreasedDamageCritChance@4}]
		[c/99ABFF:У этого эффекта есть {5} секундная перезарядка]
		'''
}

OmegaBlueTentacles: {
	DisplayName: Щупальца Синей Омеги
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

PrismaticGreaves: {
	DisplayName: Призматические Поножи
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@1}
		-{2}% немагического урона
		+{3}% время полета и +{4}% скорости прыжка
		'''
}

PrismaticHelmet: {
	DisplayName: Призматический Шлем
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} and {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		-{4}% немагического урона
		Противники, у которых менее 500 максимального здоровья не наносят контактного урона
		Этот эффект пропадает, пока жив босс
		'''
	SetBonus:
		'''
		Ускоренная регенерация маны
		[c/{0}:Призматический Шторм - Нажмите {1}, чтобы выпустить {2} секундный натиск лазеров смерти на положении курсора]
		[c/67F4FB:У этого эффекта присутствует {3} секундная перезарядка]
		'''
}

PrismaticRegalia: {
	DisplayName: Призматические Облачения
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		-{1}% немагического урона
		Магические атаки имеют {2}% шанс выпустить пару наводящихся ракет
		'''
}

SilvaArmor: {
	DisplayName: Броня Сильвы
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} и {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	CommonSetBonus:
		'''
		+{0} ОЗ/с регенерации жизни
		+{1}% максимальной скорости и ускорения движения
		Все снаряды порождают лечащие лиственные сферы при попадания в противников
		Получение фатального урона сделает вас неуязвимым ко всему урону на {2} {^2:секунду;секунды;секунд}
		У этого эффекта присутствует {3} минутная перезарядка
		Во время событий или битвы с боссом этот эффект - одноразовый
		'''
}

SilvaHeadMagic: {
	DisplayName: Колпак и Маска Сильвы
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$SilvaHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Магические снаряды без пронзания иногда создают мощные всплески природной энергии
		{$SilvaArmor.CommonSetBonus}
		'''
}

SilvaHeadSummon: {
	DisplayName: Рогатый Плащ Сильвы
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonusEffect:
		'''
		Призывает древнюю лиственную призму, которая будет подрывать ваших врагов энергией жизни
		{$SilvaArmor.CommonSetBonus}
		'''
}

SilvaLeggings: {
	DisplayName: Поножи Сильвы
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

TarragonBreastplate: {
	DisplayName: Таррагоновый Нагрудник
	Tooltip:
		'''
		+{0}% урона и {1}% шанса критического удара
		+{2} ОЗ/с регенерации жизни и +{3}% уменьшения входящего урона
		'''
	CommonSetBonus:
		'''
		Увеличивает область сбора сердец
		У противников есть шанс создать дополнительные сердца при смерти
		'''
}

TarragonHeadMagic: {
	DisplayName: Таррагоновая Маска
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} и {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} и {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$TarragonHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Каждый пятый критический удар позволяет вам выстрелить лиственной бурей
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadMelee: {
	DisplayName: Таррагоновый Шлем
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} и {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$TarragonHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		При получении урона вам дается эффект [cbuff:CalamityMod/TarraLifeRegen], который дарует +{0} ОЗ/с регенерации жизни
		Нажмите {1}, чтобы облачить себя энергией жизни, которая сильно уменьшает контактный урон врагов на {2} {^2:секунду;секунды;секунд}
		У этого эффекта присутствует {3} секундная перезарядка
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadRanged: {
	DisplayName: Таррагоновый Лик
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} и {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus: "{$TarragonHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		Снаряды дальнего боя раскалываются при исчезновении на наводящуюся энергию жизни и листья
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadRogue: {
	DisplayName: Таррагоновый Наголовник
	Tooltip:
		'''
		{$Common.RogueDamage} и {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$TarragonHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		Каждые {0} критических ударов метательным оружием дают вам {1} {^1:секунду;секунды;секунд] иммунитета к урону
		У этого эффекта есть {2} секундная перезарядка
		Если вы подвержены вредному эффекту, вы получаете +{3}% урона метательного оружия
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadSummon: {
	DisplayName: Таррагоновый Рогатый Шлем
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		{$TarragonHeadSummon.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Призывает вокруг вас ауру жизни, которая наносит урон ближайшим противникам
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonLeggings: {
	DisplayName: Таррагоновые Поножи
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}
