AbyssalWarhammer: {
	DisplayName: Абиссальный Боевой Молот
	Tooltip: ""
}

AcidwoodAxe: {
}

AcidwoodHammer: {
	DisplayName: Молот из Кислотного Дерева
	Tooltip: ""
}

AcidwoodPickaxe: {
}

AerialHamaxe: {
	DisplayName: Воздушный Молототопор
	Tooltip: ""
}

AntiCystOintment: {
	DisplayName: Противокистозная Мазь
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление кист улья рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

AntiTumorOintment: {
	DisplayName: Противоопухолевая Мазь
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление опухолей улья рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

AridArtifact: {
	DisplayName: Пустынный Артефакт
	Tooltip:
		'''
		Призывает Песчаную Бурю
		Шторм произойдет скоро после использования предмета
		Если использовать во время Бури, то она прекратится через некоторое время.
		'''
}

AstralHamaxe: {
	DisplayName: Астральный Молототопор
	Tooltip: ""
}

AstralPickaxe: {
	DisplayName: Астральная Кирка
	Tooltip: ""
}

AxeofPurity: {
	DisplayName: Топор Чистоты
	Tooltip:
		'''
		Нажмите <left>, чтобы использовать, как инструмент
		Нажмите <right>, чтобы очищать мир от зла
		'''
}

Bakidon: {
	DisplayName: Бакидон
	Tooltip:
		'''
		Затерянный артефакт, который, по слухам, закреплял небеса на месте
		Нажмите <left>, чтобы на время остановить движение дня и ночи
		Это не работает во время небесных аномалий
		Заморозка времени пассивно восстанавливается, пока не используется
		'''
}

BallAndChain: {
	DisplayName: Оковы
	Tooltip:
		'''
		Переключите этот предмет, чтобы отключить любые рывки
		Нажмите <right>, чтобы переключить
		[STATE]
		'Так тяжело...'
		'''
	// This is "backwards" because enabling this disables dashes
	TooltipEnabled: Рывки отключены
	TooltipDisabled: Рывки включены
}

BeastialPickaxe: {
	DisplayName: Зверская Кирка
	Tooltip: ""
}

BerserkerWaraxe: {
	DisplayName: Боевой Топор Берсерка
	Tooltip: ""
}

BleachBall: {
	DisplayName: Щелочная Пена
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Водного Бича рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

BlossomPickaxe: {
	DisplayName: Кирка Цветения
	Tooltip: Может копать Ауритовую Руду
}

BobbitHook: {
	DisplayName: Крюк-Червь Боббита
	Tooltip:
		'''
		Если цепляется за блок, то сокращается с экстремальной скоростью
		{$Common.GrappleStats}
		'''
}

BrimstoneLocus: {
	DisplayName: Серное Сплетение
	Tooltip:
		'''
		[c/C61B40:'Я могу не только улучшить твое оружие могучей магией,]
		[c/C61B40:но и возвысить некоторые вещи в совсем новые формы.]
		[c/C61B40:Такие кандидаты будут подсвечиваться, пока этот предмет находится у тебя в инвентаре.']
		'''
}

BrokenWaterFilter: {
	DisplayName: Сломаный Водяной Фильтр
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Кислотного Дождя
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

Cosmolight: {
	DisplayName: Космический Свет
	Tooltip:
		'''
		Затерянный артефакт, вновь зажженный под воздействием чистейшим космически энергиям
		Удерживайте <left>, чтобы сильно ускорить течение дня и ночи
		Нажмите <right>, чтобы заморозить течение дня и ночи навсегда
		Заморозка времени длится бесконечно и работает во время небесных аномалий
		'''
}

CrystylCrusher: {
	DisplayName: Кристильный Крушитель
	Tooltip:
		'''
		Зажмите <right>, чтобы создать луч, который разрушает практически все
		'Примитивное оружие из стародавней эры...'
		'''
}

DisgustingMeat: {
	DisplayName: Омерзительное Мясо
	Tooltip:
		'''
		Нажмите <left>, чтобы удалить все улучшения здоровья и маны, а если использовать без улучшений Calamity, то оно удалит и ванильныеupgrades
		Нажмите <right>, чтобы удалить улучшения буйства и адреналина, а также другие различные улучшения
		Удаленные улучшения будут выплюнуты из вас в форме предметов
		'''
}

DriftwoodAxe: {
}

DriftwoodHammer: {
	DisplayName: Молот из Дрейфового Дерева
	Tooltip: Увеличенная эффективность, пока вы мокрые
}

DriftwoodPickaxe: {
}

FellerofEvergreens: {
	DisplayName: Хвойный Лесоруб
	Tooltip: Иногда выбивает дополнительные фрукты, если потрясти им дерево
}

Gelpick: {
	DisplayName: Гелевая Кирка
	Tooltip: ""
}

GenesisPickaxe: {
	DisplayName: Кирка Генезиса
	Tooltip: "{$Common.CanMineUelibloom}"
}

Grax: {
	DisplayName: Гракс
	Tooltip:
		'''
		Удар по противнику сильно увеличивает ваш урон в ближнем бою, защиту и уменьшение входящего урона на короткий промежуток времени
		Нажмите <right>, чтобы использовать без удара молотком по стенам или рубки деревьев
		'''
}

GreatbayPickaxe: {
	DisplayName: Кирка Великого Залива
	Tooltip: Может копать демонит, багротан, метеорит, морские призмы и кристаллы морской призмы
}

InfernaCutter: {
	DisplayName: Резак из Преисподни
	Tooltip:
		'''
		Критические удары клинком создают маленькие взрывы
		Создает большое количество маленьких искр при взмахах
		'''
}

MarniteDeconstructor: {
	DisplayName: Мранитный Деконструктор
	Tooltip:
		'''
		Его двигатель генерирует лучи жесткого света, способные выкапывать стены с далекой дистанции
		{$Common.ArmorPenetration}
		'''
}

MarniteObliterator: {
	DisplayName: Мранитный Уничтожитель
	Tooltip:
		'''
		Использует алмазную линзу, чтобы проецировать копающий луч света на далекой дистанции
		{$Common.ArmorPenetration}
		'''
}

MomentumCapacitor: {
	DisplayName: Конденсатор Импульса
	GFBName: Пролом Бремени
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Пока вы используете Конденсатор Импульса, ваша максимальная скорость будет непрерывно и бесконтрольно расти
		Этот эффект не работает, если есть активный босс
		'''
	TooltipGFB:
		'''
		Весела
		Быстра
		ПРЕДУПРЕЖДЕНИЕ: Может иметь катастрофические последствия
		Этот эффект не работает, если есть активный босс
		'''
}

MonolithAxe: {
}

MonolithHammer: {
	DisplayName: Молот из Монолита
	Tooltip: ""
}

MonolithPickaxe: {
}

NormalityRelocator: {
	DisplayName: Релокатор Нормального Состояния
	Tooltip:
		'''
		Нажмите [KEY], чтобы телепортироваться на положение курсора
		На 0.5 секунд после телепортации скорость падения удваивается
		Если активно Состояние Хаоса, то телепортация отключена
		Состояние Хаоса накладывается на большее время, чем от Жезла Раздора
		Работает, если находится в инвентаре
		'Я приду туда в мгновение ока'
		'''
}

ReefclawHamaxe: {
	DisplayName: Рифовый Молототопор
	Tooltip: ""
}

RelicOfConvergence: {
	DisplayName: Реликвия Конвергенции
	Tooltip:
		'''
		Создает кристалл скверны на курсоре, который призывает лечащую ауру перед тем, как расколоться
		Все игроки в области эффекта излечены на {0} ОЗ
		Союзники получают +50% лечения
		Удерживание кристалла уменьшает урон всех призванных существ, уменьшает защиту и увеличивает входящий урон
		[c/FF8C00:Я никогда в моей жизни не знал доброты. Ни мои сверстники, ни семья не проявляла ни капли сострадания ко мне.]
		[c/FF8C00:Я лишь хотел, чтобы со мной был кто-то, кому я бы мог доверить. Присутствие, которое бы избавило меня от этой мучительной тревоги.]
		[c/FF8C00:И когда я узрел Ее лучащуюся улыбку на нашей первой встрече, я понял, что я наконец нашел, чего желал.]
		'''
}

RelicOfResilience: {
	DisplayName: Реликвия Стойкости
	Tooltip:
		'''
		Удерживая этот предмет вы призываете вращающиеся осколки камней вокруг вас и союзников
		Пока они вращаются вокруг вас, ваша минимальная защита установлена на 150, а минимальное уменьшение входящего урона - на 10%
		Получение удара или нажатие <right> притянет осколки, а затем выстрелит ими вперед, калеча врагов
		У этого эффекта есть 10 секундная перезарядка после получения урона
		Удерживая щит, вы сильно уменьшите урон призванных существ, пока активны камни, но только для себя
		[c/FF8C00:Я увидела, как разражалась резня, но ничего так и не сделала, чтобы остановить ее. Моя клятва была сломана, я была изгнана.]
		[c/FF8C00:Мое желание идти вперед исчезло. Мое последнее желание было просто не умереть одной.]
		[c/FF8C00:Но когда Она возложила Свою веру на меня и мой щит, я дала слово, что я не дам ей затухнуть.]
		'''
}

SeismicHampick: {
	DisplayName: Сейсмическая Молотокирка
	Tooltip:
		'''
		Способна выкапывать кирпичи ящщеров
		Нажмите <left>, чтобы использовать как кирку
		Нажмите <right>, чтобы использовать как молот
		'''
}

ShardlightPickaxe: {
	DisplayName: Кирка Дробленого Света
	Tooltip: ""
}

SirenproofEarMuffs: {
	DisplayName: Сиреноупорные Наушники
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление Анахиты рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

SkyfringePickaxe: {
	DisplayName: Кирка Горизонта
	Tooltip: Способна копать адский камень
}

SulphurousSeaWorldSideChanger: {
	DisplayName: Изменятель Стороны Мира с Серным Морем
	Tooltip:
		'''
		Заспавните и используйте это, если каким-то образом ваш обычный океан считается Серным морем
		Это также должно пофиксить Бездну, если она сломана
		'''
}

SuperDummy: {
	DisplayName: Супер-Манекен
	Tooltip:
		'''
		Создает супер-манекен
		Регенерирует 1 млн. ОЗ/с
		Не умирает от наносящих урон эффектов
		Нажмите <right>, чтобы уничтожить все супер-манекены
		Можно призвать вплоть до 50 супер-манекенов
		'''
}

TectonicTruncator: {
	DisplayName: Тектонический Обрубатель
	Tooltip: ""
}

TorrentialTear: {
	DisplayName: Слеза Ливня
	Tooltip:
		'''
		Призывает Дождь
		Дождь произойдет скоро после использования предмета
		Если использовать во время Дождя, то он прекратится через некоторое время.
		'''
}

VoodooDemonVoodooDoll: {
	DisplayName: Кукла Вуду Вуду-Демона
	Tooltip:
		'''
		Включите этот предмет, чтобы предотвратить появление вуду-демонов рядом с вами
		Нажмите <right>, чтобы переключить
		[STATE]
		'''
}

WulfrumDiggingTurtle: {
	DisplayName: Вульфрумовая Копающая Черепаха
	Tooltip:
		'''
		Бросьте хлипкий копающий механизм, который будет копать маленький туннель шириной в 3 блока
		В случае катастрофы, нажмите <right>, чтобы мгновенно сдетонировать всех черепах
		'''
}

WulfrumDrill: {
	DisplayName: Вульфрумовая Дрель
	Tooltip: ""
}

WulfrumScaffoldKit: {
	DisplayName: Вульфрумовый Набор для Строительства Подмостки
	Tooltip:
		'''
		Размещает на время металлический подмосток. Использует один кусок вульфрумового металлолома за каждые 40 блоков
		Подмостки должны быть близко к твердым блокам, чтобы быть размещенными
		'Для тех моментов, когда вам нужно что-то по-быстрому построить и не особо важно, сколько оно простоит.'
		'''
}

WulfrumTreasurePinger: {
	DisplayName: Вульфрумовый Искатель Сокровищ
	Tooltip:
		'''
		Ищет и подсвечивает ближайший металл, который, скрестим пальцы, будет ну хоть немного ценнее чем вульфрум
		Этот механизм невероятно хлипкий. [c/FC4903:Рано или поздно он точно сломается]
		'''
}
