AlcoholPoisoning: {
	DisplayName: Алкогольное Отравление
	Description: Вы слишком много выпили и теперь вы умираете
}

BloodyMaryBuff: {
	DisplayName: «Кровавая Мэри»
	Description: Увеличена скорость появления противников, но уменьшена эффективность пронзающего оружия
}

CaribbeanRumBuff: {
	DisplayName: Карибский Ром
	Description: Увеличена скорость движения, но уменьшена гравитация
}

CinnamonRollBuff: {
	DisplayName: «Корицевый Ролл»
	Description: Сильно увеличена скорость рывка, но его дистанция значительно уменьшена
}

PurpleHazeBuff: {
	DisplayName: «Розовый Туман»
	Description: Дается увеличение урона после скрытого удара, но сам скрытый удар слабее
}

EverclearBuff: {
	DisplayName: «Эверклир»
	Description: Урон увеличен, но уменьшены регенерация жизни и защита
}

EvergreenGinBuff: {
	DisplayName: Джин «Эвергрин»
	Description: Урон от эффектов воды и болезни увеличен, но урон эффектов эллектричества и огня уменьшен
}

FireballBuff: {
	DisplayName: «Фаербол»
	Description: Урон от эффектов огня увеличен, но уменьшен урон от эффектов болезни
}

GrapeBeerBuff: {
	DisplayName: Виноградное Пиво
	Description: Дальнобойные снаряды получают наведение, но урон критического удара уменьшен
}

ManhattanBuff: {
	DisplayName: «Манхэттн»
	Description: Урон от эффектов холода увеличен, но уменьшен урон от эффектов воды
}

MargaritaBuff: {
	DisplayName: «Маргарита»
	Description: Уменьшена длительность большинства вредных эффектов, но уменьшен урон от эффектов, накладываемых вами
}

MoonshineBuff: {
	DisplayName: Самогон
	Description: Увеличено максимальное здоровье, но увеличен урон по вашей защите
}

MoscowMuleBuff: {
	DisplayName: «Московский Мул»
	Description: Увеличено отбрасывание, но уменьшена эффективность пронзающего оружия
}

OldFashionedBuff: {
	DisplayName: «Олд Фешен»
	Description: Урон от аксессуаров и бонусов брони преумножен, но уменьшен урон от оружия
}

RedWineBuff: {
	DisplayName: Красное Вино
	Description: Увеличена вертикальная скорость, но уменьшено время полета
}

RumBuff: {
	DisplayName: Ром
	Description: Призывательный урон не от призванных существ увеличен, но уменьшен урон призванных существ
}

ScrewdriverBuff: {
	DisplayName: «Отвертка»
	Description: Улучши строительные способности, но уменьшен урон.
}

StarBeamRyeBuff: {
	DisplayName: Ржаной «Стар Бим»
	Description: Увеличен магический урон, но уменьшена регенерация маны
}

TequilaBuff: {
	DisplayName: Текила
	Description: Увеличен урон от эффектов электричество, уменьшен урон от эффектов холода
}

TequilaSunriseBuff: {
	DisplayName: «Текила Санрайз»
	Description: Увеличена регенерация здоровья, но увеличен получаемый урон от вредных эффектов
}

Trippy: {
	DisplayName: Накурен
	Description: Вы познали нирвану, вселенскую истину и т.п.... а также у вас +50% урона
}

VodkaBuff: {
	DisplayName: Водка
	Description: Увеличен урон от эффектов без типа элемента, но уменьшен урон от всех остальных эффектов
}

WhiskeyBuff: {
	DisplayName: Виски
	Description: Увеличен урон при смене оружия
}

WhiteWineBuff: {
	DisplayName: Белое Вино
	Description: Даруется восстановление времени полета, если вы рядом с противниками, но уменьшено время полета
}

Withered: {
	DisplayName: Иссушен
	Description: Удерживание иссушающего оружия приносит вам страдание, но делает ваши атаки сильными
}

AstralInfectionDebuff: {
	DisplayName: Астральная Инфекция
	Description: Ваша плоть стекает с ваших костей
	ItemTooltip: Болезнь - 37.5 УВС
}

BanishingFire: {
	DisplayName: Пламя Изгнания
	Description: Вам нет прощения за грехи
	ItemTooltip: Огонь - УВС=0.1% от максимальных ОЗ или 2000, выбирается наибольшее число
}

BrimstoneFlames: {
	DisplayName: Пламя Серы
	Description: Обжигает ваше тело и дух
	ItemTooltip: Огонь - 30 УВС
}

BurningBlood: {
	DisplayName: Кипящая Кровь
	Description: Ваша кровь вполне буквально кипит
	ItemTooltip: Болезнь - 20 УВС
}

BrainRot: {
	DisplayName: Гниение Мозга
	Description: Ваши нейроны перегорают, как лампочки на гирлянде
	ItemTooltip: Болезнь - 20 УВС
}

ElementalMix: {
	DisplayName: Элементальный Микс
	Description: Вас заживо потрошит чудесная симфония элементов
	ItemTooltip: Без Типа - 200 УВС
}

CrushDepth: {
	DisplayName: Глубинное Давление
	Description: Вас крушит давление воды
	ItemTooltip: Вода - 50 УВС
}

RiptideDebuff: {
	DisplayName: Разрывное Течение
	Description: Вас хлещут сильные потоки воды
	ItemTooltip: Вода - 15 УВС
}

Dragonfire: {
	DisplayName: Драконий Огонь
	Description: Вы охвачены ревущим пламенем
	ItemTooltip: Огонь - 480 УВС
}

GodSlayerInferno: {
	DisplayName: Инферно Богоубийцы
	Description: Ваша плоть горит
	ItemTooltip: Огонь - 250 УВС
}

HeavyBleeding: {
	DisplayName: Сильное Кровоизлияние
	Description: Ух, тут понадобятся швы
	ItemTooltip: Без Типа - 40 УВС
}

HolyFlames: {
	DisplayName: Святое Пламя
	Description: Вы растворяетесь в лучах священного света
	ItemTooltip: Огонь - 150 УВС
}

HolyInferno: {
	DisplayName: Святое Инферно
	Description: Вы отошли слишком далеко от Богини Скверны!
}

Laceration: {
	DisplayName: Рваные Раны
	Description: Вы - кровавое месиво
	ItemTooltip: Без Типа - 200 УВС
}

ManaBurn: {
	DisplayName: Горение Маны
	Description: Избыток маны поджигает ваше тело и сознание
	ItemTooltip:
		'''
		Без Типа
		Каждые 100 потраченные маны уменьшают регенерацию жизни на 4 ОЗ/с,
		 но обжигаю врагов на 3% от нанесенного урона
		'''
}

MiracleBlight: {
	DisplayName: Чудо-Пагубь
	Description: Экзотический резонанс кромсает вашу физическую форму
	ItemTooltip: Без Типа - 1500 УВС
}

Nightwither: {
	DisplayName: Ночное Иссушение
	Description: Вы горите лунными лучами
	ItemTooltip: Холод - 100 УВС
}

Plague: {
	DisplayName: Чума
	Description: Вы гниете изнутри
	ItemTooltip: Болезнь - 50 УВС
}

SagePoison: {
	DisplayName: Яд Флоры
	Description: Вы отравлены
	ItemTooltip: Болезнь - УВС увеличивается с количеством Вирусных Ростков
}

SearingLava: {
	DisplayName: Обжигающая Лава
	Description: Серная лава обжигает вашу плоть
}

ShellfishClaps: {
	DisplayName: Схлопнувшиеся Устрицы
	Description: Техасская мазня с устрицами
}

Shred: {
	DisplayName: Шинковка
	Description: Кто-то накопил десять Трехгранных Кинжалов...
	ItemTooltip: ""
}

SnapClamDebuff: {
	DisplayName: Заустрицен
	Description: Вас прихлопнули Устрицы
}

SulphuricPoisoning: {
	DisplayName: Отравление Серой
	Description: Кислотные воды разъедают вашу кожу
	ItemTooltip: Болезнь - 120 УВС
}

Vaporfied: {
	DisplayName: Испарен
	Description: Парево
	ItemTooltip:
		'''
		Без Типа - 15 УВС
		Замедляет врагов
		'''
}

VulnerabilityHex: {
	DisplayName: Чары Уязвимости
	Description: Сила твоей души угасла
	ItemTooltip:
		'''
		Огонь - 1332 УВС
		Замедляет врагов
		'''
}

WeakBrimstoneFlames: {
	DisplayName: Легкое Пламя Серы
	Description: Использование силы Великой Ведьмы приносит вам страдание, но делает ваши атаки сильными
}

AndromedaBuff: {
	DisplayName: Андромеда
	Description: Вы управляете кусочком истории
}

AndromedaSmallBuff: {
	DisplayName: Андромеда
	Description: Вы управляете маленьким кусочком истории
}

BrimroseMount: {
	DisplayName: Ездовая Серная Роза
	Description: У него сиденье с подогревом. На этом у меня все
}

BumbledogeMount: {
	DisplayName: Шмелепесель
	Description: Так, стоп, нет, погоди. Тут что-то не так...
}

DraedonGamerChairBuff: {
	DisplayName: Экзо-Стул
	Description: Вы оседлали ломающее физику геймерское кресло
}

GazeOfCrysthamyrBuff: {
	DisplayName: Взор Кристамира
	Description: Вы оседлали теневого дракона
}

MarniteLiftBuff: {
	DisplayName: Мранитный Лифт
	Description: Do you even..?
}

OnyxExcavatorBuff: {
	DisplayName: Ониксовый Экскаватор
	Description: Хаха дрель делает брррррр
}

RimehoundBuff: {
	DisplayName: Морозная Гончая
	Description: Вы оседлали очень злую собаку
}

SquishyBeanBuff: {
	DisplayName: Мягкий Боб
	Description: БОБЫЧ. БОБ ЧЕЛ ЭТО ОН Б  О БЫ Ч А ЭА А  Б О О О Б  О Н ЗД Е С Ь
}

TheCartofGodsBuff: {
	DisplayName: Вагонетка Богов
	Description: В едете на космическом ужасе
}

AkatoBuff: {
	DisplayName: Акато
	Description: Видимо, теперь тебе придется о нем заботиться
}

ArcherofLunamoon: {
	DisplayName: Арчер Лунамун
	Description: У вас теперь есть личный наводчик
}

AstrophageBuff: {
	DisplayName: Астрофаг
	Description: Маленький Астральный жучок
}

BabyGhostBellBuff: {
	DisplayName: Молодой Призрачный Колокольчик
	Description: Будьте аккуратны - не лопните пузырь
}

BearBuff: {
	DisplayName: Бер
	Description: За вами следует ангелочек-хранитель
}

BloodBound: {
	DisplayName: Кровавый Комок
	Description: Чувак, тебе реально так отчаянно нужна компания?
}

BrimlingBuff: {
	DisplayName: Серный Малыш
	Description: Оберегай ее, иначе будешь страдать в агонии
}

ChibiiDoGBuff: {
	DisplayName: Чиби-Пожиратель
	Description: Что? Вы кого-то другого ожидали увидеть?
}

ClassicSCalPetBuff: {
	DisplayName: Классическая Великая Каламитас
	Description: Ее великие силы мы никогда не забудем
}

DannyDevito: {
	DisplayName: Дэнни Де Вито
	Description: Мусорынй Чел следует за вами
}

Dreamfog: {
	DisplayName: Туман Снов
	Description: Он верит в вас
}

EidolonSnailBuff: {
	DisplayName: Улитка Эскарголодон
	Description: Какая же это глупенькая маленькая доисторическая улитка
}

ElectricTroublemaker: {
	DisplayName: Электрический Хулиган
	Description: Молния в одно и то же место дважды не бьет
}

FlakHermitBuff: {
	DisplayName: Зенитный Рак-Отшельник
	Description: Маленький кислотный жучок
}

FoxPetBuff: {
	DisplayName: Питомец Лиса
	Description: Питомец лиса? Г Л А Д И Т Ь  ЛИСА
}

FurtasticDuoBuff: {
	DisplayName: Мохнастическое Дуо
	Description: Да, они так и сделали! Это Мохнастическое Дуо составим вам компанию!
}

GoldieBuff: {
	DisplayName: Золотушка
	Description: И всё золото, что блестит
}

Kendra: {
	DisplayName: Кендра
	Description: Вам составит компанию верный друг
}

LadBuff: {
	DisplayName: Отец
	Description: Отец многих будет следовать за вами
}

LeviBuff: {
	DisplayName: Леви
	Description: Маленький и милый
}

LittleLightBuff: {
	DisplayName: Маленький Свет
	Description: Как мило
}

MiniMindBuff: {
	DisplayName: Мини-Сознание
	Description: Оно знает все
}

OceanSpiritBuff: {
	DisplayName: Дух Океана
	Description: Маленький и милый
}

PineappleBuff: {
	DisplayName: Ананас
	Description: Пахнет пиццей...
}

PlaguebringerBabBuff: {
	DisplayName: Чумоносик
	Description: Маленький чумоносик воспринимает тебя как королеву
}

RadiatorBuff: {
	DisplayName: Радиатор
	Description: Радиоактивен, но умилительный
}

ReaverOrbBuff: {
	DisplayName: Сфера Разорителя
	Description: Сфера Разорителя осветит вам дорогу
}

SparksBuff: {
	DisplayName: Спаркс
	Description: Ест бабочек
}

ThirdSageBuff: {
	DisplayName: Третий Мудрец
	Description: Ах? Ну не может быть, что он Они
}

YharonSonBuff: {
	DisplayName: Сын Ярона
	Description: Только попробуй съесть его обед
}

BlueCandleBuff: {
	DisplayName: Подвижность
	Description: Тот парящий огонь поднял сам ваш дух
}

ChaosCandleBuff: {
	DisplayName: Свеча Хаоса
	Description: Скорость появления вокруг свечи сильно поднято!
}

CorruptionEffigyBuff: {
	DisplayName: Тотем Искажения
	Description: Искажение дает вам силу
}

CrimsonEffigyBuff: {
	DisplayName: Тотем Багрянца
	Description: Багрянец дает вам силу
}

EffigyOfDecayBuff: {
	DisplayName: Тотем Разложения
	Description: Серные воды дают вам силу
}

PinkCandleBuff: {
	DisplayName: Воодушевление
	Description: Тот замечательный свет пропитывает вас надеждой
}

PurpleCandleBuff: {
	DisplayName: Стойкость
	Description: Ни дождь, ни ветер не потушат ваше неугасаемое пламя
}

TranquilityCandleBuff: {
	DisplayName: Свеча Безмятежности
	Description: Скорость появления вокруг свечи сильно убавлены!
}

YellowCandleBuff: {
	DisplayName: Ненависть
	Description: Тот злорадствующий, дрожащий свет подпитывает вашу ярость
}

PopoBuff: {
	DisplayName: Попо
	Description: Вы теперь снеговик!
}

PopoNoselessBuff: {
	DisplayName: Безносый Попо
	Description: Ваш нос украли!
}

AnechoicCoatingBuff: {
	DisplayName: Безэховое Покрытие
	Description: Область детекции существ Бездны уменьшена
}

AstralInjectionBuff: {
	DisplayName: Астральная Инъекция
	Description: Экстремальная регенерация маны
}

BaguetteBuff: {
	DisplayName: Багет
	Description: Хорошо идет с Красным Вином
}

BloodfinBoost: {
	DisplayName: Усиление Кровеперки
	Description: Смотри, не дай крови затмить свой разум
}

BoundingBuff: {
	DisplayName: Отскок
	Description: Высота прыжка, скорость прыжка и сопротивление урону от падения увеличены
}

CalciumBuff: {
	DisplayName: Кальций
	Description: Вы получаете на {0}% меньше отбрасывания
}

CeaselessHunger: {
	DisplayName: Ненасытный Голод
	Description: Вы всасываете все предметы в мире
}

GravityNormalizerBuff: {
	DisplayName: Нормализация Гравитации
	Description: Гравитация в космосе больше не ослаблена, иммунитет к эффекту "{$BuffName.VortexDebuff}"
}

Omniscience: {
	DisplayName: Всезнание
	Description: Вы видите все
}

PhotosynthesisBuff: {
	DisplayName: Фотосинтез
	Description: Сердца лечат на {0} больше ОЗ
}

ShadowBuff: {
	DisplayName: Тень
	Description:
		'''
		Теперь вы тень
		Метательное оружие порождает снаряды при попадании
		+{0}% генерации скрытности
		'''
}

Soaring: {
	DisplayName: Парение
	Description: +{0}% времени и скорости полета крыльев
}

SulphurskinBuff: {
	DisplayName: Серная Кожа
	Description: Эффект серных воды уменьшен на вас
}

TeslaBuff: {
	DisplayName: Электричество Теслы
	Description: Вокруг вас аура электричество
}

WeaponImbueBrimstone: {
	DisplayName: Накачка Оружия: Сера
	Description: Атаки в ближнем бою, кнутами, и метательным оружием зажигают врагов пламенем серы
}

WeaponImbueCrumbling: {
	DisplayName: Накачка Оружия: Крошение
	Description: Атаки в ближнем бою, кнутами, и метательным оружием ослабляют уменьшение входящего урона врагов
}

WeaponImbueHolyFlames: {
	DisplayName: Накачка Оружия: Святое Пламя
	Description: Атаки в ближнем бою, кнутами, и метательным оружием растворяют врагов святым огнем
}

Zen: {
	DisplayName: Дзен
	Description: Скорость появления врагов сильно уменьшена
}

Zerg: {
	DisplayName: Зерг
	Description: Скорость появления врагов сильно увеличена
}

RancorBurn: {
	DisplayName: Горение от «Злопамятства»
	Description: Вы горите
}

AbyssalDivingSuitBuff: {
	DisplayName: Абиссальный Набор для Дайвинга
	Description: Вы покрыты металлом
}

AbyssalMadness: {
	DisplayName: Абиссальное Безумие
	Description: Урон, шанс критического удара и агрессия и дистанция щупалец увеличены
}

AdrenalineMode: {
	DisplayName: Адреналин
	Description: Весь урон умножен на {0}x
}

Afflicted: {
	DisplayName: Одержим
	Description: Вы усилены потусторонними духами
}

AmidiasBlessing: {
	DisplayName: Благословение Амидиаса
	Description:
		'''
		Вас благословил Амидиас
		Позволяет вам дышать под водой, даже в Бездне!
		Только старайтесь не получать урон...
		'''
}

AquaticHeartBuff: {
	DisplayName: Элементаль Воды
	Description: Вы теперь элементаль воды
}

AquaticHeartWaterSpeed: {
	DisplayName: Благословение Океана
	Description: +{0}% максимальной скорости движения и ускорения
}

AvertorBonus: {
	DisplayName: Бонус Отвратителя
	Description: Урон и регенерация жизни увеличены
}

BloodflareBloodFrenzy: {
	DisplayName: Кровавое Исступление
	Description: Входящий контактный урон уменьшен, а характеристики в ближнем бою сильно увеличены
}

BossEffects: {
	DisplayName: Битва с Боссом
	Description:
		'''
		Ближайший босс:
		Цена лечения у медсестры увеличена на 400%
		Хитбоксы у всех видов манекенов отключены
		'''
	ZenDescription: Скорость появления врагов сильно уменьшена
}

BrimflameFrenzyBuff: {
	DisplayName: Ярость Пламени Серы
	Description: Темная магия усиливает ваши атаки взамен на вашу жизнь
}

BrutalCarnage: {
	DisplayName: Брутальная Резня
	Description: +20% урона в ближнем бою
}

ChiBuff: {
	DisplayName: Ки
	Description: Вы более стойки
}

ChiRegenBuff: {
	DisplayName: Ки
	Description: Регенерация жизни увеличена
}

CoralSymbiosis: {
	DisplayName: Коралловый Симбиоз
	Description: Коралловый Фонтан заряжается быстрее и наносит +{0} урона
}

CosmicFreeze: {
	DisplayName: Космическая Заморозка
	Description: Вы чувствуете, что вы так же холодны, как и пустые просторы космоса
	ItemTooltip: Увеличена регенерация здоровья, особенно, если вы стоити на месте, а ближайшие противники замораживаются
}

DivineBless: {
	DisplayName: Святое Благословение
	Description: Регенерация жизни увеличена, а призванные существа накладывают Изгоняющее Пламя
}

EmpyreanRage: {
	DisplayName: Эмпирейская Ярость
	Description: Ярость космоса
}

EmpyreanWrath: {
	DisplayName: Эмпирейский Гнев
	Description: Гнев космоса
}

Encased: {
	DisplayName: Закован
	Description: +{0} защиты и +{1}% уменьшения входящего урона, но...
}

GraxBoost: {
	DisplayName: Усиление Гракса
	Description: Ваша защита и мышцы стали могучими
}

HallowedRuneDefense: {
	DisplayName: Крепость Освящения
	Description: +{0} защиты
}

HallowedRunePower: {
	DisplayName: Усиление Освящения
	Description: +{0}% урона призванных существ
}

HallowedRuneRegeneration: {
	DisplayName: Восстановление Освящения
	Description: Регенерация жизни увеличена
}

Haste: {
	DisplayName: Спешка
	Description: Скорость и ускорение движения увеличены
}

IceShieldBuff: {
	DisplayName: Ледяной Щит
	Description: Поглощает {0}% урона от следующего удара по вам, а затем раскалывается
}

Mushy: {
	DisplayName: Грибное Покрытие
	Description: +{0} защиты и +{1} ОЗ/с регенерации жизни
	ItemTooltip: Увеличена защита и регенерация жизни
}

PhantomicEmpowerment: {
	DisplayName: Усиление Фантомов
	Description: +{0}% урона призванных существ
}

PhantomicRegen: {
	DisplayName: Восстановление Фантомов
	Description: Регенерация жизни увеличена
}

PhantomicShield: {
	DisplayName: Щит Фантомов
	Description:
		'''
		+{0} защиты
		Вас прикрывает эфемерный бастион
		'''
}

ProfanedCrystalBuff: {
	DisplayName: Служение
	Description: Теперь вы прислуга Богини Скверны!
	Offense: "{0} усиливает ваши атакующие способности"
	Lava: Жар лавы
	Day: Свет дня
	Defense: "{0} ваше пламя, усиливая ваши защитные способности"
	Water: Вода окатывает
	Honey: Мед остужает
	Night: Тьма ночи охлаждает
	Enrage: В отсутствие тепла дня, ваши огни горят сильнее
	Empowered:
		'''
		Отвергнув помощь от любых других призванных существ, вы выпустили на волю свой истинный потенциал
		[c/F05A5A:Вы теперь последний козырь в потерянном рукаве этой кампании.]
		'''
	LockedSlots: Ваша скверная душа сковывается недостатком силы призыва
	LockedExos: Эссенция в этом кристалле испорчена подавляющими энергетическими волнами грозных машин
	LockedSCal: Эссенция в этом кристалле испорчена могучей магией великой ведьмы
}

ProfanedCrystalWhipDebuff: {
	DisplayName: Ослабление от Кнута из Кристаллов Скверны
	Description: Ваша плоть была порвана на куски кристаллическим кнутом скверны!
}

ProfanedCrystalWhipBuff: {
	DisplayName: Усиление от Кнута из Кристаллов Скверны
	Description: Защитники были усилены вашим кнутом из кристаллов скверны!
	Empowered: Их полный потенциал был раскрыт, и теперь никому не будет спасения от их ярости
}

RageMode: {
	DisplayName: Буйство
	Description: Весь урон умножен на {0}x
}

ReaverRage: {
	DisplayName: Злость Разорителя
	Description:
		'''
		Гнев земли
		+{0} защиты и +{1}% урона
		'''
	ItemTooltip: Защита и урон увеличены
}

SilvaRevival: {
	DisplayName: Иммунитет Сильвы
	Description: Вы неубиваемы и иммунны к большей части отрицательных эффектов
}

SpiritDefense: {
	DisplayName: Крепость Духа
	Description: +{0} защиты
}

SpiritPower: {
	DisplayName: Сила Духа
	Description: +{0}% урона призванных существ
}

SpiritRegen: {
	DisplayName: Восстановление Духа
	Description: Регенерация жизни увеличена
}

TarragonCloak: {
	DisplayName: Плащ Таррагона
	Description: -{0}% входящего контактного урона
}

TarragonImmunity: {
	DisplayName: Иммунитет Таррагона
	Description: Вы иммунны
}

TarraLifeRegen: {
	DisplayName: Тарра-Регенерация
	Description: Быстрая регенерация жизни
	ItemTooltip: ""
}

AndromedaCripple: {
	DisplayName: Неудачная Высадка из Андромеды
	Description: Вы замедлены
}

ArmorCrunch: {
	DisplayName: Пробитие Брони
	Description: Ваша броня покромсана
	ItemTooltip: -15% уменьшения входящего урона
}

Crumbling: {
	DisplayName: Крошение
	Description: Ваша броня повреждена
	ItemTooltip: -8% уменьшения входящего урона
}

Clamity: {
	DisplayName: Clamity
	Description: Моллюски были разозлены!
}

DoGExtremeGravity: {
	DisplayName: Экстремальная Гравитация
	Description:
		'''
		-{0}% времени полета
		Неограниченный полет отключен
		'''
}

Enraged: {
	DisplayName: Разъярен
	Description: Весь урон умножен на 1.5x, но вы получаете на 1.25x больше урона
}

Eutrophication: {
	DisplayName: Эвтрофикация
	Description: Нехватка кислорода в вашем теле препятствуют движению
	ItemTooltip: Противника замедляются
}

ExoFreeze: {
	DisplayName: Экзо-Заморозка
	Description: Вы не можете двигаться
}

FishAlert: {
	DisplayName: ВНИМАНИЕ: РЫБЫ!
	Description: Абиссальные существа заметили вас!
}

FrozenLungs: {
	DisplayName: Промерзшие Легкие
	Description: Ледяные воды мешают вам дышать
}

GalvanicCorrosion: {
	DisplayName: Электрохимическая Коррозия
	Description: Ваши конечности начали корродировать
	ItemTooltip: Противники замедляются
}

GlacialState: {
	DisplayName: Оледеневшее Состояние
	Description: Вы не можете двигаться
	ItemTooltip: Противники замораживаются
}

IcarusFolly: {
	DisplayName: Проклятье Икара
	Description:
		'''
		-{0}% времени полета крыльев
		Неограниченный полет отключен
		'''
}

Irradiated: {
	DisplayName: Облучение
	Description: Ваша кожа горит
	ItemTooltip:
		'''
		Без типа - 10 УВС
		Увеличивается входящий урон от эффектов болезни
		'''
}

MarkedforDeath: {
	DisplayName: Метка на Смерть
	Description: Уменьшение входящего урона ослаблено
	ItemTooltip: -50% уменьшения входящего урона
}

PearlAura: {
	DisplayName: Аура Жемчужины
	Description: Вы замедлены
}

ProfanedWeakness: {
	DisplayName: Слабость Скверны
	Description: Вы наносите меньше урона
}

TemporalSadness: {
	DisplayName: Временная Грусть
	Description: Вы плачете
	ItemTooltip: Останавливает противников
}

TimeDistortion: {
	DisplayName: Искажение Времени
	Description: Время замедлено
	ItemTooltip: Замедляет противников
}

Warped: {
	DisplayName: Искривление
	Description: Ваше движение искривляется
}

WeakPetrification: {
	DisplayName: Слабое Окаменение
	Description: Ваше вертикальное движение ослаблено
}

WhisperingDeath: {
	DisplayName: Шепчущая Смерть
	Description: Урон и регенерация жизни уменьшены; [c/660066:Надвигается смерть...]
	ItemTooltip: Контактный урон уменьшен
}

WitherDebuff: {
	DisplayName: Иссушение
	Description:
		'''
		Вы иссушены...
		-{0} защиты
		'''
}

AbandonedSlimeBuff: {
	DisplayName: Астральная Желешка
	Description: Вернулся с небес исключительно для того, чтобы защитить вас!
}

AncientMineralSharkBuff: {
	DisplayName: Древняя Минеральная Акула
	Description: Такая древняя, но все равно сильная
}

AquaticStar: {
	DisplayName: Водная Звезда
	Description: Водная Звезда защищает вас
}

AstralProbeBuff: {
	DisplayName: Астральный Зонд
	Description: Астральный Зонд защищает вас
}

BabyBloodCrawlerBuff: {
	DisplayName: Молодой Кровяной Ползун
	Description: Молодой Кровяной Ползун защищает вас
}

BabySlimeGodBuff: {
	DisplayName: Молодой Слизневый Бог
	Description: Молодой Слизневый Бог защищает вас
}

BabyStormlionBuff: {
	DisplayName: Молодой Штормовой Лев
	Description: Молодой Штормовой Лев защищает вас
}

BelladonnaSpiritBuff: {
	DisplayName: Дух Белладонны
	Description: Милый лесной дух следует за вами
}

BlackHawkBuff: {
	DisplayName: Черный Ястреб
	Description: Истребитель защищает вас
}

BrimseekerBuff: {
	DisplayName: Серный Искатель
	Description: Он чего-то хочет от тебя?
}

BrimstoneWaifu: {
	DisplayName: Элементаль Серы
	Description: Элементаль Серы защищает вас
}

BrittleStar: {
	DisplayName: Хрупкая Морская Звезда
	Description: Хрупкая Морская Звезда защищает вас
}

CalamarisLamentBuff: {
	DisplayName: Кальмар
	Description: Время отправить всех твоих противников в тюрягу для тупых кальмаров!
}

CausticStaffBuff: {
	DisplayName: Едкий Дракончик
	Description: Джунглевый дракончик следует за вами
}

CinderBlossomBuff: {
	DisplayName: Пепельный Цветок
	Description: Горячий, обжигающий цветок парит до дискомфорта близко рядом с вами
}

CloudyWaifu: {
	DisplayName: Элементаль Облаков
	Description: Элементаль Облаков защищает вас
}

GlacialEmbraceBuff: {
	DisplayName: Ледяные Объятия
	Description: Магия древнего ледяного дворца будет помогать вам
}

Corroslime: {
	DisplayName: Искаженный Слизень
	Description: Искаженный Слизень защищает вас
}

CorvidHarbringerBuff: {
	DisplayName: Ворон
	Description: Сильный Ворон защищает вас
}

CosmicEnergy: {
	DisplayName: Космическая Энергия
	Description: Космическая Энергия защищает вас
}

CosmicViperEngineBuff: {
	DisplayName: «Космическая Гадюка»
	Description: Космический Истребитель защищает вас
}

CosmilampBuff: {
	DisplayName: Космическая Лампада
	Description: Космическая Лампада защищает вас
}

Crimslime: {
	DisplayName: Багрянцевый Слизень
	Description: Багрянцевый Слизень защищает вас
}

DaedalusCrystalBuff: {
	DisplayName: Кристалл Дедала
	Description: Кристалл Дедала защищает вас
}

DaedalusGolemBuff: {
	DisplayName: Голем Дедала
	Description: Кристаллический голем следует за вами
}

DankCreeperBuff: {
	DisplayName: Текущий Ползун
	Description: Текущий Ползун защищает вас
}

DazzlingStabberBuff: {
	DisplayName: Ослепляющий Кол
	Description: Защищайтесь!
}

DemonshadeSetDevilBuff: {
	DisplayName: Красный Дьявол
	Description: Красный Дьявол защищает вас
}

ElementalAxeBuff: {
	DisplayName: Элементальный Топор
	Description: Элементальный Топор защищает вас
}

EndoCooperBuff: {
	DisplayName: Эндо-Купер
	Description: Возвышенный Купер защищает вас
}

EndoHydraBuff: {
	DisplayName: Эндо-Гидра
	Description: Эндо-Гидра защищает вас... зачем-то
}

EntropysVigilBuff: {
	DisplayName: Бдение Энтропии
	Description: Некромантические клоны защищают вас с бессмертной бдительностью
}

ExoskeletonCannons: {
	DisplayName: Пушки Ареса
	Description: Пульсовая Пушка не включена
}

EyeOfNightBuff: {
	DisplayName: Глаз Ночи
	Description: Он жутко наблюдает
}

FieryDraconidBuff: {
	DisplayName: Огненный Драконид
	Description: Огненный Драконид защищает вас
}

FleshBallBuff: {
	DisplayName: Ком Плоти
	Description: Умоляю, скажи мне, зачем ты его призвал? Почему оно следует за тобой?
}

FlowersOfMortalityBuff: {
	DisplayName: Цветы Смертности
	Description: Небесные Цветы окружают вас
}

FrostBlossomBuff: {
	DisplayName: Ледяной Цветок
	Description: Холодный, колкий цветок парит до дискомфорта близко рядом с вами
}

FungalClumpBuff: {
	DisplayName: Грибной Комок
	Description: Грибной Комок защищает вас
}

GammaHydraBuff: {
	DisplayName: Гамма-Гидра
	Description: Не смотри так на меня, у меня тоже слов нет...
}

GastricAberrationBuff: {
	DisplayName: Гастрическое Порождение
	Description: Гастрическое Порождение защищает вас
}

HauntedDishesBuff: {
	DisplayName: Одержимая Посуда
	Description: Одержимая Посуда защищает вас
}

HermitCrab: {
	DisplayName: Краб-Отшельник
	Description: Краб-Отшельник защищает вас
}

Herring: {
	DisplayName: Сельдь
	Description: Сельдь защищает вас
}

HotE: {
	DisplayName: Сердце Элементов
	Description: Все Элементали защищают вас
}

HowlTrio: {
	DisplayName: Сердце Хаула
	Description: Хаул защищает вас, Кальцифер освещает путь, а Пугало-репка преследует вас
}

HydrothermicVentBuff: {
	DisplayName: Гидротермальный Источник
	Description: Гидротермальный Источник защищает вас
}

IceClasperBuff: {
	DisplayName: Ледяной Капкан
	Description: Ледяной Капкан защищает вас
}

IgneousExaltationBuff: {
	DisplayName: Магматический Меч
	Description: Меч кружит вокруг вас
}

KalandraMirrorBuff: {
	DisplayName: Зеркало Каландры
	Description: Пять древних оружий аннигилируют ваших противников
}

KingofConstellationsBuff: {
	DisplayName: Небесный Драконы
	Description: Небесный Драконы защищают вас
}

LilPlaguebringerBuff: {
	DisplayName: Маленький Чумоносец
	Description: Чумоносец защищает вас
}

LordeBuff: {
	DisplayName: павелитель но только совсем маленький блиин
	Description: Вжухвжухвжухвжух
}

MagicHatBuff: {
	DisplayName: Магическая Шляпа
	Description: Эта шляпа хранит вашу душу, связана с вами контрактом
}

Mechworm: {
	DisplayName: Мехчервь
	Description: Мехчервь защищает вас
}

MidnightSunBuff: {
	DisplayName: НЛО Полуночного СОолнца
	Description: Странное НЛО наблюдает за вами, и это доставляет вам большой дискомфорт
}

MiniatureEyeofCthulhu: {
	DisplayName: Миниатюрный Глаз Ктулху
	Description: Он убийственно пялится на вас
}

MutatedTruffleBuff: {
	DisplayName: Маленький Бумер
	Description: Мутировавший Рыбокрыл хорошенько протравит ваших врагов
}

MiniPlaguebringerBuff: {
	DisplayName: Мини-Чумоносец
	Description: Маленькая чумная пчела следует за вами
}

MoonFistBuff: {
	DisplayName: Лунный Кулак
	Description: Лови кулаком по морде
}

MountedScannerBuff: {
	DisplayName: Монтируемый Сканер
	Description: Сильные машины окружают вас
}

NOU: {
	DisplayName: NO U
	Description: Экипировка отключена
}

PerditionBuff: {
	DisplayName: Погибель
	Description: Очень жаль
}

Phantom: {
	DisplayName: Фантом
	Description: Фантом защищает вас
}

PlantationStaffBuff: {
	DisplayName: Флора
	Description: Миниатюрная Плантера защищает вас
}

PoleWarperBuff: {
	DisplayName: Искажатель Полей
	Description: Владеющие разумом магниты притягиваются к вам
}

ProfanedSoulGuardians: {
	DisplayName: Скверная Душа
	Description: Скверные Защитники Души будут сражаться за вас и защищать от противников!
	VanityDescription: Скверные Защитники Души составят вам компанию!
}

PuffWarriorBuff: {
	DisplayName: Вздутый Воин
	Description: Он уверенно и оживленно защищает вас
}

ResurrectionButterflyBuff: {
	DisplayName: Бабочка Воскресения
	Description: Спи меж цветов Сакуры, Красно-Белая Бабочка
}

SageSpiritBuff: {
	DisplayName: Шалфейный Дух
	Description: Он ОЧЕНЬ близко кружит, даже мне уже за вас становится неудобно
}

Sandnado: {
	DisplayName: Песконадо
	Description: Песконадо защищает вас
}

SandyHealingWaifu: {
	DisplayName: Редкий Элементаль Песка
	Description: Редкий Элементаль Песка лечит вас
}

SandyWaifu: {
	DisplayName: Элементаль Песка
	Description: Элементаль Песка защищает вас
}

SarosPossessionBuff: {
	DisplayName: Саросово Владение
	Description: Лучезарная аура оберегает вас
}

SeaSnailBuff: {
	DisplayName: Морская Улитка
	Description: Мяу?
}

SepulcherMinionBuff: {
	DisplayName: Могила
	Description: Она далеко не доброжелательна
}

ShellfishBuff: {
	DisplayName: Устрицы
	Description: Устрицы защищают вас
}

SilvaCrystalBuff: {
	DisplayName: Кристалл Сильвы
	Description: Кристалл защищает вас
}

SiriusBuff: {
	DisplayName: Сириус
	Description: Возможно, излишне яркий, но помощь есть помощь
}

SkeletalDragonsBuff: {
	DisplayName: Драконы-Скелеты
	Description: Большая радостная семья
}

SmallSkeletonBuff: {
	DisplayName: Маленький Скелет
	Description: Скелет наблюдает за вами
}

SnakeEyesBuff: {
	DisplayName: Змеиные Глаза
	Description: Всегда смотрят...
}

SolarGodSpiritBuff: {
	DisplayName: Мстительный Дух Солнца
	Description: Мстительный Дух Солнца готов защищать вас
}

SolarSpirit: {
	DisplayName: Дух Солнца
	Description: Дух Солнца защищает вас
}

SoulSeekerBuff: {
	DisplayName: Искатель Душ
	Description: Он точно чего-то хочет от вас
}

StarSwallowerBuff: {
	DisplayName: «Звездоглот»
	Description: Хмммм, мдаам
}

StellarTorusBuff: {
	DisplayName: Звездный Тор
	Description: Тороидальный Портал готов поджарить ваших врагов
}

TacticalPlagueEngineBuff: {
	DisplayName: Тактический Чумной Привод
	Description: Гигантский чумной истребитель следует за вами
}

TundraFlameBlossomsBuff: {
	DisplayName: Цветок Тундрового Пламени
	Description: Идеальное единство баланса и красоты
}

ValkyrieBuff: {
	DisplayName: Валькирия
	Description: Валькирия защищает вас
}

VileFeederBuff: {
	DisplayName: Гнусный Кормилец
	Description: Молодой Пожиратель Душ защищает вас
}

ViridVanguardBuff: {
	DisplayName: Изумрудный Авангард
	Description: Идеальный акт единства окружает вас
}

ViriliBuff: {
	DisplayName: Вирилия
	Description: К сожалению для вас, она чертовски заразительна
}

VoidConcentrationBuff: {
	DisplayName: Концентрированная Пустота
	Description: Бесконечная пустота жаждет больше...
}

WaterWaifu: {
	DisplayName: Анахита
	Description: Анахита защищает вас
}

WitherBlossomsBuff: {
	DisplayName: Увядающий Цветок
	Description: Зараза окружает вас
}

WulfrumDroidBuff: {
	DisplayName: Вульфрумовый Дроид
	Description: Вульфрумовый Дроид защищает вас
}

PinkJellyRegen: {
	DisplayName: Регенерация от Розового Желатина
	Description: Сила жижи обновляет ваши силы, +{0} ОЗ/с регенерации жизни
}

GreenJellyRegen: {
	DisplayName: Регенерация от Зеленого Желатина
	Description: Регенеративная жижа усиливает вас, +{0} ОЗ/с регенерации жизни
}

AbsorberRegen: {
	DisplayName: Регенерага
	Description:
		'''
		Вы благословлены кульминацией природных сил
		+3 ОЗ/с регенерации жизни, +8% урона, +5% уменьшение входящего урона
		'''
	ItemTooltip: Увеличены регенерация жизни, урон, и уменьшение входящего урона
}

AbsorberAffliction: {
	DisplayName: Недуг Поглотителя
	Description: Емае, природа, ты страшная!
	ItemTooltip: Болезнь - 200 УВС
}

YoungDukeBuff: {
	DisplayName: Маленький Бумер
	Description: Мутировавший Рыбокрыл хорошенько протравит ваших противников
}

LiliesOfFinalityBuff: {
	DisplayName: Финальность
	Description: Помни наше обещание
}

AuricRebuke: {
	DisplayName: Ауритовый Выговор
	Description: Ваши клетки буйно отскакивают друг от друга
	ItemTooltip: Электричество - 100 УВС. 4x урона по движущимся целям.
}

DemonicFlames: {
	DisplayName: Демоническое Пламя
	Description: Сжигающее пламя опаляет вашу душу
	ItemTooltip: Огонь - УВС зависит от предмета, который наложил этот эффект
}

StaticDischarge: {
	DisplayName: Статический Разряд
	Description: Шокированы статическим электричеством
	ItemTooltip: Электричество - 2.5 УВС. 4x урона по движущимся целям
}

TrueVulnerabilityHex: {
	DisplayName: Истинные Чары Уязвимости
	Description: Настал конец
	ItemTooltip:
		'''
		Огонь - 1998 УВС
		Увеличивает урон от всех источников
		Замедляет противников
		'''
}

VermillionFlux: {
	DisplayName: Алый Ток
	Description: Жгучие алые дуги скачут по вам
	ItemTooltip: Электричество - 50 УВС. 4x урона по движущимся целям
}

Voidfrost: {
	DisplayName: Мороз Пустоты
	Description: Пустота космоса поглощает все тепло и жизнь
	ItemTooltip: Холод - 200 УВС
}

ExoTankBuff: {
	DisplayName: Гусеницы Радужной Дороги
	Description: Ваши враги падут под весом ваших расчетов
}

FrostyBatBuff: {
	DisplayName: Морозный Дружок-Летучая Мышь
	Description: Морозная летучая мышь летает рядом с вами
}

ToastyBatBuff: {
	DisplayName: Тепленький Дружок-Летучая Мышь
	Description: Огненная летучая мышь машет крыльями на вашем плече
}

AeolianEarthBuff: {
	DisplayName: Эолова Земля
	Description:
		'''
		Вы усилены первозданными силами
		+{0}% уменьшения входящего урона, +{1}% урона, значительно увеличена регенерация маны
		'''
}

SandsWindBuff: {
	DisplayName: Ветра Песков
	Description:
		'''
		Вы усилены мощью песков
		+{0}% защиты, +{1}% урона, значительно увеличена регенерация маны
		'''
}

HadopelagicPressure: {
	DisplayName: Гадопелагическое Давление
	Description: Быстро тонете в своей водяной могиле
	ItemTooltip: Вода - 200 УВС
}

AmphibiansGuitarBuff: {
	DisplayName: Гитары Амфибии
	Description: Ничтожный людишка...
}

AqueousHunterDroneBuff: {
	DisplayName: Водяной Дрон-Охотник
	Description: К несчастью, функции прожарки риса в нём не включено
}

BrimstoneElemental: {
	DisplayName: Элементаль Серы
	Description: Элементаль Серы защитит вас
}

BurrowerBuff: {
	DisplayName: Копатель
	Description: Дружественный копатель ответил на ваш запрос
}

CloudElemental: {
	DisplayName: Облачный Элементаль
	Description: Облачный Элементаль защитит вас
}

EnchantedKnifeStaffBuff: {
	DisplayName: Зачарованный Нож
	Description: Простые ножи в набор не включены
}

LegionofCelestiaBuff: {
	DisplayName: Небесный Топор
	Description: Эх, вот бы он еще бы и деревья рубил с такой легкость...
}

VoidEaterMarionetteBuff: {
	DisplayName: Марионетка Пожирателя из Пустоты
	Description: Сила контролировать Пожирателя теперь ваша
}

RareSandElemental: {
	DisplayName: Редкий Пустынный Элементаль
	Description: Пустынный Элементаль излечит вас
}

SandElemental: {
	DisplayName: Пустынный Элементаль
	Description: Пустынный Элементаль защитит вас
}

WaterElemental: {
	DisplayName: Анахита
	Description: Анахита защитит вас
}

// Misc

HyperiusCollapse: {
	DisplayName: Коллапс Гипериуса
	Description: Вы не должны были видеть это...
}

Daybroken: {
	DisplayName: Солнечный Ожог
	ItemTooltip: Огонь - 100 УВС
}

Shadowflame: {
	DisplayName: Теневое Пламя
	ItemTooltip: Огонь - 30 УВС
}

ForbiddenStealthSummonTagBuff: {
	DisplayName: Запретный Скрытностный Бафф для Метки Призывателя
	Description: Если вы это видите, то что-то очень пошле не так
}

SeaKingsAssurance: {
	DisplayName: Убеждения Короля Морей
	Description: Если вы это видите, то я могу убедить вас, что что-то пошло не так
}

CnidarianSummonTagBuff: {
	DisplayName: Бафф Метки Призывателя от Книдариана
	Description: нет, вы это не увидите
}
