AndromedaDeathRay.DisplayName: Луч
AndromedaRegislash.DisplayName: Цареразрез
AndromedaUI_Background.DisplayName: UI
AngelBolt.DisplayName: Ангельский Удар
AngelicAllianceArchangel.DisplayName: Архангел
AngelOrb.DisplayName: Ангельская Сфера
AngelRay.DisplayName: Ангельский Луч
ApexShark.DisplayName: Древняя Минеральная Акула
ApparatusExplosion.DisplayName: Взрыв
AquasScepterCloud.DisplayName: Грозовое Облако
AquasScepterRaindrop.DisplayName: Дождевая Капля
AquasScepterTeslaAura.DisplayName: Аура Теслы
AquaticStarMinion.DisplayName: Водяная Морская Звезда
AstrageldonLaser.DisplayName: Астральный Лазер
AstrageldonSummon.DisplayName: Астрагельдон
AstralProbeRound.DisplayName: Лазер Астрального Зонда
AstralProbeSummon.DisplayName: Астральный Зонд
AtlasMunitionsAutocannon.DisplayName: Автопулемет Вооружения «Атлас»
AtlasMunitionsAutocannonHeld.DisplayName: Автопулемет Вооружения «Атлас»
AtlasMunitionsDropPod.DisplayName: Десантная Капсула
AtlasMunitionsDropPodUpper.DisplayName: Оболочка Десантной Капсулы
AtlasMunitionsLaser.DisplayName: Экзо-Пульсовый Лазер
AtlasMunitionsLaserOverdrive.DisplayName: Экзо-Пульсовый Лазер
AtzirisDisfavor.DisplayName: Презрение Атзири
AureusBomber.DisplayName: Бомбардир Северного Сияния
BabyBloodCrawler.DisplayName: Молодой Кровавый Ползун
BabyPlaguebringer.DisplayName: Молодой Чумоносец
BetterHornetStinger.DisplayName: Жало
BelladonnaPetal.DisplayName: Лепесток Белладонны
BelladonnaSpirit.DisplayName: Дух Белладонны
BlackDragonBody.DisplayName: Черный Небесный Дракон
BlackDragonHead.DisplayName: Черный Небесный Дракон
BlackDragonTail.DisplayName: Черный Небесный Дракон
BlackHawkBullet.DisplayName: Пуля «Черного Ястреба»
BlackHawkSummon.DisplayName: «Черный Ястреб»
BloodBreath.DisplayName: Кровавый Драконий Огонь
BloodRain.DisplayName: Кровавый Дождь
BloodSpit.DisplayName: Кровавый Плевок
BoneMatter.DisplayName: Костяная Материя
BoneMatter2.DisplayName: Костяная Материя
BrimseekerAuraBall.DisplayName: Искатель
BrimstoneDartMinion.DisplayName: Пламя Серы
BrimstoneDartSummon.DisplayName: Дротик Серы
BrimstoneElementalMinion.DisplayName: Элементаль Серы
BrimstoneExplosionMinion.DisplayName: Взрыв
BrimstoneFireballMinion.DisplayName: Огненный Шар Серы
BrimstoneFireSummon.DisplayName: Пламя Серы
BrimstoneLaserSummon.DisplayName: Серный Лазер
BrittleStarMinion.DisplayName: Коралловая Звезда
CalamarisLamentProjectile.DisplayName: Чернила Кальмара
CalamarisLamentMinion.DisplayName: Кальмар
Calamitamini.DisplayName: Каламитамини
Cataclymini.DisplayName: Катаклизмини
CataclysmSummon.DisplayName: Катаклизм
Catastromini.DisplayName: Катастромини
CatastropheSummon.DisplayName: Катастрофа
CausticStaffProjectile.DisplayName: Шип
CausticStaffSummon.DisplayName: Едкий Дракончик
Cinder.DisplayName: Пепел
CinderBlossom.DisplayName: Пепельный Цветок
CloudElementalMinion.DisplayName: Облачная Вайфу
CnidarianJellyfishOnTheString.DisplayName: Книдариан
CnidarianSpark.DisplayName: Искра Книдариана
CorroslimeMinion.DisplayName: Искаслизень
CorruptionSlimeGodMinion.DisplayName: Слизневый Бог
CosmicBlast.DisplayName: Космическая Вспышка
CosmicBlastBig.DisplayName: Космический Взрыв
CosmicEnergySpiral.DisplayName: Космическая Энергия
CosmicViperConcussionMissile.DisplayName: Контузящая Ракета
CosmicViperHomingRocket.DisplayName: Наводящаяся Ракета
CosmicViperSplitRocket1.DisplayName: Фрагмент Ракеты
CosmicViperSplittingRocket.DisplayName: Расщепляющаяся Ракета
CosmicViperSummon.DisplayName: Космическая Гадюка
CosmilampBeam.DisplayName: Космический Луч
CosmilampMinion.DisplayName: Космолампа
CrimslimeMinion.DisplayName: Багрослизень
CrimsonSlimeGodMinion.DisplayName: Слизневый Бог
DaedalusCrystal.DisplayName: Кристалл Дедала
DaedalusCrystalShot.DisplayName: Кристаллический Снаряд
DaedalusGolem.DisplayName: Голем Дедала
DaedalusLightning.DisplayName: Молния Дедала
DaedalusPellet.DisplayName: Снаряд Дедала
DankCreeperMinion.DisplayName: Стекающий Ползун
DazzlingStabber.DisplayName: Ослепляющий Кол
DeathstareBeam.DisplayName: Луч Взора Смерти
DeathstareEyeball.DisplayName: Взор Смерти
DormantBrimseekerAura.DisplayName: Проектор Ауры Спящего Серного Искателя
DormantBrimseekerBab.DisplayName: Спящий Серный Искатель
DormantBrimseekerSummoner.DisplayName: Спящий Серный Искатель
Dreadmine.DisplayName: Абиссальная Мина
DreadmineTurret.DisplayName: Турель Абиссальных Мин
ElementalAxeMinion.DisplayName: Элементальный Топор
EndoBeam.DisplayName: Эндо-Луч
EndoCooperBody.DisplayName: Возвышенный Купер
EndoCooperLimbs.DisplayName: Возвышенный Купер
EndoFire.DisplayName: Эндо-Пламя
EndoHydraBody.DisplayName: Тело Гидры
EndoHydraHead.DisplayName: Голова Гидры
EndoIceShard.DisplayName: Эндо-Ледяной Осколок
EndoRay.DisplayName: Эндо-Луч
EnergyOrb.DisplayName: Энергетическая Сфера
EXPLODINGFROG.DisplayName: Не лягушка взрывной вариации
EyeOfNightCell.DisplayName: Ночная Клетка
EyeOfNightSummon.DisplayName: Глаз Ночи
FieryDraconid.DisplayName: Огненный Драконид
FlameBlast.DisplayName: Огненная Вспышка
FlameBurst.DisplayName: Огненная Вспышка
FleshBallMinion.DisplayName: Ком Плоти
FleshBlood.DisplayName: Кровь Плоти
FlowersOfMortalityPetal.DisplayName: Элементальный Лепесток
FlyingOrthocera.DisplayName: Летающий Ортоцерас
FlyingOrthoceraStream.DisplayName: Кислотная Струя
ForbiddenCircletEater.DisplayName: Пожиратель Диадемы
FrogGore1.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore2.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore3.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore4.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore5.DisplayName: Ошметки не лягушки взрывной вариации
FrostBeam.DisplayName: Морозный Луч
FrostBlossom.DisplayName: Ледяной Цветок
FrostMistFriendly.DisplayName: Ледяной Туман
GammaCanister.DisplayName: Гамма-Канистра
GammaHead.DisplayName: Гамма-Голова
GastricBelcher.DisplayName: Гастрический Желчеплев
GastricBelcherBubble.DisplayName: Гастрический Пузырь
GastricBelcherVomit.DisplayName: Желчная Блевотина
GhostFire.DisplayName: Призрачная Частица
GhostlyMine.DisplayName: Мина
GiantIbanRobotOfDoom.DisplayName: Андромеда
GlacialEmbracePointyThing.DisplayName: Осколок Ледяной Крепости
HallowedStarSummon.DisplayName: Освященная Звезда
HarvestStaffMinion.DisplayName: Тыквочел
HarvestStaffSentry.DisplayName: Куст Тыквочелов
HauntedDishes.DisplayName: Одержимая Посуда
HermitCrabMinion.DisplayName: Рак-Отшельник
HerringAI.DisplayName: Косяк Селедки
HerringMinion.DisplayName: Селедка
Hive.DisplayName: Улей
Hiveling.DisplayName: Фрагмент Улья
HomingGammaBullet.DisplayName: Гамма-Пуля
HopeShredder.DisplayName: Кромсатель Надежды
HopeShredderArrow.DisplayName: Стреля Кромсателя Надежды
HopeShredderArrowSplit.DisplayName: Расколовшаяся Стрела Кромсателя Надежды
HowlsHeartCalcifer.DisplayName: Кальцифер
HowlsHeartFireball.DisplayName: Огненный Шар
HowlsHeartHowl.DisplayName: Хаул
HowlsHeartTurnipHead.DisplayName: Пугало-Репка
HydrothermicVent.DisplayName: Гидротермальный Источник
IceClasperMinion.DisplayName: Ледяной Капкан
IceClasperSummonProjectile.DisplayName: Ледяной Осколок
IceSentry.DisplayName: Ледяной Страж
IceSentryFrostBolt.DisplayName: Морозная Сфера
IceSentryShard.DisplayName: Морозный Осколок
IgneousBlade.DisplayName: Магматический Меч
IgneousBladeStrike.DisplayName: Магматический Меч
IrradiatedAura.DisplayName: Аура Облучения
LanternFlame.DisplayName: Огонь Лампады
LanternSoul.DisplayName: Лампада
LiliesOfFinalityAoE.DisplayName: Аура Биорезонанса
LiliesOfFinalityAriane.DisplayName: Ариана
LiliesOfFinalityBullet.DisplayName: Пуля Айнхорна
LiliesOfFinalityBolt.DisplayName: Болт Биорезонанса
LiliesOfFinalityElster.DisplayName: Элстер
LiliesOfEternityBullet.DisplayName: Пуля Лилий Вечности
LostSoulGiant.DisplayName: Душа
LostSoulGold.DisplayName: Золотая Душа
LostSoulLarge.DisplayName: Душа
LostSoulSmall.DisplayName: Душа
LuxorsGiftSummon.DisplayName: Приспешник Люксора
MechwormBody.DisplayName: Мехачервь
MechwormHead.DisplayName: Мехачервь
MechwormLaser.DisplayName: Лазер Мехачервя
MechwormTail.DisplayName: Мехачервь
MechwormTeleportRift.DisplayName: Разрыв
MidnightSunBeaconProj.DisplayName: Маяк Полуночного Солнца
MidnightSunBeam.DisplayName: Луч Полуночного Солнца
MidnightSunShot.DisplayName: Выстрел Полуночного Солнца
MidnightSunUFO.DisplayName: НЛО Полуночного Солнца
MiniGuardianAttack.DisplayName: Защитник-Солдат
MiniGuardianDefense.DisplayName: Защитник-Телохранитель
MiniGuardianFireball.DisplayName: Огненный Шар Телохранителя
MiniGuardianFireballSplit.DisplayName: Мини-Плевок Огненным Шаром Защитника
MiniGuardianHealer.DisplayName: Защитник-Целитель
MiniGuardianHolyRay.DisplayName: Крошечный Святой Луч
MiniGuardianRock.DisplayName: Навалил Камнями
MiniGuardianSpear.DisplayName: Мини Копье
MiniGuardianStars.DisplayName: Мини Звездочка
MiniSandShark.DisplayName: Мини-Песчаная Акула
MK2FlaskSummon.DisplayName: Фляга с Топливной Ячейкой
MK2RocketHoming.DisplayName: Чумная Ракета
MK2RocketNormal.DisplayName: Чумная Ракета
MoonFist.DisplayName: Космический Кулак
MoonFistTeleportVisual.DisplayName: Свет
MortalityBeam.DisplayName: Луч
MortalityBolt.DisplayName: Болт
MutatedTruffleMinion.DisplayName: Бэби-Бумер
MutatedTruffleToothball.DisplayName: Зубной Ком Бэби-Бумера
MutatedTruffleToothballSpike.DisplayName: Шип Зубного Кома Бэби-Бумера
MutatedTruffleVortex.DisplayName: Воронка Бэби-Бумера
OldDukeHeadCorpse.DisplayName: Абсолютно Омерзительный Акулоблев
OldDukeSharkVomit.DisplayName: Блевотина
Paradoxica.DisplayName: Парадоксика
PerditionBeacon.DisplayName: Маяк Погибели
PhantomGuy.DisplayName: Фантом
PhantomicDagger.DisplayName: Фантомный Кинжал
PhantomicShield.DisplayName: Фантомный Щит
PinkButterfly.DisplayName: Розовая Бабочка
PlagueBeeSmall.DisplayName: Чумная Пчела
PlaguebringerMK2.DisplayName: Чумоносец обр. №2
PlaguebringerSummon.DisplayName: Мини-Чумоносик
PlaguePrincess.DisplayName: Вирилия
PlantationStaffSeed.DisplayName: Семя Мини-Плантеры
PlantationStaffSporeCloud.DisplayName: Споры Мини-Плантеры
PlantationStaffSummon.DisplayName: Мини-Плантера
PlantationStaffTentacle.DisplayName: Щупальце Мини-Плантеры
PlantationStaffThornball.DisplayName: Колючий Ком Мини-Плантеры
PlateProjectile.DisplayName: Пластина
PolypLauncherProjectile.DisplayName: Полипный Обломок
PolypLauncherSentry.DisplayName: Полипная Пусковая Установка
PolypLauncherShrapnel.DisplayName: Полипная Шрапнель
PowerfulRaven.DisplayName: Супер-Ворона
ProfanedCrystalMageFireball.DisplayName: Мини-Святой Огненный Шар
ProfanedCrystalMageFireballSplit.DisplayName: Мини-Святое Пламя
ProfanedCrystalMeleeSpear.DisplayName: Дружественное Святое Копье
ProfanedCrystalRangedHuges.DisplayName: Мини-Святая Бумкалка
ProfanedCrystalRangedSmalls.DisplayName: Мини-Святая Бумкающая Сфера
ProfanedCrystalRogueShard.DisplayName: Осколок Святого Мини-Кристалла
ProfanedCrystalWhip.DisplayName: Кнут из Кристаллов Скверны
ProfanedEnergy.DisplayName: Скверная Энергия
PuffCloud.DisplayName: Грибное Облако
PuffWarrior.DisplayName: Вздутый Воин
PurpleButterfly.DisplayName: Фиолетовая Бабочка
RustyBeaconPulse.DisplayName: Пульс Облучения
RustyDrone.DisplayName: Ржавый Дрон
SageNeedle.DisplayName: Колючка Шалфея
SageSpirit.DisplayName: Дух Шалфея
SakuraBullet.DisplayName: Сакура-Пуля
SandBolt.DisplayName: Болт
SandElementalHealer.DisplayName: Песчаное Лечение
SandElementalMinion.DisplayName: Песчаный Элементаль
SandMark.DisplayName: Метка
SandnadoMinion.DisplayName: Песконадо
SandTornado.DisplayName: Торнадо
SarosAura.DisplayName: Аура Сароса
SarosMicrosun.DisplayName: Микросолнце Сароса
SarosSunfire.DisplayName: Солнечный Жар Сароса
SeekerSummonProj.DisplayName: Искатель Душ
SepulcherMinion.DisplayName: Могила
Shellfish.DisplayName: Моллюск
SilvaCrystal.DisplayName: Кристалл Сильвы
SilvaCrystalExplosion.DisplayName: Взрыв Сильвы
SiriusBeam.DisplayName: Луч Сириуса
SiriusExplosion.DisplayName: Взрыв Сириуса
SiriusMinion.DisplayName: Вай со Сириус бум чк вум вум вум вум хыхыхыххы пумпумпум
SkeletalDragonChild.DisplayName: Скелет-Детеныш
SkeletalDragonMother.DisplayName: Скелет-Мать
SlimePuppet.DisplayName: Слизневая Кукла
StormjawSpark.DisplayName: Искра
CannonLaserbeam.DisplayName: Экзотермальный Луч Смерти
ExoskeletonGaussNukeCannon.DisplayName: Гауссова Ядерная Бомба
ExoskeletonLaserCannon.DisplayName: Лазерная Винтовка

ExoskeletonPanel: {
	DisplayName: UI
	NoSlots: Недостаточно Слотов Призванных Существ!
}

ExoskeletonPlasmaCannon.DisplayName: Плазмомет
ExoskeletonTeslaCannon.DisplayName: Тесла-Пушка
MinionGaussBoom.DisplayName: Гауссов Гипервзрыв
MinionGaussNuke.DisplayName: Гауссова Ядерная Бомба
MinionLaserBurst.DisplayName: Экзотермальный Лазер
MinionPlasmaBlast.DisplayName: Летучий Плазменный Сгусток
MinionPlasmaGas.DisplayName: Облако Сверхнагретой Плазмы
MinionTeslaOrb.DisplayName: Тесла-Сфера
SmallSkeletonMinion.DisplayName: Скелетик
SolarBeam.DisplayName: Солнечный Луч
SolarGod.DisplayName: Мстительный Солнечный Дух
SolarPixie.DisplayName: Солнечная Пикси
Spikecrag.DisplayName: Шипастая Скала
SpikecragSpike.DisplayName: Шип Шипастой Скалы
SquirrelSquireAcorn.DisplayName: Желудь Белки
SquirrelSquireMinion.DisplayName: Белка-Солдат
Starforge.DisplayName: Звездная Кузня
StarforgeBlast.DisplayName: Взрыв Звездной Кузни
StellarTorusBeam.DisplayName: Луч Звездного Тора
StellarTorusSummon.DisplayName: Тороидальный Портал
StormjawBaby.DisplayName: Малыш-Штормовой Лев
SummonAstralExplosion.DisplayName: Взрыв
SummonBrimstoneExplosion.DisplayName: Взрыв
SummonBrimstoneExplosionSmall.DisplayName: Взрыв
TacticalPlagueJet.DisplayName: Тактический Чумной Привод
TundraFlameBlossom.DisplayName: Цветок Тундрового Пламени
TundraFlameBlossomsOrb.DisplayName: Сфера Цвета Тундрового Пламени
MagicArrow.DisplayName: Красная Стрела
MagicAxe.DisplayName: Изумрудный Топор
MagicBird.DisplayName: Волшебная Птичка
MagicBullet.DisplayName: Магическая Пуля
MagicBulletBig.DisplayName: Магическая ПУЛЯ
MagicBunny.DisplayName: Волшебный Кролик
MagicHammer.DisplayName: Оранжевый Молот
MagicHat.DisplayName: Волшебная Шляпка
MagicRifle.DisplayName: Лавандовое Ружье
MagicTree.DisplayName: Магическое Дерево
MagicUmbrella.DisplayName: Бирюзовый Зонт
UniverseSplitterField.DisplayName: Поле
UniverseSplitterHugeBeam.DisplayName: Луч Расщеплятеля Вселенных
UniverseSplitterSmallBeam.DisplayName: Луч Расщеплятеля Вселенных
UrchinSpike.DisplayName: Колючка Морского Ежа
Valkyrie.DisplayName: Валькирия
VictideSeaSnail.DisplayName: Морская Улитка
VileFeederProjectile.DisplayName: Мини-Пожиратель Душ
VileFeederSummon.DisplayName: Мини-Пожиратель
ViridVanguardBlade.DisplayName: Клинок Авангарда
VoidConcentrationAura.DisplayName: Аура Концентрированной Пустоты
VoidConcentrationBlackhole.DisplayName: Черная Дыра
VoidConcentrationOrb.DisplayName: Пустотная Сфера
VolcanicFireballSummon.DisplayName: Вулканический Огненный Шар
WaterElementalMinion.DisplayName: Анахита
WaterElementalSong.DisplayName: Песня Сирены
WaterSpearFriendly.DisplayName: Водяное Копье
WhiteDragonBody.DisplayName: Белый Небесный Дракон
WhiteDragonHead.DisplayName: Белый Небесный Дракон
WhiteDragonTail.DisplayName: Белый Небесный Дракон
WindRipper.DisplayName: Ветровой Потрошитель
WindRipperArrow.DisplayName: Стрела Ветрового Потрошителя
WitherBlossom.DisplayName: Увядающий Цветок
WitherBolt.DisplayName: Удар Увядания
WulfrumDroid.DisplayName: Вульфрумовый Дроид
WulfrumEnergyBurst.DisplayName: Вульфрумовый Болт
WulfrumFusionBolt.DisplayName: Сгусток Синтеза
YharonMinionFireball.DisplayName: Драконий Огненный Шар
AmphibiansGuitarMinion.DisplayName: Гитары Амфибии
AmphibiansGuitarProjectile.DisplayName: Записка
CelestialAxeMinion.DisplayName: Небесный Топор
EnchantedKnifeSummon.DisplayName: Зачарованный Нож
EnchantedKnifeStaffProjectile.DisplayName: Луч Зачарованного Ножа
EndoHydraRay.DisplayName: Endo Ray
VoidEaterMarionetteBody.DisplayName: Марионетка Пожирателя из Пустоты
VoidEaterMarionetteHead.DisplayName: Марионетка Пожирателя из Пустоты
VoidEaterMarionetteTail.DisplayName: Марионетка Пожирателя из Пустоты
DoGWeaponTeleportRift.DisplayName: Разлом
SarosEclipseBeam.DisplayName: Луч Затмения
SeashineSwordProj.DisplayName: Меч Морского Блеска
SiriusQuasar.DisplayName: Квазар Сириуса
SunSpiritBeam.DisplayName: Солнечный Луч
SunSpiritMinion.DisplayName: Солнечный Дух
VengefulSunBeam.DisplayName: Луч Мстительного Солнца
VengefulSunSpiritMinion.DisplayName: Дух Мстительного Солнца
VoidEaterMarionetteProjectile.DisplayName: Марионетка Пожирателя из Пустоты
