AbsoluteZero: {
	DisplayName: Абсолютный Ноль
	Tooltip:
		'''
		Стреляет темными ледяными кристаллами
		Прямые удары мечом провоцируют ледяные взрывы
		[c/7777CC:'Древний меч, пропитанный ледяным колдовством Архмага']
		'''
}

AbyssBlade: {
	DisplayName: Клинок Бездны
	Tooltip:
		'''
		Метните вращающийся абиссальный меч, который прорубает противников и выпускает водяную энергию при ударе о блок
		После рикошета меч полетит в противников, нанося двойной урон
		'''
}

AcidwoodSword: {
	DisplayName: Меч из Кислотного Дерева
	Tooltip: ""
}

AegisBlade: {
	DisplayName: Меч Эгиды
	Tooltip:
		'''
		Прямые удары мечом создают земляные извержения
		Нажмите <right>, чтобы выстрелить сгустком Эгиды
		'''
}

AirSpinner: {
	DisplayName: Прядильщик Воздуха
	Tooltip:
		'''
		{$Common.YoyoStats}
		Стреляет перьями, когда рядом противники
		'''
}

AmidiasTrident: {
	DisplayName: Трезубец Амидаса
	Tooltip: Стреляет наводящимися водоворотами
}

AnarchyBlade: {
	DisplayName: Клинок Анархии
	Tooltip:
		'''
		Чем меньше у вас здоровья - тем больше урона наносит клинок
		Прямые удары мечом создают большие взрывы
		Если у вас меньше 50% здоровья, то меч имеет шанс мгновенно убить обычных противников
		'''
}

Aorta: {
	DisplayName: Аорта
	Tooltip:
		'''
		{$Common.YoyoStats}
		Стреляет наводящейся кровью, когда рядом противники
		'''
}

ArkoftheCosmos: {
	DisplayName: Ковчег Космоса
	Tooltip:
		'''
		[COMBO]
		[PARRY]
		[BLAST]
		Материальная кульминация твои приключений, способная разорвать плоть самих Богов
		'''
	ComboInfo:
		'''
		Зажмите <left>, чтобы совершить комбо из 5 ударов, которое заканчивается броском мечей
		Брошенный меч будет следовать за вашим курсором
		Если отпустить <left>, пока клинок следует за курсором, то он совершит взрывной щелчок
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы сомкнуть перед собой мечи-ножницы
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 160
		После парирования ваши мечи станут сильнее на 16 взмахов
		'''
	BlastInfo: Дважды нажмите <right>, пока имеете заряды от парирования, чтобы использовать их и создать Большой Разрыв в пространстве и времени
}

ArkoftheElements: {
	DisplayName: Ковчег Элементов
	Tooltip:
		'''
		[COMBO]
		[PARRY]
		[BLAST]
		Небесная пара мечей, наполненных эссенцией Террарии. Достаточно сильны, чтобы порвать саму ткань реальности
		'''
	ComboInfo:
		'''
		Зажмите <left>, чтобы совершить комбо из 5 ударов, которое заканчивается броском мечей
		Если отпустить <left>, пока клинок брошен, то он нанесет дополнительный урон
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы сомкнуть перед собой мечи-ножницы
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 100
		После парирования вы станете сильнее на 10 взмахов и будете использовать сразу два меча
		'''
}

AstralPike: {
	DisplayName: Астральная Пика
	Tooltip: Прямые удары пикой призывают рои астральных звезд и накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

AstralScythe: {
	DisplayName: Астральная Коса
	Tooltip: Стреляет режущим диском, который со временем разгоняется и накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

Ataraxia: {
	DisplayName: Атараксия
	Tooltip: Равновесие
}

Avalanche: {
	DisplayName: Лавина
	Tooltip: Прямые удары топором создают кружащие ледяные бомбы, которые разрываются на ледяные осколки через 2 секунды
}

BalefulHarvester: {
	DisplayName: Зловещий Жнец
	Tooltip:
		'''
		Пламенная коса, которая совершает три быстрых взмаха вокруг вас за один удар
		Попадания по врагам призывают пламенные черепа, которые раскалываются на наводящиеся огненные сферы
		'''
}

BallOFugu: {
	DisplayName: Шар Фугу
	Tooltip:
		'''
		Бросает булаву в виде абиссальной рыбы-фугу
		Накапливает ядовитые шипы, пока вы ее вращаете
		Шипы вылетают из рыбы при возвращении
		'''
}

BansheeHook: {
	DisplayName: Крюк Банши
	Tooltip:
		'''
		Стреляет призрачными клинками
		Прямые удары крюком провоцируют взрыв
		'''
}

Basher: {
	DisplayName: Колотун
	Tooltip:
		'''
		Размахивает гнилой дубиной, которая отравляет и облучает врагов при ударе
		Если удерживать <right> во время взмаха, то дубина нанесет больше урона, но отбросит вас при ударе
		'''
}

BladecrestOathsword: {
	DisplayName: Клятвенный Меч Гребня Лезвий
	Tooltip:
		'''
		Бросает острый меч, который нанизывает и замедляет противников
		Единовременно в противнике может быть насажено только 3 меча
		Последующие попадания выбьют предыдущие мечи из врага
		'''
	HoldShiftTooltip:
		'''
		[c/df0049:Ритуальный меч, который демоны используют при жертвоприношениях.]
		[c/df0049:Чем больше крови падет на лезвие, тем острее он станет.]
		'''
}

BlightedCleaver: {
	DisplayName: Гибельный Секач
	Tooltip: Стреляет пламенными клинками
}

Bonebreaker: {
	DisplayName: Костелом
	Tooltip: Метните копьем, которое втыкается в противников, перед тем, как разорваться на шрапнель
}

BotanicPiercer: {
	DisplayName: Ботанический Пронизатель
	Tooltip: Стреляет ботаническим энергетическим лучом
}

Brimlance: {
	DisplayName: Серное Копье
	Tooltip: Прямые удары копьем создают серные взрывы
}

Brimlash: {
	DisplayName: Серный Бич
	Tooltip: Стреляет серными болтами, которые расщепляются на еще большее число
}

BrimstoneSword: {
	DisplayName: Серный Меч
	Tooltip:
		'''
		Прямые удары мечом создают гейзеры серы
		Нажмите <right>, чтобы метнуть меч, как копье, которое взрывается при попадании
		'''
}

BrinyBaron: {
	DisplayName: Соленый Барон
	Tooltip:
		'''
		Прямые удары мечом создают тайфун морской воды
		Нажмите <right>, чтобы выстрелить режущим водяным лезвием
		'''
}

BrokenBiomeBlade: {
	DisplayName: Сломанный Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		Встаньте на плоскую поверхность и удерживайте <right>, чтобы гармонизировать оружие с силами окружающего биома
		Нажмите <right> в другом случае, чтобы поменять местами выбранную гармонию и дополнительную
		Основная Гармония : [ATT1]
		Вторичная Гармония: [ATT2]
		'''
	DefaultFunction: Ничего не делает... на данный момент
}

BurningRevelation: {
	DisplayName: Пламенное Откровение
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Вечно горящее йо-йо, которое постоянно накапливает силу
		Прямые попадания сильно увеличивают заряд и выпускают энергию скверны, которая усиливается от заряда
		На максимальном заряде, йо-йо выпускает бурю наводящихся звезд, которые накапливают урон с полетом
		Звезды с максимальным уроном создают дополнительный взрыв при ударе
		'Откровение жжет, но ты держишь его как можно ближе к сердцу. Чистота и смысл наполняют твою душу'
		'''
}

BurntSienna: {
	DisplayName: Жженная Сиена
	Tooltip: При убийстве противников извергает из них лечащие снаряды
}

Carnage: {
	DisplayName: Резня
	Tooltip: При убийстве взрывает противников и извергает из них наводящуюся кровь
}

CelestialClaymore: {
	DisplayName: Небесный Клеймор
	Tooltip: Порождает космические энергетические звезды рядом с курсором, которые накладывают различные вредные эффекты
}

ClamCrusher: {
	DisplayName: Моллюсковый Крушитель
	Tooltip:
		'''
		Выбрасывает огромного моллюска, который ошеломляет противников на короткий промежуток времени
		После некоторого времени в полете начинает подвергаться гравитации и наносит намного больше урона
		'''
}

CometQuasher: {
	DisplayName: Кометный Сокрушитель
	Tooltip: Обрушает рой метеоритов с небес при попадании в противника
}

CosmicDischarge: {
	DisplayName: Космический Разряд
	Tooltip:
		'''
		При попадании по противнику хлыст создает ледяные взрывы и дарует игроку эффект Космической Заморозки
		Этот эффект дает игроку +2 ОЗ/с регенерации жизни, если встать на месте, и замораживает врагов рядом
		'''
}

CosmicShiv: {
	DisplayName: Космический Нож
	Tooltip:
		'''
		Стреляет космической звездой, которая наводится на противников
		Попав в противника, на время призывает натиск ножей
		Дальнейшие попадания звездами будут создавать больше ножей
		'''
}

CrescentMoon: {
	DisplayName: Полумесяц
	Tooltip:
		'''
		Выбрасывает лунную булаву, которая выпускает наводящиеся полумесяцы в конце своего полета
		Удерживайте <left>, чтобы вращать булаву вокруг себя, генерируя Звездные Вспышки
		С 20 Вспышками опять удерживайте <left> после выброса булавы, чтобы спровоцировать взрыв
		Вместо выпуска полумесяцев, взрыв призывает Созвездие Скорпиона, которое наносит огромный урон и накладывает эффект [cbuff:CalamityMod/Voidfrost]
		'Лунатизм, ручащийся из гения'
		'''
}

DarklightGreatsword: {
	DisplayName: Большой Меч Темного Света
	Tooltip: Стреляет клинками темного света, которые рубят противников и создают дополнительные удары
}

DeathsAscension: {
	DisplayName: Возвышение Через Смерть
	Tooltip:
		'''
		Совершает сильные духовные взмахи, которые создают разрывы с косами вокруг них при ударе о противника
		Нажмите <right>, чтобы выпустить натиск наводящихся кос
		Разрыв будет стрелять косами вместе с вами
		'Она как раз подходит под вашу хватку...
		[c/660066:Но руки, которые владеют ей, не ваши']
		'''
}

DefiledGreatsword: {
	DisplayName: Оскверненный Большой Меч
	Tooltip: Стреляет пылающими, гипер- и солнечными клинками
}

DepthCrusher: {
	DisplayName: Глубинный Дробитель
	Tooltip:
		'''
		Метните тяжелым глубинным дробителем, который выпускает водяную энергию при ударе о землю
		Дробитель будет рикошетить от земли и врагов
		'''
}

DevilsDevastation: {
	DisplayName: Дьявольское Разрушение
	Tooltip:
		'''
		Метните демонический меч, который нанизывает, сжигает и замедляет врагов
		В противника может быть воткнуто до 5 мечей, а дальнейшие будут выбивать предыдущие
		Нажмите <right>, чтобы встать в стойку, в которой моржно нажать <left>, чтобы совершить колоссальный, сокрушительный взмах
		В стойке вы получаете регенерацию здоровья и полета, а у рывков уменьшена перезарядка
		Усиленный взмах должен перезарядиться перед новым использование
		Попадание по нанизанному врагу усиленным ударом выпускает все лезвия и подготавливает новый взмах
		Последний враг, по которому попадает взмах, получает метку на смерть
		Когда вы выходите из стойки, метка взрывается и наносит огромный урон
		'''
	HoldShiftTooltip:
		'''
		[c/d13ca2:Идеальный меч Преисподней, напрямую пропитанный силой Серы.]
		[c/d13ca2:Люди воспринимают эту силу, как проявление Хаоса, неизбежное разрушение порядка в пламени.]
		[c/d13ca2:Возможно именно поэтому Элементаль Серы имел силу, несравненную с ее сестрами.]
		'''
}

DevilsSunrise: {
	DisplayName: Восход Дьявола
	Tooltip:
		'''
		Выпускает дьявольский натиск взмахов мечом
		Адская энергия заряжает меч со временем, ускоряясь при попадании во врагов
		Нажмите <right>, пока вы машете мечом с полной энергией, чтобы бросить вращающиеся лезвия в сторону курсора
		Вращающиеся лезвия врезаются в первого попавшего врага и непрерывно кромсают его, высасывая их здоровье
		'Balls? Smalls.'
		'''
}

DraconicDestruction: {
	DisplayName: Драконическая Пагубь
	Tooltip:
		'''
		Стреляет драконическим лучом-мечом, который разрывается на дополнительные клинки
		Помимо этого вверх и вниз начинают летать лучи, кромсая ваших противников
		'''
}

DragonPow: {
	DisplayName: Драконий Удар
	Tooltip:
		'''
		Ударяет драконьей головой, которая выпускает в полете драконические искры
		При попадании по противнику призывает натиск лепестков и водяных струй
		'''
}

DragonRage: {
	DisplayName: Драконий Гнев
	Tooltip:
		'''
		Вращайте посохом, который создает взрывы при ударе о врага
		Каждый десятый удар призывает кольцо огненных шаров
		'''
}

DriftwoodSword: {
	DisplayName: Меч из Дрейфового Дерева
	Tooltip: Этот меч сильнее, если вы мокрые
}

Earth: {
	DisplayName: Земля
	Tooltip:
		'''
		Прекрасный призматический меч с несравненными способностями в ближнем бою
		Сильно лечит вас при попадании
		Каждый второй взмах обрушает три метеорита Гайи с небес на ближайших противников
		'Все Его порождения познают красоту и гнев их творца'
		'''
}

EarthenPike: {
	DisplayName: Земляная Пика
	Tooltip:
		'''
		При взмахе разбрасывает осколки окаменелостей
		Ломает защиту противников
		'''
}

EmpyreanKnives: {
	DisplayName: Эмпирейские Ножи
	Tooltip: Метните россыпью отскакивающих ножей, которые могут излечить вас
}

EntropicClaymore: {
	DisplayName: Клеймор Энтропии
	Tooltip:
		'''
		Стреляет россыпью живой плазмы, которая плывет сквозь воздух
		Плазма отслеживает курсор или противников рядом с ним, беря в приоритет того, кто ближе
		Плазма пронзает, но перестанет отслеживать после попадания в первого противника
		'''
}

EssenceFlayer: {
	DisplayName: Потрошитель Эссенций
	Tooltip: Выстреливает косой эссенции, которая создает лечащие огоньки при убийстве противников
}

EvilSmasher: {
	DisplayName: Врагобой
	Tooltip:
		'''
		Этот молот получает бонусы к характеристикам за каждое убийство
		Бонусы складываются до тех пор, пока не достигнут предела
		Бонусы сбрасываются, если выбрать другое оружие
		Бонусы также уменьшаются на 1 за каждый удар по вам
		'Зло будет СОКРУШЕНО! СОКРУШЕНО! ЗЛО! БЕЙ! Р-р-р!!'
		'''
}

ExaltedOathblade: {
	DisplayName: Величественный Клятвенный Меч
	Tooltip:
		'''
		Метните искжаенный меч, который нанизывает, сжигает и замедляет врагов
		В противника может быть воткнуто до 4 мечей, а дальнейшие будут выбивать предыдущие
		Нажмите <right>, чтобы встать в стойку, в которой моржно нажать <left>, чтобы совершить колоссальный, сокрушительный взмах
		В стойке вы получаете регенерацию здоровья и полета, а у рывков уменьшена перезарядка
		Усиленный взмах должен перезарядиться перед новым использование
		Попадание по нанизанному врагу усиленным ударом выпускает все лезвия и подготавливает новый взмах
		'''
	HoldShiftTooltip:
		'''
		[c/b63cd1:Меч, созданный по легендам Последнего Повелителя Демонов.]
		[c/b63cd1:Коронованный за его могущество, этот меч был искупан кровью Демонов и огнями Ада.]
		[c/b63cd1:Даже спустя долгое время посли его кончины, никто не посмел занять его место.]
		[c/b63cd1:С тех пор, Демоны так и не познали единства.]
		'''
}

Exoblade: {
	DisplayName: Экзомеч
	Tooltip:
		'''
		Нажмите <left>, чтобы взмахнуть и выпустить несколько наводящихся лучей, которые кромсают противников при попадании
		Нажмите <right>, чтобы совершить рывок с мечом в направлении курсора
		Если вы врезались в противника во время рывка, то вы отскочите, а противнику будет нанесен огромный урон
		Нажмите <left> сразу после отскока, чтобы совершить могучий взмах мечом
		Могучие взмахи больше, лечат вас и взрывают противника
		'''
}

FallenPaladinsHammer: {
	DisplayName: Молот Падшего Паладина
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		После трех возвратов призывается наводящийся спектральный молот, который наносит намного больше урона
		'''
}

FaultLine: {
	DisplayName: Линия Разлома
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Взрывается при ударе о противника
		'''
}

FeralthornClaymore: {
	DisplayName: Клеймор Дикой Колючки
	Tooltip: Прямые удары мечом выпускают колючки из пораженного противника
}

FlarefrostBlade: {
	DisplayName: Меч Огня и Мороза
	Tooltip: Стреляет наводящейся сферой огненного льда
}

Floodtide: {
	DisplayName: Наводняющий Прилив
	Tooltip: Выпускает акул, потому что акулы - офигенные!
}

ForbiddenOathblade: {
	DisplayName: Запретный Клятвенный Меч
	Tooltip:
		'''
		Метните острый меч, который нанизывает, обжигает и замедляет врагов
		В противника может быть воткнуто до 3 мечей, а дальнейшие будут выбивать предыдущие
		Нажмите <right>, чтобы встать в стойку, в которой моржно нажать <left>, чтобы совершить сильный взмах
		Усиленный взмах должен перезарядиться перед новым использование
		Попадание по нанизанному врагу усиленным ударом выпускает все лезвия и подготавливает новый взмах
		'''
	HoldShiftTooltip:
		'''
		[c/b63cd1:Меч, выкованный по подобию того, который был дарован Повелителю Демонов.]
		[c/b63cd1:Этот титул был заветным для демонов. Единовременно он был присущен только одному.]
		[c/b63cd1:Для любого, кто думал заполучить трон, имелась лишь одна простая цель: голова предыдущего Повелителя.]
		'''
}

ForsakenSaber: {
	DisplayName: Забытая Сабля
	Tooltip: Стреляет двумя клинками песка, которые в течение полета постоянно меняют свою скорость
}

FourSeasonsGalaxia: {
	DisplayName: Галаксия
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		Всегда имеет доступ ко всем биомным гармонизациям
		Нажмите <right>, чтобы поменять гармонизацию меча в направлении, зависящем от положения курсора
		Активная Гармония : [ATT]
		'Освобождена от земных уз и пропитана космической силой'
		'''
}

FracturedArk: {
	DisplayName: Расколотый Ковчег
	Tooltip:
		'''
		[PARRY]
		'Изношенный и заржавевший меч, который когда-то использовали против зла этого мира.
		Он готов, чтобы его вновь использовали'
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы выставить Ковчег перед собой
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		После парирования ваш меч станет сильнее на 10 взмахов, увеличивая ему урон и позволяя ему метать снаряды
		'''
}

GaelsGreatsword: {
	DisplayName: Двуручный Меч Гаэля
	Tooltip:
		'''
		Первый взмах выпускает наводящиеся черепки
		Второй взмах выпускает гигантский, сильный череп
		Третий взмах ничего не выпускает
		При использовании постоянно генерирует Буйство
		Если у вас меньше 50% здоровья, то взмахи оставляют за собой взрывной след крови
		Также иногда призывает натиск молний, когда у вас меньше 50% здоровья
		Заменяет Режим Буйства огромным шквалом черепов
		Шквал черепов имеет 30 секундную перезарядку
		'Давай ее сюда. Да, темную душу.'
		'''
}

GalactusBlade: {
	DisplayName: Галактус
	Tooltip:
		'''
		Создает кометный дождь с небес
		'Выкован из буйства термоядерного хаоса'
		'''
}

GalaxySmasher: {
	DisplayName: Раскалыватель Галактик
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		Последовательные удары создают все больше и больше космических молотов
		После восьми ударов, молот заряжается галактическими энергиями и наводится на противника,
		нанося апокалиптический удар, который способен сотрясти само пространство и время
		'''
}

GalileoGladius: {
	DisplayName: Гладиус Галилея
	Tooltip:
		'''
		Быстро колет перед вами, генерируя Звездные Вспышки при попадании
		<right>, чтобы метнуть гладиус на цепи созвездий, нанизывая врагов и накладывая эффект [cbuff:CalamityMod/Voidfrost]
		Если воткнут во врага, то нажмите <left> или <right>, чтобы вынуть его
		<left> вытягивает его и наносит высокий урон, используя 10 Звездных Вспышек
		<right> подтягивает вас к мечу, позволяя отпрыгнуть от врага
		Отскок от врага использует 20 Звездных Вспышек и дарует неуязвимость
		'Figaro, magnifico'
		'''
}

GeliticBlade: {
	DisplayName: Гелевый Меч
	Tooltip: Стреляет гелевой волной, которая замедляется после удара по противнику
}

GildedProboscis: {
	DisplayName: Золотой Хоботок
	Tooltip:
		'''
		Высасывает здоровье, пропорциональное нанесенному врагу урону
		Нажмите <left>, чтобы подготовить точный выпад
		Выпад сначала слабый, но становится тем сильнее, чем больше удерживается
		Нажмите <right>, чтобы сделать рывок вперед с могучим ударом вверх
		Дистанция, на которую вы совершаете рывок, зависит от того - двигаетесь ли вы с рывком или против него
		Всегда наносит критические удары
		'''
}

GoldplumeSpear: {
	DisplayName: Копье Золотых Перьев
	Tooltip: Стреляет острыми перьями
}

GrandDad: {
	DisplayName: Праотец
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Непостижимо тяжелый меч, который рвет противников одной своей массой
		Лечит при попадании
		Удары по слабым противникам отправляют их в полет с неимоверной скоростью
		Откинутые противники получают огромный урон при столкновении со стенами и полами
		Удерживая <right> во время взмаха сильно уменьшит урон меча, но увеличит скорость полета и урон от столкновений
		[c/00B8DF:'Как ты вообще машешь чем-то, что весит с пол-звезды?']
		'''
	TooltipGFB:
		'''
		Высококачественный меч, который рвет противников
		Удары по слабым противникам yeetает противников с огромной силой, часто оставляя их Stuck Inside блоков
		Yeetнутые противники превращаются в JAM когда SLAMMED в стены или пол
		Удерживая <right> во время взмаха сильно уменьшит урон меча, но увеличит его yeet урон и скорость, найс >:]
		[c/00B8DF:'Пожалуйста прочитайте описание оружия.']
		'''
}

GrandGuardian: {
	DisplayName: Могущественный Хранитель
	Tooltip:
		'''
		Создает космические взрывы и слегка лечит при ударе
		'Витиеватый, крылатый меч, который с легкостью прорубает врагов'
		'''
}

GreatswordofJudgement: {
	DisplayName: Меч Правосудия
	Tooltip:
		'''
		Стреляет пронзающей волной энергии, которая выпускает наводящиеся звезды во время полета
		Прямые удары мечом призывают две более сильные звезды позади вас
		'''
}

Greentide: {
	DisplayName: Зеленый Прилив
	Tooltip:
		'''
		Выпускает россыпь из четырех зубов с одним более сильным пронзающим клыком по середине
		Прямой удар мечом создают две челюсти, которые совершают укус по ближайшему к курсору врагу
		'''
}

HellfireFlamberge: {
	DisplayName: Фламберг Адского Пламени
	Tooltip: Стреляет россыпью вулканических огненных шаров
}

HellionFlowerSpear: {
	DisplayName: Озорное Цветочное Копье
	Tooltip:
		'''
		Стреляет цветочным наконечником
		Критические удары обрушают лепестки с небес
		'''
}

Hellkite: {
	DisplayName: Адский Змей
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Древний меч, выкованный во время Драконической Эры лучшими кузнецами Азафюра
		Совершает взмах медленным, тяжелым мечом с сильной отдачей
		Удерживайте <right>, чтобы зарядить усиленный взрыв
		Отпустите <right> при полной зарядке, чтобы выпустить сокрушительный взмах, который всегда наносит критический удар
		[c/E1B65F:'Почувствуй мощь меча, выкованный страстью']
		'''
	TooltipGFB:
		'''
		Древний меч, выкованный во время Драконической Эры лучшими кузнецами Азафюра
		Совершает взмах медленным, тяжелым мечом с сильной отдачей
		Удерживайте <right>, чтобы зарядить усиленный взрыв
		Отпустите <right> при полной зарядке, чтобы выпустить сокрушительный взмах, который всегда наносит критический удар
		[c/0C507F:'Мой любимчик <3' -Xyk]
		'''
}

HolyCollider: {
	DisplayName: Священный Таран
	Tooltip:
		'''
		Совершает взмах священным двуручным мечом, который можно зарядить для большего урона
		Заряженные взмахи создают 4 витающих огонька, которые держатся около точки удара
		Удар огонек незаряженным ударом толкнет его и увеличит время жизни
		Заряженные взмахи усиливают огоньки, превращая их в массивные огненные шары при попадании и запуская их в сторону курсора
		Удерживайте <right>, чтобы непрерывно совершать незаряженные взмахи, которые создают россыпь огоньков при попадании
		'''
}

IllustriousKnives: {
	DisplayName: Блистательные Ножи
	Tooltip: Метните шквалом наводящихся ножей, которые излечивают вас при попадании
}

InsidiousImpaler: {
	DisplayName: Гарпун Коварства
	Tooltip:
		'''
		Метните самоходный радиоактивный гарпун, которые преследуют враго
		Гарпун рикошетит на близком расстоянии и совершает дополнительные удары
		'''
}

Lacerator: {
	DisplayName: Раздиратель
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Удары по врагам сотворяют кровавую пилу, которая будет кромсать их
		Пила наносит тем больше урона, чем больше йо-йо наносит ударов, и рассеивается, если не бить противников
		Противники, касающиеся кромки пилы, пилятся на сферы крови
		Подбор сфер крови уменьшает длительность эффекта "[cbuff:PotionSickness]"
		Направление вращения пилы зависит от направления, в котором вы изначально бросили йо-йо
		[GFB]
		'''
	TooltipNormal: Кто-то раньше думал что это топовая мелешка для ПБ лол
	TooltipGFB: Возможно топовая мелешка для ПБ...
}

LifehuntScythe: {
	DisplayName: Коса Охоты на Жизнь
	Tooltip: Лечит вас при прямых ударах и стреляет энергетическими косами
}

Lightspeed: {
	DisplayName: Световая Скорость
	Tooltip:
		'''
		[c/c7f5ff:Выпустите бурю выпадов, которые накапливают Элементальное Мастерство при попадании]
		[c/c2fff2:Элементальное Мастерство теряется со временем, но временно перестает исчезать после достижения максимума]
		[c/ffdfba:Нажмите <right> с максимальныйм Элементальным Мастерством, чтобы совершить рывок к курсору]
		[c/ffc7c7:Попадание в противника во время рывка возвращает немного Элементального Мастерства]
		'''
}

LionHeart: {
	DisplayName: Львиное Сердце
	Tooltip:
		'''
		Прямые удары мечом создают энергетические взрывы
		<right> на несколько секунд призывает энергетическую оболочку, которая уменьшает весь урон на половину
		У оболочки 45 секундная перезарядка
		'''
}

Lucrecia: {
	DisplayName: Лукреция
	Tooltip:
		'''
		[c/9370db:Стреляет спиралевидным осколком темного света при взмахе]
		[c/837ce4:Прямые попадания мечом накапливают Энергию Темного Света]
		[c/7489ee:Энергия Темного Света теряется со временем, но после достижения максимума кратковременно останавливается]
		[c/6495f7:Нажмите <right> с максимальной энергией, чтобы выстрелить комету из двойной спирали]
		'''
}

MajesticGuard: {
	DisplayName: Величественный Страж
	Tooltip:
		'''
		Сильно отбрасывает врагов и слегка лечит при попадании
		'Хитроумный меч, достаточно тяжелый, чтобы раздавить все то, что он не разрубит'
		'''
}

MantisClaws: {
	DisplayName: Клешни Рака-богомола
	Tooltip:
		'''
		Быстро машет клешнями рака-богомола, которые рубят противников на близком расстоянии
		Нажмите <right>, чтобы сформировать кавитационный пузырь огромного давления перед вами
		Когда он полностью сфоримруется, пузырь мгновенно схлопывается клешнями и выпускает сильную струю воды
		'Как рыбу острогой'
		'''
}

MawOfInfinity: {
	DisplayName: Челюсти Бесконечности
	Tooltip:
		'''
		Совершает комбо из трех ударов лезвиями, выкованными из челюстей Пожирателя.
		Первый взмах ударяет только в вблизи
		Второй автоматически запускает [c/ff00ff:Выжигатель Веры]
		Третий выпускает [c/ff00ff:Пожирателя Святости] в сторону курсора, взрываясь и нанося большой урон
		'''
}

MirrorBlade: {
	DisplayName: Зеркальный Клинок
	Tooltip:
		'''
		Удар по мечу или вражескому снаряду призывает до 10 зеркальных осколков
		Любые осколки после 10 сразу начинают преследовать врагов
		Удерживайте <right>, чтобы собрать зеркальные осколки в щит
		'''
	HoldShiftTooltip:
		'''
		[c/aab7f1:Каждый осколок уменьшает урон снарядов, которые попадают в щит на 10%]
		[c/aab7f1:Щит раскалывается после блокировки снаряда, запуская осколки с увеличенным уроном во врагов]
		[c/aab7f1:Со всеми 10 осколкам вы получаете короткий промежуток неуязвимости при расколе щита]
		'''
	FlavorTooltip: "[c/7b6d8d:'Меч, взятые у твоего-же отражения в Ненасытной Бездне']"
}

MonolithSword: {
	DisplayName: Меч из Монолита
	Tooltip: ""
}

MonstrousKnives: {
	DisplayName: Чудовищные Ножи
	Tooltip: Метните россыпью ножей, которые могут излечить вас
}

Mourningstar: {
	DisplayName: Скорбящая Звезда
	Tooltip: Выпустите два солнечных меча-хлыста, которые взрываются при ударе
}

Murasama: {
	DisplayName: Мурасама
	Tooltip:
		'''
		'Высокочастотный клинок, который может чисто разрубить даже самых могучих противников'
		Каждый третий взмах наносит колоссальный урон
		Докажите, что вы достойны этого меча, убив Пожирателя Богов
		[c/F41A31:'Да будет резня!']
		'''
}

MycelialClaws: {
	DisplayName: Мицелиевые Клешни
	Tooltip: Дарует на 6 секунд эффект Грибного Покрытия после удара по противнику
}

Nadir: {
	DisplayName: Надир
	Tooltip:
		'''
		Стреляет эссенциями пустоты, которые рвут щупальцами ближайших противников
		'Пустота на тебя уже достаточно насмотрелась. Теперь она научилась говорить, и говорит она неутешительно'
		'''
}

Nebulash: {
	DisplayName: Хлыст Туманности
	Tooltip: Взмахните мечом-хлыстом, который создает взрывы частиц при ударе и накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
}

NeptunesBounty: {
	DisplayName: Сокровище Нептуна
	Tooltip:
		'''
		Метните вращающийся абиссальный меч, который постоянно плещет водяной энергией
		Когда меч начинает падать, он перенаправляет себя на противников с увеличенной скоростью и удвоенным уроном
		'''
}

Oblivion: {
	DisplayName: Забвение
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет серными дротиками, если рядом есть враги
		'''
}

OldLordClaymore: {
	DisplayName: Клеймор Старого Лорда
	Tooltip: Медленный, но мощный меч, который поджигает врагов и обладает серьезной отдачей
	HoldShiftTooltip:
		'''
		[c/df4420:Дар выдающимся Демонам. Реплика меча, использованный самым великим из Повелителей Демонов.]
		[c/df4420:Процветание, которое он привознес в то время своему виду несравненно даже с нашими днями, когда они в одиночку правят Преисподней.]
		'''
}

OmegaBiomeBlade: {
	DisplayName: Истинный Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		[PASS]
		Удерживайте <right> 2 секунды, чтобы гармонизировать меч с силами окружающего биома
		Нажмите <right> на более короткий промежуток времени, чтобы поменять местами вашу активную и пассивную гармонию
		Активная Гармония : [ATT1]
		Пассивная Гармония: [ATT2]
		'''
	DefaultFunction:
		'''
		Ничего не делает... на данный момент
		По всей видимости, улучшение меча раскрыло новые силы в предыдущих гармонизациях
		'''
	DefaultPassive: Ваша вторичная гармония теперь дает пассивные бонусы
}

Omniblade: {
	DisplayName: Омнимеч
	Tooltip: Древний меч, выкованый легендарным Омниром
}

Orderbringer: {
	DisplayName: Вершитель Порядка
	Tooltip:
		'''
		Стреляет пронзающими волнами энергии и призывает 4 наводящиеся звезды у курсора
		Прямые удары мечом призывает 2 дополнительных луча с небес
		'Не важно, куда бы вы не ступили - вы никогда не останетесь одни'
		'''
}

Ozzathoth: {
	DisplayName: Оззатот
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет космическими сферами, которые подрывают лазерами ближайших противников
		'Уничтожьте вселенную в мгновение ока'
		'''
}

Pandemic: {
	DisplayName: Пандемия
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет чумными искателями, когда рядом противники
		'''
}

PerfectDark: {
	DisplayName: Идеальная Тьма
	Tooltip: Стреляет гнилым комком, который клеится к поверхности и взрывается
}

PhosphorescentGauntlet: {
	DisplayName: Фосфорная Перчатка
	Tooltip:
		'''
		Выпустите серию быстрых фосфорных ударов
		Во время ударов вы прыгаете в сторону курсора
		При ударе, вы отскакиваете, приобретая при этом кратковременную неуязвимость
		'''
}

PhotonRipper: {
	DisplayName: Фотонный Разрыватель
	Tooltip:
		'''
		Проецирует направленный поток пилящих зубцов из жесткого света на ультравысокой скорости
		Это оружие и его снаряды функционируют, как бензопила
		Нажмите <right>, чтобы использовать без рубки деревьев
		'''
}

PrismaticBreaker: {
	DisplayName: Призматический Дробитель
	Tooltip:
		'''
		Заряжается и выстреливает сильным радужным лазером
		Нажмите <right>, чтобы взмахнуть мечом и выпустить волны радужного цвета
		Меч усиливается как уроном в ближнем бою, так и в дальнем
		'Видимо, он принадлежит одной волшебной девочке. Излучает интенсивную космическую энергию'
		'''
}

Pwnagehammer: {
	DisplayName: Молот Огребания
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который создает при ударе большой громкий всплеск энергии Освящения
		После четырех ударов, противника ударит спектральный молот
		'''
}

Quagmire: {
	DisplayName: Трясина
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет споровыми облаками
		'''
}

RedSun: {
	DisplayName: Красное Солнце
	Tooltip:
		'''
		Обрушает лавину солнечных вспышек с небес
		'Над парадизом'
		'''
}

RemsRevenge: {
	DisplayName: Мщение Рем
	Tooltip:
		'''
		Создает взрывы крови и уменьшает защиту противника на {0} при ударе
		'Смертоносный моргеншенрн, подходящий для своего демонического владельца'
		'''
}

Respiteblock: {
	DisplayName: Спокойня
	Tooltip:
		'''
		Блестящая белая бензопила, которая плещет зеленой и фиолетовой кровью
		Прямые удары пилой лечат вас и наносят неимоверный урон
		[c/0e8401:'Это Нормально Быть Опасным']
		'''
}

Riptide: {
	DisplayName: Отбойная Волна
	Tooltip:
		'''
		{$Common.YoyoStats}
		Стреляет спиралями водяных струй
		'''
}

Roxcalibur: {
	DisplayName: Эк-скала-бур
	// The WOF tag generates a new line above when placed at the start of a line
	Tooltip:
		'''
		[WOF]Удерживайте <left>, чтобы подготовить удар
		Отпустите кнопку и держите курсор над вами, чтобы совершить обычный взмах, выпуская каменные осколки
		Отпустите кнопку и держите курсор под вами, чтобы полететь камнем вниз и отскакивать от противников
		Падение на блоки создает ударные волны
		'Вытащить его из камня не удалось. Ну а что вам мешает принести меч вместе с самим булыжником?'
		'''
	LockedInfo: Адская стена из плоти удерживает ключ к силе этого оружия
}

SaharaSlicers: {
	DisplayName: Сахарские Рубаки
	Tooltip:
		'''
		Пара кинжалов с короткими лезвиями
		Прямые удары кинжалами дают вам 2 болта за каждый удар, вплоть до 10
		Нажмите <right>, чтобы метнуть имеющиеся у вас болты
		'''
}

SausageMaker: {
	DisplayName: Сосискодел
	Tooltip: Прямые удары копьем расплескивают наводящуюся кровь
}

ScourgeoftheCosmos: {
	DisplayName: Бич Космоса
	Tooltip: Метните отскакивающий космический бич, который порождает маленькие наводящиеся копии при ударе о противника или о блоки
}

SeashineSword: {
	DisplayName: Меч Морского Сияния
	Tooltip: Стреляет водяным лучом-лезвием
}

SeekingScorcher: {
	DisplayName: Преследующий Выжигатель
	Tooltip:
		'''
		Метните массивный кристаллический топор, который отскакивает до трех различных целей, после первого удара
		Кристаллизуется на месте, если не все отскоки были потрачены
		Кристаллизованные топоры могут быть расколоты другими
		Если так сделать, то следующий топор становится тем сильнее, чем больше было расколото предыдущих, но он не кристуллизуется
		'Да сгорят в аду ваши враги за согрешения'
		'''
}

Shimmerspark: {
	DisplayName: Мерцающая Искра
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет звездами, когда рядом противники
		'''
}

SkytideDragoon: {
	DisplayName: Драгун Небесных Течений
	Tooltip:
		'''
		Призывает удар молнии на кончик вашего копья, зарядив его
		Нажмите <left>, чтобы разрядить электричество в форме россыпи сгустков, которая становится кучнее с дальнейшей тратой энергии
		Удерживайте <right>, пока копье улавливает удар молней, чтобы перенаправить его на курсор
		'''
}

SmokingComet: {
	DisplayName: Дымящаяся Комета
	Tooltip:
		'''
		{$Common.YoyoStats}
		Обрушивает звезды с небес
		'''
}

SolsticeClaymore: {
	DisplayName: Клеймор Солнцестояния
	Tooltip:
		'''
		Накладывает Солнечный Ожог днем и Ночное Иссушение ночью
		Меняет цвет в зависимости от времени года
		'''
}

SoulHarvester: {
	DisplayName: Пожинатель Душь
	Tooltip:
		'''
		Стреляет косами душ
		Противники взрываются, если у них мало здоровья, распространяя чуму
		'''
}

SpineOfThanatos: {
	DisplayName: Позвоночник Танатоса
	Tooltip:
		'''
		Ударьте тремя быстрыми металлическими хлыстами
		Когда все три сталкиваются, создается всплеск света
		Если в поле зрения хлыстов во время столкновения попал противник, то всплеск света будет направлен на него
		'''
}

StarnightLance: {
	DisplayName: Копье Звездной Ночи
	Tooltip: Стреляет холодным лучом звездного тумана
}

StellarContempt: {
	DisplayName: Презрение Звезд
	Tooltip:
		'''
		Метните тяжелый, подверженный гравитации молот, который вернется к вам после попадания по противнику
		Последовательные удары призывают с небес все больше и больше лунных вспышек
		После пяти ударов, молот заряжается лунной энергией и превращает вашего врага в порошок
		'''
}

StellarStriker: {
	DisplayName: Звездный Ударник
	Tooltip: Обрушает с небес рой лунных вспышек при попадании
}

StormRuler: {
	DisplayName: Повелитель Бурь
	Tooltip:
		'''
		Стреляет лучами, которые призывают торнадо в месте удара
		Торнадо всасывают противников
		'Только шторм может повалить Великое древо'
		'''
}

StormSaber: {
	DisplayName: Сабля Бурь
	Tooltip:
		'''
		Стреляет двумя наводящимися лучами шторма
		Один излучается из клинка, а один - с небес
		'''
}

StreamGouge: {
	DisplayName: Давящий Поток
	Tooltip:
		'''
		Призывает портал, который пересекает вила
		Сразу после прохода, около курсора начинают появляться порталы и выпускать копии наконечника вил
		Пораженные противники создают разрывы в пространстве, оголяя космический фон
		'''
}

StygianShield: {
	DisplayName: Стигийский Щит
	Tooltip:
		'''
		Удерживайте <left>, чтобы зарядить рывок в любом направлении, пробиваясь сквозь противников
		<right>, чтобы бросить щит, который будет отскакивать в ближайших противников после столкновения
		Дает иммунитет к отдаче и {0} защиты, пока удерживается в руках
		При смене оружия на щит, рывки будут доступны только через {1} секунды бездействия
		'''
}

SubmarineShocker: {
	DisplayName: Подводный Шокер
	Tooltip: Прямые удары кинжалом выпускают искры из противников
}

SulphurousGrabber: {
	DisplayName: Серный Хапуга
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Иногда выпускает кольцо разноцветных пузырей
		Йо-йо усиливается, если прикоснуться зеленого пузыря
		'''
}

Swordsplosion: {
	DisplayName: Мечевзрыв
	Tooltip:
		'''
		Обрушает с небес дождь из разноцветных лезвий
		Рой мечей
		'''
}

TaintedBlade: {
	DisplayName: Порочное Лезвие
	Tooltip: Удары мечом накладывают Отравление
}

TeardropCleaver: {
	DisplayName: Слезный Тесак
	Tooltip: Заставляет ваших противников плакать
}

TenebreusTides: {
	DisplayName: Мрачный Прилив
	Tooltip:
		'''
		Стреляет водяным трезубцем, который пронзает противников и землю
		Прямые удары трезубцем насылают на врага жидкие лезвия и колья
		'Inundatio ex Laminis'
		'''
}

Terratomere: {
	DisplayName: Терратомер
	Tooltip:
		'''
		Прямые удары мечом лечат вас
		Стреляет несколькими энергетическими болтами, которые быстро преследуют противников
		Все удары взрываются и многократно режут цель
		'Черпает силы из самой эссенции Террарии'
		'''
}

TerrorBlade: {
	DisplayName: Меч Террора
	Tooltip:
		'''
		Стреляет лучом ужаса, который отскакивает от поверхностей
		Каждый отскок создает взрыв
		'''
}

TheBurningSky: {
	DisplayName: Горящее Небо
	Tooltip:
		'''
		Обрушает дождь драконьего огня на положение курсора
		'Протяни лезвие к небесам, и узри Армагеддон'
		'''
}

TheDarkMaster: {
	DisplayName: Темный Повелитель
	Tooltip:
		'''
		Стреляет красным клинком-эхо, когда у вас больше 75% здоровья
		За каждое здоровье над 400 урон снарядов увеличивается на 0.1%
		Нажмите <right>, чтобы призвать три теневых клона в треугольном строе
		Клоны будут повторять ваши взмахи и выпускать клинки
		Клинки клонов стреляют независимо от вашего здоровья, но наносят меньше урона
		Клоны существуют только при использовании этого меча
		'Меч, благодаря которому тени облагают своих соперников ужасной судьбой'
		'''
}

TheGodsGambit: {
	DisplayName: Гамбита Бога
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет потоком слизи, когда рядом противники
		'''
}

TheLastMourning: {
	DisplayName: Последнее Поминание
	Tooltip: Призывает пламенные тыквы и скорбящие черепа, которые раскалываются на огненные сферы и при столкновении
}

TheMicrowave: {
	DisplayName: Микроволновка
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Поджаривает противников радиационным фоном и накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'Готовка в стиле Астральной Инфекции'
		'''
}

TheMutilator: {
	DisplayName: Калечатель
	Tooltip:
		'''
		Удары Калечателем усиливают урон и заряжают его
		На полном заряде удары по врагам создают взрывы из сфер крови
		Подбор этих сфер крови уменьшают время действия эффект [cbuff:PotionSickness]
		'''
}

TheObliterator: {
	DisplayName: Аннигилятор
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		[GFB]
		'''
	TooltipNormal: Иногда совершает миниатюрный [c/ff00ff:Пространственный Прогон] в ближайших противников
	TooltipGFB: боюсь на этом оружии чутка наспамили пылью упс сорян извиняюсь
}

TheOracle: {
	DisplayName: Оракул
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Излучает ауру красных молний, которое заряжается от ударов по противникам
		Стреляет ауритовыми сферами, когда заряжено
		'Обратите ваш взор в прошлое, настоящее, будущее... и обстоятельства вашей неизбежной кончины'
		'''
}

TitanArm: {
	DisplayName: Рука Титана
	Tooltip:
		'''
		Отправляет врагов в полет со скоростью света прямиком по курсу на самые далекие звезды
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Рукошлеп, но только лучше
		'''
}

TriactisTruePaladinianMageHammerofMight: {
	DisplayName: Истинный Паладинский Магический Молот Могущества Триактиса
	Tooltip:
		'''
		Бросьте тяжелый, подверженный гравитации молот, который вернется к вам после попадания в противника
		Попадания в противника выпускают призматические вспышки света, которые кружат вокруг пораженного врага
		Вместо возврата, четвертый удар превращает вспышки в молоты из жесткого света
		Молоты сходятся на одной точке и создают коллапсирующий вселенные взрыв
		'''
}

TrueArkoftheAncients: {
	DisplayName: Ковчег Древних
	Tooltip:
		'''
		[PARRY]
		Небесный клинок, выкованный с целью, чтобы изгнать все зло
		'''
	ParryInfo:
		'''
		Нажмите <right>, чтобы выставить Ковчег перед собой
		Попадание по противнику парирует его, даруя вам краткий промежуток неуязвимости
		Вы также можете парировать снаряды, чтобы их урон на момент уменьшился на 80
		После парирования ваш меч станет сильнее на 10 взмахов, позволяя ему метать сильные снаряды
		'''
}

TrueBiomeBlade: {
	DisplayName: Биомный Меч
	// See the attunement file for each attunement
	Tooltip:
		'''
		[FUNC]
		Встаньте на плоскую поверхность и удерживайте <right>, чтобы гармонизировать оружие с силами окружающего биома
		Нажмите <right> в другом случае, чтобы поменять местами выбранную гармонию и дополнительную
		Основная Гармония : [ATT1]
		Вторичная Гармония : [ATT2]
		'''
	DefaultFunction:
		'''
		Ничего не делает... на данный момент
		Исправив лезвие, вы, видимо, улучшили его способности гармонизации
		'''
}

TrueCausticEdge: {
	DisplayName: Едкая Грань
	Tooltip:
		'''
		Стреляет отскакивающим едким лучом
		Прямые удары мечом накладывают Кислотный Яд и замедляют противника
		'''
}

Tumbleweed: {
	DisplayName: Перекати-Поле
	Tooltip:
		'''
		Выпускает перекати-поле
		Вращение булавой создает небольшую песчаную бурю
		Выпущенные перекати-поле отсоединяются от цепи про попадании по врагу и катятся вперед
		'''
}

TyphonsGreed: {
	DisplayName: Алчность Тайфуна
	Tooltip:
		'''
		Призывает духов воды во время использования
		Эти духи будут наводятся на противников после того, как подлетят к вам
		'''
}

UltimusCleaver: {
	DisplayName: Тесак Ультимус
	Tooltip: Выпускает наводящиеся искры и взрывается при прямых ударах по противнику
}

UrchinMace: {
	DisplayName: Морская Ежепалка
	Tooltip:
		'''
		Выбрасывает водоворот, если отпустить
		[c/5C95A1:'Морской народ был умелым охотником, но он презирал бессмысленную жестокость.]
		[c/5C95A1:К сожалению для них, ближайшие нации вели себя более зверски, так что народу пришлось адаптировать свои инструменты и для войны.']
		'''
}

VanishingPoint: {
	DisplayName: Точка Исчезновения
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Стреляет лучем-копьем, который раскалывается несколько раз во время полета
		'Разорвите космос на лоскуты!'
		'''
	TooltipGFB:
		'''
		Стреляет лучем-копьем, который раскалывается. Много. Прям ОЧЕНЬ МНОГО. Намного больше чем хотелось бы.
		'Разорвите лимит снарядов на лоскуты!'
		'''
}

VeinBurster: {
	DisplayName: Венолом
	Tooltip: Стреляет кровавым комком, который клеится к поверхности и взрывается
}

Violence: {
	DisplayName: Расправа
	Tooltip:
		'''
		<left> приказывает трезубцу следовать за курсором и кромсать врагов на невероятной скорости
		<right> бросает трезубец, жестоко прогрызаясь сквозь врагов и накладывая Чары Уязвимости
		'Демонические вилы, проклятые до скончания времен проливать кровь'
		'''
}

Virulence: {
	DisplayName: Заразность
	Tooltip: Стреляет чумным облаком
}

VoidEdge: {
	DisplayName: Грань Бездны
	Tooltip:
		'''
		Стреляет жуткими душами давно умерших обитателей бездны
		Прямые удары мечом призывает еще больше душ из глубин
		'''
}

VulcaniteLance: {
	DisplayName: Вулканическое Копье
	Tooltip:
		'''
		Прямые удары копьем провоцируют взрыв
		Критические удары создают наводящиеся огненные вспышки
		'''
}

WindBlade: {
	DisplayName: Клинок Ветра
	Tooltip: Стреляет циклонами, которые всасывают противников
}

WulfrumScrewdriver: {
	DisplayName: Вульфрумовая Отвертка
	Tooltip:
		'''
		Можно использовать, чтобы шустро и смачно навалять вашим врагам
		Прямые удары отверткой иногда дают вам вульфрумовый винт, который вы можете метнуть, нажав <right>
		Ударьте брошенный винт отверткой, чтобы запульнуть его на высокой скорости
		[c/83B87E:'Да где вообще делают такие огромные винты?? На кой черт мне такая отвертка?!]
		[c/83B87E:Такой махиной только глаза выбивать!']
		[c/83B87E:'...Аа.']
		'''
}

YateveoBloom: {
	DisplayName: Бутон Ятево
	Tooltip:
		'''
		Синтез джунглевой флоры
		Выбрасывает сильную цветочную булаву
		Нажмите <right>, чтобы уколоть цветочным копьем
		'''
}

YinYo: {
	DisplayName: Йинь-йо
	Tooltip:
		'''
		{$Common.YoyoStatsInfinite}
		Стреляет светлыми или темными осколками, когда рядом противники
		Осколки летают вперед и назад
		'''
}
