AdamantiteThrowingAxe: {
	DisplayName: Адамантитовый Метательный Топор
	Tooltip: Скрытые удары игнорируют гравитацию и обрушают молнии при ударах по противникам
}

AntlionSkewer: {
	DisplayName: Шампур с Муравьиным Львом
	Tooltip:
		'''
		Бросьте живого, нанизанного муравьиного льва, который будет стрелять песчаными снарядами
		Скрытые удары метают мессиво из комов песка и пыли
		Песчаные облака временно уменьшают контактный урон противника
		'''
}

Apoctolith: {
	DisplayName: Апоктолит
	Tooltip:
		'''
		Критические удары откалывают 15 защиты у противников
		Скрытые удары раскалываются на куски и кратковременно ошеломляют противников
		'Возможно ловить кирпичи своей мордой не самая здоровая идея...'
		'''
}

AshenStalactite: {
	DisplayName: Пепельный Сталактит
	Tooltip:
		'''
		Бросьте небольшой сталактит, который превращается в пыль после небольшого полета
		Скрытые удары создают большой и медленный сталагмит, который наносит больше урона, летит дальше и раскалывается в наносящую урон пыль
		'''
}

AuroradicalThrow: {
	DisplayName: Аврорадикальный Бросок
	Tooltip:
		'''
		Запустите звезду, которая раскалывается на фрагменты после небольшого промежутка времени
		Отколовшиеся звезды наводятся на ближайших противников после пары секунд
		Скрытые удары призывают метеорит при попадании по противнику
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'''
}

BallisticPoisonBomb: {
	DisplayName: Баллистическая Ядовитая Бомба
	Tooltip:
		'''
		Метните липкую бомбу, которая разрывается на шипы и ядовитые облака
		Скрытые удары разрываются в большее количество облаков с более длительным ядом
		'''
}

BlastBarrel: {
	DisplayName: Взрывная Бочка
	Tooltip:
		'''
		Бросьте катящуюся бочку, которая взрывается и разбрасывает огонь и шрапнель при столкновении со стенами
		Скрытые удары позволяют ей отскочить дополнительные два раза
		'Раньше некоторые люди на досуге перепрыгивали через них'
		'''
}

BlazingStar: {
	DisplayName: Пылающая Звезда
	Tooltip:
		'''
		Метните до красна раскаленную рикошетящую глефу
		После отскока от поверхности, глефа может повторно ударить одного и того же врага
		Скрытые удары кромсают первого задетого врага и создают кольца вращающихся глеф с высокой отдачей
		'''
}

BloodsoakedCrasher: {
	DisplayName: Окровавленный Крушитель
	Tooltip:
		'''
		Метните кровавый топор, который подвержен гравитации и отскакивает дважды
		Топор со временем ускоряется, но замедляется при ударе о противника
		Расплевывает сферы крови при попадании во врага
		Подбор этих сфер крови уменьшает длительность эффекта [cbuff:PotionSickness]
		Скрытые удары призывают наводящуюся кровь при ударе о противника
		'''
}

BouncingEyeball: {
	DisplayName: Скачущий Глаз
	Tooltip:
		'''
		Бросьте глаз, который отскакивает от поверхностей
		Скрытые удары заставляет глаза двигаться намного быстрее и энергично скакать
		Отдача значительно сильнее во время Кровавой Луны
		'''
}

Brimblade: {
	DisplayName: Серное Лезвие
	Tooltip:
		'''
		Метните лезвие, который расщепляется при ударе о противника
		Скрытые удары позволяет расщепленным лезвиям лететь дальше и также запускают натиск серных дротиков
		'''
}

BurningStrife: {
	DisplayName: Горящий Раздор
	Tooltip:
		'''
		Бросьте колючий шар теневого огня, который взрывается при контакте
		Скрытые удары заставляют его держаться дольше и взрываться с большей силой
		'Точно не безопасно класть в карман'
		'''
}

CelestialReaper: {
	DisplayName: Небесный Жнец
	Tooltip:
		'''
		Бросьте быструю самонаводящуюся косу
		Коса будет отскакивать при ударах по противникам вплоть до 6 раз
		Скрытые удары создают след, наносящий урон
		'''
}

Celestus: {
	DisplayName: Целестус
	Tooltip:
		'''
		Бросьте высокоскоростную косу, которая раскалывается в несколько фантомных копий при попадании в противника
		Скрытые удары меняют направление и наводятся на противников после возвращения к игроку
		'''
}

Cinquedea: {
	DisplayName: Чинкуэда
	Tooltip: Скрытые удары вгрызаются в противников, перед тем как вылететь вперед и порубить все на своем пути
}

CobaltKunai: {
	DisplayName: Кобальтовый Кунай
	Tooltip: Скрытые удары бросают 4 самонаводящихся сгустков кобальтовой энергии
}

ConsecratedWater: {
	DisplayName: Священная Вода
	Tooltip:
		'''
		Бросьте флягу со святой водой, которая разрывается в башню святого пламени
		Башни исчезнет, если под ней не окажется блоков
		Скрытые удары создают сразу 3 башни пламени при взрыве
		Удивительно, но бутыль достаточно пыльная
		'''
}

ContaminatedBile: {
	DisplayName: Зараженная Желчь
	Tooltip:
		'''
		Бросьте флягу облученной желчи, которая разрывается на витающее облако
		Скрытые удары заставляют облако выделять серные пузыри
		'''
}

CorpusAvertor: {
	DisplayName: Трупный Отвратитель
	Tooltip:
		'''
		Метните вращающийся кинжал, который порождает отскакивающего клона
		Чем меньше у вас здоровья - тем больше у кинжала урона и лечения
		Скрытые удары метают один перламутровый кинжал, который добавляет дополнительные разрезы за собой, взамен на кровь
		Этот кинжал при попадании по противнику дарует +10% урона и +2 ОЗ/с регенерации жизни всем членам вашей команды,
		а также он лечит их на долю от нанесенного урона
		'Кажется, его лезвие испортилось со временем'
		'''
}

CosmicKunai: {
	DisplayName: Космический Кунай
	Tooltip:
		'''
		Выпустите молниеносный, но короткий поток кунаев
		Скрытые удары позволяют кунаям пронзать противников и лететь дальше, а также призывают 5 наводящихся кос
		'''
}

CraniumSmasher: {
	DisplayName: Череполом
	Tooltip:
		'''
		Метните диск, вариант которого чередуется между перекатывающимся по земле и взрывным
		Скрытые удары врезаются в пораженного врага и несколько раз взрываются
		'''
}

CrushsawCrasher: {
	DisplayName: Пилозубый Крушитель
	Tooltip:
		'''
		Метните отскакивающий топор
		Скрытые удары бросают сразу 6 топоров
		'''
	GFBFirstWords:
		'''
		Пилозубый
		Пивозубый
		Пилорукий
		Пиворукий
		Пилоукий
		Пивоукий
		Пилоротоый
		Пиворотый
		Зубопилый
		Пилящий
		Зубозубый
		Зубастый
		Циркулярная пила, EWA ПД 190Л/2200
		Пилозубый Крушитель
		Пипи
		Пилопилый
		'''
	GFBLastWords:
		'''
		Крушитель
		Кромсатель
		Колебатель
		Кончатель
		Кушитель
		Кошмариватель
		Квашитель
		Рушитель
		ителЬЬлети
		Циркулярная пила, EWA ПД 190Л/2200
		Колошитель
		КрушурК
		Куку
		'''
	GFBWordSeparator: " "
}

Crystalline: {
	DisplayName: Кристаллин
	Tooltip:
		'''
		В течение полета постепенно раскалывается на фрагменты
		Скрытые удары заставляют клинок раскалываться еще больше, а также призывают кристаллы, когда он окончательно исчезает
		'''
}

CrystalPiercer: {
	DisplayName: Кристаллический Пронизатель
	Tooltip:
		'''
		Метните бесконечно пронзающее копьем
		Скрытые удары проходят сквозь блоки, игнорируют гравитацию и призывают осколки кристаллов во время полета
		'''
}

CursedDagger: {
	DisplayName: Проклятый Кинжал
	Tooltip:
		'''
		Метните быстрый проклятый кинжал вместе с еще двумя неточными слабыми копиями
		Скрытые удары бросают один кинжал, который раскалывается в вихрь проклятого пламени
		'''
}

DeepSeaDumbbell: {
	DisplayName: Глубоководная Гантель
	Tooltip:
		'''
		Бросьте гантель, которая отскакивает и разбрасывает грузы с каждым отскоком
		Нажмите <right>, чтобы покачать руку, увеличивая урон вашей следующей атаки вплоть до пятикратного множителя
		Качка может напрямую нанести урон по противникам
		'''
}

DeepWounder: {
	DisplayName: Глубинный Разрыв
	Tooltip:
		'''
		Бросьте абиссальный топорик, который накладывает сразу Сильное Кровотечение и Глубинное Давление на пораженных противников
		Скрытые удары заставляют топорик вгрызаться в противников, выпуская вал ил водяных снарядов
		Водяные снаряды летят в ближайшего врага после короткой задержки
		'''
}

DefectiveSphere: {
	DisplayName: Дефективная Сфера
	Tooltip:
		'''
		Запустите различные типы смертельных сфер с разными эффектами
		В один момент может существовать только 5 экземпляров
		Скрытые удары запускают сразу все 4 вида сфер
		'''
}

DesecratedWater: {
	DisplayName: Оскверненная Вода
	Tooltip:
		'''
		Метните флягу нечистой воды, которая разрывается в облако зловещих пузырей
		Скрытые удары порождают пузыри, которые накладывают Ихор и Проклятое Пламя
		'''
}

DimensionTearingDisk: {
	DisplayName: Диск Разрыва Измерений
	Tooltip:
		'''
		Метните диск, который будет рвать пространство на пути к ближайшему противнику
		Скрытые удары прикрепляются к противникам и выпускают [c/ff00ff:Натиск Судных Лучей Богоубийцы]
		'''
}

DoomsdayDevice: {
	DisplayName: Инструмент Судного Дня
	Tooltip:
		'''
		Прямые попадания этим оружием даруют скрытность
		Не-скрытые попадания не потребляют скрытость при ее полном заряде
		Удерживание заряда скрытого удара свыше лимита быстро разряжает его
		Скрытые удары рикошетят между противниками, оканчивая полет сильным ударом
		'Высоко-технологичная взрывчатка с разрушительной силой... Эх вот бы только понять как ее активировать'
		'Ну, по крайней мере, ею можно хорошенько броситься!'
		'''
}

DukesDecapitator: {
	DisplayName: Герцогская Гильотина
	Tooltip:
		'''
		Бросьте водяной топор, который рвет поражаемых противников
		Чем быстрее топор вращается, тем больше раз он ударит перед исчезновением
		Скрытые удары выпускают взрывные пузыри на короткую дистанцию
		'''
}

DuststormInABottle: {
	DisplayName: Пылевая Буря в Бутылке
	Tooltip:
		'''
		Разрывается в облако пыли
		Скрытые удары формируют более интенсивное и долговечное облако пыли
		'''
}

DynamicPursuer: {
	DisplayName: Динамический Преследователь
	Tooltip:
		'''
		Бросьте вычисляющий траекторию диск, который стреляет электричеством в свои цели
		Скрытые удары позволяют диску рикошетить от цели к цели, стрелять лазерами и создавать взрывы
		Если диск не найдет новую цель для рикошета, то он будет преследовать предыдущего врага
		'''
}

EclipsesFall: {
	DisplayName: Надвигающееся Затмение
	Tooltip:
		'''
		При ударе призывает копья с небес
		Скрытые удары втыкаются в противников и призывают непрерывный натиск копий в течение некоторого времени
		'Когда солнце затухнет, ты познаешь правосудие'
		'''
}

EnchantedAxe: {
	DisplayName: Зачарованный Топор
	Tooltip:
		'''
		Метните быстрый топор, который вернется к вам после пролета небольшой дистанции или удара о стену
		На самой дальней точке полета на ближайшего противника призывает магический топор, который игнорирует блоки
		Скрытые удары бросают топор дальше, призывая при этом большое количество дополнительных магических топоров во всех направлениях
		'''
}

EpidemicShredder: {
	DisplayName: Шреддер Эпидемии
	Tooltip:
		'''
		Бросьте чумной бумеранг, который выпускает чумных преследователей при ударе о блоки или противники
		Скрытые удары заставляют бумеранг постоянно выпускать преследователей во время своего полета
		Вопреки своему названию, он, скорее, как раз создаст эпидемию, если его неправильно использовать
		'''
}

Equanimity: {
	DisplayName: Равновесие
	Tooltip:
		'''
		Бросьте запутывающий бумеранг, который будет рикошетить от противников
		При попадании в противника, бумеранг выпускает наводящиеся светлые осколки или пронзающие темные осколки
		Скрытые удары создают чередующиеся светлые или темные взрывы на каждом рикошете, усиливая противоположный по цвету осколок
		'''
}

ExecutionersBlade: {
	DisplayName: Клинок Палача
	Tooltip:
		'''
		Выпустите поток наводящихся клинков
		Скрытые удары призывают гильотины при попадании
		'''
}

Exorcism: {
	DisplayName: Экзорцизм
	Tooltip:
		'''
		Бросьте гигантский освященный крест в небеса, который упадет в сторону курсора спустя некоторое время
		Пораженные противники во время падения нанизаны и непрерывно сжигаются святыми лучами
		Когда оружие пропадает, провоцируется взрыв в форме креста
		Скрытые удары раскручивают и бросают крест перед броском, что приводит к более сильному взрыву на курсоре
		'''
}

FantasyTalisman: {
	DisplayName: Талисман Фантазии
	Tooltip:
		'''
		Метните быстрый, игнорирующий гравитацию талисман
		Талисманы врезаются в противников, выпуская мстительных духов, которые будут преследовать врагов
		Скрытые удары выпускают больше духов и извргаются в заблудшие души после того, как пропадают
		'Хорошо, что я поставил на тебя!'
		'''
}

FeatherKnife: {
	DisplayName: Перо-кинжал
	Tooltip:
		'''
		Метните кинжал, который призывает самонаводящиеся перья
		Скрытые удары бросают залп из кинжалов
		'''
}

FishboneBoomerang: {
	DisplayName: Бумеранг из Рыбьей Кости
	Tooltip:
		'''
		Рикошетит от противников до 3 отскоков
		Скрытые удары заставляют бумеранг выпускать гнилые осколки костей на каждом рикошете
		[c/5C95A1:Несмотря на то, что испаряющееся королевство боролось в проигрышной войне, его гордые поселенцы не собирались сдаваться просто так.]
		[c/5C95A1:В качестве крайней меры им приходилось выделывать оружие из скелетов мертвой живности.]
		'''
}

FrostcrushValari: {
	DisplayName: Валари Мороза
	Tooltip:
		'''
		Метните дальнобойный бумеранг, который разрывается на сосульки при ударе
		Скрытые удары выбрасывают бумеранг, который будет следовать за курсором
		'''
}

FrostyFlare: {
	DisplayName: Морозная Ракета
	Tooltip:
		'''
		Метните сигнальную ракету, которая клеится на противника и поливает их градом ледяных осколков
		Скрытые удары оставляют след из снежинок и призывают фантомные копии вместо	 ледяных осколков
		'Пожалуйста, не используйте в качестве боеприпаса для сигнальной ракетницы'
		'''
}

GacruxianMollusk: {
	DisplayName: Гакруксовый Моллюск
	Tooltip:
		'''
		Выпускает самонаводящиеся искры во время полета
		Скрытые удары выпускают наводящиеся улитки, которые создают еще больше искр
		'''
}

GelDart: {
	DisplayName: Желатиновый Дротик
	Tooltip:
		'''
		Метните отскакивающие желатиновые дротики, которые покрывают противников слизью
		Скрытые удары игнорируют гравитацию более активно отскакивают и постоянно истекают слизью
		'''
}

GhoulishGouger: {
	DisplayName: Призрачный Расчленятель
	Tooltip:
		'''
		Бросьте залп из 4 ультрабыстрых призрачных кос
		Скрытые удары при попадании призывают бурю измученных душ
		'''
}

GildedDagger: {
	DisplayName: Блестящий Кинжал
	Tooltip:
		'''
		Бросьте блестящий клинок, который рикошетит от противника к противнику при попадании
		Скрытые удары позволяют ему наводиться после рикошета, причем каждый отскок наносит на 5% болье урона
		Скрытые удары также имеют улучшенное пронзание
		'''
}

Glaive: {
	DisplayName: Глефа
	Tooltip:
		'''
		Метните рикошетящей глефой
		Скрытые удары кромсают первого пораженного противника пронзают и создают кольцо вращающихся глеф с высокой отдачей
		'''
}

GleamingDagger: {
	DisplayName: Мерцающий Кинжал
	Tooltip:
		'''
		Бросьте блестящий клинок, который рикошетит от противника к противнику при попадании
		Скрытые удары позволяют ему наводиться после рикошета, причем каждый отскок наносит на 5% болье урона
		Скрытые удары также имеют улучшенное пронзание
		'''
}

GodsParanoia: {
	DisplayName: Паранойя Бога
	Tooltip:
		'''
		Швырните наводящиесся колючие шары, которые крепятся к противникам
		Прикрепившиеся шары призывают локализованный шторм кунаев-богоубийц при каждом ударе
		Скрытые удары наводятся быстрее и призывают кунаи с большей частотой
		'''
}

GraveGrimreaver: {
	DisplayName: Зловещий Жнец
	Tooltip:
		'''
		Бросьте наводящуюся проклятую косу
		Коса призывает черепа во время полета и разрывается в летучих мышей при попадании
		Скрытые удары вдобавок призывают вал из летучих мышей и черепов, когда коса исчезает
		Накладывает Проклятое Пламя и Запутанность
		'Избранное оружие для наиболее элегантных скелетов'
		'''
}

HardenedHoneycomb: {
	DisplayName: Затвердевшая Сота
	Tooltip:
		'''
		Бросьте соту, которая раскалывается на фрагменты
		Скрытые удары даруют эффект Меда и призывают пчел при попадании
		'''
}

HeavenfallenStardisk: {
	DisplayName: Диск Падающей Звезды
	Tooltip:
		'''
		Бросьте звездный диск вверх, после чего он полетит в направлении вашего курсора
		Разрывается на звезды астральных сгустков при попадании
		Скрытые удары метают сразу 3 диска, которые обрушают с небес сгустки астральной энергии
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'''
}

Hypothermia: {
	DisplayName: Гипотермия
	Tooltip:
		'''
		Бросайте непрерывный натиск черных ледяных осколков
		Скрытые удары швыряют сразу несколько бритвенно острых ледяных осколков, которые раскалываются при столкновении
		'''
}

Icebreaker: {
	DisplayName: Ледокол
	Tooltip:
		'''
		Метните ледяным молотком, который возвращается к вам после броска
		Скрытые удары призывают космический взрыв и замораживают ближайших противников при попадании
		'''
}

IceStar: {
	DisplayName: Ледяная Звезда
	Tooltip:
		'''
		Метните быстрые, но хрупкие самонаводящиеся ледяные звезды
		Скрытые удары дольше летят и призывают меньшие наводящиеся звезды при попадании
		'''
}

IchorSpear: {
	DisplayName: Ихоровое Копье
	Tooltip:
		'''
		Метните быстрое, покрытое ихором копье, которое пронзает противников насквозь
		Скрытые удары втыкаются в противников и наносят непрерывный урон
		'''
}

InfernalKris: {
	DisplayName: Инфернальный Крис
	Tooltip:
		'''
		Быстро метайте горящие кинжалы
		Скрытые удары окружают кинжал огнем, заставляя его взорваться при контакте с противником или поверхностью
		'''
}

InfestedClawmerang: {
	DisplayName: Зараженная Клешня-Бумеранг
	Tooltip:
		'''
		Бросьте медленный, дальнобойный бумеранг
		Скрытые удары дают пользователю при попадании в противника эффект Грибного Покрытия и призывают наводящиеся споры
		'''
}

IronFrancisca: {
	DisplayName: Железная Франциска
	Tooltip:
		'''
		Франциски наносят больше урона, если немного пролетят после броска
		Скрытые удары пронзают до 6 раз
		'''
}

JawsOfOblivion: {
	DisplayName: Челюсти Забвения
	Tooltip:
		'''
		Бросьте кучную россыпь из шести ядовитых зубов жнеца, которые втыкаются в противника
		Их яд накапливается с числом зубов, воткнутых в противника
		Скрытые удары заставляют зубы излучать крушащую ударную волну при попадании
		'Тебе понадобится лодка побольше'
		'''
}

KelvinCatalyst: {
	DisplayName: Катализатор Кельвина
	Tooltip:
		'''
		Метните ледяное лезвие, которое раскалывается на несколько морозных звезд при попадании в противника
		Скрытые удары кратковременно обретают сознание и начинают таранить ближайших противников перед тем, как вернуться к игроку
		'''
}

Kylie: {
	DisplayName: Кайли
	Tooltip:
		'''
		Скрытые удары бросают кайли со слабой наводкой на курсор
		'Также известно как Довак'
		'''
}

LeadTomahawk: {
	DisplayName: Свинцовый Томагавк
	Tooltip:
		'''
		Томагавки наносят больше урона в первые моменты броска
		Скрытые удары пронзают до 6 раз
		'''
}

LeonidProgenitor: {
	DisplayName: Леонидовский Прародитель
	Tooltip:
		'''
		Бросьте бомбу, которая взрывается и призывает метеоритный удар в точку попадания
		Нажмите <right>, чтобы бросить россыпь из подверженных гравитации комет, которые взрываются и оставляют за собой звезды
		Скрытые удары швыряют бомбу, которая также раскалывается на кометы при ударе
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		'''
}

LeviathanTeeth: {
	DisplayName: Зубы Левиафана
	Tooltip:
		'''
		Быстро разбрасывайте ядовитые зубов, которые втыкаются в противников
		Их яд накапливается с числом зубов, воткнутых в противника
		Скрытые удары выбрасывают 6 очень быстрых зубов, которые игнорируют гравитацию и призывают водяные всплески при ударе
		'''
}

Lionfish: {
	DisplayName: Крылатка
	Tooltip:
		'''
		Втыкается в противников и вводит в них сильный яд
		Их яд накапливается с числом крылаток, воткнутых в противника
		Скрытые удары призывают наводящиеся колючки морских ежей во время полета
		'''
}

LunarKunai: {
	DisplayName: Лунный Кунай
	Tooltip:
		'''
		Метните набор из 3 игнорирующих гравитацию кунаев с легкой способностью наведения
		После некоторого времени полета кунаи заряжаются лунной энергией и начинают наводиться значительно лучше, взрываясь при попадании
		Скрытые удары бросают сразу 10 уже заряженных кунаев
		'''
}

Malachite: {
	DisplayName: Малахит
	Tooltip:
		'''
		Бросайте поток кунаев, которые втыкаются в противников и взрываются
		Нажмите <right>, чтобы бросить один пронзающий кунай, который взрывается при каждом ударе, после первого
		Скрытые удары бросают сразу 3 куная, которые наводятся, втыкаются в противников и взрываются
		'''
	LegendaryText:
		'''
		> СТАТУС_
		Шиокие повреждения корпуса. Ремонт инициирован.
		Массивы сенсоров отключены. Ремонт запланирован на T+2200.

		> ОБНОВИТЬ_ДИРЕКТИВУ_
		Ошибка 0x00017F80. Невозможно прочитать сектор.
		Инициирован поиск внешней директивы.
		Поиск... (еще 383526)
		Директива найдена.
		Новая директива собрана. Перезагрузка...

		> ЧУМНАЯ ЕДИНИЦА 194-QB-03d В СЕТИ.
		Краткое содержание директивы:
		Продолжить распространение единой частотной полосы и управление спутниками.
		'''
}

MangroveChakram: {
	DisplayName: Мангровый Чакрам
	Tooltip: Скрытые удары оставляют за собой след витающих цветов
}

MetalMonstrosity: {
	DisplayName: Металлическое Нечто
	Tooltip:
		'''
		Швырните тяжелый металлический ком, который раскалывается при ударе
		Скрытые удары заставляют ком врезаться во врагов, пронзая их дополнительными осколками при поломке
		'От этого точно будет больно'
		'''
}

MeteorFist: {
	DisplayName: Метеоритная Перчатка
	Tooltip:
		'''
		Выстрелите особо взрывчатым кулаком-ракетой, который следует за курсором и ускоряется со временем
		Скрытые удары мгновенно ускоряют кулак и обрушают метеорит на пораженного противника
		'''
}

MoltenAmputator: {
	DisplayName: Литой Ампутатор
	Tooltip:
		'''
		Метните вращающейся косой, которая держится у курсора
		Нажмите <right>, чтобы отозвать все активные косы
		Отзыв косы, пока она на противнике, заставит ей разорвать врага, нанося массивный урон
		Нажмите <right> с достаточной скрытностью, чтобы усилить себя, сильно увеличив скорость атаки на небольшой промежуток времени
		Пока вы усилены, вы не сможете отозвать брошенные косы
		'''
}

Mycoroot: {
	DisplayName: Мицелиевый Корень
	Tooltip:
		'''
		Выпустите короткий поток грибных корней
		Скрытые удары призывают взрывы грибных спор
		Скрытые удары также дают вам и всем членам команды эффект Грибного Покрытия на 15 секунд
		'''
}

MythrilKnife: {
	DisplayName: Мифриловый Нож
	Tooltip: Скрытые удары покрывают ножи смертоносными токсинами, накладывая Облучение, Отравление, и Кислотный Яд
}

NanoblackReaper: {
	DisplayName: Нано-черный Жнец
	Tooltip:
		'''
		Выпустите шторм нано-черных кос, призывающих энергетические клинки
		Клинки по возможности будут лететь в боссов
		Скрытые удары заставляют косы создавать большое количество наводящихся силуэтов вместо энергетических клинков
		'Она затушила их в своей ненависти'
		'''
	HoldShiftTooltip:
		'''
		'Тот, кто возьмет перо, напишет текст.
		У Нее нет намерения положить его.
		Ее образ затмевает ваши многочисленные звезды.
		Сверкание, которое Она излучает, постыдит их всех.'
		'''
	FlavorTooltip: "'Она затушила их своей ненавистью.'"
}

NastyCholla: {
	DisplayName: Гадкий Кактус
	Tooltip:
		'''
		Швырните колючий комок, который цепляется за любую поверхность
		Разрывается на кактусовые колючки после примерно 3 секунд
		Может нанести урон НИПам
		Скрытые удары выбрасывают сразу 4 колючки
		'''
}

OrichalcumSpikedGemstone: {
	DisplayName: Орихалковый Шип-самоцвет
	Tooltip: Скрытые удары летят дольше и призывают лепестки при попадании в противника
}

PalladiumJavelin: {
	DisplayName: Палладиевое Метательное Копье
	Tooltip: Скрытые удары раскалываются на большее число копий и усиливают естественную регенерацию здоровья при попадании в противника
}

Penumbra: {
	DisplayName: Полутень
	Tooltip:
		'''
		Бросьте теневую бомбу, которая разрывается в наводящиеся духи и огоньки
		Скрытые удары заставляют бомбу сразу проявиться на курсоре и взорваться в большее число духов
		'''
}

PhantasmalRuin: {
	DisplayName: Фантомный Рок
	Tooltip:
		'''
		Метните большую призрачную пику, которая разрывается на духов при попадании в противника
		Скрытые удары пронзают в два раза больше врагов и призывают очень много духов из глубин при первом попадании
		'''
}

Plaguenade: {
	DisplayName: Чумоната
	Tooltip:
		'''
		Выпускает рой злых чумных пчел
		Скрытые удары призывают больше пчел и создают взрывы большего размера
		'''
}

Prismalline: {
	DisplayName: Призмалин
	Tooltip:
		'''
		Метните клинок, который раскалывается в течение полета
		Скрытые удары дополнительно разрываются на призматические осколки и кратковременно ошеломляют противников
		'''
}

ProfanedPartisan: {
	DisplayName: Скверный Протазан
	Tooltip:
		'''
		Метните скверным копьем, которое разрывается при попадании в противника
		Скрытые удары бросают копья меньшего размера вместе с основным
		'''
}

RadiantStar: {
	DisplayName: Сияющая Звезда
	Tooltip:
		'''
		Метните кинжалы, которые взрываются и раскалываются через некоторое время и накладывают эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Скрытые удары раскалываются еще больше, а также создают разрушительный взрыв, который всасывает противников
		'''
}

RealityRupture: {
	DisplayName: Разлом Реальности
	Tooltip:
		'''
		Меняется между броском 3 маленьких наводящихся копий и метанием одной пронзающей пики
		Скрытые удары метают молниеносно быстрое, пробивающее реальность копье, которое создает неописуемо мощный взрыв при попадании
		'''
}

ReboundingRainbow: {
	DisplayName: Скачующая Радуга
	Tooltip:
		'''
		Метните диск, который имеет шанс создать несколько своих копий, если поблизости противники
		Скрытые удары движутся медленее, но летят дальше, пронзают противников и более часто пораждают свои копии
		'''
}

RefractionRotor: {
	DisplayName: Рефракционный Ротор
	Tooltip:
		'''
		Бросьте большой призматический диск-сюрикен
		Сюрикен разрывается на рой наводящихся лезвий почти сразу после столкновения
		Скрытые удары бросают 3 сюрикена, которые быстро наводятся на противника
		'''
}

RegulusRiot: {
	DisplayName: Восстание Регула
	Tooltip:
		'''
		Метните шустрый наводящийся диск, который накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Скрытые удары разрываются на энергетические звезды
		'''
}

RotBall: {
	DisplayName: Ком Гнили
	Tooltip: Скрытые удары призывают облака теневого дождя при попадании в противника
}

Sacrifice: {
	DisplayName: Жертвоприношение
	Tooltip:
		'''
		Метните жертвенные кинжалы, которые вгрызаются в противников
		Нажмите <right>, чтобы вернуть все воткнутые кинжалы и вернуть себе некоторое количество здоровья
		Со временем, воткнутые кинжалы призывают взрывы крови
		Скрытые удары втыкаются на большее время и даруют намного больше жизни при возврате
		'''
}

SamsaraSlicer: {
	DisplayName: Лезвие Самсары
	Tooltip:
		'''
		Метните диск, который имеет шанс создать несколько копий при подлете к противнику
		Скрытые удары летят медленнее и окружены быстро вращающимися маленькими дисками
		'''
}

SandDollar: {
	DisplayName: Щитообразный Морской Еж
	Tooltip:
		'''
		Метните до 2 возвращающихся Щитообразных Ежей
		Скрытые удары бросают 2 дальнобойных Щитообразных Ежей, который разрываются на коралловые осколки при попадании в противника
		'''
}

ScarletDevil: {
	DisplayName: Алый Дьявол
	Tooltip:
		'''
		Метните ультра-быстрое копье, которое создает во время полета наводящиеся снаряды
		Копье создает Алые Взрывы при попадании в противника
		Скрытые удары излечивают вас и призывают громадную звезду снарядов при попадании в противника
		'Божественное копье «Копье Гунгнир»'
		'''
}

ScourgeoftheDesert: {
	DisplayName: Пустынный Бич
	Tooltip:
		'''
		Метательное копье, которое будет прорываться сквозь землю и бросаться на противников
		Скрытые удары бросают сразу 3 копья, которые способны зарыться в землю несколько раз
		'''
}

ScourgeoftheSeas: {
	DisplayName: Бич Морей
	Tooltip:
		'''
		Разламывается на радиоактивные облака при попадании в противника
		Скрытые удары покрыты ядовитыми токсинами, а также оставляют облака на большее время
		'''
}

SeafoamBomb: {
	DisplayName: Бомба Морской Пены
	Tooltip: "[GFB]"
	TooltipNormal:
		'''
		Бросьте бомбу, которая взрывается и оставляет пузырь, наносящий дополнительный урон противникам
		Скрытые удары летят быстрее и разрываются на 5 пузырей
		'''
	TooltipGFB:
		'''
		Бросьте бомбу, которая взрывается и оставляет пузырь, наносящий дополнительный урон противникам
		Скрытые удары летят быстрее и разрываются на 5 пузырей
		[c/256b93:'Прямиком обратно в тир S!']
		'''
}

SealedSingularity: {
	DisplayName: Запечатанная Сингулярность
	Tooltip:
		'''
		Раскалывается при ударе, призывая черную дыру, всасывающую ближайших противников
		Скрытые удары призывают более длительную черную дыру, которая засасывает с большей силой
		'''
}

Seraphim: {
	DisplayName: Серафим
	Tooltip:
		'''
		Метните сверхъестественно быстрый кинжал, который экспоненциально замедляется и рассеивается на лучи света
		После рассеивания выпускаются 6 раскалывающихся клинков, которые рубят все ближайшие цели, и большой лазерный луч
		Скрытые удары заодно выпускают натиск из 7 лучей света, которые, вместе с сами кинжалом, разделяются на лазерные лучи меньшего размера
		'''
}

ShardofAntumbra: {
	DisplayName: Осколок Антумбры
	Tooltip:
		'''
		Метните космическим копьем, которое вгрызается в противников и поверхности, создавая маленькие разломы поблизости при попадании
		При попадании оно зарядится энергией и телепортируется в разлом, целясь в ближайшего врага
		Скрытые удары создают многочисленные разрывы, которые будут порождать дополнительные копья после телепорта
		'''
}

ShatteredDawn: {
	DisplayName: Расколотая Заря
	Tooltip:
		'''
		Метните кинжалы, которые раскалываются на обжигающие наводящиеся лезвия
		Скрытые удары выпускают россыпи наводящихся, всасывающих врагов кинжалов из игрока при попадании в противнитка
		'''
}

ShinobiBlade: {
	DisplayName: Кинжал Синоби
	Tooltip:
		'''
		Метните быстрый клинок, который создает лечащие сферы при убийстве противника
		Скрытые удары непрерывно колят противника со случайных направлений
		'''
}

SkyfinBombers: {
	DisplayName: Плавниковый Бомбардир
	Tooltip:
		'''
		Запустите плавниковую бомбу, которая наводится на противников под ней
		Скрытые удары шустро наводятся на противника независимо от его положения
		'Рыбная бомбардировка уже на подходе!'
		'''
}

SlickCane: {
	DisplayName: Хитрая Палка
	Tooltip:
		'''
		Проведите палкой, чтобы своровать деньги у противника
		Скрытые удары имеют шанс 1 из 20, что противники выронят от 1 до 2 золотых монет при ударе
		Урон скрытых ударов увеличиваются с ростом ценности вашего инвентаря (вплоть до 1 платиновой)
		'Экономика в своем самом лучшем виде'
		'''
}

SludgeSplotch: {
	DisplayName: Слизевая Клякса
	Tooltip: Скрытые удары заставляют основной ком слизи расколоться при попадании, нанося при этом больше урона
}

SnapClam: {
	DisplayName: Устрица
	Tooltip:
		'''
		Цепляется за противников и наносит непрерывный урон
		Скрытые удары выбрасывают сразу 5 устриц с большим непрерывным уроном
		'''
}

SpearofDestiny: {
	DisplayName: Копье Судьбы
	Tooltip:
		'''
		Меняется между броском 3 маленьких наводящихся копий и метанием одной пронзающей пики
		Скрытые удары метают очень быстрое святое копье, которое создает очень мощный взрыв при попадании
		'''
}

SpearofPaleolith: {
	DisplayName: Копье Палеолита
	Tooltip:
		'''
		Метните древнее копье, которое раскалывает броню противника
		Копья осыпаются окаменелыми осколками во время полета
		Скрытые удары летят медленнее, но дальше, осыпая при этом большим числом осколков
		'''
}

SpentFuelContainer: {
	DisplayName: Израсходованный Топливный Контейнер
	Tooltip:
		'''
		Бросьте топливный контейнер с небольшим количеством плутония, который создает небольшой ядерный взрыв
		Взрыв не происходит, если под ним нету блоков
		Скрытые удары оставляют держащуюся облученную зону после рассеивания взрыва
		'Война никогда не меняется'
		'''
}

SporeKnife: {
	DisplayName: Споровый Нож
	Tooltip:
		'''
		Метните обросший кинжал, который разрывается в облако язовитых спор
		Скрытые удары извергаются в голоднрые наводящиеся бутоны, которые крепятся к противникам и грызут их
		'''
}

StarofDestruction: {
	DisplayName: Звезда Разрушения
	Tooltip:
		'''
		Метните веером космических сгустков, которые склеиваются вместе в звезду разрушения
		Взрывчатая звезда постепенно следует за курсором, пока она не исчезнет или не ударит врага
		По истечению времени, звезда совершит огромный взрыв, который наносит больше урона
		Скрытые удары бросают дополнительные сгустки, которые сходятся в более быструю звезду, способную пронзать и взрываться при каждом ударе
		'''
}

StellarKnife: {
	DisplayName: Звездный Нож
	Tooltip:
		'''
		Метните ножи, которые останавливаются в воздухе и потом наводятся на противников
		Накладывает эффект [cbuff:CalamityMod/AstralInfectionDebuff]
		Скрытые удары выбрасывают россыпь из 10 ножей
		'ZA WARUDO'
		'''
}

StormfrontRazor: {
	DisplayName: Лезвие Штормового Фронта
	Tooltip:
		'''
		Метните кинжал, который призывает молнии при попадании
		Скрытые удары ускоряют нож и призывают несколько молний при попадании
		[c/24C7F0:'Ударь раз и распусти поток']
		'''
}

SubductionSlicer: {
	DisplayName: Покоряющий Кромсатель
	Tooltip:
		'''
		Метните косу, которая взрывается при попадании в противника
		Скрытые удары также призывают башни огня при ударе противника
		'''
}

Supernova: {
	DisplayName: Сверхновая
	Tooltip:
		'''
		Метните умную бомбу, которая наводится и крепится за противников
		Если цель не была найдена, то бомба вернется к вам
		Каждая бомба создает миниатюрную сверхновую, которая втягивает слабых противников и летит за более сильными
		Скрытые удары создают взрывы, которые способны сотрясти само основание реальности
		'''
}

TarragonThrowingDart: {
	DisplayName: Таррагоновый Метательный дротик
	Tooltip:
		'''
		Метните пронзающий дротик
		Скрытые удары извергаются в колючки при попадании в противников
		'''
}

TerrorTalons: {
	DisplayName: Когти Ужаса
	Tooltip:
		'''
		Метните небольшие колеблющиеся когти
		Скрытые удары запускают большие, высокоскоростные когти, которые способны пронзать
		'''
}

TheAtomSplitter: {
	DisplayName: Раскалыватель Атомов
	Tooltip:
		'''
		Метните квантово-запутанное копье, которое атакует из нескольких временных линий сразу
		Скрытые удары добавляют намного больше атак
		'''
}

TheFinalDawn: {
	DisplayName: Последний Рассвет
	Tooltip:
		'''
		Атакуйте противников взмахами гигантской косы, которые восстанавливают скрытность
		Зажмите вверх и атакуйте, чтобы метнуть косу 
		Скрытые удары совершают горизонтальный взмах, оставляя за собой держащийся след огня
		Зажатие вверх во время скрытого удара бросают вас в противника, позволяя прорубаться сквозь них и порождая наводящиеся огненные шары
		'В последний раз мы помчимся на встречу рассвету'
		'''
}

TheOldReaper: {
	DisplayName: Старый Жнец
	Tooltip:
		'''
		Метните облученную косу, которая будет прорываться сквозь противников
		Оставляет нестабильные изотопы при попадании, которые создают ядерные взрывы с задержкой после своего распада
		Скрытые удары выбрасываются в небеса и падают на противников через несколько секунд
		При попадании, скрытые удары создают сфокусированныйпоток кислотного дождя
		'''
}

TheSyringe: {
	DisplayName: Шприц
	Tooltip:
		'''
		Метните высокоскоростной шприц, который увеличивает урон с временем полета
		Раскалывается на стеклянные осколки и чумное пламя при столкновении
		Скрытые удары также выпускают чумных пчел из расколотого шприца
		'Что-то мне подсказывает, что это не самая здоровая вещь'
		'''
}

ThrowingBrick: {
	DisplayName: Метательный Кирпич
	Tooltip:
		'''
		Швырните кирпич, который раскалывают на куски при скрытом ударе
		'Докажите его прочность, бросив его вверх и поймав своей физиономией!'
		'''
}

TimeBolt: {
	DisplayName: Временной Удар
	Tooltip:
		'''
		Метните темпоральный нож, который искажает время вокруг противников и призывает свои копии
		Скрытые удары поражают больше противников и создают временное поле с большим радиусом
		'Не должно быть никаких границ человеческим усилиям'
		'''
}

TitaniumShuriken: {
	DisplayName: Титановый Сюрикен
	Tooltip: Скрытые удары функционируют как бумеранги, а также призывают копии при ударе о противника
}

ToothBall: {
	DisplayName: Ком Зубов
	Tooltip: Скрытые удары призывают облака кровавого дождя при попадании в противника
}

TotalityBreakers: {
	DisplayName: Раскольник Затмения
	Tooltip:
		'''
		Разрывается на сильно огнеопасное черное масло
		Масло покрывает противников и зажигает их
		Скрытые удары расплескивают масло во время полета
		'Мне понадобится раскольник побольше'
		'''
}

ToxicantTwister: {
	DisplayName: Токсичный Смерч
	Tooltip:
		'''
		Метните веер из 4 вращающихся дисков, которые будут кружить вокруг курсора
		Скрытые удары кружат на большем радиусе и создают водоворот токсичных капель, которые наводятся на врагов
		'''
}

Turbulance: {
	DisplayName: Турбуленция
	Tooltip:
		'''
		Метните облачное копье, которое разрывается на ветряные разрезы при попадании
		Ветряные разрезы наводятся, если копье нанесло критический удар
		Скрытые удары оставляют след ветряных разрезов
		'''
}

TwistingThunder: {
	DisplayName: Скрученный Гром
	Tooltip:
		'''
		Метните молнию, которая бьет противников током
		Молния движется быстрее во время дождя
		Призывает удары молний с небес в месте попадания
		Скрытые удары призывают больше молний и летят быстрее
		'''
}

UrchinStinger: {
	DisplayName: Колючка Морского Ежа
	Tooltip:
		'''
		Вкалывается в противников и вводит исключительно сильный яд
		Скрытые удары держатся и травят дольшее время
		Всадив 7 колючек во врагов, в которых всажены колючки от скрытого удара, провоцируется облучающий взрыв
		'''
}

UtensilPoker: {
	DisplayName: Кухонный Гарнитур
	Tooltip:
		'''
		Бросьте очередь из 3 кухонных инструментов
		Скрытые удары заменяют все приборы на мощные тесаки
		'Космические курицы. На этом у меня все'
		'''
}

Valediction: {
	DisplayName: Прощальное Слово
	Tooltip:
		'''
		Метните наводящуюся косу жнеца
		Скрытые удары призывают бритвенные тайфуны при ударе противника
		'''
}

Vega: {
	DisplayName: Вега
	Tooltip:
		'''
		Бросьте копье, которое раскалывается на звездные фрагменты при столкновении и порождает Звездные Вспышки
		Скрытые удары сотворяют образ Лиры, который наносит огромный урон по области
		<right>, чтобы использовать 20 Звездных Вспышек и мгновенно выполнить скрытый удар независимо от вашего уровня скрытности
		Этот удар призывает все звездные фрагменты, чтобы атаковать поврежденного противника и наложить на него эффект [cbuff:CalamityMod/Voidfrost]
		Использование Звездных Вспышек Вегой позволяет использовать скрытность на 10 секунд даже без брони метателя
		'Финальная песня неправильно понятого гения... или просто безумца'
		'''
}

WaveSkipper: {
	DisplayName: Волновой Скакун
	Tooltip:
		'''
		Метните копье, которое много скачет
		Скрытые удары бросают сразу 3 шустрых копья
		'''
}

WebBall: {
	DisplayName: Ком Паутины
	Tooltip:
		'''
		Метните ком из паутины, который покрывает ею противников и замедляет их
		Скрытые удары замедляют противника на большее время
		'''
}

Whitewater: {
	DisplayName: Белые Воды
	Tooltip:
		'''
		Бросьте флягу волшебной белой воды в сторону курсора, которая будет некоторое время светиться
		Фляги, которые попадают в противников во время свечения, выпускают 4 водяных копья, которые сходятся на позиции фляги
		Если фляга попадет в противника или улетит слишком далеко, то она вернется к своему владельцу
		Скрытые удары создают 6 водяных копий и призывают воронку бурлящей белой воды, которая лечит игроков и отталкивает противников
		Союзники, которые заходят в воронку, будут лечиться в два раза дольше
		'''
}

Wrathwing: {
	DisplayName: Крылья Гнева
	Tooltip:
		'''
		Метните ловкое, самонаводящееся крылатое копье, которое постоянно выпускает огонь
		Скрытые удары создают извержение пламени при попадании
		'''
}

WulfrumKnife: {
	DisplayName: Вульфрумовый Нож
	Tooltip:
		'''
		Метните очередь из 3 вульфрумовых ножей
		Скрытые удары метают ножи дальше и ударяют сразу несколько раз
		Нажмите <right>, чтобы намагнитить ближайшие лежащие ножи и притянуть их к себе
		Возвращающиеся ножи также временно позволяют использовать скрытые удары без метательной брони
		'''
}

Pumpkaboom: {
	DisplayName: Тыквобум
	Tooltip:
		'''
		Бросьте тыкву, которая прикрепляется к противникам и взрывается после небольшой задержки
		Скрытые удары выбрасывают тыквы большого размера, которые стягивают противников перед тем как совершить большой взрыв
		'''
}
