AbyssBall.DisplayName: Шар Бездны
AcidGunStream.DisplayName: Кислотная Струя
AcidicReed.DisplayName: Кислотный Камыш
AcidicSaxBubble.DisplayName: Кислотный Пузырь
AcidicSaxMist.DisplayName: Кислотный Туман
AerSigil.DisplayName: Сигил Аэр
AerSigilBlast.DisplayName: Всплеск Аэр
AerSigilFeather.DisplayName: Перо Аэр
AerSigilMissile.DisplayName: Ракета Аэр
AetherBeam.DisplayName: Эфирный Луч
AlphaDraconisStar.DisplayName: Комета
AnahitasArpeggioNote.DisplayName: Песня Анахиты
Ancient2.DisplayName: Древняя Пыль
ApoctosisBlast.DisplayName: Всплеск Апоптоза
ApotheosisEnergy.DisplayName: Энергия Апофеоза
ApotheosisWorm.DisplayName: Пожиратель Богов
AquamarineBolt.DisplayName: Аквамариновый Болт
AquaSigil.DisplayName: Сигил Аква
AquaSigilWaterball.DisplayName: Водяной Шар Аква
AquaSigilWaterballExplosion.DisplayName: Взрыв Водяного Шара Аква
AquaSigilWaterdroplet.DisplayName: Капля Воды Аква
ArcticBearPawProj.DisplayName: Лапа Арктического Медведя
ArtAttackStar.DisplayName: Красивенькая Звезда
ArtAttackStrike.DisplayName: Художественный Приступ
AsteroidMolten.DisplayName: Расплавленный Астероид
AstralachneaFang.DisplayName: Астральный Клык
AstralCrystal.DisplayName: Астральный Кристалл
AstralCrystalInvisibleExplosion.DisplayName: Невидимый Взрыв Астрального Кристалла
AstralStarMagic.DisplayName: Астральная Звезда
AtlantisSpear.DisplayName: Копье Атлантиды
AugurTentacle.DisplayName: Элементальное Щупальце
AuroraAustralis.DisplayName: Аврора Астралис
BeamingBolt.DisplayName: Лучащийся Болт
BeamingBolt2.DisplayName: Лучащийся Болт
BeamStar.DisplayName: Звезда Звездной Пыли
BeastScythe.DisplayName: Коса Зверя
BlackAnurianBubble.DisplayName: Пузырь Анурия
BlackAnurianPlankton.DisplayName: Планктон Анурия
BlindingLight.DisplayName: Ослепляющий Свет
BloodBeam.DisplayName: Струя Крови
BloodBlast.DisplayName: Взрыв Крови
BloodRay.DisplayName: Луч Крови
BlueBubble.DisplayName: Пузырь
BlushieStaffProj.DisplayName: Посох Blushie
BrimroseBeam.DisplayName: Луч Серной Розы
BrimstoneHellfireballFriendly.DisplayName: Шар Адского Огня
CauldronProj.DisplayName: Котел, но поменьше
CauldronProjSmall.DisplayName: Котел, но совсем маленький блиииин
ChronoIcicleLarge.DisplayName: Хроно-сосулька
ChronoIcicleSmall.DisplayName: Хроно-сосулька
ChronomancersScytheHoldout.DisplayName: Коса Хрономанта
ClimaxBeam.DisplayName: Электрический Луч
ClimaxProj.DisplayName: Электрическая Сфера
CoralSpike.DisplayName: Коралловый Шип
CosmicRainbowFront.DisplayName: Радуга
CosmicRainbowTrail.DisplayName: Радуга
CosmicTentacle.DisplayName: Темное Щупальце
CryoBlast.DisplayName: Крио-Взрыв
DarkSparkBeam.DisplayName: Луч Темной Искры
DarkSparkPrism.DisplayName: Темный Кристалл
DeathValleyDusterProjectile.DisplayName: Пыль Долины Смерт
DeathhailBeam.DisplayName: Град Смерти
DracoConstellation.DisplayName: Созвездие Дракона
EelDrop.DisplayName: Капля Кислотного Угря
EidolicWailSoundwave.DisplayName: Эйдолонский Вой
EldritchTentacle.DisplayName: Щупальце Ужаса
EnormousConsumingVortex.DisplayName: Поглощающая Воронка
EternityCircle.DisplayName: Вечность
EternityCrystal.DisplayName: Кристалл
EternityHex.DisplayName: Вечность
EternityHoming.DisplayName: Вечность
EventHorizonBlackhole.DisplayName: Черная Дыра
EventHorizonStar.DisplayName: Звезда Горизонта События
EvergladeSprayProjectile.DisplayName: Спрей Эверглейда
ExoVortex.DisplayName: Поглощающая Воронка
ExoVortex2.DisplayName: Поглощающая Воронка
FatesRevealFlame.DisplayName: Проявление Судьбы
FireImplosion.DisplayName: Бурлящий Водоворот
FlareBoltProjectile.DisplayName: Огненная Вспышка
ForbiddenAxeBlade.DisplayName: Клинок Руин
ForbiddenSunburst.DisplayName: Солнечная Вспышка
ForbiddenSunProjectile.DisplayName: Запретное Солнце
FrigidflashBoltProjectile.DisplayName: Болт Морозной Вспышки
FrostBoltProjectile.DisplayName: Ледяная Сфера
GammaLaser.DisplayName: Гамма-луч
GenesisBeam.DisplayName: Луч Генезиса
GhastlyBlast.DisplayName: Призрачная Вспышка
GhastlyExplosion.DisplayName: Призрачный Взрыв
GhastlyExplosionShard.DisplayName: Призрачный Фрагмент
GhastlySubBlast.DisplayName: Призрачная Вспышка
GleamingBolt.DisplayName: Блестящий Болт
GleamingBolt2.DisplayName: Блестящий Болт
HadalUrnIsopod.DisplayName: Абиссальный Изопод
HadalUrnJellyfish.DisplayName: Медуза Миража
HadalUrnLamprey.DisplayName: Морская Минога
HadalUrnStarfish.DisplayName: Марианская Морская Звезда
HadalUrnStarfishShard.DisplayName: Ошметок Морской Звезды
HeliumFlashBlast.DisplayName: Гелиевая Вспышка
HellfireExplosionFriendly.DisplayName: Взрыв
HellwingBat.DisplayName: Пепельный Адокрыл
HolyFlame.DisplayName: Святое Пламя
HolyLaser.DisplayName: Святой Лазер
HyperdeathRiftScepterBeam.DisplayName: Разрывной Потрошитель Гиперсмерти
IceBarrageMain.DisplayName: Ледяной Шквал
IceBlock.DisplayName: Ледяной Шквал
IceBlockIcicle.DisplayName: Ледяной Шквал
IceCluster.DisplayName: Ледяная Глыба
Icicle.DisplayName: Сосулька
IcicleStaffProj.DisplayName: Яростная Сосулька
IgnisSigil.DisplayName: Сигил Игнис
IgnisSigilFireballExplosion.DisplayName: Взрыв Огненного Шара Игнис
IgnisSigilFireball.DisplayName: Огненный Шар Игнис
IgnisSigilEmbers.DisplayName: Уголь Игнис
IncineratingFireball.DisplayName: Испепеляющий Огненный Шар
InfernadoFriendly.DisplayName: Инфернадо
InfernadoMarkFriendly.DisplayName: Метка Инфернадо
InfernalBlade.DisplayName: Инфернальный Клинок
InfernalBlade2.DisplayName: Инфернальный Клинок
IonBlast.DisplayName: Ионный Сгусток
KeelhaulBubble.DisplayName: Пузырь Килевания
KeelhaulGeyserBottom.DisplayName: Гейзер Килевания
KeelhaulGeyserTop.DisplayName: Гейзер Килевания
LightBall.DisplayName: Сфера Света
LightBallExplosion.DisplayName: Взрыв Света
LightBead.DisplayName: Капля Света
LightBeadSplit.DisplayName: Капля Света
LightBlade.DisplayName: Клинок Света
LightningArc.DisplayName: Удар Молнии
LiquidBlade.DisplayName: Клинок Разжижения
LiquidBlade2.DisplayName: Клинок Разжижения
LuxorsGiftMagic.DisplayName: Магия Люксора
MadAlchemistsCocktailAlt.DisplayName: Призматический Коктейль Безумного Алхимика
MadAlchemistsCocktailBlue.DisplayName: Синий Коктейль Безумного Алхимика
MadAlchemistsCocktailGasCloud.DisplayName: Газ Безумного Алхимика
MadAlchemistsCocktailGreen.DisplayName: Зеленый Коктейль Безумного Алхимика
MadAlchemistsCocktailPurple.DisplayName: Розовый Коктейль Безумного Алхимика
MadAlchemistsCocktailRed.DisplayName: Красный Коктейль Безумного Алхимика
MadAlchemistsCocktailShrapnel.DisplayName: Шрапнель Безумного Алхимика
MagneticBeam.DisplayName: Магнитный Луч
MagneticOrb.DisplayName: Магнитная Сфера
ManaBolt.DisplayName: Болт Маны
ManaBoltSmall.DisplayName: Болт Маны
ManaBoltSmall2.DisplayName: Болт Маны
ManaChargedCoral.DisplayName: Заряженный Маной Коралл
ManaMonster.DisplayName: Монстр Маны
MelterAmp.DisplayName: Усилитель Глюка
MelterNote1.DisplayName: Музыка Глюка
MelterNote2.DisplayName: Музыка Глюка
MeteorStar.DisplayName: Метеоритовый Посох
MeteorStarExplosion.DisplayName: Взрыв
MiasmaGas.DisplayName: Газ Миазмы
NanoPurgeLaser.DisplayName: Нано-луч
NebulaCloud.DisplayName: Облако Туманности
NebulaCloudCore.DisplayName: Центр Облака Туманности
NebulaElementalBeam.DisplayName: Луч Туманности
NebulaNova.DisplayName: Новая Туманности
NettleRight.DisplayName: Крапивная Колючка
NightBolt.DisplayName: Удар Ночи
NightOrb.DisplayName: Сфера Ночи
NightsRayBeam.DisplayName: Луч Ночи
NuclearFuryProjectile.DisplayName: Ядерное Буйство
OmicronBeam.DisplayName: Луч Омикрона
OrdoSigil.DisplayName: Сигил Ордо
OrdoSigilBeam.DisplayName: Луч Ордо
PartySparkle.DisplayName: Красивые Искорки
PerditoSigil.DisplayName: Сигил Пердито
PerditoSigilShot.DisplayName: Снаряд Пердито
PerditoSigilShotCreator.DisplayName: Спавнер Снарядов Пердито
PhantasmalFuryProj.DisplayName: Фантомная Ярость
Phantom.DisplayName: Фантом
PhasedGodRay.DisplayName: Фазовый Луч Бога
PhotosyntheticShard.DisplayName: Фотосинтетическитй Осколок
PhotosyntheticSolarBeam.DisplayName: Солнечный Луч
PlagueFang.DisplayName: Чумной Клык
PlasmaRay.DisplayName: Плазменный Луч
PlasmaRay2.DisplayName: Плазменный Луч
PlasmaRifleExplosion.DisplayName: Облако Ионизирующих Частиц
PlasmaRifleShot.DisplayName: Концентрированный Плазменный Сгусток
PoseidonTyphoon.DisplayName: Тайфун Посейдона
PrimordialAncientExplosion.DisplayName: Первозданная Реликвия
PrimordialAncientProjectile.DisplayName: Первозданная Реликвия
PrimordialEarthExplosion.DisplayName: Первозданная Земля
PrimordialEarthProjectile.DisplayName: Первозданная Земля
PrinceFlameLarge.DisplayName: Святой Огненный Шар
PrinceFlameSmall.DisplayName: Святой Огонь
RainbowComet.DisplayName: Комета
RainbowRocket.DisplayName: Радужная Ракета
RancorArm.DisplayName: Мстительная Рука
RancorFog.DisplayName: The Fog Is Coming
RancorLargeCinder.DisplayName: Пепел Лавы
RancorLaserbeam.DisplayName: Пипец Злющий Луч
RancorMagicCircle.DisplayName: Магический Круг
RancorSmallCinder.DisplayName: Зола Злопамятства
RedirectingFire.DisplayName: Огонь
RedirectingGildedSoul.DisplayName: Золотистая Душа
RedirectingLostSoul.DisplayName: Душа
RedirectingVengefulSoul.DisplayName: Луга
RougeSlashLarge.DisplayName: Алый Разрез
RougeSlashMedium.DisplayName: Алый Разрез
RougeSlashSmall.DisplayName: Алый Разрез
Sandstream.DisplayName: Песчаный Поток
SandstreamScepterExplosion.DisplayName: Взрыв Песчаного Потока
SanguineFlareProj.DisplayName: Вспышка Крови
SeethingDischargeBrimstoneBarrage.DisplayName: Кипящая Сера
SeethingDischargeBrimstoneHellblast.DisplayName: Кипящий Адский Взрыв
SerpentineBody.DisplayName: Змей
SerpentineHead.DisplayName: Змей
SerpentineTail.DisplayName: Змей
ShadecrystalProjectile.DisplayName: Теневой Кристалл
ShadeNimbusCloud.DisplayName: Теневая Туча
Shaderain.DisplayName: Теневой Дождь
Shadowbolt.DisplayName: Теневой Болт
ShiftingSandsProj.DisplayName: Зыбкие Пески
SHPB.DisplayName: ПУСНП
SHPExplosion.DisplayName: Взрыв ПУСНП
SHPL.DisplayName: ЛСНП
SHPS.DisplayName: ЭППЭ
SHPV.DisplayName: ЭППВ
SigilSet.DisplayName: Набор Сигилов
SilvaBurst.DisplayName: Вспышка Сильвы
SlitheringEelProjectile.DisplayName: Ползущий Угорь
SmallSpirit.DisplayName: Маленький Злой Дух
Snowball.DisplayName: Снежок
Snowflake.DisplayName: Снежинка
SnowflakeIceStar.DisplayName: Ледяная Звезда
SolarElementalBeam.DisplayName: Солнечный Луч
SoulPiercerBeam.DisplayName: Пронизатель Душ
SoulPiercerBolt.DisplayName: Пронизатель Душ
SparkInfernal.DisplayName: Искра
SparklingLaser.DisplayName: Мерцающий Лазер
SpiritCongregation.DisplayName: Дух-Монстр
SpiritDust.DisplayName: Пыльца Духа
Starblast.DisplayName: Звезда
StardustElementalBeam.DisplayName: Луч Звездной Пыли
StickyFeather.DisplayName: Перо
SylvBolt.DisplayName: Сильв-Удар
SylvRay.DisplayName: Сульв-Луч
TacticiansElectricBoom.DisplayName: Электрический Взрыв
TacticiansTrumpCardProj.DisplayName: Козырной Луч
TearsofHeavenProjectile.DisplayName: Слезы Небес
TerraSigil.DisplayName: Сигил Терра
TerraSigilLargeRock.DisplayName: Большой Камень Терра
TerraSigilMediumRock.DisplayName: Средний Камень Терра
TerraSigilSmallRock.DisplayName: Маленький Камень Терра
Teslabeam.DisplayName: Тесла-Луч
TradewindsProjectile.DisplayName: Перо Попутного Ветра
TridentIcicle.DisplayName: Сосулька Трезубца
UberBubble.DisplayName: Пузырь
UndinesRetributionSpear.DisplayName: Возмездие Ундины
ValkyrieRayBeam.DisplayName: Луч Валькирии
ValkyrieRayStaff.DisplayName: Луч Валькирии
VeeringWindAirWave.DisplayName: Воздушная Волна Отклоняющегося Ветра
VeeringWindFrostWave.DisplayName: Ледяная Волна Отклоняющегося Ветра
Vehemence.DisplayName: Вспышка Страсти
VehemenceBolt.DisplayName: Сгусток Страсти
VehemenceSkull.DisplayName: Страстный Череп
VenusianBolt.DisplayName: Удар Венеры
VenusianExplosion.DisplayName: Взрыв Венеры
VenusianFlame.DisplayName: Пепел Венеры
VisceraBeam.DisplayName: Кровоизлияние
VisceraBoom.DisplayName: Взрыв Кровоизлияния
VisNeedle.DisplayName: Игла Вис
VitriolicViperFang.DisplayName: Купоросный Клык
VitriolicViperSpit.DisplayName: Купоросный Плевок
VividBeam.DisplayName: Луч Прозрения
VividBolt.DisplayName: Болт Прозрения
VividClarityBeam.DisplayName: Луч Прозрения
VividExplosion.DisplayName: Взрыв Прозрения
VividLaser2.DisplayName: Лазер Прозрения
VividOrb.DisplayName: Сфера Прозрения
VoidVortexProj.DisplayName: Воронка Пустоты
VolatileStarcore.DisplayName: Волятильное Звездное Ядро
VolterionOrb.DisplayName: Нестабильная Шаровая Молний
VolterionShot.DisplayName: Ультразаряженная Молния
VortexElementalBeam.DisplayName: Молния Воронки
WaterLeechProj.DisplayName: Водяная Пиявка
WarpSigil.DisplayName: Сигил Варп
WarpSigilShot.DisplayName: Варп Снаряд
WarpSigilShotCreator.DisplayName: Спавнер Снарядов Варп
WaywasherProj.DisplayName: Вспышка Размытия
WingmanGrenade.DisplayName: Мана-Граната
WingmanShot.DisplayName: Мана-Патрон
WulfrumBolt.DisplayName: Вульфрумовый Болт
WulfrumManaDrain.DisplayName: Мана-Вытяжка
WyvernFeatherGreen.DisplayName: Перо
WyvernFeatherPink.DisplayName: Перо
WyvernFeatherPurple.DisplayName: Перо
WyvernProjectile.DisplayName: Виверн
YharimsCrystalBeam.DisplayName: Луч Ярима
YharimsCrystalPrism.DisplayName: крестал ерема
