SunkenSeaTip: Ходят слухи, что в глубинах Пустыни находятся разрушенные окраины павшего королевства.
ArsenalLabTip: Под землей можно найти много старых, заброшенных лабораторий.
PlanetoidTip: Высоко в Космосе можно найти планетоиды! Слетайте, как найдете Зелье Гравитации, авось там есть что-то полезное.
AbyssTip: Бездна находится глубоко под Серным Морем. Обязательно обзаведитесь хорошей экипировкой для дайвинга, перед тем как погружаться в нее.
BanditTip: Бандит не ворует у бедных. Если вы заинтересованы, то накопите хорошее количество денег. Это наверняка привлечет внимание Бандита!
RefundTip: Если вы много перековывали у Гоблина, то, возможно, есть смысл встретиться с Бандитом.
DrunkPrincessTip: Здесь была подсказка о Пьяной Принцессе, но, пожалуй, она Вам уже не пригодится.
SeaKingTip: Морскому Королю раньше нравились устрицы. Правда, он немного передумал, после того как стал обедом для одной...
AmidiasBlessingTip: Морской Король даст защитный пузырь, который позволяет дышать под водой, любому нуждающемуся.
ArchmageTip: В этих землях бывал один великий Архмаг, который, как говорят, когда-то умер. Однако, может быть его не убили, а заточили в клетку льда?
BrimstoneWitchTip: Ведьма Серы может зачаровать ваши предметы, чтобы даровать им новые способности. Правда, сначала стоит убедить ее не сжечь вас до тла.
TitanHeartTip: Сердца Титанов можно принести в жертву на Маяке в Астральной Инфекции. Будьте готовы перед ритуалом.
NightProvTip: Призывать Богиню Скверны под светом луны не стоит... Это значительно увеличит ее силу и выносливость.
DayEoLTip: Если собираетесь призвать царицу фей под светом дня, то стоит подготовиться к жестокой и долгой битве!
BossEnemyTip: Убийство некоторых безобидных существ может пробудить гнев могучих монстров. Убивайте их на свой страх и риск!
RoDAbyssTip: Если у вас есть особо изысканное желание умереть, то используйте Жезл Раздора в Бездне. Его витающий свет может привлечь внимание особо неугодных врагов.
TerminusTip: На дне Бездны утоплен древний артефакт. Будьте аккуратны с ним. Хотя, в чем смысл от какой-то плитки камня...
CodebreakerTip: Шифролом можно улучшать, что позволит вам расшифровывать новые схемы из различных лабораторий мира.
ChargeTip: Некоторое оружие требует зарядку. Их можно запитать на Зарядных Станциях при помощи Энергетических Ячеек Драедона.
PowerCellTip: Сборщики Энергетических Ячеек постепенно изготавливают, собственно, Энергетические Ячейки Драедона.
FactoryChargingTip: Сборщики Энергетических Ячеек и Зарядные Станции можно найти в Лабораториях под землей. Ну раз Лаборатории забросили, то зачем добру оставаться там?
StealthTip: Наденьте на себя полный набор любой брони для метателя, и это позволит вам накапливать Скрытность!
SummonNerfTip: У призванных существ будет уменьшен урон, если вы не держите призывательное оружие. Они вам преданы, так что и вам стоит проявить преданность.
DefenseDamageTip: Некоторые атаки будут откалывать вашу защиту, однако она быстро восстановится после. Возможно, стоять на месте не самая лучшая идея в этом мире...
PointBlankTip: Дальнобойное оружие будет наносить больше урона, если вы стреляете в упор!
RevengeanceTip: Хотите испытание, посложнее Эксперта? Попробуйте режим Мести!
BloodOrbTip: Сгустки Крови можно найти во время Кровавой Луны, причем из них можно изготовить почти любое зелье.
KeybindsTip: Управление модом можно найти в настройках. Думаю, это вполне очевидно.
