// AmphibiansGuitarMinion.DisplayName: Amphibian's Guitars
// AmphibiansGuitarProjectile.DisplayName: Note
// AndromedaDeathRay.DisplayName: Beam
// AndromedaRegislash.DisplayName: Regislash
// AndromedaUI_Background.DisplayName: UI
// AngelBolt.DisplayName: Angelic Bolt
// AngelicAllianceArchangel.DisplayName: Archangel
// AngelOrb.DisplayName: Angelic Orb
// AngelRay.DisplayName: Angelic Ray
// ApexShark.DisplayName: Ancient Mineral Shark
// ApparatusExplosion.DisplayName: Explosion
// AquasScepterCloud.DisplayName: Storm Cloud
// AquasScepterRaindrop.DisplayName: Rain Droplet
// AquasScepterTeslaAura.DisplayName: Tesla Aura
// AquaticStarMinion.DisplayName: Aquatic Star
// AstrageldonLaser.DisplayName: Astral Laser
// AstrageldonSummon.DisplayName: Astrageldon
// AstralProbeRound.DisplayName: Astral Probe Laser
// AstralProbeSummon.DisplayName: Astral Probe
// AtlasMunitionsAutocannon.DisplayName: Atlas Munitions Autocannon
// AtlasMunitionsAutocannonHeld.DisplayName: Atlas Munitions Autocannon
// AtlasMunitionsDropPod.DisplayName: Drop Pod
// AtlasMunitionsDropPodUpper.DisplayName: Drop Pod Cover
// AtlasMunitionsLaser.DisplayName: Exo Pulse Laser
// AtlasMunitionsLaserOverdrive.DisplayName: Exo Pulse Laser
// AtzirisDisfavor.DisplayName: Atziri's Disfavor
// AureusBomber.DisplayName: Aureus Bomber
// BabyBloodCrawler.DisplayName: Baby Blood Crawler
// BabyPlaguebringer.DisplayName: Baby Plaguebringer
// BetterHornetStinger.DisplayName: Stinger
// BelladonnaPetal.DisplayName: Belladonna Petal
// BelladonnaSpirit.DisplayName: Belladonna Spirit
// BlackDragonBody.DisplayName: Black Celestial Dragon
// BlackDragonHead.DisplayName: Black Celestial Dragon
// BlackDragonTail.DisplayName: Black Celestial Dragon
// BlackHawkBullet.DisplayName: Black Hawk Bullet
// BlackHawkSummon.DisplayName: Black Hawk
// BloodBreath.DisplayName: Blood Dragon Fire
// BloodRain.DisplayName: Blood Rain
// BloodSpit.DisplayName: Blood Spit
// BoneMatter.DisplayName: Bone Matter
// BoneMatter2.DisplayName: Bone Matter
// BrimseekerAuraBall.DisplayName: Seeker
// BrimstoneDartMinion.DisplayName: Brimfire
// BrimstoneDartSummon.DisplayName: Brimstone Dart
// BrimstoneElementalMinion.DisplayName: Brimstone Elemental
// BrimstoneExplosionMinion.DisplayName: Explosion
// BrimstoneFireballMinion.DisplayName: Brimstone Fireball
// BrimstoneFireSummon.DisplayName: Brimstone Fire
// BrimstoneLaserSummon.DisplayName: Brimstone Laser
// BrittleStarMinion.DisplayName: Brittle Star
// CalamarisLamentMinion.DisplayName: Calamari
// CalamarisLamentProjectile.DisplayName: Calamari Ink
// Calamitamini.DisplayName: Calamitamini
// Cataclymini.DisplayName: Cataclymini
// CataclysmSummon.DisplayName: Cataclysm
// Catastromini.DisplayName: Catastromini
// CatastropheSummon.DisplayName: Catastrophe
// CausticStaffProjectile.DisplayName: Thorn
// CausticStaffSummon.DisplayName: Caustic Dragon
// CelestialAxeMinion.DisplayName: Celestial Axe
// Cinder.DisplayName: Cinder
// CinderBlossom.DisplayName: Cinder Blossom
// CloudElementalMinion.DisplayName: Cloud Elemental
// CnidarianJellyfishOnTheString.DisplayName: Cnidarian
// CnidarianSpark.DisplayName: Cnidarian Spark
// CorroslimeMinion.DisplayName: Corroslime
// CorruptionSlimeGodMinion.DisplayName: Slime God
// CosmicBlast.DisplayName: Cosmic Blast
// CosmicBlastBig.DisplayName: Cosmic Blast
// CosmicEnergySpiral.DisplayName: Cosmic Energy
// CosmicViperConcussionMissile.DisplayName: Concussion Missile
// CosmicViperHomingRocket.DisplayName: Homing Rocket
// CosmicViperSplitRocket1.DisplayName: Rocket Shard
// CosmicViperSplittingRocket.DisplayName: Splitting Rocket
// CosmicViperSummon.DisplayName: Cosmic Viper
// CosmilampBeam.DisplayName: Cosmic Beam
// CosmilampMinion.DisplayName: Cosmilamp
// CrimslimeMinion.DisplayName: Crimslime
// CrimsonSlimeGodMinion.DisplayName: Slime God
// DaedalusCrystal.DisplayName: Daedalus Crystal
// DaedalusCrystalShot.DisplayName: Crystal Shot
// DaedalusGolem.DisplayName: Daedalus Golem
// DaedalusLightning.DisplayName: Daedalus Lightning
// DaedalusPellet.DisplayName: Daedalus Pellet
// DankCreeperMinion.DisplayName: Dank Creeper
// DazzlingStabber.DisplayName: Dazzling Stabber
// DeathstareBeam.DisplayName: Deathstare Beam
// DeathstareEyeball.DisplayName: Deathstare
// DormantBrimseekerAura.DisplayName: Dormant Brimseeker Aura Projecter
// DormantBrimseekerBab.DisplayName: Dormant Brimseeker
// DormantBrimseekerSummoner.DisplayName: Dormant Brimseeker
// Dreadmine.DisplayName: Dreadmine
// DreadmineTurret.DisplayName: Dreadmine Turret
// EnchantedKnifeSummon.DisplayName: Enchanted Knife
// EnchantedKnifeStaffProjectile.DisplayName: Enchanted Knife Beam
// EndoBeam.DisplayName: Endo Beam
// EndoCooperBody.DisplayName: Ascened Cooper
// EndoCooperLimbs.DisplayName: Ascened Cooper
// EndoFire.DisplayName: Endo Fire
// EndoHydraBody.DisplayName: Hydra Body
// EndoHydraHead.DisplayName: Hydra Head
// EndoHydraRay.DisplayName: Endo Ray
// EndoIceShard.DisplayName: Endo Ice Shard
// EnergyOrb.DisplayName: Energy Orb
// EXPLODINGFROG.DisplayName: A not frog of the explosive variety
// EyeOfNightCell.DisplayName: Night Cell
// EyeOfNightSummon.DisplayName: Eye of Night
// FieryDraconid.DisplayName: Fiery Draconid
// FlameBlast.DisplayName: Flame Blast
// FlameBurst.DisplayName: Flame Burst
// FleshBallMinion.DisplayName: Flesh Ball
// FleshBlood.DisplayName: Flesh Blood
// FlowersOfMortalityPetal.DisplayName: Elemental Petal
// FlyingOrthocera.DisplayName: Flying Orthocera
// FlyingOrthoceraStream.DisplayName: Acid Stream
// ForbiddenCircletEater.DisplayName: Circlet Eater
// FrogGore1.DisplayName: Gore from a not frog of the explosive variety
// FrogGore2.DisplayName: Gore from a not frog of the explosive variety
// FrogGore3.DisplayName: Gore from a not frog of the explosive variety
// FrogGore4.DisplayName: Gore from a not frog of the explosive variety
// FrogGore5.DisplayName: Gore from a not frog of the explosive variety
// FrostBeam.DisplayName: Frost Beam
// FrostBlossom.DisplayName: Frost Blossom
// FrostMistFriendly.DisplayName: Frost Mist
// GammaCanister.DisplayName: Gamma Canister
// GammaHead.DisplayName: Gamma Head
// GastricBelcher.DisplayName: Gastric Belcher
// GastricBelcherBubble.DisplayName: Gastric Bubble
// GastricBelcherVomit.DisplayName: Gastric Vomit
// GhostFire.DisplayName: Ghastly Particle
// GhostlyMine.DisplayName: Mine
// GiantIbanRobotOfDoom.DisplayName: Andromeda
// GlacialEmbracePointyThing.DisplayName: Ice Castle Shard
// HallowedStarSummon.DisplayName: Hallowed Star
// HarvestStaffMinion.DisplayName: Pumpoem
// HarvestStaffSentry.DisplayName: Pumpoem Nest
// HauntedDishes.DisplayName: Haunted Dishes
// HermitCrabMinion.DisplayName: Hermit Crab
// HerringAI.DisplayName: Herring School
// HerringMinion.DisplayName: Herring
// Hive.DisplayName: Hive
// Hiveling.DisplayName: Hiveling
// HomingGammaBullet.DisplayName: Gamma Bullet
// HopeShredder.DisplayName: Hope Shredder
// HopeShredderArrow.DisplayName: Hope Shredder Arrow
// HopeShredderArrowSplit.DisplayName: Hope Shredder Split Arrow
// HowlsHeartCalcifer.DisplayName: Calcifer
// HowlsHeartFireball.DisplayName: Fireball
// HowlsHeartHowl.DisplayName: Howl
// HowlsHeartTurnipHead.DisplayName: Turnip-Head
// HydrothermicVent.DisplayName: Hydrothermic Vent
// IceClasperMinion.DisplayName: Ice Clasper
// IceClasperSummonProjectile.DisplayName: Ice Shard
// IceSentry.DisplayName: Ice Sentry
// IceSentryFrostBolt.DisplayName: Ball
// IceSentryShard.DisplayName: Frost Shard
// IgneousBlade.DisplayName: Igneous Blade
// IgneousBladeStrike.DisplayName: Igneous Blade
// IrradiatedAura.DisplayName: Irradiated Aura
// LanternFlame.DisplayName: Lantern Flame
// LanternSoul.DisplayName: Lantern
// LiliesOfEternityBullet.DisplayName: Lilies Of Eternity Bullet
// LiliesOfFinalityAoE.DisplayName: Bioresonance Aura
// LiliesOfFinalityAriane.DisplayName: Ariane
// LiliesOfFinalityBolt.DisplayName: Bioresonance Bolt
// LiliesOfFinalityBullet.DisplayName: Einhorn Bullet
// LiliesOfFinalityElster.DisplayName: Elster
// LostSoulGiant.DisplayName: Soul
// LostSoulGold.DisplayName: Gold Soul
// LostSoulLarge.DisplayName: Soul
// LostSoulSmall.DisplayName: Soul
// LuxorsGiftSummon.DisplayName: Luxor's Summon
// VoidEaterMarionetteBody.DisplayName: Void Eater Marionette
// VoidEaterMarionetteHead.DisplayName: Void Eater Marionette
// VoidEaterMarionetteTail.DisplayName: Void Eater Marionette
// DoGWeaponTeleportRift.DisplayName: Rift
// MidnightSunBeaconProj.DisplayName: Midnight Sun Beacon
// MidnightSunBeam.DisplayName: Midnight Beam
// MidnightSunShot.DisplayName: Midnight Shot
// MidnightSunUFO.DisplayName: Midnight Sun UFO
// MiniGuardianAttack.DisplayName: Offensive Guardian
// MiniGuardianDefense.DisplayName: Defensive Guardian
// MiniGuardianFireball.DisplayName: Mini Guardian Fireball
// MiniGuardianFireballSplit.DisplayName: Mini Guardian Fireball Split
// MiniGuardianHealer.DisplayName: Healer Guardian
// MiniGuardianHolyRay.DisplayName: Bab Holy Ray
// MiniGuardianRock.DisplayName: Rocky Road
// MiniGuardianSpear.DisplayName: Bab Spear
// MiniGuardianStars.DisplayName: Bab Star
// MiniSandShark.DisplayName: Mini Sand Shark
// MK2FlaskSummon.DisplayName: Fuel Cell Flask
// MK2RocketHoming.DisplayName: Plague Rocket
// MK2RocketNormal.DisplayName: Plague Rocket
// MoonFist.DisplayName: Cosmic Fist
// MoonFistTeleportVisual.DisplayName: Light
// MortalityBeam.DisplayName: Beam
// MortalityBolt.DisplayName: Bolt
// MutatedTruffleMinion.DisplayName: Baby Boomer
// MutatedTruffleToothball.DisplayName: Baby Boomer's Toothball
// MutatedTruffleToothballSpike.DisplayName: Baby Boomer's Toothball Spike
// MutatedTruffleVortex.DisplayName: Baby Boomer's Vortex
// OldDukeHeadCorpse.DisplayName: Absolutely Disgusting Shark Puker
// OldDukeSharkVomit.DisplayName: Puke
// Paradoxica.DisplayName: Paradoxica
// PerditionBeacon.DisplayName: Perdition Beacon
// PhantomGuy.DisplayName: Phantom
// PhantomicDagger.DisplayName: Phantom Dagger
// PhantomicShield.DisplayName: Phantomic Bulwark
// PinkButterfly.DisplayName: Pink Butterfly
// PlagueBeeSmall.DisplayName: Plague Bee
// PlaguebringerMK2.DisplayName: Plaguebringer MK2
// PlaguebringerSummon.DisplayName: Lil' Plaguebringer
// PlaguePrincess.DisplayName: Virili
// PlantationStaffSeed.DisplayName: Mini Plantera's Seed
// PlantationStaffSporeCloud.DisplayName: Mini Plantera's Spores
// PlantationStaffSummon.DisplayName: Mini Plantera
// PlantationStaffTentacle.DisplayName: Mini Plantera's Tentacle
// PlantationStaffThornball.DisplayName: Mini Plantera's Thornball
// PlateProjectile.DisplayName: Plate
// PolypLauncherProjectile.DisplayName: Polyp Chunk
// PolypLauncherSentry.DisplayName: Polyp Launcher
// PolypLauncherShrapnel.DisplayName: Polyp Shrapnel
// PowerfulRaven.DisplayName: Super Raven
// ProfanedCrystalMageFireball.DisplayName: Holy Bab Fireball
// ProfanedCrystalMageFireballSplit.DisplayName: Holy Bab Fire
// ProfanedCrystalMeleeSpear.DisplayName: Holy Friendly Spear
// ProfanedCrystalRangedHuges.DisplayName: Holy Bab Boomer
// ProfanedCrystalRangedSmalls.DisplayName: Holy Bab Boomer Orb
// ProfanedCrystalRogueShard.DisplayName: Holy Bab Crystal Shard
// ProfanedCrystalWhip.DisplayName: Profaned Crystal Whip
// ProfanedEnergy.DisplayName: Profaned Energy
// PuffCloud.DisplayName: Puff Cloud
// PuffWarrior.DisplayName: Puff Warrior
// PurpleButterfly.DisplayName: Purple Butterfly
// RustyBeaconPulse.DisplayName: Irradiated Pulse
// RustyDrone.DisplayName: Rusty Drone
// SageNeedle.DisplayName: Sage Needle
// SageSpirit.DisplayName: Sage Spirit
// SakuraBullet.DisplayName: Sakura Bullet
// SandBolt.DisplayName: Bolt
// SandElementalHealer.DisplayName: Sand Healer
// SandElementalMinion.DisplayName: Sand Elemental
// SandMark.DisplayName: Mark
// SandnadoMinion.DisplayName: Sandnado
// SandTornado.DisplayName: Tornado
// SarosAura.DisplayName: Saros Aura
// SarosSunfire.DisplayName: Saros Sunfire
// SarosEclipseBeam.DisplayName: Eclipse Beam
// SeashineSwordProj.DisplayName: Seashine Sword
// SeekerSummonProj.DisplayName: Soul Seeker
// SepulcherMinion.DisplayName: Sepulcher
// Shellfish.DisplayName: Shellfish
// SilvaCrystal.DisplayName: Silva Crystal
// SilvaCrystalExplosion.DisplayName: Silva Explosion
// SiriusBeam.DisplayName: Sirius Beam
// SiriusQuasar.DisplayName: Sirius Quasar
// SiriusMinion.DisplayName: Sirius
// SkeletalDragonChild.DisplayName: Skeletal Child
// SkeletalDragonMother.DisplayName: Skeletal Mother
// SlimePuppet.DisplayName: Slime Puppet
// StormjawSpark.DisplayName: Spark
// CannonLaserbeam.DisplayName: Exothermal Deathray
// ExoskeletonGaussNukeCannon.DisplayName: Gauss Nuke
// ExoskeletonLaserCannon.DisplayName: Laser Cannon

ExoskeletonPanel: {
	DisplayName: UI
	NoSlots: Недостаточно Слотов Призванных Существ!
}

AmphibiansGuitarMinion.DisplayName: Гитары Амфибии
AmphibiansGuitarProjectile.DisplayName: Записка
AndromedaDeathRay.DisplayName: Луч
AndromedaRegislash.DisplayName: Цареразрез
AndromedaUI_Background.DisplayName: UI
AngelBolt.DisplayName: Ангельский Удар
AngelicAllianceArchangel.DisplayName: Архангел
AngelOrb.DisplayName: Ангельская Сфера
AngelRay.DisplayName: Ангельский Луч
ApexShark.DisplayName: Древняя Минеральная Акула
ApparatusExplosion.DisplayName: Взрыв
AquasScepterCloud.DisplayName: Грозовое Облако
AquasScepterRaindrop.DisplayName: Дождевая Капля
AquasScepterTeslaAura.DisplayName: Аура Теслы
AquaticStarMinion.DisplayName: Водяная Морская Звезда
AstrageldonLaser.DisplayName: Астральный Лазер
AstrageldonSummon.DisplayName: Астрагельдон
AstralProbeRound.DisplayName: Лазер Астрального Зонда
AstralProbeSummon.DisplayName: Астральный Зонд
AtlasMunitionsAutocannon.DisplayName: Автопулемет Вооружения «Атлас»
AtlasMunitionsAutocannonHeld.DisplayName: Автопулемет Вооружения «Атлас»
AtlasMunitionsDropPod.DisplayName: Десантная Капсула
AtlasMunitionsDropPodUpper.DisplayName: Оболочка Десантной Капсулы
AtlasMunitionsLaser.DisplayName: Экзо-Пульсовый Лазер
AtlasMunitionsLaserOverdrive.DisplayName: Экзо-Пульсовый Лазер
AtzirisDisfavor.DisplayName: Презрение Атзири
AureusBomber.DisplayName: Бомбардир Северного Сияния
BabyBloodCrawler.DisplayName: Молодой Кровавый Ползун
BabyPlaguebringer.DisplayName: Молодой Чумоносец
BetterHornetStinger.DisplayName: Жало
BelladonnaPetal.DisplayName: Лепесток Белладонны
BelladonnaSpirit.DisplayName: Дух Белладонны
BlackDragonBody.DisplayName: Черный Небесный Дракон
BlackDragonHead.DisplayName: Черный Небесный Дракон
BlackDragonTail.DisplayName: Черный Небесный Дракон
BlackHawkBullet.DisplayName: Пуля «Черного Ястреба»
BlackHawkSummon.DisplayName: «Черный Ястреб»
BloodBreath.DisplayName: Кровавый Драконий Огонь
BloodRain.DisplayName: Кровавый Дождь
BloodSpit.DisplayName: Кровавый Плевок
BoneMatter.DisplayName: Костяная Материя
BoneMatter2.DisplayName: Костяная Материя
BrimseekerAuraBall.DisplayName: Искатель
BrimstoneDartMinion.DisplayName: Пламя Серы
BrimstoneDartSummon.DisplayName: Дротик Серы
BrimstoneElementalMinion.DisplayName: Элементаль Серы
BrimstoneExplosionMinion.DisplayName: Взрыв
BrimstoneFireballMinion.DisplayName: Огненный Шар Серы
BrimstoneFireSummon.DisplayName: Пламя Серы
BrimstoneLaserSummon.DisplayName: Серный Лазер
BrittleStarMinion.DisplayName: Коралловая Звезда
CalamarisLamentMinion.DisplayName: Кальмар
CalamarisLamentProjectile.DisplayName: Чернила Кальмара
Calamitamini.DisplayName: Каламитамини
Cataclymini.DisplayName: Катаклизмини
CataclysmSummon.DisplayName: Катаклизм
Catastromini.DisplayName: Катастромини
CatastropheSummon.DisplayName: Катастрофа
CausticStaffProjectile.DisplayName: Шип
CausticStaffSummon.DisplayName: Едкий Дракончик
CelestialAxeMinion.DisplayName: Небесный Топор
Cinder.DisplayName: Пепел
CinderBlossom.DisplayName: Пепельный Цветок
CloudElementalMinion.DisplayName: Облачная Вайфу
CnidarianJellyfishOnTheString.DisplayName: Книдариан
CnidarianSpark.DisplayName: Искра Книдариана
CorroslimeMinion.DisplayName: Искаслизень
CorruptionSlimeGodMinion.DisplayName: Слизневый Бог
CosmicBlast.DisplayName: Космическая Вспышка
CosmicBlastBig.DisplayName: Космический Взрыв
CosmicEnergySpiral.DisplayName: Космическая Энергия
CosmicViperConcussionMissile.DisplayName: Контузящая Ракета
CosmicViperHomingRocket.DisplayName: Наводящаяся Ракета
CosmicViperSplitRocket1.DisplayName: Фрагмент Ракеты
CosmicViperSplittingRocket.DisplayName: Расщепляющаяся Ракета
CosmicViperSummon.DisplayName: Космическая Гадюка
CosmilampBeam.DisplayName: Космический Луч
CosmilampMinion.DisplayName: Космолампа
CrimslimeMinion.DisplayName: Багрослизень
CrimsonSlimeGodMinion.DisplayName: Слизневый Бог
DaedalusCrystal.DisplayName: Кристалл Дедала
DaedalusCrystalShot.DisplayName: Кристаллический Снаряд
DaedalusGolem.DisplayName: Голем Дедала
DaedalusLightning.DisplayName: Молния Дедала
DaedalusPellet.DisplayName: Снаряд Дедала
DankCreeperMinion.DisplayName: Стекающий Ползун
DazzlingStabber.DisplayName: Ослепляющий Кол
DeathstareBeam.DisplayName: Луч Взора Смерти
DeathstareEyeball.DisplayName: Взор Смерти
DormantBrimseekerAura.DisplayName: Проектор Ауры Спящего Серного Искателя
DormantBrimseekerBab.DisplayName: Спящий Серный Искатель
DormantBrimseekerSummoner.DisplayName: Спящий Серный Искатель
Dreadmine.DisplayName: Абиссальная Мина
DreadmineTurret.DisplayName: Турель Абиссальных Мин
EnchantedKnifeSummon.DisplayName: Зачарованный Нож
EnchantedKnifeStaffProjectile.DisplayName: Луч Зачарованного Ножа
EndoBeam.DisplayName: Эндо-Луч
EndoCooperBody.DisplayName: Возвышенный Купер
EndoCooperLimbs.DisplayName: Возвышенный Купер
EndoFire.DisplayName: Эндо-Пламя
EndoHydraBody.DisplayName: Тело Гидры
EndoHydraHead.DisplayName: Голова Гидры
EndoHydraRay.DisplayName: Endo Ray
EndoIceShard.DisplayName: Эндо-Ледяной Осколок
EnergyOrb.DisplayName: Энергетическая Сфера
EXPLODINGFROG.DisplayName: Не лягушка взрывной вариации
EyeOfNightCell.DisplayName: Ночная Клетка
EyeOfNightSummon.DisplayName: Глаз Ночи
FieryDraconid.DisplayName: Огненный Драконид
FlameBlast.DisplayName: Огненная Вспышка
FlameBurst.DisplayName: Огненная Вспышка
FleshBallMinion.DisplayName: Ком Плоти
FleshBlood.DisplayName: Кровь Плоти
FlowersOfMortalityPetal.DisplayName: Элементальный Лепесток
FlyingOrthocera.DisplayName: Летающий Ортоцерас
FlyingOrthoceraStream.DisplayName: Кислотная Струя
ForbiddenCircletEater.DisplayName: Пожиратель Диадемы
FrogGore1.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore2.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore3.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore4.DisplayName: Ошметки не лягушки взрывной вариации
FrogGore5.DisplayName: Ошметки не лягушки взрывной вариации
FrostBeam.DisplayName: Морозный Луч
FrostBlossom.DisplayName: Ледяной Цветок
FrostMistFriendly.DisplayName: Ледяной Туман
GammaCanister.DisplayName: Гамма-Канистра
GammaHead.DisplayName: Гамма-Голова
GastricBelcher.DisplayName: Гастрический Желчеплев
GastricBelcherBubble.DisplayName: Гастрический Пузырь
GastricBelcherVomit.DisplayName: Желчная Блевотина
GhostFire.DisplayName: Призрачная Частица
GhostlyMine.DisplayName: Мина
GiantIbanRobotOfDoom.DisplayName: Андромеда
GlacialEmbracePointyThing.DisplayName: Осколок Ледяной Крепости
HallowedStarSummon.DisplayName: Освященная Звезда
HarvestStaffMinion.DisplayName: Тыквочел
HarvestStaffSentry.DisplayName: Куст Тыквочелов
HauntedDishes.DisplayName: Одержимая Посуда
HermitCrabMinion.DisplayName: Рак-Отшельник
HerringAI.DisplayName: Косяк Селедки
HerringMinion.DisplayName: Селедка
Hive.DisplayName: Улей
Hiveling.DisplayName: Фрагмент Улья
HomingGammaBullet.DisplayName: Гамма-Пуля
HopeShredder.DisplayName: Кромсатель Надежды
HopeShredderArrow.DisplayName: Стреля Кромсателя Надежды
HopeShredderArrowSplit.DisplayName: Расколовшаяся Стрела Кромсателя Надежды
HowlsHeartCalcifer.DisplayName: Кальцифер
HowlsHeartFireball.DisplayName: Огненный Шар
HowlsHeartHowl.DisplayName: Хаул
HowlsHeartTurnipHead.DisplayName: Пугало-Репка
HydrothermicVent.DisplayName: Гидротермальный Источник
IceClasperMinion.DisplayName: Ледяной Капкан
IceClasperSummonProjectile.DisplayName: Ледяной Осколок
IceSentry.DisplayName: Ледяной Страж
IceSentryFrostBolt.DisplayName: Морозная Сфера
IceSentryShard.DisplayName: Морозный Осколок
IgneousBlade.DisplayName: Магматический Меч
IgneousBladeStrike.DisplayName: Магматический Меч
IrradiatedAura.DisplayName: Аура Облучения
LanternFlame.DisplayName: Огонь Лампады
LanternSoul.DisplayName: Лампада
LiliesOfEternityBullet.DisplayName: Пуля Лилий Вечности
LiliesOfFinalityAoE.DisplayName: Аура Биорезонанса
LiliesOfFinalityAriane.DisplayName: Ариана
LiliesOfFinalityBolt.DisplayName: Болт Биорезонанса
LiliesOfFinalityBullet.DisplayName: Пуля Айнхорна
LiliesOfFinalityElster.DisplayName: Элстер
LostSoulGiant.DisplayName: Душа
LostSoulGold.DisplayName: Золотая Душа
LostSoulLarge.DisplayName: Душа
LostSoulSmall.DisplayName: Душа
LuxorsGiftSummon.DisplayName: Приспешник Люксора
VoidEaterMarionetteBody.DisplayName: Марионетка Пожирателя из Пустоты
VoidEaterMarionetteHead.DisplayName: Марионетка Пожирателя из Пустоты
VoidEaterMarionetteTail.DisplayName: Марионетка Пожирателя из Пустоты
DoGWeaponTeleportRift.DisplayName: Разлом
MidnightSunBeaconProj.DisplayName: Маяк Полуночного Солнца
MidnightSunBeam.DisplayName: Луч Полуночного Солнца
MidnightSunShot.DisplayName: Выстрел Полуночного Солнца
MidnightSunUFO.DisplayName: НЛО Полуночного Солнца
MiniGuardianAttack.DisplayName: Защитник-Солдат
MiniGuardianDefense.DisplayName: Защитник-Телохранитель
MiniGuardianFireball.DisplayName: Огненный Шар Телохранителя
MiniGuardianFireballSplit.DisplayName: Мини-Плевок Огненным Шаром Защитника
MiniGuardianHealer.DisplayName: Защитник-Целитель
MiniGuardianHolyRay.DisplayName: Крошечный Святой Луч
MiniGuardianRock.DisplayName: Навалил Камнями
MiniGuardianSpear.DisplayName: Мини Копье
MiniGuardianStars.DisplayName: Мини Звездочка
MiniSandShark.DisplayName: Мини-Песчаная Акула
MK2FlaskSummon.DisplayName: Фляга с Топливной Ячейкой
MK2RocketHoming.DisplayName: Чумная Ракета
MK2RocketNormal.DisplayName: Чумная Ракета
MoonFist.DisplayName: Космический Кулак
MoonFistTeleportVisual.DisplayName: Свет
MortalityBeam.DisplayName: Луч
MortalityBolt.DisplayName: Болт
MutatedTruffleMinion.DisplayName: Бэби-Бумер
MutatedTruffleToothball.DisplayName: Зубной Ком Бэби-Бумера
MutatedTruffleToothballSpike.DisplayName: Шип Зубного Кома Бэби-Бумера
MutatedTruffleVortex.DisplayName: Воронка Бэби-Бумера
OldDukeHeadCorpse.DisplayName: Абсолютно Омерзительный Акулоблев
OldDukeSharkVomit.DisplayName: Блевотина
Paradoxica.DisplayName: Парадоксика
PerditionBeacon.DisplayName: Маяк Погибели
PhantomGuy.DisplayName: Фантом
PhantomicDagger.DisplayName: Фантомный Кинжал
PhantomicShield.DisplayName: Фантомный Щит
PinkButterfly.DisplayName: Розовая Бабочка
PlagueBeeSmall.DisplayName: Чумная Пчела
PlaguebringerMK2.DisplayName: Чумоносец обр. №2
PlaguebringerSummon.DisplayName: Мини-Чумоносик
PlaguePrincess.DisplayName: Вирилия
PlantationStaffSeed.DisplayName: Семя Мини-Плантеры
PlantationStaffSporeCloud.DisplayName: Споры Мини-Плантеры
PlantationStaffSummon.DisplayName: Мини-Плантера
PlantationStaffTentacle.DisplayName: Щупальце Мини-Плантеры
PlantationStaffThornball.DisplayName: Колючий Ком Мини-Плантеры
PlateProjectile.DisplayName: Пластина
PolypLauncherProjectile.DisplayName: Полипный Обломок
PolypLauncherSentry.DisplayName: Полипная Пусковая Установка
PolypLauncherShrapnel.DisplayName: Полипная Шрапнель
PowerfulRaven.DisplayName: Супер-Ворона
ProfanedCrystalMageFireball.DisplayName: Мини-Святой Огненный Шар
ProfanedCrystalMageFireballSplit.DisplayName: Мини-Святое Пламя
ProfanedCrystalMeleeSpear.DisplayName: Дружественное Святое Копье
ProfanedCrystalRangedHuges.DisplayName: Мини-Святая Бумкалка
ProfanedCrystalRangedSmalls.DisplayName: Мини-Святая Бумкающая Сфера
ProfanedCrystalRogueShard.DisplayName: Осколок Святого Мини-Кристалла
ProfanedCrystalWhip.DisplayName: Кнут из Кристаллов Скверны
ProfanedEnergy.DisplayName: Скверная Энергия
PuffCloud.DisplayName: Грибное Облако
PuffWarrior.DisplayName: Вздутый Воин
PurpleButterfly.DisplayName: Фиолетовая Бабочка
RustyBeaconPulse.DisplayName: Пульс Облучения
RustyDrone.DisplayName: Ржавый Дрон
SageNeedle.DisplayName: Колючка Шалфея
SageSpirit.DisplayName: Дух Шалфея
SakuraBullet.DisplayName: Сакура-Пуля
SandBolt.DisplayName: Болт
SandElementalHealer.DisplayName: Песчаное Лечение
SandElementalMinion.DisplayName: Песчаный Элементаль
SandMark.DisplayName: Метка
SandnadoMinion.DisplayName: Песконадо
SandTornado.DisplayName: Торнадо
SarosAura.DisplayName: Аура Сароса
SarosSunfire.DisplayName: Солнечный Жар Сароса
SarosEclipseBeam.DisplayName: Луч Затмения
SeashineSwordProj.DisplayName: Меч Морского Блеска
SeekerSummonProj.DisplayName: Искатель Душ
SepulcherMinion.DisplayName: Могила
Shellfish.DisplayName: Моллюск
SilvaCrystal.DisplayName: Кристалл Сильвы
SilvaCrystalExplosion.DisplayName: Взрыв Сильвы
SiriusBeam.DisplayName: Луч Сириуса
SiriusQuasar.DisplayName: Квазар Сириуса
SiriusMinion.DisplayName: Вай со Сириус бум чк вум вум вум вум хыхыхыххы пумпумпум
SkeletalDragonChild.DisplayName: Скелет-Детеныш
SkeletalDragonMother.DisplayName: Скелет-Мать
SlimePuppet.DisplayName: Слизневая Кукла
StormjawSpark.DisplayName: Искра
CannonLaserbeam.DisplayName: Экзотермальный Луч Смерти
ExoskeletonGaussNukeCannon.DisplayName: Гауссова Ядерная Бомба
ExoskeletonLaserCannon.DisplayName: Лазерная Винтовка
ExoskeletonPlasmaCannon.DisplayName: Плазмомет
ExoskeletonTeslaCannon.DisplayName: Тесла-Пушка
MinionGaussBoom.DisplayName: Гауссов Гипервзрыв
MinionGaussNuke.DisplayName: Гауссова Ядерная Бомба
MinionLaserBurst.DisplayName: Экзотермальный Лазер
MinionPlasmaBlast.DisplayName: Летучий Плазменный Сгусток
MinionPlasmaGas.DisplayName: Облако Сверхнагретой Плазмы
MinionTeslaOrb.DisplayName: Тесла-Сфера
SmallSkeletonMinion.DisplayName: Скелетик
Spikecrag.DisplayName: Шипастая Скала
SpikecragSpike.DisplayName: Шип Шипастой Скалы
SquirrelSquireAcorn.DisplayName: Желудь Белки
SquirrelSquireMinion.DisplayName: Белка-Солдат
Starforge.DisplayName: Звездная Кузня
StarforgeBlast.DisplayName: Взрыв Звездной Кузни
StellarTorusBeam.DisplayName: Луч Звездного Тора
StellarTorusSummon.DisplayName: Тороидальный Портал
StormjawBaby.DisplayName: Малыш-Штормовой Лев
SummonAstralExplosion.DisplayName: Взрыв
SummonBrimstoneExplosion.DisplayName: Взрыв
SummonBrimstoneExplosionSmall.DisplayName: Взрыв
SunSpiritBeam.DisplayName: Солнечный Луч
SunSpiritMinion.DisplayName: Солнечный Дух
TacticalPlagueJet.DisplayName: Тактический Чумной Привод
TundraFlameBlossom.DisplayName: Цветок Тундрового Пламени
TundraFlameBlossomsOrb.DisplayName: Сфера Цвета Тундрового Пламени
MagicArrow.DisplayName: Красная Стрела
MagicAxe.DisplayName: Изумрудный Топор
MagicBird.DisplayName: Волшебная Птичка
MagicBullet.DisplayName: Магическая Пуля
MagicBulletBig.DisplayName: Магическая ПУЛЯ
MagicBunny.DisplayName: Волшебный Кролик
MagicHammer.DisplayName: Оранжевый Молот
MagicHat.DisplayName: Волшебная Шляпка
MagicRifle.DisplayName: Лавандовое Ружье
MagicTree.DisplayName: Магическое Дерево
MagicUmbrella.DisplayName: Бирюзовый Зонт
UniverseSplitterField.DisplayName: Поле
UniverseSplitterHugeBeam.DisplayName: Луч Расщеплятеля Вселенных
UniverseSplitterSmallBeam.DisplayName: Луч Расщеплятеля Вселенных
UrchinSpike.DisplayName: Колючка Морского Ежа
Valkyrie.DisplayName: Валькирия
VengefulSunBeam.DisplayName: Луч Мстительного Солнца
VengefulSunSpiritMinion.DisplayName: Дух Мстительного Солнца
VictideSeaSnail.DisplayName: Морская Улитка
VileFeederProjectile.DisplayName: Мини-Пожиратель Душ
VileFeederSummon.DisplayName: Мини-Пожиратель
ViridVanguardBlade.DisplayName: Клинок Авангарда
VoidConcentrationAura.DisplayName: Аура Концентрированной Пустоты
VoidConcentrationBlackhole.DisplayName: Черная Дыра
VoidConcentrationOrb.DisplayName: Пустотная Сфера
VoidEaterMarionetteProjectile.DisplayName: Марионетка Пожирателя из Пустоты
VolcanicFireballSummon.DisplayName: Вулканический Огненный Шар
WaterElementalMinion.DisplayName: Анахита
WaterElementalSong.DisplayName: Песня Сирены
WaterSpearFriendly.DisplayName: Водяное Копье
WhiteDragonBody.DisplayName: Белый Небесный Дракон
WhiteDragonHead.DisplayName: Белый Небесный Дракон
WhiteDragonTail.DisplayName: Белый Небесный Дракон
WindRipper.DisplayName: Ветровой Потрошитель
WindRipperArrow.DisplayName: Стрела Ветрового Потрошителя
WitherBlossom.DisplayName: Увядающий Цветок
WitherBolt.DisplayName: Удар Увядания
WulfrumDroid.DisplayName: Вульфрумовый Дроид
WulfrumEnergyBurst.DisplayName: Вульфрумовый Болт
WulfrumFusionBolt.DisplayName: Сгусток Синтеза
YharonMinionFireball.DisplayName: Драконий Огненный Шар
