AnahitaTelegraph.DisplayName: Траектория Рывка Анахиты
ApolloChargeTelegraph.DisplayName: Траектория Рывка Аполлона
ApolloFireball.DisplayName: Летучий Плазменный Сгусток
ApolloRocket.DisplayName: Взрывчатая Плазменная Ракета
AresDeathBeamStart.DisplayName: Лучевая Рубка
AresDeathBeamTelegraph.DisplayName: Траектория Экзо-Перегрузки
AresGaussNukeProjectile.DisplayName: Ядерная Бомба Гаусса
AresGaussNukeProjectileBoom.DisplayName: Ядерный Взрыв Бомбы Гаусса
AresGaussNukeProjectileSpark.DisplayName: Искра Бомбы Гаусса
AresLaserBeamStart.DisplayName: Экзотермальный Лазер
AresPlasmaBolt.DisplayName: Экзоплазменный Болт
AresPlasmaFireball.DisplayName: Летучий Плазменный Сгусток
AresTeslaOrb.DisplayName: Тесла-Сфера
ArtemisChargeTelegraph.DisplayName: Траектория Рывка Артемиды
ArtemisDeathrayTelegraph.DisplayName: Траектория Экзотермального Луча Артемиды
ArtemisLaser.DisplayName: Лазер Экзо-Пульса
ArtemisSpinLaserbeam.DisplayName: Огайо Луч
AstralFlame.DisplayName: Астральный Наводящийся Огонек
AstralGodRay.DisplayName: Астральный Божественный Луч
AstralLaser.DisplayName: Залп Астральных Лазеров
AstralShot2.DisplayName: Астральный Лазер
BigFlare.DisplayName: Большая Вспышка
BigFlare2.DisplayName: Большая Вспышка
BirbAura.DisplayName: Драконическая Аура
BirbAuraFlare.DisplayName: Вспышка Драконической Ауры
BloodGeyser.DisplayName: Кровавый Гейзер
BloodScythe.DisplayName: Коса Крови
BrimstoneBall.DisplayName: Серный Огненный Шар
BrimstoneBarrage.DisplayName: Серный Дротик
BrimstoneFire.DisplayName: Серный Огонь
BrimstoneHellblast.DisplayName: Адский Серный Взрыв
BrimstoneHellblast2.DisplayName: Адский Серный Взрыв
BrimstoneHellfireball.DisplayName: Адский Серный Огненный Шар
BrimstoneMonster.DisplayName: Шепчущий Водоворот
BrimstoneRay.DisplayName: Луч Серы
BrimstoneTargetRay.DisplayName: Направленный Луч Серы
BrimstoneWave.DisplayName: Серный Пламенный Череп
BrokenApolloLens.DisplayName: Линза
BrokenArtemisLens.DisplayName: Линза
BurningBolt.DisplayName: Горящий Сгусток
BurningFireblast.DisplayName: Горящий Огневзрыв
BurningGigablast.DisplayName: Горящий Гигавзрыв
CalamitousDart.DisplayName: Бездственный Дротив
CalamitousExplosion.DisplayName: Бедственный Взрыв
CalamitousFireball.DisplayName: Бедственный Огненный Шар
CataclysmicFlame.DisplayName: Пламя Катаклизма
CatastrophicCinder.DisplayName: Зола Катастрофы
CirclingBloodScythe.DisplayName: Кружащая Коса Крови
CrimsonEye.DisplayName: Багровый Глаз
CursedFire.DisplayName: Глазное Пламя
DarkEnergyBall.DisplayName: Темная Энергия
DarkEnergyBall2.DisplayName: Темная Энергия
DarkOrb.DisplayName: Темная Сфера
DesertScourgeDiveSplash.DisplayName: Всплеск от Прыжка Бича Пустыни
DesertScourgeSpit.DisplayName: Плевок Бича
DestroyerCursedLaser.DisplayName: Проклятый Лазер
DestroyerElectricLaser.DisplayName: Электрический Лазер
DeusMine.DisplayName: Астральная Мина
DeusRitualDrama.DisplayName: Ритуальная Драма Деуса
DoGBeam.DisplayName: Портальный Лазер
DoGBeamPortal.DisplayName: Лучевой Портал
DoGDeath.DisplayName: Луч Смерти
DoGDeathBoom.DisplayName: Космический Взрыв
DoGFire.DisplayName: Инферно Богоубийцы
DoGLaserWalls.DisplayName: Натиск Гибельных Лучей Божественной Смерти
DoGLaserWallsBigBeam.DisplayName: Разрывный Потрошитель Гиперсмерти
DoGP1EndPortal.DisplayName: Портал
DoGRiftCrack.DisplayName: Трещина Дисторсии ПБ
DoGTeleportRift.DisplayName: Разрыв
DraedonSummonLaser.DisplayName: Гигантский Злоебучий Луч Смерти и Погибели
DyingSun.DisplayName: Умирающее Солнце
EssenceDust.DisplayName: Космическая Пыль
Flare.DisplayName: Вспышка
FlareBomb.DisplayName: Огненная Бомба
FlareDust.DisplayName: Огненная Пыль
FlareDust2.DisplayName: Пламенная Бомба
Flarenado.DisplayName: Пламенадо
FriendlyLaserWallBeam.DisplayName: Гибельный Луч Божественной Смерти
FrostMist.DisplayName: Ледяной Туман
GolemInfernoBolt.DisplayName: Огненный Сгусток Голема
GolemInfernoBlast.DisplayName: Огненный Взрыв Голема
GooglyEye.DisplayName: Глаза
GreatSandBlast.DisplayName: Большой Песчаный Взрыв
HellfireExplosion.DisplayName: Взрыв Серного Огня
HiveBombGoliath.DisplayName: Бомба Улья
HolyAura.DisplayName: Святая Аура
HolyBlast.DisplayName: Святая Вспышка
HolyBomb.DisplayName: Святая Бомба
HolyBurnOrb.DisplayName: Святая Сфера
HolyExplosionBoom.DisplayName: Святой Взрыв
HolyFire.DisplayName: Святой Огонь
HolyFire2.DisplayName: Святой Огонь
HolyFlare.DisplayName: Святое Пламя
HolyLight.DisplayName: Святой Свет
HolySpear.DisplayName: Святое Копье
HomingGasBulb.DisplayName: Наводящийся Газовый Бутон
HomingGasBulbSporeGas.DisplayName: Споровый Газ Наводящегося Газового Бутона
IceBlast.DisplayName: Ледяной Взрыв
IceBomb.DisplayName: Ледяная Бомба
IceRain.DisplayName: Ледяной Дождь
IchorBlob.DisplayName: Ихоровый Сгусток
IchorShot.DisplayName: Ихоровый Плевок
IchorShower.DisplayName: Ихоровый Душ
Infernado.DisplayName: Инфернадо
Infernado2.DisplayName: Инфернадо
InfernadoRevenge.DisplayName: Инфернадо
JewelProjectile.DisplayName: Рубиновый Болт
LeviathanBomb.DisplayName: Меторный Плевок
LeviathanSpawner.DisplayName: Призыватель
MajesticSparkle.DisplayName: Величественный Блеск
MoltenBlast.DisplayName: Литой Взрыв
MoltenBlob.DisplayName: Литой Сгусток
MushBomb.DisplayName: Грибной Выстрел
MushBombFall.DisplayName: Падающий Грибок
MushBombGround.DisplayName: Грибная Бомба
OldDukeGore.DisplayName: Сернистые Ошметки
OldDukeSummonDrop.DisplayName: Кислота
OldDukeToothBallSpike.DisplayName: Шип
OldDukeVortex.DisplayName: Серный Водоворот
OverlyDramaticDukeSummoner.DisplayName: Призыватель Древнего Герцога
PeanutRocket.DisplayName: Взрывоопасная Ореховая Скорлупа
PermafrostAbsoluteZeroProjectile.DisplayName: Абсолютный Ультра Ноль
PermafrostBlast.DisplayName: Гигавзрыв Мерзлоты
PermafrostBlaster.DisplayName: Взрыв Безлимитного Кондиционирования
PermafrostColdheartIcicle.DisplayName: Сосулька Холодного Сердца
PermafrostMeat.DisplayName: Холодное Мясо
PhantomBlast.DisplayName: Фантомный Взрыв
PhantomBlast2.DisplayName: Сильный Фантомный Взрыв
PhantomGhostShot.DisplayName: Сильный Выстрел Фантомного Духа
PhantomHookShot.DisplayName: Выстрел Фантомного Крюка
PhantomMine.DisplayName: Фантомная Мина
PhantomShot.DisplayName: Фантомный Выстрел
PhantomShot2.DisplayName: Сильный Фантомный Выстрел
PlagueExplosion.DisplayName: Взрыв Чумного Жала
PlagueStingerGoliath.DisplayName: Чумное Наводящееся Жало
PlagueStingerGoliathV2.DisplayName: Взрывное Чумное Жало
ProfanedSpear.DisplayName: Копье Скверны
ProvidenceCrystal.DisplayName: Святой Кристалл
ProvidenceCrystalShard.DisplayName: Осколок Святого Кристалла
ProvidenceHolyRay.DisplayName: Святой Луч
RavagerBlast.DisplayName: Опустошающий Лазер
RavagerBlaster.DisplayName: Бластер Опустошителя
RavagerFlame.DisplayName: Синее Пламя
RavagerNuke.DisplayName: Наводящаяся Ракета Опустошителя
RedLightning.DisplayName: Красная Молния
RedLightningFeather.DisplayName: Молниеносное Перо
SandBlast.DisplayName: Песчаный Взрыв
SandPoisonCloud.DisplayName: Токсичное Облако
SandPoisonCloudOldDuke.DisplayName: Токсичное Облако
SandTooth.DisplayName: Песчаный Зуб
SCalBrimstoneFireblast.DisplayName: Взрыв Пламени Серы
SCalBrimstoneGigablast.DisplayName: Гигавзрыв Пламени Серы
SCalRitualDrama.DisplayName: Каламитасная Ритуальная Драма
HomingLaserDart.DisplayName: Наводящийся Дротик
HyperdeathRiftScepterBeam.DisplayName: Разрывный Потрошитель Гиперсмерти
ShadeNimbusHostile.DisplayName: Теневая Туча
ShaderainHostile.DisplayName: Теневой Дождь
ShadowflameFireball.DisplayName: Огненный Шар Теневого Пламени
Shadowflamethrower.DisplayName: Дыхание Теневого Пламени
SignusScythe.DisplayName: Коса
SirenSong.DisplayName: Музыкальная Нота
SkyFlare.DisplayName: Небесная Вспышка
SkyFlareRevenge.DisplayName: Небесная Вспышка
SporeGasPlantera.DisplayName: Споровый Газ
StormWeaverFrostWaveTelegraph.DisplayName: Траектория Ледяной Волны
SupremeCataclysmFist.DisplayName: Кулак Ярости
SupremeCatastropheSlash.DisplayName: Взмах Резонанса
SwirlingFire.DisplayName: Огонь
TelekineticEnemyGrab.DisplayName: Телекинетический Захват Врага
TelekineticBlast.DisplayName: Телекинетический Всплеск
ThanatosBeamStart.DisplayName: Луч Танатоса
ThanatosBeamTelegraph.DisplayName: Траектория Гамма-Луча Дезинтеграции
ThanatosLaser.DisplayName: Лазер Экзо-Пульса
THanosSideLaser.DisplayName: Сторонний Лазер Танатоса
ThornBallSpike.DisplayName: Шип Колючего Компа
ToxicCloud.DisplayName: Токсичное Облако
UnstableCrimulanGlob.DisplayName: Нестабильный Сгусток Кримуляна
UnstableEbonianGlob.DisplayName: Нестабильный Сгусток Эбониана
VileClot.DisplayName: Гнусная Бляшка
WaterSpear.DisplayName: Водяное Копье
YharonBulletHellVortex.DisplayName: Вихрь Пулевого Ада
YharonFireball.DisplayName: Драконий Огненный Шар
YharonFireball2.DisplayName: Драконий Огненный Шар
