// Buff Descriptions
BuffDescription: {
	Banner: У вас увеличена защита от и урон против следующих существ:
	BeetleMight: Урон и скорость атаки в ближнем бою увеличены на {0}% и {1}% соответственно
	ChaosState: Телепортация Жезла Раздора не работает
	LeafCrystal: Излучает сильные пульсы жизни в ближайших противников
	WarmthExtra: Уменьшена длительность Охлаждения, Заморозки, и Ледяного Состояния
	WeaponImbueConfetti: Все атаки взрываются конфетти
	WeaponImbueCursedFlames: Атаки в ближнем бою, кнуты и метательное оружие поджигают противников проклятым пламенем
	WeaponImbueFire: Атаки в ближнем бою, кнуты и метательное оружие поджигают противников огнем
	WeaponImbueGold: Атаки в ближнем бою, кнуты и метательное оружие заставляют противников ронять больше золота
	WeaponImbueIchor: Атаки в ближнем бою, кнуты и метательное оружие уменьшают защиту противников
	WeaponImbueNanites: Атаки в ближнем бою, кнуты и метательное оружие запутывают противников
	WeaponImbuePoison: Атаки в ближнем бою, кнуты и метательное оружие отравляют противников
	WeaponImbueVenom: Атаки в ближнем бою, кнуты и метательное оружие поражают ядом ваших противников
	Rabies: Уменьшенная регенерация жизни, провоцируются различные эффекты
}

// Vanilla NPC dialogues added by Calamity
AnglerChat.SeaKing: Кто-нибудь скажите уже {0}у, чтобы он перестал пытаться вышвырнуть меня из города, у него это все равно не получится.

ArmsDealerChat: {
	MentionQuadBarrel: Тот старикан оставил после смерти старую пушечку. Сечешь мысль?
	HasQuadBarrel: Ахаха! Да только взгляни на этот ржавый дробовичок, а? Прямо как из 70-ых!
	DoGDefeated: Мне кажется, или у тебя винтовки становятся все больше и больше в размере? Компенсируешь?
	Eclipse: Э, мотыльки же летят на свет, какого черта этот тут делает?! Чую нам понадобится что-то побольше, чем просто обрез, чтобы убить эту мерзость!
}

ClothierChat: {
	PolterghastDefeated: Голоса пропали... Я не хочу даже думать, что ты там наделал, но большое тебе спасибо.
	MoonLordDefeated1: Кому вы позвоните?
	MoonLordDefeated2: Эти крики... Я не знаю почему, но у меня будто проснулся неописуемый страх в сердце.
	MoonLordDefeated3: Голоса, которые я вечно слышал в Темнице, вернулись... На них есть какая-то причина, я то уж точно знаю, когда это просто в моей голове проблемы.
	MoonLordPresent: Хьюстон, у нас проблема.
}

CyborgChat: {
	MoonLordDefeated1: Всегда меться на луну! Это явно раньше срабатывало.
	MoonLordDefeated2: Драедон? Чел, который меня улучшал, вечно болтал о том, как ему хочется перебороть того. Мне, честно, было плевать, мне лишь надо было стрелять лазерами из глаз.
	MentionPlague: Те громадные зеленые тараканы в Джунглях мне не угрожают, но вот животным, которых они ассимилируют... Прошу, сделайте мне одолжение и защитите их.
	Rain: Все эти мгновения затеряются во времени, как... слёзы в дожде.
}

DemolitionistChat: {
	DoGDefeated: Динамит Богоубийцы? Черт, а звучит хорошо, мне нравится!
	MentionSkynamite: Устали подрывать себе ноги своим же динамитом? Не мои проблемы, но если тебя это волнует, то можешь закинуть пару палок в Небесную Мельницу, чтобы заставить их летать.
}

DryadChat: {
	DarksunEclipse: Из этих мотыльков лучится темная солнечная энергия. Как странно, почему мотыльки будто бы растут в силе вместе с тобой?
	Hardmode: Эта звездная болезнь покрывает эти земли, словно ветрянка. Да сколько же еще темных силы зла существует в мирах за этими пределами?
	Mushroom: Ах, я тут просто так! Подбираю грибочки на, ээ, потом.
	SulphurSea: Моя Богиня покоится в глубинах этого моря. Пожалуйста, позвольте мне побыть одной и отдать ей дань уважения.
}

DyeTraderChat: {
	Normal: Вы видели этих самоцветных существ в пещерах? О, их цвета просто захватывают дух!
	Archmage: Как думаете, Архмаг {0} слыхал о выражении 'отпусти и забудь?'
}

GoblinTinkererChat: {
	Bandit: Эй, мне кажется, или мои карманы стали немного полегче? У нас в городе теперь есть {0}, и с этого момента я стал замечать это. Совпадение может быть...
	MoonLordDefeated: Знаешь... а у нас уже давно не было вторжений...
}

GuideChat: {
	ProvidenceDefeated1: Убив Богиню, вы очевидно прольете ее эссенцию в эти земли, так что вам, наверное, стоит использовать останки ее сил, чтобы сделать еще более сильные вещи!
	ProvidenceDefeated2: Я слыхал, что Драконий Культ что-то запер в Темнице, что усиливает их чары. По всей видимости оно может отправить вас в другой мир, если как-то это разозлить...
	MoonLordDefeated: Я стал видеть членов Драконьего Культа вне Темницы намного чаще, чем обычно... Думаю, вам стоит проверить - что могло бы вызвать их беспокойство.
	Hardmode1: Будьте добры, могли бы вы пожалуйста, ах... проверить ад для меня...? Я там оставил кое-кого, о ком я волнуюсь.
	Hardmode2: Это землетрясение не естественное, его что-то вызвало... Будьте осторожны в своих приключениях, ведь виной ему могло быть сильное существо, которое, может быть, даже не из нашего мира.
}

HerbTooltips: {
	Daybloom: "[C/FFEB8A:Радостное растение, которое цветет под солнечным светом]"
	Moonglow: "[C/8AFFFF:Лучащееся растение, которое цветет под лунным светом]"
	Waterleaf: "[C/8AFFAF:Упорное растение, которое цветет под дождем]"
	Blinkroot: "[C/FFC28A:Капризное растение, которое цветет непредсказуемо]"
	Shiverthorn: "[C/AADEFA:Холодное растение, которое цветет медленно, но навечно]"
	Deathweed: "[C/A98AFF:Дурное растение, которое цветет под полной или кровавой луной]"
	Fireblossom: "[C/FF8063:Трепещущее растение, которое цветет в часы зари]"
}

MechanicChat: {
	MoonLordDefeated: В смысле, вам своих ловушек не хватает? Не смотрите так на меня!
	Eclipse: Эээм... может ночник стоит включить?
	AcidRain: Возможно мне стоило гидроизолировать свои механизмы... Они начинают корродировать.
	HasPortalGun: Да что это за портальная штука такая? Мои телепортаторы кажутся детской игрушкой, по сравнению с ней
}

MerchantChat: {
	MoonLordDefeated: Каждая ночь становится более напряженной, чем прошлая. Ух, чую, за нами наблюдают неописуемые кошмары.
	Eclipse: Вы с ума сошли?! Гасите лампы!
	AcidRain: Если такой кислотный дождь будет и дальше лить, то у нас вскоре не будет хватать земляных блоков!
	Bandit: У меня тут завалялось достаточно много ангельских статуй, настоящий раритет! Хотите?
}

NurseChat.HealNotAllowed: Вот только не сейчас!

PainterChat: {
	Corruption: Какой-то простуды не хватит, чтобы остановить мою карьеру художника!
	Crimson: Эти места на удивление красочны. Ужасающее, жуткое чувство. Оно меня вдохновляет!
	Archmage: Думаешь {0} дал бы мне нарисовать его как тех французских девушек?!
	Tundra: Я не совсем привык к такой холодной погоде. Но, все-равно, тут красиво.
	Desert: Я ненавижу песок. Он шершавый, грубый и он постоянно засоряют мою краску.
	Hallow: Как думаешь, кровь единорога годится в качестве пигмента или смолы? Нет, я выяснять это сам не собираюсь.
	Space: Не, в таком окружении я не могу работать. Краска просто берет и улетает.
	Jungle: Рисовать натюрморт с черепахами не особо хорошо получается.
	Astral: Знаешь, рисовать натюрморт на удивление сложно, если фрукт берет, отращивает ноги и убегает прочь.
	Underworld1: На холсте страсти, бывают, очень накаляются. Прямо как и мир здесь!
	Underworld2: Извиняюсь, акварель кончилась. Она вся испарилась.
	Crags: Розы, серьезно? Боже, такой банальный цветок для картины.
	SulphurSea: Интересный факт! Сера когда-то использовалась, в качестве пигмента! Так стоп, или это киноварь?
	Abyss: Легчайший пейзаж моей жизни.
}

PartyGirlChat: {
	Eclipse1: Ой, мое световое шоу случайно превратилось в электрическую ловушку для насекомых. Ну, хотя бы монстрам оно нравится.
	Eclipse2: Уууу! Обожаю вечеринки, на которых все носят страшные костюмы!
}

PirateChat: {
	PreLeviathan: Ага, слыхал о легендарном монстре в океане, который поет влекущим голосом. Смотри в оба, когда рыбачишь там.
	WetScourgeDefeated: Ох, мне стоит тебя поблагодарить за сражение того морского змея. Или это другой...
	SeaKing: Помню легенды слагали об этом {0}е. Правда, он немного не такой, как говорилось в историях.
	Ocean: А вот это уже пейзаж, которому я всегда буду рад! Есть, конечно, чувство, что за мной кто-то наблюдает.
	SulphurSea1: Не особое зрелище, но в этих водах все равно есть достаточно жизни.
	SulphurSea2: Тысячи чертей! У меня корабль затонет от этой кислоты.
}

SeedTooltips: {
	Daybloom: "[C/FFEB8A:Сажается в обычной траве]"
	Moonglow: "[C/8AFFFF:Сажается в джунглевой траве]"
	Waterleaf: "[C/8AFFAF:Сажается в песке]"
	Blinkroot: "[C/FFC28A:Сажается в земле или грязи]"
	Shiverthorn: "[C/AADEFA:Сажается в снегу или льду]"
	Deathweed: "[C/A98AFF:Сажается в злой траве или камне]"
	Fireblossom: "[C/FF8063:Сажается в пепле]"
}

SkeletonMerchantChat.Normal: Что покупаем?

SteampunkerChat: {
	HasPortalGun: Да что это за портальная штукенция такая? Мои телепортаторы кажутся детской игрушкой, по сравнению с ней!
	MoonLordDefeated: Все! Теперь я думаю еще стать космическим пиратом.
	Astral: Некоторые мои машины сходят с ума от этой Астральной Инфекции. Возможно, не стоило их тут строить.
	Hallow: Извиняюсь, у меня нет единорогостойкой технологии, вы тут сами за себя.
}

StylistChat: {
	Hardmode: Умоляю, не подхвати там космический вшей каких-нибудь. {0} болеет вшой, смотри и от него не подхвати. Да и в принципе никаких не подхватывай.
	ProfanedSoulCrystal1: Оно выглядит так мило, но я все равно чувствую их невероятную силу просто находясь рядом. Что ты такое?
	ProfanedSoulCrystal2: Не хотелось бы быть вестником плохих новостей, но, дорогуша, у тебя ни волос, ни стиля.
	ProfanedDonuts: Ууу, они такие милые, у них есть имя?
}

TavernkeepChat.FullMoon: Не хотите чутка самогона под полную луну?

TaxCollectorChat: {
	DoGDefeated: Пожиратель чего, простите? Пожиратель Капитала по всей видимости, если так посмотреть на его дорогущий вид!
	PreBrimmy: Значит эта шпана в Азафюре думает, что они могут бесплатно жить на моих землях? Знаешь что, сделай там мое дело, и я дам бонус.
	HasSlickCane: Святые угодники! Ваша трость просто невероятна!
	Has500Plat: Да откуда и как вы получаете столько денег?!
	Has100Plat: ГАХ! Я, кажется, больше ни гроша не соберу с такого погрязшего в долгах города!
}

TruffleChat.Normal: Я не чувствую себя в особой безопасности; Мне кажется, тут свиньи преследуют меня, и это очень страшно.

WitchDoctorChat: {
	BloodMoon: Мой совет - сейчас такое же хорошее время для сбора самых лучших ингредиентов для зелий, как и в любой другой момент.
	PrePlantera: Я, помню, ведал о некоторых поселенцах, которые пытались создать монстра для защиты своей деревни. Хмм, может быть, их магия вам пригодится?
	Jungle: Ох, бывает интересно, как поживают мои братья и сестры... В последний раз они были очень заняты восхвалением... Солнца, вроде.
}

WizardChat: {
	Hardmode: Мне кажется, космос только что стал слишком близок для комфорта.
	MentionRoD: Я как-то видывал в Освящении розовые телепортирующиеся призраки. Если вы дадите мне дом неподалеку от них, то, я думаю, я смогу направить их магию в особый посох для вас.
}

DashKey: Нажмите {0}, пока идете в какую-т сторону
DodgeInfo:
	'''
	Позволяет уклоняться от атак
	Атаки, которые наносят менее 5% от максимального здоровья не спровоцируют уклонение
	Уклонение имеет перезарядку, которая варьируется от {0} до {1} секунд, в зависимости от урона атаки, от которой вы уклонились
	Перезарядка - общая, между всеми источниками уклонений и отражений
	'''

AddedTooltip: {
	/*
	Accessories
	*/
	TitanGloveLine: +10% урона в истинном ближнем бою
	YoyoGlove: Вторичные йо-йо наносят на 50% меньше урона
	// Also used by Sniper Scope
	EyeoftheGolem: +15% шанса критического удара
	RifleScope: Эффект прицела можно отключить видимостью аксессуара
	ArcaneFlower: +5% магического урона
	HellfireTreads:
		'''
		+50% урона от эффектов огня, не складывается с более слабыми версяими
		Все атаки накладывают Адское Пламя
		'''
	FairyBoots:
		'''
		Феи теперь появляются более часто и в любое время на поверхности
		Ближайшие феи дают +2 ОЗ/с регенерации жизни, +10 защиты и +10% скорости движения
		Феи иммунны к урону и больше не сбегают
		'''
	FleshKnucklesLine: +25 ОЗ
	HandWarmer: Усиливает регенерацию жизни, пока на вас надета Снежная Броня
	/*
	Others
	*/
	TruffleWorm:
		'''
		Призывает Герцога Рыбокрыла, если использовать в качестве наживки в Океане
		Входит в ярость вне Океана
		''' 
	SlimeGun: Облитые слизью противники получают больше урона от эффектов огня
	RodofDiscord: Телепортация отключена во время действия Состояния Хаоса
	Pwnhammer:
		'''
		Теперь Демонические Алтари оставляют Эссенции Ночи при разрушении, вместо того, чтобы генерировать руды
		Хардмодные руды теперь генерируются после первой победы над Механическими Боссоми
		'''
	// Life Drain
	SoulDrain:
		'''
		Дарует +1.5 ОЗ/с регенерации жизни и ускоряет естественную регенерацию жизни
		Сила эффекта зависит от количества пораженных противников
		'''
	GoldenFishingRod: Её леска никогда не сорвется
	Tombstones:
		'''
		13 любых надгробий превращают область вокруг них в кладбище
		Кладбища имеют уникальные рецепты и товары в магазинах
		'''
	FeatherfallPotion: Отключает восстановление полета, пока вы находитесь в воздухе
	CrimsonArmorPieces: +0.5 ОЗ/с регенерации жизни
	Picksaw: Может копать Скорию, которая расположена в Бездне
}

PrefixTooltip: {
	ArcaneBuffStat:
		'''
		+{0} маны
		+{1}% магического урона
		-{2}% потребления маны
		'''
	ArmorPenStat: +{0} пробития брони
	CritStat: +{0}% шанса критического удара
	DamageStat: +{0}% урона
	DefenseStat: +{0} защиты
	DRStat: +{0}% уменьшения входящего урона
	LuckStat: +{0} удачи
	MeleeSpeedStat: +{0}% скорости атаки в ближнем бою
	SpeedStat: +{0}% скорости движения
}

EditedTooltip: {
	/*
	Boss Summons
	*/
	Abeemination:
		'''
		Призывает Королеву Пчел, если использовать в Подземных Джунглях
		Входит в ярость вне Подземных Джунглей
		''' 
	BloodySpine:
		'''
		Призывает Мозг Ктулху, если использовать в Подземном Багрянце
	Входит в ярость вне Подземного Багрянца
		'''
	ClothierVoodooDoll:
		'''
		Пока экипировано: призывает Скелетрона, если убить Портного ночью
		Входит в ярость днем
		'Ты ужасный человек'
		'''
	DeerThing: Призывает Циклопа-Оленя, если использовать в Тундре
	GuideVoodooDoll:
		'''
		Призывает Стену Плоти, если бросить в лаву, пока Гид жив
		'Ты ужасный человек'
		'''
	LihzahrdPowerCell:
		'''
		Призывает Голема, если использовать на Алтаре Ящщеров
		Приходит в ярость вне Храма Джунглей
		'''
	MechanicalEye: Призывает Близнецов, если использовать ночью
	MechanicalSkull:
		'''
		Призывает Скелетрона Прайм, если использовать ночью
		Приходит в ярость днем
		'''
	MechanicalWorm: Призывает Разрушителя, если использовать ночью
	QueenSlimeCrystal: Призывает Королеву Слизней, если использовать в Освящении
	SuspiciousLookingEye: Призывает Глаз Ктулху, если использовать ночью
	WormFood:
		'''
		Призывает Пожирателя Миров, если использовать в Подземном Искажении
		Входит в ярость вне Подземном Искажении
		'''
	/*
	Life Regen
	*/
	Campfires: Дарует +0.5 ОЗ/с регенерации жизни, пока вы находитесь поблизости
	HeartLantern: Дарует +1 ОЗ/с регенерации жизни, пока вы находитесь поблизости
	BottledHoney:
		'''
		Кратковременно дарует +1 ОЗ/с регенерации жизни
		Дает еще +1 ОЗ/с регенерации жизни, пока вы подвержены наносящему урон отрицательному эффекту
		'''
	ShinyStone: Дарует +2 ОЗ/с регенерации жизни и ускоряет естественную регенерацию жизни, пока вы не двигаетесь
	BandofRegeneration: Дарует +1 ОЗ/с регенерации жизни
	CharmofMyths:
		'''
		Дарует +1 ОЗ/с регенерации жизни
		-25% времени перезарядки лечащих зелий
		'''
	RegenerationPotion: Дарует +2 ОЗ/с регенерации жизни"
	HamBat: Кратковременно дает +3 ОЗ/с регенерации жизни при убийстве противника
	// Vital Crystal
	AegisCrystal: Навсегда ускоряет естественную регенерацию жизни
	/*
	OOA armors
	*/
	ApprenticeHat:
		'''
		+1 слот стража
		-10% потребление маны
		'''
	ApprenticeRobe:
		'''
		+15% урона призванных существ
		+15% урона магией
		'''
	ApprenticeTrousers:
		'''
		+10% урона призванных существ
		+15% шанса критического удара магией
		+20% скорости движения
		'''
	SquireGreatHelm:
		'''
		+1 слот стража
		+2 ОЗ/с регенерации жизни
		'''
	SquireGreaves:
		'''
		+10% урона призванных существ
		+15% шанса критического удара в ближнем бою
		+15% скорости движения
		'''
	MonkBrows:
		'''
		+1 слот стража
		+15% скорости полета метательного оружия
		'''
	MonkShirt:
		'''
		+15% урона призванных существ
		+15% урона метательным урожием
		'''
	MonkPants:
		'''
		+15% шанса критического удара в ближнем бою
		+20% скорости движения
		'''
	// Valhalla Knight
	SquireAltShirt:
		'''
		+30% урона призванных существ
		+4 ОЗ/с регенерации жизни
		'''
	// Shinobi Infiltrator
	MonkAltHead:
		'''
		+2 слота стража
		+20% урона призванных существ
		+20% урона метательным оружием
		'''
	MonkAltShirt0:
		'''
		+20% урона призванных существ
		+20% скорости полета метательным оружием
		'''
	MonkAltShirt1:
		'''
		+5% шанса критического удара метательным оружием
		'''
	MonkAltPants:
		'''
		+10% урона призванных существ
		+10% шанса критического удара метательным оружием
		'''
	/*
	Accessories
	*/
	SunMoonStones: шанс критического удара, регенерацию жизни,
	CelestialStoneShell: Малое увеличение урона,
	PowerGlove: +10% скорости атаки в ближнем бою, не складывается с более слабыми версяими
	BerserkerGlove: +10% урона в истинном ближнем бою
	MechanicalGlove:
		'''
		+12% урона в ближнем бою
		+12% скорости атаки в ближнем бою, не складывается с более слабыми версяими
		'''
	FireGauntlet1: Увеличивает отбрасывание в ближнем бою, а атаки накладывают Адское Пламя
	FireGauntlet2:
		'''
		+14% урона в ближнем бою
		+14% скорости атаки в ближнем бою, не складывается с более слабыми версяими
		'''
	MoltenQuiver:Деревянные стрелы поджигаются и все стрелы накладывают Адское Пламя
	RifleScope1: Увеличивает дальность обзора для огнестрельного оружия (<right>, чтобы отдалить)
	RifleScope2: Эффект прицела можно отключить видимостью аксессуара
	SniperScope: +12% шанса критического удара в дальнем бою
	Magiluminescence:
		'''
		1.75x ускорения и замедления движения
		1.15x скорости движения, причем этот бонус применяется и к ускорению ботинков
		'''
	FrogLeg: +{0}% скорости прыжка и позвояет совершать авто-прыжок
	// Soaring Insignia
	EmpressFlightBooster1: +33% времени полета крыльев
	EmpressFlightBooster2: +7.5% скорости движения, +10% скорости прыжка, 1.25x ускорения
	GravityGlobe:
		'''
		+32% скорости прыжка и увеличивает скорость падения
		Дарует гравитационно-усиленный прыжок, который перезаряжается при смене гравитации
		Слегка улучшает скорость движения в воздухе без крыльев
		Нажмите {$Key.UP}, чтобы сменить гравитацию
		Нажмите {$Key.DOWN}, чтобы ускорить падение
		'''
	FlameWakerBoots:
		'''
		+25% урона от эффектов огня
		Все атаки зажигают противников
		'Теперь-то ноги точно не проморозишь'
		'''
	/*
	Armor
	*/
	MagicHat: +6% шанса критического удара магией
	Gi: +10% скорости движения и прыжка
	SolarFlarePieces: +1 ОЗ/с регенерации жизни
	/*
	Potions
	*/
	ArcheryPotion: +5% урона стрел и +20% скорости полета стрел
	AleSake:
		'''
		+15% размера оружия в ближнем бою, но -10% скорости атаки
		Считается за алкоголь для эффекта "Алкогольного Отравления"
		{$Common.AlcoholWarning}
		'''
	FlaskofCursedFlames: Атаки в ближнем бою, кнутами или метательным оружием опаляют врагов Проклятым Пламенем
	FlaskofFire: Атаки в ближнем бою, кнутами или метательным оружием поджигают противников
	FlaskofGold: Атаки в ближнем бою, кнутами или метательным оружием выбивают монеты из противников
	FlaskofIchor: Атаки в ближнем бою, кнутами или метательным оружием снижают защиту противника
	FlaskofNanites: Атаки в ближнем бою, кнутами или метательным оружием запутывают противника
	FlaskofParty: Все атаки разбрасывают конфетти
	FlaskofPoison: Атаки в ближнем бою, кнутами или метательным оружием отравляют противника
	FlaskofVenom: Атаки в ближнем бою, кнутами или метательным оружием отравляют противника Кислотным Ядом
	/*
	Others
	*/
	// Aerial Bane
	DD2BetsyBow: Стреляет кучной россыпью из 6 расщепляющихся стрел
	GoldPickaxe: Может копать демонит, багротан, метеорит, морские призмы и кристаллы морской призмы
	MasterExclusive: Режим Мастера или «Месть»
	// Sparkle Slime Balloon
	GelBalloon:
		'''
		Бросьте микстуру из слизи и мерцающих кристаллов
		Противники, облитые слизью, получают больше больше урона от эффектов огня
		'''
	// Ancient Manipulator
	LunarCraftingStation: Используется, чтобы делать вещи из Лунных Фрагментов, Люминита и Астральных Слитков
	AnkhShield: Дарует иммунитет к большинству эффектов, включая Могучий Ветер
}
