AstralSolution: {
	DisplayName: Астральный Раствор
	Tooltip:
		'''
		Используется Очизнителем
		Распространяет Астральную Инфекцию
		'''
}

BloodfireArrow: {
	DisplayName: Стрела Кровяного Огня
	Tooltip:
		'''
		Высокоскоростные стрелы с окровавленным наконечником
		Стреляя такими стрелами, вы будете тратить свое здоровье, но усилите урон на 30%
		Ускоряет вашу естественную регенерацию жизни и лечит при попадании
		'''
}

BloodfireBullet: {
	DisplayName: Пули Кровавого Огня
	Tooltip:
		'''
		Проходит сквозь блоки и ускоряет естественную регенерацию жизни при попадании в зависимости от урона
		Наносит бонусный урон в зависимости от вашей естественной регенерации жизни на момент попадания
		Этот бонусный урон имеет предел: 1.1x
		'''
}

BloodRune: {
	DisplayName: Руна Крови
	Tooltip:
		'''
		Используется Ледяным Шквалом 
		'Такие можно найти в неком руническом ландшафте'
		'''
}

BubonicRound: {
	DisplayName: Бубонный Патрон
	Tooltip: Распространяет чуму при попадании и игнорирует 10% защиты врага
}

CinderArrow: {
	DisplayName: Пепельная Стрела
	Tooltip: Взрывная стрела, которая разрывается на слабые пламенные угольки, накладывающие Пламя Серы
}

DryadsTear: {
	DisplayName: Слеза Дриады
	Tooltip: При столкновении раскалывается на наводящиеся природные фрагменты, которые игнорируют защиту врага
}

ElysianArrow: {
	DisplayName: Элизийская Стрела
	Tooltip: При столкновении призывает очищающий свет с небес и из земли
}

FlashRound: {
	DisplayName: Световой Патрон
	Tooltip:
		'''
		Рикошетящий патрон, который наносит больше урона с каждым отскоком
		Бонус урона либо 1.13x, либо +2 урона за отскок, в зависимости от того, что сильнее
		'''
}

GodSlayerSlug: {
	DisplayName: Снаряд Богоубийцы
	Tooltip:
		'''
		Тяжелая амуниция с безлимитным пронзанием, которое прорывает само пространство и время
		При попадании во врага патрон возвращается назад и заряжается, взрываясь при повторном столкновении
		'''
}

HailstormBullet: {
	DisplayName: Пули Града
	Tooltip:
		'''
		Быстро замедляются после выстрела
		При критических ударах происходит морозная вспышка, которая наносит больше урона и замораживает обычных противников
		'''
}

HallowPointRound: {
	DisplayName: Пуля с Освященной Полостью
	Tooltip:
		'''
		Излучают доблестный свет при попадании, который увеличивает базовый урон пули до [DAMAGE]
		Этот эффект не происходит, если пуля конвертируется особыми огнестрельными оружиями
		'''
}

HolyFireBullet: {
	DisplayName: Пуля Святого Огня
	Tooltip:
		'''
		Скверные пули, которые наносят 1.15x урона и взрываются при столкновении
		Столкновения сразу после выстрела имеют больший радиус взрыва и больше урона
		Дополнительный урон имеет предел в 1.15x урона
		'''
}

HyperiusBullet: {
	DisplayName: Пули «Гипериус»
	Tooltip:
		'''
		Ошеломляющие многоцветные пули, которые раскалываются на вихрь огоньков при столкновении
		Урон, который был бы нанесен от пуль, накапливается в цели
		Постепенно при накаплитвании он будет вытекать, постепенно нанося урон противнику
		Атаки от других источников выпустят немного заряда
		Выпуск заряда таким образом нанесет на 20% больше урона
		'''
}

IcicleArrow: {
	DisplayName: Стрела-Сосулька
	Tooltip:
		'''
		Ледяные стрелы с зачарованным наконечником
		Эти стрелы быстро оледеневают и превращаются в падающие сосульки, которые наносят больше урона
		Попадание в противников или блоки перед заморозкой заставляет стрелу прыгнуть вверх
		'''
}

MarksmanRound: {
	DisplayName: Пули Стрелка
	Tooltip:
		'''
		Аккуратно изготовленные пули, которые способны рикошетить от брошенных монет
		Эти пули позволяют другим оружия использовать монеты, брошенные Сумасшедшим Кольтом или Мидасом Прайм
		'''
}

MortarRound: {
	DisplayName: Мортирный Снаряд
	Tooltip:
		'''
		Специализированный взрывчатый патрон с большим радиусом взрыва
		Способен уничтожать блоки
		Используется обычным дальнобойным оружием, таким как пистолеты, винтовки, и т.п.
		'''
}

RubberMortarRound: {
	DisplayName: Мортирный Снаряд с Резиновым Наконечником
	Tooltip:
		'''
		Специализированный взрывчатый патрон с большим радиусом взрыва
		Способен уничтожать блоки с каждым отскоком
		Используется обычными пистолетами, винтовками, и т.п.
		'''
}

SproutingArrow: {
	DisplayName: Расцветающая Стрела
	Tooltip:
		'''
		Энергетическая стрела, которая быстро расщепляется на 2 копии
		Игнорирует 8 защиты врага
		'''
}

VanquisherArrow: {
	DisplayName: Стрела Покорителя
	Tooltip:
		'''
		Мощная стрела, выкованная из космической стали
		Пронзает блоки и наводится на противников
		'''
}

VeriumBolt: {
	DisplayName: Болт «Вериум»
	Tooltip:
		'''
		Отмечает противников при попадании, нанося дополнительный урон после небольшой задержки
		Урон складывается с большим числом болтов
		'Спасения нет...'
		'''
}
