DraedonPowerCell: {
	DisplayName: Энергетическая Ячейка Драедона
	Tooltip:
		'''
		Используется для зарядки вооружения Драедона на Зарядной Станции
		Также можно переработать в Извлекателе на запчасти
		'''
}

// Codebreaker Pieces
AdvancedDisplay: {
	DisplayName: Передовой Дисплей
	Tooltip:
		'''
		Можно разместить на Шифроломе, что позволит вам расшифровать схему из Преисподней
		Это даст вам знания о том, как создавать новые вещи
		'''
}

AuricQuantumCoolingCell: {
	DisplayName: Ауритовая Квантовая Охладительная Камера
	Tooltip:
		'''
		Можно разместить на Шифроломе, завершив его сборку
		Значительно уменьшает время расшифровки
		Завершение Шифролома даст Вам возможность совершить контакт с его оригинальным создателем
		[c/8B00000:Его создатель готов, и он надеется, что Вы тоже готовы.]
		'''
}

CodebreakerBase: {
	DisplayName: Основание Шифролома
	Tooltip: Механизм, способный расшифровывать схемы из лабораторий
}

DecryptionComputer: {
	DisplayName: Компьютер для дешифрации
	Tooltip:
		'''
		Можно разместить на Шифроломе, что позволит вам расшифровать схему с планетоида
		Это даст вам знания о том, как создавать новые вещи
		'''
}

LongRangedSensorArray: {
	DisplayName: Датчиком Дальнего Действия
	Tooltip:
		'''
		Можно разместить на Шифроломе, что позволит вам расшифровать схему из джунглей
		Это даст вам знания о том, как создавать новые вещи
		'''
}

VoltageRegulationSystem: {
	DisplayName: Система Регулирования Напряжения
	Tooltip:
		'''
		Можно разместить на Шифроломе, что позволит вам расшифровать схему из тундры
		Это даст вам знания о том, как создавать новые вещи
		'''
}

// Draedon Logs
DraedonsLogHell: {
	DisplayName: Лог: Загрязнение Окружающей Среды
	Tooltip:
		'''
		[Лог об Окружающей Среде] - Загрязнение и 'Стена Плоти'
		Нажмите, чтобы ознакомиться с содержанием
		'''
	ContentPage1: Преисподняя - мир с более чем тысячелетней историей, начинающейся, когда Скалы были впервые заселены. Это место - взгляд одновременно на современный и древний мир. До того, как я присоединился к силам Ярима, Азафюр был центром научного прогресса в этом мире. Взрывчатка, огнестрельное оружие, металлургические методики и даже целые школы магии имеют корни в этом городе. Бесспорно, ему сильно помог тот факт, что в Преисподней ковка тривиальна. Также здесь был избыток еды из-за стока эссенции Сильвы из Бездны свыше. Из-за этого город процветал, несмотря на периодические атаки со стороны Демонов.
	ContentPage2: Существование Азафюра было, конечно, не без последствий. Любое общество такого масштаба оставляет за собой экологический след. Очевиднее всего это видно в море над городом, уместно названным Серным Морем. Дым серы настолько интенсивно выделялся из города, что он проник в Бездну через процесс, схожий с осмосом, и в итоге достиг моря. Ярим хотел, чтобы я сфокусировался на задаче уменьшения создаваемого городом загрязнения, в особенности из-за металлургии. Особой нужды в этом я не вижу, несмотря на то что некоторые старались продвинуть данную область. Я отказываюсь упустить возможность научного прорыва ради такого.
	ContentPage3: Здесь моё внимание зацепило одно специфичное существо: массивная стена биологического материала, созданная много лет назад наилучшими Азафюрскими магами. Её едва можно назвать живым существом - у неё отсутствуют боль и эмоции. Она лишь вселяет ужас в тех, кто взглянет на неё. Она находится под усиленной охраной, и лишь немногие, кроме ближайших союзников Искателя Богов, имели возможность осмотреть Стену. Пока Азафюр не падёт, её вряд ли когда-либо выпустят на волю. Правда, не могу лгать, мне было бы очень интересно пронаблюдать - как освобождение Стены повлияет на мир.
}

DraedonsLogJungle: {
	DisplayName: Лог: Чумные Наномашины
	Tooltip:
		'''
		[Результаты экспериментов над Наномашинами] - 'Чума'
		Нажмите, чтобы ознакомиться с содержанием
		'''
	ContentPage1: Назвать джунгли осью этой планеты не будет преувеличением. Практически всё зависит от них. Я еще не встретил ни одного, кто так или иначе не зависел бы от джунглей, или не слышал о них. Правда мне очень неловко наблюдать за неуклюжими, грубыми формами живых существ, ступающих своей дорогой на поверхности. К счастью, эти лаборатории обеспечат меня вдоволь всем, что может понадобиться для исследований. Подниматься на поверхность теперь нет смысла, кроме, разве что, созывов Ярима.
	ContentPage2: Мало кто сюда ступает, и еще меньшее число устраивает экспедиции в глубины, на которых находится эта лаборатория. Ввиду этого я воспользовался данной изоляцией, чтобы разработать продвинутую нанотехнологию для контроля сознания биологических форм жизни. Я жажду, чтобы оно было способно распространяться от организма к организму - идеальный микс вируса и нанотехнологий. Но, к сожалению, даже с новейшими технологиями, это трудная задача. Требуются дальнейшие эксперименты и исследования.
	ContentPage3: Непрерывные эксперименты привели к значительным прорывам. Механически модифицированная Королева Пчёл в качестве первичного носителя может послужить центром роевого сознания тех, кого коснулась моя чума. Однако, Ярим был особенно возмущён, узнав о моих экспериментах в этой лаборатории, и объявил их бесчеловечными. После словесного конфликта, он молча ушёл. С этого момента ответа от него я так и не получил. К счастью, полагаться на богоубийцу мне больше не требуется. Да и в принципе не требовалось уже несколько лет.
}

DraedonsLogPlanetoid: {
	DisplayName: Лог: Исследование Низкой Орбиты
	Tooltip:
		'''
		[Исследование почвы и космоса] - Низкая орбита Террарии
		Нажмите, чтобы ознакомиться с содержанием
		'''
	ContentPage1: Выше, чем даже небесные острова, располагается интересный геологический феномен. В отличие от островов, его парящая природа, по всей видимости, развилась более естественно. Судя по образцам почвы, которые я собрал, пока тестировал выращивание растений в высшей атмосфере, я предполагаю, что этот феномен сформировался исключительно давно, когда мир находился на этапе своего зарождения. Возможно, эти "планетоиды", как многие их называют, сформировались из-за выброса материи в высшую атмосферу ударами астероидов. Такая теория сразу объяснила бы многие геологические аномалии, которые я обнаружил на поверхности этого мира.
	ContentPage2: Путешествие между мирами - мое увлечение. Планеты, находящиеся на умеренном расстоянии от данной, не дают мне никакой пользы в смысле материалов или возможностей исследования, которые могли бы. Именно поэтому я однажды желаю отправиться за грань этого небольшого скопления планет. Однако, скорее всего понадобится значительно больше десятилетий технологического прогресса, так как путешествие между мирами требует года даже на максимальной скорости, которую на данный момент может достичь физическая материя. Возможно, в один день я смогу найти способ пробить этот предел, как только мой интерес к этому миру прекратится.
	ContentPage3: Мне был доставлен запрос от Ярима - создать набор брони для змея, недавно присоединившегося к его армии. "Пожиратель богов", как он себя прозвал. Этот змей как докучливое, так и любопытное существо. Итак, я воспользовался такой возможностью, чтобы узнать побольше о его родном измерении. Используя материалы из этого места, я выковал броню впечатляющего размера, прочности и исключительной гибкости. Это однозначно один из самых уникальных материалов, с которым я когда-либо работал, и он сильно продвинул мои познания в науке. Однако о самом космическом звере я узнал намного больше. Возможно даже больше, чем он хотел.
}

DraedonsLogSnowBiome: {
	DisplayName: Лог: Крионический Материал
	Tooltip:
		'''
		[Отчет о Материальных Науках] - 'Крионический Металл' Архмага
		Нажмите, чтобы ознакомиться с содержанием
		'''
	ContentPage1: Морозная тундра, где процветают только существа, адаптировавшиеся к минусовой температуре. Разумных существ здесь мало, кроме, разве что, шахтёров и Архмага. Учитывая это, Ярим попросил меня исследовать это место на аномалии, так как армии по большей части пропустили это место. Помимо этого, лично Архмаг запросил провести изучение его морозных металлов. В этих морозных пустошах особо нечего делать, и я принял данную просьбу.
	ContentPage2: Крионическая руда, так прозванная Архмагом, является материалом, похожим на первый взгляд на заледеневшее стекло. Разумно сходу предположить, что этот материал хрупкий, но после тестирования стало ясно, что это не так. В результате тестирования на изгиб и растяжение, крионическая обшивка оказалась более прочной и стойкой, чем мифрил. Несмотря на это она весит лишь малую долю. Возможно массовое количество такого материала можно использовать для ковки брони тем, кто не терпит обременение традиционного металлического обмундирования. Я думаю опросить его о методах создания Крионической руды, чтобы реализовать такой план.
	ContentPage3: Как описано ранее, Крионическая руда создана Архмагом Мерзлотой. Несмотря на своё прозвище "мага среди магов", особого желания бороться напрямую у него нет. Вместо этого он служит советником Ярима, помогая по большей части в управлении городами и деревнями завоеванными Богоубийцей или присоединившимися к нему. Помимо этого он, по всей видимости, подружился с девочкой, которая прибыла в поисках Ярима пару месяцев назад, и выступает в роли отцовской фигуры для неё. Лично я тоже заинтересовался её чрезвычайной естественной силой.
}

DraedonsLogSunkenSea: {
	DisplayName: Лог: Исследование Морской Биологии
	Tooltip:
		'''
		[Исследование биоформ] - Водная жизнь Ильмериса
		Нажмите, чтобы ознакомиться с содержанием
		'''
	ContentPage1: Это центр разнообразной океанической жизни и избежавших сожжения останков Ильмериса. Некогда деревенские окраины теперь стали финальным фрагментом однажды могучего королевства. Нам повезло, что Ведьма старалась направлять свои атаки конкретно на города, избавив часть моря от Сожжения. Я долгие годы жаждал полноценно исследовать эти воды, однако найти такую возможность из-за конфликта не удавалось. Хотя большинство видов вымерли во время опустошения, многие все еще процветают в этих глубинах. Именно в этой лаборатории я наконец-то смогу полноценно изучить водную жизнь и их природу.
	ContentPage2: Несмотря на присутствие глаз у живности в этих пещерах, у некоторых они слабо развиты и воспринимают лишь узкую часть цветового спектра. В основном они предназначены для поиска света морских призм, по которым здешняя фауна ориентируется. На их жестких, грубых шкурах присутствуют кристаллические наросты, которые, как я раньше предполагал, оседали на их поверхности. Однако результаты вскрытия показали, что кристаллы присутствуют внутри, а наросты - пробившие шкуру внешние призмы. Рост этих кристаллов достигает таких масштабов, что определенные существа в некотором смысле были более геологическими, нежели биологическими.
	ContentPage3: Из всех образцов здесь мой интерес захватили абнормально большие моллюски. Во много раз большие среднего человека, их вес настолько велик, что передвигаться, как их малые сородичи, они не способны. Вместо этого они используют телепортацию, чтобы переносить свои неповоротливые, сильнобронированные тела. По отчетам разведки, они раньше обладали и другими магическими силами. Однако наблюдение проводилось издалека, и результаты с легкостью могли бы оказаться ошибкой. С другой стороны, их источник силы мог начать увядать после уничтожения Ильмериса. Сразу отбрасывать последнюю альтернативу - неразумно.
}

// Lab Finders
CyanSeekingMechanism: {
	DisplayName: Бирюзовый механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории под пустыней
}

GreenSeekingMechanism: {
	DisplayName: Зеленый механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории в джунглях
}

LabSeekingMechanism: {
	DisplayName: Лабораторный механизм-искатель
	Tooltip: Контейнер для технологий, которые определяют положение ядер лабораторий Драедона
}

OnyxSeekingMechanism: {
	DisplayName: Ониксовый механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории в пещерах
}

RedSeekingMechanism: {
	DisplayName: Красный механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории в недрах Преисподней
}

WhiteSeekingMechanism: {
	DisplayName: Белый механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории в замороженных ущельях
}

YellowSeekingMechanism: {
	DisplayName: Желтый механизм-искатель
	Tooltip: Быстро движется в направлении лаборатории в небесах
}

// Schematics
SchematicUnlocked:
	'''
	Уже расшифровано.
	Нажмите, чтобы ознакомиться с содержанием.
	Разблокированы рецепты:
	'''

EncryptedSchematicHell: {
	DisplayName: Зашифрованная схема (Преисподняя)
	Tooltip: Требует Шифролом с передовым дисплеем, что получить доступ к данным
	Content:
		'''
		Только люди с наивысшими званиями из батальонов армии Ярима держали это оружие. Однако это все ещё не самое моё мощное оружие. Этим... персонам его нельзя доверять.
		Приложение: Остался финальный элемент.
		Отправляйтесь из самых горячих огней, на которые эти земли способны, в самый морозный холод. Должен согласиться, здесь в некотором смысле присутствует поэтическая симметрия.
		'''
}

EncryptedSchematicIce: {
	DisplayName: Зашифрованная схема (Тундра)
	Tooltip: Требует Шифролом с продвинутой системой регулирования напряжения, что получить доступ к данным
	Content:
		'''
		С тех пор я научился создавать еще более сильное оружие, однако указанным в данной схеме все равно стоит гордиться.
		Прогресс без желания, порожденного неудовлетворенностью результатами, невозможен.
		Приложение: Настало время.
		Вы - готовы.
		'''
}

EncryptedSchematicJungle: {
	DisplayName: Зашифрованная схема (Джунгли)
	Tooltip: Требуется Шифролом с тонко настроенным датчиком дальнего действия, чтобы получить доступ к данным
	Content:
		'''
		С повышением ранга часто растет и летальность экипировки. В руках компетентных солдатов такое оружие способно поменять ход целой битвы. Однако компетентные солдаты не выполняют никаких действий, кроме поданных свыше указов.
		Приложение: Если Вы это читаете - Вы зашли далеко.
		Не разочаруйте меня.
		Теперь отправляйтесь в Ад за следующим компонентом, расположенном в здании, которое раньше было моей кузней.
		'''
}

EncryptedSchematicPlanetoid: {
	DisplayName: Зашифрованная схема (Планетоид)
	Tooltip: Требуется Шифролом с базовым компьютером для расшифровки, чтобы получить доступ к данным
	Content:
		'''
		У каждого солдата в армии, как и у оружия, имеется различная роль. Такое разграничение важно, так как неправильный инструмент, несмотря на свою силу, в неправильных руках будет служить не лучше деревянной дубины.
		Приложение: Найдите мою базу операций, расположенную наиболее близко к дому Ящщеров.
		Я искренне желаю Вам наилучшего, ведь прошло немало времени с тех пор, как у меня был достойный подопытный сотрудник.
		'''
}

EncryptedSchematicSunkenSea: {
	DisplayName: Схема (Затонувшее море)
	Tooltip:
		'''
		На голографическом экране мелькают детально проработанные диаграммы многочисленных устройств и оружий
		Подбор этого предмета или его присутствие в Вашем инвентаре навсегда разблокирует новые рецепты
		Нажмите, чтобы ознакомиться с его содержанием
		'''
	Content:
		'''
		Оружие, которым я снабжаю персонал лабораторий, слабое. Практически негодно для сражений. Однако его достаточно для самообороны против любого лабораторного механизма или создания, которое могло выйти из-под контроля.
		Приложение: Для тех, кто считает себя могучим - отправьтесь в верхние слои атмосферы этой планеты в поисках структуры, схожей с найденной Вами в Затонувшем море.
		В итоге я сделаю вывод - достойны ли Вы битвы с моими творениями.
		'''
}
