AcidRocket.DisplayName: Кислотная Ракета
AdamAcceleratorBeam.DisplayName: Луч Адамантитовых Частиц
AMR2.DisplayName: АМВ
AMRShot.DisplayName: АМВ
AngelicBeam.DisplayName: Ангелический Луч
AnimosityBullet.DisplayName: Серный Патрон
AquaBlast.DisplayName: Водный Всплеск
AquaBlastToxic.DisplayName: Токсичный Водный Всплеск
Aquashard.DisplayName: Морской Осколок
AquashardSplit.DisplayName: Морской Осколок
ArcherfishRing.DisplayName: Кольцо Брызгуна
ArcherfishShot.DisplayName: Водяная Струя
AstralCannonProjectile.DisplayName: Астральный Кристалл
AstralRound.DisplayName: Астральный Патрон
AstralSandgun.DisplayName: Астральный Песок
AstrealArrow.DisplayName: Астрамерная Стрела
AstrealFlame.DisplayName: Астрамерное Пламя
AuralisBullet.DisplayName: Пуля Авралиса
AuricBullet.DisplayName: Ауритовая Пули
AuroraFire.DisplayName: Пылание Северного Сияния
BallistaGreatArrow.DisplayName: Большая Стрела Баллисты
BarinadeArrow.DisplayName: Плавниковая Стрела
BlightFlames.DisplayName: Пагубное Пламя
BlissfulBombardierSplitProjectile.DisplayName: Скверная Мини-ракета
BloodBoilerFire.DisplayName: Кровавый Огонь
BloodClotFriendly.DisplayName: Кровавый Комок
BloodfireArrowProj.DisplayName: Стрела Кровавого Огня
BloodfireBulletProj.DisplayName: Пуля Кровавого Огня
BloodflareSoul.DisplayName: Кровавая Душа
BoltArrow.DisplayName: Стрела Грома
BouncingShotgunPellet.DisplayName: Дробь
BrimstoneBolt.DisplayName: Серный Болт
BrimstoneFireFriendly.DisplayName: Пламя Серы
BubonicRoundProj.DisplayName: Бубонный Патрон
BuzzkillSaw.DisplayName: Циркулярная Пила
CardClub.DisplayName: Трефа
CardClubSplit.DisplayName: Трефа
CardDiamond.DisplayName: Буба
CardHeart.DisplayName: Червь
CardSpade.DisplayName: Пика
ChargedBlast.DisplayName: Энергия
ChargedBlastSplit.DisplayName: Заряженный Взрывной Осколок
ChickenExplosion.DisplayName: Кентуки-Жаренный Взрыв
ChickenRocket.DisplayName: Куриная Ракета
ChromaticFire.DisplayName: Хроматический Огонь
ChromaticFlare.DisplayName: Хроматическая Вспышка
CinderArrowProj.DisplayName: Пепельная Стрела
ClamorRifleProj.DisplayName: Моллюсковый Болт
ClamorRifleProjSplit.DisplayName: Моллюсковый Болт
CondemnationArrow.DisplayName: Стрела Приговора
CondemnationArrowHoming.DisplayName: Эхо Приговора
ContagionArrow.DisplayName: Стрела Заразы
ContagionBall.DisplayName: Ком Заразы
CorinthPrimeAirburst.DisplayName: Ударная Волна
CorinthPrimeAirburstGrenade.DisplayName: Ударная Граната Коринфа Прайм
CorrodedShell.DisplayName: Едкая Ракушка
CosmicFire.DisplayName: Огонь Мертвого Солнца
DaemonsFlameArrow.DisplayName: Стрела Демона
DeadSunExplosion.DisplayName: Взрыв Мертвого Солнца
DragonsBreathBurst.DisplayName: Драконический Всплеск
DragonsBreathFlames.DisplayName: Драконье Пламя
DragonsBreathMag.DisplayName: Картридж Драконьего Пламени
DragonsBreathRound.DisplayName: Пуля Драконьего Пламени
DrataliornusExoArrow.DisplayName: Стрела Драталиорна
DrataliornusFlame.DisplayName: Стрела Драталиорна
DrizzlefishFire.DisplayName: Огонь Драгуна Брызгуна
DrizzlefishFireball.DisplayName: Огненный Шар Драгуна Брызгуна
DrizzlefishFireSplit.DisplayName: Огонь Драгуна Брызгуна
DryadsTearMain.DisplayName: Слеза Дриады
DryadsTearSplit.DisplayName: Слеза Дриады
ElysianArrowProj.DisplayName: Элизийская Стрела
ElysianArrowRain.DisplayName: Элизийский Свет
EmesisGore.DisplayName: Гнилые Кишки
EssenceFire.DisplayName: Огонь Богоубийцы
ExoCrystalArrow.DisplayName: Экзо Кристалл
ExoFire.DisplayName: Экзо Пламя
ExoFlare.DisplayName: Экзо Вспышка
ExoFlareCluster.DisplayName: Кластер Экзо Пламени
ExoLight.DisplayName: Экзо Свет
ExoLightningBolt.DisplayName: Молния Экзо Терратеслы
ExoSpark.DisplayName: Экзо Искра
FallenStarProj.DisplayName: Падающая Звезда
FeatherLarge.DisplayName: Перо
FishronRPG.DisplayName: RPG
FlakKrakenProjectile.DisplayName: Зенитный Кракен
FlakToxicannonProjectile.DisplayName: Зенитная Токсичная Пушка
FlareBat.DisplayName: Пламенная Летучая Мышь
Flash.DisplayName: Вспышка
FlashRoundFlash.DisplayName: Вспышка
FlashRoundProj.DisplayName: Световой Патрон
FlurrystormIceChunk.DisplayName: Глыба Льда
FlurrystormIceShard.DisplayName: Ледяной Осколок
FossilShard.DisplayName: Осколок
FreedomStarBeam.DisplayName: Луч Звезды Свободы
FungiOrb.DisplayName: Грибная Сфера
FungiOrb2.DisplayName: Грибная Сфера
GemTechGreenFlechette.DisplayName: Флешетка Самоцветной Технологии
GodSlayerSlugProj.DisplayName: Снаряд Богоубийцы
HalleysComet.DisplayName: Комета Галлея
HalleysStarburst.DisplayName: Звездная Вспышка Галея
HandheldTankShell.DisplayName: Танковый Снаряд
HeavenlyGaleProj.DisplayName: Шторм Небес
HellbornProj.DisplayName: Патрон из Ада
HellbornShell.DisplayName: Гильза из Ада
HiveMissile.DisplayName: Ракета Улья
HiveNuke.DisplayName: Ядерная Бомба Улья
HolyFireBulletProj.DisplayName: Пуля Святого Огня
HydraHead.DisplayName: Голова «Гидры»
HydraHeadLaunch.DisplayName: Голова «Гидры»
HydrasBlood.DisplayName: Кровь «Гидры»
HyperiusBulletProj.DisplayName: Пуля «Гипериус»
HyperiusSplit.DisplayName: Плохое Время от «Гипериуса»
IcicleArrowProj.DisplayName: Стрела-Сосулька
HailstormBulletProj.DisplayName: Пуля Града
HallowPointRoundProj.DisplayName: Патрон с Освященной Полостью
ImpactRound.DisplayName: Ударный Патрон
KarasawaShot.DisplayName: Выстрел Карасавы
LeafArrow.DisplayName: Лиственная Стрела
LeviatitanAberration.DisplayName: Порождение Левиатитана
LeviatitanExplosion.DisplayName: Взрыв Левиатитана
LeviatitanMeteor.DisplayName: Метеор Левиатитана
LunarBolt.DisplayName: Громовой Удар
LuxorsGiftRanged.DisplayName: Дар Люксора Стрелкам
M1GarandBulletCasing.DisplayName: Гильза M1 Garand
M1GarandEmptyClip.DisplayName: Пустой Магазин M1 Garand
M1GarandShot.DisplayName: .30-06 Патрон
MagnaShot.DisplayName: Болт Магны
MagnomalyAura.DisplayName: Аура Магномалии
MagnomalyBeam.DisplayName: Луч
MagnomalyExplosion.DisplayName: Взрыв
MagnomalyRocket.DisplayName: Ядерная Бомба
MarksmanShot.DisplayName: Патрон Стрелка
MechanicalBarracuda.DisplayName: Барракуда
MegalodonShot.DisplayName: Пуля Мегалодона
MeowCreature.DisplayName: the существо :3
MeowFire.DisplayName: Мрргонь
MineralMortarProjectile.DisplayName: Ониксовая Бомба
MiniatureFolly.DisplayName: Миниатюрная Причуда
MiniSharkron.DisplayName: Мини-Акулон
MistArrow.DisplayName: Туманная Стрела
MistArrowFrostMist.DisplayName: Морозный Туман
MortarRoundProj.DisplayName: Мортира
NeedlerProj.DisplayName: Игла
NitroShot.DisplayName: Патрон «Nitro»
NorfleetComet.DisplayName: Комета
NorfleetExplosion.DisplayName: Взрыв
NovaChargedShot.DisplayName: Заряженный Взрыв Новой
NovaShot.DisplayName: Болт Новой
NukeOfBliss.DisplayName: Бомба Скверны
NullFlash.DisplayName: Пустотная Вспышка
NullShot.DisplayName: Нуллификатор
OntologicalDespoilerBeam.DisplayName: Пустотный-Аннигиляционный Луч
OntoligicalDespoilerBurst.DisplayName: Всплеск Разрыва
OntologicalDespoilerGrenade.DisplayName: Сфера Разрыва
OntologicalDespoilerShot.DisplayName: Конденсат Нереальности
OpalChargedStrike.DisplayName: Заряженный Плазменный Болт
OpalStrike.DisplayName: Накаленный Болт
PiercingBullet.DisplayName: Пронзающий Выстрел
PlagueArrow.DisplayName: Чумная Стрела
PlagueExplosionFriendly.DisplayName: Взрыв
PlagueTaintedProjectile.DisplayName: Запятнанный Чумой Снаряд
PlagueTaintedDrone.DisplayName: Запятнанный Чумой Дрон
PlanarRipperBolt.DisplayName: Планарный Болт
PlanarRipperExplosion.DisplayName: Планарный Взрыв
PlanetaryAnnihilationProj.DisplayName: Планетарная Сфера
PlasmaExplosion.DisplayName: Плазменный Взрыв
PolarStar.DisplayName: Звездный Плевок
PrecisionBolt.DisplayName: Точный Болт
PressurizedBubbleStream.DisplayName: Сильносдавленная Пузырьковая Струя
PrismaticEnergyBlast.DisplayName: Энергетический Всплеск
PrismComet.DisplayName: Комета
PrismEnergyBullet.DisplayName: Призматическая Ракета
PrismExplosionLarge.DisplayName: Взрыв
PrismExplosionSmall.DisplayName: Взрыв
PrismMine.DisplayName: Мина
PristineFire.DisplayName: Пречистое Пламя
PristineSecondary.DisplayName: Витающее Пречистое Пламя
PumplerGrenade.DisplayName: Тыквенный Снаряд
P90Round.DisplayName: Бронебойный Патрон
RainbowFront.DisplayName: Радуга
RainbowTrail.DisplayName: Радуга
RealmRavagerBullet.DisplayName: Взрывная Пуля
RicoshotCoin.DisplayName: Монета Рикошета
RocketFire.DisplayName: Огонь
RubberMortarRoundProj.DisplayName: Резиновая Мортира
RubicoPrimeMag.DisplayName: Магазин Рубико Прайм
SandblasterBullet.DisplayName: Песчаная Буря
ScorchedEarthClusterBomb.DisplayName: Кассетная Бомба
ScorchedEarthRocket.DisplayName: Ракета
ScorpioRocket.DisplayName: Нано-Ракета
ScorpioLargeRocket.DisplayName: Нано-Ядерная Бомба
SeaDragonMuzzleBlast.DisplayName: Дульный Взрыв Морского Дракона
SeaDragonRocket.DisplayName: RPG Морского Дракона
SeasSearingBubble.DisplayName: Обжигающий Пузырь
SeasSearingSecondary.DisplayName: Гидроструя
SeasSearingSpout.DisplayName: Родник
SepticSkewerBacteria.DisplayName: Бактерия
SepticSkewerHarpoon.DisplayName: Септическое Вертело
SevensStrikerBrick.DisplayName: Кирпич
SevensStrikerCherry.DisplayName: Вишенка
SevensStrikerCherrySplit.DisplayName: Вишенка
SevensStrikerGrape.DisplayName: Виноград
SevensStrikerOrange.DisplayName: Апельсин
SevensStrikerPlatinumCoin.DisplayName: Платиновая Монета
ShadeFire.DisplayName: Темный Огонь
Shell.DisplayName: Ракушка
Shockblast.DisplayName: Вспышка
ShockblastRound.DisplayName: Патрона
ShortCircuitExplosion.DisplayName: Короткое Замыкание
ShortCircuitShot.DisplayName: Патро Короткого Замыкания
Shroom.DisplayName: Гриб
Sickness.DisplayName: Болезнь
SicknessRound.DisplayName: Патрон
SicknessRound2.DisplayName: Патрон
SlagRound.DisplayName: Шлаковый Патрон
Slagfire.DisplayName: Шлаковый Огонь
SlimeBolt.DisplayName: Слизевой Болт
SparkSpreaderFire.DisplayName: Искры
SpectralFlare.DisplayName: Спектральная Вспышка
SpeedBlasterShot.DisplayName: Красочный Выстрел
SporeBomb.DisplayName: Споровая Бомба
SproutingArrowMain.DisplayName: Расцветающая Стрела
SproutingArrowSplit.DisplayName: Расцветающая Стрела
SputterComet.DisplayName: Комета Звездоплева
SputterCometBig.DisplayName: Комета Звездоплева
SpykerProj.DisplayName: Шипомет
StarfleetStar.DisplayName: Звезда Звездного Флота
StarmadaHitProj.DisplayName: Звездная Армада
StarmadaStar.DisplayName: Звезда Звездной Армады
StarmageddonBinaryStarCenter.DisplayName: Центр Бинарной Звездной Системы Звездного Армагедона
StarmageddonStar.DisplayName: Звезда Армагедона
StarmageddonStar2.DisplayName: Звезда Армагедона
StormSurgeTornado.DisplayName: Приток
SulphuricAcidCannonExplosion.DisplayName: Взрыв Сернокислотной Пушки
SulphuricBlast.DisplayName: Сернистый Всплеск
SulphuricDrop.DisplayName: Серная Капля
SuperradiantBolt.DisplayName: Сверхизлучающий Сгусток
SuperradiantSaw.DisplayName: Суперизлучающая Пила
SuperradiantSawLingering.DisplayName: Ультраизлучающая Пила
TauCannonBeam.DisplayName: Луч Тау-Пушки
TauCannonBolt.DisplayName: Сгусток Тау-Пушки
TauCannonPortal.DisplayName: Портал Тау-Пушки
TelluricGlareArrow.DisplayName: Светящаяся Стрела
TheMaelstromExplosion.DisplayName: Взрыв Жнеца
TheMaelstromShark.DisplayName: Акула-Жнец
ThePackMinissile.DisplayName: Миниракета Стаи
ThePackMissile.DisplayName: Ракета Стаи
TheStormLightningShot.DisplayName: Громовой Разряд
TitaniumRailgunScope.DisplayName: Титановый Прицел
TitaniumRailgunShot.DisplayName: Титановый Пенетратор
TorrentialArrow.DisplayName: Стрелы Водоворота
ToxicArrow.DisplayName: Токсичная Стрела
TyphoonArrow.DisplayName: Стрела Тайфуна
TyphoonBubble.DisplayName: Тайфун
UltimaBolt.DisplayName: Сгусток Ультимы
UltimaRay.DisplayName: Луч Ультимы
UltimaSpark.DisplayName: Искра Ультимы
UniversalGenesisStar.DisplayName: Звезда Генезиса
UniversalGenesisStarcaller.DisplayName: Патрон Звездочета
VanquisherArrowMain.DisplayName: Стрела Покорителя
VanquisherArrowProj.DisplayName: Разрез Стрелы Покорителя
VeriumBoltProj.DisplayName: Болт «Вериум»
VernalBolt.DisplayName: Весенний Болт
Voidragon.DisplayName: Всплеск Дракона Бездны
VoidragonTentacle.DisplayName: Щупальце Дракона Бездны
WaterSpout.DisplayName: Родник
WildfireBloomFire.DisplayName: Языки Лесного Пожара
WildfireBloomFlare.DisplayName: Вспышка Лесного Пожара
WulfrumScrapBullet.DisplayName: Высокоскоростной Металлолом
