SetBonus: {
	Adamantite: {
		$parentVal:
			'''
			Половина вашего уменьшения входящего урона добавляется к шансу критического удара
			Если вы непрерывно наносите урон, то будете набирать больше и больше защиты, вплоть до {0}
			Этот бонус падает, если вы никого не атакуете
			Эту добавленную защиту можно сломать урону по броне
			'''
		Melee: +15% скорости атаки в ближнем бою и +20% скорости движения
	}

	Chlorophyte:
		'''
		Призывает мощный лиственный кристалл, который выпускает пульсы жизни каждые {0} секунды
		Пульсы наносят {1} базового урона врагам в своем радиусе действия
		Пульсы также дают {2} здоровья вам и всем союзникам по команде
		Игроки, излеченные пульсами, не могут быть излечены еще одним пульсом в течение {3} секунд
		Урон и лечение зависят от вашего сильнейшего класса
		'''

	Cobalt: {
		$parentVal:
			'''
			+{0}% ускорения и максимальной скорости движения
			Вы получаете усиление урона и шанса критического удара в зависимости от вашей скорости движения вплоть до +{0}%
			'''
		Melee: +10% урона в ближнем бою
	}

	Copper: +2 урона
	Crimson:
		'''
		Сильно увеличивает естественную регенерацию жизни
		Регенерация жизни увеличена еще больше, если вы избегаете урона
		Стоя на месте, ваша регенерация усиливается намного больше
		'''
	Eskimo:
		'''
		x1.25 урона ко всем вредным холодным эффектам
		Холодные противники наносят вам уменьшенный контактный урон
		Дарует иммунитет к Охлаждению, Заморозке, Морозному Огню и Оледеневшему Состоянию
		'''
	Frost:
		'''
		Атаки в ближнем и дальнем бою накладывают Обморозку
		+{0}% урона, который зависит от вашего расстояния к цели
		Близкое расстояние дает урон в ближнем бою, в то время как дальнее расстояние дает урон в дальнем бою
		'''
	Gladiator:
		'''
		+3 защиты
		+60 максимальной скрытности
		+5% метательного урона и +10% скорости полета метательного оружия
		'''
	Gold:
		'''
		У всех противников есть 2% шанс выронить 1 золото. Из всех побежденных боссов вы получаете еще 3 золота
		+1% шанс критического удара за каждые 10 золота в инвентаре вплоть до +9%
		'''
	Iron:
		'''
		+6% уменьшения входящего урона
		+1 ОЗ/с регенерации жизни
		'''
	Jungle: -10% потребления маны
	Lead:
		'''
		+4% уменьшения входящего урона
		+0.5 ОЗ/с регенерации жизни
		Дарует иммунитет к отдаче
		'''
	Meteor: Все магические пушки стоят только 33% маны
	Mining: Вы имеете шанс добыть больше руды
	Molten:
		'''
		+7% урона в ближнем бою
		Вас невозможно поджечь
		+10% урона в истинном ближнем бою
		Дарует иммунитет к огненным блокам и временный иммунитет к лаве
		'''
	MonkTier2:
		'''
		+10% скорости атаки, шанса критического удара и урона в ближнем бою
		+15% урона призванных существ
		'''
	Mythril:
		'''
		Удары по противникам выпускаю мифриловые огни, которые наводятся на противников после небольшой задержки
		После того, как создается огонь, имеется {0} кадровая задержка перед тем, как появится еще один
		'''
	Nebula:
		'''
		Розовые усилители урона дают +7.5% урона за уровень
		Оранжевые усилители здоровья дают +2 ОЗ/с регенерации жизни за уровень
		Синие усилители маны дают +5 ОМ/с регенерации жизни за уровень
		'''
	Necro:
		'''
		Позволяет вам отсрочить фатальный урон
		Дарует {0} секунд жизни, перед вашей неизбежной смертью
		'''
	Obsidian:
		'''
		{$ArmorSetBonus.ObsidianOutlaw}
		Дарует иммунитет к огненным блокам и временный иммунитет к лаве
		'''
	Palladium:
		'''
		Дарует +2 ОЗ/с регенерации жизни после удара по противнику
		Эта регенерация позволяет преодолеть отрицательную регенерацию от некоторых аксессуаров и эффектов
		'''
	PlatinumChainmail: +3% шанса критического удара
	Platinum:
		'''
		Каждые 10 дополнительной защиты дают вам +1% урона и +1% шанса критического удара
		20 защиты от самой Платиновой Брони не учитываются для этого эффекта
		Бонус урона и шанса критического удара перестают расти после 40 дополнительной защиты
		'''
	Silver:
		'''
		+0.5 ОЗ/с регенерации жизни
		Через 2 секунды, после получения более 20 урона за один удар, вы излечиваетесь на 10 ОЗ
		При повторном получении урона таймер сбрасывается таймер, откладывая лечение
		'''
	Tin: +5 пробития защиты
	Tungsten:
		'''
		Увеличивает шанс критического удара на 100% от отдачи оружия в ваших руках
		Этот эффект имеет предел на Безумной отдаче, что дает +10% шанса критического удара
		+33% отдачи, это учитывается в усилении шанса критического удара
		Бонус на данный момент: +{0}% шанса критического удара от {1} отдачи
		'''
	MagicHat: +40 максимальной маны
	Wizard: +4% шанса критического удара магией
	CrystalAssassin:
		'''
		Дает способность делать рывок
		+10% урона и шанса критического удара
		'''
	SquireTier2:
		'''
		Увеличивает регенерацию жизни
		+15% урона призванных существ и +10% шанса критического удара в ближнем бою
		'''
	HuntressTier2: +10% урона призванных существ и в дальнем бою
	ApprenticeTier2: +5% урона призванных существ и +15% шанса критического удара магией
	MonkTier3:
		'''
		+10% урона, скорости атаки и шанса критического удара в ближнем бою
		+30% урона призванных существ
		'''
	SquireTier3:
		'''
		Очень сильно увеличивает регенерацию жизни
		+10% урона призванных существ и шанса критического удара в ближнем бою
		'''
	HuntressTier3: +10% урона призванных существ и в дальнем бою
	ApprenticeTier3: +10% урона призванных существ и +15% шанса критического удара магией
	SpectreHealing:
		'''
		Конвертирует магический урон в лечение
		Лечение передается игроку с наименьшим здоровьем
		'''
	/* Rain:
		'''
		24% increased jump speed and allows auto-jump
		Jumping creates a puddle splash that damages and knocks back enemies
		This splash is stronger if it is raining
		''' */
	/* Forbidden:
		'''
		{$LegacyTooltip.48} {0} to call an ancient storm to the cursor location
		Minions no longer deal less damage while wielding magic weapons
		''' */
	/* Vortex:
		'''
		{$LegacyTooltip.48} {0} to toggle stealth,
		increasing ranged ability and reducing chance for enemies to target you but slowing movement speed
		''' */
}
