// For general uses
Abyss: Бездна
AstralInfection: Астральная Инфекция
AstralSnow: Астральная Тундра
BrimstoneCrags: Серные Скалы
SulphurousSea: Серное Море
SunkenSea: Затонувшее Море

AstralDesert: {
	DisplayName: Поверхность Астральной Пустыни
	TownNPCDialogueName: Астральная Пустыня
}

AstralBiome: {
	DisplayName: Астральная Инфекция
	TownNPCDialogueName: Астральная Инфекция
}

AstralInfectionBiome: {
	DisplayName: Астральная Инфекция
	TownNPCDialogueName: Астральная Инфекция
}

AstralIce: {
	DisplayName: Астральная Тундра
	TownNPCDialogueName: Астральная Тундра
}

AbyssLayer1Biome: {
	DisplayName: Серные Глубины
	TownNPCDialogueName: Серные Глубины
}

AbyssLayer2Biome: {
	DisplayName: Темные Воды
	TownNPCDialogueName: Темные Воды
}

AbyssLayer3Biome: {
	DisplayName: Термальные Источники
	TownNPCDialogueName: Термальные Источники
}

AbyssLayer4Biome: {
	DisplayName: Тьма
	TownNPCDialogueName: Тьма
}

AcidRainBiome: {
	DisplayName: Кислотный Дождь
	TownNPCDialogueName: Кислотный Дождь
}

ArsenalLabBiome: {
	DisplayName: Арсенальные Лаборатории
	TownNPCDialogueName: Арсенальные Лаборатории
}

BrimstoneCragsBiome: {
	DisplayName: Серные Скалы
	TownNPCDialogueName: Серные Скалы
}

SulphurousSeaBiome: {
	DisplayName: Серное Море
	TownNPCDialogueName: Серное Море
}

SunkenSeaBiome: {
	DisplayName: Затонувшее Море
	TownNPCDialogueName: Затонувшее Море
}

AstralUnderground: {
	DisplayName: Астральные Подземелья
	TownNPCDialogueName: Астральные Подземелья
}

AstralCaveDesert: {
	DisplayName: Астральные Пещеры Пустыни
	TownNPCDialogueName: Астральные Пещеры Пустыни
}

FloralParadiseBiome: {
	DisplayName: Цветочный Парадиз
	TownNPCDialogueName: Цветочный Парадиз
}

BasaltGullyBiome: {
	DisplayName: Базальтовый Овраг
	TownNPCDialogueName: Базальтовый Овраг
}

GleamingBurrowsBiome: {
	DisplayName: Сверкающие Норы
	TownNPCDialogueName: Сверкающие Норы
}

PolypForestBiome: {
	DisplayName: Полиповый Лес
	TownNPCDialogueName: Полиповый Лес
}

RadiantReefsBiome: {
	DisplayName: Светящиеся Рифы
	TownNPCDialogueName: Светящиеся Рифы
}

TimelessShoresBiome: {
	DisplayName: Безвременные Берега
	TownNPCDialogueName: Безвременные Берега
}

ClamDenBiome: {
	DisplayName: Логово Моллюсков
	TownNPCDialogueName: Логово Моллюсков
}
