AbsorberAura.DisplayName: Аура Поглотителя
AltTransfusionTrail.DisplayName: След Альт-Трансфузии
BloodstoneHealOrb.DisplayName: Лечащая Сфера Камня Крови
BlueJellyAura.DisplayName: Аура Синего Желатина
BurntSiennaProj.DisplayName: Сиена
CactusHealOrb.DisplayName: Лечение
DemonHeal.DisplayName: Лечение
EmpyreanHealOrb.DisplayName: Эмпирейская Сфера Лечения
EssenceFlame.DisplayName: Огонь
FungalHeal.DisplayName: Лечение
GladiatorHealOrb.DisplayName: Лечение
GreenJellyAura.DisplayName: Аура Зеленого Желатина
HydrothermicHealOrb.DisplayName: Гидротермальное Восстановление
ManaPolarizerHealOrb.DisplayName: Сфера Лечения Поляризатора Маны
PhantomicHeart.DisplayName: Фантомное Сердце
PinkJellyAura.DisplayName: Аура Розового Желатина
RoyalHeal.DisplayName: Лечение
ShinobiHealOrb.DisplayName: Синяя Сфера Лечения
TransfusionTrail.DisplayName: Лечение
