AbyssalMirrorProjectile.DisplayName: Люмениловая Жидкость
AdamantiteThrowingAxeProjectile.DisplayName: Адамантитовый Метательный Топор
AntlionSkewerProj.DisplayName: Муравьиный Лев на Палке
AntlionSkewerSandBlast.DisplayName: Взрыв Муравьиного Льва
AntlionSkewerSandCloud.DisplayName: Плотное Облако Песка
AntumbraShardProjectile.DisplayName: Осколок Антумбры
ApoctolithExplosion.DisplayName: Бум Апоктолита
ApoctolithProj.DisplayName: Апоктолит
ApoctolithShard.DisplayName: Осколок Апоктолита
AshenStalactiteDebris.DisplayName: Пепельный Осколок
AshenStalactiteProj.DisplayName: Пепельный Сталактит
AshenStalagmiteProj.DisplayName: Пепельный Сталагмит
AuroradicalSplitter.DisplayName: Аврорадикальная Звезда
AuroradicalStar.DisplayName: Аврорадикальная Звезда
BallisticPoisonBombProj.DisplayName: Ядовитая Бомба
BallisticPoisonBombSpike.DisplayName: Ядовитый Шип
BallisticPoisonCloud.DisplayName: Баллистическое Облако
BarrelShrapnel.DisplayName: Шрапнель Бочки
BileExplosion.DisplayName: Желчь
BlastBarrelProjectile.DisplayName: Взрывная Бочка
BlazingStarOrbital.DisplayName: Орбитальная Пылающая Звезда
BlazingStarProj.DisplayName: Пылающая Звезда
BloodsoakedCrashax.DisplayName: Окровавленный Крушитель
BlueFlamePillar.DisplayName: Огненный Столб
BlunderBoosterLightning.DisplayName: Жужжащий Болт
BouncingEyeballProjectile.DisplayName: Упругое Глазное Яблоко
BouncingEyeballProjectileStealthStrike.DisplayName: Упругое Глазное Яблоко
Brick.DisplayName: Кирпич
BrickFragment.DisplayName: Осколок Кирпича
Brimblade2.DisplayName: Серное Лезвие
BrimbladeProj.DisplayName: Серное Лезвие
BurningStrifeExplosion.DisplayName: Взрыв Теневого Пламени
BurningStrifeProj.DisplayName: Колючий Шар Теневого Огня
BurningTentacle.DisplayName: Щупальце Раздора
ButcherKnife.DisplayName: Тесак
CarvingFork.DisplayName: Разделочная Вилка
CelestialReaperAfterimage.DisplayName: Небесный Жнец
CelestialReaperProjectile.DisplayName: Небесный Жнец
CelestusMiniScythe.DisplayName: Целестус
CelestusProj.DisplayName: Целестус
CinquedeaProj.DisplayName: Чинкуэда
CircletTornado.DisplayName: Торнадо
CobaltEnergy.DisplayName: Кобальтовая Энергия
CobaltKunaiProjectile.DisplayName: Кобальтовый Кунай
ConsecratedWaterProjectile.DisplayName: Священная Вода
ContaminatedBileFlask.DisplayName: Зараженная Желчь
CorpusAvertorClone.DisplayName: Трупный Отвратитель
CorpusAvertorProj.DisplayName: Трупный Отвратитель
CorpusAvertorStealth.DisplayName: Трупный Отвратитель
Corrocloud1.DisplayName: Коррозийное Облако
Corrocloud2.DisplayName: Коррозийное Облако
Corrocloud3.DisplayName: Коррозийное Облако
CosmicKunaiProj.DisplayName: Космический Кунай
CosmicScythe.DisplayName: Космическая Коса
CraniumSMASH.DisplayName: Череп ЛОМАТЬ
CraniumSmasherExplosive.DisplayName: Взрывной Череполом
CraniumSmasherProj.DisplayName: Череполом
CraniumSmasherStealth.DisplayName: Дофига Скрытный Череполом
Crushax.DisplayName: Пилотопор
Crystalline2.DisplayName: Кристаллин
CrystallineProj.DisplayName: Кристаллин
CrystalPiercerProjectile.DisplayName: Кристалический Пронизатель
CrystalPiercerShard.DisplayName: Кристаллический Осколок
CursedDaggerBlastHitbox.DisplayName: Проклятая Воронка
CursedDaggerProj.DisplayName: Проклятый Кинжал
DeepSeaDumbbell1.DisplayName: Глубоководная Гантель
DeepSeaDumbbell2.DisplayName: Глубоководная Гантель
DeepSeaDumbbell3.DisplayName: Глубоководная Гантель
DeepSeaDumbbellWeight.DisplayName: Глубоководная Гантель
DeepWounderProjectile.DisplayName: Глубинный Разрыв
DeepWounderWater.DisplayName: Водяная Капля
DesecratedBubble.DisplayName: Оскверненный Пузырек
DesecratedWaterProj.DisplayName: Оскверненная Вода
DestructionBolt.DisplayName: Болт Разрушения
DestructionExplosion.DisplayName: Взрыв Разрушения
DestructionStar.DisplayName: Звезда Разрушения
DragonScalesInfernado.DisplayName: Инфернадо
DragonShit.DisplayName: Огонь
DukesDecapitatorBubble.DisplayName: Пузырек Герцога
DukesDecapitatorProj.DisplayName: Герцогская Гильотина
DuststormCloud.DisplayName: Пылевое Облако
DuststormCloudHitbox.DisplayName: Облако Пылевой Бури
DuststormInABottleProj.DisplayName: Бутылка с Пылевой Бурей
DynamicPursuerElectricity.DisplayName: Динамическое Электричество
DynamicPursuerLaser.DisplayName: Динамический Лазер
DynamicPursuerProjectile.DisplayName: Динамический Преследователь
EclipseMirrorBurst.DisplayName: Вспышка Зеркала Затмения
EclipsesFallMain.DisplayName: Падение Затмения
EclipsesSmol.DisplayName: Мелкое Затмения
EclipsesStealth.DisplayName: Падение Затмения
EclipseStealthBoom.DisplayName: Взрыв Затмения
EGloveSpark.DisplayName: Искра
EnchantedAxe2.DisplayName: Зачарованный Топор
EnchantedAxeProj.DisplayName: Зачарованный Топор
EpidemicShredderProjectile.DisplayName: Шреддер Эпидемии
EquanimityDarkShard.DisplayName: Темный Осколок
EquanimityLightShard.DisplayName: Светлый Осколок
EquanimityProj.DisplayName: Равновесие
DimensionTearingDiskProjectile.DisplayName: Разрывающий Измерения Диск
ExecutionersBladeProj.DisplayName: Клинок Палача
ExecutionersBladeStealthProj.DisplayName: Клинок Палача
ExorcismProj.DisplayName: Экзорцизм
ExorcismShockwave.DisplayName: Ударная Волна Экзорцизма
FantasyTalismanProj.DisplayName: Талисман
FantasyTalismanStealth.DisplayName: Талисман
FeatherKnifeProjectile.DisplayName: Нож-Перо
FinalDawnFireball.DisplayName: Последний Рассвет
FinalDawnFireSlash.DisplayName: Последний Рассвет
FinalDawnFlame.DisplayName: Последний Рассвет
FinalDawnHorizontalSlash.DisplayName: Последний Рассвет
FinalDawnProjectile.DisplayName: Последний Рассвет
FinalDawnReticle.DisplayName: Последний Рассвет
FinalDawnThrow.DisplayName: Последний Рассвет
FinalDawnThrow2.DisplayName: Последний Рассвет
FishboneBoomerangProjectile.DisplayName: Бумеранг из Рыбьей Кости
Fork.DisplayName: Вилка
FossilShardThrown.DisplayName: Окаменелый Осколок
FrostShardFriendly.DisplayName: Морозный Осколок
FrostyFlareProj.DisplayName: Морозная Сигнальная Ракета
FrostyFlareStealth.DisplayName: Морозная Сигнальная Ракета
GacruxianHome.DisplayName: Гакруксовый Моллюск
GacruxianProj.DisplayName: Гакруксовый Моллюск
GelDartProjectile.DisplayName: Гелвый Дротик
GhoulishGougerBoomerang.DisplayName: Призрачный Расчленятель
GildedDaggerProj.DisplayName: Блестящий Кинжал
GlaiveOrbital.DisplayName: Орбитальная Глефа
GlaiveProj.DisplayName: Глефа
GleamingDaggerProj.DisplayName: Мерцающий Кинжал
GodsParanoiaDart.DisplayName: Дротик Паранойи Бога
GodsParanoiaProj.DisplayName: Паранойя Бога
GraveGrimreaverProjectile.DisplayName: Зловещий Жнец
GrimreaverBat.DisplayName: Зловещая Летучая Мышь
GrimreaverSkull.DisplayName: Зловещий Череп
HeavenfallenEnergy.DisplayName: Падшая с Небес Энергия
HeavenfallenStardiskBoomerang.DisplayName: Диск Падающей Звезды
Honeycomb.DisplayName: Сота
HoneycombFragment.DisplayName: Осколок Соты
HypothermiaChunk.DisplayName: Ледяной Обломок
HypothermiaShard.DisplayName: Ледяной Осколок
IcebreakerHammer.DisplayName: Ледокол
IceStarProjectile.DisplayName: Ледяная Звезда
IchorSpearProj.DisplayName: Ихоровое Копье
InfernalKrisCinder.DisplayName: Инфернальный Пепел
InfernalKrisExplosion.DisplayName: Инфернальный Взрыв
InfernalKrisProjectile.DisplayName: Инфернальный Крис
InfestedClawmerangProj.DisplayName: Гриборанг
InkBombProjectile.DisplayName: Чернильная Бомба
InkCloud.DisplayName: Облако Чернил
IronFranciscaProj.DisplayName: Железная Франциска
JawsProjectile.DisplayName: Зуб Жнеца
JawsShockwave.DisplayName: Ударная Волна Зуба Жнеца
KelvinCatalystBoomerang.DisplayName: Катализатор Кельвина
Knife.DisplayName: Нож
KylieBoomerang.DisplayName: Килия
LanceofDestiny.DisplayName: Святое Копье
LeadTomahawkProj.DisplayName: Свинцовый Томагавк
LeonidCometBig.DisplayName: Леонидовская Комета
LeonidCometSmall.DisplayName: Леонидовская Комета
LeonidProgenitorBombshell.DisplayName: Леонидовская Бомба
LeonidStar.DisplayName: Леонидовская Звезда
LeviathanTooth.DisplayName: Зуб Левиафана
LeviathanToothStealth.DisplayName: Челюсть Левиафана
LionfishProj.DisplayName: Крылатка
LostSoulFriendly.DisplayName: Заблудшая Душа
LuminousShard.DisplayName: Осколок Звездной Пыли
LunarKunaiProj.DisplayName: Лунный Кунай
LuxorsGiftRogue.DisplayName: Метательный Скарабей Люксора
LyraConstellation.DisplayName: Созвездие Лиры
MalachiteBolt.DisplayName: Малахит
MalachiteProj.DisplayName: Малахит
MalachiteStealth.DisplayName: Малахит
MangroveChakramFlower.DisplayName: Мангровый Цветок
MangroveChakramProjectile.DisplayName: Мангровый Чакрам
MetalChunk.DisplayName: Металлический Кусок
MetalShard.DisplayName: Металлический Осколок
MeteorFistProj.DisplayName: Метеоритный Кулак Хорош Много для Чего
MeteorFistMeteorite.DisplayName: Метеорит ОООООчень Хорош Для Много Чего, Мда Да
MoltenAmputatorProj.DisplayName: Литой Ампутатор
MoonSigil.DisplayName: Лунный Сигил
MycorootProj.DisplayName: Мицелиевый Корень
MythrilKnifeProjectile.DisplayName: Мифриловый Нож
NanoblackMain.DisplayName: Нано-Черный Жнец
NanoblackSplit.DisplayName: Нано-Черное Лезвие
NanoblackStealthSplit.DisplayName: Нано-Черный След
NastyChollaBol.DisplayName: Гадкий Кактус
NastyChollaNeedle.DisplayName: Кактусовая Иголка
OrichalcumSpikedGemstoneProjectile.DisplayName: Орихалковый Самоцвет
PalladiumJavelinProjectile.DisplayName: Палладиевое Копье
PartisanExplosion.DisplayName: Скверный Взрыв
PenumbraBomb.DisplayName: Бомба Полутени
PenumbraSoul.DisplayName: Душа Полутени
PhantasmalRuinProj.DisplayName: Фантомный Рок
PhantasmalSoul.DisplayName: Фантомная Душа
PhantasmalSoulBlue.DisplayName: Синяя душа
PlaguedFuelPackCloud.DisplayName: Чумное Облако
PlaguenadeBee.DisplayName: Чумная Пчела
PlaguenadeProj.DisplayName: Чумоната
Prismalline2.DisplayName: Призмаллин
Prismalline3.DisplayName: Призмаллин
PrismallineProj.DisplayName: Призмаллин
PrismRocket.DisplayName: Призматическая Ракета
PrismShurikenBlade.DisplayName: Рефракционное Лезвие
ProfanedPartisanProj.DisplayName: Скверный Протазан
ProfanedPartisanSpear.DisplayName: Скверное Копье
PumpkaboomSmall.DisplayName: Маленький Тыквобум
PumpkaboomBoomSmall.DisplayName: Тыквобум!
PumpkaboomBig.DisplayName: Большой Тыквобум
PumpkaboomBoomBig.DisplayName: ТыквоКАБУУУМММ!!
RadiantExplosion.DisplayName: Сияющий Взрыв
RadiantStar2.DisplayName: Сияющая Звезда
RadiantStarKnife.DisplayName: Сияющая Звезда
RadiationBurst.DisplayName: Взрыв Радиации
RadiationRain.DisplayName: Дождь Радиации
RealityRuptureLance.DisplayName: Копье Реальности
RealityRuptureMini.DisplayName: Осколок Реальности
RealityRuptureStealth.DisplayName: Разорванная Реальность
ReaperProjectile.DisplayName: Старый Жнец
ReboundingRainbowProj.DisplayName: Скачующая Радуга
ReboundingRainbowSplit.DisplayName: Скачующая Радуга
RefractionRotorProjectile.DisplayName: Призматический Сюрикен
RefractionRotorSlashCreator.DisplayName: Спавнер Разрезов Рефракционного Ротора
RefractionSlash.DisplayName: Рефракционный Разрез
RegulusEnergy.DisplayName: Энергия Регула
RegulusRiotProj.DisplayName: Восстание Регула
RotBallProjectile.DisplayName: Ком Гнили
SacrificeProjectile.DisplayName: Жертвенный Кинжал
SamsaraSlicerProjectile.DisplayName: Лезвие Самсары
SamsaraSlicerSmallDisk.DisplayName: Лезвие Самсары
SandDollarFrag.DisplayName: Фрагмент Щитовидного Морского Ежа
SandDollarProj.DisplayName: Щитообразный Морской Еж
SandDollarStealth.DisplayName: Щитообразный Морской Еж
ScarletBlast.DisplayName: Алый Взрыв
ScarletDevilBullet.DisplayName: Пуля Гунгнира
ScarletDevilProjectile.DisplayName: Копье Гунгнир
ScourgeoftheDesertProj.DisplayName: Пустынный Бич
ScourgeoftheSeasProjectile.DisplayName: Увлажненный Бич
ScourgeVenomCloud.DisplayName: Ядовитое Облако
SeafoamBombProj.DisplayName: Бомба Морской Пены
SeafoamBubble.DisplayName: Пузырь Морской Пены
SealedSingularityBlackhole.DisplayName: Запечатанная Черная Дыра
SealedSingularityGore.DisplayName: Осколок Запечатанной Сингулярности
SealedSingularityProj.DisplayName: Запечатанная Сингулярность
SeraphimAngelicLight.DisplayName: Световая Сфера
SeraphimAngelicLight2.DisplayName: Световая Сфера
SeraphimBeamLarge.DisplayName: Святой Луч
SeraphimDagger.DisplayName: Серафим
SeraphimProjectile.DisplayName: Серафим
ShatteredExplosion.DisplayName: Взрыв Расколотой Звезды
ShatteredDawnKnife.DisplayName: Расколотая Заря
ShatteredDawnScorchedBlade.DisplayName: Жгучее Лезвие
ShinobiBladeProjectile.DisplayName: Кинжал Шиноби
ShockBolt.DisplayName: Шоковый Сгусток
ShockExplosion.DisplayName: Шоковый Взрыв
DoomsdayDeviceProjectile.DisplayName: Инструмент Судного Дня
ShockTeslaAura.DisplayName: Электрическая Аура
ShroomerangSpore.DisplayName: Зараженная Спора
SkyBomberGas.DisplayName: Облученное Облако
SkyfinNuke.DisplayName: Плавниковая бомба
SludgeSplotchProj1.DisplayName: Слизевая Клякса
SludgeSplotchProj2.DisplayName: Слизевая Клякса
SmallCoral.DisplayName: Маленький Коралл
SnapClamProj.DisplayName: Устрица
SnapClamStealth.DisplayName: Устрица
SpearofDestinyProjectile.DisplayName: Копье Судьбы
SpearofDestinyStealth.DisplayName: Усиленное Святое Копье
SpearofDestinyStealthExplosion.DisplayName: Сильный Взрыв
SpearofPaleolithProj.DisplayName: Копье Палеолита
SpentFuelContainerProjectile.DisplayName: Израсходованный Топливный Контейнер
SphereBladed.DisplayName: Режущая Сфера
SphereBlue.DisplayName: Синяя Сфера с Ускорителями
SphereSpiked.DisplayName: Шипастая Сфера
SphereYellow.DisplayName: Желтая Сфера с Ускорителями
SporeKnifeBud.DisplayName: Бутон Спорового Ножа
SporeKnifeProj.DisplayName: Споровый Нож
StealthNimbus.DisplayName: Тучка
StealthNimbusCloud.DisplayName: Тучка
StealthRain.DisplayName: Дождь
StellarKnifeProj.DisplayName: Звездный Кинжал
StormfrontLightning.DisplayName: Молния Штормового Фронта
StormfrontRazorProjectile.DisplayName: Лезвие Штормового Фронта
Stormfrontspark.DisplayName: Искра Штормового Фронта
SubductionFlameburst.DisplayName: Столб Огня
SubductionSlicerProj.DisplayName: Покоряющий Кромсатель
SulphuricNukesplosion.DisplayName: Ядерная Бомба
SupernovaBomb.DisplayName: Сверхновая Бомба
SupernovaBoom.DisplayName: Микро-Сверхновая
SupernovaStealthBoom.DisplayName: Экзо-Сверхновая
TalonLargeProj.DisplayName: Большой Коготь Ужаса
TalonSmallProj.DisplayName: Коготь Ужаса
TarragonThrowingDartProjectile.DisplayName: Таррагоновый Метательный Нож
TarraThornRight.DisplayName: Таррагоновая Иголка
TheAtomSplitterDuplicate.DisplayName: Раскалыватель Атомов
TheAtomSplitterProjectile.DisplayName: Раскалыватель Атомов
TheSyringeCinder.DisplayName: Пепел Шприца
TheSyringeProj.DisplayName: Шприц
TheSyringeS1.DisplayName: Шрапнель
TimeBoltKnife.DisplayName: Временной Удар
TitaniumClone.DisplayName: Сюрикен
TitaniumShurikenProjectile.DisplayName: Сюрикен
ToothBallProjectile.DisplayName: Ком Зубов
TotalityFire.DisplayName: Огонь Затмения
TotalityFlask.DisplayName: Бутыль Затмения
TotalityTar.DisplayName: Масло Затмения
TotalMeltdown.DisplayName: Взрыв
ToxicantTwisterDust.DisplayName: Токсичная Пыль
ToxicantTwisterProj.DisplayName: Токсичный Смерч
TurbulanceProjectile.DisplayName: Турбуленция
TurbulanceWindSlash.DisplayName: Ветряной Разрез
TwistingThunderProj.DisplayName: Скрученный Гром
UmbraphileBoom.DisplayName: Вспышка Умбры
UrchinIrradiation.DisplayName: Облучение
UrchinStingerProj.DisplayName: Колючка Морского Ежа
ValariBoomerang.DisplayName: Валари Мороза
Valaricicle.DisplayName: Cосулька Валари
Valaricicle2.DisplayName: Cосулька Валари
ValedictionBoomerang.DisplayName: Прощальное Слово
VegaProjectile.DisplayName: Вега
VegaSpark.DisplayName: Искра Веги
VegaStar.DisplayName: Звезда Веги
VeneratedKnife.DisplayName: Благоговейный Нож
WaveSkipperProjectile.DisplayName: Волновой скакун
WebBallBol.DisplayName: Ком Паутины
WhitewaterAura.DisplayName: Аура Белой Воды
WhitewaterProj.DisplayName: Фляга Белой Воды
WhitewaterSpear.DisplayName: Копье Белой Воды
WrathwingCinder.DisplayName: Извержение Крыла Гнева
WrathwingFireball.DisplayName: Огненный Шар Крыло Гнева
WrathwingSpear.DisplayName: Крыло Гнева
WulfrumKnifeProj.DisplayName: Вульфрумовый Кинжал
