// Critters
AlphaSeaMinnowItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnow.DisplayName}"
	Tooltip: ""
}

AlphaSeaMinnowGoldItem: {
	DisplayName: "{$NPCs.AlphaSeaMinnowGold.DisplayName}"
	Tooltip: ""
}

AndroombaItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Androomba.DisplayName}"
	Tooltip:
		'''
		Нажмите <right> на робота с раствором в руках, чтобы вставить его в андроида
		Когда раствор вставлен - робот будет распылять содержимое
		'''
}

BabyCannonballJellyfishItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyCannonballJellyfish.DisplayName}"
	Tooltip: ""
}

BabyFlakCrabItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyFlakCrab.DisplayName}"
	Tooltip: ""
}

BabyGhostBellItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.BabyGhostBell.DisplayName}"
	Tooltip: ""
}

BabyGhostBellGoldItem: {
	DisplayName: "{$NPCs.GoldBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellGreenItem: {
	DisplayName: Зеленый Детеныш Призрачного Колокольчика
	Tooltip: ""
}

BabyGhostBellRadiantItem: {
	DisplayName: "{$NPCs.RadiantBabyGhostBell}"
	Tooltip: ""
}

BabyGhostBellPinkItem: {
	DisplayName: Розовый Детеныш Призрачного Колокольчика
	Tooltip: ""
}

GildedAxolotlItem: {
	DisplayName: Позолоченный Аксолотль
	Tooltip: ""
}

NanodroidDysfunctionalItem: {
	DisplayName: Дисфункциональный Нанодроид
	Tooltip: ""
}

NanodroidItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Nanodroid.DisplayName}"
	Tooltip: ""
}

NanodroidPlagueGreenItem: {
	DisplayName: Зеленый Чумной Нанодроид
	Tooltip: ""
}

NanodroidPlagueRedItem: {
	DisplayName: Красный Чумной Нанодроид
	Tooltip: ""
}

PearlpodBlackItem: {
	DisplayName: Черный Жемчужник
	Tooltip: ""
}

PearlpodItem: {
	DisplayName: Белый Жемчужник
	Tooltip: ""
}

PearlpodPinkItem: {
	DisplayName: Розовый Жемчужник
	Tooltip: ""
}

PolypPanaseaGoldItem: {
	DisplayName: "{$NPCs.GoldPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaGreenItem: {
	DisplayName: Зеленый Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaItem: {
	DisplayName: Красный Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaPurpleItem: {
	DisplayName: Фиолетовый Полиповый Панасей
	Tooltip: ""
}

PolypPanaseaRadiantItem: {
	DisplayName: "{$NPCs.RadiantPolypPanasea}"
	Tooltip: ""
}

PolypPanaseaTurquoiseItem: {
	DisplayName: Бирюзовый Полиповый Панасей
	Tooltip: ""
}

PiggyItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Piggy.DisplayName}"
	Tooltip: ""
}

PrismaticGuppyBlueItem: {
	DisplayName: Синий Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyGoldItem: {
	DisplayName: "{$NPCs.GoldPrismaticGuppy}"
	Tooltip: ""
}

PrismaticGuppyGreenItem: {
	DisplayName: Зеленый Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyPinkItem: {
	DisplayName: Розовый Призматический Гуппи
	Tooltip: ""
}

PrismaticGuppyRadiantItem: {
	DisplayName: "{$NPCs.RadiantPrismaticGuppy}"
	Tooltip: ""
}

ProbesnoutGoldItem: {
	DisplayName: "{$NPCs.ProbesnoutGold.DisplayName}"
	Tooltip: ""
}

ProbesnoutItem: {
	DisplayName: "{$NPCs.Probesnout.DisplayName}"
	Tooltip: ""
}

RepairUnitItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.RepairUnitCritter.DisplayName}"
	Tooltip: ""
}

SeaFloatyItem: {
	DisplayName: "{$NPCs.SeaFloaty.DisplayName}"
	Tooltip: ""
}

SeaMinnowItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.SeaMinnow.DisplayName}"
	Tooltip: ""
}

SeaMinnowGoldItem: {
	DisplayName: "{$NPCs.SeaMinnowGold.DisplayName}"
	Tooltip: ""
}

SearslugItem: {
	DisplayName: "{$NPCs.Searslug.DisplayName}"
	Tooltip: ""
}

ShoreskipperItem: {
	DisplayName: "{$NPCs.Shoreskipper.DisplayName}"
	Tooltip: ""
}

ShroombleItem: {
	DisplayName: "{$NPCs.Shroomble.DisplayName}"
	Tooltip: ""
}

SlugbunBurrowsItem: {
	DisplayName: Норовый Слагбан
	Tooltip: ""
}

SlugbunItem: {
	DisplayName: Рифовый Слагбан
	Tooltip: ""
}

SlugbunPolypItem: {
	DisplayName: Полиповый Слагбан
	Tooltip: ""
}

SlugbunRadiantItem: {
	DisplayName: "{$NPCs.RadiantSlugbun}"
	Tooltip: ""
}

TwinklerItem: {
	DisplayName: "{$Mods.CalamityMod.NPCs.Twinkler.DisplayName}"
	Tooltip: ""
}

// Permanent Boosters
// AdrenalineBoosterTooltip: Permanently increases {$Buffs.AdrenalineMode.DisplayName} damage by {0}% and damage reduction by {1}%
// RageBoosterTooltip: Permanently increases the duration of {$Buffs.RageMode.DisplayName} by {0} second

CelestialOnion: {
	DisplayName: Небесная Луковица
	Tooltip:
		'''
		Навсегда увеличивает число слотов аксессуаров на 1
		Ничего не делает на режиме Мастера
		[c/33FFBB:В ее слоях пульсирует инопланетная сила]
		'''
}

CometShard: {
	DisplayName: Осколок Кометы
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

// Ectoheart.DisplayName: Ectoheart
// ElectrolyteGelPack.DisplayName: Electrolyte Gel Pack

EtherealCore: {
	DisplayName: Эфирное Ядро
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

// InfernalBlood.DisplayName: Infernal Blood

MiracleFruit: {
	DisplayName: Чудо-Фрукт
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/7744FF:Прохладный, хорошо освежает, возможно даже немного похож на мяту по вкусу]
		'''
}

// MushroomPlasmaRoot.DisplayName: Mushroom Plasma Root

PhantomHeart: {
	DisplayName: Фантомное Сердце
	Tooltip:
		'''
		Навсегда увеличивает максимальную ману на {0}
		Можно использовать только один раз, причем предварительно надо принять максимальное число Кристаллов Маны
		'''
}

// RedLightningContainer.DisplayName: Red Lightning Container

SacredStrawberry: {
	DisplayName: Священная Клубника
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/FF66AA:Хотя ее вкус и не особо насыщен, те нотки, которые можно уловить, не похожи ни на что другое]
		'''
}

SanguineTangerine: {
	DisplayName: Кровавый Мандарин
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число фруктов Жизни
		[c/FFAA22:У него отчетливо сладкий вкус и сильный аромат]
		'''
}

// StarlightFuelCell.DisplayName: Starlight Fuel Cell

TaintedCloudberry: {
	DisplayName: Порочная Морошка
	Tooltip:
		'''
		Навсегда увеличивает здоровье на {0}
		Можно использовать только один раз, причем требуется предварительно съесть максимальное число Фруктов Жизни
		[c/3399FF:Имеет пикантный, терпкий вкус с легкими земными нотками]
		'''
}

// Permanent Boosters
AdrenalineBoosterTooltip: Навсегда увеличивает урон {$Buffs.AdrenalineMode.DisplayName} на {0}% и уменьшение урона на {1}%
RageBoosterTooltip: Навсегда увеличивает длительность {$Buffs.RageMode.DisplayName} на {0} {^0:секунду;секунды;секунд}
Ectoheart.DisplayName: Эктосердце
ElectrolyteGelPack.DisplayName: Пачка Электролитного Геля
InfernalBlood.DisplayName: Горящая Кровь
MushroomPlasmaRoot.DisplayName: Плазменный Грибной Корень
RedLightningContainer.DisplayName: Контейнер с Красной Молнией
StarlightFuelCell.DisplayName: Топливная Ячейка со Звездным Ветром
// Spawn Blockers
SpawnBlockersOn: Появление включено
SpawnBlockersOff: Появление отключено
// Uncategorized
ExhumeShortTooltip:
	'''
	[c/C61B40:'Ааа, я вижу, тебе любопытно узнать, что я повидала в этой вещи, да?']
	[c/BABABA:Удерживайте Shift, чтобы послушать]
	'''
LegendaryShortTooltip:
	'''
	[c/FF6F00:Легенды былых времен лучатся рядом с вами...]
	[c/BABABA:Удерживайте Shift, чтобы прислушаться]
	'''
