// Damageable
MarniteRepulsionHitbox.DisplayName: Матрица Отражения
// Draedon's Arsenal
AerialTrackerLaser.DisplayName: Лазер
AerialTrackerProjectile.DisplayName: Воздушный Преследователь
AnomalysNanogunHoldout.DisplayName: Нанопушка Аномалии
AnomalysNanogunMPFBBoom.DisplayName: Взрыв MPFB
AnomalysNanogunMPFBDevastator.DisplayName: Опустошитель MPFB
AnomalysNanogunPlasmaBeam.DisplayName: Плазменный Луч
AqueousHunterDroneSummon.DisplayName: Плазменная Креветка
AugerHoldout.DisplayName: П-ГСС Авгур
AugerSlash.DisplayName: Взмах Авгура
AugerPull.DisplayName: Притяжение Авгура
CountermeasurePalmBlast.DisplayName: Ладонный Взрыв
GaussEnergy.DisplayName: Энергия Гаусса
GaussFlux.DisplayName: Поток Гаусса
ImmolationArrow.DisplayName: Стрела Сожжения
ImmolationBurst.DisplayName: Всплеск Сожжения
ImmolationSpray.DisplayName: Туман Сожжения
MassivePlasmaExplosion.DisplayName: Плазменный Взрыв
MountedScannerLaser.DisplayName: Луч Смерти
MountedScannerSummon.DisplayName: Монтируемый Мусор
NidhoggRailgunBigShot.DisplayName: Рельсотрон Нидхогга
NidhoggRailgunBlast.DisplayName: Луч Нидхогга
NidhoggExplosion.DisplayName: Магнитное Сокрушение
PhalanxSurgeLance.DisplayName: Лазерное Копье
PhalanxSurgeLaser.DisplayName: Лазер Фаланги
PhaseslayerBeam.DisplayName: Фазовый Меч
PlasmaCasterShot.DisplayName: Плазменный Болт
PlasmaGrenadeProjectile.DisplayName: Плазменная Граната
PlasmaGrenadeSmallExplosion.DisplayName: Плазменный Взрыв
PoleWarperSummon.DisplayName: Искажатель Полюсов
PulseDragonProjectile.DisplayName: Пульсовый Дракон
PulseGrenadeProjectile.DisplayName: Пульсовая Гранат
PulseGrenadeOrb.DisplayName: Пульсовая Сфера
PulsePistolShot.DisplayName: Пульсовый Болт
PulseRifleShot.DisplayName: Пульсовый Болт
PulseTurret.DisplayName: Пульсовая Турель
PulseTurretShot.DisplayName: Пульсовый Болт
ShortCircuitHook.DisplayName: Крюк Короткого Замыкания
ShrimpPlasmaMissile.DisplayName: Ракета Плазменной Креветки
SnakeEyesSummon.DisplayName: Змеиные Глаза
SnakeEyesProjectile.DisplayName: Неизбегаемый Болт
SystemBaneLightning.DisplayName: Молния
SystemBaneProjectile.DisplayName: Системный Троян
TeslaCannonShot.DisplayName: Луч Теслы
VoltageStream.DisplayName: Поток Напряжения
VulcanProjectile.DisplayName: Снаряд Вулкана
VulcanSpear.DisplayName: Гарпун Вулкана
WavePounderBoom.DisplayName: Взрыв
WavePounderProjectile.DisplayName: Волновой Колотун
// Environmental
AcidDrop.DisplayName: Кислота
BarrelCactusProjectile.DisplayName: Какту-Бочка
BrimstoneGeyser.DisplayName: Дым
GeyserTelegraph.DisplayName: Гейзер
HotSteam.DisplayName: Пар
LavaChunk.DisplayName: Кусок Лавы
Lilyglow.DisplayName: Лилиевый Свет
MurkySteam.DisplayName: Пар
SmokeTelegraph.DisplayName: Дым
ThermalSteam.DisplayName: Пар
WaterAlgae.DisplayName: Водоросли
// Turrets
DraedonLaser.DisplayName: Лазер Драедона
DraedonLaserBuffer.DisplayName: Лазер Драедона
FireShot.DisplayName: Огненный Выстрел
FireShotBuffer.DisplayName: Огненный Выстрел
IceExplosion.DisplayName: Ледяной Газ
IceShot.DisplayName: Ледяной Газ
IceShotBuffer.DisplayName: Ледяной Снаряд
LaserShot.DisplayName: Лазерный Выстрел
LaserShotBuffer.DisplayName: Лазерный Выстрел
OnyxShot.DisplayName: Ониксовая Дробь
OnyxShotBuffer.DisplayName: Ониксовая Дробь
PlagueExplosionGas.DisplayName: Чумной Газ
PlagueShot.DisplayName: Чумной Газ
PlagueShotBuffer.DisplayName: Чумной Снаряд
WaterShot.DisplayName: Водяной Выстрел
WaterShotBuffer.DisplayName: Водяной Выстрел
