// Ambient Objects
// GiantBulb: Giant Plantera Bulb
// Fossil: Fossil
// Column: Column
// Ribs: Ribs
// Stalagmite: Stalagmite
// Stalactite: Stalactite
// PirateCrate: Abandoned Crate
// Basic Calamity Furniture
// Basin: Basin
// LavaFountain: Lava Fountain
// BaroqueCello: Baroque Cello
// Jukebox: Jukebox
// PipeOrgan: Pipe Organ
// Sconce: Sconce
// Draedon Lab Furniture
// Console: Console
// ContainmentBox: Containment Box
// Display: Display
// ElectricPanel: Electric Panel
// ReinforcedCrate: Reinforced Crate
// Screen: Screen
// Server: Server
// Terminal: Terminal
// Individual entries
// Sulphurous Sea & Abyss
// SteamGeyser.MapEntry: Geyser
// AbyssVent.MapEntry: Steam Vent
// ThermalVent.MapEntry: Thermal Vent
// Brimstone Crag
// SpineSapling.MapEntry: Spine Sapling
// SpineTree.MapEntry: Giant Spine
// Draedon
// InactivePowerCellFactory.MapEntry: Inactive Power Cell Factory
// OnyxExcavatorTile.MapEntry: Onyx Excavator
// CodebreakerTile.MapEntry: The Codebreaker
// Ores
// AerialiteOre.MapEntry: Aerialite
// AerialiteOreDisenchanted.MapEntry: Disenchanted Aerialite
// AstralOre.MapEntry: Astral Ore
// AuricOre.MapEntry: Auric
// CryonicOre.MapEntry: Cryonic
// ExodiumOre.MapEntry: Exodium
// HallowedOre.MapEntry: Hallowed Ore
// InfernalSuevite.MapEntry: Infernal Suevite
// PerennialOre.MapEntry: Perennial
// ScoriaOre.MapEntry: Scoria
// UelibloomOre.MapEntry: Uelibloom
// Misc
// ArenaTile.MapEntry: Arena

AshenChest: {
	MapEntry0: "{$Mods.CalamityMod.Items.Placeables.AshenChest.DisplayName}"
	MapEntry1: Закрытый {$Mods.CalamityMod.Items.Placeables.AshenChest.DisplayName}
}

AstralChestLocked: {
	MapEntry0: "{$Mods.CalamityMod.Items.Placeables.AstralChest.DisplayName}"
	MapEntry1: Закрытый {$Mods.CalamityMod.Items.Placeables.AstralChest.DisplayName}
}

// Ambient Objects
GiantBulb: Гигантский Бутон Плантеры
Fossil: Окаменелость
Column: Колонна
Ribs: Ребра
Stalagmite: Сталагмит
Stalactite: Сталактит
PirateCrate: Заброшенный Ящик
// Basic Calamity Furniture
Basin: Чаша
LavaFountain: Лавовый Фонтан
BaroqueCello: Барокко Виолончель
Jukebox: Магнитофон
PipeOrgan: Орган
Sconce: Подсвечник
// Draedon Lab Furniture
Console: Консоль
ContainmentBox: Ящик Долгого Хранения
Display: Дисплей
ElectricPanel: Электрический Щиток
ReinforcedCrate: Укрепленный Ящик
Screen: Экран
Server: Сервер
Terminal: Терминал
// Individual entries
// Sulphurous Sea & Abyss
SteamGeyser.MapEntry: Гейзер
AbyssVent.MapEntry: Паровой Источник
ThermalVent.MapEntry: Гидротермальный Источник
// Brimstone Crag
SpineSapling.MapEntry: Росток Хребта
SpineTree.MapEntry: Гигантский Хребет
// Draedon
InactivePowerCellFactory.MapEntry: Выключенный Сборщик Энергетических Ячеек
OnyxExcavatorTile.MapEntry: Ониксовый Экскаватор
CodebreakerTile.MapEntry: Шифролом
// Ores
AerialiteOre.MapEntry: Аэралит
AerialiteOreDisenchanted.MapEntry: Незачарованный Аэралит
AstralOre.MapEntry: Астральная Руда
AuricOre.MapEntry: Аурит
CryonicOre.MapEntry: Крионит
ExodiumOre.MapEntry: Экзодий
HallowedOre.MapEntry: Освященная Руда
InfernalSuevite.MapEntry: Инфернальный Зювит
PerennialOre.MapEntry: Вечнозеленая Руда
ScoriaOre.MapEntry: Скория
UelibloomOre.MapEntry: Уэлицвет
// Misc
ArenaTile.MapEntry: Арена
// PlaguedPlateBed.MapEntry: "'Bed'"
