AbyssDrown1: "{0} становится кормом для Вирмов."
AbyssDrown2: Кислород так и не добрался до глубин Бездны, и {0} задыхается.
AbyssDrown3: "{0} растворяется в забытых, темных водах."
AlcoholBig1: "{0} выпивает слишком много."
AlcoholBig2: Не стоит столько пить, {0}. У вас сдала печень.
AlcoholSmall: "{0} умирает от алкогольного отравления."
Armageddon: "{0} не справляется с испытанием."
AstralInfection1: "{0} слишком сильно переболевает инфекцией."
AstralInfection2: Кожа {0} полностью заменяется на астральный вирус.
AstralInfection3: Игрок {0} пал своим космическим пустулам.
AstralInjection1: "{0} претерпевает передоз, и умирает от лопнувших сосудов."
AstralInjection2: "{0} не справляется с еще одним переносом космической маны."
AuricRejection: Игрок {0} недостоин.
BloodBoiler1: "{0} падает замертво от критической анемии."
BloodBoiler2: "{0} так и не дожидается донора крови для себя."
BloodFireArrow1: "{0} слишком разбазаривает свою кровь на стрелы."
BloodFireArrow2: "{0} превращает всю свою кровь в стрелы."
BrainRot1: "{0} перестает функционировать."
BrainRot2: "{0} теряет свои последние нейроны."
BrainRot3: "{0} оказывается везде в конце времен."
BrimstoneFlames1: "{0} поглощается черным пламенем."
BrimstoneFlames2: "{0} испепеляется серным инферно."
BrimstoneFlames3: Душа {0} сгорает, и от нее остается лишь проклятая зола.
BurningBlood1: "{0} превращается в гейзер крови."
BurningBlood2: "{0} взрывается от высокотемпературного кровоизлияния."
ChaliceOfTheBloodGod1: "{0} выпивает слишком много из Чаши Бога Крови."
ChaliceOfTheBloodGod2: "{0} высасывается до последней капли крови."
ChaliceOfTheBloodGod3: "{0} откусывает слишком много от своей полоски здоровья и давится."
ChaliceOfTheBloodGod4: "{0}, не хотелось бы быть предвестником плохих новостей, но вы все еще смертны."
ChaliceOfTheBloodGod5: "{0} не оплатил свою десятину крови."
ChaliceOfTheBloodGod6: "{0} падает. Тело бледное и иссушенное. Руки до самой смерти цеплялись за Чашу."
ChaliceOfTheBloodGod7: "{0} экспертно демонстрирует изысканное искусство самовысасывания жизни."
ChaliceOfTheBloodGod8: "{0} тратит все свое одолженное время."
ChaliceOfTheBloodGod9: "{0} подносит Чашу к губам, но она оказалась пуста."
ChaliceOfTheBloodGod10: "{0} слишком беззаботно относится к своим травмам и умирает."
ChaliceOfTheBloodGod11: "{0} испытывает смерть, не только жуткую, но и предсказуемую."
ChaliceOfTheBloodGod12: "{0} тщательно обескровливается Чашей Бога Крови."
ChaliceOfTheBloodGod13: "{0} отдает свою жизнь, как последнее, чем может оплатить цену крови."
ChaliceOfTheBloodGod14: "{0} падает на колени и растворяется в луже собственной крови."
ChaliceOfTheBloodGod15: "{0} банкротится из-за своей ничтожной попытки победить Бога Крови в лотерее."
ChaliceOfTheBloodGod16: "{0} так и не доживает до следующего дня."
ChaliceOfTheBloodGod17: "{0} разваливается, слабо протянув руку к своему уже остановившемуся сердцу."
ChaliceOfTheBloodGod18: "{0} превращается в сухую оболочку Чашей Бога Крови."
ChaliceOfTheBloodGodClose: "{0} почти выживает! Почти..."
ChaliceOfTheBloodGodUnequip: "{0} нарушает свой пакт с Богом Крови. Позор."
ChibiiDoggo: "{0}, оказывается, не владеет иммунитетом к острым предметам."
CirrusSlap1: "{0} зашлепывается до смерти."
CirrusSlap2: "{0} решает подурачиться и познает последствия."
CorpusAvertor: "{0} становится жертвой Богу Крови."
CrushDepth1: Давление раздавило {0}, словно консервную банку.
CrushDepth2: "{0} претерпевает коллапс легких."
CrushDepth3: Кости {0} превращаются в кашу из-за глубоководного давления.
Riptide1: "{0} смывается течением."
Riptide2: "{0} разламывается на куски разрывным течением."
Dragonfire1: Прямо так, {0} превращается в пепел, развеянный ветром.
Dragonfire2: "{0} сгорает до тла и рассеивается в теплом свете."
Dragonfire3: "{0} больше не чувствует жар драконьего огня."
Dragonfire4: Это послание тебе, {0}. Это битва, в которой тебе не победить.
ElementalMix1: "{0} превращается в техниколорное конфетти."
ElementalMix2: "{0} разрывается гармоническим натиском элементов."
ElementalMix3: "{0} сокрушается элементальной турбулентностью."
GodSlayerInferno1: "{0} схлопывается, оставив за собой ничего."
GodSlayerInferno2: Тело {0} кануло в забвении.
GodSlayerInferno3: "{0} больше не часть нашей вселенной."
Goldfish: "{0}, одумайся, тебя зарезала Золотая Рыбка. Это как?"
HeavyBleeding1: "{0} умирает из-за тяжелого внутреннего кровоизлияния."
HeavyBleeding2: Мне кажется, {0} забывает, что кровь должна находиться ВНУТРИ тела.
HeavyBleeding3: "{0} до последнего дыхания изливается кровью."
HolyFlames1: "{0} становится добычей собственным грехам."
HolyFlames2: "{0} вспыхивает и превращается в безгрешный пепел."
HolyFlames3: "{0} очищается пламенем Скверны."
HolyInferno: "{0} сжигается тягой Скверны."
Laceration1: "{0} превращается в неприличное граффити на стенах."
Laceration2: "{0} становится плотным красным туманом."
Laceration3: "{0} разрубается на куски, а лоскуты и ручейки своей потраченной жизни расплескиваются по земле."
ManaBurn: Жизнь {0} полностью превращается в ману. Не стоит так жадничать!
ManaConversionEnchant: Жизнь {0} была полностью обуздана темной магией.
MiracleBlight1: "{0} претерпевает шок от чудес технологического прогресса! Возможно буквально."
MiracleBlight2: "{0} дезинтегрируется из-за всепоглощающих экзотических резонансов."
MiracleBlight3: Атомы {0} были пересобраны в другую конфигурацию... правда есть нюанс.
NecroRevive: "{0} не избегает неизбежное."
Norfleet: "{0} наказывается Разрывом за читерство."
Nightwither: "{0} ослабляется лунными лучами до смерти."
Plague1: "{0} расплавляется чумой."
Plague2: "{0} умирает от чумы. Стоило вакцинироваться!"
Plague3: "{0} превращается в богатую питательными веществами слизь."
ProfanedSoulCrystal: "{0} призывается слишком рано."
ProvidenceAntiHealing: "{0} освобождается от своего недостойного существования."
SearingLava1: Душа {0} высвобождается лавой из тела.
SearingLava2: "{0} присоединяется к тем, кого поглотила эта проклятая лава."
Shadowflame: "{0} превращается грязным волшебством в бездушную оболочку."
SulphurMeter: "{0} купается в кислотных водах выше рекомендованного времени."
SulphuricPoisoning1: "{0} расплавляется токсическим мусором."
SulphuricPoisoning2: "{0} проглатывает слишком много щелочных химикатов."
SulphuricPoisoning3: "{0} не выдерживает прогресс индустриализации."
ThornBlossom: "{0} исключительно жестоко колется об цветок."
Vaporfied: "{0} испаряется."
VulnerabilityHex1: "{0} опустошается неконтролируемой, злобной магией."
VulnerabilityHex2: "{0} уничтожается бесподобной черной магией."
VulnerabilityHex3: Душа {0} сокрушается презрением и ненавистью.
VulnerabilityHexGrief: "{0} претерпевает муки от непостижимого веса скорби."
VulnerabilityHexLament: "{0} тонет в холодном огне горя."
VulnerabilityHexEpiphany: "{0} испытывает очевидное и жестокое прозрение."
VulnerabilityHexAcceptance: "{0} так и не принимает эту суровую, безразличную реальность."
Withered: "{0} иссушается."
WhisperingMaelstrom1: "{0} присоединяется к Шепчущему Водовороту."
WhisperingMaelstrom2: "{0} превращается в ничтожный, безликий крик."
WhisperingMaelstrom3: Душа {0} расщепляется Шепчущим Водоворотом.
WhisperingMaelstromGFB1: "{0} отправляется в Бразилию."
WhisperingMaelstromGFB2: "{0} присоединяется к Сыновьям и Дочерям."
WhisperingMaelstromGFB3: Физическое тело {0} улетает куда-то за границы карты.
// AuricRebuke1: "{0}'s vital fluids violently vibrated out of their flesh."
// AuricRebuke2: "{0} did not survive their brief time as a supercapacitor."
// AuricRebuke3: "{0} could not contain the power overwhelming."
// HadopelagicPressure1: "{0} was crushed in the lightless void."
// HadopelagicPressure2: "{0} was reduced to a smear of waterlogged paste."
// HadopelagicPressure3: "{0} suffered a critical pressurization event."
// Daybroken: "{0} was incinerated by solar rays."
// DimensionalDrive: "{0} was blasted apart into space dust by the Dimensional Drive."
// DivinityDevourer1: "{0} fell victim to the Divinity Devourer."
// DivinityDevourer2: "{0} was consumed by the Divinity Devourer."
// DivinityDevourer3: "{0}'s essence was snuffed by the Divinity Devourer."
// FlareGunOverheat: "{0}'s gun was simply too hot to handle."
// Rebecca: "{0} was once again exploded by CIT."
// StaticDischarge1: "{0}'s body finally stopped jittering."
// StaticDischarge2: "{0} became ex-static."
// StaticDischarge3: "{0} was shocked by their newfound condition."
// UltracosmicMaelstrom1: "{0} was sublimated by the Ultracosmic Maelstrom."
// UltracosmicMaelstrom2: "{0} got cut down to size by the Ultracosmic Maelstrom."
// VermillionFlux1: "{0} burst apart in a shower of scarlet sparks."
// VermillionFlux2: "{0} went deathly stiff, still crackling with crimson."
// VermillionFlux3: "{0}'s heart was stilled by a torrent of red jolts."
