AureateBooster: {
	DisplayName: Позолоченный Реактивный Ранец
	Tooltip:
		'''
		Горизонтальная скорость: 8.00
		Множитель ускорения: 1.5
		Хорошая вертикальная скорость
		Время полета: 120 очков (2 сек.)
		'Звуковая скорость со стилем!'
		'''
}

WingsofRebirth: {
	DisplayName: Крылья Перерождения
	Tooltip:
		'''
		Время полета: 360 очков (6 сек.)
		Горизонтальная скорость: 11.50
		Множитель Ускорения: 2.9
		Вертикальная Скорость: Замечательная
		'Он был лучезарен. До самой своей смерти'
		'''
}

ElysianWings: {
	DisplayName: Элизийские Крылья
	Tooltip:
		'''
		Время Полета: 240 очков (4 сек.)
		Горизонтальная Скорость: 9.50 фут/сек
		Множитель ускорения: 2.7x
		Вертикальная Скорость: Отличная
		Иммунитет к лаве и 10% увеличение скорости бега
		'Благословлены Пламенем Скверны'
		'''
}

ExodusWings: {
	DisplayName: Крылья Экзодуса
	Tooltip:
		'''
		Время Полета: 180 очков (3 сек.)
		Горизонтальная Скорость: 9.0 фут/сек
		Множитель ускорения: 2.5x
		Вертикальная Скорость: Отличная
		5% увеличение метательного урона и шанса критической атаки, если надета Броня Эмпирея
		'Пульсируют чужеземным сердцебиением'
		'''
}

HadalMantle: {
	DisplayName: Мантия Гадали
	Tooltip:
		'''
		Время Полета: 180 очков (3 сек.)
		Горизонтальная Скорость: 7.75 фут/сек
		Множитель ускорения: 1.5x
		Вертикальная Скорость: Средняя
		5% увеличение урона, если надета Гидротермальная Броня
		'Запитаны яростью глубин земли'
		'''
}

HadarianWings: {
	DisplayName: Крылья Хадара
	Tooltip:
		'''
		Время Полета: 90 очков (1.5 сек.)
		Горизонтальная Скорость: 9.00 фут/сек
		Множитель ускорения: 1.75x
		Вертикальная Скорость: Хорошая
		{$CommonItemTooltip.PressDownToHover}
		'Черпают свои силы из Астральной Инфекции'
		'''
}

MOAB: {
	DisplayName: MOAB
	Tooltip:
		'''
		Считается крыльями
		Время Полета: 75 очков (1.25 сек.)
		Горизонтальная Скорость: 6.50 фут/сек
		Множитель ускорения: 1.0x
		Вертикальная Скорость: Хорошая
		32% увеличение скорости прыжка и позволяет непрерывно прыгать
		Дарует игроку эффекты прыжки от облака, снежной бури и песчаной бури в бутылке
		'Матерь всех воздушных шаров'
		'''
}

SilvaWings: {
	DisplayName: Крылья Сильвы
	Tooltip:
		'''
		Время Полета: 270 очков (4.5 сек.)
		Горизонтальная Скорость: 10.50 фут/сек
		Множитель ускорения: 2.8x
		Вертикальная Скорость: Замечательная
		Возрождение Сильвы излечивает до половины здоровья, если на вас надета броня Сильвы
		'Самые чистые в природе'
		'''
}

SkylineWings: {
	DisplayName: Крылья Горизонта
	Tooltip:
		'''
		Время Полета: 80 очков (1.33 сек.)
		Горизонтальная Скорость: 6.25 фут/сек
		Множитель ускорения: 1.0x
		Вертикальная Скорость: Средняя
		'''
}

SoulofCryogen: {
	DisplayName: Эссенция Криогена
	Tooltip:
		'''
		Время Полета: 120 очков (2 сек.)
		Горизонтальная Скорость: 6.25 фут/сек
		Множитель ускорения: 1.0x
		Вертикальная Скорость: Средняя
		7% увеличение ко всему урону
		Во время полета под вами падают сосульки
		'''
}

StarlightWings: {
	DisplayName: Крылья Звездного Света
	Tooltip:
		'''
		Время Полета: 150 очков (2.5 сек.)
		Горизонтальная Скорость: 7.50 фут/сек
		Множитель ускорения: 1.0x
		Вертикальная Скорость: Средняя
		5% увеличение урона и шанса критической атаки, если надета Броня Дедала
		'Крылья Соловья'
		'''
}

TarragonWings: {
	DisplayName: Таррагоновые Крылья
	Tooltip:
		'''
		Время Полета: 250 очков (4.16 сек.)
		Горизонтальная Скорость: 9.50 фут/сек
		Множитель ускорения: 2.5x
		Вертикальная Скорость: Отличная
		+15 защиты и +1 ОЗ/с регенерации жизни, если надета Таррагоновая Броня
		'Рождены джунглями'
		'''
}

TracersCelestial: {
	DisplayName: Небесные Скороходы
	Tooltip:
		'''
		Считаются крыльями
		Время Полета: 140 очков (2.33 сек.)
		Горизонтальная Скорость: 9.00 фут/сек
		Множитель ускорения: 2.6x
		Вертикальная Скорость: Хорошая
		24% увеличение ускорения бега и отличная мобильность на льду
		Дарует возможность ходить по воде, меду и лаве
		Дарует иммунитет к огню и лаве
		'Ludicrous speed!'
		'''
}

TracersElysian: {
	DisplayName: Элизийские Скороходы
	Tooltip:
		'''
		Считается крыльями
		Время Полета: 180 очков (3 сек.)
		Горизонтальная Скорость: 10.00 фут/сек
		Множитель ускорения: 2.7x
		Вертикальная Скорость: Отличная
		36% увеличение ускорения бега и отличная мобильность на льду
		Дарует возможность ходить по воде, меду и лаве
		Дарует иммунитет к огню и лаве
		'Ludicrous speed!'
		'''
}

TracersSeraph: {
	DisplayName: Скороходы Серафима
	Tooltip:
		'''
		Считается крыльями
		Время Полета: 250 очков (4.16 сек.)
		Горизонтальная Скорость: 11.00 фут/сек
		Множитель ускорения: 2.8x
		Вертикальная Скорость: Замечательная
		50% увеличение ускорения бега и отличная мобильность на льду
		Дарует возможность ходить по воде, меду и лаве
		Дарует иммунитет к огню, лаве и эффектам опасных блоков
		'Берем скорость ЕЩЕ ДАЛЬШЕ ЗА ПРЕДЕЛЫ!'
		'''
}

MoonWalkers: {
	// DisplayName: Moon Walkers
	// TreadsName: Moon Boots
	/* Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		24% increased running acceleration
		Provides the effects of [i:CalamityMod/AngelTreads] Angel Treads
		Provides immunity to lava
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle the] [i:AngelWings] [c/aaaaaa:wings]
		'Hee hee!'
		''' */
}

SeraphTracers: {
	// DisplayName: Seraph Tracers
	// TreadsName: Seraph Treads
	/* Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		50% increased running acceleration
		Provides the effects of [i:CalamityMod/AngelTreads] Angel Treads
		Provides immunity to lava and damaging tiles, including [i:CalamityMod/AuricOre] Auric Ore
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle the] [i:AngelWings] [c/aaaaaa:wings]
		'Taking speed EVEN FURTHER BEYOND!'
		''' */
}

VoidStriders: {
	// DisplayName: Void Striders
	// TreadsName: Void Kicks
	/* Tooltip:
		'''
		{$CommonItemTooltip.FlightAndSlowfall}
		36% increased running acceleration
		Provides the effects of [i:CalamityMod/AngelTreads] Angel Treads
		Provides immunity to lava
		[c/aaaaaa:Shift-<right> this item in your inventory to toggle the] [i:AngelWings] [c/aaaaaa:wings]
		'Ludicrous speed!'
		''' */
}
