ZenithRogue:
	'''
	Кидалово
	Кидалова
	Кидаловому
	Кидалово
	Кидаловым
	Кидалове
	'''
Zenithrogue:
	'''
	кидалово
	кидалова
	кидаловому
	кидалово
	кидаловым
	кидалове
	'''
SlimeFireBuff: Противники, облитые слизью, получают в 1.5x больше урона от огненных эффектов
AltarBreaker:
	'''
	Теперь Демонические Алтари после уничтожения оставляют эссенцию ночи, вместо создания руды
	Хардмодные руды генерируются после первых побед над Механическими Боссами
	'''
GoldTierPickaxe: Может копать демонит, багротан, метеорит, морские призмы и кристаллы морской призмы
LunarTierPickaxeDrill: Может копать руду уэлицвета
Campfire: Дарует +0.5 ОЗ/с регенерации жизни, пока вы находитесь поблизости
Tombstone:
	'''
	Если вы расположите поблизости 13 любых видов надгробий, то создадите кладбище
	На кладбище у некоторых НИПов на продаже оказываются новые предметы, а вам даются новые рецепты
	'''
AbyssLightSmall: Дает небольшое количество света в Бездне
AbyssLightMedium: Дает умеренное количество света в Бездне
AbyssLightHigh: Дает большое количество света в Бездне
AbyssBreathMedium: Умеренно замедляет потерю воздуха в Бездне
AbyssBreathHigh: Сильно замедляет потерю воздуха в Бездне
FleshKnucklesHP: "+45 максимального здоровья"
PutsShell: Если у вас меньше 50% здоровья, то вокруг вас создается панцирь, который уменьшает входящий урон на 15% урона
ZoomVisibility: Эффект прицеливания можно отключить видимостью аксессуара
TitanGloveEffect: "+10% урона в настоящем ближнем бою"
YoyoAdd: Вторичное йо-йо наносит на 50% меньше урона
IronArmor: "+3% уменьшения входящего урона"
LeadArmor: "+2% уменьшения входящего урона"
GoldHelmet: "+6% урона"
NotConsumable: Не расходуемо
ImmunityToFireBlocksChange: Ожогу и Горению
FlasksMeleeSummonRogue: Атаки в ближнем бою, кнутом или метательным оружием
AlcoholVanilla:
	'''
	+10% урона в ближнем бою
	-5% защиты
	Считается алкоголем для Алкогольного Отравления
	Не пейте более 3 видов алкогольных напитков, а то для вашей печени все может очень плохо кончиться
	'''
CobaltWeapons:
	'''
	Уменьшает защиту противников 25% при попадании
	Этот эффект длится 10 секунд
	'''
PalladiumWeapons: Увеличивает естественную регенерацию жизни при попадании
MythrilWeapons:
	'''
	Уменьшает контактный урон противников 10% при попадании
	Этот эффект длится 10 секунд
	'''
OrichalcumWeapons: Увеличивает частоту срабатывания бонуса набора орихалковой брони при попадании
AdamantiteWeapons: Замедляет противников при попадании
TitaniumWeapons: Наносит больше урона противникам с высоким сопротивлением к отдаче
HallowedWeapons: Наносит двойной урон противникам, у которых больше 75% здоровья
ChristmasWeapons: Лечит вас при попадании
TotalDefenseIgnore: Игнорирует 100% защиты противника
HalfDefenseIgnore: Игнорирует 50% защиты противника

WingsVertSpeedbad: Плохая
WingsVertSpeedaverage: Средняя
WingsVertSpeedgood: Хорошая
WingsVertSpeedgreat: Отличная
WingsVertSpeedexcellent: Замечательная

WingsStats:
	'''
	Время Полета: {3} очков ({4} сек.)
	Горизонтальная Скорость: {0} фут/сек
	Множитель ускорения: {1}x
	Вертикальная Скорость: {2}
	'''
	
HookStats:
	'''
	Длина: {0} фут
	Скорость Вылета: {1} фут/сек
	Скорость Возвращения: {2} фут/сек
	Скорость Притяжения: {3} фут/сек
	'''
	
DodgeReworkTooltip:
	'''
	Дает возможность увернуться от атаки
	Атаки с уроном, меньшим 5% вашего максимального здоровья, не будут избегаться
	Уворот имеет перезарядку от {0} до {1} секунд, в зависимости от урона атаки, которую вы избежали
	Эта перезарядка - общая между всеми источниками уворотов и отражений
	'''